commit 33aa821b3e84260ea4f8cd7945078f47b4f04a29
Author: Jan Materne <jhm@apache.org>
Date:   Fri Jul 7 12:37:20 2006 +0000

    A super-call is ok here so you'll get the "standard" behaviour you expect from other BuildFileTests.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@419882 13f79535-47bb-0310-9956-ffa450edef68

commit af89f6061e4dfc6d16a890bf29dfa9b4e44dcb45
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Jul 7 09:05:13 2006 +0000

    roll back deletion of public teardown operator, with a comment as to why it is needed
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@419846 13f79535-47bb-0310-9956-ffa450edef68

commit 5d0494a994077374acd397cc1df11682575cc8e8
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Jul 6 12:38:42 2006 +0000

    purge some spurious methods
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@419538 13f79535-47bb-0310-9956-ffa450edef68

commit b5aad8133982a525987c016675ac635835b244c2
Author: Jan Materne <jhm@apache.org>
Date:   Thu Jul 6 12:24:02 2006 +0000

    Remove methods with just super()-calls. (Don't know any more why I added them...)
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@419535 13f79535-47bb-0310-9956-ffa450edef68

commit 46c57322ccbaae3588512dcc1477158405965258
Author: Kevin Jackson <kevj@apache.org>
Date:   Wed Jul 5 08:35:03 2006 +0000

    fix GUMP failures
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@419189 13f79535-47bb-0310-9956-ffa450edef68

commit a8961fb846cdd0e82a75e6360cff6dc66893c5db
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Feb 2 19:54:01 2006 +0000

    Removed trivial unused private methods
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@374479 13f79535-47bb-0310-9956-ffa450edef68

commit c61f9feb53659c94fca8bf795c7dcba424aa757a
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Feb 2 19:37:46 2006 +0000

    Remove unused imports from testcases
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@374473 13f79535-47bb-0310-9956-ffa450edef68

commit ca5f66c954d36e5b24ce2b03f8cf2b9d9625e11c
Author: Jan Materne <jhm@apache.org>
Date:   Wed Jul 20 06:54:21 2005 +0000

    Damn - I forgot to migrate the tests... I love these commit mails :-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278468 13f79535-47bb-0310-9956-ffa450edef68

commit 93795db6defdb1059c70826f0e7e15773672f36e
Author: Jan Materne <jhm@apache.org>
Date:   Wed Jul 20 06:45:30 2005 +0000

    Greetings from Hackathon: Introduce ResourceSelector in <modified>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278467 13f79535-47bb-0310-9956-ffa450edef68

commit 257dadeaf0fb8588b80fa71b24ee3aca38ea19b7
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Jan 6 12:05:10 2005 +0000

    Make use of FileUtils in a uniform way via the getFileUtils method and a static final reference in the using files.
    Also removed unused/* imports along the way.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277295 13f79535-47bb-0310-9956-ffa450edef68

commit 2d0707e1315f5b49ed01c4476f79ccd1c57ff2f1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 16 14:01:40 2004 +0000

    Jikes again: shadows, some private finals that could be static and statics used as instance methods
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277219 13f79535-47bb-0310-9956-ffa450edef68

commit b10dc1232b8cca1f278a0ff163e97d945f3ae5c5
Author: Jan Materne <jhm@apache.org>
Date:   Tue Jul 13 14:20:42 2004 +0000

    Let Gump pass in Headless-mode
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276693 13f79535-47bb-0310-9956-ffa450edef68

commit 04d73d1565c80ff40c14bc85d51f172a272eb65c
Author: Jan Materne <jhm@apache.org>
Date:   Mon Jul 12 15:04:13 2004 +0000

    No more -lib needed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276691 13f79535-47bb-0310-9956-ffa450edef68

commit 590844e775f322377fe9d9dbb7137ed465d625d9
Author: Jan Materne <jhm@apache.org>
Date:   Sat Jul 10 17:15:37 2004 +0000

    Small redesign of ModifiedSelector. Integrating BugIDs 29742+29743. Adding support of custom classes. Checkstyle.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276688 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 9734889750fa0e8f74959b7f06fea46932212e1f
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Oct 24 06:31:44 2003 +0000

    Replace non ASCII characters by UNICODE escapes
    PR: 23919
    Submitted by: Martijn Kruithof (ant at kruithof dot xs4all dot nl)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275557 13f79535-47bb-0310-9956-ffa450edef68

commit 3af30bdfcadad52de3f739223d6937d3f5b0a9bd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 17 08:50:22 2003 +0000

    JDK 1.3- compatibility
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275247 13f79535-47bb-0310-9956-ffa450edef68

commit 3c1db41ac7c7a94c4530a64c42b1b5b5278f5263
Author: Jan Materne <jhm@apache.org>
Date:   Sat Sep 13 16:35:52 2003 +0000

    New <modified> container.
    Bugzilla Report 20474
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275236 13f79535-47bb-0310-9956-ffa450edef68
