commit aee05ebb95590af4564b286ec46ac74f75c4888d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 16 11:56:13 2013 +0000

    Inline method which is only used locally.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514665 13f79535-47bb-0310-9956-ffa450edef68

commit 085a747c38d7df1ce401a7695287a40cd952c84f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:19:20 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413958 13f79535-47bb-0310-9956-ffa450edef68

commit 72e78249f185dbd436720bbd56161cb6430335be
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 9 20:41:11 2012 +0000

    Use BufferedOutputStream
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1382572 13f79535-47bb-0310-9956-ffa450edef68

commit 74885f034441c69fecc950648ee68c9400ac6735
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Apr 7 12:19:19 2012 +0000

    Bug 53042 - Introduce a new Interface to be implemented by AbstractSampler to allow Sampler to decide wether a config element applies to Sampler
    
    Also made ConfigTestElement that have SimpleConfigGui as GUI_CLASS be applied where they returned false before
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1310745 13f79535-47bb-0310-9956-ffa450edef68

commit 935dbccd68e220622081cee2b3cbdf8459452ff1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Apr 5 22:04:43 2012 +0000

    Bug 50799 - Having a non-HTTP sampler in a http test plan prevents multiple header managers from working
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1310098 13f79535-47bb-0310-9956-ffa450edef68

commit 5af9a0f9f015ae861dd12447744350146068dea0
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Apr 5 21:35:32 2012 +0000

    Bug 53042 - Introduce a new method in Sampler interface to allow Sampler to decide wether a config element applies to Sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1310078 13f79535-47bb-0310-9956-ffa450edef68

commit 7576a848717512261af1b7a5979253b0a2fb2174
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Jan 19 21:38:21 2012 +0000

    Bug 52048 - BSFSampler, BSFPreProcessor and BSFPostProcessor should share the same GUI
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1233582 13f79535-47bb-0310-9956-ffa450edef68

commit 86a21b46f3785545c94214498b8edcd47cac2f36
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 31 15:43:06 2011 +0000

    Bug 52048 - BSFSampler, BSFPreProcessor and BSFPostProcessor should share the same GUI
    
    Rollback because implementation would introduce backward incompatibility (old scripts cannot be read), will do it later.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226109 13f79535-47bb-0310-9956-ffa450edef68

commit 6e7cecae4a03f428856982df8a34b867979406f5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 31 15:25:06 2011 +0000

    Bug 52048 - BSFSampler, BSFPreProcessor and BSFPostProcessor should share the same GUI
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226099 13f79535-47bb-0310-9956-ffa450edef68

commit 7552e7f4b99dc4496609d997d35a1ec0d4ddc7bd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 24 17:56:44 2010 +0000

    Use setResponseData(String, null) where default charset is OK
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@937663 13f79535-47bb-0310-9956-ffa450edef68

commit 33e42df5ba8766624f30cce49479b57ec490bfb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 13:04:03 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905028 13f79535-47bb-0310-9956-ffa450edef68

commit 4bdf9c6650ba4ede2039a0e29a353224f3127cc9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:08:38 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804323 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit f8e734e9a2bdb210b7c1fdcdff26c8a6b0c64e98
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 13 22:11:33 2008 +0000

    <li>Added BSF PreProcessor, PostProcessor and Assertion test elements</li>
    <li>All BSF elements now have access to System.out via the variable "OUT"</li>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@656031 13f79535-47bb-0310-9956-ffa450edef68

commit 2a334278425600e50dd935b3937997e17e3eb039
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 13 15:04:45 2008 +0000

    Show actual script in Tree View Listener etc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@655897 13f79535-47bb-0310-9956-ffa450edef68

commit 35813a86f655e5e3f397b59fc3b3b6d93d230353
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 13 13:19:59 2008 +0000

    Give BSF Sampler access to JMeter Properties via "props" object
    Add Jexl as a supported BSF Sampler language
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@655852 13f79535-47bb-0310-9956-ffa450edef68

commit 78a2ada71413d85f7d2553c71cf8b569fb877808
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 3 20:10:41 2008 +0000

    BSF Sampler now works properly with Javascript
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@653124 13f79535-47bb-0310-9956-ffa450edef68

commit ce35465a142ee6e328f1eefefada1c105b6df18b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 9 21:54:06 2007 +0000

    Use drop-down list for BSF language field
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@593663 13f79535-47bb-0310-9956-ffa450edef68

commit 67fb016c193e1cbc806cbcfb2cc055967a680b23
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 1 22:44:30 2007 +0000

    BSF Sampler passes additional variables to the script
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@552369 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit f5c75713850b079b982c698a29d7f179c8f6f7d1
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 00:32:53 2004 +0000

    New XStream implementation for saving test plans
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324711 13f79535-47bb-0310-9956-ffa450edef68

commit 9667a2f9ed229dcec2ba51208dce8899a46cc560
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 6 22:27:39 2004 +0000

    Make log final and private
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324628 13f79535-47bb-0310-9956-ffa450edef68

commit 9c83058dbcab45c97b39256c57da507627e82e67
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 29 12:36:44 2004 +0000

    Wrong change: mgr was used, but needs to be intialised.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324601 13f79535-47bb-0310-9956-ffa450edef68

commit dae006b8a64509ac3d952e8a4b74afe12e0fecec
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 29 12:27:37 2004 +0000

    Remove unused item
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324596 13f79535-47bb-0310-9956-ffa450edef68

commit 03a35aa66f78549b02fc0e4591908524333c6db8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 13 19:47:22 2004 +0000

    Remove import .*
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324429 13f79535-47bb-0310-9956-ffa450edef68

commit 64346524c9d2bd6ea1a307e3b10f3b1199bb0670
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 11 01:20:18 2004 +0000

    Remove @author; fix serialise problem; make log final
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324411 13f79535-47bb-0310-9956-ffa450edef68

commit 87ee8d269dfa4d355f2251fc2bd3433d4fbfbeb4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 10 00:46:44 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324235 13f79535-47bb-0310-9956-ffa450edef68

commit 0287828a6c6fde43bd1338c9c8779224249fb96e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 19 14:38:47 2003 +0000

    Use sampleStart() and sampleEnd() instead of setTime()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323915 13f79535-47bb-0310-9956-ffa450edef68

commit 28c8718a7fc6bb85f10945c61aacef207e151fd6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 17 00:52:14 2003 +0000

    Alpha version of BSF sampler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323696 13f79535-47bb-0310-9956-ffa450edef68
