commit f03a8bdbe5ba31d9f42adf816887c714cd8c7dce
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 19 19:53:07 2014 +0000

    Bug 57114 - Performance : Functions that only have values as instance variable should not synchronize execute
    Bugzilla Id: 57114
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1632983 13f79535-47bb-0310-9956-ffa450edef68

commit 9de489add9a7124063a9e5d4e9666c7594ed4d7f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jul 12 13:30:51 2014 +0000

    Bug 56708 - __jexl2 doesn't scale with multiple CPU cores
    Bugzilla Id: 56708
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1609915 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit ea92414e2793b80706b2f92387a30882edea120b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 24 20:23:14 2012 +0000

    Bug 54199 - Move to Java 6
    add @Override
    Bugzilla Id: 54199
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413257 13f79535-47bb-0310-9956-ffa450edef68

commit 4171b5a6f9393301bb9668c6c4dfc28c27892d67
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Feb 17 20:19:18 2012 +0000

    Bug 52680 - Mention version in which function was introduced
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1245739 13f79535-47bb-0310-9956-ffa450edef68

commit 516ff04df3870a8b1516b94863fa8f227e70fa13
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 12 22:36:29 2011 +0000

    Bug 52016 - It would be useful to support Jexl2
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182604 13f79535-47bb-0310-9956-ffa450edef68
