commit 2187edb439cdfeb2fbd340bb048ae8920b8bbd05
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Feb 28 20:49:17 2015 +0000

    Fix a few javadoc warnings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1663001 13f79535-47bb-0310-9956-ffa450edef68

commit 4cfdbcd88ee56564748eb0b3bebd476030bec186
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Feb 23 20:18:45 2015 +0000

    [Bug 57605] When there is an error loading Test Plan, SaveService.loadTree returns null leading to NPE in callers
    Retain backward compatibility as per sebb note
    Bugzilla Id: 57605
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1661763 13f79535-47bb-0310-9956-ffa450edef68

commit 40b3221e70799b239c8a4cc04c7c5e91fc86730b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Feb 19 21:30:55 2015 +0000

    Bug 57605 - When there is an error loading Test Plan, SaveService.loadTree returns null leading to NPE in callers
    Bugzilla Id: 57605
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1661007 13f79535-47bb-0310-9956-ffa450edef68

commit 5a5df9b8e941a14ed53cc38a01fd742d5e5ec21b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jan 31 20:36:42 2015 +0000

    Bug 57269 - Drop org.apache.jmeter.reports package
    Update FILEVERSION
    Bugzilla Id: 57269
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1656253 13f79535-47bb-0310-9956-ffa450edef68

commit 903cdee27026c125a99d843ad8d0b48f48b3027a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jan 31 20:34:30 2015 +0000

    Bug 57269 - Drop org.apache.jmeter.reports package
    Update FILEVERSION
    Bugzilla Id: 57269
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1656251 13f79535-47bb-0310-9956-ffa450edef68

commit 7b0cf8db2073d1c55822d809563207b6b5bf41bd
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Nov 29 16:19:51 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642447 13f79535-47bb-0310-9956-ffa450edef68

commit b17400f34283a24fa4b667fe0adcefd3c53cdfd2
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 22 20:03:03 2014 +0000

    Bug 55932 - Create a Async BackendListener to allow easy plug of new listener (Graphite, JDBC, Console,...)
    Fix test failure
    Bugzilla Id: 55932
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1641119 13f79535-47bb-0310-9956-ffa450edef68

commit 72e40dbc3141bc7b85ea96b0e3f770208ebd5dff
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 22 15:36:37 2014 +0000

    Bug 55932 - Create a Async BackendListener to allow easy plug of new listener (Graphite, JDBC, Console,...)
    Bugzilla Id: 55932
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1641081 13f79535-47bb-0310-9956-ffa450edef68

commit 07705508c7e67fddb09690dbd826a425cb8f480d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 14 14:08:19 2014 +0000

    Bug 56975 - Error when opening JTL(XML) file (that saves sub samplers results) due to TreeMarshaller$CircularReferenceException: Recursive reference to parent object
    Adding more infos when error occurs (UbikLoadPack patch)
    Bugzilla Id: 56975
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1624851 13f79535-47bb-0310-9956-ffa450edef68

commit d5536a1e2af884089553180191605e44de73050b
Author: Bruno Demion <milamber@apache.org>
Date:   Thu Aug 14 21:46:35 2014 +0000

    synchronize the revision with saveservice.properties
    Bugzilla Id: 56841
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1618067 13f79535-47bb-0310-9956-ffa450edef68

commit d8c31d956ff82ed89a3c78bb599f97f63d4c825a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 31 12:49:32 2014 +0000

    Use specific Exception
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1614871 13f79535-47bb-0310-9956-ffa450edef68

commit 1eefa1b6a1ecb3c4b6ccd17dbb886f45ef7d24b8
Author: Bruno Demion <milamber@apache.org>
Date:   Thu Jul 24 13:01:33 2014 +0000

    synchronize the revision with saveservice.properties
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1613100 13f79535-47bb-0310-9956-ffa450edef68

commit 7505cfbe5bdf3e1e73fa3195cc673f626bec4d70
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Jul 18 16:19:44 2014 +0000

    Bug 56728 - New Critical Section Controller to serialize blocks of a Test
    Bugzilla Id: 56728
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1611695 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 3185cb4e6312364c471ae332d33ad238ab373d1e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Dec 31 13:36:44 2013 +0000

    Fix test failure
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1554510 13f79535-47bb-0310-9956-ffa450edef68

commit 182d536ddabec5ca68ed5b832bc091ac901ff886
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 24 22:24:30 2013 +0000

    Bug 55589 - JMS Publisher/Point to Point : Add ability to set typed values in JMS header properties.
    Bugzilla Id: 55589
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1545094 13f79535-47bb-0310-9956-ffa450edef68

commit 1d8085b74f93551cfadeb24f501e2035d163d357
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 24 22:22:55 2013 +0000

    Bug 55589 - JMS Publisher/Point to Point : Add ability to set typed values in JMS header properties.
    Bugzilla Id: 55589
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1545091 13f79535-47bb-0310-9956-ffa450edef68

commit 392657edbe9e9a52640a5b4c3f7c241ef7788d12
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Aug 30 21:13:37 2013 +0000

    Bug 54152 - In distributed testing : activeThreads and totalThreads always show 0
    Fix test failure
    Bugzilla Id: 54152
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1519089 13f79535-47bb-0310-9956-ffa450edef68

commit c706a652bfa47228acec8af3a2d460be058802ff
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Mar 3 11:16:50 2013 +0000

    Update fileversion property
    Bugzilla Id: 54584
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1452027 13f79535-47bb-0310-9956-ffa450edef68

commit 474b600478574afec66345caf248f29523f1719e
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Mar 3 10:59:56 2013 +0000

    Update version in saveservice
    Add Mongo elements to saveservice
    Bugzilla Id: 54584
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1452025 13f79535-47bb-0310-9956-ffa450edef68

commit 93d0570db2774b3380666a13b527a2dd575a3426
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jan 1 18:14:03 2013 +0000

    Bug 45772 - RegEx User Parameters Post Processor
    update revision saveservice
    Bugzilla Id: 45772
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1427508 13f79535-47bb-0310-9956-ffa450edef68

commit 5015b6818a06e363b6f77a6f40c782b9c79e1066
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 16 18:34:36 2012 +0000

    Bug 54259 - Introduce a CSS or jquery-like based Extractor
    update version and revision
    Bugzilla Id: 54259
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1422663 13f79535-47bb-0310-9956-ffa450edef68

commit fcc1bbae2adaa7cc09368ac120e5e9e957d62f23
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 8 09:04:02 2012 +0000

    Add javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1382254 13f79535-47bb-0310-9956-ffa450edef68

commit baf3da4ab35fa44c479a2e5732ed960a0dbd2de2
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 8 08:31:31 2012 +0000

    Bug 53841 - CSVSaveService reads file using JVM default file encoding instead of using the one configured in saveservice.properties
    
    Fix test failure and clarify failure message
    Bugzilla Id: 53841
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1382248 13f79535-47bb-0310-9956-ffa450edef68

commit 12c95abcb168d708c055f7e2e783cf3e1d60cbee
Author: Bruno Demion <milamber@apache.org>
Date:   Fri Aug 17 18:30:39 2012 +0000

    Sync with saveservice.properties
    Bugzilla Id: 53718
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1374390 13f79535-47bb-0310-9956-ffa450edef68

commit 8fc339f223c2296950bdbbef700cafd247a65569
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 14 16:06:25 2012 +0000

    Follow intentional change to saveservice.properties
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372953 13f79535-47bb-0310-9956-ffa450edef68

commit a553578c27d6e179e55358be9ea4fdcd1ac781a5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 13 15:29:38 2012 +0000

    Fix saveservice version
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372466 13f79535-47bb-0310-9956-ffa450edef68

commit fb4cf22b27a6ff84408cc7a54130265a3483d758
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 13 15:17:55 2012 +0000

    Merge OnDemandThreadGroup into ThreadGroup
    Bugzilla Id: 53418
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372462 13f79535-47bb-0310-9956-ffa450edef68

commit 69459cfc923669a2fa67a75f7badc7f237a1633e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Jul 13 22:04:06 2012 +0000

    Bug 53418 - New OnDemandThreadGroup that creates threads when needed instead of creating them on Test startup
    Fix SaveService fileVersion and version
    
    
    Bugzilla Id: 53418
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1361415 13f79535-47bb-0310-9956-ffa450edef68

commit 8794ed65f974130423516b642b6b2c911134178b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 10 21:52:39 2012 +0000

    Restore saveservice.properties version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1336914 13f79535-47bb-0310-9956-ffa450edef68

commit 1200973b06020556f517d19164d3571ce840554b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun May 6 15:27:50 2012 +0000

    Add logs to diagnose GUMP Failure
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1334660 13f79535-47bb-0310-9956-ffa450edef68

commit 55337f13133316ca7ff9f124c7e38a5be594eb1c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Apr 30 19:11:10 2012 +0000

    Fix test error and save service version
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1332343 13f79535-47bb-0310-9956-ffa450edef68

commit c5e8b96e340fd81cf32b2e1dc6f3e9caf80968d9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 25 00:03:30 2012 +0000

    Bug 52466 - Upgrade Test Plan feature : NameUpdater does not upgrade properties (r1227589)
    Also need to upgrade top-level element names
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1235564 13f79535-47bb-0310-9956-ffa450edef68

commit 74faefbdc329d4b155eaeff88c7cf5ab2835cf38
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jan 21 00:13:15 2012 +0000

    Restore some incorrectly deleted aliases to saveservice.properties
    Fix upgrade.properties for obsolete entries
    Fix test so only truly orphaned classes are reported as missing
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1234216 13f79535-47bb-0310-9956-ffa450edef68

commit 6efd699679c4174fec066becc2626444ed0d1615
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 20 13:11:01 2012 +0000

    Document
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1233888 13f79535-47bb-0310-9956-ffa450edef68

commit 439942204c1aef88086553d768c8191abcf2974e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 20 12:58:09 2012 +0000

    Fix failing test (temporarily)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1233886 13f79535-47bb-0310-9956-ffa450edef68

commit 9699e306390ff29ebf02d956b8dddac8083aaeb5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 20 01:51:51 2012 +0000

    Revert deletion in r1233606; entries should never be deleted
    Also update property file version
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1233711 13f79535-47bb-0310-9956-ffa450edef68

commit e96b8fbfeb68e4a996e9274b7ad390871d94e85b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 18 13:41:02 2012 +0000

    Resurrected OldSaveService to allow reading Avalon format JMX files (removed in 2.4)
    As the Avalon jar is needed anyway (e.g. logging), the extra code is quite small.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1232876 13f79535-47bb-0310-9956-ffa450edef68

commit d642aa92ea89f5646d5c94d8d01b0525ede3e090
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 17 19:35:13 2012 +0000

    Bug 52466 - Upgrade Test Plan feature : NameUpdater does not upgrade properties
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1232550 13f79535-47bb-0310-9956-ffa450edef68

commit 87951993d360cf82e110a5b52a109d2e9da73695
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 16:55:55 2011 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188228 13f79535-47bb-0310-9956-ffa450edef68

commit 69e8a49ed49065c7faf84693f432091db461b7ea
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 27 13:50:32 2010 +0000

    Allow test code to check for spurious class references
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1039682 13f79535-47bb-0310-9956-ffa450edef68

commit 0b686e377c10602231ce66abf6554a21a6b8c2f6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 27 13:11:07 2010 +0000

    Allow multiple aliases for same class name
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1039674 13f79535-47bb-0310-9956-ffa450edef68

commit c447ff993ff41083ffc2effca8aba9b6b5afbad8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jun 30 09:48:22 2010 +0000

    Disable file version checking - it's more of a nuisance than a help
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959244 13f79535-47bb-0310-9956-ffa450edef68

commit 5b45ec9655a98146c115f493f0e8838d450251e1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jun 28 22:46:53 2010 +0000

    Fix property version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@958774 13f79535-47bb-0310-9956-ffa450edef68

commit 857aa5adde9102191270182f1fafa998f6155072
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jun 28 22:05:29 2010 +0000

    Fix property version (and Eclipse warning)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@958766 13f79535-47bb-0310-9956-ffa450edef68

commit ac384b01809b3fd05cb6368b98e4e48f4d69f581
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 7 14:22:19 2010 +0000

    Fix property version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@942080 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit 94ad9f9916dc05f94a765304d8bf1e2d8be57f01
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 2 13:48:16 2010 +0000

    Fix expected version of saveservice.properties
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905633 13f79535-47bb-0310-9956-ffa450edef68

commit 3885b6428b56fff63f600c314bd34b04e85ef8f6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 10 02:13:53 2009 +0000

    Drop support for Avalon format JMX and JTL files
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@889059 13f79535-47bb-0310-9956-ffa450edef68

commit 8d8d4f7e68564f1ff7814bc11d8ca3624579cc9a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 14 15:48:15 2009 +0000

    New properties file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@836195 13f79535-47bb-0310-9956-ffa450edef68

commit 8c6cba3f15220175122869e2802ea422347deed3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 8 18:16:57 2009 +0000

    Updated for new saveservice.properties file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@812603 13f79535-47bb-0310-9956-ffa450edef68

commit 85084e2cdb718b00fb220b11c3edb4e800858bdf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Aug 16 00:33:20 2009 +0000

    The "typing" continues ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804542 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit a16347f94543a0408a6a385614a2f2fbbd5a1d3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 9 14:58:01 2009 +0000

    Correct doc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@773228 13f79535-47bb-0310-9956-ffa450edef68

commit 663185ada7bdb1f9592601fa6e316c36ea9c6cfa
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 8 14:19:48 2008 +0000

    More efficient loading of JTL files
    Don't clear Visualizer before loading the file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@712398 13f79535-47bb-0310-9956-ffa450edef68

commit 9b9ddd25f2af4669842eb0cbc04fd981a242c073
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 20 03:16:44 2008 +0000

    Fix up saveservice version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@697319 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 3d72ffdd28eca827f344c2cae87e53f72104682c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jun 27 01:13:27 2008 +0000

    Allow for saveservice.properties update
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@672067 13f79535-47bb-0310-9956-ffa450edef68

commit 737e66f812caf8053e15fd09211cd0ee7c032b3a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 29 21:27:49 2008 +0000

    Update for new version of saveservice.properties
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@661485 13f79535-47bb-0310-9956-ffa450edef68

commit 04a74a35c04996a06f18fc1d9eaf6de9647e7ea4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 14 14:28:30 2008 +0000

    Tidy logging
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@656288 13f79535-47bb-0310-9956-ffa450edef68

commit f8e734e9a2bdb210b7c1fdcdff26c8a6b0c64e98
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 13 22:11:33 2008 +0000

    <li>Added BSF PreProcessor, PostProcessor and Assertion test elements</li>
    <li>All BSF elements now have access to System.out via the variable "OUT"</li>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@656031 13f79535-47bb-0310-9956-ffa450edef68

commit 73fd65eabf8d4b2553dff0bc787f565d51a96255
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 8 02:33:30 2008 +0000

    Update property file version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@654394 13f79535-47bb-0310-9956-ffa450edef68

commit 0431342fc6b55cae74fc4b3121cae06650f31658
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 8 02:15:58 2008 +0000

    Bug 19128 - Added multiple file POST support to HTTP Samplers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@654389 13f79535-47bb-0310-9956-ffa450edef68

commit 79ba392da8c6bbc9db5315bae5ab1697b290ad81
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 8 14:18:01 2008 +0000

    Update version control
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@645939 13f79535-47bb-0310-9956-ffa450edef68

commit 121bb8f47f79d83d19e2091e9d495faff01fa80b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 16 23:20:46 2008 +0000

    Handle null wrapper better
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@612621 13f79535-47bb-0310-9956-ffa450edef68

commit 51c7f3d9c8e33bb48a5ee74c16c60a6ce99f0d15
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 01:53:05 2007 +0000

    Unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@601597 13f79535-47bb-0310-9956-ffa450edef68

commit 87315adf6936468d9297f6ce876d1ebd5decffc8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 16 17:57:13 2007 +0000

    Add getFileEncoding() method for use by ResultCollector
    Inline some methods not called externally.
    Remove sampleResult deprecation and replace with requirement to use appropriate encoding
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@595760 13f79535-47bb-0310-9956-ffa450edef68

commit 4655752fe186e85cd7e46186bced7d297d60816e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 14 18:26:50 2007 +0000

    Hostname can now be saved in XML files
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@595004 13f79535-47bb-0310-9956-ffa450edef68

commit b9d1bc8e04aa9a00634c0ca544df755c8d14343b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 13 22:32:42 2007 +0000

    Update file version and change to more specific Exceptions
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594678 13f79535-47bb-0310-9956-ffa450edef68

commit b39d174be0b90004b9bfc2c5f656f2034b9cb920
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 13 01:36:41 2007 +0000

    Fixup property version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594391 13f79535-47bb-0310-9956-ffa450edef68

commit d01d9c4f4f54dc9f58eb6fda178deda2b9a58150
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 13 01:15:52 2007 +0000

    Moving toward using SampleEvent rather than SampleResult so will have access to hostname
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594384 13f79535-47bb-0310-9956-ffa450edef68

commit 258da377e9d729b0a4368eee4551687b015c9c95
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 20 14:24:02 2007 +0000

    Fix properties file expected version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@586727 13f79535-47bb-0310-9956-ffa450edef68

commit 9f88eaf64caa6067e1deb32a19770db123bc4713
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 14 15:00:56 2007 +0000

    Fail if saveservice.properties cannot be found
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@584551 13f79535-47bb-0310-9956-ffa450edef68

commit ea761640d4d375ee33a5cf3648a3146dcb76b586
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 9 16:20:04 2007 +0000

    saveservice.properties has been updated
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@583209 13f79535-47bb-0310-9956-ffa450edef68

commit 45e62158f4193a28f1838525c52018982c548716
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 3 23:56:05 2007 +0000

    Update the SaveService version details
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@581752 13f79535-47bb-0310-9956-ffa450edef68

commit bee6dc22755310247344318604d15132072d5988
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 22 00:50:24 2007 +0000

    Disable SaveService version checks
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@578338 13f79535-47bb-0310-9956-ffa450edef68

commit 51d5623b0ba56ac6d9fdb68d716836bdd16a7b86
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 10 00:41:19 2007 +0000

    SaveService no longer needs to instantiate classes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@574110 13f79535-47bb-0310-9956-ffa450edef68

commit 08adfb878e848c18572f9614d794b244eab498d7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 14:41:07 2007 +0000

    Update SampleResultConverter version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571994 13f79535-47bb-0310-9956-ffa450edef68

commit b059a21786c3406c2fb0124401f93948a52edeb7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 23 00:59:54 2007 +0000

    Update version checks
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@549988 13f79535-47bb-0310-9956-ffa450edef68

commit 6217e52b2f51c074de0f502d8b360aabaad9e427
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 23 00:54:58 2007 +0000

    Update version check for SampleSaveConfigurationConverter
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@549984 13f79535-47bb-0310-9956-ffa450edef68

commit 10999bb4cbf848b609cafe1eb7fdebfc9145070d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 21 14:07:30 2007 +0000

    Update SampleSaveConfigurationConverter version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@549488 13f79535-47bb-0310-9956-ffa450edef68

commit 059515f7d559634c9bba9fd5a30cbf97be8a2b10
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 9 16:53:10 2007 +0000

    Fix up version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@545776 13f79535-47bb-0310-9956-ffa450edef68

commit a45b3d7f5b76a26e5f3d90f5b171632880fa6c24
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 28 13:26:26 2007 +0000

    Remove some unused throw clauses
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533343 13f79535-47bb-0310-9956-ffa450edef68

commit 75940f8095fc40599e2e2038de6fc9e198032635
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 24 21:29:14 2007 +0000

    Change version to match updated saveservice.properties
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@532087 13f79535-47bb-0310-9956-ffa450edef68

commit 6f1c66ae7e7eb4fefd27482d42e66e0291d45c13
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 24 20:54:45 2007 +0000

    Bug 36755 - Save XML test files with UTF-8 encoding
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@532077 13f79535-47bb-0310-9956-ffa450edef68

commit bf6a8191187f94d3f1701ee8fa739d04c0274724
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 8 16:51:31 2007 +0000

    Update version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@516097 13f79535-47bb-0310-9956-ffa450edef68

commit bcad47d7bccc66a59c3b3b6994352d2d8edf7b3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Mar 7 13:52:31 2007 +0000

    Must use PureJavaReflectionProvider to ensure maximum compatibilty
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@515569 13f79535-47bb-0310-9956-ffa450edef68

commit 1051a16cea2955e8c9873a89ac75f8a280f6fe1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Mar 6 23:48:09 2007 +0000

    Update version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@515373 13f79535-47bb-0310-9956-ffa450edef68

commit d32ec515df0d51e6068dfc7a9c56d167bf76f66f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 5 15:41:12 2007 +0000

    Allow for errors on headless boxes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514693 13f79535-47bb-0310-9956-ffa450edef68

commit a6acbc310867e9adad89fdd4cea286cc17eefe13
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 4 02:31:22 2007 +0000

    Updated version checks (XStream Mapper changes)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514336 13f79535-47bb-0310-9956-ffa450edef68

commit d3c9aa403e2dc8622fbf00ffc9f980c3aaefd72f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 4 00:08:43 2007 +0000

    Replace deprecated Xstream ClassMapper with Mapper
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514283 13f79535-47bb-0310-9956-ffa450edef68

commit 474a9f3f44fa7f4743153de3aa558b4668cb72b1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 11 20:36:01 2007 +0000

    Ensure file is closed; remove useless instance of Properties()
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@506124 13f79535-47bb-0310-9956-ffa450edef68

commit 4f30e0f0b96b513b981284f1e27cac81ba64f93b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 9 16:56:39 2007 +0000

    Update version check for property file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@505367 13f79535-47bb-0310-9956-ffa450edef68

commit cb7441f8025799b284f328db7886da72477d7493
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 2 22:20:58 2007 +0000

    Update version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@502778 13f79535-47bb-0310-9956-ffa450edef68

commit 01c87af522f8e5ed1bc3a143348529efeea53e97
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 2 20:52:45 2007 +0000

    Update version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@502746 13f79535-47bb-0310-9956-ffa450edef68

commit 89f64c71be9cbe1273a1b708fa74ba4d33415367
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jan 22 00:14:43 2007 +0000

    Fix version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@498498 13f79535-47bb-0310-9956-ffa450edef68

commit 169c16566c62967db330dfa935180b297bfbe6c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 19:41:29 2007 +0000

    Update versions
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493823 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 7408aeaac7a5188638382793e459b60b8e2b8696
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Dec 3 17:16:34 2006 +0000

    Fixup version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@481821 13f79535-47bb-0310-9956-ffa450edef68

commit 53b24b1a1ee1729365a701a783df01e9acd5c07a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 26 17:25:33 2006 +0000

    Update version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@409702 13f79535-47bb-0310-9956-ffa450edef68

commit a814cf7b1d40b90ec5f88dd658a98505b937a2e3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 23 19:20:18 2006 +0000

    Update version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@408989 13f79535-47bb-0310-9956-ffa450edef68

commit 5b4642ff96e09dbedd928f28863b57a00a9483a0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 21 17:00:01 2006 +0000

    Add AjpSampler (bug 37652)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@408190 13f79535-47bb-0310-9956-ffa450edef68

commit 000b7a835ffd94a5784515c22e65517cec79da0c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 14 22:46:40 2006 +0000

    Updated saveservice.properties SVN version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@406462 13f79535-47bb-0310-9956-ffa450edef68

commit 7264019272413089f4698ffca8a7935e442f001d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 2 20:06:20 2006 +0000

    Update file version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@399029 13f79535-47bb-0310-9956-ffa450edef68

commit 2d6e37cc3635e5100393415f06c5a7a3e67faa5f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 30 22:56:54 2006 +0000

    Update versions
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398458 13f79535-47bb-0310-9956-ffa450edef68

commit f31f41ebc2b1ef2185f2e9ae21cbaf206ca37a8c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 30 18:44:03 2006 +0000

    Update versions
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398399 13f79535-47bb-0310-9956-ffa450edef68

commit fe7c292e6270feb907694fa5aed1ec84d610c7a5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 28 17:28:24 2006 +0000

    Update property SVN version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@397961 13f79535-47bb-0310-9956-ffa450edef68

commit 860511871ca827f869dac0021ea979a5881fc70e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 10 00:18:52 2006 +0000

    Fix version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@392854 13f79535-47bb-0310-9956-ffa450edef68

commit 63010958b91ff407a1316c0053c2e74388509950
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 7 23:41:04 2006 +0000

    Update version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@392457 13f79535-47bb-0310-9956-ffa450edef68

commit 62183a4b0bf19ba8fd23da444852e4f246798392
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 7 22:07:42 2006 +0000

    Save Response file name in sample; optionally save in log file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@392436 13f79535-47bb-0310-9956-ffa450edef68

commit 5c0efa05ef1aa2bc35bd5ea6b84d3330bf1310fd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 2 17:07:34 2006 +0000

    Add new converter to list; update version for scriptwrapper
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@390861 13f79535-47bb-0310-9956-ffa450edef68

commit dd9c3cfa5e326b19e1ab5fdcb8c89ed883aac3f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 2 16:29:00 2006 +0000

    Replace direct access to static final strings with accessors to prevent problems with stale versions if dependent classes are not recompiled
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@390848 13f79535-47bb-0310-9956-ffa450edef68

commit 5ac5dbe676a36c4dedc724e8667c75ff79fa0c59
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 2 15:37:23 2006 +0000

    Fix saveservice.properties version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@390835 13f79535-47bb-0310-9956-ffa450edef68

commit a366ecc57fe86af7cd2526852380f2ca2623684d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 1 10:42:06 2006 +0000

    Update version checking
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@390641 13f79535-47bb-0310-9956-ffa450edef68

commit 9bdba277544b123c00e097d2108a0b3d369b911b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 30 01:48:41 2006 +0000

    Fix version check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@389960 13f79535-47bb-0310-9956-ffa450edef68

commit fe356d9b9a48437a8c7d46e2f0ac013ed786c40c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 24 14:57:53 2006 +0000

    Update alias version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@388553 13f79535-47bb-0310-9956-ffa450edef68

commit 00c5fd07311d680cdcf44ab8b628f938cd0db172
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 24 14:23:09 2006 +0000

    Extract Property file load as public method for use in testing
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@388531 13f79535-47bb-0310-9956-ffa450edef68

commit 1c5c843e5c7a2ebbd95ae953e02b008ea99f4ab9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 24 02:18:24 2006 +0000

    Update converter version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@388329 13f79535-47bb-0310-9956-ffa450edef68

commit bdc55e59dfcd98af1be1ed45c49a3f96f9caed79
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 13 02:12:54 2006 +0000

    Move test code to test tree
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@368553 13f79535-47bb-0310-9956-ffa450edef68

commit cf0266d95d9970e9f0ea69f52e24f7741e2abf03
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 12 19:33:23 2005 +0000

    Update version checks
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@332827 13f79535-47bb-0310-9956-ffa450edef68

commit 09aa3dea0dc4b779540a68473d7271e669c99c88
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 12 19:17:42 2005 +0000

    JMX file format 2.2 - compress output further
    Replace inline strings with constants
    Fix bug in SampleResultConverter (used "rs" instead of "rc")
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@332820 13f79535-47bb-0310-9956-ffa450edef68

commit 8f3acf22be60be03133b0640a12ead51ed3e19d9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 3 13:30:56 2005 +0000

    Remove NON-NLS comment as it upsets SVN.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@330546 13f79535-47bb-0310-9956-ffa450edef68

commit d0dfad2aa3109e3d30441e308b00bd2111998451
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 3 13:27:02 2005 +0000

    Try to fix string. SVN seems to swallow the comment sometimes...
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@330545 13f79535-47bb-0310-9956-ffa450edef68

commit dbd027ee118437c8b8b8fa001b0e9d3006329bbb
Author: Peter Lin <woolfel@apache.org>
Date:   Thu Nov 3 03:30:20 2005 +0000

    after I updated from SVN, the string appeared to be missing
    the closing double quote and semicolon. fixing it so it
    compiles
    peter lin
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@330428 13f79535-47bb-0310-9956-ffa450edef68

commit 5cb7214e680ac64dc884addedc5414eab88ea9cd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 2 23:59:17 2005 +0000

    Add 2.2 format; fix default logic; extract constants
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@330390 13f79535-47bb-0310-9956-ffa450edef68

commit 179534db2542bae2793c95e326e9df4182b60c52
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 21 19:33:31 2005 +0000

    Fix expected file version
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@327254 13f79535-47bb-0310-9956-ffa450edef68

commit b1f73c7394587d83738a47393cf889209b92facf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 20 22:48:12 2005 +0000

    Fix versions to work better with SVN and JTL files
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@327020 13f79535-47bb-0310-9956-ffa450edef68

commit 040be884e58f1dbb6a5cbcaff9990436dc7ff5b5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 20 17:54:46 2005 +0000

    Fix version checks
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@326960 13f79535-47bb-0310-9956-ffa450edef68

commit a5cb563306b8cb04cf13043ad532d8f88d1eb216
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 11 22:52:48 2005 +0000

    Fix expected version numbers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325618 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit a345804f2d8612e171f1f8e12ae436e6863702ee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 9 00:17:26 2005 +0000

    Fix version checks
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325509 13f79535-47bb-0310-9956-ffa450edef68

commit 001e0983b666816db54aed0414535c4f2139349a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 9 00:10:38 2005 +0000

    Update conversion format to 1.1:
    use XStream to encode/decode strings instead of URLencode
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325507 13f79535-47bb-0310-9956-ffa450edef68

commit 7c9720e4eae861c3347185c688650f66134657d7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jul 8 00:18:17 2005 +0000

    Update expected versions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325504 13f79535-47bb-0310-9956-ffa450edef68

commit 56364dcb7ff284c2663d196495bcc229d0b928e4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 3 23:13:13 2005 +0000

    Fix version check
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325500 13f79535-47bb-0310-9956-ffa450edef68

commit 340bd2e973dc5eceb741093090f9749b636eb6f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 18 21:01:27 2005 +0000

    Update version of converter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325481 13f79535-47bb-0310-9956-ffa450edef68

commit 71ddbc6047522089a215d21172a4e4f6473f6c96
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 16 22:37:53 2005 +0000

    Update version of TestElementPropertyConverter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325469 13f79535-47bb-0310-9956-ffa450edef68

commit ec5a17f93ff65b032cc5fc17d8d416f0747d03e2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 11 11:53:26 2005 +0000

    Update converter version
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325442 13f79535-47bb-0310-9956-ffa450edef68

commit 372f849d7581e4a9255c3f17572efc5d3355a994
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 4 23:48:56 2005 +0000

    SaveService properties has been updated
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325430 13f79535-47bb-0310-9956-ffa450edef68

commit 4bd99fcc7898cb8d138c3ada3011f8266a2b5ff4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 23 23:00:37 2005 +0000

    Fix up versions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325385 13f79535-47bb-0310-9956-ffa450edef68

commit 804cf1cb2012baddcaf9b645e1c99724f6377a86
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 18 22:58:25 2005 +0000

    Catch missing jar
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325361 13f79535-47bb-0310-9956-ffa450edef68

commit a589b3d2e54fa04e5d208aae76ef78f976c35cf2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 18 00:08:14 2005 +0000

    Use specific Exceptions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325354 13f79535-47bb-0310-9956-ffa450edef68

commit fcf24241ed3cc1418c734a715da51cca8e56292b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 7 21:53:06 2005 +0000

    Allow separate specification of file_format for test plans and test logs
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325325 13f79535-47bb-0310-9956-ffa450edef68

commit 16a0368b6c1b8dacbbfa2253a6bf9a6e9ef2d433
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 24 19:18:58 2005 +0000

    No need for stack trace
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325284 13f79535-47bb-0310-9956-ffa450edef68

commit ff448e751729fbd6a2d827acead7dad4f0fe5f8e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 24 17:53:35 2005 +0000

    Update property file version
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325283 13f79535-47bb-0310-9956-ffa450edef68

commit b9fc639dfd7f3f32ae7fe4ddf9363fd9a51e0615
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 22 23:59:41 2005 +0000

    Only catch expected exception
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325277 13f79535-47bb-0310-9956-ffa450edef68

commit 9f2e84380aa713d8395d54c895aee0d25f77a0d8
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Feb 8 15:09:37 2005 +0000

    Updating the XStream lib packages, and XPP and JDOM with it.  Updated test files so unit tests pass
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325118 13f79535-47bb-0310-9956-ffa450edef68

commit 5e6cac9b853e949eb9bf7bb808d3ee96e737498c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Jan 10 01:17:11 2005 +0000

    Adding code to allow any object to be XStream serialized, and added a line for MonitorStats
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325109 13f79535-47bb-0310-9956-ffa450edef68

commit 025d8013d5a1d5fe0adfba268a9ab25ba5fa2069
Author: Peter Lin <woolfel@apache.org>
Date:   Fri Jan 7 04:05:47 2005 +0000

    adding a method to save TestElement for saving calculated results
    from visualizers.
    
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325090 13f79535-47bb-0310-9956-ffa450edef68

commit b310372aab1276e907d2b71c95eeebe393d367cb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 11 23:28:20 2004 +0000

    Fix version mismatches
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325044 13f79535-47bb-0310-9956-ffa450edef68

commit e73245745e80c1b78150a609df52d08503f29854
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Sep 20 23:08:41 2004 +0000

    New code for recording .jtl files using XStream.  Also, a properties file controls what XStream Converters get registered (makes for easier plugins).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324856 13f79535-47bb-0310-9956-ffa450edef68

commit 0796219b87837c8e24ae6df41f9b643c1f8f17ea
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 14 17:33:12 2004 +0000

    Update expected version for StringPropertyConverter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324813 13f79535-47bb-0310-9956-ffa450edef68

commit f919af4daf6b670f58da949b12723b692ad34b23
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 2 23:30:50 2004 +0000

    Allow for updated versions of converters
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324805 13f79535-47bb-0310-9956-ffa450edef68

commit 3b9e04ce5b92453bec26e9aadfbce9cd2e3bacee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 26 18:42:00 2004 +0000

    Fix properties version check bug
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324745 13f79535-47bb-0310-9956-ffa450edef68

commit c38d7493e8b87ebdb606a74ea0d35340cbf82afd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 22 21:48:59 2004 +0000

    Start the JUnit tests
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324730 13f79535-47bb-0310-9956-ffa450edef68

commit 869872da3d21192e5e220022e9238c3b17a8c581
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 22 00:04:28 2004 +0000

    Added version checking
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324727 13f79535-47bb-0310-9956-ffa450edef68

commit 473078a0f0a3efdac5a2d8a767e6e10870940efe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 20 18:59:13 2004 +0000

    Use saveservice properties file
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324718 13f79535-47bb-0310-9956-ffa450edef68

commit 4a1ae88b32a95e3bd6141daa751dc78a204d1249
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 01:23:41 2004 +0000

    Merging from 2-0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324714 13f79535-47bb-0310-9956-ffa450edef68

commit f5c75713850b079b982c698a29d7f179c8f6f7d1
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 00:32:53 2004 +0000

    New XStream implementation for saving test plans
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324711 13f79535-47bb-0310-9956-ffa450edef68

commit b32d74dd8bea15690d83ebd3b73f8adf725cfe56
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 6 22:18:27 2004 +0000

    Reduce visibility of fields
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324618 13f79535-47bb-0310-9956-ffa450edef68

commit f3674a592dd096c098dde3aecebc97b946cd3bc5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 17 02:41:26 2004 +0000

    Updated test suite
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324310 13f79535-47bb-0310-9956-ffa450edef68

commit 65dd83b72d74e3dc9bad8f38a591492f50c191d4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 15 01:33:22 2004 +0000

    More detail on compare error
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324298 13f79535-47bb-0310-9956-ffa450edef68

commit 85757f397b9b0920d88382945db2d84d971428c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:40:55 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324283 13f79535-47bb-0310-9956-ffa450edef68

commit 41c26980de44ccfdfdf5a17e7f9b7517c794373c
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Thu Jan 15 23:50:19 2004 +0000

    Ability to upgrade property names and, to some extent, values.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324089 13f79535-47bb-0310-9956-ffa450edef68

commit 8b49d44dc48753c157d68b44eae2a7a7cfefdf20
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 7 00:45:11 2004 +0000

    Make compliant with JDK1.3
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323990 13f79535-47bb-0310-9956-ffa450edef68

commit 3e284b5c322944b0282afdd27e1de4e1b142d228
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 19 17:57:12 2003 +0000

    Use new SampleResult constructor
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323922 13f79535-47bb-0310-9956-ffa450edef68

commit c5ded93484e354639509d882df7634f84fd434ea
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Dec 17 03:39:30 2003 +0000

    * Use UTF-8 consistently (instead of utf-8).
    * Remove some obsolete code (specific to JDK1.2-1.3)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323908 13f79535-47bb-0310-9956-ffa450edef68

commit 7c8345fd52d6f9515bd3519f000ffbd5e62efed4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:28:55 2003 +0000

    final log; Boolean usage
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323601 13f79535-47bb-0310-9956-ffa450edef68

commit 40f92a67673ad78bb25f1dd20572141b2b7018ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:15:52 2003 +0000

    Removing unused items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323474 13f79535-47bb-0310-9956-ffa450edef68

commit 88f278776a1a37bca3e8b0f210ad7e0012ce8cea
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Sep 10 15:18:57 2003 +0000

    Can now load CSV result files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323455 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit 98ecec570a563cddab40cf251c6790273a913005
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon Aug 18 19:43:15 2003 +0000

    More formatting updates.  Mainly:
      - Use curly braces in all if/for/while statements.
      - Make static utility classes final, with a private default constructor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323431 13f79535-47bb-0310-9956-ffa450edef68

commit 11c16e33a3fdbcbd3ce9c35ff0a9e504616095af
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Aug 16 10:06:56 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    No code changes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323417 13f79535-47bb-0310-9956-ffa450edef68

commit 4557ca940be1f0178dae361b291aaf1eec243c7a
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 7 15:22:42 2003 +0000

    Fixing bug with loading jmx scripts
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323408 13f79535-47bb-0310-9956-ffa450edef68

commit 0ccb12d379924e457e096e1b15f936acb2b0fde1
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 6 19:35:38 2003 +0000

    Fixing bugs with SOAP Sampler
    adding support for gzip encoding
    fixing bugs with loading jmx files that effected no one but me :-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323403 13f79535-47bb-0310-9956-ffa450edef68

commit dbb5591047b81fbe2fe84fb9ce457b5d51dab9f1
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri Jun 27 21:31:50 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323375 13f79535-47bb-0310-9956-ffa450edef68

commit 00be615a086bc94c51bbf84625fa3bea227a391c
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 15 15:29:54 2003 +0000

    doc and build file tweaks
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323346 13f79535-47bb-0310-9956-ffa450edef68

commit d8abd92981ac812d8aeee77d8089c8183839192d
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sun Apr 20 22:56:07 2003 +0000

    Write message and stack trace to log when error occurs loading data.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323178 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit 3910a6d293cc88bb7f971f3263e09cc7b628c213
Author: kcassell <dev-null@apache.org>
Date:   Wed Mar 26 20:51:20 2003 +0000

    SaveService properties no longer have to come from jmeter.properties.
    Also, fixed potential NullPointerException
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323122 13f79535-47bb-0310-9956-ffa450edef68

commit dc54e286df2008dd10d5988d7e1744d31b9518f1
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Mar 11 19:04:19 2003 +0000

    patches from list members, other minor changes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323107 13f79535-47bb-0310-9956-ffa450edef68

commit f1e6ab301f4b6ca3f87b25a4cb4a1e5f31ba2138
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 21 16:33:39 2003 +0000

    New TestElementTraverser interface - traversing test elements shouldn't have to be rewritten every time
    updated the SaveService to use the traverser, updated cloning of test elements too
    HTTPArgument is simplified, using now a cache, similar to PatternCacheLRU for encoded values.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323091 13f79535-47bb-0310-9956-ffa450edef68

commit d94cf2fec8791e3bf36f4c8b2528266c91443d39
Author: kcassell <dev-null@apache.org>
Date:   Thu Feb 6 14:24:31 2003 +0000

    Can now capture the first failure message for CSV output.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323076 13f79535-47bb-0310-9956-ffa450edef68

commit 3bc2c096ee0a9d3ee540a8cecf01da3c04c72da0
Author: kcassell <dev-null@apache.org>
Date:   Wed Feb 5 19:45:56 2003 +0000

    Added CSV support.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323075 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit 9b20d45e4602bc76f63b5d0c924c6f6ca11e1215
Author: kcassell <dev-null@apache.org>
Date:   Tue Feb 4 21:02:13 2003 +0000

    Reformatted to Turbine standards
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323070 13f79535-47bb-0310-9956-ffa450edef68

commit 475aaf7125beed831d8fb0880b726f71b2aaca0e
Author: kcassell <dev-null@apache.org>
Date:   Wed Jan 29 19:16:16 2003 +0000

    Added support to allow the specification of which parts of the
    SampleResults to save to XML.  The specification is done via
    properties, for instance, via jmeter.properties.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323054 13f79535-47bb-0310-9956-ffa450edef68

commit cb81b70d6f0945cf2c5fc3b0a814d23badd1d553
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Dec 29 14:20:57 2002 +0000

    Changes necessary for component independence: changes in test code and removal of loading of legacy test plans.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322937 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit 8b1b1d108288793d2206dad42410fdddf2e36c23
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Sep 17 19:32:52 2002 +0000

    Fixing space issues in saving test plans
    Setting default hostname verifier for SSL
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322899 13f79535-47bb-0310-9956-ffa450edef68

commit 47960396f6c98624b502a1cc27c35f94465f5ad7
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 18:28:16 2002 +0000

    Fixing preservation of spaces
    Adding Save feature which saves test plan to same file as previously loaded from or saved to
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322894 13f79535-47bb-0310-9956-ffa450edef68

commit ced98baab291c5df5a5c2c5568d07a5e23299f6d
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 16:17:11 2002 +0000

    no message
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322891 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit 14db7507c95cacf1aaf836646f442b02a0a01f87
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Aug 19 15:01:20 2002 +0000

    Fixing reload problem with UserParameters
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322856 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
