commit 2038c1c9a410b0b06f1b1ee7e8921f1507eae0cc
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Feb 15 15:26:07 2015 +0000

    Bug 57514 - Aggregate Graph, Summary Report and Aggregate Report show wrong percentage reporting in saved file
    Bugzilla Id: 57514
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1659928 13f79535-47bb-0310-9956-ffa450edef68

commit b4a4e92b6b4aa5b8bf0c7ce78ada8df5ecd6035d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 29 20:57:05 2014 +0000

    Bug 57262 - Aggregate Report, Aggregate Graph and Summary Report export : headers use keys instead of labels
    Bugzilla Id: 57262
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642476 13f79535-47bb-0310-9956-ffa450edef68

commit 84f5040ece97edb18007359279c2584feacf6996
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Nov 29 11:04:14 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642416 13f79535-47bb-0310-9956-ffa450edef68

commit 9c2e36fc35d28fd0cf3b8f81977f44b4d5a55143
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 27 00:29:38 2014 +0000

    Jmeter silently fails to save results
    Bugzilla Id: 56419
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1597678 13f79535-47bb-0310-9956-ffa450edef68

commit 27d2bc36941fdc57acb7db035ce35d4eb48f8e17
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jan 1 22:34:49 2013 +0000

    typo
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1427579 13f79535-47bb-0310-9956-ffa450edef68

commit 7810d409aa4c8aafb2b1c9cf40af3f1f9ce89708
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:11:55 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413954 13f79535-47bb-0310-9956-ffa450edef68

commit ea4d5cabaf280426485a8b5dafe5b0d9966f1230
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Feb 17 15:15:33 2012 +0000

    Bug 52694 - Deadlock in GUI related to non AWT Threads updating GUI
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1245602 13f79535-47bb-0310-9956-ffa450edef68

commit 4ce4a8cdbd7a0505107232a8aec3908f1877a00d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Nov 21 08:27:40 2011 +0000

    Add final to lock objects
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204392 13f79535-47bb-0310-9956-ffa450edef68

commit 1755b2395bb954834e91cf8ed6ddb91de5a6a5a9
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 20 10:04:02 2011 +0000

    Bug 52215 - Confusing synchronization in StatVisualizer, SummaryReport ,Summariser and issue in StatGraphVisualizer
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204144 13f79535-47bb-0310-9956-ffa450edef68

commit 151de7182e8499f3d4ca98b3aa904e0bd104fa0e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:54:11 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905023 13f79535-47bb-0310-9956-ffa450edef68

commit 2d81c305fc3e8867d4a3f332a818c907dc9bb163
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 21 01:34:25 2010 +0000

    Use ConcurrentHashMap instead of HashMap for multi-threaded access
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@901495 13f79535-47bb-0310-9956-ffa450edef68

commit 99cf66075f92f98e11033b7543b72523b7d81938
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Dec 16 17:49:21 2009 +0000

    Aggregate Report and Summary Report now allow column headers to be optionally excluded
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@891348 13f79535-47bb-0310-9956-ffa450edef68

commit ea5add011dd1782e0db7c48a4609eb8ad63aee35
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:10:15 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804412 13f79535-47bb-0310-9956-ffa450edef68

commit 1f8a709ef1717e0df7392e5b37c0095d3fb5a6c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:10:55 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804325 13f79535-47bb-0310-9956-ffa450edef68

commit 170587e1df94d327dfdffd703702750793088ab5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 9 19:26:54 2009 +0000

    Save "Include group Name in Label" settings in Aggregate and Summary reports
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@773264 13f79535-47bb-0310-9956-ffa450edef68

commit f41517133cc3fdae10b3cc4559c80090be75114a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 12 15:26:58 2008 +0000

    Revert previous change to ObjectTableModel and PowerTableModel as that was the wrong place to fix the displays
    Add HeaderAsPropertyRenderer class instead and use this to convert the table header names
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@713400 13f79535-47bb-0310-9956-ffa450edef68

commit ca976c0dda289bceba1e1e5c8dde7f88c2f90002
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 12 02:25:37 2008 +0000

    Enhance ObjectTableModel to support header resource names; use this to fix locale changes in various GUI elements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@713246 13f79535-47bb-0310-9956-ffa450edef68

commit 95ad11b6e77eefdbcc36f9cc93bacb586a1cdddd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 21:47:12 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674351 13f79535-47bb-0310-9956-ffa450edef68

commit 7f7c887fd758f81f9b260fd553cd06ea89a4ea43
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 16 14:19:21 2008 +0000

    Synchronisation added to Summary and Aggregate Report to try to prevent occasional lost samples
    Split changes into current and past
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@657075 13f79535-47bb-0310-9956-ffa450edef68

commit d92ad9d97316bf6fa1e4802dd713158d3af20a37
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 10 16:13:49 2008 +0000

    Standardise placing of transient marker
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@655121 13f79535-47bb-0310-9956-ffa450edef68

commit 0b12a08e70b11004701c2a04b0175598d2239963
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 30 13:19:15 2008 +0000

    Bug 42204 - add thread group name to Aggregate and Summary reports
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@642732 13f79535-47bb-0310-9956-ffa450edef68

commit 8ecf5a2e6045829a4635b7e097d4c73a6df3fd5a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 9 19:41:00 2008 +0000

    Added "Save Table Data" buttons to Aggregate and Summary Reports - save table as CSV format with header
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@610525 13f79535-47bb-0310-9956-ffa450edef68

commit a628bb026211ead992e3e4101b39c26d78678995
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 14 15:46:05 2007 +0000

    Use getAvgPageBytes instead of ambiguous (deprecated) getPageSize
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594920 13f79535-47bb-0310-9956-ffa450edef68

commit ed670f187a3cab65f6ba8eba145c0bc3f4993af9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 28 12:07:31 2007 +0000

    Remove unnecessary override
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@580325 13f79535-47bb-0310-9956-ffa450edef68

commit 17eb25fca3aa016a4d99272b3046c6ee9425f20a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:46:36 2007 +0000

    The clear() method was defined in the following interfaces:
    Clearable, JMeterGUIComponent and TestElement.
    The methods serve different purposes, so two of them were renamed:
    the Clearable method is now clearData() and the JMeterGUIComponent method is now clearGui().
    3rd party add-ons may need to be rebuilt.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544682 13f79535-47bb-0310-9956-ffa450edef68

commit 0c77f938f57fc2613aa5b89d0e538aa67c8374b6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 15 23:39:48 2007 +0000

    Add standard deviation to Summary Report
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@518809 13f79535-47bb-0310-9956-ffa450edef68

commit 5439bf7c8978516368ce7e8a02c6227709a01e1f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 2 23:34:47 2007 +0000

    Remove formatting from Calculator classes
    Add unit tests for Functor method calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514013 13f79535-47bb-0310-9956-ffa450edef68

commit ea8916f47591bf211e0451d39395caf863b8a342
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 2 21:15:13 2007 +0000

    Use new ObjectTableModel constructor;
    add testFunctors() - unit test hook
    Apply local renderers instead of relying on Calculator routines
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@513956 13f79535-47bb-0310-9956-ffa450edef68

commit e416bae98d32b44b69416b21454f73e8afe88903
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:28:00 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493777 13f79535-47bb-0310-9956-ffa450edef68

commit d7834fea53adf84b5c55d22d30cb47eafca0c5c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 16 20:01:25 2006 +0000

    Move Calculator so it can access Result fields;
    Allow for multiple samples in a Result
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@407041 13f79535-47bb-0310-9956-ffa450edef68

commit 2f6ce303e8f349a66728911e217f6384ff4deb4b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 14 23:03:48 2006 +0000

    Can't access SampleResult from jorphan code
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@406467 13f79535-47bb-0310-9956-ffa450edef68

commit 5673b06f6d6d5826dac44f884819c2deafada9b8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 14 22:41:29 2006 +0000

    Create Summary Report visualiser
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@406460 13f79535-47bb-0310-9956-ffa450edef68
