commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 34f877da5333889674a158f4318487ac1c54f68d
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Jan 19 19:09:35 2014 +0000

    Add Connection timeout and Read timeout to SMTP Sampler
    Bugzilla Id: 56033
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1559557 13f79535-47bb-0310-9956-ffa450edef68

commit 085a747c38d7df1ce401a7695287a40cd952c84f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:19:20 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413958 13f79535-47bb-0310-9956-ffa450edef68

commit e9ec41c85a3381cb92a31055720a48a9d8495b7f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 20 23:47:50 2012 +0000

    Standardise on static final
    No code change
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375325 13f79535-47bb-0310-9956-ffa450edef68

commit 2195ba262fd52fe483f2554039149ccc69c27586
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 16 20:53:13 2012 +0000

    Use Root interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1350998 13f79535-47bb-0310-9956-ffa450edef68

commit 4e5e2a26833f5499709d9c80481a30941c207a96
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 10 21:54:29 2012 +0000

    Missing @Overrides
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1336917 13f79535-47bb-0310-9956-ffa450edef68

commit 74885f034441c69fecc950648ee68c9400ac6735
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Apr 7 12:19:19 2012 +0000

    Bug 53042 - Introduce a new Interface to be implemented by AbstractSampler to allow Sampler to decide wether a config element applies to Sampler
    
    Also made ConfigTestElement that have SimpleConfigGui as GUI_CLASS be applied where they returned false before
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1310745 13f79535-47bb-0310-9956-ffa450edef68

commit fed4b33a8e00fcca65f95dfd822bbef9b467023a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Apr 5 21:56:32 2012 +0000

    Bug 53027 - Jmeter starts throwing exceptions while using SMTP Sample in a test plan with HTTP Cookie Mngr or HTTP Request Defaults
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1310093 13f79535-47bb-0310-9956-ffa450edef68

commit a6d398999263c420f02ac4fe28b936953fb08f62
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Mar 17 21:50:27 2012 +0000

    Factor code between exceptions.
    Make sampler fail if Exception occurs (not only AddressException, IOException, MessagingException)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1302019 13f79535-47bb-0310-9956-ffa450edef68

commit bfe4c3fb390b7bfaf9bea9823655c9c3e2c25186
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 7 10:47:18 2010 +0000

    Ensure other content types are shown
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1005404 13f79535-47bb-0310-9956-ffa450edef68

commit 979303e101f0b333d94958a814791afc5743774f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 23 21:29:30 2010 +0000

    Document where default charset is used
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1000635 13f79535-47bb-0310-9956-ffa450edef68

commit 9c2109e97b79c5c5ee716cc0003e14ea563fc714
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 3 10:51:23 2010 +0000

    Add Reply-To field to SMTP Sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@992261 13f79535-47bb-0310-9956-ffa450edef68

commit 67fc58bb97f95b8825c453b9b11b35e1ecaa63c8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 2 22:15:50 2010 +0000

    Bug 49862 - Improve SMTPSampler Request output.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@992129 13f79535-47bb-0310-9956-ffa450edef68

commit a3d623b63fc44466f4572b98c48ae7b4693b562a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 1 12:12:56 2010 +0000

    Bug 49775 - Allow sending messages without a body
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@991510 13f79535-47bb-0310-9956-ffa450edef68

commit 0dbced3b0795352489af4216578ff694780e69ec
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 17 14:17:20 2010 +0000

    Tab-police
    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@986320 13f79535-47bb-0310-9956-ffa450edef68

commit 91e79e3ed139326e461b345d214be9a1c167b575
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 16 22:15:39 2010 +0000

    Bug 49603 - Allow accepting expired certificates on Mail Reader Sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@986140 13f79535-47bb-0310-9956-ffa450edef68

commit 270ae748297452b163af745221d09698eb565d72
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 16 20:54:59 2010 +0000

    Bug 49622 - Allow sending messages without a subject (SMTP Sampler)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@986129 13f79535-47bb-0310-9956-ffa450edef68

commit cf33f272403ebbc34f3ddd32c4978f17374ae682
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 6 16:06:40 2010 +0000

    Bug 49552 - Add Message Headers on SMTPSampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@960927 13f79535-47bb-0310-9956-ffa450edef68

commit 67a195ec3dcb792b88bf4ccd3e8327be486102ec
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 6 13:37:43 2010 +0000

    Fix thread-unsafe local truststore setup
    Ensure StartTLS can be used with TrustAll and UseLocal
    Use starttls.require property instead of debug hack for EnforceStartTLS
    These require properties which are available from JavaMail 1.4.2+
    Add debug logging checkbox
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@960896 13f79535-47bb-0310-9956-ffa450edef68

commit ba3b4d1d91f95de6b4e35b29fdbdc21e40929e7b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jul 2 16:11:00 2010 +0000

    Drop unused getters
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@960045 13f79535-47bb-0310-9956-ffa450edef68

commit befc0f51ee306558636f32fb41583d96761287ba
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 1 15:43:30 2010 +0000

    Tidyup; consolidate duplicated code
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959699 13f79535-47bb-0310-9956-ffa450edef68

commit 5432059264aa13fb82f027b8977160e25e09178e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 1 14:37:03 2010 +0000

    Does not make sense to set To: field from From: field
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959682 13f79535-47bb-0310-9956-ffa450edef68

commit fe02a3a9edcb8fcfb586ecccc96f31831fc27db0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 1 14:34:35 2010 +0000

    Bug 45053 - SMTP-Sampler for JMeter
    Initial version from BZ, plus local changes:
    - dropped references to BouncyCastle
    - use resources rather than fixed strings
    - minimize visibility of fields
    - tab and layout police
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959681 13f79535-47bb-0310-9956-ffa450edef68
