commit 0d6bdceb1dba011556be6231a92718c5a3352825
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Dec 28 12:47:46 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1648193 13f79535-47bb-0310-9956-ffa450edef68

commit 80e99eb895a2ac3257b0fbcb311d8e51cf6be571
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Nov 14 20:30:33 2014 +0000

    Bug 57193: * Generics won't work in javadoc, so describe the type
     textually. * add missing return and throws javadoc statements
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639778 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit dc777800f1069bcb07204fe030d3e82d49579684
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Nov 11 21:59:33 2013 +0000

    Bug 55610 - View Results Tree : Add an XPath Tester
    Bugzilla Id: 55610
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1540861 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 1b161207f8a6f4c1aa83764d4ec890680f48adfd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 20 22:11:36 2011 +0000

    Bug 43294 - XPath Extractor namespace problems
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204280 13f79535-47bb-0310-9956-ffa450edef68

commit c3ba77727c74fda1179a9e023b3a842ef6a0c026
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 20 20:55:08 2011 +0000

    Bug 43294 - XPath Extractor namespace problems
    First part: Put in XPathUtil everything related to XPath computations
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204254 13f79535-47bb-0310-9956-ffa450edef68

commit 5651894de3d3da1e86b8968d3dd2e6a16f565021
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 28 13:08:59 2011 +0000

    Provide access to JTidy outputStream
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1176866 13f79535-47bb-0310-9956-ffa450edef68

commit 141e36abb4672df7bd89ccc112ba833e0e00c232
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jan 9 21:09:02 2010 +0000

    Update JTidy to r938, which is compatible with Java 1.5
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@897546 13f79535-47bb-0310-9956-ffa450edef68

commit a447f2272174bd91dbb600fbb51ed8d568c69e6c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jun 29 01:55:03 2009 +0000

    Bug 47338 - XPath Extractor forces retrieval of document DTD
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@789187 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit d3b390472f9a8dde6ddb613e89f1740e8a3fb841
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 20 02:56:47 2008 +0000

    BuilderFactory may not be thread-safe
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@639123 13f79535-47bb-0310-9956-ffa450edef68

commit 18c83cd425a843206aaa07e658a33d845334984e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Mar 18 20:01:22 2008 +0000

    Add some Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@638547 13f79535-47bb-0310-9956-ffa450edef68

commit 1367e7316914bdaacd6ff5230a131abcbcab500d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 28 01:03:37 2008 +0000

    Make makeTidyParser() public
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@631796 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec87c6906f64d3598dba07e08b606091390887a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 28 00:07:45 2008 +0000

    Allow Tidy.setXmlTags() to be specified so can better parse XML
    Always capture Tidy error output and log errors; only throw TidyException if report_errors is specified
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@631783 13f79535-47bb-0310-9956-ffa450edef68

commit b436cd1b75940a02bb26c23aaf64f6c532adda04
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 28 02:20:23 2007 +0000

    Bug 43382 - configure Tidy output (warnings, errors) for XPath Assertion and Post-Processor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@598853 13f79535-47bb-0310-9956-ffa450edef68

commit 05649d8b4a263fb88383d704f383896a375f419d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 4 17:27:20 2007 +0000

    Remove unused throw clause; tidy documentation
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@572745 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 5a916e22f61178523bc89778d491411ba69ae59b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 20:56:22 2006 +0000

    Tidy up
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391805 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 663bdc0596f0997763f2ea3dfabc9a02371a80f6
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Mar 18 15:27:20 2005 +0000

    Merge from 2-0 and some fixes to controllers that need to recover running version after no samplers under them have run.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325222 13f79535-47bb-0310-9956-ffa450edef68
