commit 8da6b3ac95b0e5a1a347169caa2af8b34a936719
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 7 14:38:07 2002 +0000

    Change style settings to add space after casts
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272271 13f79535-47bb-0310-9956-ffa450edef68

commit 99f9052c7ce9a3d9644eb28ace85fcad947a3ccf
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Mar 29 11:21:19 2002 +0000

    More Ant1 compatability
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272090 13f79535-47bb-0310-9956-ffa450edef68

commit a5ec3f179dae0cd625f5e28ede525ce538966e0c
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Mar 18 02:44:31 2002 +0000

    Ah! cruel ones, leave me alone now
    While I murmur a little and ponder
    
    Anti-Spam
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271885 13f79535-47bb-0310-9956-ffa450edef68

commit b7e43ad8c5906ae2b6d6b42f8b2715dc7d2e7a16
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Feb 2 14:50:34 2002 +0000

    mutant mutation
    An1 compatability - sort of
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271078 13f79535-47bb-0310-9956-ffa450edef68
