commit 2afc643a3ea676cc68f2f010ea3a7560b7a0a3af
Author: adammurdoch <dev-null@apache.org>
Date:   Mon Mar 4 02:44:15 2002 +0000

    * Moved FileNameMapper to framework.  Got rid of setTo() and setFrom()
      from the interface, as these are no longer needed.
    
    * Changed tasks to accept a FileNameMapper directly, rather than using Mapper.
    
    * Removed the 'flatten' attribute from the <copy> task.
    
    * Removed the 'ext' attribute from the <native2ascii> task.
    
    * Removed Mapper and MapperType.
    
    * Moved <flatten> mapper to antlib.
    
    * Made ExtMapper available as <map-extension> and moved to antlib.
    
    * Added <prefix> mapper, to apply a fixed prefix to names.
    
    * Added <chain> mapper, to apply a chain of mappers to names.
    
    * Added <mapped-fileset>, a fileset that transforms nested filesets using a mapper.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271715 13f79535-47bb-0310-9956-ffa450edef68

commit 5bf5ef03f5d94988310ace632508367ef0a86981
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Feb 18 08:45:07 2002 +0000

    Remove some audit warnings
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271404 13f79535-47bb-0310-9956-ffa450edef68

commit 36a0800e7ea144680d92d4233585363120643b5d
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Feb 6 13:38:45 2002 +0000

    Style touchups
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271189 13f79535-47bb-0310-9956-ffa450edef68

commit 40d4de5a0768552b7fcf9c54f11235b32ed978da
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 27 21:46:10 2002 +0000

    Minor touchups
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270960 13f79535-47bb-0310-9956-ffa450edef68

commit 6584b1cf3e65148be573d992b00b2f4b1ca46c45
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 27 10:07:16 2002 +0000

    Move zip/tar related archiving and un-archiving classes into new package
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270941 13f79535-47bb-0310-9956-ffa450edef68
