commit da8a68cb2693efa6b63dc8fd6e6239e23e175b61
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Nov 21 18:59:15 2011 -0600

    Fix BigDecimal#divmod in the 1.9 mode, according to RubySpec.

commit 5ae757d67a5d7bc72c53a6a63cff98b4fccf7690
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat Nov 19 21:52:12 2011 -0500

    In 1.9, BigDecimal("Infinity").div BigDecimal("1") raise FloatDomainError.

commit 3beab5685cf05cba01d12e1ca101e887608410ea
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat Nov 19 21:40:17 2011 -0500

    In 1.9, throw ZeroDivisionError if arg for BigDecimal#div is 0 and no precision is given.

commit 80b341cc9a533dc0b78066a8f441282991741fe7
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat Nov 19 21:29:22 2011 -0500

    In 1.9, BigDecimal#div(INFINITY) returns 0

commit f728a4b0364ac1b5e1d10d815eee137595ee9765
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat Nov 19 20:57:50 2011 -0500

    In 1.9, BigDecimal#div raises FloatDomainError if self or argument is a NaN.

commit 9791492574e39c78e9bc62d9dc71081e2810e2dc
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Jul 11 19:40:43 2011 -0500

    Fix JRUBY-5541 on older JDKs: Attempt to create decimal 2.2250738585072012e-308 sends JVM into tight infinite loop
    
    * Using code from Oti's blog: http://extremestjython.blogspot.com/2011/02/no-more-java-double-trouble.html, which he has released into the public domain.

commit b94c926c5cd131b2573786af57201282df07f5f6
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Apr 10 04:26:46 2011 -0500

    Fix BigDecimal#round to observe rounding mode set by BigDecimal.mode.

commit f7688dc39ba2f919f76afc09fdcced65eeedf470
Author: Luca Simone <info@lucasimone.info>
Date:   Fri Feb 25 09:53:11 2011 +0100

    fix JRUBY-5190, we can't assume that is always 0, even if it's small

commit fd0fa789b21b30f294e8286b72b75fe3b688c27a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 1 12:07:42 2010 -0600

    Merge "backtrace" branch to master, now that it runs clean on all our various test cases.
    
    This is a squashed merge encompassing the following commits from "backtrace":
    
    commit eb0e24242050199ac1cc4cf6e48d93025f0186f4
    Merge: 32137de ea48d8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 12:03:28 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
    commit 32137decc9351dd7b6a19c49c7955808f535bb9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 09:41:29 2010 -0600
    
        Fix remaining failures for test-all.
    
        * Disable CheckClassAdapter temporarily, since it disallows what should be valid JVM identifiers.
        * Use the presence of $RUBY$ in method name as an additional indicator that we're processing a compiled Ruby body during backtrace gathering.
        * Move some largely-static properties out of "init" target in build.xml, so they're available whether init is triggered or not (e.g. run.jvm.model).
    
    commit ee2a624201d5e9cd408d6ae793160aeb99b50b3d
    Merge: cd50ae5 88ad204
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 08:01:22 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit cd50ae5f06b95a2fffab6bc1f3a7419f478d0a52
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 19:15:07 2010 -0600
    
        Get remaining spec failure with -X+C passing.
    
        * Embed the actual Ruby method name into the Java method for block bodies, rather than __block__.
    
    commit 52bbfffcae1aed62bf4afcb692bed9725e4e1564
    Merge: 4ed7235 1aace5e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:37:15 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit 4ed723579101fffd8bfa73b30dc6e4e8991866f2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:31:44 2010 -0600
    
        Precompiled (AOT) specs *nearly* green.
    
        * Mark __method__ as reading frame "name"
        * Fix AOT-based stack trace mining logic
    
    commit 64e20aa939b5b9c6e41e0e9fe09039a0bb92794a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:50:55 2010 -0600
    
        Jitted specs running green.
    
        * eval needs to set method name into the binding, so it's there for "__method__" in the eval'ed code.
    
    commit fd442c0a815bcab9eb6c9aa1b71e1f8a260ee03b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:06:53 2010 -0600
    
        Interpreted specs green on backtrace.
    
        * Tagged some __method__ specs for which backtrace behaves like 1.9, which Matz apparently likes but was afraid to backport. Odd cases anyway.
        * Fixed method name for the block used to define_method.
    
    commit cedb27e430b422c1158f66b4dcc7769922433506
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 18:35:22 2010 -0600
    
        Reinstate deprecated java_to_ruby and ruby_to_java I removed, since it's still needed by some external libs.
    
    commit b48b17910de662b4e2d20ee8f4b5cc734eefc1ed
    Merge: f39007e 2ae4995
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 13:40:58 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubySymbol.java
        	src/org/jruby/runtime/CompiledBlock19.java
        	src/org/jruby/runtime/Interpreted19Block.java
        	src/org/jruby/runtime/InterpretedBlock.java
        	src/org/jruby/runtime/MethodBlock.java
    
    commit f39007eca676c1e6ec9f891ac63b7c5d907b0d1b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Nov 18 14:01:29 2010 -0600
    
        Start normalizing the method/class names generated into Java by JIT and AOT compiler, to wrap up the remaining spec failures.
    
    commit 76e42c4b4522dc87c066d20051d02d1e4005b860
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 20:40:33 2010 -0600
    
        Disable dynopt for now, to allow better stabilization on the main feature of this branch: frame elimination.
    
    commit d03099690df2e16d423e8b6a8969e0264983237f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 15:00:14 2010 -0600
    
        Encapsulate "coreMethods" hash in Ruby and add "bound method" logic to default (non-generated) class populator. `ant test-all` runs green now.
    
    commit ed7458f72bce55b11e5231f8e7b9d590c09ca53d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:46:43 2010 -0600
    
        Fix incorrect use of fastSetInstanceVariable instead of fastSetInternalVariable in FFI.
    
    commit f09626121b6a8bea6ab39a3c8ed3ccd69f56b505
    Merge: f780b97 e8ca689
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:15:16 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit f780b972b1f3e18f4c2608d9536e797a0845cd1a
    Merge: 25ab5d3 6967ea7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 09:04:42 2010 -0600
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/runtime/ThreadContext.java
    
    commit 25ab5d3d3f8c1fbf0fa334427b1485d322e83f86
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Nov 7 00:42:54 2010 -0500
    
        Don't do dynopt against calls that receive blocks; non-local flow is not properly handled yet.
    
    commit a4ad27056dcc3acf6bae0b0af7e618966d08a6dd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 15:22:40 2010 -0500
    
        Tag caller specs that do not pass with new backtrace logic (peculiar eval caller behaviors).
    
    commit eed8902084cfa06d4648935c1f70da57bf0c7a9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 00:32:59 2010 -0500
    
        More fixes to get specs and tests green on backtrace branch:
    
        * Hash#index was not being bound properly from RubyHash#index19
        * Range#min and Range#max need super, and therefore need frame = true
        * tc_owned is a bad test and fails on system like OS X where (for some reason) / may be owned by user
        * test_trace_func had been hacked for a bad class result (Integer, instead of Fixnum)...fixed that
    
    commit 9d9f94c30de76fa25e738e70e84ea09163eca5cb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 20:03:22 2010 -0500
    
        Fix Kernel#caller to replace .java lines with Ruby lines. Brings specs mostly to passing.
    
    commit de433c771830e95c54f8196453208f2b312191aa
    Merge: 3ffe1cf e25c58f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 17:40:02 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
        	src/org/jruby/compiler/impl/StackBasedVariableCompiler.java
        	src/org/jruby/evaluator/ASTInterpreter.java
        	src/org/jruby/java/proxies/JavaProxy.java
    
    commit 3ffe1cfba86f52ee96d89f3a1c352597f22f76b7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 27 01:42:06 2010 -0200
    
        Fix compile error I accidentally merged.
    
    commit b081253fb3cdf5141f7f0cf76d3f8546837d9f42
    Merge: fc3028d ad68e22
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 16:30:25 2010 -0200
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/internal/runtime/methods/DefaultMethod.java
        	src/org/jruby/runtime/ThreadContext.java
    
    commit fc3028d9da2750c9d1c394600ab8ee712388724d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 14:39:29 2010 -0200
    
        Add better description for class bodies in backtrace
    
    commit d796555494c2237116c7477c932fd96cd30d2e20
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 11:36:29 2010 -0200
    
        Clean up and add color to Rubinius backtraces.
    
    commit 012f5357ce649bd5a996211fe231f26097bf4f5b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:23:04 2010 -0500
    
        Fix classloader check to allow for compiled method handles, which use a no-arg constructor.
    
    commit 473d48aac6a5523304188d1d433e4c12df989b89
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:10:32 2010 -0500
    
        Improve Proc-binding-based eval position info by propagating block's position into the binding and through to the backtrace frame.
    
    commit bcfd16b519b145c9ee055db1592dfaced05b71a0
    Merge: 4902faa 5b49583
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 11:07:15 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyTime.java
        	src/org/jruby/runtime/ThreadContext.java
        	test/org/jruby/test/TestRubyException.java
    
    commit 4902faaf1678d5aecdef8b0b66f8ec78062aeec5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Oct 21 09:28:45 2010 -0500
    
        Fix badly-merged RubyProc.to_s19, missing opening brace.
    
    commit 69177d7098f9dc4ff9096d08eee25c0d8bb4f971
    Merge: 801e764 f895837
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 20 21:50:53 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 801e7641b8838a8ae8931a9c6dcc5cf050096c4a
    Merge: 0c60a89 dda4644
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:16:41 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyDigest.java
        	src/org/jruby/RubyProc.java
    
    commit 0c60a89aa746f286588b218681e9ad25b11318c4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:06:15 2010 -0500
    
        Only compile direct recursive calls when we haven't branched to another method body (e.g. for rescues) and we're not compiling a closure or class body.
    
    commit 18333fe82c808e8ed49eef898f19c86fa2d764b2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 17:04:13 2010 -0500
    
        Get 1.8 specs running green except for a handful of Kernel#caller specs (which don't expect to see .java files in the trace...not sure how to deal with that).
    
        * Fix another literal-block-calling path that wasn't using callIter
    
    commit 366740120ee76d8df3f977edc1727b60b2d4ad63
    Merge: b64390b 6b243a3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:35:14 2010 -0500
    
        Merge remote branch 'origin/master' into backtrace
    
    commit b64390b8cf0d2cb13e06d352969a093b5e86818d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:33:39 2010 -0500
    
        Remaining fixes to get precompiled mode passing all our tests. Still some spec failures.
    
        * Bump up permgen max for test runs
        * Fix stack-based scope initialization to not leave an unused nil on stack
        * Ensure compiled method handles properly wrap pre/post logic for dummy and backtrace frames.
    
    commit 96bd3cbde91fc505b37ee13cbea6ffa3e8690c58
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Oct 11 18:36:34 2010 -0500
    
        First fixes for backtrace branch in precompiled mode:
    
        * Add test-precompiled build target for running just precompiled
        * Eliminate extraneous toplevel scope being pushed for precompiled loads (because that logic is all in the generated "load" method now.
        * Add a new scope descriptor decoding path that properly sets up a toplevel scope
    
    commit 0ebbd6ac46c9ac04558f5200f980f26f798b9413
    Merge: fc387be ac455fc
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 6 21:53:18 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
    
    commit fc387befff57ada6c116b646a3dfb767cc926ee5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:57:58 2010 -0500
    
        Renumber arguments for consistency.
    
    commit bbc91d3c4039bf6c26ceffd4899dcaaeaa3d46d0
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:40:38 2010 -0500
    
        Fixes to get specs a bit closer to running green.
    
        * Move pre/post logic for Script.load into generated code, so it's the same everywhere.
        * Make pre/post-load push a frame, so top-level of a script is always framed
        * Remove break handling from non-literal block call paths in CachingCallSite
        * Make sure all literal block calls are using CallSite.callIter, which handles break
        * Fix a bad test in testCompiler that needed visibility tweaks and framing
        * Add complete doco for CallSite
        * Fix Kernel#caller to trim from top of stack instead of bottom
    
    commit 4e814a24d5b2ef1b6567a3076a463ff9d08e2a0d
    Merge: 91dc13a 3dbcef3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 17:43:30 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 91dc13a2f0b74bc1054d83378782416465ecc1b8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 01:02:48 2010 -0500
    
        Fixes to get test-compiled (but not precompiled) passing 100%.
    
        * Fix eqlInternal's RubyNumeric branch check if classes are equal
        * Provide file and line from all BlockBodies, so Proc#to_s can always use it
        * Fix rejiggered Struct#each and Struct#each_pair to call the appropriate internal version
        * Fix ruby_test's IO.new suite to not use STDOUT directly, risking that it get closed
    
    commit dc4af45352607ebb8a95d70befdcdb15c1111c58
    Merge: ec8bb7f 90275be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 21 09:52:10 2010 -0700
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubyDir.java
        	src/org/jruby/RubyKernel.java
        	src/org/jruby/compiler/ASTInspector.java
        	src/org/jruby/javasupport/util/RuntimeHelpers.java
    
    commit ec8bb7fc31d4acd4ebcb040f088e19fb427448e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 19 16:21:38 2010 -0700
    
        Remove frame = true from all core class methods, to reduce their call costs. A few remain for invokeSuper and methods that may still need frames.
    
    commit ec276b6ca0c6009702839b12d97664b9e52b1023
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 16 14:10:43 2010 -0500
    
        Eliminate RubyTuple use that snuck in.
    
    commit f80254100cfc17ac6eb558e465fc1fb9122c3ee4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 14 10:07:53 2010 -0500
    
        Special case a few immutable core types in equalInternal/eqlInternal.
    
    commit eb66c45145e4fd1f8c28e9a8c544114f034116e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 18:26:13 2010 -0300
    
        Performance changes for backtrace logic:
    
        * Back off using Java stack trace for Proc's to_s file+line, since it's prohibitively expensive
        * Move the Backtrace stack to being a fixed-size array of objects updated, rather than created, when a push happens
    
    commit 6f0ade5ab28946b8800431d3454d2e57fc0dbe19
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 11:36:07 2010 -0300
    
        Add generation guard around trivially-inlined logic.
    
    commit c4d8705217174580d35757dc85c5c646e980b57f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 06:18:38 2010 -0300
    
        Full speed ahead with a caching mechanism for calls from core classes. Only works for core class methods right now, but opens the door to expanding that.
    
    commit 5874abc01104f6c0f435f8ac4643ed0f77cf7cff
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 03:43:37 2010 -0300
    
        Localize some fields used in Array#include? to speed up the loop.
    
    commit 346245cd5e154574d14736cf4b9e0b4b98260d14
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 15:02:41 2010 -0300
    
        Allow passing a number of iterations to bench_quicksort.rb.
    
    commit b4687022a1f00d0b63838b1c9daf00753fcfa93e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 11:55:15 2010 -0300
    
        Fixes to get run-junit-compiled 100% passing on backtrace branch.
    
        * Fixed a couple tests that are too sensitive to core method line numbers or expected only .rb elements in the trace
        * Added a mechanism for procs to retrieve the most recent Ruby frame, for to_s purposes
        * Added comments for hybrid backtrace logic
    
    commit 15cd9b16cb2750d0e40ba478d07fe5bf265dc620
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 08:07:57 2010 -0300
    
        Add better logging to AnnotationBinder (for showing framed/scoped core methods), ASTInspector (for showing methods detected as framed/scoped and for reporting deopt flags as they are set), and JITCompiler (for dumping jitted methods' full classes and inspector results). New property jruby.jit.dumping=(true|FALSE).
    
    commit c4e6176498590d791868055025c2e72ded1ccf13
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 10 02:10:20 2010 -0400
    
        Improve dumping of generated bytecode by including class and method name when possible.
    
    commit 07fc4215f6873f449f89d4f5da7a7e2e8963bc70
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 9 23:39:20 2010 -0400
    
        Make attr accessor's var accessor field volatile, to guarantee visibility across threads.
    
    commit e3a7cf5cd4d8ccd08407955779bdd94feb5e4ac8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 13:26:48 2010 -0500
    
        Add missing "in" to caller backtrace lines.
    
    commit 7140c339f386959853f747d86cb2ea9a8afa6f2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 12:10:50 2010 -0500
    
        Fixes to get tracing tests running in interpreted mode:
    
        * Off-by-one line numbers were off for MRI too. Fixed to correct line numbers
        * call and return for Ruby methods need to use impl class, not self class
    
    commit cbc9c4edab56807a023817d06db9c22441fa4b53
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:31:57 2010 -0500
    
        Fix runInterpreterBody to properly unwrap RootNode for "gets loop" execution.
    
    commit 3a09773058d8d58d5bf8f1b6fbebc494fc18f7c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:01:43 2010 -0500
    
        Make --bytecode attempt a recompile, so that dynopt and no-compile modes can still print bytecode.
    
    commit 4e48e722ba5ded10975af348738237fcb7fe9b2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 09:23:38 2010 -0500
    
        Add a "full" backtrace style which does not omit any Java frames and interlaces the Ruby frames.
    
    commit 6f5057e3ae1e372bd66602dcc26864adc3270128
    Merge: 7006d31 811fd8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 07:48:47 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
    
    commit 7006d3175bbf4630921dfecaa4faef2a39a77205
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 16:04:28 2010 -0500
    
        Bytecode size reductions for stack-based nil-initialization of locals and for x, *y and x, * forms of masgn.
    
    commit 3a8fb16f020c2b9aaa6228605bdb3d8fd1b78ccf
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 14:52:04 2010 -0500
    
        Do not do direct recursive invocations for heap-based scopes, since the scope is not currently being reset.
    
    commit ec00e99636667eff97a891917ae9ef37f94a6eb7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 3 19:55:24 2010 -0500
    
        Turn on dynopt by default, to aid testing of new logic.
    
    commit 9508e8a6925fce4f57a386ede867b3f8f9b67d38
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 2 12:40:38 2010 -0500
    
        Fix Time test that expected two separate Time.now objects to to_s the same.
    
    commit 65ba8b37a8a232495453e71b2a560c761b40893f
    Author: Nick Sieger <nick@nicksieger.com>
    Date:   Mon Aug 30 14:50:03 2010 -0500
    
        Use new backtrace info to set a more useful Java thread name
    
    commit 75b100604af39de52b26bdb21669136234424a0b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 30 11:37:49 2010 +0900
    
        Fix ifne/ifeq bug in dynopt guard and switch DefaultMethod to not flip generations on JIT in dynopt mode.
    
    commit fe3b408629e94b7db0436152968bd6d2232f6c7c
    Merge: eea60da 85c64c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 29 20:33:06 2010 +0900
    
        Merge branch 'master' into backtrace
    
    commit eea60da3905c87c16fbb4e6c78fd7a07f842e4bd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Aug 27 14:09:44 2010 +0900
    
        Modify Java Fixnum fib bench to use the long call paths where possible, to be more like what compiled Ruby does not.
    
    commit a189563d9073208292e91aff3eb1c88489bd113d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 15:07:21 2010 +0900
    
        Fixes for jitted/compiled backtrace generation
    
        * SClass in a method body needs to frame, so it has a jump target for non-local return
        * Compiled methods need to always have their ruby name in the method name, so it can be mined out appropriately
        * Synthetic calls, like to rescue bodies, need to gobble caller frames to avoid multiple entries
    
    commit 276226de611cb8d5af942148109c2a51982e7640
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 14:03:44 2010 +0900
    
        Add callNumber tracking to method handles, to properly handle return jumps.
    
    commit b94bcf119a54f52ab9be3c86bc5cc85078f20eee
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 13:16:25 2010 +0900
    
        More fixes for hybrid backtrace:
    
        * Get generated trace to be RaiseException's Java trace
        * Add Ruby exception name to the RaiseException message
        * Rewire and repair trace calls
    
        All main suite tests now pass in interpreted mode.
    
    commit dc9fcd3de0f3070507ac0a0647973d1e9f16ae4f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 14:38:47 2010 -0500
    
        Fix debug logging of exceptions being raised and patch a couple tests for new backtrace structure.
    
    commit 3acd3201d85e4da9186fa17d3a04bdc9db742e29
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 13:23:04 2010 -0500
    
        Include original source file in compiled Ruby, add missing "in" line for MRI rendering, and soften requirements in test_backtraces to allow for native elements in the backtrace.
    
    commit 728cf3983fbeffba944fe34a8b0e410cc1de041c
    Merge: 88a64de 0e9c956
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 00:18:07 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 88a64de879446be3398ba7671b5fa1f3e46ce02f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:29:21 2010 -0500
    
        Turn on "positionless" compilation, since compiled code no longer needs to update interpreter backtrace frames. Also fix nil/null backtrace rendering.
    
    commit 5712a4ce285a5b3662c8ef8def2599223a232626
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:18:17 2010 -0500
    
        Fix off-by-one line numbers from interpreter frames.
    
    commit 519f4625b9d9658f50b986b1add560903ee453de
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:10:47 2010 -0500
    
        Remove some old backtrace code no longer in use and get all "backtrace" method handles to generate with no frame at all (since Java stack is used now).
    
    commit 424d967df8a3b6ba277bdb1b530d4f7f62ecbc4a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 16:52:29 2010 -0500
    
        Get Kernel#caller working with hybrid traces, get Rubinius rendering working again (partially), separate gathering and rendering of backtraces.
    
    commit a00822740712ddd924896feccc10f015fd20d4be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 15:32:08 2010 -0500
    
        Mine method names out of AOT and JIT compiled stacktrace elements and get JIT using the original name of the method.
    
    commit 039d184ac5f798aed21870a7552b66c5973ca0eb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 14 22:16:48 2010 -0500
    
        Simplify in-class encoding of StaticScope data.
    
    commit 876a762b8af88955bee598dfd0421805d9b47c40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 01:41:44 2010 -0500
    
        Fixes to hybrid traces to get tests working better:
    
        * Omit Kernel#raise and the KernelJavaAddons rbRaise from traces
        * Handle getBacktrace when there's been no preparation
    
        Also modified test/testException.rb to allow internal line numbers for the "load" call, rather than MRI standard "whatever line it was called from".
    
    commit 06f1bd171d6897f651b3cebfd76551080acbfe40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 00:39:59 2010 -0500
    
        Move backtrace management to a separate stack and implement mixed-mode backtrace generation.
    
    commit ca40e73a7c136dfdd3853f0cd62a73bf70a3a08f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 21 20:56:50 2010 -0500
    
        Get all major interpreter entry-points passing through simple, known method bodies. First step toward mixed-mode backtraces.

commit e055dbe2e6a793916c7a8383d5a6f6aa0d1e6e7f
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Oct 14 15:51:53 2010 -0400

    Formatting change. Avoid dangling 'if' clause on a line by itself. Also, reformat multi-line boolean conditions so that it is clearer that they indeed span multiple lines.

commit 8dc285e628642b00cef25cf60baf2a50d8e285ba
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Wed Jun 9 02:01:38 2010 -0500

    More BigDecimal spec fixes in 1.9 mode.

commit 354f3381927d48f4004baebeece4fea61d385aff
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat May 29 09:22:28 2010 -0500

    Pass BigDecimal#to_i specs.

commit 102d2187b804a9953e2024b37c176da332e2d9ad
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat May 29 08:50:18 2010 -0500

    Fix failing BigDecimal#ceil specs in 1.9 mode.

commit 9b6332c837016b0b94dbbd0acfa87bcc688588bf
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sun May 9 23:23:40 2010 -0500

    Fix JRUBY-4772: BigDecimal.sqrt is broken.
    
    Scale is shifted wrong in the borrowed algorithm.
    
    Also add reference to the original algorithm, which is actually broken in this context.

commit 23a37aef129d5abf88a6ab926541d009fa4792a9
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sun Mar 21 00:04:03 2010 -0500

    JRUBY-4242: Many new BigDecimal rubyspec failures, mostly about NaN
    
    Patch by Brian McDevitt.

commit 76948f2bc293faf67e115e7005b7e08448e19b42
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Feb 10 16:32:05 2010 -0600

    _dump called with no args should not explode

commit 5d308a56f13a9253fe3b19add92aa78a5ca71342
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Jul 13 02:29:28 2009 -0500

    Some refactoring and cleanup of the coercion logic used for arguments passed to Java calls, including another hash of types to converters for numeric inputs. Seems to help numeric-passing benchmarks a bit.

commit a8ae0daa83d7a97dd21a2696806ca12edb82f0fe
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jun 10 14:32:53 2009 -0500

    Fix and test for JRUBY-3744: Ruby BigDecimal vulnerability seems to affect JRuby as well

commit 353f3e07e96ff651dc148dae174a85dbf94cd7cf
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon May 18 19:42:54 2009 -0500

    Fix for remaining mode_spec failures from JRUBY-2339. Thanks to Mike Flester for the patch!

commit c0b0dbf4e466a4f874d32f775f080fde9a28ae86
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jan 20 08:17:36 2009 +0000

    Joseph LaFata fixes (partial) for JRUBY-2839: Eight new BigDecimal RubySpec failures
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8847 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7bbedee05b951db8dfcad7c92470b4fc10c2b36e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Nov 16 23:57:16 2008 +0000

    Remove all remaining references/dependencies on MethodIndex's int indicies and related fields.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8081 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1c2f564c007cc25c61bb3c6a8011a7239b1460f3
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Tue Nov 4 18:07:17 2008 +0000

    Use newArrayNoCopy for Range#to_a (for fixnum opt) and BigDecimal#precs/split.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8000 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1927a7663b582a1cca34044f609cc2b7a728e495
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Aug 31 04:53:57 2008 +0000

    Miscellaneous call optimizations:
    * Partial arity-splitting of super invocation (really only useful for Java to Ruby calls
    * Moved callSuper logic into RuntimeHelpers, modified all callers to use the new methods, and deprecated callSuper on IRubyObject
    * Eliminated 30-some more uses of indexed IRubyObject.callMethod and deprecated one of them
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7596 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0f91d4aa0bd18abfaf1dfa3366432de5e7aa3464
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sun Jun 22 23:32:00 2008 +0000

    JRUBY-2692: Bigdecimal#add never uses the precision arg, fails new rubyspec tests.
    
    This also fixes 9 new rubyspec failures for BigDecimal#add.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7014 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a7b41d876cb677ba653a997002aa397613468d83
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri Jun 20 13:20:17 2008 +0000

    JRUBY-2682: Replace StringBuffer with StringBuilder.
    
    Patch by Wayne Meissner.
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7004 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9a20fee2e7de29a48dab3fbd3eb15e0abc45c7ab
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Mon May 26 14:04:30 2008 +0000

    JRUBY-2570: BigDecimal#to_f incorrectly handles negative zero.
    
    This fixes 2 rubyspec failures.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6790 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d35ec8d07e2e040abcfe0695dfc9e4f87bfc504b
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sun May 11 20:15:09 2008 +0000

    Fixed 4 new rubyspec failures for BigDecimal's #quo, #div, #/.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6677 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7eea0e98bdb8f2f972858306eec9df5fe5fc8ad6
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sat May 10 20:25:48 2008 +0000

    Second part of the fix for JRUBY-2265: BigDecimal outputs to_s("F") differently than MRI.
    
    Patch by Sam Coward.
    
    The regression test is part of the rubyspecs already.
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6667 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 63c6c28452c6ff6cb1516c2a3763f989e813ee67
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Fri May 9 23:20:09 2008 +0000

    Proper and safe inspect semantics in most places
    Dont use StringBuffers in Array#inspect Hash#inspect and Struct#inspect
    Make Struct#inspect handle recursive references
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6664 961051c9-f516-0410-bf72-c9f7e237a7b7

commit f0bf74196494cdf9031b17a9351935745b471724
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri May 9 21:55:25 2008 +0000

    Making new specs pass for BigDecimal#mult and BigDecimal#*.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6663 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0b942fee726fc5fd5ca8589333b3b4d855150789
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri May 9 18:59:55 2008 +0000

    Fixed last remained BigDecimal#mult spec failures.
    
    Now we pass *all* 220 examples, 4961 expectations!!
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6660 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 628b5180cf23e12f81eb7f9da455df0647677f51
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri May 9 18:34:21 2008 +0000

    Fixed rubyspec failures for BigDecimal's #floor and #ceil.
    
    New tests added to the rubyspecs.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6656 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0c3b435b77b2010ff9fee8bb84a03b1cea64685b
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri May 2 20:32:06 2008 +0000

    Fixes for BigDecimal#mult to pass more rubyspecs.
    
    And some more rubyspecs integrated into the main repository.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6617 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7d828ec57940e91403eee3d71e76a23255b5dc19
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri May 2 14:46:03 2008 +0000

    Fixed BigDecimal#/ bug that was producing wrong results
    in some cases.
    
    Regression tests added to rubyspecs.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6616 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 50afeb9d25cd5744dbf1c4cf9670ef6c4238e0df
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri May 2 13:56:55 2008 +0000

    Fixed bug in BigDecimal#floor implementation.
    
    Regression tests added to the rubyspecs.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6615 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4ef4877a955b7870d7e41c417a1f811e4a135cb5
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed Apr 30 21:01:54 2008 +0000

    Implemented BigDecimal#divmod. Passing more and more specs.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6604 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 800eccf0cf3462fb75efd1d653a2c1eaae239509
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed Apr 30 18:34:50 2008 +0000

    Implemented Bigdecimal#remaindeer and fixed many more rubyspec
    failures for BigDecimal: modulo, %, remainder, comparison.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6603 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a46a125728bf6090f7ee090b693e8a97157b5934
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed Apr 30 16:00:57 2008 +0000

    Fixed rubyspec failures and crashes for BigDecimal's modulo and %.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6602 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5dfac6a0c6612d59dca343f40c79fff51edb4dec
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sat Apr 26 21:23:24 2008 +0000

    Fixed BigDecimal#uminus RubySpec failures.
    
    The tests were integrated into main RubySpec repo.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6576 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2f7d092e201b249785c5077d536059651fcd1eed
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed Apr 23 19:18:56 2008 +0000

    Fixed numerous rubyspec failures for BigDecimal's #quo #div and #/.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6561 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 96d5707c67e3a9c3682a217f9e5d4faa63ea51be
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed Apr 23 15:35:31 2008 +0000

    Fixed rubyspec failures for BigDecimal#abs.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6560 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 31980b2e28d71ae9ddd34a77c37f368990351f13
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed Apr 23 14:40:32 2008 +0000

    JRUBY-2434: Implement BigDecimal#sqrt.
    
    BigDecimal#sqrt implementation is based on Frans Lelieveld's code,
    used with permission.
    
    Also, added a (skeleton of) benchmark for bigdecimals.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6559 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 36ed064c38f7a0d7406f9b094ff97dc32444ed18
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Thu Apr 17 20:13:10 2008 +0000

    Further work on BigDecimal support.
    
    Many, many more rubyspecs now pass, including the newly
    added ones. Only few methods remain unfixed.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6520 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 82d49a4042f37e1afe2c16cf14a2619446312a27
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri Apr 11 20:23:25 2008 +0000

    Major BigDecimal update to be able to handle latest rubyspecs.
    Fixed about 100 test failures and tens of crashes in specs.
    
    Passing 602 test cases, failing 22.
    A bit more work and some performance tuning is pending.
    
    Most of the additional regression tests added to the rubyspecs.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6478 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 86c2ff38b1bf42933228b7e5b3441b9839727764
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Apr 11 17:58:30 2008 +0000

    Last of the method-based callbacks. May they rest in peace.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6475 961051c9-f516-0410-bf72-c9f7e237a7b7

commit f8a029af815ecf044f5268707b5855b85c738db0
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Mar 20 22:14:18 2008 +0000

    First round of logic to pregenerate method binding code, to avoid walking methods and annotations at startup.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6298 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c578caa220f025349f78c755b47c3215770940aa
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Mar 19 13:27:24 2008 +0000

    Add support for defining constants using annotations instead
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6292 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 493c43fb8eac0a22425d375b15e8663d4c0ce74a
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Mar 19 12:20:01 2008 +0000

    Make creation of RI much smarter and add basic type tags to loads of places.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6289 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 852d904134ad970a20497fdcc5d752dd4ae49766
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Mar 7 22:04:54 2008 +0000

    The RC3 Surprise!
    
    Allow annotation defined ruby methods to optionally specify ThreadContext as first parameter
    Convert easiest and most common methods to accept ThreadContext when method or child method can use context
    
    These changes give about 15% improvement on petstore bench and about 10% in ar-bench.  In ar-bench getCurrentContext calls go from 14 million down to 2 million.  The remaining calls largely can be removed but they were much more invasive.
    
    IRubyObject op_eqq and op_equal both not have ThreadContext consumer, but we could see no use of this in any extensions and figured it worth the trouble of converting.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6143 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d3f7da8288b8fed53ff9da53258432a57cf324d4
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Feb 29 15:42:53 2008 +0000

    Reverting fixes for JRUBY-939, since they actually broke Java BigDecimal support more than they helped it. We'll need a different/more complete approach.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6071 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7d2cffeda1df916a1f4315fb2ee8f28e0731ac6e
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sat Feb 9 11:32:33 2008 +0000

    Fix for JRUBY-2076 - add RubyBigDecimal.getValue and test case
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5876 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 58560cb11f19c5742d49be9a7a077b11702b2455
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Jan 26 09:32:40 2008 +0000

    Finally adding coercion to/from BigDecimal in Java support. JRUBY-939.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5755 961051c9-f516-0410-bf72-c9f7e237a7b7

commit be87a93d83863458f828b7e4a66e0b081fba7093
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Jan 26 08:08:43 2008 +0000

    Fix for JRUBY-1151, from Robert Jay Osborne, plus a simple test.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5751 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a4f624d801399a98193c5c3dd2443d08cff65cea
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jan 15 23:26:49 2008 +0000

    Fix for JRUBY-1558, BigDecimal marshaling produces NPE
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5623 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b3d416662a9b358da11a63a1900dd8a917340322
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Jan 12 23:24:11 2008 +0000

    Multiple cleanups:
    * Remove most Arity.checkArgumentCount calls since they're handled by generated method handles now
    * Add javadoc comments to MethodFactory impls and their public methods.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5576 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7424a6ffeb7762b6f3941bc12d69a66409e8e70e
Author: Nick Sieger <nick@nicksieger.com>
Date:   Sat Nov 3 20:06:30 2007 +0000

    Method renames per Stu's refactotum exercise
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4848 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d65a4742c2bacb706d96cd9868c453dda990e330
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Oct 20 05:29:34 2007 +0000

    Fixes for JRUBY-1257, bigdecimal input string format handling fixes
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4648 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9bc9825436ea08670905a6e2a06d760a97b71d70
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 19 20:52:01 2007 +0000

    Migrate JRubyMethod annotation to use String[] for names and aliases. Thanks Brad C from my blog.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4623 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 95c346df5368a3f5f06fa9d14022efb85eaa6809
Author: Bill Dortch <bill.dortch@gmail.com>
Date:   Mon Oct 15 07:45:22 2007 +0000

    Vars have landed. Does not include concurrent SymbolTable (will follow in the next day or so). Also need multi-threaded unit tests, work in progress.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4588 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0b7a2dae2ec0baa531f313568ffc9b7382f89592
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 12 01:50:08 2007 +0000

    Migrate annotation-based method binding to generate DynamicMethod implementations directly, with arity checking built-in
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4575 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8557c622ca2f2cb7e0625bd6137241df0daed496
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Oct 9 22:08:32 2007 +0000

    Migrate RubyJRuby to annotation bindings, and fix an issue with module functions being defined on Object
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4539 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8c497befd3203aa63fc52f0fc0dff461dff4f4ba
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Oct 8 19:47:27 2007 +0000

    All numeric classes migrated to annotation binding, with appropriate naming conventions throughout
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4515 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4459cfe12023118df2567f19955a06a21136a068
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Sun Sep 30 21:44:15 2007 +0000

    BigDecimal shouldn't have #initialize method
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4444 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 6bd6d5f24578b95661b2ed00450df060091b9dd3
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Sun Sep 30 18:30:46 2007 +0000

    Arity fixes for some BigDecimal methods, also added -@ and +@
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4440 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3e88cfab0d224fb9efa8d18336993e2c78ce495e
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Thu Sep 27 16:40:57 2007 +0000

    - Identified and extracted construction paths for class/module/singleton/IncludedModuleWrapper, now there's no unnecessary null checks or assignments in their constructors (they take very few arguments so even asserts are not needed).
    Each of those constructors have a comment what is it the responsible for, also, two RubyClass.newClass() and two RubyModule.newModule() methods have been extracted.
    - Fixed logic that sets the parent/constant for Modules, now matches MRI (only setConstant/getConstantAt are used here).
    - RubyClass rewritten, special attention has been put on allocation logic, now Class.new(...) doesn't fire a separate allocator class. (btw, logic of "class B < A;end" and "Class.new(A)" must be split since in second case superclass and allocator are not known until initialize is called). Class/Object allocation implementation mimics MRI's weirdest quirks in behavior, is _much_ simpler that it has been and much faster. This also allowed creation of generalized clone/dup implementations matching MRI. (only our special ivars need a care here).
    - Rewritten bootstrapping of Object/Class/Module.
    - Core classes (except Exception hierarchy, they should also be in future) are now cached in runtime (MRI caches them in static VALUE's like rb_cObject) Ruby.getClass(String), Ruby.getModule(String) and Ruby.getClassFromPath(String) should be used only by either interpreter or compiler and when the class name is not known at compile time.
    - Fixed and simplified nodes: classNode, moduleNode, sclassNode, defsNode. Compiler has been synchronized here as well.
    - No more __attached__ as ivar, it is now MetaClass field (which means lazy ivars for singletons). Compiler also updated.
    - added and dosumented isModule() to IRubyObject (isClass(), isSintleton() documented).
    - Fixed test_autoload test (Object.class_eval do;autoload :SomeClass, 'somefile';class SomeClass; end;end) should raise LoadError, now matches MRI.
    
    - Fixed a number of minor bugs:
       1.instance_eval, was creating a metaclass for Fixnum instances (also affected Symbol/FalseClass/TrueClass/NilClass)
       marshaler objects were kept in singleton classes
       Range.inspect, was modifying the begin field (when it was a String)
       Many bulletproofings in Marshal/Unmarshal (like unmarshaling an instance of nonexistant class), TypeErrors/ArgumentErrors matching MRI.
       Fiber.new in 1.9, doesn't call #initialize method by funcall, fixed
       number of method arity fixes and many methods are made fast now
       fixed initialize/initialize_copy logic, further simplification, no ClassCastExceptions possible now
       Fixed defineClass(under)/defineModule(under) logic
       bulletproofed cases such: class A;end;module A;end
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4409 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 60ff7433f2f323eddac8f27e9e7dcda2faa8c56b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Sep 13 22:19:45 2007 +0000

    JRUBY-1346, add BigDecimal#mod.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4319 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a10305e99c50e7fb1c13041abb04b37869126201
Author: Nick Sieger <nick@nicksieger.com>
Date:   Fri Aug 17 04:06:45 2007 +0000

    JRUBY-1120: fix on trunk
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4178 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 29f80ea22e784b85e1bb13722697a173faa271bc
Author: Nick Sieger <nick@nicksieger.com>
Date:   Fri Aug 17 03:26:50 2007 +0000

    JRUBY-1156: fix on trunk
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4175 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3855b2a7b32d013fbc4dbc8cdc3b4c6e9a9c8f0d
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Jul 1 18:59:57 2007 +0000

    Committing brand new dynamic STI generator; it's passing all tests, installs rake, runs rails. Any bugs, we'll find them in place.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3935 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5fc14112777a7868bd2c6658a5876f16c2a7c970
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed May 23 02:21:47 2007 +0000

    Fixes for JRUBY-914 from Stu Halloway and David Rupp, to properly support rounding.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3721 961051c9-f516-0410-bf72-c9f7e237a7b7

commit f10b9aaf9b10b7cd6a17bdeb5a74abefecf7673a
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri May 4 19:02:22 2007 +0000

    Revert last patch, not 1.4 compatible.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3622 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a0ab68e4c0ca9de9c1eb9a973b35b83c169004d2
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri May 4 18:09:58 2007 +0000

    Fix for JRUBY-914 (BigDecimal needs round) by Stuart Halloway
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3620 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a537c999bda776b87a5a6f94c3e9daafe40513ed
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu May 3 14:29:45 2007 +0000

    BigDecimal.ZERO doesn't exist in Java 1.4.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3612 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 34d9c5b6487e4139c7b115ea323045aebb2f9f1f
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu May 3 03:44:11 2007 +0000

    Stu's fixes for JRUBY-909, formatting fixes for BigDecimal#to_s.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3610 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 958ad3b9bfc5cae3a21185dec303ac7af7d77482
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Apr 7 02:59:27 2007 +0000

    Expanding STI to a few more methods, and doing a sweep of all "direct" callers to make them use STI.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3406 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8c2bc8cfe9f4bcaa23b9e8544c55d7f9dc6c54b1
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Mar 29 07:08:05 2007 +0000

    More IRubyObject cleanup; removed initCopy, moved setFrozen around, moved checkArgumentCount to Arity
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3322 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 82c72c5a2a3283315a73135eb8cd54d63448aa28
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Mar 28 18:26:17 2007 +0000

    Fix several minor bugs in coercion and BigDecimal
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3315 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a5ccb9f9d31529df728555452a2476182c75d62c
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Mar 4 15:16:50 2007 +0000

    JRUBY-656: BigDecimal stripping off zeros internally on construction
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3122 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a2107e60085a5063bca76d897783a512bbd7eddc
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Feb 18 15:18:18 2007 +0000

    JRUBY-606: Get rid of un/under-used IRuby interface
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3022 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 06cd42189f05a92f59d309a600820d466bd21854
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Feb 8 13:48:39 2007 +0000

    Improve startup by not using .class for IRubyObject. (since .class calls Class.forName)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2966 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ef423f1b886650195114fe952a1a6407fbb63f82
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Feb 7 22:27:41 2007 +0000

    - Create a NULL_BLOCK to replace null checks against blocks:
      - Now isGiven() on a block tells you whether it is supplied or not
      - yield on the NULL_BLOCK throw the correct exception
        - We were not throwing this correctly by most callers with my landing of
          the block branch
        - We were generating NPE in cases where we called something that requires
          a block and supply none
    - Block.blockObject => Block.proc
     - Rename and type since this is just a convenience reference for association
       from block to what proc it might represent
    - Remove unused blockAtCreation (this may become relevent for Ruby 2 but why do
      it now
    - Remove ThreadContext and IRuby from Frame
    - Remove Scope
    - Put Visibility directly on Frame
    - callingzsuper dead code
    - Now that modules have a proper superclass we can get rid of special code in
      callSuper
    - ArgsPushNode.childNodes should not return null
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2956 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1c9db4cbbcca01aa65287532b82330e37ff81173
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Jan 28 03:44:22 2007 +0000

    Big set of changes for marshalling bug JRUBY-472; getting closer to having things sorted out. One known failure in "ant
    test" is due to our modules defining methods on a singleton class, which appears to be incorrect and harder to fix. I'm
    on it though.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2857 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5c0789044de8703f41bdf83f29552ba29ad048f6
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Jan 27 17:31:22 2007 +0000

    JRUBY-484: Reverse Iter Call relationship in AST and also pass block via Java frame versus maintaining blocks in TC
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2851 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 034dd65866639ee89525e9070af7c92f7f4876b3
Author: Ola Bini <ola.bini@gmail.com>
Date:   Mon Jan 22 08:31:08 2007 +0000

    Fix for JRUBY-409, clean up numerics, mostly by Marcin
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2815 961051c9-f516-0410-bf72-c9f7e237a7b7

commit cec568bfaa3419cf3987707be752dd6d48d0c3f6
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sun Jan 21 00:07:41 2007 +0000

    Fixes the issues in JRUBY-153 and JRUBY-341, adding lots of tests for BigDecimal and much better coercion handling and such.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2801 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 188c5db915ddf21ea36a5052806a51ed8e28ca70
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sat Jan 20 20:51:52 2007 +0000

    Make BigDecimal _MUCH_ better. There are still things to do, all those RubyInteger params, and make it coop with floats and ints... But there are testcases, and much of the rounding works better
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2799 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e7c431d9272b1f557e7e085de40868962fca6db6
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Jan 20 05:41:09 2007 +0000

    Fix for JRUBY-465. Don't use newInstance when the receiver is not the class itself (such as for Kernel methods like BigDecimal).
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2795 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b390103c285ce373130c474193f69b87f98fb013
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jan 9 01:04:33 2007 +0000

    Damn the torpedos...full steam ahead! Committing fixes for JRUBY-408 to get them out in the wild. There are remaining fixes to be made, but ant test passes, gems install, rails starts, handles requests, and generates.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2700 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 32e3222d3defac9ee5f76c3651f4699f62271215
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Dec 30 22:00:22 2006 +0000

    merging refactored method stuff plus fast/simple invocation changes to trunk
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2623 961051c9-f516-0410-bf72-c9f7e237a7b7

commit cf9de4af90390605793720f6f23a12f9df99eec8
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Dec 21 15:06:28 2006 +0000

    Fix for JRUBY-342
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2585 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b4a762ced3d64a82873f9615dab83cf245ba56f0
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Dec 21 14:31:06 2006 +0000

    Fix for JRUBY-360
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2578 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e7f29d25061b2d3b1a2cc34945d37688aa6fea96
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Dec 7 18:31:06 2006 +0000

    Added some much needed functionality to BigDecimal
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2564 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8d51d19dd152ddd4dac77302a4a53656ae5bffcf
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Nov 28 15:18:53 2006 +0000

    Partial implementation of JRUBY-153 for BigDecimal support, by Ola Bini
    -This line, and those below, will be ignored--
    
    M    src/org/jruby/Ruby.java
    M    src/org/jruby/RubyNumeric.java
    A    src/org/jruby/RubyBigDecimal.java
    A    src/org/jruby/libraries/BigDecimalLibrary.java
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2510 961051c9-f516-0410-bf72-c9f7e237a7b7
