commit 2078209f9457749568ce38316bd555117b6e0df0
Author: tduehr <tduehr@gmail.com>
Date:   Tue Nov 11 17:51:19 2014 -0600

    isImplementedBy

commit b7910aceef1568da27dffbc829a60e833e5aec78
Author: tduehr <tduehr@gmail.com>
Date:   Mon Oct 27 16:29:20 2014 -0500

    current MRI prepend implementation

commit 164dd8eb0041a6eaaf04cfbee746a90722ae0b59
Author: tduehr <tduehr@gmail.com>
Date:   Thu Jun 12 16:24:38 2014 -0500

    Module#prepend
    
    abstracts included modules a little more and adds prepending modules

commit 0c7100e6c17a9a9879f0f94128f1b9e9d19770ea
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Oct 30 18:22:35 2013 -0500

    Remove "untrust", since it is being deprecated in 2.1
    
    See ruby/ruby@1f828497d1e8df2b7b68ac2a093ab4439585d88a

commit 697e6895affa646849a685ed58f6f84795c853aa
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 4 23:37:52 2013 -0500

    Eliminate calls to Ruby.is1_8 and is1_9.

commit d1f89e004fdc78dff75407c82123e6c9e8b406bb
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Sep 12 18:48:16 2013 +0200

    Make ClassIndex into an enum, to prevent issues like #1004.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
