commit 19ecf922a4eaae2c1fdcb18a3265439d37fe69aa
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 11 16:11:47 2015 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1658995 13f79535-47bb-0310-9956-ffa450edef68

commit ce1130eb489ab505fd73805236968758d0b69f42
Author: Andrey Pokhilko <undera@apache.org>
Date:   Mon Jan 5 19:49:06 2015 +0000

    48799 - Add connect time to output metrics
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649629 13f79535-47bb-0310-9956-ffa450edef68

commit a16cb9e48633c094e1378afdccb6c11c5fc94b69
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Dec 21 18:58:47 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1647188 13f79535-47bb-0310-9956-ffa450edef68

commit 4ed88f43995ae3fc629340ae85261fc387c1f230
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 23 14:13:50 2013 +0000

    Use enum for state
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1544804 13f79535-47bb-0310-9956-ffa450edef68

commit 75309b8fedc5d9442765045a1985954b0c463c4a
Author: Bruno Demion <milamber@apache.org>
Date:   Thu Jul 25 16:46:03 2013 +0000

    Fix millisecondes (3 SSS only)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1507060 13f79535-47bb-0310-9956-ffa450edef68

commit 52bf356900b34347b6689617bbcf91692ed8fd6c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 22 01:59:13 2013 +0000

    CSVSaveService does not handle date parsing very well
    Bugzilla Id: 54459
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1436725 13f79535-47bb-0310-9956-ffa450edef68

commit 7a52b1b4e88eb9e6858d7cf6a76a22ab71af612f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 22 00:57:29 2013 +0000

    Javadoc
    Unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1436706 13f79535-47bb-0310-9956-ffa450edef68

commit ec205ecc94033ff42f92535a8e3959bc8b27654a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 22 00:56:06 2013 +0000

    Move DateFormat creation to where it is needed (will be called at most once)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1436705 13f79535-47bb-0310-9956-ffa450edef68

commit 75170b24d61c1e113cb67eb5b926d830cbc4daf2
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jan 20 21:19:00 2013 +0000

    Increase buffer size
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1435969 13f79535-47bb-0310-9956-ffa450edef68

commit 6262aed3d3b4c3742052237b9ee671017d44a7bf
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Oct 9 20:08:41 2012 +0000

    Replace locale class by private static final one
    Indicate a size for StringBuilder
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1396278 13f79535-47bb-0310-9956-ffa450edef68

commit 6dcb012dc4075920a093326b599132519d2eaa68
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 17 17:26:01 2012 +0000

    No point including state in message; it is fixed here.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1386732 13f79535-47bb-0310-9956-ffa450edef68

commit 31c64437037fb0f7c790fe1adafba509db85ce7c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 13 21:30:10 2012 +0000

    Javadoc correction
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1384550 13f79535-47bb-0310-9956-ffa450edef68

commit 5fcb74b7ca4367b3a261d5f50639b0580c23daa7
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Sep 7 21:27:24 2012 +0000

    Bug 53841 - CSVSaveService reads file using JVM default file encoding instead of using the one configured in saveservice.properties
    Bugzilla Id: 53841
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1382180 13f79535-47bb-0310-9956-ffa450edef68

commit 2ae2bb7af443a2a277be6bfc79637985b94dea5a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 30 16:31:57 2012 +0000

    IdleTime values are not saved to CSV log
    Bugzilla Id: 53802
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379005 13f79535-47bb-0310-9956-ffa450edef68

commit 472da1514d311de44fe5569b48be26d8f6946785
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Aug 23 00:48:23 2012 +0000

    Bug 53765 - Switch to commons-lang3-3.1
    Bugzilla Id: 53765
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376337 13f79535-47bb-0310-9956-ffa450edef68

commit c2091123a3b7e5286eae6abc8ed96b61ff5afd2d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 21 22:20:34 2012 +0000

    Fix badly wrapped comment
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375826 13f79535-47bb-0310-9956-ffa450edef68

commit 65b015ac5880ae17893c315c05c4eaabf27e5c8b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Aug 21 20:59:45 2012 +0000

    Avoid useless creation of SimpleDateFormat by creating it once
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375788 13f79535-47bb-0310-9956-ffa450edef68

commit e3f51488ba87cd300c2b3742640ce5edd9255dad
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Dec 30 10:30:12 2011 +0000

    Added TODO
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1225787 13f79535-47bb-0310-9956-ffa450edef68

commit 2087701e07718f631b66932638610e30c638ab96
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Nov 17 21:51:54 2011 +0000

    Replace Vector by Collections.synchronized(new ArrayList())
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1203388 13f79535-47bb-0310-9956-ffa450edef68

commit 48f1db1259eb43a7b4c5aa6538f4e7a536f65946
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Nov 17 21:36:24 2011 +0000

    Replace Vector by ArrayList , no need for synchronization.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1203378 13f79535-47bb-0310-9956-ffa450edef68

commit a425f38d8f1f2c899734e450c4708433449acc31
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Oct 31 05:16:17 2011 +0000

    SimpleDateFormat is not Thread-Safe , so made static variable local
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1195333 13f79535-47bb-0310-9956-ffa450edef68

commit 02fe12be2200c17d1e6248e0e5f021806fbdab04
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 11 00:28:58 2011 +0000

    Bug 51645 - CSVDataSet does not read UTF-8 files when file.encoding is UTF-8
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1156416 13f79535-47bb-0310-9956-ffa450edef68

commit 9a57f3ed43b9cc604ea25bfde5f6592e72d55e23
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Dec 16 17:49:00 2009 +0000

    Add saveHeaders option to saveCSVStats method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@891347 13f79535-47bb-0310-9956-ffa450edef68

commit c7fbcca8b0ba1acdb976fb51a6c6cf4481d9341e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 10 01:20:41 2009 +0000

    Allow Idle Time to be saved to sample log files
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@889049 13f79535-47bb-0310-9956-ffa450edef68

commit f52cf4362f23c38f642b71ec74b8eb135bc5147e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 10 15:18:56 2009 +0000

    StringBuffer => StringBuilder
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@823869 13f79535-47bb-0310-9956-ffa450edef68

commit 13d1847b8b5139178be34d6aa633e8892ac370a9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:16:27 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804415 13f79535-47bb-0310-9956-ffa450edef68

commit 7dadcc1bd9581178bba3e0f65280b6be48721a76
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 20:16:36 2009 +0000

    Drop some deprecated/unused methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804356 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit bb1dc0669c1b0d613014bf4017612f43779fa319
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 3 01:33:53 2009 +0000

    Bug 46491 - Incorrect value for the last variable in "CSV Data Set Config" (error in processing quoted strings)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@740183 13f79535-47bb-0310-9956-ffa450edef68

commit 663185ada7bdb1f9592601fa6e316c36ea9c6cfa
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 8 14:19:48 2008 +0000

    More efficient loading of JTL files
    Don't clear Visualizer before loading the file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@712398 13f79535-47bb-0310-9956-ffa450edef68

commit 3ffd7fb8818afb5f8973d849218a20d1ff6ecab0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 8 01:33:00 2008 +0000

    Factor out retrieval of errorOnly and successOnly settings where isSampleWanted() is called repeatedly
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@712341 13f79535-47bb-0310-9956-ffa450edef68

commit 70621babc5771a483f74bf05c8830669fcd6cf30
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 4 12:05:30 2008 +0000

    Check for EOF within quoted string
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@711236 13f79535-47bb-0310-9956-ffa450edef68

commit cd99fd963692c971852c321a98ae727b5dfa0e6d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 4 11:19:37 2008 +0000

    Add csvSplitString() utility method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@711225 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit c4ce14ec9302e469d1f9a8580af0e1c1691e7fa4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 3 22:08:55 2008 +0000

    Replace deprecated call
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@653153 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 11303a4795d87a8e6c66ac6c9e1f7e6fee939eda
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 24 15:03:50 2008 +0000

    Makes more sense to use IOError for file format problems; include last char in logging output.
    Revert to BufferedReader to ensure that mark(1) is available
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@640435 13f79535-47bb-0310-9956-ffa450edef68

commit f0aa678d49941e102017c4f51997308331a58997
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 22 22:16:20 2008 +0000

    Allow access to csvReadFile() from other classes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@640094 13f79535-47bb-0310-9956-ffa450edef68

commit d0e5aa8f2561b6b0114d24f018bf91f3e612dfa7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 9 19:33:23 2008 +0000

    Add saveCSVStats(DefaultTableModel, FileWriter)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@610520 13f79535-47bb-0310-9956-ffa450edef68

commit 307617101c159f78d0f2de5ea79f566bb3307c48
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 8 13:33:27 2008 +0000

    CSV strings are quoted, not escaped; clarify this
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@609973 13f79535-47bb-0310-9956-ffa450edef68

commit 0ae46817397d176d4afdf406894b689b66d6a736
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 8 13:22:30 2008 +0000

    Add optional header parameter for saveCSVStats() and ensure items are quoted as necessary.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@609966 13f79535-47bb-0310-9956-ffa450edef68

commit 4f283ef60908f6230cb6a1db6a576335ec4f603c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 23:25:13 2007 +0000

    Can specify list of variable names to be written to JTL files (CSV and XML format)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@601911 13f79535-47bb-0310-9956-ffa450edef68

commit 039718beb12439d63b8caed361712d7a75d4c1c7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 26 14:40:14 2007 +0000

    Add quoted CSV handling
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@598290 13f79535-47bb-0310-9956-ffa450edef68

commit f246b924f75e37114abb9ea8c3de585aaefdfeda
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 11 21:37:25 2007 +0000

    Split off CSV into separate class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@593962 13f79535-47bb-0310-9956-ffa450edef68
