commit 1d3df84f02b4f644dce43c24dff5f85f38bb990c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed May 10 04:19:31 2006 +0000

    2006
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@405626 13f79535-47bb-0310-9956-ffa450edef68

commit 35a452e2acdd75faa9596e3a4737f2b495a0b074
Author: Steve Loughran <stevel@apache.org>
Date:   Tue May 9 20:25:48 2006 +0000

    Adding a new non-static method, isFailure() to Execute. As well as simplifying a common operation, it is a foundation for instance specific logic to decide if an execute failed, which could be of use in VMS land.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@405524 13f79535-47bb-0310-9956-ffa450edef68

commit 4f0b931824d6eb8b7dd9e9f4c5c53188ac4a9486
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Mar 30 08:35:44 2005 +0000

    2005
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278083 13f79535-47bb-0310-9956-ffa450edef68

commit 126daf8b31f6c01d1c6891581195db9956142970
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Mar 29 18:35:46 2005 +0000

    Removing old code testing for JDK 1.0 and 1.1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278071 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit c4d04365d0adc02cc92326d5ebc20ef410efbc5c
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jan 27 14:42:41 2003 +0000

    Use JRE version of Java
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273893 13f79535-47bb-0310-9956-ffa450edef68

commit d957fddf76678895ea65550295f1025e38cd66ea
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jan 27 13:49:40 2003 +0000

    Allow tests (and tasks) to run when java is not in the path
    
    PR:	15998
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273891 13f79535-47bb-0310-9956-ffa450edef68

commit 94fa51d8c2071551bb3549c026849781441cf0f9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 23 10:30:12 2002 +0000

    make tests use JavaEnvUtils.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272555 13f79535-47bb-0310-9956-ffa450edef68

commit d463563bef58bd94efa53ad1a9aa7aa81f89ae7e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 5 12:56:34 2002 +0000

    timeout support for <java>
    
    PR: 5299
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272237 13f79535-47bb-0310-9956-ffa450edef68

commit 83b99426205566b234dfb042a9cb3ebcb30074e3
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Mar 4 08:49:35 2002 +0000

    The always entertaining 2002 patch of the morning.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271720 13f79535-47bb-0310-9956-ffa450edef68

commit 4f7581e3df051ca5b15a7876c19815cf0e04c271
Author: Steve Loughran <stevel@apache.org>
Date:   Sat Mar 2 00:21:17 2002 +0000

    attack of the tab police
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271645 13f79535-47bb-0310-9956-ffa450edef68

commit 0c3b95004dbd3f77079acf3701d18029cc05daeb
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Mar 1 23:43:31 2002 +0000

    tuned timing in assertions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271644 13f79535-47bb-0310-9956-ffa450edef68

commit d0fd746309295fa52c8caca7e8eb98cec8cb88a9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 10:13:13 2002 +0000

    License police on testcases and stylesheets:
    
    Make sure all years in which the file has been modified are listed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270654 13f79535-47bb-0310-9956-ffa450edef68

commit 321c9dc68e77d4ef04ec35f3dbd7374d2f224ab5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Oct 23 10:35:14 2001 +0000

    assert -> assertTrue in all testcases.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269814 13f79535-47bb-0310-9956-ffa450edef68

commit c3714c50a1537a384a4cea4ab9b2e404887c82f7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 24 08:42:01 2001 +0000

    More JDK 1.1 issues. Culprits have been <pvcs>, <record> and the new
    zip package.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268962 13f79535-47bb-0310-9956-ffa450edef68

commit a6e0d48578c23c70fe3d96ff00a3d533bfb3fcc7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 19 10:09:36 2001 +0000

    Increase timeout in ExecuteWatchdog test to improve its chance to
    pass.  The race condition is still there, this only masks the problem
    that a Thread that sleeps for TIME_OUT/2 might not terminate within
    TIME_OUT.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268698 13f79535-47bb-0310-9956-ffa450edef68

commit 41f7afa119c80b2b27895dd7dff26a11884f4ed0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 15 13:39:59 2001 +0000

    Merge in my patches from the 1.3 branch.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268676 13f79535-47bb-0310-9956-ffa450edef68

commit da10e54de9442a412e0bd1ccf9cf235f49e6c2b7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jan 30 17:01:39 2001 +0000

    * Added <sysproperty> to <junit>
    
    * fixed a bug that prevented <junit> from logging to logfiles with a
    comma in its name in fork mode
    
    * fixed some problems within ExecuteWatchdog
    
    Submitted by:	Stephane Bailliez <sbailliez@imediation.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268543 13f79535-47bb-0310-9956-ffa450edef68
