commit dccd8021d7aaeaeb7cb85a99a93791c51093768c
Author: Chris Seaton <chris@chrisseaton.com>
Date:   Wed Apr 29 01:09:28 2015 +0100

    Move pack methods shared between JRuby and Truffle into a separate class.

commit 4478ac9fda98a0bc2cb08fd008e6e0101cec465d
Author: Chris Seaton <chris@chrisseaton.com>
Date:   Mon Apr 6 01:21:26 2015 +0100

    [Truffle] Finish pack m and u.

commit d27bd5dfd3456bb1670b4dfa6da929e674c7b0e3
Author: Chris Seaton <chris@chrisseaton.com>
Date:   Mon Mar 30 13:15:22 2015 +0100

    [Truffle] Work on pack M.

commit 9feb932f1ec02a06e7aaa16443c9c68d2514ff76
Author: Christian Meier <m.kristian@web.de>
Date:   Tue Mar 17 15:39:02 2015 +0100

    implements strict base64 encoding
    
    apparently the respective tests were excluded.
    
    Sponsored by Lookout Inc.

commit b5a5b2735bf44728b613c245a4a6656ebf055a1f
Author: Alex Tambellini <atambellini@gmail.com>
Date:   Mon Apr 14 11:53:29 2014 -0400

    Clean up 1.8/1.9 split in Array#pack

commit 10638d18c512054b772d5ade7922bd0530d07d0c
Author: Alex Tambellini <atambellini@gmail.com>
Date:   Sat Apr 12 00:48:48 2014 -0400

    Array#pack(cC) should not raise RangeError when argument is bignum
    
    Fixes #1478

commit 0c7100e6c17a9a9879f0f94128f1b9e9d19770ea
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Oct 30 18:22:35 2013 -0500

    Remove "untrust", since it is being deprecated in 2.1
    
    See ruby/ruby@1f828497d1e8df2b7b68ac2a093ab4439585d88a

commit cb5c49dc3d78fb6548b90f42758b7479954bc6c0
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Oct 8 00:01:00 2013 -0500

    De-version Bignum

commit 697e6895affa646849a685ed58f6f84795c853aa
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 4 23:37:52 2013 -0500

    Eliminate calls to Ruby.is1_8 and is1_9.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
