commit 7bf94dd97c5ad6e3c7b05222270dcbeefa3c565d
Author: kares <self@kares.org>
Date:   Wed Mar 18 09:15:06 2015 +0100

    avoid the deprecated `unwrapJavaValue` - check return null for raising a TypeError

commit 1337fbecc3b4506e851e9b32c3013eca9c153204
Author: kares <self@kares.org>
Date:   Fri Mar 13 18:31:27 2015 +0100

    align JavaField's value/static_value conversions and return values + test functionality

commit d7217ca941b6f3f2a164792ec25881bf16eb5a21
Author: kares <self@kares.org>
Date:   Mon Mar 2 19:40:26 2015 +0100

    correct (Java) equals/hashCode semantics for JavaAccessibleObject + minor tweaks
    
    - return concrete types from getValue
    - also re-implemented (inherited) toJava conversion

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
