commit b73a6c6b827631e22dd1c671351d9bf2c6233d14
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat Mar 25 21:27:51 2006 +0000

    Improved use of MagicNames for ant internal properties
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@388834 13f79535-47bb-0310-9956-ffa450edef68

commit 126daf8b31f6c01d1c6891581195db9956142970
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Mar 29 18:35:46 2005 +0000

    Removing old code testing for JDK 1.0 and 1.1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278071 13f79535-47bb-0310-9956-ffa450edef68

commit 172370143af9627bc5d4a19dc34a5dcca27c7422
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Mar 1 21:26:34 2005 +0000

    Disable test that can't run under Windows Java 1.2 . Should check 1.3 as well.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277757 13f79535-47bb-0310-9956-ffa450edef68

commit dd455f1a0d0abbf67543009cc6bab5791a24d464
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Feb 24 22:39:27 2005 +0000

    Test failed on 1.2 due to ant.home not being set on the helper Project.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277730 13f79535-47bb-0310-9956-ffa450edef68

commit eca527f22bfff2af0e9b57e1c10e6f25424fe653
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Feb 2 12:52:50 2005 +0000

    Simplify forking of new VMs by providing a fork method in ExecuteJava
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277571 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 94fa51d8c2071551bb3549c026849781441cf0f9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 23 10:30:12 2002 +0000

    make tests use JavaEnvUtils.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272555 13f79535-47bb-0310-9956-ffa450edef68

commit d463563bef58bd94efa53ad1a9aa7aa81f89ae7e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 5 12:56:34 2002 +0000

    timeout support for <java>
    
    PR: 5299
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272237 13f79535-47bb-0310-9956-ffa450edef68
