commit ce1130eb489ab505fd73805236968758d0b69f42
Author: Andrey Pokhilko <undera@apache.org>
Date:   Mon Jan 5 19:49:06 2015 +0000

    48799 - Add connect time to output metrics
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649629 13f79535-47bb-0310-9956-ffa450edef68

commit 65bd9c284c0f2f89b5125e4ce93fdd9cf5bc1628
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Nov 24 18:36:36 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1641439 13f79535-47bb-0310-9956-ffa450edef68

commit 07d60f60f3af63f79b57f5b81a319b0e4f4eef67
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 26 13:18:18 2014 +0000

    Bug 56811 - "Start Next Thread Loop" in Result Status Action Handler or on Thread Group and "Go to next Loop iteration" in Test Action behave incorrectly with TransactionController that has "Generate Parent Sampler" checked
    Bugzilla Id: 56811
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1634323 13f79535-47bb-0310-9956-ffa450edef68

commit aa77e7b86988dfd3ecb9f2c86aafe7a91cea4b47
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 12 15:30:39 2014 +0000

    Bug 56160 - StackOverflowError when using WhileController within IfController
    Bugzilla Id: 56160
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1631189 13f79535-47bb-0310-9956-ffa450edef68

commit c5925e4494e4ab16e5aa3a16899550175e5df219
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 23 23:22:12 2013 +0000

    Spacing
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1544889 13f79535-47bb-0310-9956-ffa450edef68

commit a6696aa5d87f9efe0077d17da040f40014e6cfb2
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 23 22:37:07 2013 +0000

    Bug 55816 - Transaction Controller with "Include duration of timer..." unchecked does not ignore processing time of last child sampler
    Bugzilla Id: 55816
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1544886 13f79535-47bb-0310-9956-ffa450edef68

commit 09c7b5a25546f84ac279b4c7510d3d1bf646eb16
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Oct 14 20:47:58 2013 +0000

    Add constant
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1532085 13f79535-47bb-0310-9956-ffa450edef68

commit 1710a70a143b5d10132b4a05dbb0a4f1f7c3ae84
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Feb 4 21:18:14 2013 +0000

    Bug 52265 - Code:Transient fields not set by deserialization
    Bugzilla Id: 52265
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1442366 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 7729bf4156fa32a56358e539300f70e4476edbc0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 20 23:49:05 2012 +0000

    Standardise on static final
    No code change
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375327 13f79535-47bb-0310-9956-ffa450edef68

commit 03ea5d70c60de83bbab1ef0b1c84bf911f3cfc27
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Mar 24 23:22:29 2012 +0000

    Bug 52968 - Option Start Next Loop in Thread Group does not mark parent Transaction Sampler in error when an error occurs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1304962 13f79535-47bb-0310-9956-ffa450edef68

commit 2c316251e47ab9fee5c81dfd3e84c701ddc1888d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Dec 7 21:52:39 2011 +0000

    Bug 52296 - TransactionController with Child ThrouputController : Getting ERROR sampleEnd called twice java.lang.Throwable: Invalid call sequence when TPC does not run sample
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1211656 13f79535-47bb-0310-9956-ffa450edef68

commit f27a8aacff4511d3e65776ca2d06f13b9cb85813
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Dec 7 21:05:26 2011 +0000

    Bug 52296 - Getting ERROR sampleEnd called twice java.lang.Throwable: Invalid call sequence
    Bug 52296 - TransactionController with Child ThrouputController : Getting ERROR sampleEnd called twice java.lang.Throwable: Invalid call sequence when TPC does not run sample
    
    Rollback+comment
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1211631 13f79535-47bb-0310-9956-ffa450edef68

commit 3143c47e2c99fc63a4d5f019298dfdb416541e1e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Dec 6 22:28:51 2011 +0000

    Bug 52296 - Getting ERROR sampleEnd called twice java.lang.Throwable: Invalid call sequence
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1211209 13f79535-47bb-0310-9956-ffa450edef68

commit 6572ccd24deea5e6946001872a193a88b61574cd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Oct 13 17:23:58 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Implemented search in AbstractTestElement and refactored already implemented subclasses to use ancestor method.
    Added search features on additionnal configuration elements to:
    - BeanShellTestElement
    - AbstractScopedElement
    - CSVDataSet
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182997 13f79535-47bb-0310-9956-ffa450edef68

commit 6d25bd5a1e1fd3e4a77787df6aa22172d22d4cae
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Oct 12 17:14:12 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Enable search on TransactionController
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182483 13f79535-47bb-0310-9956-ffa450edef68

commit df78199ca27a32b313845b6bcf247f36f753ef1d
Author: Bruno Demion <milamber@apache.org>
Date:   Sat Sep 17 15:03:52 2011 +0000

    Bug 50032 - Fixed a new regression introduced by bug 50032 when Transaction Controller is a child of If Controller
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1171999 13f79535-47bb-0310-9956-ffa450edef68

commit c48b55886f886b614ffea2737fd368725ec51dba
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 31 03:18:37 2010 +0000

    Tab police
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1054043 13f79535-47bb-0310-9956-ffa450edef68

commit 0c9eab3999abe54d8fbb7cde020ef0aa08e84577
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 1 16:55:54 2010 +0000

    Bug 50134 - TransactionController : Reports bad response time when it contains other TransactionControllers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1029746 13f79535-47bb-0310-9956-ffa450edef68

commit a96feffa5a978562f77fba34b02e35555e51e3ce
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 5 14:10:04 2010 +0000

    JMSConfigGui has been renamed as JMSSamplerGui.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@941300 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit 12b53ca4800ef0fe6ac03c88d1158204e2cd5de9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Dec 14 22:52:28 2009 +0000

    Bug 41418 - Exclude timer duration from Transaction Controller runtime in report
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@890526 13f79535-47bb-0310-9956-ffa450edef68

commit 34c29868e5c000ba165bb70463ba9a3fd2113d29
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 14 23:29:15 2009 +0000

    Bug 47909 - TransactionController should sum the latency
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@836293 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit 54e1cef5d94ca20b9eccaa34ce19d8222376ed61
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Aug 2 19:04:24 2009 +0000

    Bug 47385 - TransactionController should set AllThreads and GroupThreads
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@800132 13f79535-47bb-0310-9956-ffa450edef68

commit 413d3f24baddd42541a5310843cb69ce187611d3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:02:48 2008 +0000

    Add serialVersionUIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701738 13f79535-47bb-0310-9956-ffa450edef68

commit 15840f7d683fdce7838e763e1c0aeb3559cc57ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:42:12 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674362 13f79535-47bb-0310-9956-ffa450edef68

commit d92ad9d97316bf6fa1e4802dd713158d3af20a37
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 10 16:13:49 2008 +0000

    Standardise placing of transient marker
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@655121 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 4f283ef60908f6230cb6a1db6a576335ec4f603c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 23:25:13 2007 +0000

    Can specify list of variable names to be written to JTL files (CSV and XML format)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@601911 13f79535-47bb-0310-9956-ffa450edef68

commit 9796fc5ea9a7836e15a225d54b9d81a8c3e41747
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 29 14:57:28 2007 +0000

    No need for next1/next2 to be public
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@599469 13f79535-47bb-0310-9956-ffa450edef68

commit ab00f554f246415fd28e1f16d27a0bfa4f87e438
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 6 15:48:41 2007 +0000

    Correct the SampleEvent parameter
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@592467 13f79535-47bb-0310-9956-ffa450edef68

commit 9efb5971c67b7bfe5777a963337d17276f99438f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 8 20:46:03 2007 +0000

    Re-work Transaction Controller so original behaviour is the default
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@554438 13f79535-47bb-0310-9956-ffa450edef68

commit 858ce03852cb0faba751a048e6fd194c2846a312
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 30 15:13:12 2007 +0000

    Bug 42778 - Transaction Controller skips sample (NPE)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@552158 13f79535-47bb-0310-9956-ffa450edef68

commit cf1c0dc659d92dd463f89e198130ee22ff5c3f60
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 26 10:16:18 2007 +0000

    Bug 41913 - TransactionController now creates samples as sub-samples of the transaction
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@541883 13f79535-47bb-0310-9956-ffa450edef68

commit b1a69fd13957bc81747d19b135a26dd82af1c192
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 26 09:12:04 2007 +0000

    Move Transaction Controller to core
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@541877 13f79535-47bb-0310-9956-ffa450edef68

commit 71f073417a6a3c73863501d49c70075fb4e4dd38
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sat Jan 24 18:51:31 2004 +0000

    Moving Transaction Controller from core to components,
    which is where it belongs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324159 13f79535-47bb-0310-9956-ffa450edef68

commit 3b869c760d582571dc971304ac47d2a75b760b1c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 16 03:14:03 2004 +0000

    Transaction Controller (ALPHA code)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324100 13f79535-47bb-0310-9956-ffa450edef68
