commit 8f21bdb774970cd19a3e86f7b670e2d7e38a95e1
Author: Uwe Kubosch <uwe@kubosch.no>
Date:   Mon May 13 23:48:03 2013 +0200

    * Reuse the to_i method for to_int

commit e52063680b0dc855da602c97bfd5fc188fb0cacb
Author: Uwe Kubosch <uwe@kubosch.no>
Date:   Mon May 13 21:44:23 2013 +0200

    Allow Process::Status to be used as an integer and be returned as an exit status

commit acaabbcbd9aa144de47c3bb956f6017ff13ef85f
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Fri Apr 5 11:34:20 2013 +1000

    Merge the native kernel32 decls from RubyProcess into WindowsFFI.Kernel32.

commit bb98e4b8decffc0361b70a6c99c1ade5fed0abcb
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Mar 28 10:02:33 2013 +0000

    Move RuntimeHelpers to org.jruby.runtime.Helpers.

commit 61678ac1a2514a9932276f8d527816a5980a94b3
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Feb 25 20:41:40 2013 +1100

    Fix more references to CPL.
    
    The phrase "Common Public License" was split across two lines in
    our default header, which caused it to be missed during earlier
    search/replace. Also, we did not replace the CPL URL in the
    header with the EPL URL.

commit 330fef3b0fc18af477ccea19bd278669667f31bb
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 12 14:49:29 2013 -0600

    Switch JRuby's CPL license to EPL.
    
    Governance of the CPL license was moved to the Eclipse Foundation
    at some point in the past, and Eclipse blessed the EPL (Eclipse
    Public License v1.0) as the successor to CPL. Because the CPL
    contains a clause allowing transparent upgrades to future blessed
    successor licenses, we can make the move to EPL without
    re-contacting past contributors.
    
    The change in going from CPL to EPL largely just removes some
    punitive language that apparently made many companies nervous. All
    other language in the license remains identical.
    
    Several documents about Eclipse's move from CPL to EPL are here:
    
    http://www.eclipse.org/legal/cpl2epl/
    
    Note that Eclipse's move came before the blessing of EPL as the
    upgrade path for CPL, so they had to do a bit more legal juggling.
    With Eclipse now the administrator of CPL and with their blessing
    of EPL as the upgrade path for CPL, all we need to do is make the
    move.

commit c6013c59228b377aa9f8fb0626340fa7831af667
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Oct 17 10:59:42 2012 -0500

    Move Java-sourced dynamic call logic to MethodNames enum.

commit 28098169a312a2c67e7c80e00f714b55c9ebb6fb
Author: rogerdpack <rogerpack2005@gmail.com>
Date:   Wed Oct 3 08:57:42 2012 -0600

    use method instead of local var

commit a2dee6382e963ebcf57c040e6c6be99078fb22cf
Author: rogerdpack <rogerpack2005@gmail.com>
Date:   Mon Oct 1 23:01:16 2012 -0600

    attempt to enforce singleton for kernel32 access

commit 7fbf911a9056deb5b78bf93e7e13ccae1a616b04
Author: rogerdpack <rogerpack2005@gmail.com>
Date:   Mon Oct 1 11:37:27 2012 -0600

    only new up kernel32 instance once per jvm

commit eeefa64875793aa638257508c029f65f77814d55
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Sep 28 21:18:16 2012 -0500

    From pull request #320
    
    Implements Process.kill 'KILL', pid
    
    Squashed commit of the following:
    
    commit 3312da97a8b7a3feaa6a6555c436b9132827bc9e
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Fri Sep 28 03:04:40 2012 -0600
    
        clarify error message
    
    commit 7c2deab18fa486271451625d1bd2b3d2904324e1
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Fri Sep 28 00:52:33 2012 -0600
    
        use finally clause for cleanup
    
    commit 2a0d502e81e7be4a0a4e180b6e94bd020cec9faf
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Fri Sep 28 00:45:40 2012 -0600
    
        better liveness check
    
    commit fcf0f1d9b5f6b2e6530b5c6ec96362c0cf3ea808
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Wed Sep 26 18:31:14 2012 -0600
    
        working kill
    
    commit 41d7c77054eec75d647885b3997ce5a3dd4eb4eb
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Wed Sep 26 18:27:29 2012 -0600
    
        closer
    
    commit 0339c40b41f295ba5f635e549900549b9b571837
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Wed Sep 26 18:26:30 2012 -0600
    
        almost flesh out Process.kill 'KILL' for windows
    
    commit 98f1af915f90441ead460b59e5deafc043eb06e2
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Wed Sep 26 17:44:12 2012 -0600
    
         implement Signal.kill 0 for windows
    
    commit 6e2df4a91f48b6f37a1b157aba0e2b3330bac9e3
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Wed Sep 26 16:54:04 2012 -0600
    
        throw not implemented for unimplemented signals in windows

commit 679a73173f933f63de0ba58a7d7e822af3b12424
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Sep 28 21:10:50 2012 -0500

    From pull request #319.
    
    Squashed commit of the following:
    
    commit 5c29a2ee1bbd9855eaab9531fdfdf4a3d97f297e
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Wed Sep 26 17:44:12 2012 -0600
    
         implement Signal.kill 0 for windows
    
    commit 66321aa1d43468edde119be2b3412aac51289ca4
    Author: rogerdpack <rogerpack2005@gmail.com>
    Date:   Wed Sep 26 16:54:04 2012 -0600
    
        throw not implemented for unimplemented signals in windows

commit d05d0edb1d9b7e270f3ea200c019ffcbd0eab0a6
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Sep 28 13:06:46 2012 -0500

    Remove unnecessary framing for &, to_int used only for err msg.

commit 4bba125ed47305b43a2afd03f282fa7b4a097fdf
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Wed Sep 26 20:34:39 2012 -0400

    Fix JRUBY-6906: error message for Process.kill 'EXIT' is wrong

commit e44752d935c2c57ebdc3e402873ce4488a26c72d
Author: Brad Heller <brad@cloudability.com>
Date:   Mon Aug 6 10:24:44 2012 -0700

    Implement some unimplemented Process::Status methods and change the way
    signals are parsed from friendly name to integer.

commit b8181cda909f6e42d7c0b7fffaabbe2a502f273b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jul 27 02:19:54 2012 -0500

    Inline all calls to ThreadContext.getRuntime to access the field.

commit d49f05ea6f3c0a21426f6a2f9a81ce04805f7963
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Fri Apr 13 12:35:15 2012 +1000

    Implement Process.times() using the native times(3) call.

commit 28dcb8131e60732fe34e771084b9b2e62a8e7298
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Jan 5 18:22:22 2012 -0600

    Warn on usage of exec/spawn options that are unsupported.

commit 848f3791ec1e2bedf31715d09dd8adfb2ec3a1b8
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Fri Dec 30 16:19:03 2011 -0500

    Remove unused imports.

commit 793df3a18a34f9515d6ae509c7adaf89a9fb4a71
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Dec 8 17:07:20 2011 -0600

    Move builtin/* built-in .rb files to jruby/ and refactor javasupport files.

commit 0f7c9ce8261d46ebfb7ef6e17e7da2f86f5d5ba5
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Sep 12 12:48:51 2011 -0500

    Update to ASM 4.0 RC2 and master builds of jnr-{ffi,posix,constants,netdb}.
    
    Squashed commit of the following:
    
    commit ce02afcf40ede2c485ab357435866ce754cd2671
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 12 12:46:44 2011 -0500
    
        Fix group id for jnr-posix and version numbers for modified libs.
    
    commit 0b5632be85dce5500c35d3533fa5d7cd240bf515
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 12 12:39:24 2011 -0500
    
        Fixes to get ASM 4.0 RC2 passing tests.
    
        * Update jnr-* to master versions, since some depend on ASM and had to be updated too.
        * Fix ASM-related errors due to new class hierarchy.
        * fix skinnymethodadapter_spec to use new h_ prefix for handles and to filter "asm" constants.
    
    commit 4ac391fb3bf2f53dd42f8e4c5f3a0e36ca638e1b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 12 10:35:08 2011 -0500
    
        Remaining tweaks to get jruby compiling with ASM 4.0 RC2.
    
    commit 3801518505d0d38bf045a39fd8ca6eb80ef50126
    Author: Douglas Campos <qmx@qmx.me>
    Date:   Mon Sep 12 00:21:54 2011 -0300
    
        updated InvokeDynamicSupport
    
    commit 2aabc1894d38b717cca2b4546f51596b8b03db6e
    Author: Douglas Campos <qmx@qmx.me>
    Date:   Sun Sep 11 12:43:39 2011 -0300
    
        updating asm version

commit e6037cf2470c7e4fe140838cb90ae0702ea89943
Author: Chris White <cwprogram@live.com>
Date:   Wed Aug 10 06:57:57 2011 -0700

    Add a temporary implementation for Process::Status#coredump? that returns false until a longer term fix low level wrapper can be implemented.
    
    Signed-off-by: Charles Oliver Nutter <headius@headius.com>

commit 9fd4ada22e3f3f3ac94f65276c73c0b455765edb
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Mon Jul 4 23:01:30 2011 +1000

    Replace usage of com.kenai.constantine with jnr.constants

commit 7edd32d680747a22b05c3e221e3fb209ac273a9d
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jun 21 23:15:38 2011 -0500

    Add env arg support to 1.9 Kernel#exec and Process.spawn.

commit f6367310477a36b1c98b7c15b66bd845b4e456aa
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Apr 27 19:52:14 2011 -0500

    Fix JRUBY-5729: Process.respond_to?(:fork) must return false
    
    DynamicMethod now has setNotImplemented and isNotImplemented, to indicate whether this is a "not implemented" method. JRubyMethod annotations specify notImplemented = true to change from the default false. Only patched fork, because ideally notImplemented methods would have no bodies at all and share an invoker.

commit 2f1445af0158038659a6c8b1dcf74675c1aae364
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Wed Apr 6 23:42:54 2011 +1000

    Use jnr-constants for signal values.  Fixes JRUBY-5696.

commit b5434a1b77871b58623af1a5f1a4badeabcb5414
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Apr 6 00:32:56 2011 -0500

    Add pid to Process::Status#inspect for JRUBY-5688.

commit 5d094dbf5cffbd570cc8b0cf489b2be90e405013
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Apr 4 00:01:40 2011 -0500

    Fix JRUBY-5688: Process::Status#pid is missing

commit 78835628f2505ab06bc3ef330b70e1266dca322a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Apr 3 23:30:32 2011 -0500

    Fix JRUBY-5687: Process::Status#exitstatus does not return correct exit status
    
    * wait functions return shifted status, which WEXITSTATUS unshifts and masks...we must do the same

commit dd0ede8696d8b684baacb15f5904279aff6debec
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Apr 2 12:20:27 2011 -0500

    Replace most slow core-to-core calls to ==, hash, and <=> with lighter-weight global cache hits.

commit 35a1935d2d3da5180aedc85b631e9a594049528f
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Mar 7 14:45:23 2011 -0600

    Fix JRUBY-5531: Process.spawn("ruby") gives garbage PID
    
    I believe spawn should behave like popen, in that it never launches the command in-process. No need to set that precedent now and worry about it later.

commit d76f6369e7a780414f3a0621487bf8d4d8e33350
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 15 20:49:44 2011 -0600

    Fix JRUBY-4469: Process.spawn seems to be completely broken
    
    Process.spawn appeared to be implemented like popen, which meant it was expecting streams to be driven by user code. I modified it to launch the process and "pump" the out and err streams, leaving the in stream alone.
    
    Note that this is not quite like MRI yet, since through normal Java process-launching mechanisms we can't launch a process that inherits stdio streams from the parent (at least, not until Java 7). So the streams are being "pumped", one thread each for out and err, resulting in the output being a bit stuttery.
    
    The best solution would be for the current behavior to be our fallback "pure Java" logic, with the appropriate native calls used when possible.

commit 7c7ecc5cdb0748b4353243fe7fc34b179ee6d7f7
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 15 19:57:53 2011 -0600

    Fix JRUBY-5463: Process.getpriority should raise an error with an invalid process type
    
    * Wrapped most posix calls in RubyProcess with errno checking logic.

commit fd0fa789b21b30f294e8286b72b75fe3b688c27a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 1 12:07:42 2010 -0600

    Merge "backtrace" branch to master, now that it runs clean on all our various test cases.
    
    This is a squashed merge encompassing the following commits from "backtrace":
    
    commit eb0e24242050199ac1cc4cf6e48d93025f0186f4
    Merge: 32137de ea48d8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 12:03:28 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
    commit 32137decc9351dd7b6a19c49c7955808f535bb9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 09:41:29 2010 -0600
    
        Fix remaining failures for test-all.
    
        * Disable CheckClassAdapter temporarily, since it disallows what should be valid JVM identifiers.
        * Use the presence of $RUBY$ in method name as an additional indicator that we're processing a compiled Ruby body during backtrace gathering.
        * Move some largely-static properties out of "init" target in build.xml, so they're available whether init is triggered or not (e.g. run.jvm.model).
    
    commit ee2a624201d5e9cd408d6ae793160aeb99b50b3d
    Merge: cd50ae5 88ad204
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 08:01:22 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit cd50ae5f06b95a2fffab6bc1f3a7419f478d0a52
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 19:15:07 2010 -0600
    
        Get remaining spec failure with -X+C passing.
    
        * Embed the actual Ruby method name into the Java method for block bodies, rather than __block__.
    
    commit 52bbfffcae1aed62bf4afcb692bed9725e4e1564
    Merge: 4ed7235 1aace5e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:37:15 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit 4ed723579101fffd8bfa73b30dc6e4e8991866f2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:31:44 2010 -0600
    
        Precompiled (AOT) specs *nearly* green.
    
        * Mark __method__ as reading frame "name"
        * Fix AOT-based stack trace mining logic
    
    commit 64e20aa939b5b9c6e41e0e9fe09039a0bb92794a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:50:55 2010 -0600
    
        Jitted specs running green.
    
        * eval needs to set method name into the binding, so it's there for "__method__" in the eval'ed code.
    
    commit fd442c0a815bcab9eb6c9aa1b71e1f8a260ee03b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:06:53 2010 -0600
    
        Interpreted specs green on backtrace.
    
        * Tagged some __method__ specs for which backtrace behaves like 1.9, which Matz apparently likes but was afraid to backport. Odd cases anyway.
        * Fixed method name for the block used to define_method.
    
    commit cedb27e430b422c1158f66b4dcc7769922433506
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 18:35:22 2010 -0600
    
        Reinstate deprecated java_to_ruby and ruby_to_java I removed, since it's still needed by some external libs.
    
    commit b48b17910de662b4e2d20ee8f4b5cc734eefc1ed
    Merge: f39007e 2ae4995
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 13:40:58 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubySymbol.java
        	src/org/jruby/runtime/CompiledBlock19.java
        	src/org/jruby/runtime/Interpreted19Block.java
        	src/org/jruby/runtime/InterpretedBlock.java
        	src/org/jruby/runtime/MethodBlock.java
    
    commit f39007eca676c1e6ec9f891ac63b7c5d907b0d1b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Nov 18 14:01:29 2010 -0600
    
        Start normalizing the method/class names generated into Java by JIT and AOT compiler, to wrap up the remaining spec failures.
    
    commit 76e42c4b4522dc87c066d20051d02d1e4005b860
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 20:40:33 2010 -0600
    
        Disable dynopt for now, to allow better stabilization on the main feature of this branch: frame elimination.
    
    commit d03099690df2e16d423e8b6a8969e0264983237f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 15:00:14 2010 -0600
    
        Encapsulate "coreMethods" hash in Ruby and add "bound method" logic to default (non-generated) class populator. `ant test-all` runs green now.
    
    commit ed7458f72bce55b11e5231f8e7b9d590c09ca53d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:46:43 2010 -0600
    
        Fix incorrect use of fastSetInstanceVariable instead of fastSetInternalVariable in FFI.
    
    commit f09626121b6a8bea6ab39a3c8ed3ccd69f56b505
    Merge: f780b97 e8ca689
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:15:16 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit f780b972b1f3e18f4c2608d9536e797a0845cd1a
    Merge: 25ab5d3 6967ea7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 09:04:42 2010 -0600
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/runtime/ThreadContext.java
    
    commit 25ab5d3d3f8c1fbf0fa334427b1485d322e83f86
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Nov 7 00:42:54 2010 -0500
    
        Don't do dynopt against calls that receive blocks; non-local flow is not properly handled yet.
    
    commit a4ad27056dcc3acf6bae0b0af7e618966d08a6dd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 15:22:40 2010 -0500
    
        Tag caller specs that do not pass with new backtrace logic (peculiar eval caller behaviors).
    
    commit eed8902084cfa06d4648935c1f70da57bf0c7a9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 00:32:59 2010 -0500
    
        More fixes to get specs and tests green on backtrace branch:
    
        * Hash#index was not being bound properly from RubyHash#index19
        * Range#min and Range#max need super, and therefore need frame = true
        * tc_owned is a bad test and fails on system like OS X where (for some reason) / may be owned by user
        * test_trace_func had been hacked for a bad class result (Integer, instead of Fixnum)...fixed that
    
    commit 9d9f94c30de76fa25e738e70e84ea09163eca5cb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 20:03:22 2010 -0500
    
        Fix Kernel#caller to replace .java lines with Ruby lines. Brings specs mostly to passing.
    
    commit de433c771830e95c54f8196453208f2b312191aa
    Merge: 3ffe1cf e25c58f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 17:40:02 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
        	src/org/jruby/compiler/impl/StackBasedVariableCompiler.java
        	src/org/jruby/evaluator/ASTInterpreter.java
        	src/org/jruby/java/proxies/JavaProxy.java
    
    commit 3ffe1cfba86f52ee96d89f3a1c352597f22f76b7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 27 01:42:06 2010 -0200
    
        Fix compile error I accidentally merged.
    
    commit b081253fb3cdf5141f7f0cf76d3f8546837d9f42
    Merge: fc3028d ad68e22
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 16:30:25 2010 -0200
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/internal/runtime/methods/DefaultMethod.java
        	src/org/jruby/runtime/ThreadContext.java
    
    commit fc3028d9da2750c9d1c394600ab8ee712388724d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 14:39:29 2010 -0200
    
        Add better description for class bodies in backtrace
    
    commit d796555494c2237116c7477c932fd96cd30d2e20
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 11:36:29 2010 -0200
    
        Clean up and add color to Rubinius backtraces.
    
    commit 012f5357ce649bd5a996211fe231f26097bf4f5b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:23:04 2010 -0500
    
        Fix classloader check to allow for compiled method handles, which use a no-arg constructor.
    
    commit 473d48aac6a5523304188d1d433e4c12df989b89
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:10:32 2010 -0500
    
        Improve Proc-binding-based eval position info by propagating block's position into the binding and through to the backtrace frame.
    
    commit bcfd16b519b145c9ee055db1592dfaced05b71a0
    Merge: 4902faa 5b49583
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 11:07:15 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyTime.java
        	src/org/jruby/runtime/ThreadContext.java
        	test/org/jruby/test/TestRubyException.java
    
    commit 4902faaf1678d5aecdef8b0b66f8ec78062aeec5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Oct 21 09:28:45 2010 -0500
    
        Fix badly-merged RubyProc.to_s19, missing opening brace.
    
    commit 69177d7098f9dc4ff9096d08eee25c0d8bb4f971
    Merge: 801e764 f895837
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 20 21:50:53 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 801e7641b8838a8ae8931a9c6dcc5cf050096c4a
    Merge: 0c60a89 dda4644
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:16:41 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyDigest.java
        	src/org/jruby/RubyProc.java
    
    commit 0c60a89aa746f286588b218681e9ad25b11318c4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:06:15 2010 -0500
    
        Only compile direct recursive calls when we haven't branched to another method body (e.g. for rescues) and we're not compiling a closure or class body.
    
    commit 18333fe82c808e8ed49eef898f19c86fa2d764b2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 17:04:13 2010 -0500
    
        Get 1.8 specs running green except for a handful of Kernel#caller specs (which don't expect to see .java files in the trace...not sure how to deal with that).
    
        * Fix another literal-block-calling path that wasn't using callIter
    
    commit 366740120ee76d8df3f977edc1727b60b2d4ad63
    Merge: b64390b 6b243a3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:35:14 2010 -0500
    
        Merge remote branch 'origin/master' into backtrace
    
    commit b64390b8cf0d2cb13e06d352969a093b5e86818d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:33:39 2010 -0500
    
        Remaining fixes to get precompiled mode passing all our tests. Still some spec failures.
    
        * Bump up permgen max for test runs
        * Fix stack-based scope initialization to not leave an unused nil on stack
        * Ensure compiled method handles properly wrap pre/post logic for dummy and backtrace frames.
    
    commit 96bd3cbde91fc505b37ee13cbea6ffa3e8690c58
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Oct 11 18:36:34 2010 -0500
    
        First fixes for backtrace branch in precompiled mode:
    
        * Add test-precompiled build target for running just precompiled
        * Eliminate extraneous toplevel scope being pushed for precompiled loads (because that logic is all in the generated "load" method now.
        * Add a new scope descriptor decoding path that properly sets up a toplevel scope
    
    commit 0ebbd6ac46c9ac04558f5200f980f26f798b9413
    Merge: fc387be ac455fc
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 6 21:53:18 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
    
    commit fc387befff57ada6c116b646a3dfb767cc926ee5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:57:58 2010 -0500
    
        Renumber arguments for consistency.
    
    commit bbc91d3c4039bf6c26ceffd4899dcaaeaa3d46d0
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:40:38 2010 -0500
    
        Fixes to get specs a bit closer to running green.
    
        * Move pre/post logic for Script.load into generated code, so it's the same everywhere.
        * Make pre/post-load push a frame, so top-level of a script is always framed
        * Remove break handling from non-literal block call paths in CachingCallSite
        * Make sure all literal block calls are using CallSite.callIter, which handles break
        * Fix a bad test in testCompiler that needed visibility tweaks and framing
        * Add complete doco for CallSite
        * Fix Kernel#caller to trim from top of stack instead of bottom
    
    commit 4e814a24d5b2ef1b6567a3076a463ff9d08e2a0d
    Merge: 91dc13a 3dbcef3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 17:43:30 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 91dc13a2f0b74bc1054d83378782416465ecc1b8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 01:02:48 2010 -0500
    
        Fixes to get test-compiled (but not precompiled) passing 100%.
    
        * Fix eqlInternal's RubyNumeric branch check if classes are equal
        * Provide file and line from all BlockBodies, so Proc#to_s can always use it
        * Fix rejiggered Struct#each and Struct#each_pair to call the appropriate internal version
        * Fix ruby_test's IO.new suite to not use STDOUT directly, risking that it get closed
    
    commit dc4af45352607ebb8a95d70befdcdb15c1111c58
    Merge: ec8bb7f 90275be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 21 09:52:10 2010 -0700
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubyDir.java
        	src/org/jruby/RubyKernel.java
        	src/org/jruby/compiler/ASTInspector.java
        	src/org/jruby/javasupport/util/RuntimeHelpers.java
    
    commit ec8bb7fc31d4acd4ebcb040f088e19fb427448e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 19 16:21:38 2010 -0700
    
        Remove frame = true from all core class methods, to reduce their call costs. A few remain for invokeSuper and methods that may still need frames.
    
    commit ec276b6ca0c6009702839b12d97664b9e52b1023
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 16 14:10:43 2010 -0500
    
        Eliminate RubyTuple use that snuck in.
    
    commit f80254100cfc17ac6eb558e465fc1fb9122c3ee4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 14 10:07:53 2010 -0500
    
        Special case a few immutable core types in equalInternal/eqlInternal.
    
    commit eb66c45145e4fd1f8c28e9a8c544114f034116e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 18:26:13 2010 -0300
    
        Performance changes for backtrace logic:
    
        * Back off using Java stack trace for Proc's to_s file+line, since it's prohibitively expensive
        * Move the Backtrace stack to being a fixed-size array of objects updated, rather than created, when a push happens
    
    commit 6f0ade5ab28946b8800431d3454d2e57fc0dbe19
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 11:36:07 2010 -0300
    
        Add generation guard around trivially-inlined logic.
    
    commit c4d8705217174580d35757dc85c5c646e980b57f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 06:18:38 2010 -0300
    
        Full speed ahead with a caching mechanism for calls from core classes. Only works for core class methods right now, but opens the door to expanding that.
    
    commit 5874abc01104f6c0f435f8ac4643ed0f77cf7cff
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 03:43:37 2010 -0300
    
        Localize some fields used in Array#include? to speed up the loop.
    
    commit 346245cd5e154574d14736cf4b9e0b4b98260d14
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 15:02:41 2010 -0300
    
        Allow passing a number of iterations to bench_quicksort.rb.
    
    commit b4687022a1f00d0b63838b1c9daf00753fcfa93e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 11:55:15 2010 -0300
    
        Fixes to get run-junit-compiled 100% passing on backtrace branch.
    
        * Fixed a couple tests that are too sensitive to core method line numbers or expected only .rb elements in the trace
        * Added a mechanism for procs to retrieve the most recent Ruby frame, for to_s purposes
        * Added comments for hybrid backtrace logic
    
    commit 15cd9b16cb2750d0e40ba478d07fe5bf265dc620
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 08:07:57 2010 -0300
    
        Add better logging to AnnotationBinder (for showing framed/scoped core methods), ASTInspector (for showing methods detected as framed/scoped and for reporting deopt flags as they are set), and JITCompiler (for dumping jitted methods' full classes and inspector results). New property jruby.jit.dumping=(true|FALSE).
    
    commit c4e6176498590d791868055025c2e72ded1ccf13
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 10 02:10:20 2010 -0400
    
        Improve dumping of generated bytecode by including class and method name when possible.
    
    commit 07fc4215f6873f449f89d4f5da7a7e2e8963bc70
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 9 23:39:20 2010 -0400
    
        Make attr accessor's var accessor field volatile, to guarantee visibility across threads.
    
    commit e3a7cf5cd4d8ccd08407955779bdd94feb5e4ac8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 13:26:48 2010 -0500
    
        Add missing "in" to caller backtrace lines.
    
    commit 7140c339f386959853f747d86cb2ea9a8afa6f2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 12:10:50 2010 -0500
    
        Fixes to get tracing tests running in interpreted mode:
    
        * Off-by-one line numbers were off for MRI too. Fixed to correct line numbers
        * call and return for Ruby methods need to use impl class, not self class
    
    commit cbc9c4edab56807a023817d06db9c22441fa4b53
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:31:57 2010 -0500
    
        Fix runInterpreterBody to properly unwrap RootNode for "gets loop" execution.
    
    commit 3a09773058d8d58d5bf8f1b6fbebc494fc18f7c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:01:43 2010 -0500
    
        Make --bytecode attempt a recompile, so that dynopt and no-compile modes can still print bytecode.
    
    commit 4e48e722ba5ded10975af348738237fcb7fe9b2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 09:23:38 2010 -0500
    
        Add a "full" backtrace style which does not omit any Java frames and interlaces the Ruby frames.
    
    commit 6f5057e3ae1e372bd66602dcc26864adc3270128
    Merge: 7006d31 811fd8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 07:48:47 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
    
    commit 7006d3175bbf4630921dfecaa4faef2a39a77205
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 16:04:28 2010 -0500
    
        Bytecode size reductions for stack-based nil-initialization of locals and for x, *y and x, * forms of masgn.
    
    commit 3a8fb16f020c2b9aaa6228605bdb3d8fd1b78ccf
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 14:52:04 2010 -0500
    
        Do not do direct recursive invocations for heap-based scopes, since the scope is not currently being reset.
    
    commit ec00e99636667eff97a891917ae9ef37f94a6eb7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 3 19:55:24 2010 -0500
    
        Turn on dynopt by default, to aid testing of new logic.
    
    commit 9508e8a6925fce4f57a386ede867b3f8f9b67d38
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 2 12:40:38 2010 -0500
    
        Fix Time test that expected two separate Time.now objects to to_s the same.
    
    commit 65ba8b37a8a232495453e71b2a560c761b40893f
    Author: Nick Sieger <nick@nicksieger.com>
    Date:   Mon Aug 30 14:50:03 2010 -0500
    
        Use new backtrace info to set a more useful Java thread name
    
    commit 75b100604af39de52b26bdb21669136234424a0b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 30 11:37:49 2010 +0900
    
        Fix ifne/ifeq bug in dynopt guard and switch DefaultMethod to not flip generations on JIT in dynopt mode.
    
    commit fe3b408629e94b7db0436152968bd6d2232f6c7c
    Merge: eea60da 85c64c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 29 20:33:06 2010 +0900
    
        Merge branch 'master' into backtrace
    
    commit eea60da3905c87c16fbb4e6c78fd7a07f842e4bd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Aug 27 14:09:44 2010 +0900
    
        Modify Java Fixnum fib bench to use the long call paths where possible, to be more like what compiled Ruby does not.
    
    commit a189563d9073208292e91aff3eb1c88489bd113d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 15:07:21 2010 +0900
    
        Fixes for jitted/compiled backtrace generation
    
        * SClass in a method body needs to frame, so it has a jump target for non-local return
        * Compiled methods need to always have their ruby name in the method name, so it can be mined out appropriately
        * Synthetic calls, like to rescue bodies, need to gobble caller frames to avoid multiple entries
    
    commit 276226de611cb8d5af942148109c2a51982e7640
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 14:03:44 2010 +0900
    
        Add callNumber tracking to method handles, to properly handle return jumps.
    
    commit b94bcf119a54f52ab9be3c86bc5cc85078f20eee
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 13:16:25 2010 +0900
    
        More fixes for hybrid backtrace:
    
        * Get generated trace to be RaiseException's Java trace
        * Add Ruby exception name to the RaiseException message
        * Rewire and repair trace calls
    
        All main suite tests now pass in interpreted mode.
    
    commit dc9fcd3de0f3070507ac0a0647973d1e9f16ae4f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 14:38:47 2010 -0500
    
        Fix debug logging of exceptions being raised and patch a couple tests for new backtrace structure.
    
    commit 3acd3201d85e4da9186fa17d3a04bdc9db742e29
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 13:23:04 2010 -0500
    
        Include original source file in compiled Ruby, add missing "in" line for MRI rendering, and soften requirements in test_backtraces to allow for native elements in the backtrace.
    
    commit 728cf3983fbeffba944fe34a8b0e410cc1de041c
    Merge: 88a64de 0e9c956
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 00:18:07 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 88a64de879446be3398ba7671b5fa1f3e46ce02f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:29:21 2010 -0500
    
        Turn on "positionless" compilation, since compiled code no longer needs to update interpreter backtrace frames. Also fix nil/null backtrace rendering.
    
    commit 5712a4ce285a5b3662c8ef8def2599223a232626
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:18:17 2010 -0500
    
        Fix off-by-one line numbers from interpreter frames.
    
    commit 519f4625b9d9658f50b986b1add560903ee453de
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:10:47 2010 -0500
    
        Remove some old backtrace code no longer in use and get all "backtrace" method handles to generate with no frame at all (since Java stack is used now).
    
    commit 424d967df8a3b6ba277bdb1b530d4f7f62ecbc4a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 16:52:29 2010 -0500
    
        Get Kernel#caller working with hybrid traces, get Rubinius rendering working again (partially), separate gathering and rendering of backtraces.
    
    commit a00822740712ddd924896feccc10f015fd20d4be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 15:32:08 2010 -0500
    
        Mine method names out of AOT and JIT compiled stacktrace elements and get JIT using the original name of the method.
    
    commit 039d184ac5f798aed21870a7552b66c5973ca0eb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 14 22:16:48 2010 -0500
    
        Simplify in-class encoding of StaticScope data.
    
    commit 876a762b8af88955bee598dfd0421805d9b47c40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 01:41:44 2010 -0500
    
        Fixes to hybrid traces to get tests working better:
    
        * Omit Kernel#raise and the KernelJavaAddons rbRaise from traces
        * Handle getBacktrace when there's been no preparation
    
        Also modified test/testException.rb to allow internal line numbers for the "load" call, rather than MRI standard "whatever line it was called from".
    
    commit 06f1bd171d6897f651b3cebfd76551080acbfe40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 00:39:59 2010 -0500
    
        Move backtrace management to a separate stack and implement mixed-mode backtrace generation.
    
    commit ca40e73a7c136dfdd3853f0cd62a73bf70a3a08f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 21 20:56:50 2010 -0500
    
        Get all major interpreter entry-points passing through simple, known method bodies. First step toward mixed-mode backtraces.

commit 9771a2b8f6a9bb806c9d7c4425ea1fe3591ac982
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat Jul 31 01:24:27 2010 -0400

    Hard code Process::WUNTRACED=2. It might be more kosher to do:
    
      runtime.loadConstantSet(process, com.kenai.constantine.platform.WaitFlags.class);
    
    but that might define extra constants that MRI does not. These are: WSTOPPED, WEXITED, WCONTINUED, WNOWAIT.

commit 3f5f461e62b65b45423ea42e6e4454f192094ee5
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat Jun 26 22:09:33 2010 -0400

    Improve on the previous fix for JRUBY-4468, so that we can handle the cases where 'kill' sets errno to something other than ESRCH.
    
    The error messages are a little off, however.

commit 42b0fa9bc088cab4607c4926ae1a1edfc91ca632
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Fri Jun 25 23:48:23 2010 -0400

    Fix JRUBY-4468: Process.kill doesn't return a correct value

commit 515a4c142250fd30b140c22728b061a54aaeacbe
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat May 22 14:44:37 2010 -0500

    Various spec fixes:
    
    * Fix all 1.9 Array specs (other than pack, which doesn't seem to run with Ruby 1.9 at the moment).
    * Backport 1.9's matrix to fix matrix failures
    * Merge over a ruby_1_8 set.rb fix (ruby bug #118)
    * Make Digests' #file raise EISDIR on dir
    * Update rubyspec and mspec and tag remaining failures
    * Kernel#require should expand ~
    * $? should be read-only

commit bd500e9562eab612ff57c42f94270427a43682eb
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sun Jan 10 20:27:56 2010 +0100

    JRUBY-4447:  [windows] Process.gid and Process.egid not implemented

commit 985e09b5c1b2086f7c605853bc048e1aa352b174
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Fri Dec 18 17:40:47 2009 -0600

    JRUBY-4373: 1.9 process.spawn missing?

commit 7416dcf46fd21c9dd3214fdc01ab2b5db2953c8f
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Fri Aug 7 14:53:42 2009 -0500

    Frame Process::Status unimplemented errors so they show up in error messages/stacktraces

commit b643acda379116fff88d8c244155cf71bcdd1dac
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Feb 12 23:52:32 2009 +0000

    Fix for JRUBY-2795: Process.setpriority failure in rubyspecs on Mac OS X, Soylatte
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9125 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2ebc903a20324756a8026ca10479c32bece56174
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Feb 4 10:35:49 2009 +0000

    Fix for JRUBY-2353: Process.kill breaks up JRuby, while works in MRI on Windows
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8996 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1501bc7a0241b767ed5a0ccf1736bf00de5c024f
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Fri Jan 23 09:01:24 2009 +0000

    Rework Ruby#loadConstantSet to use the complete cross-platform set, and filter out constants that don't start with an upper case char
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8875 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 62ed59374518019de822afb1896a09bced662bc5
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Thu Jan 22 11:46:32 2009 +0000

    More ThreadContext conversions I missed
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8869 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 81ad930bc084bd739d2edda0282ca9995361eea1
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Thu Jan 22 11:46:06 2009 +0000

    Use ThreadContext#getRuntime() instead of IRubyObject#getRuntime() where it makes sense
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8868 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bc381827af7d18a550f197ed0a6f24a84721287a
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Thu Jan 22 08:11:20 2009 +0000

    Fix JRUBY-2796 Missing constant in Process::Constants on Mac OS X
    (darwin)
    
    Most Process constants (RLIM, RLIMIT, PRIO) are loaded from constantine.
    WNOHANG and signals aren't yet, since they're not in constantine.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8866 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 567238337b74809251b39e7f26ff6733c43cd374
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Dec 11 08:33:02 2008 +0000

    Revert "Improvement for JRUBY-3152: Process.times returns invalid values"
    
    This reverts commit 5776bda085aba3b19416df12d3faa70440a4a39f.
    
    It turns out that using the ThreadMXBean to get CPU times is extremely slow, and it degrades quickly as more threads are added. We will need another option, or this will need to be off by default.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8312 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 08a1fe191305a315aef1c294509b4f077bbb79d8
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Dec 1 07:05:28 2008 +0000

    Improvement for JRUBY-3152: Process.times returns invalid values
    
    This improvement tries to use the built-in management capabilities of the JVM to tally up all running threads. We could probably do a slightly more accurate measurement with the native times function, but this is a good step in the right direction.
    
    If the bean is not available or thread timings are not supported, it falls back on the dumb "ms since started" version.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8228 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7bbedee05b951db8dfcad7c92470b4fc10c2b36e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Nov 16 23:57:16 2008 +0000

    Remove all remaining references/dependencies on MethodIndex's int indicies and related fields.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8081 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 51e42efe1b5494a94c9b4c9efd9989cb42dc17ba
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Apr 10 18:22:08 2008 +0000

    * Fix issues with same-named methods that have different numbers of required args; handle class was being generated with the same name, based off only explicit required rather than actual.
    * Add a collision detector to InvocationMethodFactory that warns if both undefined and defined handle classes are encountered by a single factory.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6455 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 50a3b89302e67e1d9f720092ee3c05618b7bebd5
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Apr 10 00:45:33 2008 +0000

    Fix Boolean, Process::Status, IPSocket, and JavaProxyClass to no longer use CallbackFactory.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6445 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 424a1cbff5aea37f2f92cc208d29d2544f092828
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Mar 19 12:21:15 2008 +0000

    Annotate the rest of the Java classes with names, parents and inclusions. Also add a warning to install_doc.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6291 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 852d904134ad970a20497fdcc5d752dd4ae49766
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Mar 7 22:04:54 2008 +0000

    The RC3 Surprise!
    
    Allow annotation defined ruby methods to optionally specify ThreadContext as first parameter
    Convert easiest and most common methods to accept ThreadContext when method or child method can use context
    
    These changes give about 15% improvement on petstore bench and about 10% in ar-bench.  In ar-bench getCurrentContext calls go from 14 million down to 2 million.  The remaining calls largely can be removed but they were much more invasive.
    
    IRubyObject op_eqq and op_equal both not have ThreadContext consumer, but we could see no use of this in any extensions and figured it worth the trouble of converting.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6143 961051c9-f516-0410-bf72-c9f7e237a7b7

commit eb517a70267a4f2830538ce7bc66e797e0d46037
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Jan 13 03:53:42 2008 +0000

    Add missing abort and exit! methods to Process, calling Kernel versions. JRUBY-334.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5581 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 90efc995371cfbdba35d428cfee02dd2d7564bc7
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Dec 30 11:00:08 2007 +0000

    Implement the remaining wait methods and detach in Process.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5440 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 94dc806d8650944114eb947fc67724bc04ec0d4f
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Dec 30 10:20:43 2007 +0000

    Much of the work for JRUBY-1847. Wait functions, pid/gid/uid functions all implemented. We will need to test against Rubinius specs, but they depend on fork at the moment. They should be possible to migrate to using non-fork child processes.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5439 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1a272db389890e2c58036151bcc7a70bf13bba9b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Dec 30 04:35:47 2007 +0000

    Also implement fork in Process, and make child return nil instead of 0.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5437 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e4b20bafd8ec5e0b80afde2804b5a254ddcb14c4
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Dec 9 02:43:21 2007 +0000

    JRUBY-1516: FileTest#chardev? is not currently implemented.
    JRUBY-15: Implement File::Stat.ino and File::Stat.dev
    JRUBY-1438: Create JNA-based implementations of fstat/lstat
    JRUBY-1580: Pathname#unlink complains "<file> is not a directory"
    JRUBY-1433: File::Stat.uid needed for rubyzip
    
    This patch implements more than the above.  It also implements all of File::Stat, File::Test, Kernel#test, and all File posix methods (sans File.umask and File.readlink).  This is done via JNA and will work on Linux, Windows, and MacOS (32 bits).  64 bit systems require a little more work and Windows may be spotty (e.g. not as solid and Linux/MacOS).
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5198 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c3af7f127911cf3d9e8e8de1358e86ad5d229226
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Nov 30 22:35:51 2007 +0000

    JRUBY-1645: Process.kill support through JNA
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5133 961051c9-f516-0410-bf72-c9f7e237a7b7

commit de469ed0af4f0882280a0274ac41b8a633dee716
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Nov 7 17:37:02 2007 +0000

    JRUBY-1540: Process.pid does not give the correct PID
    Make Eclipse users no longer see red anymore (classpath lib -> build_lib)
    Update dist targets to include newish build_lib directory
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4883 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8438de79af20af1a08d81c51f213db82ec483f4f
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Nov 6 23:24:31 2007 +0000

    JRUBY-1064: Rubinius core/object_spec failures (patch by Patrick Farley)
    JRBUY-1106: Process.euid() not implemented, causes MailFactory failure
    
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4867 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bad1f67887904cd217bbf0239cc1a7354598e89e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Oct 20 01:07:29 2007 +0000

    Fixes for JRUBY-1409, only alias the methods that MRI does; rebind others.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4631 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0b7a2dae2ec0baa531f313568ffc9b7382f89592
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 12 01:50:08 2007 +0000

    Migrate annotation-based method binding to generate DynamicMethod implementations directly, with arity checking built-in
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4575 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 95cd7bf353b79576baa36fdca3ddfd333e0d7f38
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Oct 11 07:14:27 2007 +0000

    Adding more APIs, fixing a few bugs shown by the API diff script
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4566 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 382a4e74803c52a75faf410ef627b6c5220b1cbe
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Oct 11 05:32:40 2007 +0000

    More API fixes, adding a few missing methods and adding others as "not implemented"
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4565 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4882297248ab9ac980b6669393f78a9f5c7d58c9
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Oct 10 06:11:34 2007 +0000

    Migrate Proc, Process, Precision, Range, and ObjectSpace to annotation binding
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4544 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3e88cfab0d224fb9efa8d18336993e2c78ce495e
Author: Marcin Mielyski <lopx@gazeta.pl>
Date:   Thu Sep 27 16:40:57 2007 +0000

    - Identified and extracted construction paths for class/module/singleton/IncludedModuleWrapper, now there's no unnecessary null checks or assignments in their constructors (they take very few arguments so even asserts are not needed).
    Each of those constructors have a comment what is it the responsible for, also, two RubyClass.newClass() and two RubyModule.newModule() methods have been extracted.
    - Fixed logic that sets the parent/constant for Modules, now matches MRI (only setConstant/getConstantAt are used here).
    - RubyClass rewritten, special attention has been put on allocation logic, now Class.new(...) doesn't fire a separate allocator class. (btw, logic of "class B < A;end" and "Class.new(A)" must be split since in second case superclass and allocator are not known until initialize is called). Class/Object allocation implementation mimics MRI's weirdest quirks in behavior, is _much_ simpler that it has been and much faster. This also allowed creation of generalized clone/dup implementations matching MRI. (only our special ivars need a care here).
    - Rewritten bootstrapping of Object/Class/Module.
    - Core classes (except Exception hierarchy, they should also be in future) are now cached in runtime (MRI caches them in static VALUE's like rb_cObject) Ruby.getClass(String), Ruby.getModule(String) and Ruby.getClassFromPath(String) should be used only by either interpreter or compiler and when the class name is not known at compile time.
    - Fixed and simplified nodes: classNode, moduleNode, sclassNode, defsNode. Compiler has been synchronized here as well.
    - No more __attached__ as ivar, it is now MetaClass field (which means lazy ivars for singletons). Compiler also updated.
    - added and dosumented isModule() to IRubyObject (isClass(), isSintleton() documented).
    - Fixed test_autoload test (Object.class_eval do;autoload :SomeClass, 'somefile';class SomeClass; end;end) should raise LoadError, now matches MRI.
    
    - Fixed a number of minor bugs:
       1.instance_eval, was creating a metaclass for Fixnum instances (also affected Symbol/FalseClass/TrueClass/NilClass)
       marshaler objects were kept in singleton classes
       Range.inspect, was modifying the begin field (when it was a String)
       Many bulletproofings in Marshal/Unmarshal (like unmarshaling an instance of nonexistant class), TypeErrors/ArgumentErrors matching MRI.
       Fiber.new in 1.9, doesn't call #initialize method by funcall, fixed
       number of method arity fixes and many methods are made fast now
       fixed initialize/initialize_copy logic, further simplification, no ClassCastExceptions possible now
       Fixed defineClass(under)/defineModule(under) logic
       bulletproofed cases such: class A;end;module A;end
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4409 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 82ca68704d7565a29b743ad3e03f2f635275345a
Author: Nick Sieger <nick@nicksieger.com>
Date:   Thu May 31 21:22:23 2007 +0000

    JRUBY-822: make exit status match MRI a little more closely
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3794 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3cd5f130720964db1a5bed4771071778fc79b48e
Author: Ola Bini <ola.bini@gmail.com>
Date:   Tue Apr 10 08:56:49 2007 +0000

    Fix for JRUBY-791, and also inspect on Process::Status
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3417 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 958ad3b9bfc5cae3a21185dec303ac7af7d77482
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Apr 7 02:59:27 2007 +0000

    Expanding STI to a few more methods, and doing a sweep of all "direct" callers to make them use STI.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3406 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 431c3b91f8813d57a14ad6680648d02fe200399b
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri Mar 23 11:20:39 2007 +0000

    Fix for JRUBY-714, and add a Process#pid-method
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3266 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 85bab5348f57081e7cc8e5cdf1046b9717ad24b6
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Mar 2 16:44:52 2007 +0000

    JRUBY-399: MRI desn't allow defining singleton methods for Floats and Bignums
    
    Removed unused imports
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3105 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e1f59db32dc0fe5071920ebd8bd3268bf681cb22
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Feb 22 19:44:09 2007 +0000

    Backout STI internal invocation
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3064 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 964722d3a902761a36092db4f9eb2e76f9963c8f
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Feb 22 19:23:42 2007 +0000

    Removed unnecessary object creation and comparison
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3063 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a2107e60085a5063bca76d897783a512bbd7eddc
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Feb 18 15:18:18 2007 +0000

    JRUBY-606: Get rid of un/under-used IRuby interface
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3022 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 06cd42189f05a92f59d309a600820d466bd21854
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Feb 8 13:48:39 2007 +0000

    Improve startup by not using .class for IRubyObject. (since .class calls Class.forName)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2966 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ef423f1b886650195114fe952a1a6407fbb63f82
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Feb 7 22:27:41 2007 +0000

    - Create a NULL_BLOCK to replace null checks against blocks:
      - Now isGiven() on a block tells you whether it is supplied or not
      - yield on the NULL_BLOCK throw the correct exception
        - We were not throwing this correctly by most callers with my landing of
          the block branch
        - We were generating NPE in cases where we called something that requires
          a block and supply none
    - Block.blockObject => Block.proc
     - Rename and type since this is just a convenience reference for association
       from block to what proc it might represent
    - Remove unused blockAtCreation (this may become relevent for Ruby 2 but why do
      it now
    - Remove ThreadContext and IRuby from Frame
    - Remove Scope
    - Put Visibility directly on Frame
    - callingzsuper dead code
    - Now that modules have a proper superclass we can get rid of special code in
      callSuper
    - ArgsPushNode.childNodes should not return null
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2956 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5c0789044de8703f41bdf83f29552ba29ad048f6
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Jan 27 17:31:22 2007 +0000

    JRUBY-484: Reverse Iter Call relationship in AST and also pass block via Java frame versus maintaining blocks in TC
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2851 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b390103c285ce373130c474193f69b87f98fb013
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jan 9 01:04:33 2007 +0000

    Damn the torpedos...full steam ahead! Committing fixes for JRUBY-408 to get them out in the wild. There are remaining fixes to be made, but ant test passes, gems install, rails starts, handles requests, and generates.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2700 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 16ddb479a8f0fcdf42d51532bc7de3f2d2d03f2b
Author: Ola Bini <ola.bini@gmail.com>
Date:   Mon Dec 4 22:37:27 2006 +0000

    Fix for JRUBY-313, == redefined for Process::Status
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2542 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 35fcfa199a292c2650d9d9c02171d20c23038759
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri Dec 1 06:10:06 2006 +0000

    Remove 1.5isms
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2522 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2b03a33fdc382e7dc10b580dfa638c0a974dfc97
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sat Nov 25 11:57:15 2006 +0000

    Merging of openssl branch
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2463 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 58dd624bb227288c4c2bf417a928a5b36cf4a513
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Nov 19 00:38:26 2006 +0000

    implemented Process.times in a minimally-functional way for benchmark and profile
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2439 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2e0d468f1f05d576b2335650a8f1794e3bdb67bd
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Oct 3 18:50:43 2006 +0000

    Why did I just commit left shift?
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2274 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b660998042d237bd20c95fa40a427375be088196
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Oct 3 18:45:17 2006 +0000

    JRUBY-166: Implement Process::Status.>> (rightshift)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2273 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a629a570985930f1dc88f37bf2c585dfe4ff6fb2
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Aug 17 01:38:04 2006 +0000

    merging headius branch to trunk
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2204 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7574ed61fde73d6f1ec85da344318faa7cbfa488
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Jun 27 02:34:47 2006 +0000

    Process::Status
    File.join fixes
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2093 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 41adc9d73b44b14dd25593e772188d405ec00f2f
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Oct 26 05:34:12 2005 +0000

    removing revision keywords
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1810 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4dfdacd80c56018084c618f3bbab7b542653d95e
Author: David Corbin <dcorbin@users.sourceforge.net>
Date:   Sat Oct 8 13:07:06 2005 +0000

    Introduced IRuby interface for Ruby runtime object.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1798 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7a83c48af56081c1c2132111d535f28d10cf3afb
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Dec 31 20:55:52 2004 +0000

    Update license to GPL/LGPL/CPL
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1574 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b1562832239a5e5d73b1ee98dade51601e343257
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Tue Nov 16 20:30:04 2004 +0000

    Rename references of org.jruby.Ruby from ruby to runtime.
    Remove unused methods from the IRubyErrorHandler interface.
    Add "same" method to RubyObject to fix "equal?"
    Fix JavaObject cache.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1408 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 42b624e714fd321bf5a1d3b5f54469c10589315a
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Feb 12 15:27:40 2004 +0000

    Add Empty Process module to make rubicon complain about one less thing
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1234 961051c9-f516-0410-bf72-c9f7e237a7b7
