commit d5bdfa7897de7508af1366eeedf4c3c7affaabce
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Mar 1 14:11:29 2015 +0000

    Avoid useless boxing
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1663110 13f79535-47bb-0310-9956-ffa450edef68

commit 0d6bdceb1dba011556be6231a92718c5a3352825
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Dec 28 12:47:46 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1648193 13f79535-47bb-0310-9956-ffa450edef68

commit 176640e49f022caf20d6dadde0b6765c6fe6f1d5
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 13 19:32:13 2014 +0000

    Bug 57193: Add javadoc @param, @return and @throws tags, or fill
     them.
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639494 13f79535-47bb-0310-9956-ffa450edef68

commit eb3c238dc008d553ee59441619e9b6a391ed6a1f
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 13 19:27:58 2014 +0000

    Bug 57193: Escape &, < and > in javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639484 13f79535-47bb-0310-9956-ffa450edef68

commit 0752e5cfcccbe4af0f3f9460c575d7e6e53b2d65
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 11 13:06:34 2014 +0000

    Document TODO
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1624276 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 935ec9c094709bda35f010045457f9d9cf1e54b5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Mar 23 14:10:47 2014 +0000

    Bug 55623 - Invalid/unexpected configuration values should not be silently ignored
    Bugzilla Id: 55623
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1580502 13f79535-47bb-0310-9956-ffa450edef68

commit 42ae0caad72fdbeec1e258269413f45dedf50ef8
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Mar 23 13:29:41 2014 +0000

    Removed strange duplicate code.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1580500 13f79535-47bb-0310-9956-ffa450edef68

commit 46b10c19ade16db2a94b1b4e0c7619afe2b0d606
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Mar 26 08:36:03 2013 +0000

    output properties file path when not found
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1461015 13f79535-47bb-0310-9956-ffa450edef68

commit cb248782edbd9754edd11fe10e5c5f8fae91d4cd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Mar 2 19:48:59 2013 +0000

    Bug 54268 - Improve CPU and memory usage
    Factor out code
    Bugzilla Id: 54268
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1451929 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 8877b2c1c679f450a60970ca30e4f1619c511aff
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Nov 26 21:11:09 2012 +0000

    Simplify now we are using Java 6
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413845 13f79535-47bb-0310-9956-ffa450edef68

commit 3fb1dc09fc0982af012e064ee98e6adc4a26089e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 26 20:00:19 2012 +0000

    Simplify now we are using Java 6
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413808 13f79535-47bb-0310-9956-ffa450edef68

commit b7588ecd27dcaab579c5e0d1284b02cbcffe646f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Sep 5 20:29:07 2012 +0000

    Use System.arrayCopy
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1381341 13f79535-47bb-0310-9956-ffa450edef68

commit 3db38c2a7aaef357fc4dfdf1664f29cc63f2eb95
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 4 06:37:53 2012 +0000

    Add TODO
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380459 13f79535-47bb-0310-9956-ffa450edef68

commit f67efd1b2f6afb6c7c0262c7d74444c96cb41eea
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 3 21:06:48 2012 +0000

    Oups JDK6 method
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380359 13f79535-47bb-0310-9956-ffa450edef68

commit 201d3bd7d1709edd2ed2ce8b667b87c12007666e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 3 20:40:13 2012 +0000

    Avoid throwing exception when possible
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380350 13f79535-47bb-0310-9956-ffa450edef68

commit 51ccd10712c1a22754428a03b4014fbd07f712ad
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 2 12:45:47 2012 +0000

    Extract gc and finalization calls in localized method as it is controversed.
    Add call to System.runFinalization in StandardJMeterEngine.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379959 13f79535-47bb-0310-9956-ffa450edef68

commit a96760645e064d2a4fb3772233d865f43408c257
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 28 17:46:25 2012 +0000

    Bug 53311 - JMeterUtils#runSafe should not throw Error when interrupted
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1343334 13f79535-47bb-0310-9956-ffa450edef68

commit c932ee6a299054bffac04872edaf7b812d9f6f5e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 16 09:18:22 2012 +0000

    Tidy; add usage comments
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1339078 13f79535-47bb-0310-9956-ffa450edef68

commit 64d79055fd41ad3c708d836394d0d137adc91905
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 15 18:52:22 2012 +0000

    Fix Javadoc error - it was incorrect Exception as well
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1338827 13f79535-47bb-0310-9956-ffa450edef68

commit 8966e5be9328e99e97bb12b4c42b85707f80d940
Author: Bruno Demion <milamber@apache.org>
Date:   Mon May 14 20:12:50 2012 +0000

    Revert javadoc changes.
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1338380 13f79535-47bb-0310-9956-ffa450edef68

commit d3065820d70c9ebb6b6d12e019e5e43cb743655b
Author: Bruno Demion <milamber@apache.org>
Date:   Sun May 13 10:34:49 2012 +0000

    Fix some javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1337833 13f79535-47bb-0310-9956-ffa450edef68

commit 6d80f681db656c2db83d5a10be774cc0a144d326
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 28 14:54:46 2012 +0000

    Document why lazy init is used
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1294678 13f79535-47bb-0310-9956-ffa450edef68

commit c738b79725b9860e7bdfbd0db150f6ace6eb350e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Feb 28 08:53:22 2012 +0000

    Avoid NPE when defaultVal is also null (13 times at JMeter startup)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1294527 13f79535-47bb-0310-9956-ffa450edef68

commit f315102a3b63a96556802495ef8fd2c69b394168
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Feb 28 08:27:33 2012 +0000

    Bug 52783 - oro.patterncache.size property never used due to early init
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1294523 13f79535-47bb-0310-9956-ffa450edef68

commit ea4d5cabaf280426485a8b5dafe5b0d9966f1230
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Feb 17 15:15:33 2012 +0000

    Bug 52694 - Deadlock in GUI related to non AWT Threads updating GUI
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1245602 13f79535-47bb-0310-9956-ffa450edef68

commit 73b7d7d0430b96761ce1c9033c5b2fe20413c6e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 2 16:23:44 2012 +0000

    Add @since marker
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1239708 13f79535-47bb-0310-9956-ffa450edef68

commit 39299a9dc7973ceaf21014f25585154ffbde2087
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Feb 2 12:40:07 2012 +0000

    Bug 52552 - Help reference only works in English
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1239583 13f79535-47bb-0310-9956-ffa450edef68

commit 01418d3ab39128db69270cf93880f5ad929749db
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jan 21 17:10:12 2012 +0000

    Make COPYRIGHT string private; same reason as for VERSION
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1234365 13f79535-47bb-0310-9956-ffa450edef68

commit 61c819fef602cfa46fa2d6709523b6ac6536eba7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 3 19:12:10 2012 +0000

    Create arrays with the correct size [Findbugs]
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226923 13f79535-47bb-0310-9956-ffa450edef68

commit 5acecb17b67833baaf20c10de220a9cac6f23a51
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Nov 17 21:26:58 2011 +0000

    Removed unused method
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1203372 13f79535-47bb-0310-9956-ffa450edef68

commit 312993d04d30a907ffcdd250b40a963ddaa364c1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 11 22:47:10 2011 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201086 13f79535-47bb-0310-9956-ffa450edef68

commit d2faee55a63262be70231f69745245b0f540071e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 19:53:43 2011 +0000

    Add loadProperties(String, Properties)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188338 13f79535-47bb-0310-9956-ffa450edef68

commit ac45e45d4e4a7499415c000f42a44080a4987d43
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 19:35:20 2011 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188326 13f79535-47bb-0310-9956-ffa450edef68

commit 0dae38fed43627c19efd3611b37df02f85862e60
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 16:47:20 2011 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188218 13f79535-47bb-0310-9956-ffa450edef68

commit 955b6ce7a1ad51cae903eee999d5f67fadc86120
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 5 15:28:07 2011 +0000

    Change level to INFO to prevent batchtest from failing
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1179262 13f79535-47bb-0310-9956-ffa450edef68

commit 65dd2737550fdc57770e5ea3484c7918ad0468a4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 6 12:25:59 2011 +0000

    Remove unused items
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1089422 13f79535-47bb-0310-9956-ffa450edef68

commit 15644fdcfc4ed59ff302f497168bc93c018ac44d
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Apr 4 19:43:44 2011 +0000

    Remove this method (no used now)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1088759 13f79535-47bb-0310-9956-ffa450edef68

commit 2538970c512891afaa26c4e7fd0ebf6943e1d28f
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Apr 3 23:13:09 2011 +0000

    Bug 50170 - Bytes reported by http sampler is after GUnZip
    Add an optional property to allow change the method to get response size.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1088435 13f79535-47bb-0310-9956-ffa450edef68

commit 4eb5abab7ca72e3fa670cad3b41c72791e94ff1e
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Oct 11 22:50:55 2010 +0000

    Bug 37156 - Formatted view of Request in Results Tree
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1021539 13f79535-47bb-0310-9956-ffa450edef68

commit 4f5059eb461ccdbeb6d11403ddd10c762666ed2d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 2 00:06:01 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@940125 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit 3ac023fa1ea5236cac34164bb9127b847964d4e4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 1 18:11:50 2009 +0000

    Oops! Jorphan cannot invoke methods in JMeterUtils, so move the method there
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@885851 13f79535-47bb-0310-9956-ffa450edef68

commit 79dc17339f65e9c9339270aabf095adefd519136
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 18 23:16:09 2009 +0000

    Generics and other tidy ups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@881994 13f79535-47bb-0310-9956-ffa450edef68

commit f52cf4362f23c38f642b71ec74b8eb135bc5147e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 10 15:18:56 2009 +0000

    StringBuffer => StringBuilder
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@823869 13f79535-47bb-0310-9956-ffa450edef68

commit d45dbc23701202db0923432536dd10efec305b25
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 1 12:25:55 2009 +0000

    Generics fixes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@810000 13f79535-47bb-0310-9956-ffa450edef68

commit 03c58ac260b40382632aaf9316b1fe1cf09cf6f3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Aug 16 15:33:42 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804703 13f79535-47bb-0310-9956-ffa450edef68

commit ea5add011dd1782e0db7c48a4609eb8ad63aee35
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:10:15 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804412 13f79535-47bb-0310-9956-ffa450edef68

commit 5532eab69447b260cc3d47e916febadec68092e4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 22:37:19 2009 +0000

    Make ThreadLocal variables type-safe
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804399 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit 18461318229703edfc20ec70c0cbfffc972cb2d0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 28 18:53:19 2009 +0000

    Always allow Locale to be set, even if there is no corresponding properties file.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@779721 13f79535-47bb-0310-9956-ffa450edef68

commit 3f4025e908c14fef61d1698275c3a90ae9f30e04
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 6 13:34:17 2009 +0000

    Add some synch. (volatile) just in case
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@772243 13f79535-47bb-0310-9956-ffa450edef68

commit a800c7cd4f6c5bca820117bfca5c445aa95ba119
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 30 11:48:48 2009 +0000

    Bug 47127 -  Unable to change language to pl_PL
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@770174 13f79535-47bb-0310-9956-ffa450edef68

commit 7d4ee8422fb20186496452de8eb74c488de59491
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 17 13:16:24 2008 +0000

    Check that Locale is loaded correctly
    Add utility method to support additional languages
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@718239 13f79535-47bb-0310-9956-ffa450edef68

commit c14f004f6e36a74bc0a41875348adc2683f24b59
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 15 17:54:54 2008 +0000

    Add special locale "ignoreResources" for debugging
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@717895 13f79535-47bb-0310-9956-ffa450edef68

commit 41cff2ea8aaf6b1fefac68e60df8c2f5945a4d86
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 25 23:04:32 2008 +0000

    Add some Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@699127 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit a131b88d4ebcf5107acd92c5c3e715a117cd6329
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 27 16:02:33 2008 +0000

    Use Locale.ENGLISH for lower-casing
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@651973 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 207d56dd22b9737bb70fb50368b438ddcb257e65
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Feb 2 14:31:12 2008 +0000

    Add methods to get the local IP and name
    Log these during startup
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@617804 13f79535-47bb-0310-9956-ffa450edef68

commit ebfee659b84a132854792ffdadd37bedd9a0eb6c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 12 09:48:38 2007 +0000

    Move MainFrame title setup to MainFrame class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594068 13f79535-47bb-0310-9956-ffa450edef68

commit cae5999b5a5268c827b0fa6f2f0dad68ab90cff6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 6 23:42:24 2007 +0000

    initialiseProperties should not set JMeterHome
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@582558 13f79535-47bb-0310-9956-ffa450edef68

commit 8f3fd01535cf6c6851975f64d91e112762c63cb0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 11 10:14:57 2007 +0000

    Bug 43006 - NPE if icon.properties file not found
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@564889 13f79535-47bb-0310-9956-ffa450edef68

commit a54abd77849683ce60efc5840cf55755037c443b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 10 17:04:29 2007 +0000

    Check for additional icon errors when running headless
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@564681 13f79535-47bb-0310-9956-ffa450edef68

commit d90a8585d2014ad795984b7f6edccf4be91335c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 29 19:24:26 2007 +0000

    Add NON-NLS markers.
    Add getJMeterBinDir() method.
    Fix findFile() to take account of separators.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@542630 13f79535-47bb-0310-9956-ffa450edef68

commit 1a84004d70d7ac0a36f70d1762310d0e79cbfcd9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 29 18:52:48 2007 +0000

    Replace "Error" by resource string
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@542622 13f79535-47bb-0310-9956-ffa450edef68

commit f4e11abf6243cc8b5076a859a8275b647a01b06c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 29 18:35:52 2007 +0000

    Allow title to be provided for error messages
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@542615 13f79535-47bb-0310-9956-ffa450edef68

commit 8544c423733af7951fef33fd9e833a9b5ba80db1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 27 23:50:59 2007 +0000

    Use Boolean.toString() instead of JOrphan work-round
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533262 13f79535-47bb-0310-9956-ffa450edef68

commit b538b19ccdb9f4ea21ada8ef40f0821b6820a597
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Mar 20 20:33:01 2007 +0000

    Bug 41903 - ViewResultsFullVisualizer : status column looks bad when you do copy and paste
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@520560 13f79535-47bb-0310-9956-ffa450edef68

commit 29de8d5a30013b66e4a9d30890728f5d61cd52ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 15 09:25:44 2007 +0000

    Added oro.patterncache.size
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@518538 13f79535-47bb-0310-9956-ffa450edef68

commit 06e96d34ea65fb9e85b86044e2a40dd8ade0077e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Mar 14 19:24:27 2007 +0000

    Start to add logfile option
    INCOMPLETE
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@518284 13f79535-47bb-0310-9956-ffa450edef68

commit d923f4fc5ff8cb6b87c2e728b2b69bec8fabfcb5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Mar 14 01:02:53 2007 +0000

    Add findFile method which also checks bin directory
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@517963 13f79535-47bb-0310-9956-ffa450edef68

commit 563cd138aff6bf8917dc060371d1f578b4013a45
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 10 20:46:38 2007 +0000

    Bug 40933, 40945 - optional matching of embedded resource URLs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@516782 13f79535-47bb-0310-9956-ffa450edef68

commit 4b9534dd369ee48b650bfad4bddff123b45578bd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 4 02:17:52 2007 +0000

    Remove deprecated JMeterUtils.split()
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514330 13f79535-47bb-0310-9956-ffa450edef68

commit 759be507ab7ab44f05d99f3cd3704b285688a740
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 30 01:16:29 2007 +0000

    Elimimate various JDK 1.3 work-rounds
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@501270 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 79b1bd095ff25683be2acfa07323f37b84f6f941
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 4 22:05:36 2006 +0000

    Update docn
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@411604 13f79535-47bb-0310-9956-ffa450edef68

commit 3a20b51c29085aa01dbe7dbca0b2e2dbee71eecc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 30 17:42:04 2006 +0000

    Bug 38250 - allow locale of zh_CN and zh_TW
    Close properties files after use
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398391 13f79535-47bb-0310-9956-ffa450edef68

commit 4aa6e56cb53ac792267638424f5bc29f5bf5564e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 20:36:25 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391794 13f79535-47bb-0310-9956-ffa450edef68

commit 3d41548dd2789011c7ac8fc495bc3072b0df4203
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 25 13:24:53 2005 +0000

    Allow reportErrorToUser to work in non-GUI mode
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@348941 13f79535-47bb-0310-9956-ffa450edef68

commit 6235158cb98fca970db0cd3334ca9dd5f5e27811
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 13 20:12:41 2005 +0000

    Use .equals for String comparisons
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@333106 13f79535-47bb-0310-9956-ffa450edef68

commit 7c5270f6feb4d23f269e1fe00d168435c0887cf8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 23 17:44:17 2005 +0000

    Deprecate split() - but fix the potential loop
    Remove deprecated getXMLParser(Properties)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@327821 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit b8cdf780004920932131c0d4f58892b5781a56d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 18 23:33:09 2005 +0000

    Need to restore locale afterwards
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325486 13f79535-47bb-0310-9956-ffa450edef68

commit 32dd6346466fecb24d7203fba9781ec5b704eb2c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 18 23:19:47 2005 +0000

    Bug 29920 - change default locale if necessary to ensure default properties are picked up when English is chosen.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325485 13f79535-47bb-0310-9956-ffa450edef68

commit b718bf93cf5dc728cf04c18112dfc7e6711bf4a1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 14 23:45:11 2005 +0000

    New loadProperties() method to get properties from file or classpath
    Replace generic Exception with IOException
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325454 13f79535-47bb-0310-9956-ffa450edef68

commit 3daedc4b81f6defe215bebe9d739e8bae298a8df
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 24 17:46:17 2005 +0000

    Make it easier to find missing resources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325281 13f79535-47bb-0310-9956-ffa450edef68

commit 663bdc0596f0997763f2ea3dfabc9a02371a80f6
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Mar 18 15:27:20 2005 +0000

    Merge from 2-0 and some fixes to controllers that need to recover running version after no samplers under them have run.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325222 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit 912d42aa61116bee2396b6b4a87858b0915ca609
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 26 00:54:16 2004 +0000

    Ensure file is closed
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324742 13f79535-47bb-0310-9956-ffa450edef68

commit 5349a7263e4cd424f950bb58d6f9d6b6e162d9b9
Author: Michael Stover <mstover1@apache.org>
Date:   Sat Jun 12 17:11:46 2004 +0000

    Merging latest from 2_0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324677 13f79535-47bb-0310-9956-ffa450edef68

commit e5e61e7569cf9a7bce52d19ff0772b92bb8a02b2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 5 01:20:30 2004 +0000

    Make missing resource key prefix available for JUnit test code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324386 13f79535-47bb-0310-9956-ffa450edef68

commit 3dd047b6074ac218d7dbcd15cb72d8b8720c1b55
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 27 00:37:14 2004 +0000

    Comment out unused code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324380 13f79535-47bb-0310-9956-ffa450edef68

commit dea7e189129b1e9df6c74b25e33e273c134d3c8b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 18 23:16:53 2004 +0000

    Fix useless use of trim(); close file on normal exit
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324323 13f79535-47bb-0310-9956-ffa450edef68

commit 3cb05c017ee9a65bb687a51b5c7567de37624382
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:21:39 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324282 13f79535-47bb-0310-9956-ffa450edef68

commit e3129f8af7de2c415037d8c630c3dee9e24346d7
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Feb 11 17:29:15 2004 +0000

    Add support for expert beans and properties.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324253 13f79535-47bb-0310-9956-ffa450edef68

commit 4be6c887e2b2f088f5ee3bc28c67e98207c7ba60
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Feb 10 22:05:39 2004 +0000

    * Move @author tags back to the right place wherever I had misplaced them.
    * Updated @version tags to more convenient format.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324240 13f79535-47bb-0310-9956-ffa450edef68

commit 073fbaac041f21eea3afe8c5f733e4bde229c03a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 30 16:06:24 2004 +0000

    More detailed log message
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324185 13f79535-47bb-0310-9956-ffa450edef68

commit 8279a3bce32b766579097ad9465a1200c41ef6f2
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 30 11:26:42 2004 +0000

    Copy listener list before sending events to allow them
    to unsubscribe without causing a
    ConcurrentUpdateException.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324180 13f79535-47bb-0310-9956-ffa450edef68

commit 8b49d44dc48753c157d68b44eae2a7a7cfefdf20
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 7 00:45:11 2004 +0000

    Make compliant with JDK1.3
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323990 13f79535-47bb-0310-9956-ffa450edef68

commit a1914f400c31f07ebd86a9ef7912c39388d016c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 18 18:15:31 2003 +0000

    Fix javadoc error
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323912 13f79535-47bb-0310-9956-ffa450edef68

commit 1346632720fe4a57a07f76334ba09dca5d210bfb
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Dec 15 23:38:44 2003 +0000

    Display the current filename in the application titlebar in the following format:
    "FileName ( <full path to file name> )  - Apache JMeter"
    
    Also rationalise the usage of the terms save/save_as/save_all/save_all_as/...
    
    Submitted by: Keith Lancaster
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323899 13f79535-47bb-0310-9956-ffa450edef68

commit 2134a1500a517bd706700093faa700d180f55c0b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 13 02:16:32 2003 +0000

    Allow for properties file with no directory separator
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323871 13f79535-47bb-0310-9956-ffa450edef68

commit 7d1b6f5a282d91759e0fc5eb9d1228afc1c607e6
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Thu Dec 4 02:10:27 2003 +0000

    Fix the case when search_paths is not defined.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323814 13f79535-47bb-0310-9956-ffa450edef68

commit fbc648b668558ac3390dc0b9226f054142b3cdb2
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Thu Dec 4 01:53:58 2003 +0000

    Use search_paths property.
    
    PR: 22387
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323810 13f79535-47bb-0310-9956-ffa450edef68

commit f9395fdb53c9b427dc65dc5eeb5a4eed6cf8c3a3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 29 23:57:37 2003 +0000

    Handle missing resource slightly better
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323772 13f79535-47bb-0310-9956-ffa450edef68

commit 67798abc627c8b6cc4904968511cceb97c1dced6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 22 03:25:54 2003 +0000

    Fixing Javadoc errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323720 13f79535-47bb-0310-9956-ffa450edef68

commit 96c6175b1fed9ed4f66964fb1566cb67a445d12b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 21 00:00:00 2003 +0000

    Fixing Javadoc warnings; some unused fields commented
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323621 13f79535-47bb-0310-9956-ffa450edef68

commit b26416858cb61d81db4978b588a69de12e100b56
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:35:16 2003 +0000

    Fix Boolean usage; javadoc tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323605 13f79535-47bb-0310-9956-ffa450edef68

commit 86bbd0d8017fd75a3efa6fe9af43cbbba2d75253
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 14 10:49:10 2003 +0000

    Deprecate the development-only version, i.e. getResString(S,S)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323539 13f79535-47bb-0310-9956-ffa450edef68

commit 05b687c68d7f4795dc9f3f1bef79274e18d2a823
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 13 21:02:16 2003 +0000

    Improved warning if no properties found
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323537 13f79535-47bb-0310-9956-ffa450edef68

commit 254eef9fdb7cd86c8013df5798b2f335188e6023
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 2 22:23:26 2003 +0000

    Moved VERSION to separate file
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323466 13f79535-47bb-0310-9956-ffa450edef68

commit 76f3b7e41313572cf273bf778ddf6b874dd07cdd
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Sep 29 14:56:01 2003 +0000

    Improving memory profile
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323459 13f79535-47bb-0310-9956-ffa450edef68

commit 0008da34b9f6dbfe0dd59f6b2efd22750987e99c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 27 23:51:04 2003 +0000

    Return the string "[res_key=<key>]" if the supplied key cannot be found
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323458 13f79535-47bb-0310-9956-ffa450edef68

commit 16298eacd614fb53fe98cc75d581507e226274df
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 15 23:14:02 2003 +0000

    Use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323456 13f79535-47bb-0310-9956-ffa450edef68

commit 88f278776a1a37bca3e8b0f210ad7e0012ce8cea
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Sep 10 15:18:57 2003 +0000

    Can now load CSV result files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323455 13f79535-47bb-0310-9956-ffa450edef68

commit 98ecec570a563cddab40cf251c6790273a913005
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon Aug 18 19:43:15 2003 +0000

    More formatting updates.  Mainly:
      - Use curly braces in all if/for/while statements.
      - Make static utility classes final, with a private default constructor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323431 13f79535-47bb-0310-9956-ffa450edef68

commit 8e422b2a77bf29a5cde85107ec8ef08cb077aad5
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Aug 18 12:49:54 2003 +0000

    Fixing cookie manager
    linking to newest bug fix release
    Fixing minor gui issues
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323429 13f79535-47bb-0310-9956-ffa450edef68

commit 49748a09c92ef018f61dfeea8991d954c432514a
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 6 21:18:08 2003 +0000

    Updating javadocs, build version
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323404 13f79535-47bb-0310-9956-ffa450edef68

commit 4b7b499162b5fe4e881c6d215387c0aa21f62a89
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 15 18:26:02 2003 +0000

    Doc update prior to RC3 release
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323389 13f79535-47bb-0310-9956-ffa450edef68

commit 2dc47517b27f5c40926759ed06e6a707e4a73a15
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Jul 9 21:20:38 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    No changes to the actual code.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323381 13f79535-47bb-0310-9956-ffa450edef68

commit 505b40902db9723bf5e4da2efebdd6b4d81422d1
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jun 18 21:53:22 2003 +0000

    Updating third-party jars
    Doc updates
    Fixing bug with functions in ThreadGroup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323356 13f79535-47bb-0310-9956-ffa450edef68

commit 22c9f6496dbdc26ebd466924c9880853debfdb6b
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 15 16:08:02 2003 +0000

    Minor change to link to latest RC
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323350 13f79535-47bb-0310-9956-ffa450edef68

commit 00be615a086bc94c51bbf84625fa3bea227a391c
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 15 15:29:54 2003 +0000

    doc and build file tweaks
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323346 13f79535-47bb-0310-9956-ffa450edef68

commit d633f086c133b1bd213dd47ce96a953f3e68bc9d
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jun 13 16:18:44 2003 +0000

    Can now start remote hosts from non-gui jmeter client
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323343 13f79535-47bb-0310-9956-ffa450edef68

commit e49c755602b20cc61072d9493a5ffeb2de7edf2e
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jun 13 14:51:51 2003 +0000

    Doc updates
    using the printable_docs directory for integrated help
    including printable docs in distribution
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323342 13f79535-47bb-0310-9956-ffa450edef68

commit a76bd551661bff9803e9939752d6d6e7603ab37c
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Jun 12 13:39:42 2003 +0000

    Doc updates
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323340 13f79535-47bb-0310-9956-ffa450edef68

commit 0003947999189cd23734a9e249446a234a0fa0c8
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jun 11 14:32:00 2003 +0000

    Fixing error messages when JMeter can't load old JMeter .jmx files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323329 13f79535-47bb-0310-9956-ffa450edef68

commit d3c6d63e3868b528cb0625a9c7267ba97652657d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jun 11 14:08:14 2003 +0000

    applying patch to fix var names in JavaTest
    applying patch to fix jdk1.3 compatability
    updating docs
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323327 13f79535-47bb-0310-9956-ffa450edef68

commit a25d838cbb365573a3cf79cd6f6d29580fe12d0a
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jun 10 16:27:22 2003 +0000

    Doc updates
    Fixing integrated Help
    Fixed clearing of gui for HTTPSampler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323325 13f79535-47bb-0310-9956-ffa450edef68

commit f9baecdf4fce2466716c5b7a638b2ff40ab88e91
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Jun 9 16:07:59 2003 +0000

    Doc updates
    GUI update to User Parameters
    Update to jmeter-server script files to pass command line arguments on (allows setting proxy for server)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323324 13f79535-47bb-0310-9956-ffa450edef68

commit 12057fa053d0d0c6d43d6536cb9c393afd0409c6
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jun 6 14:02:09 2003 +0000

    New Logging procedure (Sebastian Bazley)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323318 13f79535-47bb-0310-9956-ffa450edef68

commit 0ec2398e6dd21e4c8dd4aba1c7e4707f43d9ba81
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jun 6 13:03:56 2003 +0000

    New XML Assertion
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323317 13f79535-47bb-0310-9956-ffa450edef68

commit 2858215e3c8d4008d50e7119fde83ad694856bc1
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Jun 5 15:02:06 2003 +0000

    Fixing the way redirects happen
    fixing checking if test plan changed since last save
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323312 13f79535-47bb-0310-9956-ffa450edef68

commit 7afac26a8fccb56ff66c71f2ed9b89e7ce3653a3
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Jun 5 00:13:40 2003 +0000

    New Random Function
    Efficiency improvements to variable resolution
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323310 13f79535-47bb-0310-9956-ffa450edef68

commit d47df2b47979618b4da8993086fb69a1b55fde30
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jun 4 14:31:45 2003 +0000

    New LDAP Sampler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323309 13f79535-47bb-0310-9956-ffa450edef68

commit 67a457e037a16ed8430d40412c5a94320158fcce
Author: Michael Stover <mstover1@apache.org>
Date:   Wed May 14 12:49:42 2003 +0000

    Fixing stopping a test
    removing util.jar which is an LPGL library
    updating version number in build.xml
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323283 13f79535-47bb-0310-9956-ffa450edef68

commit da173ae0e4b77dde49c51db41deb073669d64cc5
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Apr 16 20:35:28 2003 +0000

    Fixed warnings about calling static methods in non-static ways.  This improves readability, but also avoids subtle bugs.  Two such bugs are fixed with this patch: HtmlParser.createEmptyDoc created an unncessary Tidy instance.  AllTests looked like it was writing output to a file, but was really writing to System.out -- I have chosen to keep the current behavior (writing to System.out), but remove the code which attempts to write to a file.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323165 13f79535-47bb-0310-9956-ffa450edef68

commit 55d3666b535d217ea4d228dc81b260ecba0a9d9c
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Mar 25 17:24:35 2003 +0000

    new JMeterProperty classes (not yet plugged into JMeter's code)
    patch from ElanChezhiyan to fix enabling/disabling of JMeter components
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323119 13f79535-47bb-0310-9956-ffa450edef68

commit dc54e286df2008dd10d5988d7e1744d31b9518f1
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Mar 11 19:04:19 2003 +0000

    patches from list members, other minor changes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323107 13f79535-47bb-0310-9956-ffa450edef68

commit 419de160a37120f356e5ce11cf9634ac672978fd
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 28 14:21:52 2003 +0000

    Added 'modifyTestElement' method to JMeterGUIComponent.  Prevents a lot
    of unnecessary object creation and swapping.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323094 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit 4336521089ccd3f39a51aa3fbac7edab8605c8b8
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Jan 30 00:35:46 2003 +0000

    updating screenshots
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323056 13f79535-47bb-0310-9956-ffa450edef68

commit 0ed0e3ad28fce6c9df3ff1112bda9192b548a25f
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 1 23:36:55 2003 +0000

    Correct version reporting
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322949 13f79535-47bb-0310-9956-ffa450edef68

commit f789b2b019ea242da984036c1766b2ee7d279212
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Dec 30 05:08:29 2002 +0000

    Improve locale choosing functionality.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322946 13f79535-47bb-0310-9956-ffa450edef68

commit f46b60a0df901b9041e8753670f8d524c6fe34c0
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Dec 29 18:05:19 2002 +0000

    Corrections of small errors revealed by api-doc generation.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322944 13f79535-47bb-0310-9956-ffa450edef68

commit a21563fa982774a25a240135114493d90b39f7ca
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Dec 29 17:01:46 2002 +0000

    New build.xml
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322943 13f79535-47bb-0310-9956-ffa450edef68

commit 068367c7d37f22bc603314fe13b6a8e0279a2887
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Dec 27 15:51:18 2002 +0000

    Now compiles and tests correctly under JDK 1.3, too.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322930 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit a6755d5acc26ce432a3cc42ab41daadc6fd2164e
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Aug 27 15:03:36 2002 +0000

    turning off keep-alive dynamically when run out of connections
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322877 13f79535-47bb-0310-9956-ffa450edef68

commit 3bbe20979863c6bc4df4fe5e920b45d58340307c
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 25 19:42:21 2002 +0000

    Can select language from menu
    HTTPSampler calls urlconn.disconnect on all connections
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322874 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit bae5abd86cc930fb2521678d654acf219fa35f71
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 21:02:12 2002 +0000

    Replaced log4j with Avalon LogKit
    created some simple logging categories in jmeter.properties
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322866 13f79535-47bb-0310-9956-ffa450edef68

commit cb6b791da422feebcc5d92d4a7d1b45621a093b3
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 23:19:53 2002 +0000

    Changed build directory, so updated ClassFinder unit test
    fixed version token in JMeterUtils
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322833 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
