commit 7329b70259c4cfec34efff4145ae173a633f172b
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 13 19:24:20 2014 +0000

    Bug 57193: Correct dt/dd tags in javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639480 13f79535-47bb-0310-9956-ffa450edef68

commit 3778974f8ba8820c8c23f6750f594a9fce9d33da
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 10 17:02:04 2014 +0000

    Continue fixing docn
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1630939 13f79535-47bb-0310-9956-ffa450edef68

commit 578ff77429d64d257ccd7095f96d1079bd079226
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 10 15:40:27 2014 +0000

    Document proper reason
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1630925 13f79535-47bb-0310-9956-ffa450edef68

commit 173ead3fd1a8aa08f4be8787b63268a3a3d9c1b2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 10 15:37:04 2014 +0000

    BeanInfoSupport.MULTILINE attribute is not processed
    Bugzilla Id: 57075
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1630924 13f79535-47bb-0310-9956-ffa450edef68

commit 25ff4877049ff8c1fe06bf46a18a408df8ed7a08
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 21 23:31:42 2014 +0000

    Pass in resource bundle for the property
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1580085 13f79535-47bb-0310-9956-ffa450edef68

commit 736251b87d37e15928f012f2c2da30e7fc00c10f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 20 01:04:23 2013 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1515681 13f79535-47bb-0310-9956-ffa450edef68

commit 5622484ed99e2891bebb76089129c425b623aa52
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 17 10:32:54 2013 +0000

    Log a warning if the DEFAULT class is not appropriate for the property class
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514977 13f79535-47bb-0310-9956-ffa450edef68

commit dbb48017114bc202d321328c4c9d885b75a1c9c7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 16 18:04:04 2013 +0000

    ComboStringEditor should implement ClearGui
    Bugzilla Id: 55436
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514827 13f79535-47bb-0310-9956-ffa450edef68

commit f571d746b426bece6d38fbefb189dcb7239750f9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 16 17:58:01 2013 +0000

    ComboStringEditor could be simplified to make most settings final
    Bugzilla Id: 55435
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514823 13f79535-47bb-0310-9956-ffa450edef68

commit 990cca0eae4390f7a0525ed543b13ddd10b7a3a5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 16 12:25:31 2013 +0000

    TestBeanHelper should ignore properties not supported by GenericTestBeanCustomizer
    Bugzilla Id: 55427
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514676 13f79535-47bb-0310-9956-ffa450edef68

commit a4521e93a193659eb6bfe6cd81739f9e301fcee0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 16 00:37:24 2013 +0000

    Need GUI Editor to process fields which are based on Enums with localised display strings
    Better invocation strategy - pass in enum class and resource bundle
    Bugzilla Id: 55241
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514547 13f79535-47bb-0310-9956-ffa450edef68

commit dbb98c432ceaa77b3d9742df05caeee0887d94e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 15 13:49:36 2013 +0000

    Use ClearGui interface method if it exists
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514276 13f79535-47bb-0310-9956-ffa450edef68

commit 334ec094d3985f6b7f4eea35571aee9c73f71e86
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jul 22 14:40:45 2013 +0000

    Javadoc fixes
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1505695 13f79535-47bb-0310-9956-ffa450edef68

commit 71f7523cb2295eb1eee46b0610eb8d36ead8afe2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 9 14:34:08 2013 +0000

    Add support for lanuage to be passed to TextEditor instances
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1501292 13f79535-47bb-0310-9956-ffa450edef68

commit 662af672298a3a843ad176478d7b731de2875483
Author: Bruno Demion <milamber@apache.org>
Date:   Fri Jul 5 20:39:54 2013 +0000

    Bug 55202 - Proposal to add RSyntaxTextArea for BeanShell, BSF, and JSR223 elements
    Bugzilla Id: 55202
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1500124 13f79535-47bb-0310-9956-ffa450edef68

commit 629a326f62aac64be8b9f30283f598cf11306292
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Nov 26 21:10:14 2012 +0000

    Simplify now we are using Java 6
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413844 13f79535-47bb-0310-9956-ffa450edef68

commit d9ec1cd47024049a9261141f000e9163a152d8ca
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 16 21:02:47 2012 +0000

    Use Root interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1351007 13f79535-47bb-0310-9956-ffa450edef68

commit 7b94e41b98ebc47764eca5d12b74e0a47c919f41
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 3 17:08:11 2012 +0000

    Make inner class static to simplify serialisation (Findbugs)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226870 13f79535-47bb-0310-9956-ffa450edef68

commit 7bbb62f3061644a70aa4f4d8dc33eee15164549c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 26 14:24:53 2011 +0000

    GuiEditor was the wrong name; they are really type editors
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206442 13f79535-47bb-0310-9956-ffa450edef68

commit 8fb11c90cc4ebfb33083e6fd47ce305e169943c2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 26 14:21:09 2011 +0000

    Fix up validation for NO_OTHER - typeEditor can provide the tags
    Add check for unconfigured properties.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206441 13f79535-47bb-0310-9956-ffa450edef68

commit efe700a855642cc3fdaeb742b8156175a7ebde5b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 26 02:43:03 2011 +0000

    Log some warnings for inconsistent descriptor attributes
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206394 13f79535-47bb-0310-9956-ffa450edef68

commit b436171f1383a7ec486526778444e43632061157
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 25 23:59:01 2011 +0000

    Generic loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206382 13f79535-47bb-0310-9956-ffa450edef68

commit ddfc1752c73f3dc843542d73d5a91144479535d9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 25 23:41:03 2011 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206379 13f79535-47bb-0310-9956-ffa450edef68

commit cdefd0cf13c306658c71dfeb6c06c60a5ee540b9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 25 01:51:04 2011 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206036 13f79535-47bb-0310-9956-ffa450edef68

commit 0e2fece9cc6e60125967658920e25ca84eb2b8bb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 25 01:27:09 2011 +0000

    Bug 52241 - GenericTestBeanCustomizer assumes that the default value is the empty string
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206034 13f79535-47bb-0310-9956-ffa450edef68

commit 469fdb3b42b941c83383160eb081bd4ebd19d4f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 25 00:40:34 2011 +0000

    Bug 52240 - TestBeans should support Boolean, Integer and Long
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206025 13f79535-47bb-0310-9956-ffa450edef68

commit 6b85c0c32f7fb1d8681b0d14ef70dbc76616dd42
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 24 00:36:59 2011 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1205681 13f79535-47bb-0310-9956-ffa450edef68

commit 3a2e9a49eca4789e98a9c2ffae83714f7259a462
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 9 19:03:55 2011 +0000

    Property Editor override was being done in the wrong place
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1199920 13f79535-47bb-0310-9956-ffa450edef68

commit 87d21c420c8d5e6c869bb263a7a4a33400b9258d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 9 19:01:46 2011 +0000

    Fetch descriptor once
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1199918 13f79535-47bb-0310-9956-ffa450edef68

commit f31a9f8f0fb782ee65bbf42f005986ed5f144328
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 9 15:44:33 2011 +0000

    Allow customisation of property editor (override the default)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1199806 13f79535-47bb-0310-9956-ffa450edef68

commit 57ef7f1340b3d0c9044d7952d63068a9a634b1fb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 10 14:04:53 2010 +0000

    Findbugs inefficient code
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1044360 13f79535-47bb-0310-9956-ffa450edef68

commit a14244315588abc86f495bb7eaaab08ab91a127d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:59:07 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905027 13f79535-47bb-0310-9956-ffa450edef68

commit 79dc17339f65e9c9339270aabf095adefd519136
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 18 23:16:09 2009 +0000

    Generics and other tidy ups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@881994 13f79535-47bb-0310-9956-ffa450edef68

commit ee06b2621ed5492d07a89a569a6db30b8ae3c1a1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 7 21:27:56 2009 +0000

    Document test-only constructors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@812281 13f79535-47bb-0310-9956-ffa450edef68

commit bc3475e07635c0628dd5f1c96c248db3111adf75
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 7 20:55:39 2009 +0000

    Add TestBean Table Editor support.
    [code copied from branches/java1.5_prototype-was_trunk]
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@812274 13f79535-47bb-0310-9956-ffa450edef68

commit 7f49ce41aea0919c998d56af5d5f8f4a02685b69
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 17:20:34 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804491 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 2f8c6a679947e59903caa1657b04ff4b7c4daf77
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 19 11:11:06 2007 +0000

    Avoid possible ArrayOutOfBounds Exception
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@577244 13f79535-47bb-0310-9956-ffa450edef68

commit 52a02fe4dd6cb5163424851b508fb4f2aee6b9e4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 8 15:29:52 2007 +0000

    Add clearGuiFields() method - see bug 43332
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@573857 13f79535-47bb-0310-9956-ffa450edef68

commit b2ff58d0488f33bb6784278b7dd5cc7bda6838f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 31 09:24:19 2007 +0000

    No longer need propertyChange handling; also when removing this realised that
    only one property would be saved (because of the return) statement.
    So the fix to 42947 was incomplete - oops!
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571407 13f79535-47bb-0310-9956-ffa450edef68

commit 35a2cdf4455cc8d044251bea2d96560191632194
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 31 00:50:48 2007 +0000

    Fix NPE in unit tests (previously unseen because null != evt.getSource())
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571351 13f79535-47bb-0310-9956-ffa450edef68

commit 7c3ae36404348f197b1dbbc3afac1fa93d4962df
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 30 23:56:23 2007 +0000

    Bug 42947 - TestBeanGUI fields not being updated for short-cut keys
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571348 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit f5e48da17c16146bca7ff9d241531c3981a60abd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 21 00:03:08 2007 +0000

    Make non-serialisable field transient
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@509825 13f79535-47bb-0310-9956-ffa450edef68

commit 883385b595dbd47afa94a7f8ac0a2da64f6de37e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 30 01:12:38 2007 +0000

    No need to change back to LINE_END ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@501268 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 52272cd2658cab34ea3ee2deed345bb23f5ceda1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 22 01:12:22 2006 +0000

    Comparators should implement Serializable
    [Findbugs]
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@408544 13f79535-47bb-0310-9956-ffa450edef68

commit 4b7aa6ad2c0d31fc91384b7c36445db327713641
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 3 00:55:00 2005 +0000

    Allow serialisation to be checked
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@330400 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 188ae5683ff9e68a243bfddae83bb324803edce2
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 16:58:26 2004 +0000

    Fixing AccessLog filter, fixing caching of Controller property values
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324577 13f79535-47bb-0310-9956-ffa450edef68

commit c3555be72dec6c4e8ac9412d19566ccc429e312d
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 20 19:18:41 2004 +0000

    2.0 merge into main and TestBean fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324572 13f79535-47bb-0310-9956-ffa450edef68

commit 1d43719f362fce2f806833ab6455397dc8a320be
Author: Michael Stover <mstover1@apache.org>
Date:   Wed May 19 20:15:43 2004 +0000

    New JDBC Connection Pool resource.  Revamping JDBCSampler to use TestBean framework and the new connection pooling.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324561 13f79535-47bb-0310-9956-ffa450edef68

commit e3129f8af7de2c415037d8c630c3dee9e24346d7
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Feb 11 17:29:15 2004 +0000

    Add support for expert beans and properties.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324253 13f79535-47bb-0310-9956-ffa450edef68

commit c5ee62dd7b70c006c797fcd01707a1c8ef7dfec4
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Feb 11 02:31:53 2004 +0000

    Minor layout fix.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324248 13f79535-47bb-0310-9956-ffa450edef68

commit 4b40f7e47dd54633d0ee67d529dfdc768c7252ab
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Feb 10 21:24:01 2004 +0000

    ASFv2 License. CVS Tags.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324239 13f79535-47bb-0310-9956-ffa450edef68

commit 6ed4ae6518b7a369a4225bea1a340c7e31e28f54
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Feb 1 23:46:46 2004 +0000

    Made public, fixed copyright date.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324196 13f79535-47bb-0310-9956-ffa450edef68

commit f45aad652ba58fc480d6eed59cfce43d57df39ad
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 28 10:35:17 2004 +0000

    * Add bean customizer support.
    * Factor out the bean GUI to a GenericTestBeanCustomizer.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324171 13f79535-47bb-0310-9956-ffa450edef68
