commit 5de4189b5d9b2dd01d84bd9a9130f12855f702f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:18:19 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413957 13f79535-47bb-0310-9956-ffa450edef68

commit 2bad2b8f1764f0595dd2d13391e93cc6dc5a7d37
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 23 15:36:18 2012 +0000

    Standardise on HTTPConstants, not the interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1353149 13f79535-47bb-0310-9956-ffa450edef68

commit ec5d613293ec86ec181f035e29e10e13480195b8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 6 22:09:21 2011 +0000

    Bug 51981 - Better support for file: protocol in HTTP sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1179883 13f79535-47bb-0310-9956-ffa450edef68
