commit 8801d55b3964204ac1f1f2db29cc45afe987469a
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Nov 3 16:23:45 2014 -0600

    Fixes #2088. Allow partial but not actual esoteric interpolation sequences to be regexp values

commit 164e4d7b06c2e250b56bfb0f09e0c5275cb4ff30
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Feb 5 09:41:31 2014 -0600

    Whoops.  Fixing labels in lexer mucked with older 1.8 syntax.

commit 801d87f44199872ebdc3fc5374772fcb55c30dc8
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Jan 27 13:38:51 2014 -0600

    Fix typo in lexer. lex_state of FNAME should become ENDFN after seeing an identifier

commit 5f4aa16b1ed113c2c1dab6bad6cd70959a5896e8
Author: Chris Sinjakli <chris@sinjakli.co.uk>
Date:   Fri Sep 20 00:04:07 2013 +0100

    Allow whitespace between -> and () in lambdas in 2.0

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
