commit 6252354506953777f5b921b8746a54e7d317475a
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sun Mar 3 12:37:41 2002 +0000

    once again for Jose Alberto - think I got it right this time
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271710 13f79535-47bb-0310-9956-ffa450edef68

commit 8dfa7abd4d64b0cbef6166a28440f39f46d6efd1
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sat Mar 2 22:21:19 2002 +0000

    for Jose Alberto
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271672 13f79535-47bb-0310-9956-ffa450edef68

commit 4ad59f0fc5eb69936f4322c1394993d33299959b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 18 08:55:17 2002 +0000

    Antlib proposal Second installment
    
    Submitted by:	Jose Alberto Fernandez <j_a_fernandez@yahoo.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271407 13f79535-47bb-0310-9956-ffa450edef68

commit 7ed240811799349f5a0932e7a464086e5ce31527
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Mon Feb 11 03:39:00 2002 +0000

    upon Jose Alberto's request, updates to antlib
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271281 13f79535-47bb-0310-9956-ffa450edef68
