commit fc3bcec540f99999f78503a653ac5180b6260279
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jan 25 20:42:54 2015 +0000

    Fix boxing warning
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1654702 13f79535-47bb-0310-9956-ffa450edef68

commit ee0c987ff64545d318d3262ff13dc9db76a9e02e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 21:13:05 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649126 13f79535-47bb-0310-9956-ffa450edef68

commit 06f9cbcd776459c5029879f9cc8ab1ff51ea7623
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 12 20:13:29 2014 +0000

    Bug 57078 - LagartoBasedHTMLParser fails to parse page that contains input with no type
    Bugzilla Id: 57078
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1631251 13f79535-47bb-0310-9956-ffa450edef68

commit 51e8bd026cf09cdbe46a77eb06362ee0b77f73bd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 26 15:48:25 2014 +0000

    Generics warning
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1620642 13f79535-47bb-0310-9956-ffa450edef68

commit be4d1fe659618fae35c752ee098e1d33a85eda8e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Aug 24 21:09:04 2014 +0000

    Bug 56772 - Handle IE Conditional comments when parsing embedded resources
    Bugzilla Id: 56772
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1620188 13f79535-47bb-0310-9956-ffa450edef68

commit 3ee01cbe8f1817fd1590d2c0b01bfeedf4fcc81c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Mar 12 22:37:16 2014 +0000

    Upgrade to jodd 3.5
    Add jodd-log dependency
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1576966 13f79535-47bb-0310-9956-ffa450edef68

commit 24a091fb967bd5995eebbd8c3b4442f84c17afec
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 6 10:10:35 2013 +0000

    Bug 55632 - Have a new implementation of htmlParser for embedded resources parsing with better performances
    Fixed test failure
    Bugzilla Id: 55632
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1529606 13f79535-47bb-0310-9956-ffa450edef68

commit 99b941c59771d9882aa585934d53f620d301f58b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Oct 5 22:32:38 2013 +0000

    Bug 55632 - Have a new implementation of htmlParser for embedded resources parsing with better performances
    Bugzilla Id: 55632
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1529543 13f79535-47bb-0310-9956-ffa450edef68
