commit dd30d6171d031d3288c7d31da303823dccee03c2
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 17:06:11 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649078 13f79535-47bb-0310-9956-ffa450edef68

commit c618458c0799cd959888000f6bf56ff96a1ae57a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jul 1 20:54:07 2014 +0000

    Bug 56510 - JMS Publisher/Point to Point: Add JMSPriority and JMSExpiration
    Bugzilla Id: 56510
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1607183 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit eced4f4c798e1246036184a03ae4d60e7315168f
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Jan 13 18:58:38 2014 +0000

    Scroll bar on jms point-to-point sampler does not work when content exceeds display
    Remove dimension of panel
    Bugzilla Id: 55999
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1557810 13f79535-47bb-0310-9956-ffa450edef68

commit 595eb1070b0f7dd6379629071553974868eb4f70
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 24 22:21:58 2013 +0000

    Bug 55589 - JMS Publisher/Point to Point : Add ability to set typed values in JMS header properties.
    Bugzilla Id: 55589
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1545089 13f79535-47bb-0310-9956-ffa450edef68

commit 8db5e6b9a1ce8d5909585c15e904df0aac73c5d6
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 28 14:42:09 2013 +0000

    Bug 55606 - Use JSyntaxtTextArea for Http Request, JMS Test Elements
    REduce  number of rows
    Bugzilla Id: 55606
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1527198 13f79535-47bb-0310-9956-ffa450edef68

commit 832fa54b7c980ec8b88ab9c20e8ce7192eb64103
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Sep 27 22:59:48 2013 +0000

    Bug 55606 - Use JSyntaxtTextArea for Http Request, JMS Test Elements
    Bugzilla Id: 55606
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1527116 13f79535-47bb-0310-9956-ffa450edef68

commit fe31c3f27620c658ea4fc5ad349bc3a9772c67fc
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Sep 27 22:33:12 2013 +0000

    Rename badly named field
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1527108 13f79535-47bb-0310-9956-ffa450edef68

commit 0ba6154640bdb7246186f3cd91f8f345e5b4b1f1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Sep 27 22:26:15 2013 +0000

    Rename badly named field
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1527106 13f79535-47bb-0310-9956-ffa450edef68

commit a2b6d458fb4669ebd91f2dc3ea266584e3982f21
Author: Bruno Demion <milamber@apache.org>
Date:   Tue Apr 2 20:22:45 2013 +0000

    Detab
    Bugzilla Id: 54788
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1463739 13f79535-47bb-0310-9956-ffa450edef68

commit f6571118745c003ad839668cff51aeb133969031
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Apr 2 19:43:47 2013 +0000

    Bug 54788 - JMS Point-to-Point Sampler - GUI enhancements to increase readability and ease of use
    Bugzilla Id: 54788
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1463718 13f79535-47bb-0310-9956-ffa450edef68

commit 085a747c38d7df1ce401a7695287a40cd952c84f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:19:20 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413958 13f79535-47bb-0310-9956-ffa450edef68

commit a49bf53da201e73b55f371eecfd8bd0a754082b6
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Feb 26 21:44:26 2012 +0000

    Fix var name
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1293942 13f79535-47bb-0310-9956-ffa450edef68

commit 5f5370df4585c86c12fc88b7fc17dc1354df0c04
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Oct 25 20:34:25 2011 +0000

    Bug 52088 - JMS Sampler : Add a selector when REQUEST / RESPONSE is chosen
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188896 13f79535-47bb-0310-9956-ffa450edef68

commit f00d8e8f5bb76295acf50febac8c0044ee403039
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jun 23 20:03:49 2010 +0000

    Tidy up the JMS GUIs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@957326 13f79535-47bb-0310-9956-ffa450edef68

commit 81fddf64df64cb848bc70e48d92fffd1e2ea14f0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jun 18 12:01:28 2010 +0000

    Bug 46142 - JMS Point-to-Point correlation problems
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@955958 13f79535-47bb-0310-9956-ffa450edef68

commit c198afb369151ff2ccf16e6fbed3f6c669a789e7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 5 14:06:33 2010 +0000

    JMSConfigGui has been renamed as JMSSamplerGui.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@941298 13f79535-47bb-0310-9956-ffa450edef68
