commit 0d6bdceb1dba011556be6231a92718c5a3352825
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Dec 28 12:47:46 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1648193 13f79535-47bb-0310-9956-ffa450edef68

commit b1a6737804e070ef661d796ddb1a1e466e8df929
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Dec 19 20:56:21 2013 +0000

    Bug 54977 - Ability to choose the client alias for the cert key in JsseSslManager such that Mutual SSL auth testing can be made more flexible
    Bugzilla Id: 54977
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1552423 13f79535-47bb-0310-9956-ffa450edef68

commit 72f7eb7a74f6565fd451cea78a0db6a847dbd0fc
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Aug 20 20:01:43 2013 +0000

    Bug 55455 - HTTPS with HTTPClient4 ignores cps setting
    Remove deprecated note
    Bugzilla Id: 55455
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1515953 13f79535-47bb-0310-9956-ffa450edef68

commit 474c9338ed022dcd6b930f4195fcf4ffa83bd1ab
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Aug 20 19:51:55 2013 +0000

    Bug 55455 - HTTPS with HTTPClient4 ignores cps setting
    Bugzilla Id: 55455
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1515950 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 5dbe16c1477cbac41d6bada7b2fe27cd3a987f3a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 14:49:32 2012 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379988 13f79535-47bb-0310-9956-ffa450edef68

commit 7a1056e5f809e1e4d409a58d6038fc723dc7dcd4
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jun 24 19:27:54 2012 +0000

    Remove useless code
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1353317 13f79535-47bb-0310-9956-ffa450edef68

commit c6e4fdeaba7eb692efb07b49aa0b03ef9675b779
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 23 22:06:21 2012 +0000

    Bug 53440 - SSL connection leads to ArrayStoreException on JDK 6 with some KeyManagerFactory SPI
    Bugzilla Id: 53440
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1353205 13f79535-47bb-0310-9956-ffa450edef68

commit 5af84028a09c85e4339fc97069754eb9d65d2a17
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 5 02:44:50 2011 +0000

    Bug 52131 - Eliminate DefaultKeyStore and simplify code - part 2
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197871 13f79535-47bb-0310-9956-ffa450edef68

commit 9ea513949ade8cd17fde86d9282ea1419d261b46
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 23 12:20:18 2011 +0000

    Bug 52033 - Allowing multiple certificates (JKS)
    Move automatic alias selection code to keystore
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1187876 13f79535-47bb-0310-9956-ffa450edef68

commit 6a2b82ca1127285a97dd88ada33e6398be97b305
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 23 11:05:43 2011 +0000

    Bug 52033 - Allowing multiple certificates (JKS)
    Fix synch. bug reported by Philippe Mouawad on dev list
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1187864 13f79535-47bb-0310-9956-ffa450edef68

commit 4df8794c51ef71840f37d552b30d9b2d458d0207
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 23 01:50:55 2011 +0000

    Bug 52033 - Allowing multiple certificates (JKS)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1187840 13f79535-47bb-0310-9956-ffa450edef68

commit 5532eab69447b260cc3d47e916febadec68092e4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 22:37:19 2009 +0000

    Make ThreadLocal variables type-safe
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804399 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit bd0d134fa7a69234f287692c6980812f44150ebd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Feb 23 23:20:10 2009 +0000

    Javadoc tidyup
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@747194 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 63b0f6266b985e98a6385c88151a612468e810ae
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 14:19:10 2007 +0000

    Fix up some Javadoc errors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571988 13f79535-47bb-0310-9956-ffa450edef68

commit 973f4584ad29d79464ce02d23bca9cf0859dc956
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 7 00:57:55 2007 +0000

    Fix NPE when password is not provided
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@554102 13f79535-47bb-0310-9956-ffa450edef68

commit da6f2c07611b7a2aba0adf36d07bbfaafd6a15d4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 12 16:11:04 2007 +0000

    Can't use Slow socket with Java https (JSSE)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@546550 13f79535-47bb-0310-9956-ffa450edef68

commit 99ac85ca96f3ee5ddbdeb8af3a2f6a4524eb1a61
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 12 15:25:03 2007 +0000

    Handle CPS setup here for now
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@546527 13f79535-47bb-0310-9956-ffa450edef68

commit c76f9ad94331001764a432652fe5bb1c08083b77
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 2 13:48:56 2007 +0000

    Bug 42506 - JMeter threads all use the same SSL session
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@543739 13f79535-47bb-0310-9956-ffa450edef68

commit e52f9b61dd4dae9d357d7082657024f8fe36ffd7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 18 19:58:54 2007 +0000

    Use new HTTPSSLProtocolSocketFactory for HttpClient and Java
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@519681 13f79535-47bb-0310-9956-ffa450edef68

commit a502b25400c146c195dadfa89496d888dc1662a2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 17 20:17:19 2007 +0000

    Log the protocol used
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@519436 13f79535-47bb-0310-9956-ffa450edef68

commit 3e0b9ad474b1db4ce730dc3636a5bb74bd7b60bb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 17 19:56:51 2007 +0000

    Add temporary override for https protocol: https.default.protocol
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@519432 13f79535-47bb-0310-9956-ffa450edef68

commit e83f1c910ac1947969c3b5bc98eb7a3559f61e4b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 4 19:56:34 2007 +0000

    Remove internal AlwaysTrustManager in favour of CustomTrustManager
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@503468 13f79535-47bb-0310-9956-ffa450edef68

commit 86e858db653be7a434023d95dc94435ee259b013
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 4 16:02:11 2007 +0000

    Downgrade detailed logging to debug level
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@503430 13f79535-47bb-0310-9956-ffa450edef68

commit df711310ac12462ffbbabcf58788e08af07329b2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Feb 3 19:58:07 2007 +0000

    Add HttpClient socket setup
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@503296 13f79535-47bb-0310-9956-ffa450edef68

commit 7bd7d5b2abd672780ef8bf8a36aa34eace4ac0d6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 2 22:23:57 2007 +0000

    Now only one type of connection class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@502780 13f79535-47bb-0310-9956-ffa450edef68

commit 6c63478417efb7984d31ad275aacb60d1aa567c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 2 20:13:42 2007 +0000

    Replace Sun-specific com.sun.net classes with javax.net
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@502718 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 927f14b95bf5c3c9422c3d9446d02daf7e284b63
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 21 22:35:11 2006 +0000

    Remove useless log of array.toString()
    [Findbugs]
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@408512 13f79535-47bb-0310-9956-ffa450edef68

commit 605d9b26f32c0d711209a4285bef7b5b5cbab026
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 17 21:16:50 2006 +0000

    Remove more IAIK references
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@394778 13f79535-47bb-0310-9956-ffa450edef68

commit 9832cb907905cd1e8be1ef8cc15282ab13c61575
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 20:49:31 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391801 13f79535-47bb-0310-9956-ffa450edef68

commit d861ea673c1981728bc40a2eb5c10cafb9686429
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Feb 18 15:45:50 2006 +0000

    Convert some detailed logging to debug level
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@378733 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 15969cd337efe5ad2ef8922792763543c744cb3c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 18 15:16:08 2005 +0000

    New Sync Timer
    Fixing Conversion to Double for Throughput Timer
    Renaming "enum" variable to "enumer"
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325269 13f79535-47bb-0310-9956-ffa450edef68

commit 3cb05c017ee9a65bb687a51b5c7567de37624382
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:21:39 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324282 13f79535-47bb-0310-9956-ffa450edef68

commit b26416858cb61d81db4978b588a69de12e100b56
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:35:16 2003 +0000

    Fix Boolean usage; javadoc tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323605 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit 2dc47517b27f5c40926759ed06e6a707e4a73a15
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Jul 9 21:20:38 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    No changes to the actual code.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323381 13f79535-47bb-0310-9956-ffa450edef68

commit c24ed83ecb6e1706e3a87f5ac7dcd87b50e98885
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Tue May 6 19:59:21 2003 +0000

    Cleaned up some JavaDoc warnings and a few unncessary JavaDoc comments (auto-generated templates with no useful information).
    Changed some auto-generated JavaDoc to non-JavaDoc comments (because the ones generated by JavaDoc are more useful).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323256 13f79535-47bb-0310-9956-ffa450edef68

commit 2122b6aea241928416e13bcf76e6b0b2d84ed9c8
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 30 16:52:16 2003 +0000

    new unit test for cookie manager
    making SSL work in non-gui mode
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323226 13f79535-47bb-0310-9956-ffa450edef68

commit 1701e2c38e3094e3fb41d4006b4ff2ed03559406
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 25 20:50:56 2003 +0000

    Fixing multiple minor bugs
    making compile work with jdk1.3
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323202 13f79535-47bb-0310-9956-ffa450edef68

commit f4a05107bfad9e11044d81a52f1495576336a49a
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 11 16:07:16 2003 +0000

    Making BASIC https support work right (don't know about keystore stuff)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323152 13f79535-47bb-0310-9956-ffa450edef68

commit 8b1b1d108288793d2206dad42410fdddf2e36c23
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Sep 17 19:32:52 2002 +0000

    Fixing space issues in saving test plans
    Setting default hostname verifier for SSL
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322899 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
