commit 1954bcf0f55640bb4a0b74749fbe3cbe5db8b41e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:00:30 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476571 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 6a659a85b774c74ac519a7916aac9451ecd034cb
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed May 25 14:28:16 2005 +0000

    checkstyle - mostly javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278358 13f79535-47bb-0310-9956-ffa450edef68

commit 38e8c824936299cd2b96aeb302c5bf5c9545b31e
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Feb 18 23:28:00 2005 +0000

    This commit eliminates all (but one) use of Project.createTask("some name") from the codebase. It also sets up all created tasks using the new Task.bindToOwner call.
    
    I'm tempted to retrofit Task.bindToOwner back to the 1.6.x codebase, for the benefit of third party tasks; same for the extra constructors for exec and java. Thoughts?
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277700 13f79535-47bb-0310-9956-ffa450edef68

commit db48fbb829447064857a6b918e78cdab0b0c89b1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 22 09:23:37 2004 +0000

    Various checkstyle violations
    
    Submitted by:	Larry Shatzer
    
    And some
    
    (untabify (point-min) (point-max))
    
    on some files.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277063 13f79535-47bb-0310-9956-ffa450edef68

commit cc141e87cde0563beefdbb2a7c3ea5eb7e172a64
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jun 28 08:49:46 2004 +0000

    try to support Tomcat 5.x
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276647 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit ae3bd3ae5140a32e4a1e93d1b4b89b229ea3f3df
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 14:55:44 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274850 13f79535-47bb-0310-9956-ffa450edef68

commit 1d1f2da180d0e6d8c4e1d6c0b73e66babe8cb27c
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 18 23:40:30 2003 +0000

    Import cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274483 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit f3a629c22722a0508dbc8dcc17f19debf99239d2
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Jan 31 07:10:28 2003 +0000

    jasper4.1 name mangling support via new name mangler, a new compiler in the factory (jasper41), and various new tests.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273936 13f79535-47bb-0310-9956-ffa450edef68

commit 6a65262ae702364e448ed94837199c40eac8eefd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 13 15:52:12 2003 +0000

    Make build.sysclasspath handling more consistent.
    
    PR: 15014
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273795 13f79535-47bb-0310-9956-ffa450edef68

commit ec7017acb2ba222bd11d2bb02e52536e84af5968
Author: Steve Loughran <stevel@apache.org>
Date:   Mon Nov 18 19:05:43 2002 +0000

    bug ID 14613: no passdown of webinc and webxml, by toby.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273556 13f79535-47bb-0310-9956-ffa450edef68

commit 75cdf102118cd9db1bacb5127fe99ba564ca20a7
Author: Steve Loughran <stevel@apache.org>
Date:   Sat Aug 10 07:06:24 2002 +0000

    here is the bugfix. concatSystemClasspath returns a new classpath, so if jasperc was in ant's lib it got lost along with everything else.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273215 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit ca91f8cb7e4f2bfe1a191dea6126a32649af9565
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 1 12:26:43 2002 +0000

    Merge changes made to 1.5 Beta1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272826 13f79535-47bb-0310-9956-ffa450edef68

commit c4266e92503f9365db8450324de2709fe4ff5423
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 13:36:22 2002 +0000

    Coding Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272441 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit d164c1fc255e7c85b2bc5ce6b2d413f6d8981074
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Mar 14 07:19:59 2002 +0000

    -renamed CompilerAdapter to JspCompilerAdapter
    -added a method to this to get a JspMangler
    -added a boolean method which returns true if the compiler handles its own dependency checking
    -jspc doesnt do dependency work if this test returns true for its compiler
    -jspc uses the supplied mangler if it does need to do dependency checking
    -jspc should use package names too, but this aint tested yet
    -jspc caches the list of generated files and deletes any zero byte length ones after a build (failures)
    -jspc also assumes that a zero byte java file was an error when deciding when to compile files
    -jasperc gets jasper to return 9 on an error, catches and throws this as a buildException
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271843 13f79535-47bb-0310-9956-ffa450edef68

commit 6acb5be183f9d189628089d186ede0caf887cf0c
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Mar 8 08:40:39 2002 +0000

    reworking of jspc in order to get it into shape. Added name mangling support in dependency checking, jasperc is running in separate process so that exec failure should be caught; classpath param can set path to jasper too
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271795 13f79535-47bb-0310-9956-ffa450edef68

commit e3b6d1fe768d87352d3d0348638911045fc4668e
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 22:51:39 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270637 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 1fabe3a6107d5ffc76653e4610b5895ebb5842b6
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Oct 19 00:33:15 2001 +0000

    added uriroot and uribase options
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269804 13f79535-47bb-0310-9956-ffa450edef68

commit 7eeecccd2c92aafb5258f8da287db9264d1f440c
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Sep 13 08:31:21 2001 +0000

    First cut at a generic jspc task/facade system.
    
    Submitted by: Matthew Watson <mattw@mortbay.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269698 13f79535-47bb-0310-9956-ffa450edef68
