commit 8ce6a0c546a48369708c16a6a9a2f300bfdb1276
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Feb 10 16:42:48 2015 -0600

    Add hasAssignment to all nodes.  To be used by IRBuilder (described in next commit)

commit b90a5c513d5eaa166d1c7f6e7cade84a633b7adc
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Jun 9 15:12:40 2014 -0500

    More removal of old interpreter

commit 7621334c9b4bef55cc1ac326dcc8d13ce8c36a56
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Jun 9 09:40:27 2014 -0500

    Start removing old interpreter

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
