commit c767541c7d35c9eef55bf65e686373b02b71af2a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 18 11:00:58 2010 +0000

    As Jesse points out, equalsIgnoreCase is not locale-sensitive
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@911324 13f79535-47bb-0310-9956-ffa450edef68

commit 923ce185dd0a6ce17f205b9e403aa525e38b549b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Feb 10 12:09:08 2010 +0000

    fix regression in <ear> that would allow multiple application.xml files.  PR 6836
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@908464 13f79535-47bb-0310-9956-ffa450edef68

commit ffe7ce3c548442235689eef400b468f245416d06
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 16 11:49:08 2009 +0000

    log stuff when actually creating the archive
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@794639 13f79535-47bb-0310-9956-ffa450edef68

commit 27868015eb791e7c83ebc0e12f6a255575504d0e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 3 16:45:39 2008 +0000

    whitespace
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@710102 13f79535-47bb-0310-9956-ffa450edef68

commit ee0fc90c1af3f49fbfc357258ccf63aafd230b10
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 3 16:40:42 2008 +0000

    make sure log messages to get emmitted twice in double-pass mode.  PR 39426.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@710101 13f79535-47bb-0310-9956-ffa450edef68

commit e3e9f1e819ed71162a4fefa3b15bda93e51e9381
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Aug 12 18:20:59 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@565102 13f79535-47bb-0310-9956-ffa450edef68

commit c87de2b75ef28b235eb1880058c71aa47ae0f888
Author: Steve Loughran <stevel@apache.org>
Date:   Mon Apr 23 21:13:52 2007 +0000

    make the name of application.xml a constant, use locale-sensitive case conversion
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@531603 13f79535-47bb-0310-9956-ffa450edef68

commit f58d3967f08c8cc033ce0af114bb1ed87ca08664
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 23:00:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@470130 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 7eb22e8cdc4c161dcf8e89d40a8e072930db5d8f
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Fri Apr 21 21:47:06 2006 +0000

    indicated when methods/classes became deprecated, as to give us the possibility to remove deprecated methods in the future.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@396012 13f79535-47bb-0310-9956-ffa450edef68

commit ae1fc5217150f3a04a81bd09d484b7d0566fe1cf
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Mar 11 11:02:59 2005 +0000

    javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277897 13f79535-47bb-0310-9956-ffa450edef68

commit 257dadeaf0fb8588b80fa71b24ee3aca38ea19b7
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Jan 6 12:05:10 2005 +0000

    Make use of FileUtils in a uniform way via the getFileUtils method and a static final reference in the using files.
    Also removed unused/* imports along the way.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277295 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 8268a3c4e43813becf50d3d892b077d96f519746
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sat Sep 13 12:58:33 2003 +0000

    Spelling
    Submitted by: Larry Shatzer (Larry dot Shatzer At Spirent Dot Com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275235 13f79535-47bb-0310-9956-ffa450edef68

commit e580392c2d28c2a3530ebe0e1005bae0d45c5b8b
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:57:37 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274776 13f79535-47bb-0310-9956-ffa450edef68

commit f984f9775a0b921723f9f75569d4a2c16a28aa57
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Mar 13 16:14:51 2003 +0000

    This is supposed to fix bug 17871.
    
    The patch looks innocent enough for me to merge it into the 1.5 branch
    right away, but I cannot really verify it fixes the bug because of my
    persistent (and self-imposed) lack of a Windows system.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274248 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 07b710cc96c363b69d4e7225c96ffc0296354597
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Feb 5 10:43:08 2003 +0000

    Refactor <zip> and friends.
    
    PR: 10755
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273986 13f79535-47bb-0310-9956-ffa450edef68

commit 3255fa8ff4d68ae67f32a9df7a54c163fdddb9a0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Dec 9 12:40:38 2002 +0000

    Add support for Unix permissions to <zip> and friends, doing it the
    Info-Zip way.
    
    PR: 6492
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273629 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit f9121ee81e58e6cb4369a4e043e0a88cbfe3e503
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 08:39:59 2002 +0000

    Encapsulate some fields in Task and add some deprecation warnings to coresponding fields.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273157 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit bd1810c9539f5f4663b9aa5577098bade0674e30
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 16 07:15:19 2002 +0000

    Some simple Javadocs - also reduce scope of Javadoc work to public
    for now
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272450 13f79535-47bb-0310-9956-ffa450edef68

commit c4266e92503f9365db8450324de2709fe4ff5423
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 13:36:22 2002 +0000

    Coding Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272441 13f79535-47bb-0310-9956-ffa450edef68

commit c6c232893c39257745a8f7a618bcdb5c59791cae
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 14 11:16:19 2002 +0000

    Various coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272418 13f79535-47bb-0310-9956-ffa450edef68

commit 224d0e2d87137aac9aabbb2e3aec4bc6189a7fa7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 11 12:29:43 2002 +0000

    Make <delete> aware of nested <includesfile> and <excludesfile>
    elements for the implicit fileset.
    
    Cosmetics.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272371 13f79535-47bb-0310-9956-ffa450edef68

commit 060c35544e119529ffb94c7f6b7fbe70cc797282
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Fri Mar 15 02:36:33 2002 +0000

    No more deprecated warnings for aliased attributes of oft-used zip, jar, war and ear tasks.
    
    Conor, Costin and I voted +1
    Stefan voted +0
    
    However, there is *no* guarantee that all these aliases will stay for Ant2.  DestFile is currently the most promising attribute name to be carried over to Ant2.
    
    I have left the @deprecated tags in there and haven't touched javadoc also.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271847 13f79535-47bb-0310-9956-ffa450edef68

commit 7fec7616d1d256735fd5a608ca3dc5af444edab6
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sun Mar 3 01:46:23 2002 +0000

    Changing "ant:task" to "ant.task" to avoid JDK 1.4 javadoc warnings (XDoclet has been modified to handle this separator too).
    
    Updating the majority of the rest of the tasks with the XDoclet tags.  The generated defaults.properties is *almost* the same as the current hand maintained one!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271678 13f79535-47bb-0310-9956-ffa450edef68

commit 10aeeab05bb0ece58bc02b9f32661722985bfa92
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Wed Feb 27 20:36:13 2002 +0000

    XDoclet fun!
    
    These are harmless Javadoc comment additions for use with the proposal/xdocs runs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271582 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit e3b6d1fe768d87352d3d0348638911045fc4668e
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 22:51:39 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270637 13f79535-47bb-0310-9956-ffa450edef68

commit 5d79a4f5eb355e3058e18c7462b9fdc5b53071b3
Author: Steve Loughran <stevel@apache.org>
Date:   Mon Jan 7 06:22:11 2002 +0000

    Addition of destFile(File) attr to the zip/war/ear/jar tasks, fixup of docs, replacement of deprecation methods and appropriate changes to the tests.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270605 13f79535-47bb-0310-9956-ffa450edef68

commit 1e65e7f37f2cfae8632629e2b52440a827bb1c76
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Dec 11 14:55:45 2001 +0000

    Don't require webxml in <war> or appxml in <ear> if updating an
    existing archive.
    
    Submitted by:	Stefano Mancarella <mancarella@opoipi.bancaintesa.it>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270120 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 14d5788636a049df40cd8d2ad893b546093a1529
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Sep 12 15:19:47 2001 +0000

    Deprecated earfile in favour of file.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269687 13f79535-47bb-0310-9956-ffa450edef68

commit bb58f9a943cef24178e719354a701fa7f5faf524
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 23 16:12:25 2001 +0000

    Reimplementation of ZipOutputStream along with a subclass of ZipEntry
    to allow Ant generated zip/jar/war/ear files to be extracted on Unix
    boxes without permission problems for directories.
    
    This one uses external file attributes like InfoZip's zip does, this
    is a rough cut - the infrastructure to set arbitrary permissions and
    add user/group IDs via Zip's external fields is there, but not used
    ATM.  Directories will always get 755 permissions right now.
    
    The testcases work on my box, and I can extract Ant created archives
    without any trouble - can't await tomorrows Gump run.
    
    package documentation for org.apache.tools.zip will follow.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268959 13f79535-47bb-0310-9956-ffa450edef68

commit 950bfd5cf06a30f61b42850b7ddc8efbdb9af83a
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Apr 3 12:49:54 2001 +0000

    Added Ear task
    
    Submitted By: Les Hughes [mailto:leslie.hughes@rubus.com]
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268908 13f79535-47bb-0310-9956-ffa450edef68
