commit 0da0af073924054328b63e86299b33050b241739
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Feb 21 09:41:55 2002 +0000

    Make tasks extend AbstractTask directly not via Task
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271487 13f79535-47bb-0310-9956-ffa450edef68

commit 3946d3183e482916114f5b5126d23cd6bf1c9da3
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Feb 18 09:02:41 2002 +0000

    Inlined a large number of methods from AbstractTask
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271409 13f79535-47bb-0310-9956-ffa450edef68

commit 36a0800e7ea144680d92d4233585363120643b5d
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Feb 6 13:38:45 2002 +0000

    Style touchups
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271189 13f79535-47bb-0310-9956-ffa450edef68

commit 0c7462a17f34651ebc644b89810827a024d0a53f
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Jan 26 02:08:58 2002 +0000

    Update tasks to reflect movement of logic from objects to service/utility objects
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270865 13f79535-47bb-0310-9956-ffa450edef68

commit 8ce1de2178a0422105fa437c327b49fb5637ff28
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Jan 20 17:35:02 2002 +0000

    - Fix order of modifiers
    - Fix duplicate/unecessary imports
    - Fix single if/else and loop without block
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270813 13f79535-47bb-0310-9956-ffa450edef68

commit 400ba5d1981259cc07b41f08cd1b53f048f8ef52
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Jan 12 23:38:00 2002 +0000

    Made sure ftp compiled, made inner classes top-level classes, cleaned up files a little.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270697 13f79535-47bb-0310-9956-ffa450edef68

commit ce6c8d711c59101ecf7c4bbef534d5d66daec1f7
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jan 1 09:13:47 2002 +0000

    Started to migrate FileSet away from using Project and for implementing references itself (rather than letting container manage references)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270499 13f79535-47bb-0310-9956-ffa450edef68

commit 3a4ce7972b9ce1f94bf575fa6b8b0336e2e3cdb5
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 30 09:58:25 2001 +0000

    Move text manipulation tasks into new package
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270477 13f79535-47bb-0310-9956-ffa450edef68

commit 669a7eae15ea1cf4d43f78955eb15a1b757717f5
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 14:25:02 2001 +0000

    Start updating logging to myrmidon style logging
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270367 13f79535-47bb-0310-9956-ffa450edef68

commit 255020c002e99c42ba08342cbc874a0a5737d24c
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 06:35:02 2001 +0000

    Fix up license banner.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270362 13f79535-47bb-0310-9956-ffa450edef68

commit 8fb5ee4f11221d29f8d756000b75e87e03321845
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 22 13:00:26 2001 +0000

    restyled
    
    Removed setAntRun() calls from Execute class
    
    Renamed Environment to EnvironmentData
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270314 13f79535-47bb-0310-9956-ffa450edef68

commit 5f6832bd82418c0d62e243e5d6ae5dcdb95b7446
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Dec 21 14:21:24 2001 +0000

    Move to using Java2 collections API
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270291 13f79535-47bb-0310-9956-ffa450edef68

commit 44ab3228838ef0339918046fe66af61df580163d
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Dec 21 13:34:19 2001 +0000

    Encapsulated access to project member variable via getters
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270289 13f79535-47bb-0310-9956-ffa450edef68

commit 46a5edcc5944de2a61d622993ff652fc80919725
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 16 05:44:57 2001 +0000

    log() --> getLogger().info()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270208 13f79535-47bb-0310-9956-ffa450edef68

commit b8c50342cacdaa5bc7e3e4e72eb8351da5824716
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 16 00:39:05 2001 +0000

    BuildException -> TaskException
    
    Removed uneeded imports.
    
    Processed code through style formatter.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270166 13f79535-47bb-0310-9956-ffa450edef68

commit 7a3448dcea316f454dd0ba470f8b0825504ae309
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 14:56:00 2001 +0000

    Started refactoring.
    
    Made BuildException extend TaskException. Now BuildException is no longer a RuntimException and needs to be declared everywhere it could be thrown
    
    Removed the constructors that took location info for BuildException. Location is something known about byt the container and the tasks them selves should not be worrying about that sort of thing
    
    Removed a bunch of deprecated methods and features. Also moved all file handling utilities outside iof the Project class. To aid the transition I added a resolveFile method to the base ProjectComponent class.
    
    480 odd compile errors left to clean up.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270158 13f79535-47bb-0310-9956-ffa450edef68

commit d1064deab4fcb65519fda168052576c3b44eb45e
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 12:06:33 2001 +0000

    Add in a clone of the main ant source tree so that it can undergo some heavy refactoring.
    
    Initial stages involves just making the Ant1.x tasks implement Ant2 interface and refactoring BuildException such that it can be easily be replaced by TaskException etc.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270153 13f79535-47bb-0310-9956-ffa450edef68
