commit 8ce6a0c546a48369708c16a6a9a2f300bfdb1276
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Feb 10 16:42:48 2015 -0600

    Add hasAssignment to all nodes.  To be used by IRBuilder (described in next commit)

commit f06161f88e49287f05548de232ddde32885689b3
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Fri Jun 13 15:04:56 2014 -0500

    Move knowledge about definition of node types into the node

commit b90a5c513d5eaa166d1c7f6e7cade84a633b7adc
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Jun 9 15:12:40 2014 -0500

    More removal of old interpreter

commit 7621334c9b4bef55cc1ac326dcc8d13ce8c36a56
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Jun 9 09:40:27 2014 -0500

    Start removing old interpreter

commit a248935d296a067b94a7a033bf7db783ef282d7d
Author: Chris Seaton <chris@chrisseaton.com>
Date:   Fri May 2 21:08:20 2014 +0100

    Parameterise the rest of the AST nodes for accept.
    
    Hadn't noticed that most of them hadn't been updated, as I was mainly using Node#accept.

commit 79f2a0d15f3bba67e918fb0e9df4477c58e5e2de
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Feb 27 16:13:12 2014 -0600

    Some new nodes and stuffs to better handle required keyword argument handling

commit 697e6895affa646849a685ed58f6f84795c853aa
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 4 23:37:52 2013 -0500

    Eliminate calls to Ruby.is1_8 and is1_9.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
