commit 817801e67ba55ef68278b6ee8aa707afd73042d1
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Dec 28 18:26:25 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1648239 13f79535-47bb-0310-9956-ffa450edef68

commit a175f94fd3e47f60bb6ae8944df5d5473ad43dce
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 13 19:22:00 2014 +0000

    Bug 57193: Replace a few more &, < and > with html escaped version for
     javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639474 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit ab8163880b0e5347e4b886e9f509e6cb55382806
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 23 13:52:36 2013 +0000

    Unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1544799 13f79535-47bb-0310-9956-ffa450edef68

commit e80d3fd0f0c22b40ba404c4d6fb521505254ce4b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 22 22:08:14 2013 +0000

    Remove unnecessary method
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1544695 13f79535-47bb-0310-9956-ffa450edef68

commit 7a2ac092ef73cf735d93654a70638dbd9d265c9f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 17 21:52:37 2013 +0000

    getJavaHome does not work on Mac OSX.
    Use Commons Lang method
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1542840 13f79535-47bb-0310-9956-ffa450edef68

commit 5188b5dc80b46fc1eaa3593dc80d8e72c430eabc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 17 00:48:01 2013 +0000

    Add a method to find the Java home directory
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1542622 13f79535-47bb-0310-9956-ffa450edef68

commit d244547363ae998b81657efc8ed506912614d794
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 21 13:39:03 2013 +0000

    Trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1525235 13f79535-47bb-0310-9956-ffa450edef68

commit d56e8f1326d5d038727951f61cee7771efdf350e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 21 13:36:39 2013 +0000

    Proxy SSL recording does not handle external embedded resources well
    Clarify certificate names
    Display details of local certificate that user can check against
    Bugzilla Id: 55507
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1525234 13f79535-47bb-0310-9956-ffa450edef68

commit 1f995e52439d65055e0cfec391e252db29890865
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Jun 3 19:40:17 2013 +0000

    Bug 54990 - Download large files avoiding outOfMemory
    Rollback as per sebb comment on dev list
    Bugzilla Id: 54990
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1489124 13f79535-47bb-0310-9956-ffa450edef68

commit a5e689c175257b08da6c2f1ff4bf0772fe22d4df
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed May 29 20:07:20 2013 +0000

    Bug 54990 - Download large files avoiding outOfMemory
    Use method from commons-io
    Bugzilla Id: 54990
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1487627 13f79535-47bb-0310-9956-ffa450edef68

commit e1c293599f280d92d3d40fb3bf8b9909c2aac179
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 19 23:21:23 2013 +0000

    Download large files avoiding outOfMemory
    Add utility method to do chunking and use in ResultSaver
    Bugzilla Id: 54990
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1484366 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 65265f04502c9615fc32078591ee95d65ca7ac5e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 13 22:26:59 2012 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1384570 13f79535-47bb-0310-9956-ffa450edef68

commit afab71dc6f5794ef524816cd4d58be707ac493df
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 3 19:35:18 2012 +0000

    Fix wrong javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380314 13f79535-47bb-0310-9956-ffa450edef68

commit ee32b68d4c635737084855ae63eb7ecc40c08a23
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 3 19:30:46 2012 +0000

    Use System.arrayCopy for array copy
    Add missing brackets around if
    New method to test blank array
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380312 13f79535-47bb-0310-9956-ffa450edef68

commit 0368c3ada62fc600d4ffdc86260a521f9a698214
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 3 11:31:45 2012 +0000

    Factor in JOrphanUtils useful method
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380209 13f79535-47bb-0310-9956-ffa450edef68

commit 61c819fef602cfa46fa2d6709523b6ac6536eba7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 3 19:12:10 2012 +0000

    Create arrays with the correct size [Findbugs]
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226923 13f79535-47bb-0310-9956-ffa450edef68

commit 252979d77beda0835db9a06c3ab37d7fca4de225
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 17 15:10:19 2011 +0000

    Removed useless main
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1215507 13f79535-47bb-0310-9956-ffa450edef68

commit 1896def914dd8455b670bba8e04e16aebabb4b51
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 17 14:16:57 2011 +0000

    Added full stacktrace (will be helpful to diagnose not ending threads)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1215493 13f79535-47bb-0310-9956-ffa450edef68

commit ba3cdcaf41dfe2a39dd4c4803001ec5927b5c7ea
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 17 12:32:23 2011 +0000

    Bug 52346 - Shutdown detects if there are any non-daemon threads left which prevent JVM exit
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1215478 13f79535-47bb-0310-9956-ffa450edef68

commit f4af3451b03fa8b6dcf31cecda9d4be86118c684
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 13:17:54 2011 +0000

    Simplify for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206717 13f79535-47bb-0310-9956-ffa450edef68

commit 0ecee879fb1fea0572099cf3a78b2d18cb436305
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Nov 17 21:13:09 2011 +0000

    Replace Vector by ArrayList , no need for synchronization.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1203370 13f79535-47bb-0310-9956-ffa450edef68

commit 2ca4658b24fd62f978930e8cda4f21479f64dad1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 16 12:44:56 2011 +0000

    No need to use Commons Lang StrBuilder now we target 1.5+
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1202671 13f79535-47bb-0310-9956-ffa450edef68

commit e372f6f70b33452575b6be27987161c2913f0036
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 11 22:25:19 2011 +0000

    Simplify by using Closeable interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201079 13f79535-47bb-0310-9956-ffa450edef68

commit a3e99fdf9e09cd4903aa7a12f33a8916f6accf97
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 25 17:51:50 2011 +0000

    Bug 52072 - LengthPrefixedBinaryTcpClientImpl may end a sample prematurely
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188830 13f79535-47bb-0310-9956-ffa450edef68

commit 548fcf5496417fc5d8a5c67f05db8c8420c710f9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 22 15:43:30 2010 +0000

    Fix default Locale issues
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1000050 13f79535-47bb-0310-9956-ffa450edef68

commit 06d0e1caff3002b22f561610bf4b766a069d89c0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 24 17:54:50 2010 +0000

    Add baToHexBytes method to avoid unnecessary conversion via string
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@937661 13f79535-47bb-0310-9956-ffa450edef68

commit f52cf4362f23c38f642b71ec74b8eb135bc5147e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 10 15:18:56 2009 +0000

    StringBuffer => StringBuilder
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@823869 13f79535-47bb-0310-9956-ffa450edef68

commit ce71005d40fc3a8e5884cf0023e6d05197fdbc82
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 18 12:44:22 2009 +0000

    Remove some JDK 1.3 work-rounds
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@805391 13f79535-47bb-0310-9956-ffa450edef68

commit ea5add011dd1782e0db7c48a4609eb8ad63aee35
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:10:15 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804412 13f79535-47bb-0310-9956-ffa450edef68

commit e094fb24f8e4f6015136666c52ec14b111b52574
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 11 21:04:13 2008 +0000

    Remove deprecated Java 1.3 work-rounds
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@713168 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 786df9d44129cda402e73d93edff20ffa22beb6f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 30 23:05:40 2008 +0000

    Correct length for output array
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@642834 13f79535-47bb-0310-9956-ffa450edef68

commit 826f4ab73ebe53b6695dcb3ca488755c2f0adbe8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 30 23:04:40 2008 +0000

    Add baToHexString() method to convert a binary array to its hex equivalent
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@642833 13f79535-47bb-0310-9956-ffa450edef68

commit bf4735ef87dd272da679fa1174cd4e2408f08da6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Mar 18 22:57:19 2008 +0000

    Add isXML() method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@638629 13f79535-47bb-0310-9956-ffa450edef68

commit e25c779294d8528df4506cefb5e89403965531df
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 27 01:22:37 2008 +0000

    Use JTidy to display XML in View Results Tree Listener (avoids fetching DTDs)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@631454 13f79535-47bb-0310-9956-ffa450edef68

commit d1a2dc99d6ffaca56dc40fb05698a583c28cd825
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 20 16:00:49 2007 +0000

    Javadoc fixups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@596725 13f79535-47bb-0310-9956-ffa450edef68

commit 63b0f6266b985e98a6385c88151a612468e810ae
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 14:19:10 2007 +0000

    Fix up some Javadoc errors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571988 13f79535-47bb-0310-9956-ffa450edef68

commit 3666b5c6bf822a893b23af73d118464d47cc546f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 27 23:41:07 2007 +0000

    Deprecate booleanToString() now we are using 1.4
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533258 13f79535-47bb-0310-9956-ffa450edef68

commit 616096fdc38435cd3cbb582181452c22071661fe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 9 13:32:24 2007 +0000

    Add closeQuietly() methods for [Server]Sockets
    remove JDK1.3 encode/decode work-rounds
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@505283 13f79535-47bb-0310-9956-ffa450edef68

commit 57c81b97998566d7ec47bb64b445ea5b60c7b885
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 30 01:14:56 2007 +0000

    Deprecate JDK 1.3 work-rounds
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@501269 13f79535-47bb-0310-9956-ffa450edef68

commit a49954d59b71499c428507ea9e77fbfa585b38d7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:57:55 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493784 13f79535-47bb-0310-9956-ffa450edef68

commit e59a7f1a422dd9aca700bc57e828f1f7ed72a46f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 11 23:12:45 2006 +0000

    Replace generic Exception with specific one
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@463044 13f79535-47bb-0310-9956-ffa450edef68

commit 7e97aa7dbb3022a259360c789a9e00bb43280c44
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jun 5 00:39:22 2006 +0000

    Fix behaviour with trailing delimiters
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@411627 13f79535-47bb-0310-9956-ffa450edef68

commit e25bd0223599c01566ed0072fe77794baefc34fe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 4 22:08:47 2006 +0000

    Add trim() method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@411606 13f79535-47bb-0310-9956-ffa450edef68

commit abe289c1b05728edad87099141219149bf65f24b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 17 18:12:00 2006 +0000

    Add closeQuietly utility methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@394745 13f79535-47bb-0310-9956-ffa450edef68

commit 3903ee2bdd212a6bcd5e80549125e885d59465ab
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 1 01:57:56 2005 +0000

    Rename back to substitute
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@350098 13f79535-47bb-0310-9956-ffa450edef68

commit 2809a048c115cd097f6543323da8c89176861d94
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 03:24:42 2005 +0000

    Copy code from StringUtilities to JOrphanUtils so jorphan classes can use it
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@349176 13f79535-47bb-0310-9956-ffa450edef68

commit cd9644c3d6a2a5b05e8df74a7444e3857e105bef
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 26 21:47:39 2005 +0000

    Add pointer to StringUtilities
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@349153 13f79535-47bb-0310-9956-ffa450edef68

commit ccdb35df3b88b2852e31ff63d5643579619988a7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 20 15:44:13 2005 +0000

    Add replaceAllChars method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@345751 13f79535-47bb-0310-9956-ffa450edef68

commit 5a9b81151547c7536ff0f4404b445f23efdf123b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 23 15:53:29 2005 +0000

    Add new String split(input,delims,default) method to replace the one in JMeterUtils
    Update test suite accordingly
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@327803 13f79535-47bb-0310-9956-ffa450edef68

commit d08ea08d9cda3879a87cced0356f07915baee29c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 15 21:09:27 2005 +0000

    Remove unused imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325826 13f79535-47bb-0310-9956-ffa450edef68

commit 66cade259461a0597285b4e31cc5e8be4e5bed63
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 17 15:02:26 2005 +0000

    CSVDataSet handles blank columns in csv file
    New log parsers - shared log parser (multiple threads take turns on the same access log), order preserving parser (multiple threads take turns on the same access log AND the ordering in the log is preserved)
    Improvements to session filter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325640 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit c77f3b530fab7a14c1146243dd4088caaff2fd2f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 21 23:26:38 2005 +0000

    Use log instead of printstacktrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325273 13f79535-47bb-0310-9956-ffa450edef68

commit 6043cd895d7125cff7929c728a1eb7c9ec4910e1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 9 15:32:32 2005 +0000

    Add getByteArraySlice utility method
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325257 13f79535-47bb-0310-9956-ffa450edef68

commit 663bdc0596f0997763f2ea3dfabc9a02371a80f6
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Mar 18 15:27:20 2005 +0000

    Merge from 2-0 and some fixes to controllers that need to recover running version after no samplers under them have run.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325222 13f79535-47bb-0310-9956-ffa450edef68

commit 6c5460886aed2a62d8370f75a9018cbdcb82a218
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 6 22:20:41 2004 +0000

    Update Javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324621 13f79535-47bb-0310-9956-ffa450edef68

commit f90cee7281099f72e34aa6301dbb09c3faf137c8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 11 23:59:31 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324263 13f79535-47bb-0310-9956-ffa450edef68

commit e303b769ed5039cadb0d4f46c92479cfd33aa647
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 14 23:07:10 2004 +0000

    Removed unused dependency.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324060 13f79535-47bb-0310-9956-ffa450edef68

commit 72ce6c347eef0c06557749a1f098d6eb48260dea
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 7 02:04:47 2004 +0000

    Use JDK1.4 versions of encode/decode if they exist
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323992 13f79535-47bb-0310-9956-ffa450edef68

commit 95cb1e08d9c095ae8ffa95347a6efe462a8a804e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 7 00:22:14 2004 +0000

    Some routines to simplify JDK1.3 support
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323988 13f79535-47bb-0310-9956-ffa450edef68

commit d5bafa7339b7675f92b5d30d8f22b415892cdb23
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 2 18:38:33 2003 +0000

    New methods rightAlign() and leftAlign for output formatting
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323657 13f79535-47bb-0310-9956-ffa450edef68

commit 639333d8d1d3e55bab7d4b21cce8c7bc8879650e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:39:03 2003 +0000

    Unused fields; replace new String(s) by s,; fix null compares; javadoc tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323607 13f79535-47bb-0310-9956-ffa450edef68

commit 0968ab08331c10d1e215bbe39d04c6fb524799d6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 00:52:25 2003 +0000

    Removing unused items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323472 13f79535-47bb-0310-9956-ffa450edef68

commit 98ecec570a563cddab40cf251c6790273a913005
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon Aug 18 19:43:15 2003 +0000

    More formatting updates.  Mainly:
      - Use curly braces in all if/for/while statements.
      - Make static utility classes final, with a private default constructor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323431 13f79535-47bb-0310-9956-ffa450edef68

commit f608e66d8a867b0be910e0d4dbe3c92134be48fd
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Aug 16 22:06:21 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    No code changes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323423 13f79535-47bb-0310-9956-ffa450edef68

commit 068367c7d37f22bc603314fe13b6a8e0279a2887
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Dec 27 15:51:18 2002 +0000

    Now compiles and tests correctly under JDK 1.3, too.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322930 13f79535-47bb-0310-9956-ffa450edef68
