commit ee0c987ff64545d318d3262ff13dc9db76a9e02e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 21:13:05 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649126 13f79535-47bb-0310-9956-ffa450edef68

commit be4d1fe659618fae35c752ee098e1d33a85eda8e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Aug 24 21:09:04 2014 +0000

    Bug 56772 - Handle IE Conditional comments when parsing embedded resources
    Bugzilla Id: 56772
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1620188 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 07b4088c7ed208e4628eafd56e9baa6922dd8b84
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Mar 3 19:32:39 2013 +0000

    re-instate javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1452106 13f79535-47bb-0310-9956-ffa450edef68

commit b8a912a15e84b139c4c53ca3a4abe0f3fa11f1ed
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Mar 2 21:29:48 2013 +0000

    Bug 54629 - HTMLParser does not extract <object> tag urls
    Bugzilla Id: 54629
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1451946 13f79535-47bb-0310-9956-ffa450edef68

commit 180ada351ed859ad59014ecfada9b6085fc01158
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Mar 2 19:45:22 2013 +0000

    Bug 54268 - Improve CPU and memory usage
    Bugzilla Id: 54268
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1451926 13f79535-47bb-0310-9956-ffa450edef68

commit 9de8dfd38617dabcf25545e54f3e061d9c1e9793
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Dec 28 14:33:41 2011 +0000

    Bug 49374 - Encoding of embedded element URLs depend on the file.encoding property
    Now using SampleResult#getDataEncodingWithDefault() to avoid relying on file.encoding of the JVM.
    Modified HTMLParserTestFile_2.xml to take into account the impact of encoding change.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1225193 13f79535-47bb-0310-9956-ffa450edef68

commit 422ddbff0c7b6d5205d91aedcb19b98f8b6c097b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 1 17:44:42 2011 +0000

    No need to mention FRAME twice
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1164184 13f79535-47bb-0310-9956-ffa450edef68

commit c1c50391ab022d16f2ac525eaf5a53aa26a14a05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 21:09:23 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908219 13f79535-47bb-0310-9956-ffa450edef68

commit 22f4bded19832c359d1d42deb8f3b11c60096ef4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 12:22:28 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804465 13f79535-47bb-0310-9956-ffa450edef68

commit 5532eab69447b260cc3d47e916febadec68092e4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 22:37:19 2009 +0000

    Make ThreadLocal variables type-safe
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804399 13f79535-47bb-0310-9956-ffa450edef68

commit 4bdf9c6650ba4ede2039a0e29a353224f3127cc9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:08:38 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804323 13f79535-47bb-0310-9956-ffa450edef68

commit 608deb00660e547de15b1f6042f6c73120a66e2d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 5 13:25:21 2009 +0000

    Flag potential charset problems
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@801224 13f79535-47bb-0310-9956-ffa450edef68

commit 3e5bfe964cbb7c45c2fdd4ae21ef89e1a6cb9606
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 3 11:33:57 2009 +0000

    Bug 46690 - handling of 302 redirects with invalid relative paths.
    JMeter now removes extraneous leading "../" segments (as do many browsers)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@761626 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit c99fa45d309ad3cd85a479b34c795d0a950b817d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 4 02:01:58 2007 +0000

    Use JMeterUtils pattern Cache
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514324 13f79535-47bb-0310-9956-ffa450edef68

commit 0ba6e2ba4b1afa7220b3dd1dab397742bc5f352f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 3 11:27:49 2007 +0000

    Bug 40696 - retrieve embedded resources from STYLE URL() attributes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514130 13f79535-47bb-0310-9956-ffa450edef68

commit c14f640d01aec1f6c66c3616ea8475864e034fd2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 30 01:23:01 2007 +0000

    Elimimate various JDK 1.3 work-rounds
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@501272 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 6eee1e7e431deccae7cbb59da3783e7365efae51
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 18 21:18:32 2005 +0000

    Update docn
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325224 13f79535-47bb-0310-9956-ffa450edef68

commit 0c7521315de756e8eb3775fd5f0d938359246d00
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 18 22:46:43 2004 +0000

    Bug 30683: Add bgsound and frame tag handling
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324826 13f79535-47bb-0310-9956-ffa450edef68

commit f4040ef780d533d9dbce8a4909bc68104ae79eb6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Mar 24 03:23:00 2004 +0000

    Don't match attributes beginning with \
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324511 13f79535-47bb-0310-9956-ffa450edef68

commit e68531d0eade6a6ddca5b195f0974bcadf99f84c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 11 22:43:06 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324255 13f79535-47bb-0310-9956-ffa450edef68

commit 4be6c887e2b2f088f5ee3bc28c67e98207c7ba60
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Feb 10 22:05:39 2004 +0000

    * Move @author tags back to the right place wherever I had misplaced them.
    * Updated @version tags to more convenient format.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324240 13f79535-47bb-0310-9956-ffa450edef68

commit 6f93599fa59fb33b73d184187745314ef5dc5336
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 8 23:52:37 2004 +0000

    Convert parsers to use new URLString/URLCollection classes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324220 13f79535-47bb-0310-9956-ffa450edef68

commit 8b49d44dc48753c157d68b44eae2a7a7cfefdf20
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 7 00:45:11 2004 +0000

    Make compliant with JDK1.3
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323990 13f79535-47bb-0310-9956-ffa450edef68

commit 9178ca385503125c6346e2b6885ac969c9d79912
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Dec 15 08:16:50 2003 +0000

    Oops!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323894 13f79535-47bb-0310-9956-ffa450edef68

commit 7857bde2af917748ba1664d872155e3a0c7c6427
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Dec 14 01:44:02 2003 +0000

    Add support for HTML comments to RegexpHTMLParser.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323882 13f79535-47bb-0310-9956-ffa450edef68

commit fddc10943d78accfe53fbaafd60261f48aa060ee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 12 02:48:47 2003 +0000

    Simplify parser instantiation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323863 13f79535-47bb-0310-9956-ffa450edef68

commit 0e38ce6d0f799b9e5a1be7ea50400cb98c5ba6c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 12 01:36:47 2003 +0000

    Move tests to HTMLParser
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323861 13f79535-47bb-0310-9956-ffa450edef68

commit 9546d6932c761be25bfa7d208c24e823846de736
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Dec 3 23:20:09 2003 +0000

    Fixed unit test failure I just introduced. Sorry for that.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323809 13f79535-47bb-0310-9956-ffa450edef68

commit 1964eb153e23596a4f5c0f4d9d4f02320ed9af97
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Dec 3 23:00:50 2003 +0000

    Made the RegexpHTMLParser accept tag attribute values
    in single quotes (which I just learned are also legal) and
    unquoted (which are not legal but frequent).
    Hopefully also made the REGEXP somewhat more readable
    in the process.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323808 13f79535-47bb-0310-9956-ffa450edef68

commit cc3463abad2d4b0c2860e4add21c077cd4f73433
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Thu Nov 27 12:18:04 2003 +0000

    Result FRAME and IFRAME resources too.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323749 13f79535-47bb-0310-9956-ffa450edef68

commit 004fdce788319c077888ed46605384523a6f21bb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 27 02:53:15 2003 +0000

    Added getParserInstance() and isParserReusable(); added more tests
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323746 13f79535-47bb-0310-9956-ffa450edef68

commit fb0522f1aed0e88529637073b13ab001fc6770a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 26 22:50:14 2003 +0000

    Refactor parsers to store URLs in a Collection, and implement the Set in the parent class
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323742 13f79535-47bb-0310-9956-ffa450edef68

commit 54895b2b481be08e82bd9a176e7015e62e9daa70
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Nov 26 01:04:14 2003 +0000

    Slight change in regular expression DOUBLES performance.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323735 13f79535-47bb-0310-9956-ffa450edef68

commit d7d257a6a2c64930b414f0da4941a8ec0c74e80b
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Nov 25 19:39:43 2003 +0000

    Decently implement a singleton pattern.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323731 13f79535-47bb-0310-9956-ffa450edef68

commit d095f26d624588323eada61d153efd3a45e0d55b
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Nov 25 15:32:38 2003 +0000

    Refactored HTMLParser code. Added test cases.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323727 13f79535-47bb-0310-9956-ffa450edef68
