commit 7457a2255472283250f5233542eb458a8687e24c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jan 31 14:04:23 2015 +0000

    Fix ArrayIndexOutOfBoundException when size of bytes is > to size of chars
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1656193 13f79535-47bb-0310-9956-ffa450edef68

commit 6a3ab34b332a34af7b273ec5832a47e3cff74fcd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 00:38:56 2014 +0000

    Tab police
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595399 13f79535-47bb-0310-9956-ffa450edef68

commit 4321ec75259a05534fe14f5f9e23507f2199706f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Mar 10 22:34:31 2014 +0000

    Bug 56228 - View Results Tree : Improve ergonomy by changing placement of Renderers and allowing custom ordering
    Bugzilla Id: 56228
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1576110 13f79535-47bb-0310-9956-ffa450edef68

commit f49a411c696255ee1f896dd06fe44b298d9f5cfe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 29 17:39:44 2013 +0000

    Add missing NON-NLS markers for message property key name strings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1440022 13f79535-47bb-0310-9956-ffa450edef68

commit b85f6c38cf1d8f59705fc136b7c13aedce89b098
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 1 22:04:41 2012 +0000

    Bug 54226 - View Results Tree : Show response even when server does not return ContentType header
    Bugzilla Id: 54226
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1416061 13f79535-47bb-0310-9956-ffa450edef68

commit 7810d409aa4c8aafb2b1c9cf40af3f1f9ce89708
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:11:55 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413954 13f79535-47bb-0310-9956-ffa450edef68

commit c0f98a9334f2c2f2f6ddcf7a3a2815d939e4c9b4
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Aug 24 18:51:51 2012 +0000

    Bug 52266 - Code:Inconsistent synchronization
    Bugzilla Id: 52266
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1377045 13f79535-47bb-0310-9956-ffa450edef68

commit 9c55a32ac53c1395ab51a80f2928742c81ec296e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jul 20 00:01:44 2012 +0000

    Don't log partial responses to the jmeter log
    Bugzilla Id: 53566
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1363590 13f79535-47bb-0310-9956-ffa450edef68

commit ea4d5cabaf280426485a8b5dafe5b0d9966f1230
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Feb 17 15:15:33 2012 +0000

    Bug 52694 - Deadlock in GUI related to non AWT Threads updating GUI
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1245602 13f79535-47bb-0310-9956-ffa450edef68

commit 9845e49b41e98063a33ee3b85e569bb5bf1505da
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 20 12:49:23 2011 +0000

    Bug 52217 - ViewResultsFullVisualizer : Synchronization issues on root and treeModel
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204155 13f79535-47bb-0310-9956-ffa450edef68

commit 11668430e08e6e9a0ed403095644c75ebe8c00f2
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Oct 13 20:09:12 2011 +0000

    Bug 52022 - In View Results Tree rather than showing just a message if the results are to big, show as much of the result as are configured
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1183063 13f79535-47bb-0310-9956-ffa450edef68

commit 3a87c8dc3cfb390e85c63716ae09ee5212998a52
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Oct 10 20:13:50 2011 +0000

    Bug 52003 - View Results Tree "Scroll automatically" does not scroll properly in case nodes are expanded
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1181199 13f79535-47bb-0310-9956-ffa450edef68

commit 90d8067c48a7ee237c1119fa60ab530713f876fd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 17 14:54:18 2011 +0000

    Bug 42246 - don't override colour for autoscroll checkbox
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1171996 13f79535-47bb-0310-9956-ffa450edef68

commit c592cc4c2649c285126b69a1b26f2514bd9401b2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 16 23:52:37 2011 +0000

    Bug 42246 - Need for a 'auto-scroll' option in "View Results Tree" and "Assertion Results"
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1171861 13f79535-47bb-0310-9956-ffa450edef68

commit 42482b4ad8c527e20f562222eb9150d93b4d4958
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 1 18:54:28 2009 +0000

    Default to Text renderer; general tidyup
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@885865 13f79535-47bb-0310-9956-ffa450edef68

commit 3ac023fa1ea5236cac34164bb9127b847964d4e4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 1 18:11:50 2009 +0000

    Oops! Jorphan cannot invoke methods in JMeterUtils, so move the method there
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@885851 13f79535-47bb-0310-9956-ffa450edef68

commit e5c108478fb426affaf0b807df2e3d7fd1e236f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 1 01:51:15 2009 +0000

    Bug 47474 - View Results Tree support for plugin renderers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@885648 13f79535-47bb-0310-9956-ffa450edef68

commit f52cf4362f23c38f642b71ec74b8eb135bc5147e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 10 15:18:56 2009 +0000

    StringBuffer => StringBuilder
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@823869 13f79535-47bb-0310-9956-ffa450edef68

commit 07a25d930c71ed1545a48a49131d16bfde468720
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 24 02:00:56 2009 +0000

    Enclose log parameter calculations in if (log.isDebugEnabled()) block
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@818343 13f79535-47bb-0310-9956-ffa450edef68

commit cb9d33092fabe1f6390861f7f1643e43a14cfc6c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 16 00:39:13 2009 +0000

    Unused imports
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@815580 13f79535-47bb-0310-9956-ffa450edef68

commit dd20f3a410ac3f359c5e1e024dbafc81e1d1c84a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 9 23:02:00 2009 +0000

    Bug 36726 - add search function to Tree View Listener
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@813160 13f79535-47bb-0310-9956-ffa450edef68

commit 1f8a709ef1717e0df7392e5b37c0095d3fb5a6c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:10:55 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804325 13f79535-47bb-0310-9956-ffa450edef68

commit acb6d96b6131e81d617de0cd41a36e8fcea88ff2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 7 23:07:58 2009 +0000

    Patch from Milamber to correct a double scroll bar in view results tree as render XML
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@772805 13f79535-47bb-0310-9956-ffa450edef68

commit 447cb7f46aa5655a255bf19735093afff1f95c92
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 1 21:14:33 2009 +0000

    Bug 47137 - Labels in View Results Tree aren't I18N
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@770823 13f79535-47bb-0310-9956-ffa450edef68

commit 9e9eaf59e24013359e9cf9a705f7383e914f7a54
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 27 22:15:30 2009 +0000

    No need for these to be protected
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@769184 13f79535-47bb-0310-9956-ffa450edef68

commit 6b44f045a4ade70f1fed7a27f85e1e494ccf76bc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 16:03:49 2008 +0000

    Show SampleResult class name and some of its fields
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701816 13f79535-47bb-0310-9956-ffa450edef68

commit 95ad11b6e77eefdbcc36f9cc93bacb586a1cdddd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 21:47:12 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674351 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit fbcb979c24dc88f8cb29ed50364bace1e7d34e56
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 9 20:09:02 2008 +0000

    Remove redundant null checks
    Remove unused SAX methods (now use Tidy)
    Ensure if statements have braces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646513 13f79535-47bb-0310-9956-ffa450edef68

commit 46628f138910460df0bf0597679b1717ae6c8e6b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 28 01:29:33 2008 +0000

    Capture Tidy errors so we can report them
    Ensure the Tree has a valid Node to start
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@631801 13f79535-47bb-0310-9956-ffa450edef68

commit e25c779294d8528df4506cefb5e89403965531df
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 27 01:22:37 2008 +0000

    Use JTidy to display XML in View Results Tree Listener (avoids fetching DTDs)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@631454 13f79535-47bb-0310-9956-ffa450edef68

commit 26401dca0488b228a1509e498bb6fff7ae139a44
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 26 22:54:37 2008 +0000

    Add application/vnd.wap.xhtml+xml as a text type
    Allow View Results Tree maximum display size to be configured
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@631417 13f79535-47bb-0310-9956-ffa450edef68

commit d1a2dc99d6ffaca56dc40fb05698a583c28cd825
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 20 16:00:49 2007 +0000

    Javadoc fixups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@596725 13f79535-47bb-0310-9956-ffa450edef68

commit 6576a5ea1beecaa0953eb31da230f410136ccad8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 25 23:38:28 2007 +0000

    Replace fixed strings with resources
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@588390 13f79535-47bb-0310-9956-ffa450edef68

commit 81f3ddfa99c63f392ae7611e4409f85250e0947f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 23 23:08:53 2007 +0000

    Use getResponseDataAsString() instead of doing own conversion
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@587689 13f79535-47bb-0310-9956-ffa450edef68

commit a3c30bba444dff4c684bc88c1fbe65d32e2d34ef
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 6 02:35:38 2007 +0000

    Show latency in results pane
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@582436 13f79535-47bb-0310-9956-ffa450edef68

commit 6f9771e84a9e83772b69fb4aebbcfcfe6dddaa89
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 22 18:14:53 2007 +0000

    Bug 43450 - add save/restore of error count; fix Calculator to use error count
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@578467 13f79535-47bb-0310-9956-ffa450edef68

commit 79b75efec71a266ba0a194f3b9588de062c87def
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 22 15:06:22 2007 +0000

    Add sample count to response pane
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@578454 13f79535-47bb-0310-9956-ffa450edef68

commit e09e4965b03cf41d256477c214fd9c1f1f841515
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 10 18:07:10 2007 +0000

    Bug 42582 - JSON pretty printing in Tree View Listener
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@545917 13f79535-47bb-0310-9956-ffa450edef68

commit 17eb25fca3aa016a4d99272b3046c6ee9425f20a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:46:36 2007 +0000

    The clear() method was defined in the following interfaces:
    Clearable, JMeterGUIComponent and TestElement.
    The methods serve different purposes, so two of them were renamed:
    the Clearable method is now clearData() and the JMeterGUIComponent method is now clearGui().
    3rd party add-ons may need to be rebuilt.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544682 13f79535-47bb-0310-9956-ffa450edef68

commit 39c4a70ee463050bda37652b716e322a176f01d0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 3 14:58:51 2007 +0000

    DateFormat is not thread-safe
    Only need one SAXerror handler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@543914 13f79535-47bb-0310-9956-ffa450edef68

commit 298ffdcebe677530a656efc87788a5fa9ac68fa5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 19 12:15:45 2007 +0000

    Use ISO format date
    Use StringBuffer instead of multiple GUI element inserts
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@539739 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit d1bab6aedbaf1129882d2f1d60c6ac77662ee089
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 22 13:33:11 2007 +0000

    Bug 42184 - Number of bytes for subsamples not added to sample when sub samples are added
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@531175 13f79535-47bb-0310-9956-ffa450edef68

commit a585fdb25487dcfd979ed4c2f14d9b138b0bfc45
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 1 15:23:55 2007 +0000

    Bug 41913 (19861) - fix ViewTree Assertion display; accumulate sub-sample byte-count
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@524617 13f79535-47bb-0310-9956-ffa450edef68

commit 0a717bbad89d851be10ba98de4426d22d94f4da8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 17 17:36:09 2007 +0000

    Bug 41873 - Add name to AssertionResult and display AssertionResult in ViewResultsFullVisualizer
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@519376 13f79535-47bb-0310-9956-ffa450edef68

commit 607a2d8155cab4ed89fa2d611db3056dd4e24251
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 28 21:58:34 2007 +0000

    Bug 39717 - use icons in the results tree instead of colors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@513000 13f79535-47bb-0310-9956-ffa450edef68

commit 0d09a8420bc5967b52079f645e4b517e5e4789a1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 21 00:05:03 2007 +0000

    Make non-serialisable field transient
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@509829 13f79535-47bb-0310-9956-ffa450edef68

commit cb8075dd6a1a9d9e8d1d40b38280bbf7e3e66515
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:09:09 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493775 13f79535-47bb-0310-9956-ffa450edef68

commit 944144d7bb3ce3ebce5dfab935863aaeb5e1de94
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 25 01:52:30 2006 +0000

    Bug 26337 - show date of sample
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@409282 13f79535-47bb-0310-9956-ffa450edef68

commit ee240d14acf959246928aa7770e780b4dbf01007
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 2 18:14:17 2006 +0000

    Add Thread Name to Sampler Result Panel
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398993 13f79535-47bb-0310-9956-ffa450edef68

commit 1c0b3fc6fea5ae509281eadabb21114295d7b186
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 19:27:52 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391740 13f79535-47bb-0310-9956-ffa450edef68

commit f005f7d58cfad449989143356a39d6bdbb24f6b0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 16 15:01:02 2006 +0000

    Strip any leading data to allow display of XML where the marker is not at the start of the buffer
    TODO: perhaps trim only white-space
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@386350 13f79535-47bb-0310-9956-ffa450edef68

commit 4f94673c242546e051ccf222737b07f99db37bea
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 14 23:40:29 2006 +0000

    Better layout of Request Data text
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@377887 13f79535-47bb-0310-9956-ffa450edef68

commit fa75b099136e48ebcbdca953b58610e658001c80
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 1 00:49:04 2005 +0000

    Make inner classes static where possible
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@350089 13f79535-47bb-0310-9956-ffa450edef68

commit f6470a6576a7b69b2158fb749a74c70c5ecb27da
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 25 01:02:34 2005 +0000

    Tidy up Request display
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@328212 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 8d6066f67373c3be06bd5cea10f73b062b77c46f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 18 21:38:43 2005 +0000

    Remove new String
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325355 13f79535-47bb-0310-9956-ffa450edef68

commit 60cacbb4f026fb21a47d7296a275766a0667afdc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 7 18:06:32 2005 +0000

    Bug 34796 - add Tooltips to XML Tree display
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325321 13f79535-47bb-0310-9956-ffa450edef68

commit 6aceb9d1a8daaca831146cd9d75f9c1b5096620c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 2 14:55:43 2005 +0000

    Bug 34649 - don't show root of tree
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325311 13f79535-47bb-0310-9956-ffa450edef68

commit c66bf070c3fe8047b2235d8c4218c860fec97e77
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 26 00:14:45 2005 +0000

    Bug 34565 - Render XML option added
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325290 13f79535-47bb-0310-9956-ffa450edef68

commit aa5176495f194b1d154a214dddfa7464a766e81c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 5 01:26:56 2005 +0000

    Replace nagoya with new generic name (issues)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325083 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit 0c208612e9546d3852677b35862c1684c62fb80b
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jul 14 21:24:04 2004 +0000

    Struggling with access log parser, fixing HttpSampleResult display
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324801 13f79535-47bb-0310-9956-ffa450edef68

commit 4a1ae88b32a95e3bd6141daa751dc78a204d1249
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 01:23:41 2004 +0000

    Merging from 2-0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324714 13f79535-47bb-0310-9956-ffa450edef68

commit b76babd908d241d0775e26664b51bee40ea5c1fb
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 16 13:21:45 2004 +0000

    Merging rel-2_0 branch to main
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324548 13f79535-47bb-0310-9956-ffa450edef68

commit ad77d52d2df57ee1197987141ca08a5dbbc63628
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 15 01:19:30 2004 +0000

    Restoring ability to show images which got lost a few edits ago
    (probably my fault)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324444 13f79535-47bb-0310-9956-ffa450edef68

commit 9a25f90ebb9c1fb5b22dd43f7f6f8cb96fb4515f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 7 23:25:30 2004 +0000

    Comment out impossible code: if result is null, how can there be any responseData?
    Also comment out code used only by the above commented out code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324404 13f79535-47bb-0310-9956-ffa450edef68

commit dd46abbbb3e767c20b6f7a5db0171ccd699cd86e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 5 01:39:07 2004 +0000

    Replaced getStaticLabel() with getLabelResource()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324389 13f79535-47bb-0310-9956-ffa450edef68

commit 8c1e6f6d842e1c631164d45d31c6c423d8ac6542
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 22 14:49:30 2004 +0000

    Factor out common code to convert result to string;
    use actual sample encoding instead of utf-8
    use default encoding if all else fails
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324358 13f79535-47bb-0310-9956-ffa450edef68

commit a679295cc5b2ff47ce103cda3ee2c3d283785b2e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 01:48:46 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324280 13f79535-47bb-0310-9956-ffa450edef68

commit 5f4583f283d5a4681ad77a56ea25e39ac4f04163
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 23 02:09:02 2004 +0000

    Synchronizing GUI update in ViewResultsTree visualiser.
    
    PR: 25208
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324149 13f79535-47bb-0310-9956-ffa450edef68

commit 9a747be02f06a93f2ceb6240043c6f571e25498b
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Jan 19 11:15:28 2004 +0000

    * Use tabbed pannels instead of adjacent ones to present
    the different views of the result.
    * Prevent attempting to show excessively large texts -- it's
    too costly both in time and in memory.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324116 13f79535-47bb-0310-9956-ffa450edef68

commit c5ded93484e354639509d882df7634f84fd434ea
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Dec 17 03:39:30 2003 +0000

    * Use UTF-8 consistently (instead of utf-8).
    * Remove some obsolete code (specific to JDK1.2-1.3)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323908 13f79535-47bb-0310-9956-ffa450edef68

commit 566680a92737126b8ddc5a33b9792974343bf2f1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 9 00:29:00 2003 +0000

    Display response headers in status pane
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323843 13f79535-47bb-0310-9956-ffa450edef68

commit 4b1b0e82f5946aa4f5cc00b3ccc33d324229b241
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 4 15:25:10 2003 +0000

    Clear other panels on node change; display request headers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323817 13f79535-47bb-0310-9956-ffa450edef68

commit 94942afdbedefdbfdd8b63fa4855b77c8fa510cd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Dec 3 01:39:07 2003 +0000

    Fix for bug 23315 (hack found in Sun forums)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323799 13f79535-47bb-0310-9956-ffa450edef68

commit 56c98d949ec4a15fcbc6c7d9ac280386008f1922
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Dec 3 00:58:00 2003 +0000

    Fix odd button behaviour
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323797 13f79535-47bb-0310-9956-ffa450edef68

commit 4917807fed533f5ea270728ca1c23e15ad5e7b75
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 20 02:35:24 2003 +0000

    Allow for attributes in <HTML>, e.g. <html lang=en>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323709 13f79535-47bb-0310-9956-ffa450edef68

commit 5f364dba762f397d4a816e77f757470f96a9d601
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 6 00:22:53 2003 +0000

    Fix Bug 24445 - Request Data in View Results Tree doesn't get reset on run>clear or run>clearAll
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323665 13f79535-47bb-0310-9956-ffa450edef68

commit d181d7365326eaf16558956591a81389d1810867
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:19:41 2003 +0000

    Fix logic error; fix @created; remove unused fields; remove redundant null tests
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323595 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit 98ecec570a563cddab40cf251c6790273a913005
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon Aug 18 19:43:15 2003 +0000

    More formatting updates.  Mainly:
      - Use curly braces in all if/for/while statements.
      - Make static utility classes final, with a private default constructor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323431 13f79535-47bb-0310-9956-ffa450edef68

commit 1507154cab890813aea4daf81682763682094d91
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Aug 16 09:58:28 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    No code changes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323416 13f79535-47bb-0310-9956-ffa450edef68

commit 87a6b76a5f9d29f3550b9c9c9e94ed778b4ba009
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Apr 30 21:19:45 2003 +0000

    Re-added support for a couple of features in the Tree visualizer:  displaying images and coloring HTTP response code statistics based on the type of response.
    I think that brings this visualizer back to its full original functionality.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323228 13f79535-47bb-0310-9956-ffa450edef68

commit e5d82dfd7d853905ad7e7ce51b10dcd4088af07e
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon Apr 28 22:10:12 2003 +0000

    Continued the re-layout of the View Results Tree visualizer.  Still needs a couple of tweaks, and support for displaying images needs to be re-added.  Should get to that in the next day or two.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323222 13f79535-47bb-0310-9956-ffa450edef68

commit 988287de370e3c0803b3ab465f88aae0b900bd72
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 28 14:46:34 2003 +0000

    View Tree Results visualizer gui improved.
    Removed duplicate demo files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323219 13f79535-47bb-0310-9956-ffa450edef68

commit 838ce5fa220ede33e21d49e3e2c134ef54678ef4
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 25 14:45:57 2003 +0000

    Futile fiddling with gui layouts
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323198 13f79535-47bb-0310-9956-ffa450edef68

commit 7de74903ef9ae199dd2b612300fbd408ae6132de
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 23 18:52:08 2003 +0000

    Refactoring visualizers
    Fixing bug #18697
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323185 13f79535-47bb-0310-9956-ffa450edef68

commit 43dfc6ac77fb1ce03b948eb854bae04699605dc3
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 23 14:23:09 2003 +0000

    Refactoring title creation to AbstractJMeterGUIComponent.
    Refactoring Result tree visualizer a bit.
    Fixed bug # 12427
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323183 13f79535-47bb-0310-9956-ffa450edef68

commit 99b92a69025b18644e13ffce0f91f75831d91f50
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Tue Apr 22 22:26:56 2003 +0000

    In-progress fixes to View Results Tree visualizer to make it work properly with recent resizing changes.
    This code should be an improvement over what it was, but it still needs some work.  In particular, the two sections are not sized properly when initialized, and the info section at the bottom gets really large when displaying data, causing a long scrollbar.
    I should be able to finish the fix in the next couple days.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323182 13f79535-47bb-0310-9956-ffa450edef68

commit 243929ba25b48b2bcc2564138a8a66cb85b95389
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Apr 16 21:15:56 2003 +0000

    Fix resizing issues in JMeter GUI. See bug 18503 for details about the problem.
    This change also makes a couple of minor related GUI fixes -- for example, the functional mode explanation in TestPlanGui is no longer editable.
    PR: 18503
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323167 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit 0e114302abbc268623232e468d0f1d51c361043a
Author: kcassell <dev-null@apache.org>
Date:   Mon Feb 3 14:29:01 2003 +0000

    Reformatted per Turbine standards
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323066 13f79535-47bb-0310-9956-ffa450edef68

commit 004cab42ddc1042d73ab178b539d14c78315e2d5
Author: kcassell <dev-null@apache.org>
Date:   Fri Jan 17 21:00:09 2003 +0000

    Now searches for HTML tag in addition to html tag.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323021 13f79535-47bb-0310-9956-ffa450edef68

commit 9565b8f4d08907852f06ac12f647eee049d6dd90
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sat Dec 28 01:18:07 2002 +0000

    Show redirection intermediate results in Tree Visualizer. Fixes bug#15382.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322934 13f79535-47bb-0310-9956-ffa450edef68

commit 7cdc7cec3450422113c66b0e799e05c17836c23a
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sat Dec 28 01:15:26 2002 +0000

    Fix serialization test failure.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322933 13f79535-47bb-0310-9956-ffa450edef68

commit 1149d164e18b3739be27ff9da3b132fc6432397b
Author: kcassell <dev-null@apache.org>
Date:   Fri Dec 27 19:17:43 2002 +0000

    Gives the user the option of viewing a response as the HTML
    source text or as rendered HTML.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322931 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit c4ac51fc88a61149f75eb9a66441a30dbe5cf48a
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Sep 5 13:51:28 2002 +0000

    Gui improvements (Jochen Stiepel)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322897 13f79535-47bb-0310-9956-ffa450edef68

commit 8ee064bf578d9d8e03a0330e633c195079861eae
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 15:51:21 2002 +0000

    Enabling View Results Tree visualizer to record only error samples.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322890 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 3bae91eeb09e8fe4d062bc0c85e13c9d265520ec
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 17:02:17 2002 +0000

    Adding run-time help
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322886 13f79535-47bb-0310-9956-ffa450edef68

commit e9ed720e7ac7fbc91dc08a4eba24910f60de0b3c
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 28 16:48:33 2002 +0000

    View Results Tree shows failed nodes in red
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322883 13f79535-47bb-0310-9956-ffa450edef68

commit bae5abd86cc930fb2521678d654acf219fa35f71
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 21:02:12 2002 +0000

    Replaced log4j with Avalon LogKit
    created some simple logging categories in jmeter.properties
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322866 13f79535-47bb-0310-9956-ffa450edef68

commit 7f6e3a5b11f03ca1b4384a12ca17ca9bd44d6717
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Aug 19 22:33:14 2002 +0000

    Added ability to disable/enable test components.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322857 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
