commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 6da62233b99ebca11887c9ba89c1dbe99acbd92a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 16 19:51:39 2011 +0000

    Docs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1215252 13f79535-47bb-0310-9956-ffa450edef68

commit e2c299553529e87f979527f0c9a61dbe479e6974
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Dec 14 11:42:26 2011 +0000

    Standardise logging; move unused testEnded() method to parent
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1214179 13f79535-47bb-0310-9956-ffa450edef68

commit cbe79b3b817380975e0ef71623995a829a375ac7
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 13 15:12:43 2011 +0000

    Bug 51886 - SampleSender configuration resolved partly on client and partly on server
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201437 13f79535-47bb-0310-9956-ffa450edef68
