commit 915d5575a32fce57094e880f4d24e9cd3628b1cd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Aug 9 17:10:41 2013 +0000

    merge small improvements from commons compress
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1512401 13f79535-47bb-0310-9956-ffa450edef68

commit 18e098d81f228e4e36bbbbf98ed41203556a422c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Aug 9 07:00:25 2013 +0000

    merge TAR long link handling fix by Emmanuel Bourg
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1512171 13f79535-47bb-0310-9956-ffa450edef68

commit 995856afcb7f8168e970e39849bdfc9264f98c84
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 27 21:49:43 2012 +0000

    one more fix from Compress
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1426339 13f79535-47bb-0310-9956-ffa450edef68

commit 73d3298e62a626fe485cdff4909502598f44f765
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 27 21:41:24 2012 +0000

    merge recent fixes from Compress' tar package
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1426337 13f79535-47bb-0310-9956-ffa450edef68

commit 2e5b53fa106b848646493cb6f6ea74616973aca0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Sat Jun 16 04:12:37 2012 +0000

    merge tar package from Compress, bringing some POSIX tar support
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1350857 13f79535-47bb-0310-9956-ffa450edef68

commit 036a9cd77d5b75ee04f466e62c8dcde96929551a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Oct 26 09:49:56 2010 +0000

    write all buffered data to the stream in TarOutputStream#finish.  PR 50014
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1027431 13f79535-47bb-0310-9956-ffa450edef68

commit 817fd319985275076c36a7029f5cbe4983f98d49
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 5 12:30:01 2009 +0000

    fix a bunch of findbugs reported problems in the zip, tar and bzip2 classes.  PR 46661
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@741089 13f79535-47bb-0310-9956-ffa450edef68

commit 75110026aa35fe98da6c696598361977c3c46c48
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Nov 21 13:51:00 2007 +0000

    pulling out unneeded this. references in everything but the constructors/initialisers. No other changes.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@597087 13f79535-47bb-0310-9956-ffa450edef68

commit 10f0d8c8069d63093c30c62e0bb871e071a35a33
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 17:58:38 2006 +0000

    protected
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476570 13f79535-47bb-0310-9956-ffa450edef68

commit 0325bf4994762a57e59cfb995bb618d6367fe6ee
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:00:57 2006 +0000

    trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471561 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 97bd6e2bf5c0676eb75f78d54f8a7240191943f7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 6 19:25:26 2006 +0000

    allow TarOutputStream to be closed more than once, PR 38027
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@392045 13f79535-47bb-0310-9956-ffa450edef68

commit e7e85f299e908cfbfca277f8dea203a99009bafd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 20 04:21:07 2005 +0000

    provide more information
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@326804 13f79535-47bb-0310-9956-ffa450edef68

commit 17c03de41cc22c05c189b2be17fd2075761aef96
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Mon Jun 6 22:18:27 2005 +0000

    PR: 34241
    Tar task now accepts files <8GB (was <2GB), according to POSIX tar standard.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278407 13f79535-47bb-0310-9956-ffa450edef68

commit 302c66e3020540c9e47e301254dd8949738e071b
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Jan 11 18:41:21 2005 +0000

    javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277343 13f79535-47bb-0310-9956-ffa450edef68

commit 40b95b7c8b816e0ddc300d8e43db11733f0eb6ba
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Jan 11 18:34:17 2005 +0000

    year
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277341 13f79535-47bb-0310-9956-ffa450edef68

commit 3d350f4b83164128fe67fb4d3ec965f94a49fb2d
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Jan 11 18:30:34 2005 +0000

    Write two EOF blocks for tar rather than one
    PR: 28776
    Obtained from: Oliver Rossmueller
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277339 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 88799e0669076c9b0cc114a1e191bf3370820984
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jul 9 13:44:49 2003 +0000

    checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274796 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit bd1810c9539f5f4663b9aa5577098bade0674e30
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 16 07:15:19 2002 +0000

    Some simple Javadocs - also reduce scope of Javadoc work to public
    for now
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272450 13f79535-47bb-0310-9956-ffa450edef68

commit 03d0b81deb49fb4b6b87fa7dd648daf8f3bcbf4b
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 14:56:34 2002 +0000

    Order of modifiers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272442 13f79535-47bb-0310-9956-ffa450edef68

commit c4266e92503f9365db8450324de2709fe4ff5423
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 13:36:22 2002 +0000

    Coding Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272441 13f79535-47bb-0310-9956-ffa450edef68

commit 2839e2ca844143985fa794eaec5214cefbfc5cb8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 10:40:48 2002 +0000

    License police on utility packages:
    
    Make sure all years in which a file has been modified are listed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270656 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit e9117208e20934276266169c6b434a102371883e
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Feb 1 15:52:17 2001 +0000

    Test should be >= since we need space for the terminator.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268556 13f79535-47bb-0310-9956-ffa450edef68

commit 6ff2c8367d444eefd444295b032a36805baa617d
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Feb 1 15:46:32 2001 +0000

    Add support for long filenames in tar task. The tar task now takes an
    attribute "longfile" which can take either the value "truncate" or the
    value "gnu". If the attribute is omitted, an exception is thrown (the
    current behaviour). Truncation is currently silent but willbe fixed to
    give a warning.
    
    Restored building of tar files in the distribution target.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268555 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit bf94e2fb091644d9c249322d9574ab6bb1e6a3d8
Author: Stefano Mazzocchi <stefano@apache.org>
Date:   Thu Feb 10 18:04:29 2000 +0000

    added Tar task + implementation classes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267597 13f79535-47bb-0310-9956-ffa450edef68
