commit b5b4a1f26fbbffd47100371ab44e170cafabaf1f
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Wed Dec 31 14:48:21 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1648709 13f79535-47bb-0310-9956-ffa450edef68

commit 67869cec16a081e5538fdf06da843b50f52c9ed7
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Dec 16 21:35:47 2014 +0000

    Bug 25430 - HTTP(S) Test Script Recorder : Make it populate HTTP Authorisation Manager
    Matching should ignore login/password
    Bugzilla Id: 25430
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1646093 13f79535-47bb-0310-9956-ffa450edef68

commit c9892d638b653c63a36a444956487e790d9a3108
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Dec 16 21:23:26 2014 +0000

    Bug 25430 - HTTP(S) Test Script Recorder : Make it populate HTTP Authorisation Manager
    Bugzilla Id: 25430
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1646084 13f79535-47bb-0310-9956-ffa450edef68

commit 52b5ae7dfef9fd8e2d803c8d102be064b5ee0072
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Jul 18 20:05:59 2014 +0000

    Bug 56701 - HTTP Authorization Manager/ Kerberos Authentication: add port to SPN when server port is neither 80 nor 443
    Add a jmeter property to control behaviour.
    By default strip port.
    Bugzilla Id: 56701
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1611785 13f79535-47bb-0310-9956-ffa450edef68

commit 0c3f36dab74a32b68aef14baa3841389096c91a3
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Jul 16 14:42:17 2014 +0000

    Bug 56701 - HTTP Authorization Manager/ Kerberos Authentication: add port to SPN when server port is neither 80 nor 443
    Bugzilla Id: 56701
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1611028 13f79535-47bb-0310-9956-ffa450edef68

commit a3f6e59200070354b2c0c42044364316ee5fb55b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Aug 2 20:57:17 2013 +0000

    Bug 53480 - Add Kerberos support to Http Sampler (HttpClient4)
    Add ability to clear kerberos subjects on each Main Loop iteration
    Bugzilla Id: 53480
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1509856 13f79535-47bb-0310-9956-ffa450edef68

commit cb01ba884936d446cff97160885b0a5a61d378b0
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jul 30 21:16:35 2013 +0000

    Bug 53480 - Add Kerberos support to Http Sampler (HttpClient4)
    Bugzilla Id: 53480
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1508633 13f79535-47bb-0310-9956-ffa450edef68

commit c42365c4d26ab58e94ff35519c486f4494a977f1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 20 01:00:12 2012 +0000

    Use HTTPConstants for port numbers
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1411492 13f79535-47bb-0310-9956-ffa450edef68

commit 0e633f6c1ff19974e18cb065e28e176f1d7140f8
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 3 19:59:14 2012 +0000

    Use JOrphanUtils#isBlank
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380327 13f79535-47bb-0310-9956-ffa450edef68

commit 7729bf4156fa32a56358e539300f70e4476edbc0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 20 23:49:05 2012 +0000

    Standardise on static final
    No code change
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375327 13f79535-47bb-0310-9956-ffa450edef68

commit 2bad2b8f1764f0595dd2d13391e93cc6dc5a7d37
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 23 15:36:18 2012 +0000

    Standardise on HTTPConstants, not the interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1353149 13f79535-47bb-0310-9956-ffa450edef68

commit 422cb97a2952a46d6db0088c2208ede11fd21751
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 16 20:57:05 2012 +0000

    Use HTTPConstantsInterface instead of HTTPConstants
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1351001 13f79535-47bb-0310-9956-ffa450edef68

commit eb832aa9a2975651ecf04d9a5babd65706eb8822
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 22 16:34:23 2009 +0000

    No need to repeat what superclass implements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@817720 13f79535-47bb-0310-9956-ffa450edef68

commit dca2d7aca67450585ce22886dd3d5e1a57414396
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 1 13:41:58 2009 +0000

    Generics fixes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@810036 13f79535-47bb-0310-9956-ffa450edef68

commit d5271a549d2e89e38f335094d16d694da6c87456
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Aug 16 14:10:49 2009 +0000

    The "typing" continues ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804696 13f79535-47bb-0310-9956-ffa450edef68

commit 2dfed4897e64247fb6d78e9095a5dd6bf0481a87
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 19:22:55 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804518 13f79535-47bb-0310-9956-ffa450edef68

commit 7f49ce41aea0919c998d56af5d5f8f4a02685b69
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 17:20:34 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804491 13f79535-47bb-0310-9956-ffa450edef68

commit 4bdf9c6650ba4ede2039a0e29a353224f3127cc9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:08:38 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804323 13f79535-47bb-0310-9956-ffa450edef68

commit 66696fd49e27c3f11b1682da866c25a128400812
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jul 24 18:39:16 2009 +0000

    Unused
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@797599 13f79535-47bb-0310-9956-ffa450edef68

commit 593dddd144d1b352662c23a27a8266249b63b4fc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 2 00:44:48 2009 +0000

    Remove obsolete getClassLabel() method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@730651 13f79535-47bb-0310-9956-ffa450edef68

commit a2db477b94469d36b6aa53dd16ee2491d7fba5a5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 12 18:01:47 2008 +0000

    Make AUth Manager Locale-aware
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@713441 13f79535-47bb-0310-9956-ffa450edef68

commit 413d3f24baddd42541a5310843cb69ce187611d3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:02:48 2008 +0000

    Add serialVersionUIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701738 13f79535-47bb-0310-9956-ffa450edef68

commit c7f9428699c9a6d0f4bec9991dfe280ad6e846f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 25 23:29:18 2008 +0000

    Ensure files are closed
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@699130 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit bbfbad6c6c0968ee44871197f9132372aac1f52c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 27 23:20:24 2008 +0000

    Fix Locale-sensitive case conversions
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652027 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 15c0a013c997541549b276b7ad20df9d792b50db
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 7 16:33:13 2007 +0000

    Remove unnecessary overrides of setName() and getName()
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@602143 13f79535-47bb-0310-9956-ffa450edef68

commit 470d4472878bddab00addef50f16cf2adc129521
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 26 14:43:48 2007 +0000

    Better handling of errors when reading the Auth file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@579677 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit be0f23133fc9b56327f8caf5db95681edcab5697
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 11 23:13:14 2007 +0000

    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@506163 13f79535-47bb-0310-9956-ffa450edef68

commit bcf3a0cdb62493447396e288021bf309cf2dee5f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 9 00:28:06 2007 +0000

    Add Domain and Realm to Authorisation Manager
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@505096 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit be2d5e703b18aefb95f4333862c6af2c34217f29
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 26 01:26:49 2006 +0000

    Found some more tests
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@372390 13f79535-47bb-0310-9956-ffa450edef68

commit 54839e18297cf6710b28aca5adf7f9e7b2f71a0d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 20 16:41:35 2005 +0000

    Move creation of Basic authorisation string Authorization class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@345765 13f79535-47bb-0310-9956-ffa450edef68

commit 137dd7e5b24db655a989cb3cf037397b0d7aff34
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 22 14:02:29 2005 +0000

    Fix Class Cast Exception when fetching elements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@327663 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 48502c5e6d03a9abc482a30ac20a01f34b567f04
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 4 19:43:30 2005 +0000

    Rename "enum" variable to avoid clash with Java 1.5 keyword
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325078 13f79535-47bb-0310-9956-ffa450edef68

commit 1e3b06fe9d3ae55ec6d72a16ed28a55e652f6298
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 10 21:32:55 2004 +0000

    Big Ugly Merge from 2-0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325054 13f79535-47bb-0310-9956-ffa450edef68

commit c4be4a7db0dc2e2ca4f08077b21386f95d287144
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 20 00:35:27 2004 +0000

    Refactor to give access to underlying Authorization entry (for use with HttpClient)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324475 13f79535-47bb-0310-9956-ffa450edef68

commit 30e36eae4852f84e405ada8c767fb4a0992da238
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 18 23:56:23 2004 +0000

    Close file on Exception return
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324330 13f79535-47bb-0310-9956-ffa450edef68

commit e01c4d674426f3c1b209b8de139401a90fe19585
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 12 00:07:12 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324264 13f79535-47bb-0310-9956-ffa450edef68

commit 5c21be097f91694dbd044145e5dc19c40258aeab
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 23 01:27:09 2004 +0000

    Sometimes my brain just breaks...
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324147 13f79535-47bb-0310-9956-ffa450edef68

commit 920b998ff3b6b4ebfb9e86ec40589cea30f95dc0
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 23 00:38:14 2004 +0000

    Fixing really bad method name.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324140 13f79535-47bb-0310-9956-ffa450edef68

commit 1dd68b883013115def67a6963ff8c1abcc055e5c
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Aug 16 17:22:52 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    Removed an unused private field.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323420 13f79535-47bb-0310-9956-ffa450edef68

commit 5ca4563f9c8ec19828211a96a43d8ee55243bd54
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 2 18:17:29 2003 +0000

    Removing funky character
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323246 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit 55d3666b535d217ea4d228dc81b260ecba0a9d9c
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Mar 25 17:24:35 2003 +0000

    new JMeterProperty classes (not yet plugged into JMeter's code)
    patch from ElanChezhiyan to fix enabling/disabling of JMeter components
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323119 13f79535-47bb-0310-9956-ffa450edef68

commit 9911505b5b340539d97506ebc4dafbfaffe4f121
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Aug 20 01:55:24 2002 +0000

    Objects that act like Config objects have to extend ConfigTestElement
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322859 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
