commit fa038427c2a049699d95cfcbde27493e97a7eb70
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun May 22 19:28:13 2005 +0000

    Removing constructs to close streams that catch Throwable -> FileUtils.close.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278328 13f79535-47bb-0310-9956-ffa450edef68

commit 370ac32906a2af20459706db9e6e1e0888a9483f
Author: Steve Loughran <stevel@apache.org>
Date:   Tue Apr 19 22:28:22 2005 +0000

    Now for the fun. Exec adds an osfamily attribute, so you can restrict execution to a platform such as nt, or unix. This propagates to execon, so into chmod, attrib, etc. We could therefore adapt them use osfamily as their way of being unix or windows only.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278155 13f79535-47bb-0310-9956-ffa450edef68

commit 257dadeaf0fb8588b80fa71b24ee3aca38ea19b7
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Jan 6 12:05:10 2005 +0000

    Make use of FileUtils in a uniform way via the getFileUtils method and a static final reference in the using files.
    Also removed unused/* imports along the way.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277295 13f79535-47bb-0310-9956-ffa450edef68

commit 2d0707e1315f5b49ed01c4476f79ccd1c57ff2f1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 16 14:01:40 2004 +0000

    Jikes again: shadows, some private finals that could be static and statics used as instance methods
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277219 13f79535-47bb-0310-9956-ffa450edef68

commit 71333195c9d57d80d1a44cd8362a641c62d5e214
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Dec 7 09:10:39 2004 +0000

    Trying to make unit tests independent of CWD.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277135 13f79535-47bb-0310-9956-ffa450edef68

commit 4b2db7c0ca20a020c53badab81ca6a48ccd64d59
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Sep 24 18:55:16 2004 +0000

    Add alwayslog attribute to <redirector>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276889 13f79535-47bb-0310-9956-ffa450edef68

commit b0507d4451b72856ddca45183143a96493e8ef3e
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Sat Mar 27 21:22:59 2004 +0000

    Add <redirector>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276257 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 7e562b5843d700d5363a676d34e5d9afe1801a11
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Feb 18 16:34:49 2004 +0000

    If initialization determines that the corresponding target could not run,
    bail out of the test (pass).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276110 13f79535-47bb-0310-9956-ffa450edef68

commit 499d174f02ac21f495cdaf1015d9c2979221103c
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Feb 16 19:39:13 2004 +0000

    Add several I/O related test cases to <exec> and <apply>.
    
    PR: 26663
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276097 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 29815cef7e3ea60fe3e865a2bdf84cc5af6f3e21
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sun Feb 8 17:38:43 2004 +0000

    Give 2 seconds to these tests to succeed instead of 1
    Avoiding gump failures
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276056 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit e7ac20bf984e0ea0fbcba339fc0a4fe208668374
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Aug 1 13:36:56 2003 +0000

    increase time allocated for shell script to complete,
    following failure of the test on August 1st 2003 on cvs.apache.org
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275008 13f79535-47bb-0310-9956-ffa450edef68

commit 57823da95dab9735cd5e4b4b4c4186dff8a128df
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Jul 30 09:10:09 2003 +0000

    suppress unnecessary output from the test
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274988 13f79535-47bb-0310-9956-ffa450edef68

commit 0f80c4436c881055d4023ed1fcfb4fc2730b1a74
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jul 29 08:53:00 2003 +0000

    JDK 1.2 compatibility
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274973 13f79535-47bb-0310-9956-ffa450edef68

commit 3efe482d700e4fa72ad4cc88722c3e343576b513
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Jul 28 15:23:51 2003 +0000

    this time, this test really behaves well !!!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274968 13f79535-47bb-0310-9956-ffa450edef68

commit 7aff2d5b921ab730204dba2e47d936ce53c0c129
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Jul 28 14:36:44 2003 +0000

    test really works now, thats better.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274966 13f79535-47bb-0310-9956-ffa450edef68

commit 213a09bb50c19874298bcf72dedc475260c54716
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Jul 28 13:30:13 2003 +0000

    Add a testcase demonstrating the use of spawn
    PR: 5907
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274964 13f79535-47bb-0310-9956-ffa450edef68
