commit 5e97e4e9c075f69956c802c1881d0f309bbbd1dc
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 10 23:34:01 2013 -0500

    Changes for self-targeted attr assignment m_m (fixes #872).
    
    * Use functional rather than variable site for self.x=.
    * Statically choose site type (functional/normal) in interpreter
      too (already in compiler).

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
