commit 200a739750d816934f8a6117577406e7dddc7f4c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 16 14:52:21 2014 +0000

    Document new Mirror query features; add verbose flag
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1578094 13f79535-47bb-0310-9956-ffa450edef68

commit 74a3ed854fcef1bc9486386e762d4c26423e3efe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 16 01:39:41 2014 +0000

    Try to process more redirect strings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1577962 13f79535-47bb-0310-9956-ffa450edef68

commit 186d06f637a28c636ef29aec5ef76ad8fb3e8682
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 15 17:24:35 2014 +0000

    MirrorServer should support query parameters for status and redirects
    Oops! Allow for queries that don't have "=" in them
    Bugzilla Id: 56272
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1577906 13f79535-47bb-0310-9956-ffa450edef68

commit 2013470d99df2c7e6d2eb16871d4819ac4c9fbf9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 15 17:15:40 2014 +0000

    MirrorServer should support query parameters for status and redirects
    Bugzilla Id: 56272
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1577903 13f79535-47bb-0310-9956-ffa450edef68

commit 1ef1db86b3ebe8bfb6fd4e557cce163a1590aa19
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 15 15:38:39 2014 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1577885 13f79535-47bb-0310-9956-ffa450edef68

commit 920907e168e71b8f0c6dd1d2287ae10d0a5f219e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 15 11:10:16 2014 +0000

    Use constant strings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1577830 13f79535-47bb-0310-9956-ffa450edef68

commit 25d132d458edef70234bf5ea9c0214f42601a9e0
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Nov 7 20:36:32 2013 +0000

    Bug 55756 - HTTP Mirror Server : Add ability to set Headers
    Fix tests failure
    Bugzilla Id: 55756
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1539805 13f79535-47bb-0310-9956-ffa450edef68

commit d13ac1a8358eef941b004158d8c0cb25bc6751bb
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Nov 7 14:42:28 2013 +0000

    Bug 55756 - HTTP Mirror Server : Add ability to set Headers
    Bugzilla Id: 55756
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1539664 13f79535-47bb-0310-9956-ffa450edef68

commit 00da90662fdbecc83067c6d55c79ff80f4da4895
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jul 21 12:38:15 2013 +0000

    Use TimeUnit for readability
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1505368 13f79535-47bb-0310-9956-ffa450edef68

commit 5de4189b5d9b2dd01d84bd9a9130f12855f702f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:18:19 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413957 13f79535-47bb-0310-9956-ffa450edef68

commit 8f611b51def071a6cbeba17280f2a0573db9b567
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 14 13:52:00 2012 +0000

    Bug 54005 - HTTP Mirror Server : Add special headers "X-" to control Response status and response content
    Bugzilla Id: 54005
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1398084 13f79535-47bb-0310-9956-ffa450edef68

commit 9782c1e40b56f9dff7f2d6d3038a61c75afc18dd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 4 20:26:28 2012 +0000

    Use parse instead of useless Wrappers
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380857 13f79535-47bb-0310-9956-ffa450edef68

commit 0b628a1d3492cde261c7d0f1e7472d5b925faa23
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jan 15 22:27:37 2012 +0000

    Bug 52471 - Improve Mirror Server performance by Using Pool of threads instead of launching a Thread for each request
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1231777 13f79535-47bb-0310-9956-ffa450edef68

commit 333c21b2379b3e695ab005f0f3d78bbac9efc239
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 3 14:35:12 2011 +0000

    Add support for X-SetCookie header
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197151 13f79535-47bb-0310-9956-ffa450edef68

commit d31a87efb84604a9e00db37a49d070b381127fdf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 31 01:36:18 2011 +0000

    Reduce logging; allow level to be specified; default to INFO level
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1163468 13f79535-47bb-0310-9956-ffa450edef68

commit 0b3c298cb8d7fb602dfd90c79b18bee81f95d89b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 21 02:32:01 2010 +0000

    Add some debug
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1051361 13f79535-47bb-0310-9956-ffa450edef68

commit 57ef7f1340b3d0c9044d7952d63068a9a634b1fb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 10 14:04:53 2010 +0000

    Findbugs inefficient code
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1044360 13f79535-47bb-0310-9956-ffa450edef68

commit f52cf4362f23c38f642b71ec74b8eb135bc5147e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 10 15:18:56 2009 +0000

    StringBuffer => StringBuilder
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@823869 13f79535-47bb-0310-9956-ffa450edef68

commit 4bdf9c6650ba4ede2039a0e29a353224f3127cc9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:08:38 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804323 13f79535-47bb-0310-9956-ffa450edef68

commit a946514ea9d4760a922069b209e972a0ad85c941
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 11 14:43:46 2009 +0000

    Add X-Sleep header to make mirror pause when returning data
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@743349 13f79535-47bb-0310-9956-ffa450edef68

commit 9e7181fb00b18025fd91a1d24cf6ef52bdf9eceb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 7 03:57:31 2008 +0000

    Reduce Exception scope
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@712051 13f79535-47bb-0310-9956-ffa450edef68

commit 894516bb766438fd2fedfa79fd2f0cafe17f068d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 6 16:28:35 2008 +0000

    Convert headers to string once; correct typo
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@702196 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 6b4f8427311fbe8c555404828ede3eb119698924
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Feb 4 19:55:48 2008 +0000

    Add some missing svn:eol-style native properties
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@618404 13f79535-47bb-0310-9956-ffa450edef68

commit 5cb04f8da12947e7ade2d3fe69dec3ee18d08e84
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 18 13:54:35 2007 +0000

    Fix pattern matching:
    - anchor header to start of line
    - allow for more than just numbers as values
    - tighten empty line test
    No need to convert headers to string and back when echoing header data
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@585961 13f79535-47bb-0310-9956-ffa450edef68

commit 339a7e4fcf11de8c243a19dd8c29460050ea23e8
Author: Alf Hoegemark <alf@apache.org>
Date:   Tue Oct 16 16:04:50 2007 +0000

    Properly handle case were there are no data in body of request, for example HTTP GET.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@585179 13f79535-47bb-0310-9956-ffa450edef68

commit f88f44b54f49f9968cd40559ec3a1aaba6bc4ad0
Author: Alf Hoegemark <alf@apache.org>
Date:   Sun Oct 14 08:22:03 2007 +0000

    Do not use Reader and Writer classes for writing response, because it will use the default content encoding of the JRE, causing the reply from the mirror to not be an exact copy of the incoming request. Therefore, rather use InputStream and OutputStream.
    
    If the mirror gets a header specifying the content length, we know how much data to read, and therefore we can allow the reading to block waiting for more data to appear.
    For chunked transfer, we still have to only read until there is no more data, and not block to wait for more.
    
    Add unit test for the mirror thread. This will expose the problems of the previous version of the HttpMirrorThread, and show that the version of HttpMirrorThread in this changelist works.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@584508 13f79535-47bb-0310-9956-ffa450edef68

commit af7c62b548b1ba5b237cfecab99f06b531e2434d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jul 9 02:10:30 2007 +0000

    Fix mirror server to work on Unix as well
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@554513 13f79535-47bb-0310-9956-ffa450edef68

commit bf4d92c2d193d854011610ce1fc0588fed8abea8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 9 16:34:04 2007 +0000

    Adding HTTP Mirror server workbench item
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@505356 13f79535-47bb-0310-9956-ffa450edef68
