commit d5266a127fbe7039cd9a6027629df8cce6b75299
Author: Chris Heald <cheald@gmail.com>
Date:   Mon Nov 10 00:47:43 2014 -0700

    True#object_id is now 20, Nil#object_id is now 8

commit 22640908c874852acce2c6d724b7cc804d7f84e7
Author: Chris Heald <cheald@gmail.com>
Date:   Mon Nov 10 00:47:07 2014 -0700

    Numeric types, booleans, and nil should be frozen

commit efabe068af794db64902e920453165bb11b957ff
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Oct 20 10:36:43 2014 -0500

    Lift constant handle caching to all objects and wire it up.
    
    Added handle reuse for:
    
    * true/false
    * nil
    * runtime
    
    And fixed handling for fixnums and symbols.
    
    See #2058.

commit 52dee103f83e2f37953d675b60284634f333b5bf
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Oct 10 09:13:48 2013 -0500

    De-version Nil

commit 697e6895affa646849a685ed58f6f84795c853aa
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 4 23:37:52 2013 -0500

    Eliminate calls to Ruby.is1_8 and is1_9.

commit d1f89e004fdc78dff75407c82123e6c9e8b406bb
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Sep 12 18:48:16 2013 +0200

    Make ClassIndex into an enum, to prevent issues like #1004.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
