commit 505d4a8c1d350ffac8a917378a6fac71b2517b3d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Sep 7 09:51:02 2000 +0000

    Removed <filesetref> and <patternsetref> everywhere, <fileset> and
    <patternset> support the refid attribute directly instead.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267973 13f79535-47bb-0310-9956-ffa450edef68

commit 54057d742bcffec3013ff101b9f0e8db5ce65009
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Aug 21 14:36:04 2000 +0000

    Extend optional FTP task
    Allow DirectoryScanner to work with remote directories.
    
    Submitted by:	Glenn McAllister <glennm@ca.ibm.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267934 13f79535-47bb-0310-9956-ffa450edef68

commit 3c6661202656fab045e5becd7f0b2e3f4cba293d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Aug 7 11:47:12 2000 +0000

    New task <ftp> to do FTP _uploads_.
    
    According to the information on the ORO inc website
    <URL:http://www.oroinc.com>, the FTP library this task depends on will
    be donated to the Jakarta project. This makes it our best choice among
    several different FTP libraries, IMHO.
    
    Submitted by:	Roger Vaughn <rvaughn@seaconinc.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267895 13f79535-47bb-0310-9956-ffa450edef68
