commit 5fc48a4bf92cd63ce993a0bef6738a5ac9d17f96
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Feb 28 16:14:30 2014 +0000

    assorted spelling fixes by Lajos Veres - closes #4
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1572981 13f79535-47bb-0310-9956-ffa450edef68

commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit 6b7bc9e53500d2347a555dea2988788a922f3101
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat May 26 13:33:54 2012 +0000

    Bug 53291 - Several spell checker findings in apache ant 1.8.3 documentation
    -- api --
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1342897 13f79535-47bb-0310-9956-ffa450edef68

commit 5f20b99140fb4ec958a6d540b9df7b3c08312b40
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 3 21:00:00 2011 +0000

    microoptimizations.  PR 50716
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1066963 13f79535-47bb-0310-9956-ffa450edef68

commit b40be7e514f5933a1c1bb8c728941084325e09fc
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 28 13:35:41 2007 +0000

    checkstyle: remove inner assignment
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@580348 13f79535-47bb-0310-9956-ffa450edef68

commit 5c861cf9e6cd98112dd92eeda447879612783c90
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 26 16:50:10 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@579712 13f79535-47bb-0310-9956-ffa450edef68

commit 1954bcf0f55640bb4a0b74749fbe3cbe5db8b41e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:00:30 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476571 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 38e8c824936299cd2b96aeb302c5bf5c9545b31e
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Feb 18 23:28:00 2005 +0000

    This commit eliminates all (but one) use of Project.createTask("some name") from the codebase. It also sets up all created tasks using the new Task.bindToOwner call.
    
    I'm tempted to retrofit Task.bindToOwner back to the 1.6.x codebase, for the benefit of third party tasks; same for the extra constructors for exec and java. Thoughts?
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277700 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 60f48875263c0b85f9eab0d94454e3ce3efce5c2
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 14:17:01 2003 +0000

    Style and remove one stray debug
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274848 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 6a65262ae702364e448ed94837199c40eac8eefd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 13 15:52:12 2003 +0000

    Make build.sysclasspath handling more consistent.
    
    PR: 15014
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273795 13f79535-47bb-0310-9956-ffa450edef68

commit acb441fdfacde4a4b0acb64fba5fb9eb4222a4fd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 31 15:12:53 2002 +0000

    fix issues reported by PMD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273480 13f79535-47bb-0310-9956-ffa450edef68

commit 6650efb105e0cdd4941ffc2c98f2aa8ee6e1dfea
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 27 10:57:35 2002 +0000

    Next try for PR: 12844 (Stochern im Nebel)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273383 13f79535-47bb-0310-9956-ffa450edef68

commit aea068074e36c24ed3aeb3e28d4c0c8dfe46ccfb
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 25 14:25:25 2002 +0000

    Go on if a non-JSP has been found in <wljspc>.
    
    PR: 12844
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273353 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit f9121ee81e58e6cb4369a4e043e0a88cbfe3e503
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 08:39:59 2002 +0000

    Encapsulate some fields in Task and add some deprecation warnings to coresponding fields.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273157 13f79535-47bb-0310-9956-ffa450edef68

commit 28b68ab7d0689dbc35dbdf26d2308786549b8985
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 07:54:56 2002 +0000

    Encapsulate usage of project object rather than allowing objects 7 subclasses acessing a protected variable of their super super super .... class.
    
    Deprecated the variable so that that anyone directly referencing variable will get warning and suggestion to use the accessor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273155 13f79535-47bb-0310-9956-ffa450edef68

commit da5a13f8e4e0e4475f942b5ae5670271b711d423
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Jul 9 21:06:15 2002 +0000

    Merge differences between the ANT_15_FINAL branch and the trunk into the trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273081 13f79535-47bb-0310-9956-ffa450edef68

commit c4266e92503f9365db8450324de2709fe4ff5423
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 13:36:22 2002 +0000

    Coding Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272441 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit 17279312b558faecefb7527401824068e77fbda9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 12 13:44:37 2002 +0000

    2002
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272406 13f79535-47bb-0310-9956-ffa450edef68

commit 3518a35d4755b8d411ac9b8e54ed5ab43248b2fc
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 13:26:54 2002 +0000

    Bring all headers into line
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272404 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit 5aae1b3e8d1c9e4fce5c763520c961b9f174f4d8
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Nov 22 08:46:55 2001 +0000

    Erik's big javadoc fixup, bugzilla ID #4992
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269989 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 6c26371a0ea6decd9070cd8775f069ee291a6bf1
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Sep 12 12:28:51 2000 +0000

    Task to perform JSP compiles using Weblogic's JSPC compiler.
    
    Submitted by:	Avik.Sengupta@dresdner-bank.com
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267985 13f79535-47bb-0310-9956-ffa450edef68
