commit 40b3221e70799b239c8a4cc04c7c5e91fc86730b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Feb 19 21:30:55 2015 +0000

    Bug 57605 - When there is an error loading Test Plan, SaveService.loadTree returns null leading to NPE in callers
    Bugzilla Id: 57605
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1661007 13f79535-47bb-0310-9956-ffa450edef68

commit 4c4dbf0a878818f210d090b26c42c57f45fb093c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Jan 23 22:52:51 2015 +0000

    Bug 57466 - IncludeController : Remove an unneeded set creation
    Bugzilla Id: 57466
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1654427 13f79535-47bb-0310-9956-ffa450edef68

commit 5be9daa8a071b34913931247dcf7842bd719638e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Jan 5 14:18:13 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649531 13f79535-47bb-0310-9956-ffa450edef68

commit 3d51165800a1f03876c062cce97ee3de1f773124
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Nov 23 10:33:16 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1641171 13f79535-47bb-0310-9956-ffa450edef68

commit b23a9266d2816fe1aedb39641348a704b95134ef
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 8 21:51:42 2013 +0000

    Bug 55464 - Include Controller running included thread group
    Bugzilla Id: 55464
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1520936 13f79535-47bb-0310-9956-ffa450edef68

commit 7810d409aa4c8aafb2b1c9cf40af3f1f9ce89708
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:11:55 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413954 13f79535-47bb-0310-9956-ffa450edef68

commit 3edb947c84ca08f2484614e21bf35689d99207b5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 4 06:47:05 2012 +0000

    Cleanup imports
    Use lowercase for instance variables
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380460 13f79535-47bb-0310-9956-ffa450edef68

commit 85934af24adf20ce1c00bf6c0802b2ec4e232809
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 22 22:47:05 2012 +0000

    Bug 50898 - IncludeController : NullPointerException loading script in non-GUI mode if Includers use same element name
    Apply better fix that applies for all elements, not just IncludeController
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1341670 13f79535-47bb-0310-9956-ffa450edef68

commit 5a08bc56bfb5f6ac639cac6ed7af0d389777c522
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 21 02:11:02 2012 +0000

    Bug 50898 - IncludeController : NullPointerException loading script in non-GUI mode if Includers use same element name
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1340884 13f79535-47bb-0310-9956-ffa450edef68

commit 4e86ce3b77a5bfe684e841c31ffa2ceb0e0ebcf3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 22 17:12:22 2011 +0000

    Bug 51869 - NullPointer Exception when using Include Controller
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1174269 13f79535-47bb-0310-9956-ffa450edef68

commit 513285cb1280b8f30d81aca25f46a85c6f1475ed
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 16 03:07:16 2010 +0000

    Bug 50475 - Introduction of a Test Fragment Test Element for a better Include flow
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1049771 13f79535-47bb-0310-9956-ffa450edef68

commit 8d5fc2f4584778140650b8d825dc84e3c49906a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 1 15:16:05 2010 +0000

    Generics
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1029700 13f79535-47bb-0310-9956-ffa450edef68

commit 1b9859b4e626b61204a603a8189459b8598467cd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 21 19:24:13 2010 +0000

    Bug 43389 - Allow Include files to be found relative to the current JMX file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@947135 13f79535-47bb-0310-9956-ffa450edef68

commit 151de7182e8499f3d4ca98b3aa904e0bd104fa0e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:54:11 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905023 13f79535-47bb-0310-9956-ffa450edef68

commit 85084e2cdb718b00fb220b11c3edb4e800858bdf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Aug 16 00:33:20 2009 +0000

    The "typing" continues ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804542 13f79535-47bb-0310-9956-ffa450edef68

commit 1f8a709ef1717e0df7392e5b37c0095d3fb5a6c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:10:55 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804325 13f79535-47bb-0310-9956-ffa450edef68

commit e8668262706b165a76a3e12f2be187bebc144c78
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 7 23:05:44 2009 +0000

    Object must be a TreeNode
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@772803 13f79535-47bb-0310-9956-ffa450edef68

commit 95ad11b6e77eefdbcc36f9cc93bacb586a1cdddd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 21:47:12 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674351 13f79535-47bb-0310-9956-ffa450edef68

commit 875cc2824b7fbf39a18f816ae6819184da503439
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 14:42:57 2007 +0000

    Tidy up
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571995 13f79535-47bb-0310-9956-ffa450edef68

commit 5c6dc495b1a4b8ef36640dd994593ff9cda2af45
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 14:34:14 2007 +0000

    Fix up some Javadoc errors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571992 13f79535-47bb-0310-9956-ffa450edef68

commit 63b0f6266b985e98a6385c88151a612468e810ae
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 14:19:10 2007 +0000

    Fix up some Javadoc errors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571988 13f79535-47bb-0310-9956-ffa450edef68

commit d4a83fd68d2e304b2772dd4656a7f0cb5941b0e1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 31 16:50:37 2007 +0000

    Bug 38687 - Module controller does not work in non-GUI mode
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571520 13f79535-47bb-0310-9956-ffa450edef68

commit cb8075dd6a1a9d9e8d1d40b38280bbf7e3e66515
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:09:09 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493775 13f79535-47bb-0310-9956-ffa450edef68

commit 375077643b765271ab35e4bf00532460b2839e05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 18 21:59:24 2006 +0000

    Bug 39599 - ConcurrentModificationException
    Remove disabled items from loaded tree before returning it
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@407643 13f79535-47bb-0310-9956-ffa450edef68

commit a207be2b31145bec122f6175e3961f3a2d4957cf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 10 00:17:33 2006 +0000

    Improve error reporting. Close input file after use.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@392853 13f79535-47bb-0310-9956-ffa450edef68

commit 9e4c31f1304a65c3180ce69749f17f8d4b87ace8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 15 19:08:44 2006 +0000

    Add optional includecontroller.prefix for locating files
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@378064 13f79535-47bb-0310-9956-ffa450edef68

commit 4a29936eaaafc00d24b8e917a0ae7d03a4c983d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 15 01:44:56 2006 +0000

    Revert previous change as it did nothing; add filename to log
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@377916 13f79535-47bb-0310-9956-ffa450edef68

commit 8cc1fc2243079840205657f5461d93c411b232fc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 14 17:57:03 2006 +0000

    Bug 37278 - Fix Include controller to allow functions/variables in file name field
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@377788 13f79535-47bb-0310-9956-ffa450edef68

commit 7ecb356013e34cf11869035c032d64c65e1cd805
Author: No Author <dev-null@apache.org>
Date:   Fri Sep 2 00:59:24 2005 +0000

    This commit was manufactured by cvs2svn to create branch 'rel-2-1'.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325710 13f79535-47bb-0310-9956-ffa450edef68
