commit 2038c1c9a410b0b06f1b1ee7e8921f1507eae0cc
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Feb 15 15:26:07 2015 +0000

    Bug 57514 - Aggregate Graph, Summary Report and Aggregate Report show wrong percentage reporting in saved file
    Bugzilla Id: 57514
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1659928 13f79535-47bb-0310-9956-ffa450edef68

commit b4a4e92b6b4aa5b8bf0c7ce78ada8df5ecd6035d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 29 20:57:05 2014 +0000

    Bug 57262 - Aggregate Report, Aggregate Graph and Summary Report export : headers use keys instead of labels
    Bugzilla Id: 57262
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642476 13f79535-47bb-0310-9956-ffa450edef68

commit e1d2ee767fab7434d87fe7f6ee313d4894c03fe7
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 29 10:06:00 2014 +0000

    Bug 57217 - Aggregate graph and Aggregate report improvements (3 configurable percentiles, same data in both, factor out code)
    Bugzilla Id: 57217
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642410 13f79535-47bb-0310-9956-ffa450edef68

commit 9c2e36fc35d28fd0cf3b8f81977f44b4d5a55143
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 27 00:29:38 2014 +0000

    Jmeter silently fails to save results
    Bugzilla Id: 56419
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1597678 13f79535-47bb-0310-9956-ffa450edef68

commit ede7c2e04a5254ea2c5dd0b7e217cfb95388ddfe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 30 23:28:42 2013 +0000

    Propagate the input event ID
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1477873 13f79535-47bb-0310-9956-ffa450edef68

commit 127d093a6c4829c9e176857bad5db1d0bc8f4cbf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 22:17:44 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457573 13f79535-47bb-0310-9956-ffa450edef68

commit 3a7a1fb7aec27e9d1c56c8fa0c13d38097cb9070
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 29 18:14:21 2013 +0000

    Add missing NON-NLS markers for message property key name strings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1440040 13f79535-47bb-0310-9956-ffa450edef68

commit 7810d409aa4c8aafb2b1c9cf40af3f1f9ce89708
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:11:55 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413954 13f79535-47bb-0310-9956-ffa450edef68

commit 2a4d87868433b2e5e51cf0dee5e759e2b1b9be61
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 2 12:01:09 2012 +0000

    Revert change
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379948 13f79535-47bb-0310-9956-ffa450edef68

commit 028c3421d0017f5faba9122054fdbc6ec2db5c76
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 1 21:02:59 2012 +0000

    method returning arrays should return empty array instead of null
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379847 13f79535-47bb-0310-9956-ffa450edef68

commit 6c26e3053ecbbfb6ba2668c0c0f38c6c4a547c28
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Aug 23 20:17:00 2012 +0000

    Make matcher transient
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376675 13f79535-47bb-0310-9956-ffa450edef68

commit 6d991f29fd0ab2fea19f7944b96408321f884498
Author: Bruno Demion <milamber@apache.org>
Date:   Thu Aug 23 12:22:11 2012 +0000

    Applied some improvements from Bug 53718 (new Response Time Graph) to Aggregate Graph
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376458 13f79535-47bb-0310-9956-ffa450edef68

commit 36a6e3b8c17f12e8e4094af539d68552ba2a67ec
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Aug 20 19:47:32 2012 +0000

    Move createLabelCombo to jorphan.GuiUtils
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375188 13f79535-47bb-0310-9956-ffa450edef68

commit a5d2b24fa9874ed86105b1163f61f9dbeded9d04
Author: Bruno Demion <milamber@apache.org>
Date:   Tue Aug 14 13:46:48 2012 +0000

    Small improvements in aggregate graph: legend at left or right is now on 1 column (instead of 1 large line), no border to the reference's square color, reduce width on some fields
    Bugzilla Id: 53716
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372881 13f79535-47bb-0310-9956-ffa450edef68

commit d9ec1cd47024049a9261141f000e9163a152d8ca
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 16 21:02:47 2012 +0000

    Use Root interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1351007 13f79535-47bb-0310-9956-ffa450edef68

commit 729e3ec2970c5b3cd24c32e2cc1c911c56f7013b
Author: Bruno Demion <milamber@apache.org>
Date:   Fri May 18 22:52:58 2012 +0000

    Borders JSplitPane cumulated: use workaround
    http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4131528
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1340298 13f79535-47bb-0310-9956-ffa450edef68

commit 544a345a5e653d86a64c54f08e7bdc724fdbf627
Author: Bruno Demion <milamber@apache.org>
Date:   Fri Apr 13 07:41:32 2012 +0000

    Bug 53070 - Change Aggregate graph to Clustered Bar chart, add more columns (median, 90% line, min, max) and options, fixed some bugs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1325638 13f79535-47bb-0310-9956-ffa450edef68

commit ea4d5cabaf280426485a8b5dafe5b0d9966f1230
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Feb 17 15:15:33 2012 +0000

    Bug 52694 - Deadlock in GUI related to non AWT Threads updating GUI
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1245602 13f79535-47bb-0310-9956-ffa450edef68

commit edb1c5b1e2541e1c9c31b565f30d372dfc42834d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 17 09:22:48 2012 +0000

    Eliminate boxing warnings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1232355 13f79535-47bb-0310-9956-ffa450edef68

commit c05ba4594306181903b1bb53116f9409883a085a
Author: Bruno Demion <milamber@apache.org>
Date:   Sat Jan 14 22:05:15 2012 +0000

    Bug 52452 - Improvements on Aggregate Graph Listener (GUI and settings)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1231587 13f79535-47bb-0310-9956-ffa450edef68

commit a3652a75b5401cb7f42b9b0cd2dcd693bd334df9
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Dec 30 10:29:47 2011 +0000

    Added TODO
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1225786 13f79535-47bb-0310-9956-ffa450edef68

commit 4ce4a8cdbd7a0505107232a8aec3908f1877a00d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Nov 21 08:27:40 2011 +0000

    Add final to lock objects
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204392 13f79535-47bb-0310-9956-ffa450edef68

commit 1755b2395bb954834e91cf8ed6ddb91de5a6a5a9
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 20 10:04:02 2011 +0000

    Bug 52215 - Confusing synchronization in StatVisualizer, SummaryReport ,Summariser and issue in StatGraphVisualizer
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204144 13f79535-47bb-0310-9956-ffa450edef68

commit 48f1db1259eb43a7b4c5aa6538f4e7a536f65946
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Nov 17 21:36:24 2011 +0000

    Replace Vector by ArrayList , no need for synchronization.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1203378 13f79535-47bb-0310-9956-ffa450edef68

commit 151de7182e8499f3d4ca98b3aa904e0bd104fa0e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:54:11 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905023 13f79535-47bb-0310-9956-ffa450edef68

commit 2d81c305fc3e8867d4a3f332a818c907dc9bb163
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 21 01:34:25 2010 +0000

    Use ConcurrentHashMap instead of HashMap for multi-threaded access
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@901495 13f79535-47bb-0310-9956-ffa450edef68

commit ea5add011dd1782e0db7c48a4609eb8ad63aee35
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:10:15 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804412 13f79535-47bb-0310-9956-ffa450edef68

commit 1f8a709ef1717e0df7392e5b37c0095d3fb5a6c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:10:55 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804325 13f79535-47bb-0310-9956-ffa450edef68

commit 727a613737f34159d3069767ea5976f2a54df71b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 19 00:53:44 2008 +0000

    I18N change was wrong
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@718828 13f79535-47bb-0310-9956-ffa450edef68

commit f41517133cc3fdae10b3cc4559c80090be75114a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 12 15:26:58 2008 +0000

    Revert previous change to ObjectTableModel and PowerTableModel as that was the wrong place to fix the displays
    Add HeaderAsPropertyRenderer class instead and use this to convert the table header names
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@713400 13f79535-47bb-0310-9956-ffa450edef68

commit b88f6822fc8cf113e05f0593c1e3190a1fa1acbf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 12 02:54:32 2008 +0000

    Oops, forgot to add the boolean flag to the call
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@713248 13f79535-47bb-0310-9956-ffa450edef68

commit ca976c0dda289bceba1e1e5c8dde7f88c2f90002
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 12 02:25:37 2008 +0000

    Enhance ObjectTableModel to support header resource names; use this to fix locale changes in various GUI elements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@713246 13f79535-47bb-0310-9956-ffa450edef68

commit 95ad11b6e77eefdbcc36f9cc93bacb586a1cdddd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 21:47:12 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674351 13f79535-47bb-0310-9956-ffa450edef68

commit d92ad9d97316bf6fa1e4802dd713158d3af20a37
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 10 16:13:49 2008 +0000

    Standardise placing of transient marker
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@655121 13f79535-47bb-0310-9956-ffa450edef68

commit d5ff9c05832a11a50b87363cd19b8e10fa636478
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 30 12:01:01 2008 +0000

    FileDialoger can return null
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@642718 13f79535-47bb-0310-9956-ffa450edef68

commit 48492f2c561a5b3ee0b5c2cd82975c8ca2cee818
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 9 17:51:41 2008 +0000

    Remove override as it does nothing extra
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@610483 13f79535-47bb-0310-9956-ffa450edef68

commit fd4f2374e6f8dd7c633031aa2b6bbffd42451e7a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 8 13:44:21 2008 +0000

    Bug 44184 - Allow header to be saved with Aggregate Graph data
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@609983 13f79535-47bb-0310-9956-ffa450edef68

commit e61963b19de238fce95e30f4ce2808f2c632faf4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 8 12:37:45 2008 +0000

    Correct heading
    Replace printStackTrace with log message
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@609957 13f79535-47bb-0310-9956-ffa450edef68

commit 81f9ad2044345fa7eb00ee10fb6965792027819d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 20 14:56:48 2007 +0000

    Unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@596706 13f79535-47bb-0310-9956-ffa450edef68

commit cd70ac57fe4ae4459924cb44ddd88f1ec030a754
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 14 15:48:54 2007 +0000

    Use getKBPerSecond instead of deprecated getPageSize
    This also fixes the display to be in KB instead of bytes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594922 13f79535-47bb-0310-9956-ffa450edef68

commit f246b924f75e37114abb9ea8c3de585aaefdfeda
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 11 21:37:25 2007 +0000

    Split off CSV into separate class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@593962 13f79535-47bb-0310-9956-ffa450edef68

commit 17eb25fca3aa016a4d99272b3046c6ee9425f20a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:46:36 2007 +0000

    The clear() method was defined in the following interfaces:
    Clearable, JMeterGUIComponent and TestElement.
    The methods serve different purposes, so two of them were renamed:
    the Clearable method is now clearData() and the JMeterGUIComponent method is now clearGui().
    3rd party add-ons may need to be rebuilt.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544682 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit e861ae37da992e5264b4b5eea6c03f9351151d47
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 30 22:13:40 2007 +0000

    Bug 36755 (patch 20073) - consistent closing of file streams
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533867 13f79535-47bb-0310-9956-ffa450edef68

commit 5439bf7c8978516368ce7e8a02c6227709a01e1f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 2 23:34:47 2007 +0000

    Remove formatting from Calculator classes
    Add unit tests for Functor method calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514013 13f79535-47bb-0310-9956-ffa450edef68

commit e416bae98d32b44b69416b21454f73e8afe88903
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:28:00 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493777 13f79535-47bb-0310-9956-ffa450edef68

commit cac1dd30b9a7c0ea31505ab64b0e91363bac3b6f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 24 18:25:56 2006 +0000

    Bug 39652 - Allow truncation of labels on AxisGraph
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@409222 13f79535-47bb-0310-9956-ffa450edef68

commit 54dc7d039dddefa6cdbb1fd78bac7783f167d9ec
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 9 18:46:38 2006 +0000

    Remove unnecessary elses
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@405497 13f79535-47bb-0310-9956-ffa450edef68

commit 888ae63b64d16a9be495ad160c159249eb22891f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 2 01:11:04 2006 +0000

    Action names are now all in ActionNames class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@382214 13f79535-47bb-0310-9956-ffa450edef68

commit 194240922c9b3eb9983b116a6d8ac85830ee11b2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 15 01:04:12 2006 +0000

    Make Sample a read-only class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@377909 13f79535-47bb-0310-9956-ffa450edef68

commit 61b2e2b4721c5cd8845a641eccf2e6cfc5e4d1f2
Author: Peter Lin <woolfel@apache.org>
Date:   Mon Oct 10 17:59:52 2005 +0000

    replace resize() call with setSize, since resize is deprecated and added the $header to
    axisGraph.
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325817 13f79535-47bb-0310-9956-ffa450edef68

commit 0007e01a4c730f1e9bd6caa4ac6614243e68f443
Author: Peter Lin <woolfel@apache.org>
Date:   Mon Oct 10 17:50:17 2005 +0000

    cleaned up the code and added copyright for AxisGraph. forgot to add it when I checked it
    in.
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325816 13f79535-47bb-0310-9956-ffa450edef68

commit 862320c01cf379e98f28b66a99c074764af55c7a
Author: Peter Lin <woolfel@apache.org>
Date:   Tue Sep 20 15:29:45 2005 +0000

    adding updates so users can easily save the table data as CSV with 1 click
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325781 13f79535-47bb-0310-9956-ffa450edef68

commit 67b6f1f2cdb24e50f849802e97121ef2a2c826f6
Author: Peter Lin <woolfel@apache.org>
Date:   Sun Sep 11 01:52:50 2005 +0000

    fixed the redraw issue. now clicking on display graph works correctly even if
    the size of the graph is larger than the current panel.
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325759 13f79535-47bb-0310-9956-ffa450edef68

commit fe9107131e95b7ceb1ef3643d82444dcb94c71ae
Author: Peter Lin <woolfel@apache.org>
Date:   Sat Sep 10 20:03:16 2005 +0000

    cleaned up the visualizer a bit so it looks better
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325758 13f79535-47bb-0310-9956-ffa450edef68

commit b7f8e9181bf2c8a9aa33a19f792600be0922a27c
Author: Peter Lin <woolfel@apache.org>
Date:   Sat Sep 10 19:13:36 2005 +0000

    checking in the aggregate graph listener. To get it to build, jcharts jar file is needed
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325757 13f79535-47bb-0310-9956-ffa450edef68
