commit c61f9feb53659c94fca8bf795c7dcba424aa757a
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Feb 2 19:37:46 2006 +0000

    Remove unused imports from testcases
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@374473 13f79535-47bb-0310-9956-ffa450edef68

commit 2ddb16472e00ef2e6cc8b73b230554cf202388e6
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Dec 27 23:00:45 2005 +0000

    added the inline handler element to the input task.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@359317 13f79535-47bb-0310-9956-ffa450edef68

commit 4f0b931824d6eb8b7dd9e9f4c5c53188ac4a9486
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Mar 30 08:35:44 2005 +0000

    2005
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278083 13f79535-47bb-0310-9956-ffa450edef68

commit 126daf8b31f6c01d1c6891581195db9956142970
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Mar 29 18:35:46 2005 +0000

    Removing old code testing for JDK 1.0 and 1.1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278071 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 73c26feb56ea311276aee8a60c787c82c41c11e6
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 23 10:29:42 2002 +0000

    JDK 1.1 doesn't seem to grok spaces in the keys of a properties file,
    no matter which version of escapes I have tried.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272554 13f79535-47bb-0310-9956-ffa450edef68

commit 550607147fe6a0c89a1b6e6c85f5e69b334d31d7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 22 11:55:21 2002 +0000

    merge input propsal into main tree.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272541 13f79535-47bb-0310-9956-ffa450edef68

commit 1318b84a90132e21390aa464d8a86aacc6c50a60
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Dec 12 09:31:51 2001 +0000

    remove exit ability from <input>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270129 13f79535-47bb-0310-9956-ffa450edef68

commit f6db0835f7dad339a60c73c0aab595657e72e327
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 30 12:24:17 2001 +0000

    New task <input>
    
    Submitted by:	Ulrich Schmidt <ulrich.schmidt@gmx.net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270051 13f79535-47bb-0310-9956-ffa450edef68
