commit 6b51a2d55dc98d32dbd99e8dc695c578847d9867
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 14:59:57 2002 +0000

    Fix up mutant headers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272411 13f79535-47bb-0310-9956-ffa450edef68

commit e16a4c7b1db880e29d37406177e983142302af57
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Apr 4 04:36:13 2002 +0000

    Minor cleanups
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272190 13f79535-47bb-0310-9956-ffa450edef68

commit a5ec3f179dae0cd625f5e28ede525ce538966e0c
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Mar 18 02:44:31 2002 +0000

    Ah! cruel ones, leave me alone now
    While I murmur a little and ponder
    
    Anti-Spam
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271885 13f79535-47bb-0310-9956-ffa450edef68

commit 1dcdf4c05f0685b9cac061c9ea9d7f5b6822cde3
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Feb 25 13:28:58 2002 +0000

    IMplement DemuxOutputStreams to capture System.out and System.err usage
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271542 13f79535-47bb-0310-9956-ffa450edef68
