commit 313479bb3569061c2598d90274930c4957d36364
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 6 19:54:30 2014 +0000

    try to make OOM in <junit> less likely.  PR 45536.  Submitted by Steve Loughran who decided not to commit it himself :-)
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1556001 13f79535-47bb-0310-9956-ffa450edef68

commit aea016a70f2685fc6069c38b78cb9cd75cf7f8f2
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Mar 6 02:03:52 2013 +0000

    StringUtils.replace is obsolete.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1453133 13f79535-47bb-0310-9956-ffa450edef68

commit 62c16a4a5d7520c7283d10d0c1633ee0a3d2e5d5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jun 30 03:21:29 2010 +0000

    address efficiency concerns
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@959173 13f79535-47bb-0310-9956-ffa450edef68

commit 9b19344ae6777673cc093b5882e02fd43fba99f0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 29 07:46:06 2010 +0000

    properly encode whitespace in attribute values
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@958857 13f79535-47bb-0310-9956-ffa450edef68

commit befb30e400c755a893b9fe547b31b123916a523d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jun 17 08:40:37 2010 +0000

    Java 1.4
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@955506 13f79535-47bb-0310-9956-ffa450edef68

commit 9cde786c6e08fbec044847fcad158d1d6ae698f1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jun 16 13:42:39 2010 +0000

    use a better approach to encode CDATA end markers in CDATA sections as suggested by Mark Lassau and Wikipedia.  PR 49404
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@955226 13f79535-47bb-0310-9956-ffa450edef68

commit f8f45e9f02922f5543bdb871c146a749663c9d05
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 15 10:43:37 2010 +0000

    unconditionally encode & as &amp; in DOMElementWriter.  PR 49404
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@954802 13f79535-47bb-0310-9956-ffa450edef68

commit 5c861cf9e6cd98112dd92eeda447879612783c90
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 26 16:50:10 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@579712 13f79535-47bb-0310-9956-ffa450edef68

commit 753902eb4d63764792a26c2ef3e0d262975d5054
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Sep 25 14:44:48 2007 +0000

    magic numbers
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@579270 13f79535-47bb-0310-9956-ffa450edef68

commit 0961bd8616dd4396d220e03c35b6f07550f0536d
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 21 16:33:43 2007 +0000

    magic numbers
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@578199 13f79535-47bb-0310-9956-ffa450edef68

commit d579cf56179558de48627e3dfe731b7f2e4c3c68
Author: Kevin Jackson <kevj@apache.org>
Date:   Sat May 12 04:32:11 2007 +0000

    -doc typo
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@537334 13f79535-47bb-0310-9956-ffa450edef68

commit 9dfd03133bf2e960f2eedf76f8292e1c7ba6bdfb
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Nov 16 23:37:30 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@475983 13f79535-47bb-0310-9956-ffa450edef68

commit 5d029deab91aca432d09d529bfbe29a877cb1c51
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 12 22:39:00 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@474079 13f79535-47bb-0310-9956-ffa450edef68

commit e6e70c16c1e7a5ffdcacc8b1830bc73d7b8497d6
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:00:20 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471560 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 9b30afed0e4cc4849144825ab1d4d3323f73074b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Sat Aug 19 20:13:36 2006 +0000

    make XML decl accessible
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@432871 13f79535-47bb-0310-9956-ffa450edef68

commit cc6786e6a60a3432bd3e5db472939b21879251ce
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Dec 20 04:50:14 2005 +0000

    better deal with elements that don't have a namespace URI
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@357908 13f79535-47bb-0310-9956-ffa450edef68

commit b7b59490a82c8b2df3c580a2f2502cc28b8e75d8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Dec 16 04:26:26 2005 +0000

    Add NS support to DOMElementWriter
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@357117 13f79535-47bb-0310-9956-ffa450edef68

commit 998099d11f6b6d5763a11101be8f2a866e068192
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 25 08:42:22 2005 +0000

    fix extraneous whitespace, should fix svn-antlib tests
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@348913 13f79535-47bb-0310-9956-ffa450edef68

commit 4af209f564ee4c3b8408f089a8f23723a99a6704
Author: Steve Loughran <stevel@apache.org>
Date:   Mon Oct 10 21:17:56 2005 +0000

    echoXML does property expansion, does not print the XML header when appending. There is some defect here wherein some tailing spaces get into every printed node, so <e>value</e> goes to <e>value   </e>
    ; I havent tracked it down yet.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@312750 13f79535-47bb-0310-9956-ffa450edef68

commit b746aeaa3768fb8b9fbe7eddd3bdc4eb59bfc13a
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue May 24 17:54:47 2005 +0000

    go ahead and close elements with no children
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278355 13f79535-47bb-0310-9956-ffa450edef68

commit a7900921c30f730f0fda304913f867dee4dcebc5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Mar 14 20:08:32 2005 +0000

    Small refactoring to allow a less memory consuming "streaming mode"
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277962 13f79535-47bb-0310-9956-ffa450edef68

commit 7498cc00cba66fb695849e1c0d8cd34db1a15f7a
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Jan 24 18:13:20 2005 +0000

    checkstyle - mostly javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277443 13f79535-47bb-0310-9956-ffa450edef68

commit 6cc4c84df32750d9eb14789fe9ff8bd7dbd3dc81
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon May 17 13:43:32 2004 +0000

    better diagnostics from XmlLogger.java
    PR: 28993
    Obtained from: Jesse Glick
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276464 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 117ecb1742fe323d01f98523c2d187c56d86fe9c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 29 14:16:45 2003 +0000

    Minor doc changes and optimizations
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274535 13f79535-47bb-0310-9956-ffa450edef68

commit 1aca5cf03666b5bd7b1d17eb16e727338681d525
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 4 13:51:12 2003 +0000

    Avoid reusing StringBuffers to work around JDK 1.4.1 memory leak.
    
    I'm sure that my changes in most cases are of the paranoid type,
    ResourceUtils and FixCRLF look as if they really had a chance of
    running into trouble.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274397 13f79535-47bb-0310-9956-ffa450edef68

commit 3bb2c149aba3553aa4d57f8047d41510d1c1b622
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 4 08:36:22 2003 +0000

    Speed up <junitreport> by buffering output.
    
    Vastly reduce memory requirements of DOMElementWriter on JDK 1.4.1 by
    using the workaround for JDK 1.4.1's StringBuffer#toString memory leak
    (JDC BugParade Bug 4724129).
    
    PR: 18504
    Submitted by:	Andrus Adamchik <mensk at users dot sourceforge dot net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274393 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 4dd9da76b4600a1217e7c2ed7a8e6e3e91ac3e4d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jan 15 14:25:12 2003 +0000

    &x should better be &#x
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273804 13f79535-47bb-0310-9956-ffa450edef68

commit 7b8097afa8f7b95a8d6bd098884ae873e8ca25de
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jan 15 14:02:49 2003 +0000

    Don't allow ]]> within CDATA sections.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273801 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit c17d143ac35a1c63d807f578f508aef13b101e95
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 9 12:13:25 2002 +0000

    swallow characters that are illegal in XML documents.
    
    PR: 6351
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272312 13f79535-47bb-0310-9956-ffa450edef68

commit 0ec06feed1179feea253d79e391489fc456306ff
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 14 09:30:30 2002 +0000

    I took the time to write a simple shell script to audit Copyright
    lines, and now it is paying of ;-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271314 13f79535-47bb-0310-9956-ffa450edef68

commit 532d0a479e81a6054d84a1eda3b0af9e460d2595
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sat Feb 9 00:52:09 2002 +0000

    - Add an helper method to write directly a document
    as UTF8 from a stream.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271231 13f79535-47bb-0310-9956-ffa450edef68

commit 3fddc0bcfddb3f6226843481094795c89862bf5f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 11:21:21 2002 +0000

    License police on documentation files:
    
    (1) Make sure all years in which a file has been modified are
    listed.
    
    (2) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    Also: the initial checkin into this CVS module was in 2000, not 1999.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270657 13f79535-47bb-0310-9956-ffa450edef68

commit a623bba85d5af41104d951e50e313c23d4eee081
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Dec 18 20:57:23 2001 +0000

    Properly encode control characters.  See XML 1.0 2.2
    <http://www.w3.org/TR/1998/REC-xml-19980210#charsets>.
    
    Submitted by:	Jim White <jim@pagesmiths.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270252 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit e7bcfc18b72a8ab9ce82137eeb5bcf92f58466cd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 27 12:48:20 2001 +0000

    specify encoding for XmlLogger, handle TEXT Elements properly in
    DOMElementWriter.
    
    Submitted by:	Stephane Bailliez <sbailliez@imediation.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268982 13f79535-47bb-0310-9956-ffa450edef68

commit d1895cd5aac83ffcc3961f51359c6fe473384429
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Feb 2 17:04:01 2001 +0000

    New task <junitreport> and some improvements of DOMElementWriter
    
    Submitted by:	Stephane Bailliez <sbailliez@imediation.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268562 13f79535-47bb-0310-9956-ffa450edef68

commit 9b36df2db1d2c72d0b8712357612829ce54da3a5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 7 15:35:55 2000 +0000

    Missed a hardcoded indent character.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268331 13f79535-47bb-0310-9956-ffa450edef68

commit d886d503234e524761952bcf4528eec2e3f55839
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 7 14:52:03 2000 +0000

    Moved the common code from XmlLogger and XMLJUnitResultLogger into a
    new class.
    
    Wrap nested text into <![CDATA[ ]]> and replace special characters in
    attribute values correctly.
    PR: 413
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268330 13f79535-47bb-0310-9956-ffa450edef68
