commit 9902ebd3bfe9908e4c863973f4b00c472d793bd7
Author: kares <self@kares.org>
Date:   Thu Mar 12 09:01:59 2015 +0100

    a slight Java integration (mostly bootstrap internals) cleanup

commit 0a850170ae8d3c24c3572ecc58d2abfea348d0f1
Author: kares <self@kares.org>
Date:   Tue Feb 3 18:12:02 2015 +0100

    simplify JavaObject internals avoiding unnecessary NPEs + fix comparison typos
    
    ... `obj == NEVER` when really unwrapped value was meant to be compared

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
