commit fb8c07dd1bb4eff9e657a73c99d2e1bd2478e845
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Mar 3 06:45:22 2002 +0000

    Rmove broken javadocs
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271696 13f79535-47bb-0310-9956-ffa450edef68

commit 36a0800e7ea144680d92d4233585363120643b5d
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Feb 6 13:38:45 2002 +0000

    Style touchups
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271189 13f79535-47bb-0310-9956-ffa450edef68

commit ecabb608919ac02deaa8150bb06fccd9f0e62d4f
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Jan 26 02:07:36 2002 +0000

    Move FileSet logic into a ScannerUtil class
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270864 13f79535-47bb-0310-9956-ffa450edef68

commit 8ce1de2178a0422105fa437c327b49fb5637ff28
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Jan 20 17:35:02 2002 +0000

    - Fix order of modifiers
    - Fix duplicate/unecessary imports
    - Fix single if/else and loop without block
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270813 13f79535-47bb-0310-9956-ffa450edef68

commit 42f63164a88175351e9fccdacbe1b4944b655f9f
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 20 09:58:35 2002 +0000

    Moved some path manipulation utilities into PathUtils
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270809 13f79535-47bb-0310-9956-ffa450edef68

commit 29cd889775d70bb1dad99b6bbfb08e826feda1f4
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Jan 19 07:26:23 2002 +0000

    The attached patch makes <path> useable as a data-type in myrmidon.
    
    * Added a String -> Path converter.
    
    * Added the appropriate declarations to ant1-ant-descriptor.xml.
    
    * PathLocation is now only used internally by Path.  This means a <path> may
    not contain nested <pathlocation> elements any more.  Nested <path> elements
    can be used to do the same thing.
    
    * Removed Path.systemClasspath and Path.concatSystemClassPath().  The goal
    is to add specialised <systemclasspath>, <antruntime>, and <javaruntime>
    data-types to control this explicitly.  I left it unfinished, because the
    as-yet-unwritten Java util stuff will determine how it should be done.
    
    * Moved Path.addExtdirs() -> DefaultCompilerAdaptor.  This was the only
    place it was used.
    
    * Cleaned out a few more Path createX() methods.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270786 13f79535-47bb-0310-9956-ffa450edef68

commit e24538c3426ad1ef6c10830ee1d326e5b2b797ee
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jan 15 09:51:10 2002 +0000

    Cleanup up Path object by makign PathElement a top level class and by removing the create() methods and replacing them wiuth adder methods.
    
    Also moved some of the static methods (particularly path parsing) into FileUtils).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270770 13f79535-47bb-0310-9956-ffa450edef68

commit 24d5431aabdaa61ef8e4b57d4aa25dda1de36fdb
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 13 05:10:57 2002 +0000

    Made PathTokenizer package access and exposed path parsing through FileUtils.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270730 13f79535-47bb-0310-9956-ffa450edef68

commit aba18dee6ff18c33e56e444637025c8ebf9de71d
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Jan 12 23:56:10 2002 +0000

    Move PathTokenizer into util
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270713 13f79535-47bb-0310-9956-ffa450edef68

commit f6e492ff8312882595e97b9480bfa2301f417e34
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 6 02:31:35 2002 +0000

    Remove de-referencing stuff and cleaned up object a little.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270592 13f79535-47bb-0310-9956-ffa450edef68

commit 0c0ea749581b7ddac026ab294d1708f7b784d75b
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Jan 4 09:26:42 2002 +0000

    Removed DataType and maual handling of references etc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270510 13f79535-47bb-0310-9956-ffa450edef68

commit ce6c8d711c59101ecf7c4bbef534d5d66daec1f7
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jan 1 09:13:47 2002 +0000

    Started to migrate FileSet away from using Project and for implementing references itself (rather than letting container manage references)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270499 13f79535-47bb-0310-9956-ffa450edef68

commit 093967db0e29ab675eef29fbe21d840f3467c5a7
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 30 03:33:58 2001 +0000

    Removed AntClassLoader and replaced it with URLClassLoader. Now new ClassLoaders do not include the ant runtime by default
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270450 13f79535-47bb-0310-9956-ffa450edef68

commit 37879f0723eadaec6ce4c357b4c41338f55a86d9
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 30 01:14:59 2001 +0000

    Removed Project.getVersion() replaced it with getJavaVersion() (inherited from AbstractTask) where necessary and removed all checks for java 1.1
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270442 13f79535-47bb-0310-9956-ffa450edef68

commit ee5b9c7e25776b05f051515e1d801ff3c9a9dc38
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 30 00:21:52 2001 +0000

    Update classes so that Path no longer accepts a Project object in its constructor and there is no setProject in ProjectComponent objects
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270424 13f79535-47bb-0310-9956-ffa450edef68

commit 669a7eae15ea1cf4d43f78955eb15a1b757717f5
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 14:25:02 2001 +0000

    Start updating logging to myrmidon style logging
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270367 13f79535-47bb-0310-9956-ffa450edef68

commit 255020c002e99c42ba08342cbc874a0a5737d24c
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 06:35:02 2001 +0000

    Fix up license banner.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270362 13f79535-47bb-0310-9956-ffa450edef68

commit 4058f2a97f7dc93772debc5bfd54f193e51f0256
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 22 12:58:59 2001 +0000

    restyled
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270312 13f79535-47bb-0310-9956-ffa450edef68

commit 5f6832bd82418c0d62e243e5d6ae5dcdb95b7446
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Dec 21 14:21:24 2001 +0000

    Move to using Java2 collections API
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270291 13f79535-47bb-0310-9956-ffa450edef68

commit cbeb4704a086bebb4de6c524d16bdc2d087953fd
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Dec 17 10:50:15 2001 +0000

    Start reducing the dependence on FileUtils.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270248 13f79535-47bb-0310-9956-ffa450edef68

commit b8c50342cacdaa5bc7e3e4e72eb8351da5824716
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 16 00:39:05 2001 +0000

    BuildException -> TaskException
    
    Removed uneeded imports.
    
    Processed code through style formatter.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270166 13f79535-47bb-0310-9956-ffa450edef68

commit 7a3448dcea316f454dd0ba470f8b0825504ae309
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 14:56:00 2001 +0000

    Started refactoring.
    
    Made BuildException extend TaskException. Now BuildException is no longer a RuntimException and needs to be declared everywhere it could be thrown
    
    Removed the constructors that took location info for BuildException. Location is something known about byt the container and the tasks them selves should not be worrying about that sort of thing
    
    Removed a bunch of deprecated methods and features. Also moved all file handling utilities outside iof the Project class. To aid the transition I added a resolveFile method to the base ProjectComponent class.
    
    480 odd compile errors left to clean up.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270158 13f79535-47bb-0310-9956-ffa450edef68

commit d1064deab4fcb65519fda168052576c3b44eb45e
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 12:06:33 2001 +0000

    Add in a clone of the main ant source tree so that it can undergo some heavy refactoring.
    
    Initial stages involves just making the Ant1.x tasks implement Ant2 interface and refactoring BuildException such that it can be easily be replaced by TaskException etc.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270153 13f79535-47bb-0310-9956-ffa450edef68
