commit 8ce1de2178a0422105fa437c327b49fb5637ff28
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Jan 20 17:35:02 2002 +0000

    - Fix order of modifiers
    - Fix duplicate/unecessary imports
    - Fix single if/else and loop without block
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270813 13f79535-47bb-0310-9956-ffa450edef68

commit 4a63f3b33824d1af6537636e50dc9f0bf73221aa
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 6 02:28:02 2002 +0000

    Made sure junit compiled and started to bring it into line with recent changes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270589 13f79535-47bb-0310-9956-ffa450edef68

commit 255020c002e99c42ba08342cbc874a0a5737d24c
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 06:35:02 2001 +0000

    Fix up license banner.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270362 13f79535-47bb-0310-9956-ffa450edef68

commit 5f6832bd82418c0d62e243e5d6ae5dcdb95b7446
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Dec 21 14:21:24 2001 +0000

    Move to using Java2 collections API
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270291 13f79535-47bb-0310-9956-ffa450edef68

commit b8c50342cacdaa5bc7e3e4e72eb8351da5824716
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 16 00:39:05 2001 +0000

    BuildException -> TaskException
    
    Removed uneeded imports.
    
    Processed code through style formatter.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270166 13f79535-47bb-0310-9956-ffa450edef68

commit d1064deab4fcb65519fda168052576c3b44eb45e
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 12:06:33 2001 +0000

    Add in a clone of the main ant source tree so that it can undergo some heavy refactoring.
    
    Initial stages involves just making the Ant1.x tasks implement Ant2 interface and refactoring BuildException such that it can be easily be replaced by TaskException etc.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270153 13f79535-47bb-0310-9956-ffa450edef68
