commit 80e99eb895a2ac3257b0fbcb311d8e51cf6be571
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Nov 14 20:30:33 2014 +0000

    Bug 57193: * Generics won't work in javadoc, so describe the type
     textually. * add missing return and throws javadoc statements
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639778 13f79535-47bb-0310-9956-ffa450edef68

commit 78b847d8d8e981d788d4777262a4465c6b7413e8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 31 12:50:51 2014 +0000

    Remove unthrown Exception
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1614872 13f79535-47bb-0310-9956-ffa450edef68

commit 4663f8f1afa9abe9128f3ab842a6c613a72215f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 11 18:18:00 2013 +0000

    Tidy up use of TestElement.ENABLED; use TestElement.isEnabled()/setEnabled() throughout
    Bugzilla Id: 55548
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1521971 13f79535-47bb-0310-9956-ffa450edef68

commit 5674d8094bd7253f072e0161546605e4775d22b6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 10 20:59:55 2013 +0000

    Make it easier to enable/disable test elements from anywhere
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1521642 13f79535-47bb-0310-9956-ffa450edef68

commit 8d0f4b0fb4cc5afcc21545e57f75bbf24fceea3c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Aug 25 14:11:05 2013 +0000

    Bug 55403 - Enhancement to OS sampler: Support for timeout
    Bugzilla Id: 55403
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1517293 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit e1c5c20a4f8b1cd2d48a9543c470b314dc72aa24
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 9 23:39:03 2012 +0000

    Bug 54129 - Search Feature does not find text although existing in elements
    Bugzilla Id: 54129
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1407693 13f79535-47bb-0310-9956-ffa450edef68

commit b3547af092f31044289a05a23fc9112d8917b657
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 31 10:53:15 2011 +0000

    Added javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226062 13f79535-47bb-0310-9956-ffa450edef68

commit 3593d1ff1b1aba7f04b3260827f2b64d42abd65f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Dec 2 23:03:10 2011 +0000

    Bug 51876 - Functionality to search in Samplers TreeView
    Enable searching AbstractJDBCTestElement subclasses
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1209767 13f79535-47bb-0310-9956-ffa450edef68

commit fd8d7085b471ee78860f15dc03d42fee3ee81d70
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Nov 15 13:20:20 2011 +0000

    Bug 50799 - Having a non-HTTP sampler in a http test plan prevents multiple header managers from working
    
    Fix ROLLBACK
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1202175 13f79535-47bb-0310-9956-ffa450edef68

commit a9b522f123b1559e567ea47974272a572c4874a9
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Nov 7 22:08:15 2011 +0000

    Bug 50799 - Having a non-HTTP sampler in a http test plan prevents multiple header managers from working
    
    The good fix
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1198971 13f79535-47bb-0310-9956-ffa450edef68

commit 35d48058bc39dd07170e82dd273bb5bfd2e45f54
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Nov 7 21:21:26 2011 +0000

    Bug 50799 - Having a non-HTTP sampler in a http test plan prevents multiple header managers from working
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1198945 13f79535-47bb-0310-9956-ffa450edef68

commit 524e515559c207aebef254d863b86897dbd010ad
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 4 08:34:07 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    Changed implementation to:
    - Add ability to search with regexp
    - Add ability to search in case sensitive and insentive modes
    - Plug additional search implementations
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197425 13f79535-47bb-0310-9956-ffa450edef68

commit a8c8148fc8efeb07622be0964735c959b1e15887
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 2 09:39:49 2011 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1196522 13f79535-47bb-0310-9956-ffa450edef68

commit 55e045e644b3e8af4b0ed79023b134363cb8992c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 13:11:39 2011 +0000

    Bug 52075 - JMeterProperty.clone() currently returns Object; it should return JMeterProperty
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188141 13f79535-47bb-0310-9956-ffa450edef68

commit 6572ccd24deea5e6946001872a193a88b61574cd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Oct 13 17:23:58 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Implemented search in AbstractTestElement and refactored already implemented subclasses to use ancestor method.
    Added search features on additionnal configuration elements to:
    - BeanShellTestElement
    - AbstractScopedElement
    - CSVDataSet
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182997 13f79535-47bb-0310-9956-ffa450edef68

commit 21580143e5b586b7a11db848725f952b784089ad
Author: Bruno Demion <milamber@apache.org>
Date:   Tue Oct 11 21:49:27 2011 +0000

    Little javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182109 13f79535-47bb-0310-9956-ffa450edef68

commit 30860c40ecf6f3bf7ef35ce5579ed94b7a15abf5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Oct 11 20:01:55 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Factored in AbstractTestElement method testField.
    Implemented search for BeanShellPostProcessor, RegexExtractor, XPathExtractor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182059 13f79535-47bb-0310-9956-ffa450edef68

commit 3afe57817e00cc62ab92492ac32b3dbcab79cea0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 29 23:49:01 2010 +0000

    Bug 50178 - HeaderManager added as child of Thread Group can create concatenated HeaderManager names and OutOfMemoryException
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1028948 13f79535-47bb-0310-9956-ffa450edef68

commit 9bfa28fe535d30359ec64bd400dd53aa269330af
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jun 23 14:15:44 2010 +0000

    Add getPropertAsLong(key, default) method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@957212 13f79535-47bb-0310-9956-ffa450edef68

commit c1c50391ab022d16f2ac525eaf5a53aa26a14a05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 21:09:23 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908219 13f79535-47bb-0310-9956-ffa450edef68

commit a14244315588abc86f495bb7eaaab08ab91a127d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:59:07 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905027 13f79535-47bb-0310-9956-ffa450edef68

commit ea5add011dd1782e0db7c48a4609eb8ad63aee35
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:10:15 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804412 13f79535-47bb-0310-9956-ffa450edef68

commit c04374020238a39886f232bab60575a9bff05692
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 21:42:05 2009 +0000

    Drop unnecessary casts
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804383 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit 6440584e97e6518b7e8b6b9a3d6c5ed66ce80a14
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 25 14:43:15 2008 +0000

    Add some new convenience property methods:
    boolean with default, integer, integer with default
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@707847 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 8ea9ea91c54380ea7e8cacf887333b938cc51945
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 26 22:41:26 2008 +0000

    Enable setProperty with default
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@672045 13f79535-47bb-0310-9956-ffa450edef68

commit 2b626b352f1bda32351a83c4cf43673bc234e131
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 30 01:23:32 2008 +0000

    Temporarily remove the new setProperty() method to reduce Javadoc changes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@661545 13f79535-47bb-0310-9956-ffa450edef68

commit d9bd57135a7f78635b0177309fb54eba34809834
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 29 15:20:43 2008 +0000

    Added setProperty(name, value, default) method: sets prop unless default, removes otherwise
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@661353 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit c9b03c321d0e698002fe9713f896c2bcd7a6f8fe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 7 17:22:17 2007 +0000

    Simplify
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@602159 13f79535-47bb-0310-9956-ffa450edef68

commit 342b498254bca0b73158a86250c86e7e2f7ce499
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 01:51:36 2007 +0000

    Unused imports
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@601596 13f79535-47bb-0310-9956-ffa450edef68

commit ee5add34ae1c0397f712e0089659b310d76021f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 1 15:08:18 2007 +0000

    Does not belog here
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@600144 13f79535-47bb-0310-9956-ffa450edef68

commit dab71b8f48e3d4ab7bd311c57dd3f837112c0b58
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 28 02:08:27 2007 +0000

    Add utility method to create Boolean Property iff its value is not the default
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@598850 13f79535-47bb-0310-9956-ffa450edef68

commit 76eda3a3c706ccbb94a9b9c440a67a7fbd927aed
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 19 12:05:31 2007 +0000

    Move COMMENTS to TestElement; implment getComment()/setComment()
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@586391 13f79535-47bb-0310-9956-ffa450edef68

commit dfd3eef77a5526e1dbf848681a72579bae220fb7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 9 17:42:55 2007 +0000

    Unnecessary to enable ThreadListener for all TestElements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@545780 13f79535-47bb-0310-9956-ffa450edef68

commit 264af1a061247f71128e3abd24a2f67949591173
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 3 15:21:10 2007 +0000

    Clone should never return null
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@543919 13f79535-47bb-0310-9956-ffa450edef68

commit 34ba8935c4219c1147fe0fd912bc61a9e955a759
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 31 22:54:27 2007 +0000

    Remove commented items
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@543299 13f79535-47bb-0310-9956-ffa450edef68

commit 16094965fb06ed1c139546aa586667c6b6e34b42
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 31 22:36:16 2007 +0000

    Bug 42326 - Order of elements in .jmx files changes - take 2
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@543291 13f79535-47bb-0310-9956-ffa450edef68

commit 230ea34499be4a4539576dd0d461dae689e219bb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 30 18:34:57 2007 +0000

    Bug 42326 - Order of elements in .jmx files changes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@542902 13f79535-47bb-0310-9956-ffa450edef68

commit e777a85437349f9d656bae727f4a4afed75c8e77
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 27 23:38:50 2007 +0000

    Add setProperty(String, boolean) helper method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533257 13f79535-47bb-0310-9956-ffa450edef68

commit 86970c8d52bcfce497929219bacd1bcc8f699370
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 4 03:40:05 2007 +0000

    Add hashCode() so Findbugs does not complain about derived classes
    TODO: still needs to be fixed ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514349 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 574d971754b07e8a7e3e9d71507cb7d6778d1ced
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 11 23:15:10 2006 +0000

    Replace generic Exception with specific ones
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@463049 13f79535-47bb-0310-9956-ffa450edef68

commit dc36b1dad43ff670e1ef73b868d335990e608f9a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 3 19:10:57 2006 +0000

    Add getPropertyAsString(key,default) utility method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@411457 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 42d98f133d2bf44a50c32e9b257a60f7636826a4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 20 21:59:15 2005 +0000

    Add isEnabled() method
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325231 13f79535-47bb-0310-9956-ffa450edef68

commit 1e3b06fe9d3ae55ec6d72a16ed28a55e652f6298
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 10 21:32:55 2004 +0000

    Big Ugly Merge from 2-0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325054 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit 4a1ae88b32a95e3bd6141daa751dc78a204d1249
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 01:23:41 2004 +0000

    Merging from 2-0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324714 13f79535-47bb-0310-9956-ffa450edef68

commit f5c75713850b079b982c698a29d7f179c8f6f7d1
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 00:32:53 2004 +0000

    New XStream implementation for saving test plans
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324711 13f79535-47bb-0310-9956-ffa450edef68

commit bd95e59d8cc1e24d0f447e0b41c03fdb8f690f9b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 24 23:12:30 2004 +0000

    Remove unused imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324583 13f79535-47bb-0310-9956-ffa450edef68

commit 2ff09ca37e330ee3040a4b1fa25be052e97b65f1
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 21:09:49 2004 +0000

    Refactoring TestBean to be an interface instead of a class.  Moved needed code to TestBeanHelper
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324578 13f79535-47bb-0310-9956-ffa450edef68

commit 5aaede502fe4bae3a3d165b7ad3033e9c3b165e0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 5 01:35:40 2004 +0000

    Removed @author tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324388 13f79535-47bb-0310-9956-ffa450edef68

commit ae9a722e25dd3488918b53a46b23e53dcc4cce42
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 1 23:43:06 2004 +0000

    Remove inaccurate warning message
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324384 13f79535-47bb-0310-9956-ffa450edef68

commit 8966fcf5d294ec813daf0730824235462536d839
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 26 14:57:14 2004 +0000

    Added threadStarted/threadFinished methods
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324375 13f79535-47bb-0310-9956-ffa450edef68

commit cb8cc43d7b397d71f49f5f5ae0980b85983b0660
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 26 00:51:44 2004 +0000

    Fix Javadoc bug
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324374 13f79535-47bb-0310-9956-ffa450edef68

commit 5fd8a4ed124dc206783d5030b38dd8fbd95c9752
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 22 19:12:26 2004 +0000

    Add context and ThreadName to TestElements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324359 13f79535-47bb-0310-9956-ffa450edef68

commit 9452265965ea7ec1dcf71bd31a4078cda58df495
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Feb 21 22:29:12 2004 +0000

    Add comment - should getProperty create "different" NullProperty objects for each different missing key?
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324354 13f79535-47bb-0310-9956-ffa450edef68

commit 049bcedddf755b90c0c49f6c5cd9da5d7857c3d2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 19 00:31:22 2004 +0000

    Proper hashCode() does not work ...
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324339 13f79535-47bb-0310-9956-ffa450edef68

commit afbe90b82b94f4ffa97936f86eabedc5da76ea39
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 18 22:43:34 2004 +0000

    Add hashCode() to agree with equals() fix possible NPE on exception path
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324317 13f79535-47bb-0310-9956-ffa450edef68

commit 3cb05c017ee9a65bb687a51b5c7567de37624382
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:21:39 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324282 13f79535-47bb-0310-9956-ffa450edef68

commit 79be5c374f120b5d1e2866c0bdb63c0bb438f476
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 17 00:49:55 2003 +0000

    New method to get boolean property with default
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323695 13f79535-47bb-0310-9956-ffa450edef68

commit c269eda7069784d553d7df2d93bda8167c8c3cfd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:30:05 2003 +0000

    final log; Boolean usage; Javadoc tag usage
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323602 13f79535-47bb-0310-9956-ffa450edef68

commit 76f3b7e41313572cf273bf778ddf6b874dd07cdd
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Sep 29 14:56:01 2003 +0000

    Improving memory profile
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323459 13f79535-47bb-0310-9956-ffa450edef68

commit 56d15d8716fa27b331089476df3288ecf8bb5cbf
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jul 16 17:23:02 2003 +0000

    Removing debug statements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323392 13f79535-47bb-0310-9956-ffa450edef68

commit d46ee9f0032ae3cc07b796e3a1afd24eb4384cb4
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jul 16 15:30:15 2003 +0000

    Fixing bu #21626
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323391 13f79535-47bb-0310-9956-ffa450edef68

commit e39709c954939ec5789f84a6a0b95437c303dc5e
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jul 16 13:12:11 2003 +0000

    Fixing bu #21626
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323390 13f79535-47bb-0310-9956-ffa450edef68

commit 3e390258c66f8059a96e14abc4530a1d295fbafb
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Jun 28 19:13:59 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323378 13f79535-47bb-0310-9956-ffa450edef68

commit 505b40902db9723bf5e4da2efebdd6b4d81422d1
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jun 18 21:53:22 2003 +0000

    Updating third-party jars
    Doc updates
    Fixing bug with functions in ThreadGroup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323356 13f79535-47bb-0310-9956-ffa450edef68

commit 12057fa053d0d0c6d43d6536cb9c393afd0409c6
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jun 6 14:02:09 2003 +0000

    New Logging procedure (Sebastian Bazley)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323318 13f79535-47bb-0310-9956-ffa450edef68

commit 864bf3a877ec4cdb8a9ab0d46e6cf5a74283b0c4
Author: Michael Stover <mstover1@apache.org>
Date:   Wed May 7 15:23:16 2003 +0000

    Adding new CSV file reader function
    build docs now should work without checking out jakarta-site2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323258 13f79535-47bb-0310-9956-ffa450edef68

commit 6e7f98d8d3606e770e7cc6ce85f0af20a3d5ddb8
Author: William Thad Smith <thads@apache.org>
Date:   Thu May 1 18:51:05 2003 +0000

    Removed the IterationDelivered event and a couple of clean ups.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323235 13f79535-47bb-0310-9956-ffa450edef68

commit a8a1593b45e487ed0d4cd58901fec1abebfb6ca6
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Apr 24 22:06:12 2003 +0000

    Making HTML Link Parser work with new JMeterProperties
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323195 13f79535-47bb-0310-9956-ffa450edef68

commit 7de74903ef9ae199dd2b612300fbd408ae6132de
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 23 18:52:08 2003 +0000

    Refactoring visualizers
    Fixing bug #18697
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323185 13f79535-47bb-0310-9956-ffa450edef68

commit 4e624f96c5896838ee25c4d8fe799167752c1f28
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 14 13:19:17 2003 +0000

    Revamping how iteration notification works
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323154 13f79535-47bb-0310-9956-ffa450edef68

commit ee8cb487a0cafab673b87819d7fed684eddf401c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 18:11:55 2003 +0000

    fixing problems created from properties
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323135 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit 55d3666b535d217ea4d228dc81b260ecba0a9d9c
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Mar 25 17:24:35 2003 +0000

    new JMeterProperty classes (not yet plugged into JMeter's code)
    patch from ElanChezhiyan to fix enabling/disabling of JMeter components
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323119 13f79535-47bb-0310-9956-ffa450edef68

commit 419de160a37120f356e5ce11cf9634ac672978fd
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 28 14:21:52 2003 +0000

    Added 'modifyTestElement' method to JMeterGUIComponent.  Prevents a lot
    of unnecessary object creation and swapping.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323094 13f79535-47bb-0310-9956-ffa450edef68

commit f1e6ab301f4b6ca3f87b25a4cb4a1e5f31ba2138
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 21 16:33:39 2003 +0000

    New TestElementTraverser interface - traversing test elements shouldn't have to be rewritten every time
    updated the SaveService to use the traverser, updated cloning of test elements too
    HTTPArgument is simplified, using now a cache, similar to PatternCacheLRU for encoded values.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323091 13f79535-47bb-0310-9956-ffa450edef68

commit a5a669904f40908fa6bb13361a76f08c133f923e
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Feb 20 02:59:16 2003 +0000

    new ListElement test element that provides some convenience.
    New methods in AbstractTestElement for getting values as collections
    new dataEncoding property in SampleResult, unused currently, but should be used for international compatibility
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323090 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit a30048f6b02d3e8573343292ae5f1225a9d1e9f8
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jan 21 22:12:51 2003 +0000

    Changed the Map from a HashMap to a synchronized HashMap (for thread safety reasons).  Trying to fix bug #16304
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323037 13f79535-47bb-0310-9956-ffa450edef68

commit 30b071c713222364561ec9d50b4c22f77d1ba561
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Jan 13 00:29:59 2003 +0000

    Merging collections doesn't eliminate repetitions or change order of items in the merged-in collection. This fixes main issue in bug#15687.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322983 13f79535-47bb-0310-9956-ffa450edef68

commit f48845d24912b8bd14a3623766fc1847c5a568df
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Jan 13 00:19:20 2003 +0000

    Reformatted.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322982 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
