commit 03167c09705a193dcdf3aff68f3c422e8bd8aa7d
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Nov 20 21:17:10 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@477342 13f79535-47bb-0310-9956-ffa450edef68

commit af6ab678b65d87557454d8f78dfdeef581b93af6
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:01:49 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476573 13f79535-47bb-0310-9956-ffa450edef68

commit 231e1c4688ea592b2df75147d9f12906d9a14b73
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 22:50:17 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471554 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit c16fd3f130deb0ae594c7aa4dd14d929b0b68c72
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Nov 23 15:44:01 2005 +0000

     > 1 ssh invocations to a given host would fail. Bugzilla report 36207.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@348465 13f79535-47bb-0310-9956-ffa450edef68

commit 0110162c6f9c51c80cd7f21805bbbed8e3813648
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Jul 8 13:48:44 2005 +0000

    javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278455 13f79535-47bb-0310-9956-ffa450edef68

commit 665934f199616af666c7cf72cee199cb0da5d01b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 28 12:41:58 2005 +0000

    untabify
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278435 13f79535-47bb-0310-9956-ffa450edef68

commit 5e6be92049ef46daad0797862740499c558e8426
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 28 12:38:46 2005 +0000

    Add support for keyboard-interactive authentication to SSH tasks.
    
    Submitted by:	Atsuhiko Yamanaka
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278433 13f79535-47bb-0310-9956-ffa450edef68

commit 12efb8ddef1282149515c43b61172b93855aebd0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 12 11:07:13 2004 +0000

    several javadoc fixes.
    
    PR: 30410
    Submitted by:	Brant Langer Gurganus
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277025 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 8ea9fad227f546375552ffc330188493fc511197
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 16 11:21:14 2003 +0000

    Make .ssh/known_hosts optional
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275511 13f79535-47bb-0310-9956-ffa450edef68

commit 36d84a61dc70dd6bbc8ee25d5261de5f2874e837
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jul 9 12:12:59 2003 +0000

    Checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274792 13f79535-47bb-0310-9956-ffa450edef68

commit 1d1f2da180d0e6d8c4e1d6c0b73e66babe8cb27c
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 18 23:40:30 2003 +0000

    Import cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274483 13f79535-47bb-0310-9956-ffa450edef68

commit ddd4677c145ccc8e11755ea2aad6c53c3e15e9e3
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Mar 11 13:00:31 2003 +0000

    Add key based authentication to scp.
    
    Submitted by:	Robert Anderson <riznob at hotmail dot com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274232 13f79535-47bb-0310-9956-ffa450edef68
