commit 7b0cf8db2073d1c55822d809563207b6b5bf41bd
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Nov 29 16:19:51 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642447 13f79535-47bb-0310-9956-ffa450edef68

commit 51376ac92f20809650d763c249ea8b88d36ad65f
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 13 19:10:39 2014 +0000

    Bug 57193: Use unordered list in javadoc instead of handcoded one. Removes wrong "br" tags
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639462 13f79535-47bb-0310-9956-ffa450edef68

commit fb78123db2c65f86853676c56a57a340b02d67de
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 14 16:23:08 2014 +0000

    NPE in ResultCollector.testEnded
    Bugzilla Id: 57088
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1631811 13f79535-47bb-0310-9956-ffa450edef68

commit e5991a4b6b3afe0c1f89a424606bbcf81f02a28a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Aug 22 20:47:21 2014 +0000

    Bug 56807 - Ability to force flush of ResultCollector file
    Bugzilla Id: 56807
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1619927 13f79535-47bb-0310-9956-ffa450edef68

commit 68827077f8176f7969b04f4dfcb8a84f033c0083
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 31 13:05:58 2014 +0000

    Use more specific Exception classes
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1614879 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 0e568c2aceb987ae9b566c10292db4fa16461b84
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 9 07:33:29 2013 +0000

    Wrong log level
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1520974 13f79535-47bb-0310-9956-ffa450edef68

commit bb3b8821550040fe96cfd93a7f5c260017711cc6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 9 22:35:48 2013 +0000

    Add Shutdown Hook to enable trapping kill or CTRL+C signals
    Simplify; only add the hook once
    Bugzilla Id: 54945
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1480819 13f79535-47bb-0310-9956-ffa450edef68

commit fa01ece63c820166cfae1439600029e00fd68569
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu May 9 20:32:55 2013 +0000

    Bug 54945 - Add Shutdown Hook to enable trapping kill or CTRL+C signals
    Bugzilla Id: 54945
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1480762 13f79535-47bb-0310-9956-ffa450edef68

commit e0d0bc77359469fdaeb6411dc824f527ed898694
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Apr 4 19:30:29 2013 +0000

    Bug 54777 - Improve Performance of default ResultCollector
    Bugzilla Id: 54777
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1464689 13f79535-47bb-0310-9956-ffa450edef68

commit 79a044f85185a149c62d08a93f2b19f4f6ec4adf
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Apr 4 14:51:30 2013 +0000

    Bug 54777 - Improve Performance of default ResultCollector
    Add saving.autoflush
    Bugzilla Id: 54777
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1464580 13f79535-47bb-0310-9956-ffa450edef68

commit 0eb1eec71c952610fc174d798a7048c8cfddeefd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Apr 1 20:05:33 2013 +0000

    Bug 54777 - Improve Performance of default ResultCollector
    Bugzilla Id: 54777
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1463274 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit b9de2d845d8d5f119640ff747a6b40cce412c6b7
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Aug 23 19:47:12 2012 +0000

    comment
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376664 13f79535-47bb-0310-9956-ffa450edef68

commit a81b678d62a693b65fba6ebac8a22d3810e7c65a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 22 22:56:54 2012 +0000

    TestListener interface could perhaps be split up.
    Bugzilla Id: 53749
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376300 13f79535-47bb-0310-9956-ffa450edef68

commit e96b8fbfeb68e4a996e9274b7ad390871d94e85b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 18 13:41:02 2012 +0000

    Resurrected OldSaveService to allow reading Avalon format JMX files (removed in 2.4)
    As the Avalon jar is needed anyway (e.g. logging), the extra code is quite small.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1232876 13f79535-47bb-0310-9956-ffa450edef68

commit 8ff5446d4fd0e0a1307bba96d759d201831c8b51
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 4 11:52:07 2011 +0000

    Code clarification for findbugs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1210092 13f79535-47bb-0310-9956-ffa450edef68

commit f5c266627048758ece6fb1c1a4f637a5846380f3
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Dec 1 09:20:34 2011 +0000

    Rollback after discussion on dev list
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1209012 13f79535-47bb-0310-9956-ffa450edef68

commit dc58f9521caac1c9891894f60d1e70c609421ccf
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Nov 30 22:16:35 2011 +0000

    Made code cleaner
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1208836 13f79535-47bb-0310-9956-ffa450edef68

commit 87951993d360cf82e110a5b52a109d2e9da73695
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 16:55:55 2011 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188228 13f79535-47bb-0310-9956-ffa450edef68

commit 9cca78bc0d4cae4cfe727c31cf096817684762ec
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 28 21:58:11 2010 +0000

    Bug 49365 - Allow result set to be written to file in a path relative to the loaded script
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1028515 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit c1c50391ab022d16f2ac525eaf5a53aa26a14a05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 21:09:23 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908219 13f79535-47bb-0310-9956-ffa450edef68

commit 3ff3a44d2c315ed8484eb61049061aff312aa5cb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 17:50:00 2010 +0000

    Thread-safety fixes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908128 13f79535-47bb-0310-9956-ffa450edef68

commit 3885b6428b56fff63f600c314bd34b04e85ef8f6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 10 02:13:53 2009 +0000

    Drop support for Avalon format JMX and JTL files
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@889059 13f79535-47bb-0310-9956-ffa450edef68

commit 05f60949f427e62b26d51b35d57b71b045b2f042
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 29 16:39:19 2009 +0000

    Tab police
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@820025 13f79535-47bb-0310-9956-ffa450edef68

commit 85084e2cdb718b00fb220b11c3edb4e800858bdf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Aug 16 00:33:20 2009 +0000

    The "typing" continues ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804542 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit a29c6ac4a3f93909fa48537b80cfebd227b1b4c2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 26 19:17:22 2009 +0000

    Bug 47398 - SampleEvents are sent twice over RMI in distributed testing and non gui mode
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@797975 13f79535-47bb-0310-9956-ffa450edef68

commit af9eb83d4e52f7e7eb7a1c224ee9169ef0251fca
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 11 16:03:03 2009 +0000

    Fix some synchronisation issues in ResultCollector and SampleResult (wrong locks were being used)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@783822 13f79535-47bb-0310-9956-ffa450edef68

commit 0bc0fa51d620bb71d85f05b1ec5420e4413f1b26
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 4 14:05:19 2009 +0000

    Change ResultCollector to only warn if the directory was not created
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@781741 13f79535-47bb-0310-9956-ffa450edef68

commit 971b7c003809a8b8d9618b6abbbe2079a401062b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 9 15:26:40 2009 +0000

    Docs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@773233 13f79535-47bb-0310-9956-ffa450edef68

commit 52b27f77898e650a14ec50ef7a54db8ae6f8bb11
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 8 22:35:12 2008 +0000

    Bug 34096 - Duplicate samples not eliminated when writing to CSV files
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@712443 13f79535-47bb-0310-9956-ffa450edef68

commit 663185ada7bdb1f9592601fa6e316c36ea9c6cfa
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 8 14:19:48 2008 +0000

    More efficient loading of JTL files
    Don't clear Visualizer before loading the file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@712398 13f79535-47bb-0310-9956-ffa450edef68

commit 3ffd7fb8818afb5f8973d849218a20d1ff6ecab0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 8 01:33:00 2008 +0000

    Factor out retrieval of errorOnly and successOnly settings where isSampleWanted() is called repeatedly
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@712341 13f79535-47bb-0310-9956-ffa450edef68

commit db58ebd40a332b655cecdd26ce65ff9084b5e69b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 7 02:39:37 2008 +0000

    Unused imports
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@712043 13f79535-47bb-0310-9956-ffa450edef68

commit a8430d7d5ff62e613fac362507d392755a57956f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 22 19:59:01 2008 +0000

    Fix problem caused by implementing NoThreadClone:
    - use the files HashMap to close files correctly
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@707179 13f79535-47bb-0310-9956-ffa450edef68

commit 71abde46ce04a6493ad96c2f31f1089cf70c641e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 10 23:31:22 2008 +0000

    Bug 45976 - incomplete result file when using remote testing with more than 1 server
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@703603 13f79535-47bb-0310-9956-ffa450edef68

commit a7ca5443a8c6e3c4f4f3c99ec6076b89052d6b8f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 16:04:25 2008 +0000

    Warn if mkdirs() fails
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701817 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit d92ad9d97316bf6fa1e4802dd713158d3af20a37
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 10 16:13:49 2008 +0000

    Standardise placing of transient marker
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@655121 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 32a089937e62b41f9d38484e8ec8201adb74c17c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 17 00:09:50 2008 +0000

    Access to hosts is from different threads so must be synch
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@628393 13f79535-47bb-0310-9956-ffa450edef68

commit d1f1f7e98243072b75543a51083f5c3309b54c78
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 26 14:43:37 2007 +0000

    CSV files are now fully processed in CSVSaveService
    Detect additional errors when processing
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@598291 13f79535-47bb-0310-9956-ffa450edef68

commit 0dccefe3d1e9a227743f11e29540434ab3055666
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 26 01:16:06 2007 +0000

    Remove unused flag; catch RuntimeException and log it
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@598102 13f79535-47bb-0310-9956-ffa450edef68

commit 8d84ff89463eb86b675fbfea8bdf125f7a34657c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 23 19:17:10 2007 +0000

    Add Successes Only logging and display
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@597726 13f79535-47bb-0310-9956-ffa450edef68

commit 881cec24777c67faa202a7d1a8b094f56c778d01
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 16 17:58:21 2007 +0000

    Ensure ResultCollector uses SaveService encoding
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@595761 13f79535-47bb-0310-9956-ffa450edef68

commit 6187480846cda2d3dfbacee4b25e7c6a594d4436
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 15 23:59:42 2007 +0000

    Report error if file cannot be found
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@595497 13f79535-47bb-0310-9956-ffa450edef68

commit ada4e79ed75b8118dd8e145679ccf703e6276693
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 15 01:13:31 2007 +0000

    Errors only flag is now supported when loading XML and CSV files
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@595172 13f79535-47bb-0310-9956-ffa450edef68

commit 15c013a13547f9768574a6017ae6009d03008d1a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 13 02:52:45 2007 +0000

    Move most Avalon processing to OldSaveService
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594402 13f79535-47bb-0310-9956-ffa450edef68

commit d01d9c4f4f54dc9f58eb6fda178deda2b9a58150
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 13 01:15:52 2007 +0000

    Moving toward using SampleEvent rather than SampleResult so will have access to hostname
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594384 13f79535-47bb-0310-9956-ffa450edef68

commit c5267da98016f4ddb2db5c3bd0dc0f0e56d7f11d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 12 14:01:47 2007 +0000

    Ensure Listener nodes get own save configuration when copy-pasted
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594150 13f79535-47bb-0310-9956-ffa450edef68

commit f246b924f75e37114abb9ea8c3de585aaefdfeda
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 11 21:37:25 2007 +0000

    Split off CSV into separate class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@593962 13f79535-47bb-0310-9956-ffa450edef68

commit 9898f9d20bcdce529e710edd72373f3b58dec119
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 11 20:22:05 2007 +0000

    Allow hostname to be saved/restored from CSV files
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@593947 13f79535-47bb-0310-9956-ffa450edef68

commit 480acd7059a58d27162cf30bd26d41370183af62
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 11 19:26:08 2007 +0000

    Check that columns are in the correct order
    Pass SampleEvent rather than SampleResult
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@593944 13f79535-47bb-0310-9956-ffa450edef68

commit 4d6cc80a76eb77df9a843e4d4a7d3f647dba6897
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 10 17:40:07 2007 +0000

    If the default delimiter does not work when loading a CSV file, guess the delimiter by analysing the header line.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@583553 13f79535-47bb-0310-9956-ffa450edef68

commit 1b74b038f83c6468d1658969be156d27aab1b6e4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 28 13:01:32 2007 +0000

    Check for out != null once
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@580336 13f79535-47bb-0310-9956-ffa450edef68

commit fee94ee9e94f21089d76ecc48201e74aa95aeac7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jul 9 00:34:58 2007 +0000

    Since rest of file is written with EOL=LF on Windows, make sure the header lines are too
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@554502 13f79535-47bb-0310-9956-ffa450edef68

commit bd1f5b7e161e799bc16416bdfa5d6a25359393c7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 9 16:48:29 2007 +0000

    Must implement Clearable so can find the clearable GUI nodes that use it
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@545774 13f79535-47bb-0310-9956-ffa450edef68

commit 17eb25fca3aa016a4d99272b3046c6ee9425f20a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:46:36 2007 +0000

    The clear() method was defined in the following interfaces:
    Clearable, JMeterGUIComponent and TestElement.
    The methods serve different purposes, so two of them were renamed:
    the Clearable method is now clearData() and the JMeterGUIComponent method is now clearGui().
    3rd party add-ons may need to be rebuilt.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544682 13f79535-47bb-0310-9956-ffa450edef68

commit 751fd1cfe67c5ff9a22b4a04409f2f47920eaf3f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 19 13:12:45 2007 +0000

    Improved loading of CSV log files:
    - Listener config now used
    - Header line used to determine format if possible
    - log messages give field name and line number
    - try simple date format if cannot parse milliseconds
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@539749 13f79535-47bb-0310-9956-ffa450edef68

commit 77938eb17e031bd0b77b25efca5af450a6b7afcc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 19 01:27:19 2007 +0000

    Pass save configuration to CSV loader
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@539663 13f79535-47bb-0310-9956-ffa450edef68

commit 2891bf2c4e24895c9c0c86cbecf38011aa4593d7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 19 00:05:37 2007 +0000

    Improved error handling
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@539644 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 96538a829ce66e0b7e00ae088e2f46087c8521c5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 16 20:04:29 2006 +0000

    Use pop-up dialog instead of error sample
    Allow for CSV header line
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@407043 13f79535-47bb-0310-9956-ffa450edef68

commit 5d21af353f70e2627c04081eae087e6d505ea792
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 14 13:26:39 2006 +0000

    Better handling of different JTL file formats
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@406325 13f79535-47bb-0310-9956-ffa450edef68

commit 4c4317874e85aceff9c4d0c770d9e26f9b347d57
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 30 10:54:51 2006 +0000

    Log exception message when file loading fails
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398313 13f79535-47bb-0310-9956-ffa450edef68

commit 82af36dab3d416d2be3112af18054b63e50a4db8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 13 21:02:38 2006 +0000

    Close input file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@393938 13f79535-47bb-0310-9956-ffa450edef68

commit 39691be1327293ae0a31bab62ca4c92f2d87ca19
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 20:02:53 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391767 13f79535-47bb-0310-9956-ffa450edef68

commit 2a2342e53f27fb27b071548b23e9eb4adf476dce
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 3 22:55:52 2006 +0000

    Move call to SaveService.getVERSION() out of static class init -
    it is called during SaveService init, so causes a hang.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391166 13f79535-47bb-0310-9956-ffa450edef68

commit dd9c3cfa5e326b19e1ab5fdcb8c89ed883aac3f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 2 16:29:00 2006 +0000

    Replace direct access to static final strings with accessors to prevent problems with stale versions if dependent classes are not recompiled
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@390848 13f79535-47bb-0310-9956-ffa450edef68

commit 00f28b1414d75fc28c023d643f9c6f4b90f9943e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 31 23:02:25 2006 +0000

    Make some fields private, as not needed elsewhere
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@390533 13f79535-47bb-0310-9956-ffa450edef68

commit bf28c787509763adb791244591b9ab4a8e48439e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 30 01:34:12 2006 +0000

    Add optional xml preprocessing line
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@389953 13f79535-47bb-0310-9956-ffa450edef68

commit d977db180f5c56aba3a10db232f010b5e3e0aa12
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 14 19:10:12 2005 +0000

    Set success after loading old XML format correctly
    (fix spurious warning message)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@344182 13f79535-47bb-0310-9956-ffa450edef68

commit dc975938e9613565f437e464355f21f7c47a7428
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 16 23:34:12 2005 +0000

    Remove <?xml prefix when running Java 1.5 without the x-jars
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325827 13f79535-47bb-0310-9956-ffa450edef68

commit 86b9dbce8c9415900e658fa99b1bf4e73cac749e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 15 23:17:57 2005 +0000

    Bug 36618 - CSV file header not matching data
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325768 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 001e0983b666816db54aed0414535c4f2139349a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 9 00:10:38 2005 +0000

    Update conversion format to 1.1:
    use XStream to encode/decode strings instead of URLencode
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325507 13f79535-47bb-0310-9956-ffa450edef68

commit a779d70503486482d34fb8613ea48faf8bf9ef06
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 14 23:28:30 2005 +0000

    Ensure xml output file is always closed
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325341 13f79535-47bb-0310-9956-ffa450edef68

commit a39c1ca56a049076b3b4ece4857cf3c2837349d2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 14 22:30:15 2005 +0000

    Confine functionalMode to TestPlan
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325339 13f79535-47bb-0310-9956-ffa450edef68

commit c6e9cb8c18ec677bd9939731b0afcaa41b3bbd01
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 14 22:22:47 2005 +0000

    Allow field names to be printed when CSV file is created
    [bug introduced in 2.0]
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325338 13f79535-47bb-0310-9956-ffa450edef68

commit fcf24241ed3cc1418c734a715da51cca8e56292b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 7 21:53:06 2005 +0000

    Allow separate specification of file_format for test plans and test logs
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325325 13f79535-47bb-0310-9956-ffa450edef68

commit a9451a85c5f1899ff59ecc1b967dee187b2c9f69
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 22 17:40:08 2005 +0000

    Save sample results in 2.0 format if 2.0 format chosen in jmeter.properties
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325275 13f79535-47bb-0310-9956-ffa450edef68

commit bb669222ded3b3c0d01bdf32ccd2489abf28db61
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 18 20:43:41 2005 +0000

    Fixing issue when saving to old format and then trying to load back into 2.1
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325271 13f79535-47bb-0310-9956-ffa450edef68

commit fa25c32c27d2c35e170b895a26d9dfa858fe1209
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Mar 23 01:16:32 2005 +0000

    Move save configuration setup to SampleSaveConfiguration
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325242 13f79535-47bb-0310-9956-ffa450edef68

commit f1ec703fb501c192f496fd36ae67df2aec916817
Author: Peter Lin <woolfel@apache.org>
Date:   Tue Jan 11 04:29:32 2005 +0000

    removing StatsCollector, since it was a bit overkill, instead I figured out
    an easy way to extend ResultCollector that is simpler and cleaner.
    
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325110 13f79535-47bb-0310-9956-ffa450edef68

commit e73245745e80c1b78150a609df52d08503f29854
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Sep 20 23:08:41 2004 +0000

    New code for recording .jtl files using XStream.  Also, a properties file controls what XStream Converters get registered (makes for easier plugins).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324856 13f79535-47bb-0310-9956-ffa450edef68

commit eb2f15318225c8aaa5e785ff0cfd774ec7c6cfa2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 25 22:19:00 2004 +0000

    Filename was being treated as a directory; fix mkdirs() to operate on parent dir if there is one.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324836 13f79535-47bb-0310-9956-ffa450edef68

commit d702072a56c1603f6b8282b7754e8075f0aa8bb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 23 22:34:01 2004 +0000

    [30779] Improve error reporting when results file cannot be loaded
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324835 13f79535-47bb-0310-9956-ffa450edef68

commit c4a0dda84e51cadade269ba2d0c8f4c1670cbc06
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 14 17:22:56 2004 +0000

    FileOutputStream(File,boolean) is JDK1.4+ so use (String,boolean) instead
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324811 13f79535-47bb-0310-9956-ffa450edef68

commit 1bf5c2e61dcb9ba7f5018fb890af3a3f614cea3c
Author: Peter Lin <woolfel@apache.org>
Date:   Tue Jul 20 18:40:01 2004 +0000

    thanks to Frank lindner for discovering the bug. if a user manually types
    the directory/file for the log and the directory does not exist, jmeter
    wasn't creating the directory. that resulted in the no log. the patch
    calls File.mkdirs() to create the directorys before getting the writer.
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324802 13f79535-47bb-0310-9956-ffa450edef68

commit 4a1ae88b32a95e3bd6141daa751dc78a204d1249
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 01:23:41 2004 +0000

    Merging from 2-0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324714 13f79535-47bb-0310-9956-ffa450edef68

commit f5c75713850b079b982c698a29d7f179c8f6f7d1
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 00:32:53 2004 +0000

    New XStream implementation for saving test plans
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324711 13f79535-47bb-0310-9956-ffa450edef68

commit 5e089db16214c7a9f1c31b85810c84a0a7fac76d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 7 23:33:03 2004 +0000

    Fix possible NPE and ensure Reader is closed
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324405 13f79535-47bb-0310-9956-ffa450edef68

commit 4cfad995e16f21a83730f28b1ff119c1fdcae888
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 5 01:58:32 2004 +0000

    Remove test code accidentally left in
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324394 13f79535-47bb-0310-9956-ffa450edef68

commit dd46abbbb3e767c20b6f7a5db0171ccd699cd86e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 5 01:39:07 2004 +0000

    Replaced getStaticLabel() with getLabelResource()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324389 13f79535-47bb-0310-9956-ffa450edef68

commit 66a6d5482b6f69fb4b4d85da9091fff0c13267b5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 22 01:50:32 2004 +0000

    Don't trim file when using CSV output; use RandomAccessFile to speed up finding XML end Marker
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324355 13f79535-47bb-0310-9956-ffa450edef68

commit 7084e7b81873850761f267e1bbe4c91530fbd176
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Feb 21 22:09:15 2004 +0000

    Put trailing marker on separate line
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324352 13f79535-47bb-0310-9956-ffa450edef68

commit 85757f397b9b0920d88382945db2d84d971428c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:40:55 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324283 13f79535-47bb-0310-9956-ffa450edef68

commit 766c49d22bcbf018ef5e1e521542e78c4c1a8df5
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Dec 24 10:41:27 2003 +0000

    Ensure the file is consistently handled using UTF-8 encoding.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323944 13f79535-47bb-0310-9956-ffa450edef68

commit 78da48034890f6a1874c680aaacc417633a1f7c4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 20 00:57:58 2003 +0000

    Remove code to set sampler timestamp
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323927 13f79535-47bb-0310-9956-ffa450edef68

commit 0c467b6c6d139f93798940468ce2a9ca523c0f55
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:27:49 2003 +0000

    Remove unused fields; fix javadoc tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323600 13f79535-47bb-0310-9956-ffa450edef68

commit 40f92a67673ad78bb25f1dd20572141b2b7018ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:15:52 2003 +0000

    Removing unused items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323474 13f79535-47bb-0310-9956-ffa450edef68

commit 88f278776a1a37bca3e8b0f210ad7e0012ce8cea
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Sep 10 15:18:57 2003 +0000

    Can now load CSV result files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323455 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit dbb5591047b81fbe2fe84fb9ce457b5d51dab9f1
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri Jun 27 21:31:50 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323375 13f79535-47bb-0310-9956-ffa450edef68

commit 3b923bb261036e8ea35d298e60bad7a711fa46c1
Author: William Thad Smith <thads@apache.org>
Date:   Mon Jun 2 14:48:04 2003 +0000

    Set PrintWriter to autoflush writes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323308 13f79535-47bb-0310-9956-ffa450edef68

commit 873ceb62544eb589780b4cda977b1f7c23bbeccf
Author: Michael Stover <mstover1@apache.org>
Date:   Wed May 7 16:44:16 2003 +0000

    Fixing possible issue of multiple machines having different current clock times.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323259 13f79535-47bb-0310-9956-ffa450edef68

commit 6cbe310275a05cebf5e6697d180531833c8824fe
Author: Michael Stover <mstover1@apache.org>
Date:   Mon May 5 17:23:02 2003 +0000

    Various refactorings to reduce duplicate code
    Fixed bug that caused visualizers to clear at start of test run
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323253 13f79535-47bb-0310-9956-ffa450edef68

commit ecb275e3ea9a751c4b114bca7f69c9fafcc01033
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri May 2 21:38:11 2003 +0000

    Cleaned up some JavaDoc warnings and a few unncessary JavaDoc comments (auto-generated templates with no useful information).
    Changed some auto-generated JavaDoc to non-JavaDoc comments (because the ones generated by JavaDoc are more useful).
    Commented out a couple of methods that appear to be no longer used.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323248 13f79535-47bb-0310-9956-ffa450edef68

commit 4db8fdffe45dc38a32cdc9e10d6b325271c8f026
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 1 15:49:07 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323231 13f79535-47bb-0310-9956-ffa450edef68

commit 2a59ead1e00f1c3f7afc20e96f90b22aec899fc1
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 23 21:34:07 2003 +0000

    Refactoring visualizers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323186 13f79535-47bb-0310-9956-ffa450edef68

commit 7de74903ef9ae199dd2b612300fbd408ae6132de
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 23 18:52:08 2003 +0000

    Refactoring visualizers
    Fixing bug #18697
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323185 13f79535-47bb-0310-9956-ffa450edef68

commit 723bb81628507580c235ac41b473896834ed1898
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 11 19:10:57 2003 +0000

    Revamping how iteration notification works
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323153 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit dc54e286df2008dd10d5988d7e1744d31b9518f1
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Mar 11 19:04:19 2003 +0000

    patches from list members, other minor changes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323107 13f79535-47bb-0310-9956-ffa450edef68

commit 3bc2c096ee0a9d3ee540a8cecf01da3c04c72da0
Author: kcassell <dev-null@apache.org>
Date:   Wed Feb 5 19:45:56 2003 +0000

    Added CSV support.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323075 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit bec3e62284bde58408d05e7fcec3c7302e42d4b9
Author: kcassell <dev-null@apache.org>
Date:   Tue Feb 4 21:29:15 2003 +0000

    Reformatted to Turbine standards
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323071 13f79535-47bb-0310-9956-ffa450edef68

commit 2d59ac1bf141e5014a9d8734b1513a1e047196a7
Author: Scott Eade <seade@apache.org>
Date:   Mon Jan 27 06:01:04 2003 +0000

    Fix FileNotFoundException in ResultCollector.trimLastLine() - Bug#16062.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323044 13f79535-47bb-0310-9956-ffa450edef68

commit 2391493a2292454c5a5ea07bf1436c021415fb78
Author: Scott Eade <seade@apache.org>
Date:   Mon Jan 27 05:57:43 2003 +0000

    Formatting changes only.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323043 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit 8ee064bf578d9d8e03a0330e633c195079861eae
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 15:51:21 2002 +0000

    Enabling View Results Tree visualizer to record only error samples.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322890 13f79535-47bb-0310-9956-ffa450edef68

commit 93dc059f7319114f2495dd86b6715a0086e55a7a
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 14:43:21 2002 +0000

    Fixing serialization and other problems with remote testing
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322889 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 3e9ac412f04bb2b849ba779d2a9e3ff03f56d9bc
Author: Michael Stover <mstover1@apache.org>
Date:   Sat Aug 24 03:56:07 2002 +0000

    Fixing Aggregate listener (bug #12001)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322871 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
