commit b955593f70854b5b31c3448c44e7ee7d14212673
Author: Jan Materne <jhm@apache.org>
Date:   Wed Nov 7 18:23:08 2007 +0000

    fix some "serialVersionUID" warnings
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@592841 13f79535-47bb-0310-9956-ffa450edef68

commit 2c3c58bb7f2cb9428f399cbad9b7c8dd0698dd09
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Nov 9 22:39:14 2006 +0000

    checkstyle - mostly javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@473108 13f79535-47bb-0310-9956-ffa450edef68

commit 92b63d872fc80095fd18081630a915e88b1d1aea
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Thu Nov 9 03:45:48 2006 +0000

    Incorrect recursion in DOMUtil.listChildNodes()
    Bugzilla 40918.
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@472761 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 87ce22c5e992cbf739fbae1615e1054dd4a44009
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Nov 11 12:05:13 2004 +0000

    final declaration is moot for a static
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277009 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit ae3bd3ae5140a32e4a1e93d1b4b89b229ea3f3df
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 14:55:44 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274850 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 795c7c88da1e29ec6f17b63f2e4fa396b27fabda
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Sep 15 04:06:08 2001 +0000

    Clean whitespace
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269711 13f79535-47bb-0310-9956-ffa450edef68

commit f9e06784d048c30db582df9b2f32609016ce3db1
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Sep 13 09:19:37 2001 +0000

    Made codebase not violate the JLS recomendations by removing redundent access specifiers.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269701 13f79535-47bb-0310-9956-ffa450edef68

commit c01615380a7738e6a1faff1628674ff6c535156f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Feb 2 17:13:22 2001 +0000

    oops, forgot a file
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268563 13f79535-47bb-0310-9956-ffa450edef68
