commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 134d95afef9b42cf08f2eccb077b97525ac38034
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 14 09:29:17 2005 +0000

    Major speed improvements on BZip2 streams.
    
    PR: 24798
    Submitted by:	Joerg Wassmer <joerg dot wassmer at web dot de>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278137 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 5976d0048ddc66f2b695ba2c41c1a3ed3b08424d
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sat Jan 26 20:05:34 2002 +0000

    Fix array declarators
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270907 13f79535-47bb-0310-9956-ffa450edef68

commit 2839e2ca844143985fa794eaec5214cefbfc5cb8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 10:40:48 2002 +0000

    License police on utility packages:
    
    Make sure all years in which a file has been modified are listed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270656 13f79535-47bb-0310-9956-ffa450edef68

commit f1718f0db6cfc74230565579b5a2071ebd97f483
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Nov 16 09:49:19 2001 +0000

    Fix up packaging of bzip utilities.
    
    Submitted by: "Magesh Umasankar" <umagesh@rediffmail.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269926 13f79535-47bb-0310-9956-ffa450edef68
