commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 28ae97dce0bbdf66a878cc53e8ea2d23f8e381f3
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Feb 9 14:05:01 2013 +0000

    Fix Findbugs warning on Non serializable field within Serializable class
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1444362 13f79535-47bb-0310-9956-ffa450edef68

commit 364f04cf9de80aef25671877f3671cb4541d87c5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jan 1 22:38:17 2013 +0000

    Move methods to TristateCheckBox
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1427580 13f79535-47bb-0310-9956-ffa450edef68

commit d4a4d08d4cee4b1905a44fb2f1b2ac8f3168956c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 7 16:51:38 2012 +0000

    Add extra ctors for more compatibility with JCheckBox
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1418390 13f79535-47bb-0310-9956-ffa450edef68

commit 7f8007e45316adaa7d7bbe7599749bbac72290f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 19:55:53 2012 +0000

    Fix up so does not use private Sun class; we get the icon size from the UIManager defaults
    Also change from cross to horizontal line
    Bugzilla Id: 54251
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1418045 13f79535-47bb-0310-9956-ffa450edef68

commit 4441e387b729955e0b669d062e4ab9bb71fd8e3f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 11:07:29 2012 +0000

    Fix up so Nimbus calls paint when disabling the button
    Bugzilla Id: 54251
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1417803 13f79535-47bb-0310-9956-ffa450edef68

commit 2ca600dc56ff8033c22634013f7fecb227bccedc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 10:05:42 2012 +0000

    Add tests for original code - which did not use a special icon - for comparison
    Bugzilla Id: 54251
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1417789 13f79535-47bb-0310-9956-ffa450edef68

commit bfc9e01d33d1f35b5827808783270cffd77442fa
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 01:42:20 2012 +0000

    Add tristate checkbox implementation
    Bugzilla Id: 54251
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1417726 13f79535-47bb-0310-9956-ffa450edef68
