commit 45bd32125b54b9ac1ec1c912443e595861e0b5b2
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Jan 31 11:05:48 2015 +0000

    Bug: 57110
    Convert to new for loop.
    Bugzilla Id: 57110
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1656180 13f79535-47bb-0310-9956-ffa450edef68

commit e2fcfe848f6ca0d71bf76f5c2f191f1432768e22
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Jan 31 10:59:42 2015 +0000

    Bug: 57110
    Reformat code, no functional change. Remove empty javadoc comments.
    Bugzilla Id: 57110
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1656177 13f79535-47bb-0310-9956-ffa450edef68

commit e0ec0a9c76b58a182c4ef0cdc06d87e85cb316e0
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 27 19:53:36 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642225 13f79535-47bb-0310-9956-ffa450edef68

commit 7d23cd2cae6790b27b703cf1fca996715dda90e3
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 7 19:50:07 2014 +0000

    Bug 56920 - LogViewer : Make it receive all log events even when it is closed
    Bugzilla Id: 56920
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1623149 13f79535-47bb-0310-9956-ffa450edef68

commit b76258be99894862e29ca9dfb806ef9c9e226430
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 7 14:04:34 2014 +0000

    Bug 42248 - Undo-redo support on Test Plan tree modification
    Correct toolbar undo/redo buttons disable/enable
    Bugzilla Id: 42248
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1623019 13f79535-47bb-0310-9956-ffa450edef68

commit 5fc67232e2da81f28e6834a097ba8028d7e05e20
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 6 22:04:42 2014 +0000

    Bug 42248 - Undo-redo support on Test Plan tree modification
    Update icons state on redo/undo
    Oups missed 1 class
    Bugzilla Id: 42248
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1622947 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 4eb1628526d475474c5c090687542cf343e8c621
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Oct 16 10:52:24 2013 +0000

    Bug 55657 - Remote and Local Stop/Shutdown buttons state does not take into account local / remote status
    Bugzilla Id: 55657
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1532713 13f79535-47bb-0310-9956-ffa450edef68

commit 515b405c76037b1145481edb96694663784ea2bb
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Oct 16 09:15:20 2013 +0000

    Clarify where to look for information when Stop/shutdown takes more time.
    Have a cleaner message
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1532697 13f79535-47bb-0310-9956-ffa450edef68

commit 0db33c96eb012e102b8eddf3b8a17d26fcd57952
Author: Bruno Demion <milamber@apache.org>
Date:   Fri Oct 11 19:16:24 2013 +0000

    Change JMeter application icon to Apache plume icon
    Bugzilla Id: 55651
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1531394 13f79535-47bb-0310-9956-ffa450edef68

commit 0adec3b67f932e918823dbf6d221a3872bf28595
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Apr 17 20:16:53 2013 +0000

    Bug 54834 - Improve Drag & Drop in the jmeter tree
    Bugzilla Id: 54834
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1469057 13f79535-47bb-0310-9956-ffa450edef68

commit 127d093a6c4829c9e176857bad5db1d0bc8f4cbf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 22:17:44 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457573 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 89f05b1f7cfe7d1b3979c724d01799f82dea8d6c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Oct 20 14:34:46 2012 +0000

    Bug 54031 - Add tooltip to running/total threads indicator
    Bugzilla Id: 54031
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1400459 13f79535-47bb-0310-9956-ffa450edef68

commit 746d8148bfcaf14ceee32a99e71f6bafc2658a8a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 16 10:06:30 2012 +0000

    Bug 53879 - GUI : Allow Popups to be closed with ESC key
    Bugzilla Id: 53879
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1385239 13f79535-47bb-0310-9956-ffa450edef68

commit b911660a9354606c418f7eb22afa59b523622dca
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 5 23:20:05 2012 +0000

    Remove references to removed parameter
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1381441 13f79535-47bb-0310-9956-ffa450edef68

commit d3053b47d4f334d9455f013e3d3a4c81eda19b9e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 4 19:58:07 2012 +0000

    Remove unused parameter
    Use char for indexOf
    Make fields final
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380831 13f79535-47bb-0310-9956-ffa450edef68

commit a81b678d62a693b65fba6ebac8a22d3810e7c65a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 22 22:56:54 2012 +0000

    TestListener interface could perhaps be split up.
    Bugzilla Id: 53749
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376300 13f79535-47bb-0310-9956-ffa450edef68

commit 677388eb67c2a6e3d6f3bde9532107a6b9f4a824
Author: Bruno Demion <milamber@apache.org>
Date:   Sat Jul 28 11:29:23 2012 +0000

    Display 'Apache JMeter' title in app title bar in Gnome 3
    Bugzilla Id: 53616
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1366644 13f79535-47bb-0310-9956-ffa450edef68

commit cd3aecd9e15ac311fc881938a9846ea8a0f83284
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 16 20:13:15 2012 +0000

    Make non serializable field transient
    Bugzilla Id: 52265
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1350992 13f79535-47bb-0310-9956-ffa450edef68

commit c8c508840c1b45a362e81c8962d90579f50e9e6e
Author: Bruno Demion <milamber@apache.org>
Date:   Fri May 18 14:47:16 2012 +0000

    Make warn JButton transparent (best L&F)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1340113 13f79535-47bb-0310-9956-ffa450edef68

commit 1f8a6d0124f7292c2770433e154ef7f69f7243a1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri May 18 13:45:32 2012 +0000

    Bug 53261 - Make "Error/fatal" counter added in Bug 42784 open Log Viewer panel when Warn Indicator is clicked
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1340091 13f79535-47bb-0310-9956-ffa450edef68

commit 8d844da612008c9a02d3ff33ed083c15574c0b32
Author: Bruno Demion <milamber@apache.org>
Date:   Fri May 18 06:45:29 2012 +0000

    Use a JLabel instead of JButton to display warning icon
    Increase space between error indicator and running indicator
    Add a tooltip text on warning icon
    Add one space before If parenthesis
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1339996 13f79535-47bb-0310-9956-ffa450edef68

commit 6b48a0e974b38c89d72a05c2169fcf679de4fb32
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu May 17 22:19:27 2012 +0000

    Bug 53256 - Make Clear All command clean LogViewer content
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1339887 13f79535-47bb-0310-9956-ffa450edef68

commit b7e8934b25163a78f4679b252cfe10bd58e2341f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu May 17 22:09:03 2012 +0000

    Bug 42784 - Show the number of errors logged in the GUI
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1339882 13f79535-47bb-0310-9956-ffa450edef68

commit a9e58e1909e384461c5384ac7fe3733d3012043b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Feb 10 14:59:41 2012 +0000

    Bug 52639 - JSplitPane divider for log panel should be hidden if log is not activated
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1242805 13f79535-47bb-0310-9956-ffa450edef68

commit 5393e13f7f490be0d74deee14993c91091a47d0b
Author: Bruno Demion <milamber@apache.org>
Date:   Wed Jan 25 23:08:31 2012 +0000

    Borders's JSplitPane cumulate: use workaround
    http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4131528
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1235982 13f79535-47bb-0310-9956-ffa450edef68

commit d491016ab8d8ac5e9e39f723fbfb6619fb72d474
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jan 22 10:46:11 2012 +0000

    Bug 41788 - Log viewer (console window) needed as an option
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1234478 13f79535-47bb-0310-9956-ffa450edef68

commit 9f27d9cdb5ce8937b4cca3dc3e0e180df6108bd1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jan 15 21:06:49 2012 +0000

    Bug 52281 - Support for file Drag and Drop
    Had to find an alternate implementation as TransferHandler.TransferSupport  is not supported in JDK5
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1231754 13f79535-47bb-0310-9956-ffa450edef68

commit 18decfe97edb8e7bf71d24e9a4816f9737bd0694
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jan 15 15:05:30 2012 +0000

    Bug 52281 - Support for file Drag and Drop
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1231684 13f79535-47bb-0310-9956-ffa450edef68

commit 2ea24796bc2b61c6b8296eaf954f7281dc7f088e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 20 11:42:07 2011 +0000

    edit_remove is never initialized and not used.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204149 13f79535-47bb-0310-9956-ffa450edef68

commit bbb1ea6debbe24026b1bfa7d52dde8a261dee29f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 13 14:11:07 2011 +0000

    Bug 52118 - New toolbar : shutdown and stop buttons not disabled when no test is running
    Fix for remote start/stop
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201428 13f79535-47bb-0310-9956-ffa450edef68

commit ba39cc5794dd96f3cc1f7e1ca665143b1298a5c1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Nov 1 13:09:34 2011 +0000

    Bug 52118 - New toolbar : shutdown and stop buttons not disabled when no test is running
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1195976 13f79535-47bb-0310-9956-ffa450edef68

commit 62b9f6ba6f35eee257898dc59dc8d76d3da6f750
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Oct 23 18:41:08 2011 +0000

    Bug 52040 - Add a toolbar in JMeter main window
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1187947 13f79535-47bb-0310-9956-ffa450edef68

commit a14244315588abc86f495bb7eaaab08ab91a127d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:59:07 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905027 13f79535-47bb-0310-9956-ffa450edef68

commit 7a52a84cbedb09afeda9cd6736e96d4e226823ce
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:49:24 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804422 13f79535-47bb-0310-9956-ffa450edef68

commit 36e96781dfd9a5533fcf8cc31734149b1ab1a854
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:17:24 2009 +0000

    Replace deprecated .show() with .setVisible(true)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804416 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit 46e3d1de2750bb4512693f480bceaaec6576c0bf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 23 02:31:13 2009 +0000

    Don't clear down thread counts at end of test
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@767763 13f79535-47bb-0310-9956-ffa450edef68

commit 19ca814b671615d22774e30066c6cda66b34b823
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 21 16:02:59 2009 +0000

    Dispose of old dialog if necessary
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@767199 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 690f4e33b3c784251b803d8f720bc0b9cb2935f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 12 18:05:41 2007 +0000

    Constructor is needed for Unit tests.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594236 13f79535-47bb-0310-9956-ffa450edef68

commit ebfee659b84a132854792ffdadd37bedd9a0eb6c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 12 09:48:38 2007 +0000

    Move MainFrame title setup to MainFrame class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594068 13f79535-47bb-0310-9956-ffa450edef68

commit 0ba7272ac963b3912e27408ee1138aa3138a2717
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 7 18:08:20 2007 +0000

    MainFrames *do* need to implement Remoteable
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@592839 13f79535-47bb-0310-9956-ffa450edef68

commit 04134d740ad1d30869c27d87db324037da86d879
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 7 16:38:43 2007 +0000

    nused imports
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@592814 13f79535-47bb-0310-9956-ffa450edef68

commit db2f9a758b59318baa40d6264359bc8c476e82b6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 7 15:30:16 2007 +0000

    GUI frames do not need to be Remoteable
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@592784 13f79535-47bb-0310-9956-ffa450edef68

commit c1827bd52369677361c24159fe4549efb518b760
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 19 12:10:17 2007 +0000

    Use new getComment() method instead of property access
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@586394 13f79535-47bb-0310-9956-ffa450edef68

commit e1892ad736bd9c56b06b595b31ae4317d9fa40aa
Author: Alf Hoegemark <alf@apache.org>
Date:   Mon Sep 17 18:21:41 2007 +0000

    Add File->Open recent file functionality. Fix for bugzilla 31336.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@576553 13f79535-47bb-0310-9956-ffa450edef68

commit 050b6f5f2808036e44447875da6fc7fe61a7cf1d
Author: Alf Hoegemark <alf@apache.org>
Date:   Sat Sep 15 12:12:00 2007 +0000

    Add File->Revert action, to drop changes and reload current project.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@575909 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit 5d42fbc4c0c42c37f6f58c7c78e101b9ed95a0ae
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 15 17:08:20 2007 +0000

    Bug 41259 - Comment field added to all test elements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@518693 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit a8a0dbf49c3f2b01cc94771dd3f9f9fb1517317c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 4 00:30:57 2006 +0000

    Show active / total threads in Menu bar
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@399502 13f79535-47bb-0310-9956-ffa450edef68

commit 183bc73a76c103479d262e2858b193064c8cb4e7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 2 01:15:07 2006 +0000

    Action names are now all in ActionNames class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@382221 13f79535-47bb-0310-9956-ffa450edef68

commit fa75b099136e48ebcbdca953b58610e658001c80
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 1 00:49:04 2005 +0000

    Make inner classes static where possible
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@350089 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 4847adfa9baa5cd371e723158b9e7b649b001cf1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 9 11:42:28 2005 +0000

    Fix some variable hiding problems
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325513 13f79535-47bb-0310-9956-ffa450edef68

commit 503346d6a94eef4d7860b402372346458a59ebe0
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 28 21:09:14 2004 +0000

    Lightning struck, and this is a week's worth of offline effort.  Visualizers have been refactored.  The AccessLogSampler and supporting classes have been refactored, with an additional Filter implementation, and made into a TestBean, fixed a bug that causes tests not to stop in certain cases.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324592 13f79535-47bb-0310-9956-ffa450edef68

commit 85757f397b9b0920d88382945db2d84d971428c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:40:55 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324283 13f79535-47bb-0310-9956-ffa450edef68

commit 40f92a67673ad78bb25f1dd20572141b2b7018ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:15:52 2003 +0000

    Removing unused items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323474 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit 00be615a086bc94c51bbf84625fa3bea227a391c
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 15 15:29:54 2003 +0000

    doc and build file tweaks
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323346 13f79535-47bb-0310-9956-ffa450edef68

commit 2502b32076d53c8d127fd81c39238e7a543f3e2b
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon May 12 21:31:07 2003 +0000

    Reformatted to conform with JMeter (Turbine) conventions.
    Updated JavaDoc.
    Changed a few fields to be private instead of protected/package.
    Improved layout code in MainFrame.
    Additional cleanup in MainFrame -- removed some unnecessary fields, and did a little bit of refactoring.
    A bit of additional cleanup in other classes as well -- shouldn't have changed the behavior of any classes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323276 13f79535-47bb-0310-9956-ffa450edef68

commit ecb275e3ea9a751c4b114bca7f69c9fafcc01033
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri May 2 21:38:11 2003 +0000

    Cleaned up some JavaDoc warnings and a few unncessary JavaDoc comments (auto-generated templates with no useful information).
    Changed some auto-generated JavaDoc to non-JavaDoc comments (because the ones generated by JavaDoc are more useful).
    Commented out a couple of methods that appear to be no longer used.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323248 13f79535-47bb-0310-9956-ffa450edef68

commit 4db8fdffe45dc38a32cdc9e10d6b325271c8f026
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 1 15:49:07 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323231 13f79535-47bb-0310-9956-ffa450edef68

commit 6bdf5482a0ab5e67849512c215bc6a725465dc76
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sun Apr 27 12:22:01 2003 +0000

    Another round of layout fixes.
    Setting the preferred size to the minimum size in MainFrame isn't going to work, so that change has been backed out.  As a result, components which do their own scrolling will not scroll properly unless they implement getPreferredSize to return getMinimumSize.  I've made this change to TestPlanGui and ThreadGroupGui, but haven't done the others yet.
    Duration Assertion layout fixed.
    Unnecessary code removed from ArgumentsPanel.
    Core components updated to layout properly after latest changes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323211 13f79535-47bb-0310-9956-ffa450edef68

commit 1701e2c38e3094e3fb41d4006b4ff2ed03559406
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 25 20:50:56 2003 +0000

    Fixing multiple minor bugs
    making compile work with jdk1.3
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323202 13f79535-47bb-0310-9956-ffa450edef68

commit 5bd0909cbb1a50769cef1f27cb6a323c49fb3ac5
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Thu Apr 24 20:20:46 2003 +0000

    More resizing fixes.  This patch should give priority to any scroll bars contained within the various components, and only use the outer set of scroll bars if the component is still too large.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323191 13f79535-47bb-0310-9956-ffa450edef68

commit a89bbfabfca27805eff214660f5ca4b47252c77e
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Apr 24 15:39:37 2003 +0000

    updating gui resizing issues
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323188 13f79535-47bb-0310-9956-ffa450edef68

commit 2a59ead1e00f1c3f7afc20e96f90b22aec899fc1
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 23 21:34:07 2003 +0000

    Refactoring visualizers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323186 13f79535-47bb-0310-9956-ffa450edef68

commit 43dfc6ac77fb1ce03b948eb854bae04699605dc3
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 23 14:23:09 2003 +0000

    Refactoring title creation to AbstractJMeterGUIComponent.
    Refactoring Result tree visualizer a bit.
    Fixed bug # 12427
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323183 13f79535-47bb-0310-9956-ffa450edef68

commit 243929ba25b48b2bcc2564138a8a66cb85b95389
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Apr 16 21:15:56 2003 +0000

    Fix resizing issues in JMeter GUI. See bug 18503 for details about the problem.
    This change also makes a couple of minor related GUI fixes -- for example, the functional mode explanation in TestPlanGui is no longer editable.
    PR: 18503
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323167 13f79535-47bb-0310-9956-ffa450edef68

commit c67d452a668e6a25d307aa080b60b6ab9a69914a
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Apr 16 20:18:19 2003 +0000

    Fixed warnings about accessing static fields in a non-static way.  For example, use GridBagConstraints.BOTH instead of c.BOTH.  This makes the code a bit more readable, but shouldn't change the functionality in any way.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323164 13f79535-47bb-0310-9956-ffa450edef68

commit 723bb81628507580c235ac41b473896834ed1898
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 11 19:10:57 2003 +0000

    Revamping how iteration notification works
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323153 13f79535-47bb-0310-9956-ffa450edef68

commit 3693e2810d262859923b175086ae6cb93c83df1c
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jan 31 18:25:10 2003 +0000

    Making HTMLParser and RegexFunction thread safe in their use of ORO's regular expression classes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323058 13f79535-47bb-0310-9956-ffa450edef68

commit 0c9ed840efa7c948829ad2e24fcf019441faeaea
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Dec 31 18:05:54 2002 +0000

    Show icons in testplan tree.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322947 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit 93dc059f7319114f2495dd86b6715a0086e55a7a
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 14:43:21 2002 +0000

    Fixing serialization and other problems with remote testing
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322889 13f79535-47bb-0310-9956-ffa450edef68

commit 7d30a0fc9651e29bd2c7bc6283762119feb46938
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 28 02:58:54 2002 +0000

    Improving reliability of running and stopping threads
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322880 13f79535-47bb-0310-9956-ffa450edef68

commit 01f487f3ca6f8325896335a26d5b8996165c7e64
Author: Michael Stover <mstover1@apache.org>
Date:   Sat Aug 24 02:44:25 2002 +0000

    HTTP Defaults - removed unneeded values
    Fixed ALL feature of regexFunction
    Fixed function replacement in config elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322870 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
