commit fa9401b00e45852c2692e01439c9de8b4592a992
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Feb 6 13:25:58 2002 +0000

    Some cleanups suggested by audit task
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271187 13f79535-47bb-0310-9956-ffa450edef68

commit 20ab59bff57796a67e1cdfefbc29826c7d55edba
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Jan 28 09:57:53 2002 +0000

    *** empty log message ***
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270989 13f79535-47bb-0310-9956-ffa450edef68

commit bab9e2d799ee887bc0a404b4acdec0366234eafe
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 27 03:16:03 2002 +0000

    Fixup location of []s
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270933 13f79535-47bb-0310-9956-ffa450edef68

commit 8ce1de2178a0422105fa437c327b49fb5637ff28
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Jan 20 17:35:02 2002 +0000

    - Fix order of modifiers
    - Fix duplicate/unecessary imports
    - Fix single if/else and loop without block
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270813 13f79535-47bb-0310-9956-ffa450edef68

commit ee6f20fbfc4f5cb213ed6a5bc8975871065c42c4
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 20 00:03:27 2002 +0000

    Move general purpose utility code for bzip/zip/tar into aut
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270795 13f79535-47bb-0310-9956-ffa450edef68
