commit 237fee2f675305db5e267ee2626aee2fa86480b4
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Feb 11 09:36:30 2015 -0600

    Make hasAssignment hasVariableAssignment since it only refers to lvar/dvars.
    Use this new knowledge in IRBuilder to fix GH #2574.  Still some other cases
    to fix.

commit 8ce6a0c546a48369708c16a6a9a2f300bfdb1276
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Feb 10 16:42:48 2015 -0600

    Add hasAssignment to all nodes.  To be used by IRBuilder (described in next commit)

commit ea30db218cf3eb64e05373acb35c45383bbe46da
Author: Benoit Daloze <eregontp@gmail.com>
Date:   Wed Oct 22 12:04:15 2014 +0200

    Fix documentation of ConstDeclNode.getConstNode().

commit f06161f88e49287f05548de232ddde32885689b3
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Fri Jun 13 15:04:56 2014 -0500

    Move knowledge about definition of node types into the node

commit 7621334c9b4bef55cc1ac326dcc8d13ce8c36a56
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Jun 9 09:40:27 2014 -0500

    Start removing old interpreter

commit a248935d296a067b94a7a033bf7db783ef282d7d
Author: Chris Seaton <chris@chrisseaton.com>
Date:   Fri May 2 21:08:20 2014 +0100

    Parameterise the rest of the AST nodes for accept.
    
    Hadn't noticed that most of them hadn't been updated, as I was mainly using Node#accept.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
