commit 0dd2ec90a55b767dfb413d60fbc986ff29888444
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Sep 20 11:12:37 2007 +0000

    more magic num
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@577684 13f79535-47bb-0310-9956-ffa450edef68

commit dd8442070314597038e789db03323dfc87b2bf6c
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Apr 8 12:05:03 2007 +0000

    Changes after static code analysis.
    Code changed.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@526541 13f79535-47bb-0310-9956-ffa450edef68

commit 36012960a97b8415ce6bc7e03a4cb64ffabc4d68
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Nov 16 23:39:55 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@475986 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 3739ec9f837b93a123032ea69438db14c75b2564
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Jan 25 12:33:31 2005 +0000

    javadoc + style
    Obtained from: Kevin Jackson
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277451 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit c961790179cc4d88d4f87df019b13b06ca3fb40e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 24 12:59:19 2003 +0000

    Fix potential stream leak
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274921 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit acb441fdfacde4a4b0acb64fba5fb9eb4222a4fd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 31 15:12:53 2002 +0000

    fix issues reported by PMD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273480 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 6b5745a21d93054c9d1efb9b6782886ba115bf8d
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Nov 25 02:38:54 2000 +0000

    Used some elisp magic to remove those tabs and replace with spaces.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268237 13f79535-47bb-0310-9956-ffa450edef68

commit 57fee8713021c888ba9bef17347416a32cc24fdf
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Oct 4 09:29:17 2000 +0000

    Fixed detection of duplicate entries in <jlink>.
    Submitted by:	Matthew Kuperus Heun <matthew.k.heun@gaerospace.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268053 13f79535-47bb-0310-9956-ffa450edef68

commit f6745b24f59bcc6796529c9b43bd37a0d4dd2846
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 11 11:47:12 2000 +0000

    New task <jlink>.
    
    Many thanks to Patrick C. Beard <beard@netscape.com> for allowing his
    original jlink code to be placed under the Apache Software License.
    
    Submitted by:	Matthew Kuperus Heun <matthew.k.heun@gaerospace.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267982 13f79535-47bb-0310-9956-ffa450edef68
