commit ee0c987ff64545d318d3262ff13dc9db76a9e02e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 21:13:05 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649126 13f79535-47bb-0310-9956-ffa450edef68

commit f13a9f949a4651e8c12c1980013fcfecc9a1d1f1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 5 17:31:47 2014 +0000

    Replace System.getProperty("file.separator") with File.separator throughout (Also "path.separator" with File.pathSeparator)
    Bugzilla Id: 57310
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1643364 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 1f919dc4e6b36a91905575255b2d00089fb4fbdc
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 24 19:51:21 2012 +0000

    Bug 54199 - Move to Java 6
    add @Override
    Bugzilla Id: 54199
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413254 13f79535-47bb-0310-9956-ffa450edef68

commit f4ab38ce38d25236e5d3c28a6b2158bf40c62a9e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Sep 5 20:31:04 2012 +0000

    use indexOf(char)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1381345 13f79535-47bb-0310-9956-ffa450edef68

commit e224b0382705b9ddd002c6fb0406d9360acc2efa
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 18 00:44:25 2012 +0000

    Tidy up debug
    Don't reuse input parameter array
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1339937 13f79535-47bb-0310-9956-ffa450edef68

commit 23e70a77a076d824f0171311e08d434a37ebce48
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 14 22:28:04 2012 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1338463 13f79535-47bb-0310-9956-ffa450edef68

commit ccd3d9958c0fb2d7e14104a554fc3262692fc689
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun May 13 20:28:28 2012 +0000

    Bug 53226 - Faster startup
    Filter during search
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1337981 13f79535-47bb-0310-9956-ffa450edef68

commit 61c819fef602cfa46fa2d6709523b6ac6536eba7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 3 19:12:10 2012 +0000

    Create arrays with the correct size [Findbugs]
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226923 13f79535-47bb-0310-9956-ffa450edef68

commit f4af3451b03fa8b6dcf31cecda9d4be86118c684
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 13:17:54 2011 +0000

    Simplify for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206717 13f79535-47bb-0310-9956-ffa450edef68

commit f517bfba2c8083757a55fc94b451663b732f48b4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 16:46:59 2011 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188217 13f79535-47bb-0310-9956-ffa450edef68

commit e1f768ea5f4ecd69760154985d0bab4930dd6cd4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 2 12:35:11 2010 +0000

    Add stack trace to warning message
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@940202 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit 6811cc055378d90d9aefcd27b57984ffe5b263d5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:55:35 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905024 13f79535-47bb-0310-9956-ffa450edef68

commit 3ac023fa1ea5236cac34164bb9127b847964d4e4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 1 18:11:50 2009 +0000

    Oops! Jorphan cannot invoke methods in JMeterUtils, so move the method there
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@885851 13f79535-47bb-0310-9956-ffa450edef68

commit 95c92d6e26bdea6e9d588791b94acc5a98943c71
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 30 20:33:22 2009 +0000

    Add convenience method findClassesThatExtend(Class<?> superClass)
    Make lowest level method private
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@885579 13f79535-47bb-0310-9956-ffa450edef68

commit 7be599b0df24057af61a0f0c05c015f4b9d44dec
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 23 22:10:14 2009 +0000

    Ensure incompatible class files don't cause problems
    [Previously the method caught Throwable, which is rather extreme. Working towards a more sensible policy...]
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@818280 13f79535-47bb-0310-9956-ffa450edef68

commit e5ffbb2fbe1c1a85ef6cd054db369bc51562a88f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 19 23:59:05 2009 +0000

    Add convenience method findAnnotatedClasses(String[], Class)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@816969 13f79535-47bb-0310-9956-ffa450edef68

commit fe73bc977ac8aabab34d188b9d2433d717665843
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 19 14:59:53 2009 +0000

    Allow for ClassDefNotFound when checking classes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@816934 13f79535-47bb-0310-9956-ffa450edef68

commit e4b6b0873eccfbb39d90f4324da5c7b005390474
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 16 00:38:43 2009 +0000

    Add findAnnotatedClasses method (part of Bugzilla 47803)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@815579 13f79535-47bb-0310-9956-ffa450edef68

commit 974351fbb86046024e6bdfc5922ef73b62fea862
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 21:43:32 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804385 13f79535-47bb-0310-9956-ffa450edef68

commit 0edbb18c79ade8f9b21225109db2d9d3dc652ef3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:09:54 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804324 13f79535-47bb-0310-9956-ffa450edef68

commit 1544a94b36353b31b5bc9497d2b2cc14c777a886
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 16 22:12:05 2009 +0000

    Bug 47377 - Make ClassFinder more robust and close zipfile resources
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@785427 13f79535-47bb-0310-9956-ffa450edef68

commit f8dc4dfb7b43663057ffd37bc26ae4206fa7ba58
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 6 13:28:25 2009 +0000

    Minor tidyup
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@772237 13f79535-47bb-0310-9956-ffa450edef68

commit 413d3f24baddd42541a5310843cb69ce187611d3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:02:48 2008 +0000

    Add serialVersionUIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701738 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 398c1c5629d2d5ce7bb9e6f846890548cc64a2a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 4 20:35:18 2007 +0000

    Add support for including/excluding classes by name matching
    [Hack to enable reducing class loading in non-GUI runs]
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@601076 13f79535-47bb-0310-9956-ffa450edef68

commit e20729d6542f68de0843b445124c70160bbf14b8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 7 10:20:35 2007 +0000

    Debug show superclasses being searched for
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@573530 13f79535-47bb-0310-9956-ffa450edef68

commit a45b3d7f5b76a26e5f3d90f5b171632880fa6c24
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 28 13:26:26 2007 +0000

    Remove some unused throw clauses
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533343 13f79535-47bb-0310-9956-ffa450edef68

commit 0de7281cf5d24c0af16e9d1cf574c34449645765
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 21 00:07:42 2007 +0000

    Make non-serialisable field transient
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@509832 13f79535-47bb-0310-9956-ffa450edef68

commit a49954d59b71499c428507ea9e77fbfa585b38d7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:57:55 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493784 13f79535-47bb-0310-9956-ffa450edef68

commit 3903ee2bdd212a6bcd5e80549125e885d59465ab
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 1 01:57:56 2005 +0000

    Rename back to substitute
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@350098 13f79535-47bb-0310-9956-ffa450edef68

commit 2809a048c115cd097f6543323da8c89176861d94
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 03:24:42 2005 +0000

    Copy code from StringUtilities to JOrphanUtils so jorphan classes can use it
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@349176 13f79535-47bb-0310-9956-ffa450edef68

commit 8b901887ea9c3b90afb61df71525eb1b216f8b39
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 02:07:38 2005 +0000

    Tidy up the code and make it a bit more efficient
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@349168 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit abb2edf50592b857009eea90f6128d2f4c88619f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 2 23:21:49 2005 +0000

    Remove some unnecessary casts
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325247 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit f90cee7281099f72e34aa6301dbb09c3faf137c8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 11 23:59:31 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324263 13f79535-47bb-0310-9956-ffa450edef68

commit cd8a35f2e1963d4a9cfd559fc3e65ecaf7ea774f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 6 15:44:31 2003 +0000

    Tidied up logging
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323830 13f79535-47bb-0310-9956-ffa450edef68

commit 639333d8d1d3e55bab7d4b21cce8c7bc8879650e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:39:03 2003 +0000

    Unused fields; replace new String(s) by s,; fix null compares; javadoc tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323607 13f79535-47bb-0310-9956-ffa450edef68

commit 0968ab08331c10d1e215bbe39d04c6fb524799d6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 00:52:25 2003 +0000

    Removing unused items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323472 13f79535-47bb-0310-9956-ffa450edef68

commit 98ecec570a563cddab40cf251c6790273a913005
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon Aug 18 19:43:15 2003 +0000

    More formatting updates.  Mainly:
      - Use curly braces in all if/for/while statements.
      - Make static utility classes final, with a private default constructor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323431 13f79535-47bb-0310-9956-ffa450edef68

commit f608e66d8a867b0be910e0d4dbe3c92134be48fd
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Aug 16 22:06:21 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    No code changes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323423 13f79535-47bb-0310-9956-ffa450edef68

commit 12057fa053d0d0c6d43d6536cb9c393afd0409c6
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jun 6 14:02:09 2003 +0000

    New Logging procedure (Sebastian Bazley)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323318 13f79535-47bb-0310-9956-ffa450edef68

commit 096ebb6b1ee5f29e0ac40ee2eaf4a6ba60562ca7
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 20:05:38 2002 +0000

    no message
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322909 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68
