commit cc9df4d41f24c4810b33045ae45a5a500ff66f86
Author: Subramanya Sastry <sss.lists@gmail.com>
Date:   Wed Jan 27 13:06:30 2010 -0600

    - Resolving conflicts.

commit 624b652da7c1bffa11bf1133b374381908af89ff
Author: Subramanya Sastry <sss.lists@gmail.com>
Date:   Wed Jan 27 11:20:20 2010 -0600

    - Bug fix with ir generation for while loops + re-organized code version
      code.

commit 5a08b5476f504d5f0cbbc628a85d88816f9df97b
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Jan 26 15:59:21 2010 -0600

    Trivial IR changes littering my tree

commit f78cf63ac77bbf74f6d3968fcdfe6bf4e65beb92
Author: Subramanya Sastry <sss.lists@gmail.com>
Date:   Mon Aug 31 17:41:14 2009 -0500

    - Updated local optimization pass to optimistically optimize fixnum & float arithmetic, and array accesses while adding method version guards; Not yet added code to recover from version failures and de-optimize method

commit 0c38173857ce79f11297b835929e363557c70681
Author: Subramanya Sastry <sss.lists@gmail.com>
Date:   Thu Aug 27 01:43:31 2009 -0500

    - Fixed couple bugs with scope canonicalization; implemented ir output as a compiler pass; added code-version-token for IR_Method and several method stubs to start optimizing calls.
