commit c61f9feb53659c94fca8bf795c7dcba424aa757a
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Feb 2 19:37:46 2006 +0000

    Remove unused imports from testcases
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@374473 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit d0fd746309295fa52c8caca7e8eb98cec8cb88a9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 10:13:13 2002 +0000

    License police on testcases and stylesheets:
    
    Make sure all years in which the file has been modified are listed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270654 13f79535-47bb-0310-9956-ffa450edef68

commit 1e01d1142cc73b63bdf8748408d87bf6d30a032a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jan 8 09:46:26 2002 +0000

    Move responsibility for cleanup to the test themselves.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270623 13f79535-47bb-0310-9956-ffa450edef68

commit 3572b96ca9382bef2069a89931185ba26626f958
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Nov 14 12:25:31 2001 +0000

    Move all tests to BuildFileTest from TaskdefsTest
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269911 13f79535-47bb-0310-9956-ffa450edef68

commit 635c56e2dbddad60f9efb62e344f06428b888fba
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Mar 8 15:17:25 2001 +0000

    Make testcases independent of current working directory - add one for <copy>.
    
    Submitted by:	David Rees <d.rees.l@usa.net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268778 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 918b40a4f85678a1509c8a3093521e7afec40bf9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Oct 4 09:46:04 2000 +0000

    Fixed some testcases:
    
    (1) make the Path tests work on Windows even if not working on C:
    Submitted by:	Erik Meade <emeade@geekfarm.org>
    
    (2) Take care of deprecation warnings and added functionality for some
    of the file handling tasks.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268054 13f79535-47bb-0310-9956-ffa450edef68

commit 7c231e500fb3cfbb262a4e1e8851ea657534a0b6
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 20 13:38:52 2000 +0000

    Added unittests for a bunch of tasks.
    Submitted by:	Nico Seessle <nico@seessle.de>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268018 13f79535-47bb-0310-9956-ffa450edef68
