commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit da5f3bfd256e383926c6ece58dba15a7d4bd5761
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Aug 21 14:27:46 2012 +0000

    java 5, continued
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375571 13f79535-47bb-0310-9956-ffa450edef68

commit bd52e7b9b16b87287bed0c011c4fc1794543e9fb
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jun 23 12:15:13 2010 +0000

    allow targets to deal with missing extension points.  PR 49473.  Submitted by Danny Yates.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@957170 13f79535-47bb-0310-9956-ffa450edef68

commit 11b928d06e825b6929d052ca1637a39ae0159f3b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Feb 9 13:58:27 2010 +0000

    Avoid ConcurrentModificationException when iteratong over life-maps.  PR 48310
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@908035 13f79535-47bb-0310-9956-ffa450edef68

commit 510f6b08f62143dee0fa468e9c659ccec0562589
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 4 05:57:17 2010 +0000

    target-group -> extension-point
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@895567 13f79535-47bb-0310-9956-ffa450edef68

commit ddf5cd73c9f609b1fc5da325e186b68e6093e717
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 13 10:08:35 2009 +0000

    check error on remaining PrintWriter instances
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@793528 13f79535-47bb-0310-9956-ffa450edef68

commit 2077f6716fa502957d606dc27630d3a618362620
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 19 12:42:06 2008 +0000

    Add target-group, a special target that must be empty and whose dependency list may be extended by other target(-group)s using their (new) target-group attribute
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@718943 13f79535-47bb-0310-9956-ffa450edef68

commit 912d48e5910926bc8c2270e288587b26a4ed4443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Dec 3 12:16:56 2006 +0000

    linelength and 1.5 bootstrap whining
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@481763 13f79535-47bb-0310-9956-ffa450edef68

commit f40249fb493adae86ba37ff25192164188f6eb32
Author: Jesse N. Glick <jglick@apache.org>
Date:   Fri Dec 1 17:50:46 2006 +0000

    #41058: permit Java 5 enumerations to work like EnumeratedAttribute.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@481322 13f79535-47bb-0310-9956-ffa450edef68

commit f58d3967f08c8cc033ce0af114bb1ed87ca08664
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 23:00:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@470130 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 69c95afa02d8a3f629053c2dbef24ff386aabc07
Author: Jesse N. Glick <jglick@apache.org>
Date:   Fri Aug 18 20:07:32 2006 +0000

    Some Javadoc corrections.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@432709 13f79535-47bb-0310-9956-ffa450edef68

commit 32f2e37a95c6a4e4f1fa7972d4040dbc2c3c9b3d
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sat Oct 22 17:58:42 2005 +0000

    JDK 1.2 is EOL and documentation is no more available. Point to JDK 5 API
    PR: 37203
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@327676 13f79535-47bb-0310-9956-ffa450edef68

commit 77cdf2de58ff01c8162afe18a1771625a140bd48
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 28 19:32:03 2005 +0000

    whitespace and 2005
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@292278 13f79535-47bb-0310-9956-ffa450edef68

commit 0ffd5612f57b4b785af3455b800fa189718299de
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 28 18:34:04 2005 +0000

    lay grounds for Schema or Relax NG description generators as plugins in antstructure
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@292244 13f79535-47bb-0310-9956-ffa450edef68

commit 6ecb04cbad127c05855b26cb12ef35d86a5ebe39
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Mar 29 21:47:59 2005 +0000

    #30162: try to avoid a memory leak in IntrospectionHelper.getHelper().
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278078 13f79535-47bb-0310-9956-ffa450edef68

commit 704e2490d33af59280cbe23bc2fb807378fac603
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Wed Mar 9 00:20:42 2005 +0000

    removed lines with $Revision: x.y $ lines (after verification)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277845 13f79535-47bb-0310-9956-ffa450edef68

commit 3f31dc8f7a3bfbca7fc1b633742521ce5e4cb6c4
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 12 15:17:12 2004 +0000

    Make Jikes happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277030 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 74f58bf0f81de6bc03df6bc1d5315bef92d8f0e4
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Sep 12 20:56:46 2003 +0000

    Typos
    Submitted by: Larry Shatzer (larry dot shatzer at servent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275232 13f79535-47bb-0310-9956-ffa450edef68

commit 9434671efa81b38a4ebc571a5ea531375b541758
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Aug 13 14:46:15 2003 +0000

    removing enum variable
    PR: 22345
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275074 13f79535-47bb-0310-9956-ffa450edef68

commit 6a434928c1677e61d1e34f12c0323524923434fe
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Thu Jul 24 14:07:51 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274934 13f79535-47bb-0310-9956-ffa450edef68

commit a5ae6a2bfec933af410de9ad415789bfde653666
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 24 13:48:16 2003 +0000

    Make some private things static
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274929 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 1aca5cf03666b5bd7b1d17eb16e727338681d525
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 4 13:51:12 2003 +0000

    Avoid reusing StringBuffers to work around JDK 1.4.1 memory leak.
    
    I'm sure that my changes in most cases are of the paranoid type,
    ResourceUtils and FixCRLF look as if they really had a chance of
    running into trouble.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274397 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit f9121ee81e58e6cb4369a4e043e0a88cbfe3e503
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 08:39:59 2002 +0000

    Encapsulate some fields in Task and add some deprecation warnings to coresponding fields.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273157 13f79535-47bb-0310-9956-ffa450edef68

commit 28b68ab7d0689dbc35dbdf26d2308786549b8985
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 07:54:56 2002 +0000

    Encapsulate usage of project object rather than allowing objects 7 subclasses acessing a protected variable of their super super super .... class.
    
    Deprecated the variable so that that anyone directly referencing variable will get warning and suggestion to use the accessor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273155 13f79535-47bb-0310-9956-ffa450edef68

commit 1c960e7c14c7d89fe623b8032f7ec9738c332c9d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 15 14:41:47 2002 +0000

    Allow target-less build files by
    
    (1) making project's default attribute optional.
    (2) don't run executeTarget(s) if not asked for one
    
    Adapt documentation and <antstructure>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273111 13f79535-47bb-0310-9956-ffa450edef68

commit bd1810c9539f5f4663b9aa5577098bade0674e30
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 16 07:15:19 2002 +0000

    Some simple Javadocs - also reduce scope of Javadoc work to public
    for now
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272450 13f79535-47bb-0310-9956-ffa450edef68

commit 0e1127c22ce00b23a65cbf90b3abf1cee81133ab
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 14:46:45 2002 +0000

    Fix up style issues
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272409 13f79535-47bb-0310-9956-ffa450edef68

commit 9fb2961443b0e15a6fd0be0aceed9d78e8c9cad7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 11 07:38:15 2002 +0000

    Adding some @since tags.
    
    cleanups.
    
    Make sure <uptodate> honors property immutability rules.
    
    Remove redundant Enumeration class from ConditionBase
    (IntrospectionHelper will have taken care of it now).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272364 13f79535-47bb-0310-9956-ffa450edef68

commit 1d7d78ea0d2fbba2ebe52f23adcb7e736bb1719c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 10 10:02:54 2002 +0000

    Bug 7552 auditing of <antstructure> - reset cache of visited elements
    at the end of execute.
    
    Add typedef to the child elements of project.
    
    Fix some docs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272334 13f79535-47bb-0310-9956-ffa450edef68

commit 7fec7616d1d256735fd5a608ca3dc5af444edab6
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sun Mar 3 01:46:23 2002 +0000

    Changing "ant:task" to "ant.task" to avoid JDK 1.4 javadoc warnings (XDoclet has been modified to handle this separator too).
    
    Updating the majority of the rest of the tasks with the XDoclet tags.  The generated defaults.properties is *almost* the same as the current hand maintained one!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271678 13f79535-47bb-0310-9956-ffa450edef68

commit 10aeeab05bb0ece58bc02b9f32661722985bfa92
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Wed Feb 27 20:36:13 2002 +0000

    XDoclet fun!
    
    These are harmless Javadoc comment additions for use with the proposal/xdocs runs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271582 13f79535-47bb-0310-9956-ffa450edef68

commit 00013b4e5ca0376c33d812ed327af590a86ab33b
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Feb 2 02:42:44 2002 +0000

    Name is optional for <project>
    
    PR: 5028
    
    Submitted by: jesse.glick@netbeans.com (Jesse Glick)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271052 13f79535-47bb-0310-9956-ffa450edef68

commit 3c7ae9e72597eae42af15839f7d0b3ea87cfdb30
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sat Jan 26 19:42:45 2002 +0000

    Fix violations
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270906 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit 7a4e9ca2278d5e22a3492abb964312150d0286b9
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 20:14:46 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270630 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit bec2a0777e910345fa7877d5aaa209ddde0937e3
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Sep 30 13:21:54 2001 +0000

    Merge of 1.4.1 changes into Main truck for Gump testing
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269745 13f79535-47bb-0310-9956-ffa450edef68

commit 6c36c507ed3bb2876259527fa511daa186581568
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 26 07:51:28 2001 +0000

    Adapt DTD to recent changes (types can be specified in targets and the
    TaskContainer concept).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269390 13f79535-47bb-0310-9956-ffa450edef68

commit c31e31c52a1f624e72be505d788db9be42b87e5d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed May 23 16:58:36 2001 +0000

    Make usage of my email address consistent (probably going to change
    home provider).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269046 13f79535-47bb-0310-9956-ffa450edef68

commit 4053c68fd7dbdd886026d847951f7dad4584ac82
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 9 09:30:58 2001 +0000

    Make antstructure ommit tasks it cannot load properly.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268786 13f79535-47bb-0310-9956-ffa450edef68

commit e65f093c8c74b48df8ac3cc386f22be7c633c6e0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 9 09:23:51 2001 +0000

    Make <antstructure> deal with EnumeratedAttribute attributes whose
    values don't match the NMTOKEN production.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268785 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 8c59db789549a81eb86b2d1161a9b8294da2da17
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 18 14:04:59 2000 +0000

    Allow tasks to be added at runtime and only fail if they cannot be
    found at runtime.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268005 13f79535-47bb-0310-9956-ffa450edef68

commit a8387980f989e9418ddcee6fa9ae14a0c07e3165
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 6 15:00:15 2000 +0000

    Make the description attribute of Task accesible to build files
    (that's what it has been intended for I guess). Add the one for Target
    to <anstructure>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267972 13f79535-47bb-0310-9956-ffa450edef68

commit 7d54561b80e9460d5797fd1265f41c8c609c1710
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Sep 5 08:53:33 2000 +0000

    Added support for data types to be defined at the project level. The
    currently implemented data types are <path>, <fileset> and
    <patternset>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267959 13f79535-47bb-0310-9956-ffa450edef68

commit 2f546331b3ac116789f736919ea35c17d069e5ed
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jul 25 06:52:44 2000 +0000

    Used the deprecated version of EnumeratedAttribute.
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267830 13f79535-47bb-0310-9956-ffa450edef68

commit 1f7eed82cc9a11bf2227fd3473f7d921a7330326
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 24 16:05:29 2000 +0000

    Moved EnumeratedAttribute to types as well.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267828 13f79535-47bb-0310-9956-ffa450edef68

commit 2054505cbb3cd60eda671e0070f085215d038f21
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jul 21 12:42:57 2000 +0000

    Added a nested patternsetref element to fileset.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267812 13f79535-47bb-0310-9956-ffa450edef68

commit 0325431a651427ea5019dd3a95afedb5b43cf00f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jul 14 06:30:56 2000 +0000

    Make AntStructure compile under 1.1.
    Submitted by:	Andrew B. Sudell <asudell@acm.org>,
                    <Glen_Stampoultzis@ansett.com.au>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267779 13f79535-47bb-0310-9956-ffa450edef68

commit f04102f8bd48353f17d23bd016b1cb7797c945f0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 12 14:19:52 2000 +0000

    First cut at a task that generates a DTD for the currently running Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267768 13f79535-47bb-0310-9956-ffa450edef68
