commit da4c16a8f970699c3bf72961299a3e31eb034008
Author: kares <self@kares.org>
Date:   Fri Mar 27 09:20:06 2015 +0100

    avoid deprecated JavaMethod.create + make sub-class helpers final

commit 679277d1ec3816552817363cc596f5ea86450b10
Author: kares <self@kares.org>
Date:   Mon Mar 2 13:02:31 2015 +0100

    help Java MethodInvoker's createCallable inline faster

commit 7269a84e5e3da22043bade35b54bcc2258cbf9db
Author: kares <self@kares.org>
Date:   Wed Feb 4 12:37:59 2015 +0100

    missing @Override and un-used imports

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
