commit 32de119f1545d6ec3e68aa1e708b40c6cf4c8dcd
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Mar 3 06:40:54 2002 +0000

    Move manifest stuff back into old tree
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271689 13f79535-47bb-0310-9956-ffa450edef68

commit 9acb4910a93d885031d8004d0ce511a0f3e3d0e3
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Feb 10 00:27:10 2002 +0000

    Move manifestUtil into aut package
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271264 13f79535-47bb-0310-9956-ffa450edef68

commit 9592a7bdbb1d07d8cd2af7467a9fd24f1547f8b1
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Feb 9 05:51:20 2002 +0000

    STart to move the ant-indepenet manifest stuff into aut
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271244 13f79535-47bb-0310-9956-ffa450edef68

commit 78a7fbf3d909ad842f9e6f3e193a1017eb2f9cbb
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Feb 9 05:19:10 2002 +0000

    Started some massive refactoring of the Manifest classes so that eventually they can be completely decoupled from ant
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271240 13f79535-47bb-0310-9956-ffa450edef68

commit abfd52df0283e30cbe70d9c775f0c1d05ccb00bd
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Feb 7 13:05:03 2002 +0000

    Move manifest to a separate package
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271211 13f79535-47bb-0310-9956-ffa450edef68

commit 36a0800e7ea144680d92d4233585363120643b5d
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Feb 6 13:38:45 2002 +0000

    Style touchups
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271189 13f79535-47bb-0310-9956-ffa450edef68

commit 6584b1cf3e65148be573d992b00b2f4b1ca46c45
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 27 10:07:16 2002 +0000

    Move zip/tar related archiving and un-archiving classes into new package
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270941 13f79535-47bb-0310-9956-ffa450edef68
