commit 174e3d01468001668ab299227d4af11aea65341c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Nov 14 03:09:59 2006 +0000

    damn the torpedos! full speed ahead! landing enebo_lexical branch changes plus TC-passing optimizations and a few small compiler updates
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2423 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d2fa6867c5eba8eef93412239a18fb80d64ad1c4
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Apr 15 18:01:40 2006 +0000

    replaced invalid dup impls for DirectInvocationMethods
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1989 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5073cc752efc231540d1aa632ff959ad6cc1aeda
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Mar 9 20:02:46 2006 +0000

    merging eval, array, lastclass, and jirb changes from cnutter_work1
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1916 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 197e05b1741004df85604bb2b04323c8e36a7e91
Author: David Corbin <dcorbin@users.sourceforge.net>
Date:   Wed Nov 23 13:20:29 2005 +0000

    Added 'very fake' fcntl, and bit more Socket support.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1833 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b9fc22569381e4cf67845d6a9b87ff69d6165135
Author: David Corbin <dcorbin@users.sourceforge.net>
Date:   Wed Nov 23 10:55:34 2005 +0000

    Added 'very fake' fcntl, and bit more Socket support.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1832 961051c9-f516-0410-bf72-c9f7e237a7b7
