commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit 3d706ab8188a674936880b6f4530b0cf3991758b
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Aug 20 17:49:13 2012 +0000

    java 5 updates
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375137 13f79535-47bb-0310-9956-ffa450edef68

commit a28f64f5cf1b63d9342683d77d79a5cdf9e67f85
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 22 12:27:03 2010 +0000

    fix a bunch of warnings you get when building on Harmony which uses Eclipse's compiler.  There are still lots (more than 100) of deprecation warnings and warnings about missing serialversionids that I have ignored.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1037691 13f79535-47bb-0310-9956-ffa450edef68

commit 50db66a8563c04f0db94276fa5e3bf360de14844
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Dec 6 05:31:01 2006 +0000

    Move description attribute from Task to ProjectComponent
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@482907 13f79535-47bb-0310-9956-ffa450edef68

commit 290108eb355de4575f4e1a1bbc9c5e8f0a26152d
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:15:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476582 13f79535-47bb-0310-9956-ffa450edef68

commit 7a3146ec84888afd4bd121d1e9433826695b0d3c
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Fri Nov 17 16:54:21 2006 +0000

    Added @since tags
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476215 13f79535-47bb-0310-9956-ffa450edef68

commit 13bdae7c19c9af4d586622a10c4edf8a31fe8580
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Nov 16 16:08:45 2006 +0000

    Added logging of stacktraces of exceptions in logmessage when loglevel = debug.
    Made first use of this logging in the Delete task.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@475788 13f79535-47bb-0310-9956-ffa450edef68

commit f0e86c70ce9b1818814e6ba38afaf7477c913f8e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:03:47 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471562 13f79535-47bb-0310-9956-ffa450edef68

commit f58d3967f08c8cc033ce0af114bb1ed87ca08664
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 23:00:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@470130 13f79535-47bb-0310-9956-ffa450edef68

commit 0aa2b2528ff92c3786e50f82ea65acf4d134c260
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 00:13:43 2006 +0000

    some checkstyle changes
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@469717 13f79535-47bb-0310-9956-ffa450edef68

commit 74434ce5d074e3da0dd29528e6ea7c62be9e20e8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 11 18:53:44 2006 +0000

    Push setLocation down to ProjectComponent, reflect it into adapted tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@442287 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 7eb22e8cdc4c161dcf8e89d40a8e072930db5d8f
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Fri Apr 21 21:47:06 2006 +0000

    indicated when methods/classes became deprecated, as to give us the possibility to remove deprecated methods in the future.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@396012 13f79535-47bb-0310-9956-ffa450edef68

commit 5f3618a03d98590cb325f1f2689d227a75e9b504
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Mar 8 12:45:05 2006 +0000

    commentary on bindToOwner
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@384203 13f79535-47bb-0310-9956-ffa450edef68

commit a6d7afa6685ffe8f57b2abf582e0dd1725200f2d
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Feb 2 20:43:05 2006 +0000

    Corrected fix in Task.java (first shortcut removed the task name from the logging entry.) Used patch of Andreas Mross.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@374488 13f79535-47bb-0310-9956-ffa450edef68

commit 9a988bb81b7a36090bd5e0538e147f858418f244
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Feb 2 20:08:32 2006 +0000

    38458 removed log implementation of Task to allow logging from tasks outside a project. The base class has the logging behaviour we need. This does not guarantee that (all) tasks are working outside an project, but at least will not break just because of logging.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@374482 13f79535-47bb-0310-9956-ffa450edef68

commit 0d4d3af7217eadd1463853997ecc1ed7f6870ddf
Author: Steve Loughran <stevel@apache.org>
Date:   Tue Mar 22 16:39:33 2005 +0000

    copy tasktype when binding
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278043 13f79535-47bb-0310-9956-ffa450edef68

commit 83e3951f2b49b2fe1328e3cb2bfaddd21c826b37
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Feb 18 22:07:36 2005 +0000

    Move the logic to bind a created task to an existing one into Task.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277697 13f79535-47bb-0310-9956-ffa450edef68

commit fb83dd9c584cc0da9da57eecf118307ffd126f2b
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Jan 28 17:27:09 2005 +0000

    Javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277553 13f79535-47bb-0310-9956-ffa450edef68

commit 5e4cb9c6e6d7af93773e7babb1d9e54897091f41
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 10 10:46:08 2004 +0000

    Fixed javadoc for Task#handleErrorFlush
    PR: 31153
    Obtained from: Jayant Sai
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276843 13f79535-47bb-0310-9956-ffa450edef68

commit 63c0593a82bb20fd9ffac54dba44ab00b5551a05
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Thu Jun 10 18:01:47 2004 +0000

    Tasks extending from oata.Task and implementing Dispatchable are not dispatchable.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276560 13f79535-47bb-0310-9956-ffa450edef68

commit 4010e0a25dc165c31789b76fd9c5a7f434d1c551
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Thu Jun 10 17:32:14 2004 +0000

    Tests are failing...
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276559 13f79535-47bb-0310-9956-ffa450edef68

commit e8e4255032431746117cf127ef194afd2b4eaa6c
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Jun 10 09:11:51 2004 +0000

    get Task#perform() to wrap all exceptions with a buildexception
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276556 13f79535-47bb-0310-9956-ffa450edef68

commit 5f037857b64eec462d45aefb97997f37733dbbb7
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Jun 10 08:23:50 2004 +0000

    Always call taskfinished if taskstarted has been called
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276554 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 53ebb817e993c03b6dc0ee111634f46085bad498
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Dec 17 15:57:52 2003 +0000

    Change level of std error message from ERR to WARN
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275799 13f79535-47bb-0310-9956-ffa450edef68

commit 9931a12c723b640bcc8f96c889bc5f59cd72a3b6
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Nov 18 10:51:41 2003 +0000

    Implement namespace uri scoping
    nested elements of types/tasks use the same NS uri as the task/type.
    also cleanup macrodef attribute handling
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275639 13f79535-47bb-0310-9956-ffa450edef68

commit 74f58bf0f81de6bc03df6bc1d5315bef92d8f0e4
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Sep 12 20:56:46 2003 +0000

    Typos
    Submitted by: Larry Shatzer (larry dot shatzer at servent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275232 13f79535-47bb-0310-9956-ffa450edef68

commit 6330dbe30f2931e1ae10da27a68a96a8abb71b24
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Sep 11 14:04:16 2003 +0000

    Fix some incorrect comments
    
    PR:	23042
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275220 13f79535-47bb-0310-9956-ffa450edef68

commit 9434671efa81b38a4ebc571a5ea531375b541758
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Aug 13 14:46:15 2003 +0000

    removing enum variable
    PR: 22345
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275074 13f79535-47bb-0310-9956-ffa450edef68

commit 39a371ce20320fafff5da244a2aa4fc4aecfa2ea
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Aug 1 10:22:30 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275006 13f79535-47bb-0310-9956-ffa450edef68

commit 1f71acf427e164e75bc4f90b1ddaecd51998709b
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jul 18 12:45:58 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274856 13f79535-47bb-0310-9956-ffa450edef68

commit 4ac04f30c2cdc4c0d31eaf13f797afe2aa72fea0
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 10:20:16 2003 +0000

    Ensure all generated output gets through the output system to the
    generating task
    
    PR:	21636
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274840 13f79535-47bb-0310-9956-ffa450edef68

commit e580392c2d28c2a3530ebe0e1005bae0d45c5b8b
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:57:37 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274776 13f79535-47bb-0310-9956-ffa450edef68

commit 710b0e612e0d93fe9c490a4ae9b274bc51f789e0
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 14 14:47:42 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274444 13f79535-47bb-0310-9956-ffa450edef68

commit bfad69862eaa347901bb7895a2bcc81fe274f67d
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 6 09:30:57 2003 +0000

    Fix up handling of TaskContainer configuration.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274402 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit dd5a678d418feebe72adad84daf59a111b54484e
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Feb 9 08:09:44 2003 +0000

    Javadocing
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274022 13f79535-47bb-0310-9956-ffa450edef68

commit 4a9153f9f2f1c19286f5e2cb6d203ecd4a890103
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Feb 9 07:59:53 2003 +0000

    Input handling framework
    
    Non-forked Java tasks can now have their input redirected.
    
    Note that it would be possible to add a noninteractive flag to
    Ant preventing any input from System.in in any java classes
    druing a build. Would prevent locking up waiting for input
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274021 13f79535-47bb-0310-9956-ffa450edef68

commit 6ceeb5d3da20fb1877967227f54d2d9148e2e69c
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jan 31 07:57:42 2003 +0000

    Much better solution to unterminated output - better backward compat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273938 13f79535-47bb-0310-9956-ffa450edef68

commit 987c943d07983f5c498fe4334f01a75f026b5865
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jan 30 15:12:53 2003 +0000

    Flush output of Java task when finished.
    Propagate indication of whether line is terminated or not
    through to project and tasks
    PR: 16555
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273930 13f79535-47bb-0310-9956-ffa450edef68

commit 39642291594fb4fdea277b005e6b01db65949de3
Author: Costin Manolache <costin@apache.org>
Date:   Thu Aug 22 17:32:21 2002 +0000

    Allow the task type to be set from a differnet package. That elminate
    the need to have RuntimeConfigurable2 in the same package.
    
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273243 13f79535-47bb-0310-9956-ffa450edef68

commit 7a3141d68349b9906bbb2c5d54ee1bc0dbee4fa5
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Aug 6 05:14:27 2002 +0000

    Keep the kids happy - they need a project too.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273193 13f79535-47bb-0310-9956-ffa450edef68

commit f9121ee81e58e6cb4369a4e043e0a88cbfe3e503
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 08:39:59 2002 +0000

    Encapsulate some fields in Task and add some deprecation warnings to coresponding fields.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273157 13f79535-47bb-0310-9956-ffa450edef68

commit 12e8a63e2f797fdfb28e9f30761669465cb033ee
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 07:57:30 2002 +0000

    Remove redundent assignments
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273156 13f79535-47bb-0310-9956-ffa450edef68

commit 28b68ab7d0689dbc35dbdf26d2308786549b8985
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 07:54:56 2002 +0000

    Encapsulate usage of project object rather than allowing objects 7 subclasses acessing a protected variable of their super super super .... class.
    
    Deprecated the variable so that that anyone directly referencing variable will get warning and suggestion to use the accessor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273155 13f79535-47bb-0310-9956-ffa450edef68

commit 89cec29e1da25659d137c27a8552523578aaa03e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 22 12:39:33 2002 +0000

    fix should go into 1.5.1
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273145 13f79535-47bb-0310-9956-ffa450edef68

commit aa07dd46111d63136bca8100a984722f36e36d41
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 22 12:28:57 2002 +0000

    Make task replacements recreate their child elements when they get redefined.
    
    PR: 10904
    
    This should also fix the Axis build failure Sam has reported.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273144 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit ca91f8cb7e4f2bfe1a191dea6126a32649af9565
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 1 12:26:43 2002 +0000

    Merge changes made to 1.5 Beta1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272826 13f79535-47bb-0310-9956-ffa450edef68

commit 0c253dc762efa243956ee90970e13fae9aec4d2f
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 9 15:27:08 2002 +0000

    Coding standard conformance
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272320 13f79535-47bb-0310-9956-ffa450edef68

commit a89ffe281a56c3c51e376d8927fe300423b43bc7
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Mar 5 23:31:36 2002 +0000

    Minor style fixes for Task class
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271758 13f79535-47bb-0310-9956-ffa450edef68

commit 5afa736bbbb26644386455a2fae896206ffbcc5b
Author: Jon Skeet <jskeet@apache.org>
Date:   Fri Mar 1 14:47:56 2002 +0000

    JavaDoc comments.
    
    Note: maybeConfigure implies that calling it twice will have no effect.
    I have a suspicion that children would be added twice. Search for XXX
    to find the details.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271638 13f79535-47bb-0310-9956-ffa450edef68

commit 3fddc0bcfddb3f6226843481094795c89862bf5f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 11:21:21 2002 +0000

    License police on documentation files:
    
    (1) Make sure all years in which a file has been modified are
    listed.
    
    (2) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    Also: the initial checkin into this CVS module was in 2000, not 1999.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270657 13f79535-47bb-0310-9956-ffa450edef68

commit 4f98ab89b6dbdd6bb5d3d38d7a3c751282dc2dea
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Dec 14 11:15:42 2001 +0000

    Fix taskdef testcase in a rather hacky way.  This one doesn't address
    child elements of user defined tasks that override built-in tasks.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270141 13f79535-47bb-0310-9956-ffa450edef68

commit 446c76d833ef2baa09976c167b3f6664a16e5202
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Aug 6 09:57:33 2001 +0000

    Restore task logging and events
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269469 13f79535-47bb-0310-9956-ffa450edef68

commit 40a387aa615457a153ca11abcf9ce59e214b95df
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Aug 4 14:30:36 2001 +0000

    Give data types some of the capabailities of Tasks, namely access
    to the project object and the ability to log messages through that
    project. The IntrospectionHelper cooperates to ensure DataTypes
    created as nested elements are correctly setup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269458 13f79535-47bb-0310-9956-ffa450edef68

commit f2bc3fe7c89755a2e53e79aaf636b4177fe8928d
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Aug 1 11:41:15 2001 +0000

    New Introspection capability. Methods which have the signature
    addConfiguredXXX will be called for nested elements named XXX
    but will be called only once the XXX object has been configured
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269430 13f79535-47bb-0310-9956-ffa450edef68

commit 059ad359164e376960bc91ee4bce1e47abb3ef45
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 22 13:12:29 2001 +0000

    This is a major change. :-)
    
    It introduces the concept of a TaskContainer to allow a task to contain
    other tasks. This allows Task composition
    It introduces a <parallel> task for multithreading support. There is
    also a <sequential> task.
    It reworks System.out management to handle all task generated output
    and route it through the Ant event system. This handles multithreaded
    output.
    
    This is a major rework to the patch originally submitted by Thomas. I
    have taken a different route for the output management, in particular.
    
    Based on patch by Thomas Christen <chr@active.ch>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269371 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc00cb1d11437ed4284e6a8de584435f13e2564
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Jun 6 06:07:27 2001 +0000

    Made setProject public.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269113 13f79535-47bb-0310-9956-ffa450edef68

commit ffa6e24ba429847c04da9162971b6203151a7ce1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 8 16:51:34 2001 +0000

    Document that Task.execute() can be invoked more than once.
    
    Submitted by:	Rosen, Alex <arosen@silverstream.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268418 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 6b5745a21d93054c9d1efb9b6782886ba115bf8d
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Nov 25 02:38:54 2000 +0000

    Used some elisp magic to remove those tabs and replace with spaces.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268237 13f79535-47bb-0310-9956-ffa450edef68

commit 8c59db789549a81eb86b2d1161a9b8294da2da17
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 18 14:04:59 2000 +0000

    Allow tasks to be added at runtime and only fail if they cannot be
    found at runtime.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268005 13f79535-47bb-0310-9956-ffa450edef68

commit 6ecbe242189a8d7feba3d56c8ec89582e77b1b29
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Sep 14 07:19:52 2000 +0000

    Moved ${} expansion and task evaluation to runtime.
    
    This has a lot of consequences, most notably those listed in
    WHATSNEW. This also affects the behavior of several other tasks like
    <available> who will now do their job at runtime instead of parser
    time as well.
    
    I've changed the version number in build.xml to reflect this bigger
    change.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267988 13f79535-47bb-0310-9956-ffa450edef68

commit 8953b25e9e0fb39fccfc25a48ab693093010eab2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 12 11:51:30 2000 +0000

    Added a taskType attribute in addition to the taskName attribute to
    Task. Documented taskname.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267762 13f79535-47bb-0310-9956-ffa450edef68

commit 58fb68f48332f21c357c97b31951c388952f082d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 12 10:46:11 2000 +0000

    Make Tasks aware of the name they are used as - and change the
    DefaultLogger to use this name in messages.
    Submitted by:	Peter Donald donaldp@mad.scientist.com
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267761 13f79535-47bb-0310-9956-ffa450edef68

commit b3dffa5f955c1cd32b73ac3b100e648e1106de6c
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jul 10 11:21:39 2000 +0000

    Missed the getTarget method. In fact this is the one that introduced the problem
    because it makes the introspection think there is a property of type Target
    rather than string.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267752 13f79535-47bb-0310-9956-ffa450edef68

commit efa57c6a8b4c9760ab4e0ca4ec0b884d64270654
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jul 10 11:04:22 2000 +0000

    Avoid problems due to changes in JDK 1.3 introspection.
    This was discovered by Phil Hanna <author@philhanna.com>
    Similar to the problem with the old class attribute (changed to classname)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267751 13f79535-47bb-0310-9956-ffa450edef68

commit 9bd75d2c4e8bb5387ec65dd76ccf483f2bec59e7
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 6 16:48:27 2000 +0000

    Move to task level logging
    
    This patch removes the concept of currentTarget and currentTask from the
    BuildEvents code. To facilitate this I have moved logging to the task
    level which now passes a task pointer to the project's log method.
    
    Task level logging may also allow for more fine grained control of logging
    in the future.
    
    I have left the Project's log methods public to allow people's custom
    tasks to continue to work. In the future these can become private.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267740 13f79535-47bb-0310-9956-ffa450edef68

commit 03c8be4a90a10705e0dd3161769a9128fe32cbe0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jun 29 13:35:33 2000 +0000

    reverted unnecessary change to Task.setProject intorduced with the
    Touch patch. Expand and Untar use Project.createTask now.
    Submitted by:	Glenn McAllister <glennm@ca.ibm.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267710 13f79535-47bb-0310-9956-ffa450edef68

commit 1f4fe213e2f3268419fb74d79bfb3ff4a3de77fe
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jun 29 10:23:41 2000 +0000

    New task Touch. Expand now also retains the time from the Zipfile.
    
    Touch works somewhat like the Unix touch(1) command. It changes the
    modification time of files and maybe creates a new file if the
    requested one doesn't exist.
    
    In JDK 1.1 only the creation of new files will work, all other cases
    generate warning messages.
    
    Expand and Untar reuse Touch to set the modification times of the
    expanded files from the information inside the archive.
    
    I had to make Task.setProject public to ease reuse.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267708 13f79535-47bb-0310-9956-ffa450edef68

commit fe4a5cb02940376fddc661302141394be20d1f02
Author: Sam Ruby <rubys@apache.org>
Date:   Wed Apr 26 19:09:17 2000 +0000

    Support JAXP and SAX1.0
    Submitted by: Matt Foemmel
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267656 13f79535-47bb-0310-9956-ffa450edef68

commit 5a53146bbea71851a631177290aa19112c714887
Author: Costin Manolache <costin@apache.org>
Date:   Thu Feb 24 21:57:20 2000 +0000

    Added a new property to task: "description".
    It can be used to add a short description of what the particular instance
    of the task is doing - instead of/in addition to xml comments.
    
    It can be usefull to display it if a task fails, and it's a good way to
    document the file.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267618 13f79535-47bb-0310-9956-ffa450edef68

commit ae16bb711b331f6c8a20ee1298cf171de43266f7
Author: Stefano Mazzocchi <stefano@apache.org>
Date:   Sun Feb 13 18:24:18 2000 +0000

    Several changes:
    
    1)  restructured Project and Task: copyFile should be a project
    method rather than a task method for good OO patterns. Well,
    actually they should be target-granular but we'll see.
    
    2)  patched all the necessary files to make the above work
    
    3)  removed some unused methods (setAttributes())
    
    4)  added the Filter task that addes token filtering capabilities
    to all the copyFile operations. This works more or less as a
    superstructure to Replace and KeySubst but automatically and
    inherited by all the tasks that use copyFile() methods.
    
    5)  indicated KeySubst as deprecated
    
    6) updated docs to reflect this new behavior
    
    NOTE: behavior is _totally_ back compatible if you don't
    specify any <filter> tag.
    
    NOTE2: nothing is carved in stone. If you don't like something
    you're welcome to propose fixes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267604 13f79535-47bb-0310-9956-ffa450edef68

commit ba22b3de5a2c195cc893e6455dbd88940f7547ac
Author: Stefano Mazzocchi <stefano@apache.org>
Date:   Fri Feb 11 01:32:54 2000 +0000

    Added the init() method to Task
    
    Added the "if" attribute to Target that executes it if and only if the property specified in the attribute is set
    
    There might be better ways of doing it and don't consider this carved in stone, but it works, it's simple and vital for Cocoon.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267599 13f79535-47bb-0310-9956-ffa450edef68

commit bce31805e9b4b1360d50be8e001886d58e087e38
Author: James Duncan Davidson <duncan@apache.org>
Date:   Thu Jan 13 10:42:41 2000 +0000

    initial checkin
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267549 13f79535-47bb-0310-9956-ffa450edef68
