commit 129ff2d013213d7077d60cb9dd011445ca470124
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Mar 20 15:40:23 2013 -0500

    Add Range support to IR JIT.

commit ede89b51bd897c4792f8a3cc79a35922be202c96
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jul 27 14:47:25 2012 -0500

    Apparently my refactoring fu is weak. Removing more TC.getRuntime.

commit 8d2a1ff07d40c4a51e07b20b3b720ef02a7704ca
Author: Aliaksei Palkanau <lifusexitus@gmail.com>
Date:   Wed Jul 4 03:18:59 2012 +0300

    Updated toString and added missing toString methods for IR operands.
    
    - cherry picked from commit 6c42a400c3ecbcc5b00a1204a98940bc0d477596.
    - original commit by Aliaksei Palkanau modified by Subramanya Sastry
      to eliminate missing imports and minor tweak to CallBase toString.

commit 6a98f2cf2378c4a9d3de3049527b3771cee502c7
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Apr 30 14:10:32 2012 -0500

    Add a visitor structure to IR and rework JVM compiler to use it.

commit dfac3cd5df0eeb2955d0a49f1d96b16f5a8e0057
Author: Subramanya Sastry <sss.lists@gmail.com>
Date:   Tue Mar 13 09:47:45 2012 -0500

    [IR] More package restructuring:
    ir.representations/*Inliner* -> ir.transformations.inlining/

commit 53945eb6cd55a8e2a78c00f7166574fc09d4e845
Author: Subramanya Sastry <sss.lists@gmail.com>
Date:   Tue Mar 13 09:33:12 2012 -0500

    [IR] Package restructuring:
    org.jruby.compiler.ir -> org.jruby.ir
    org.jruby.ir.compiler_passes -> org.jruby.ir.passes
    org.jruby.interpreter -> org.jruby.ir.interpreter
