commit ee0c987ff64545d318d3262ff13dc9db76a9e02e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 21:13:05 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649126 13f79535-47bb-0310-9956-ffa450edef68

commit 5de4189b5d9b2dd01d84bd9a9130f12855f702f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:18:19 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413957 13f79535-47bb-0310-9956-ffa450edef68

commit d09a20554cb7e8742202d64a5c22b241f57cc83b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Oct 26 21:05:24 2012 +0000

    Bug 54055 - View Results tree: = signs are stripped from parameter values at HTTP tab
    Bugzilla Id: 54055
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1402663 13f79535-47bb-0310-9956-ffa450edef68

commit e423b74b896936b4693da07372bd5c721dfd0c92
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 15 09:44:29 2012 +0000

    Bug 53874 - View Results Tree : If some parameter containing special characters like % is not encoded, RequestViewHTTP fails with java.lang.IllegalArgumentException: URLDecoder: Illegal hex characters in escape (%) pattern and Response is not displayed
    
    Clarify documentation also
    Bugzilla Id: 53874
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1385035 13f79535-47bb-0310-9956-ffa450edef68

commit b9f61b3a29b5db276fd72802667e33a8af78984f
Author: Bruno Demion <milamber@apache.org>
Date:   Wed Jan 25 23:19:51 2012 +0000

    Borders JSplitPane cumulated: use workaround
    http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=4131528
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1235986 13f79535-47bb-0310-9956-ffa450edef68

commit 3dbaf0086f1b4e8fc4f83d1bc52c17195419192c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 25 16:11:00 2012 +0000

    Bug 52491 - Incorrect parsing of Post data parameters in Tree Listener / Http Request view
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1235804 13f79535-47bb-0310-9956-ffa450edef68

commit d604cd994e4276a1a30441941e56784ce97bd79c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Oct 31 04:55:09 2011 +0000

    Fixed inefficient map iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1195332 13f79535-47bb-0310-9956-ffa450edef68

commit a93033719a0baad9cee9c5265e233fba935425f5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 10 17:07:36 2010 +0000

    Inefficient use of iterator
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1044444 13f79535-47bb-0310-9956-ffa450edef68

commit c8195f99e8cd62bad6ab22b8fa05823837ef8d61
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 10 13:42:57 2010 +0000

    Make constants final, and reduce visiblity as much as possible
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1044357 13f79535-47bb-0310-9956-ffa450edef68

commit 2021aa7dad73b730dbf2cd5443f14fd03a8327e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 25 01:27:45 2010 +0000

    Allow for null URL in HttpSampleResult
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1038886 13f79535-47bb-0310-9956-ffa450edef68

commit 10226e8d24c12813a28b08bddb34351f22fc6167
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 29 18:40:51 2010 +0000

    Boxing
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1028874 13f79535-47bb-0310-9956-ffa450edef68

commit 4eb5abab7ca72e3fa670cad3b41c72791e94ff1e
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Oct 11 22:50:55 2010 +0000

    Bug 37156 - Formatted view of Request in Results Tree
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1021539 13f79535-47bb-0310-9956-ffa450edef68
