commit 7c38f9452d16a9213ec0de94b0f63308e3906698
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Aug 16 16:42:07 2011 -0500

    Fix JRUBY-5954: Incorrect Method#parameters in 1.9 mode
    
    * ProcMethod now implements MethodArgs2, providing proper access to define_method's args.

commit 46d1ad70f09301e10076590e1869aaf13aff5782
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Aug 12 15:05:04 2011 -0500

    Fix JRUBY-5564: become_java! does not create java class which can be loaded by the context-classloader
    
    * Added another optional param to become_java!, true specifies use a child classloader (default), false specifies use the same toplevel JRubyClassLoader.

commit 1852918db083a08f9b5410523b02023881f5adde
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Jan 31 15:20:06 2011 -0600

    Fix JRUBY-5364: become_java! / RubyClass.reify regression
    
    * Cascade requests to reify (become_java!) up class hiearachy, so they all reify
    * Add an error to RubyClass.reify if the parent has not yet been reified
    
    Logic to determine whether reification is possible is a bit weak (just checks if real superclass == Object or is unreified), but no weaker than previously.

commit 70fe94906556a15f3bae11f396c4b7dbe3d073d6
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Jan 18 11:00:35 2011 -0600

    JRUBY-5368: [1.9] Star and unnamed restarg treated differently in 1.9 mode Proc#parameters

commit 6fa879be3321cebe17fee60345d73b7f4926de41
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Tue Jan 18 00:23:11 2011 -0500

    Revert "Add Class.__subclasses__ and follow Rubinius"
    
    This reverts commit eeedbed93308892b120213b93f5978da2a84184a.
    And "fixes" JRUBY-5377.

commit 2418c0c8028b78a272ba654e3b8860407504ae78
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Jan 8 03:19:49 2011 -0600

    [1.9] Wire up Method#parameters for AOT compiled methods.

commit 34b69748c396a9b97996de0afa3c7a03788ea1ce
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jan 4 18:15:35 2011 -0600

    Fix JRUBY-5296: Thread.times in jruby/core_ext feature reports a cpu times as a system times

commit 2e0b3c50d1e728c1228418e84b6535eb734e7643
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Dec 14 16:47:37 2010 -0600

    [1.9] Fixes for Method/Proc #source_location, #parameters.

commit fd0fa789b21b30f294e8286b72b75fe3b688c27a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 1 12:07:42 2010 -0600

    Merge "backtrace" branch to master, now that it runs clean on all our various test cases.
    
    This is a squashed merge encompassing the following commits from "backtrace":
    
    commit eb0e24242050199ac1cc4cf6e48d93025f0186f4
    Merge: 32137de ea48d8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 12:03:28 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
    commit 32137decc9351dd7b6a19c49c7955808f535bb9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 09:41:29 2010 -0600
    
        Fix remaining failures for test-all.
    
        * Disable CheckClassAdapter temporarily, since it disallows what should be valid JVM identifiers.
        * Use the presence of $RUBY$ in method name as an additional indicator that we're processing a compiled Ruby body during backtrace gathering.
        * Move some largely-static properties out of "init" target in build.xml, so they're available whether init is triggered or not (e.g. run.jvm.model).
    
    commit ee2a624201d5e9cd408d6ae793160aeb99b50b3d
    Merge: cd50ae5 88ad204
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 08:01:22 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit cd50ae5f06b95a2fffab6bc1f3a7419f478d0a52
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 19:15:07 2010 -0600
    
        Get remaining spec failure with -X+C passing.
    
        * Embed the actual Ruby method name into the Java method for block bodies, rather than __block__.
    
    commit 52bbfffcae1aed62bf4afcb692bed9725e4e1564
    Merge: 4ed7235 1aace5e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:37:15 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit 4ed723579101fffd8bfa73b30dc6e4e8991866f2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:31:44 2010 -0600
    
        Precompiled (AOT) specs *nearly* green.
    
        * Mark __method__ as reading frame "name"
        * Fix AOT-based stack trace mining logic
    
    commit 64e20aa939b5b9c6e41e0e9fe09039a0bb92794a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:50:55 2010 -0600
    
        Jitted specs running green.
    
        * eval needs to set method name into the binding, so it's there for "__method__" in the eval'ed code.
    
    commit fd442c0a815bcab9eb6c9aa1b71e1f8a260ee03b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:06:53 2010 -0600
    
        Interpreted specs green on backtrace.
    
        * Tagged some __method__ specs for which backtrace behaves like 1.9, which Matz apparently likes but was afraid to backport. Odd cases anyway.
        * Fixed method name for the block used to define_method.
    
    commit cedb27e430b422c1158f66b4dcc7769922433506
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 18:35:22 2010 -0600
    
        Reinstate deprecated java_to_ruby and ruby_to_java I removed, since it's still needed by some external libs.
    
    commit b48b17910de662b4e2d20ee8f4b5cc734eefc1ed
    Merge: f39007e 2ae4995
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 13:40:58 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubySymbol.java
        	src/org/jruby/runtime/CompiledBlock19.java
        	src/org/jruby/runtime/Interpreted19Block.java
        	src/org/jruby/runtime/InterpretedBlock.java
        	src/org/jruby/runtime/MethodBlock.java
    
    commit f39007eca676c1e6ec9f891ac63b7c5d907b0d1b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Nov 18 14:01:29 2010 -0600
    
        Start normalizing the method/class names generated into Java by JIT and AOT compiler, to wrap up the remaining spec failures.
    
    commit 76e42c4b4522dc87c066d20051d02d1e4005b860
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 20:40:33 2010 -0600
    
        Disable dynopt for now, to allow better stabilization on the main feature of this branch: frame elimination.
    
    commit d03099690df2e16d423e8b6a8969e0264983237f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 15:00:14 2010 -0600
    
        Encapsulate "coreMethods" hash in Ruby and add "bound method" logic to default (non-generated) class populator. `ant test-all` runs green now.
    
    commit ed7458f72bce55b11e5231f8e7b9d590c09ca53d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:46:43 2010 -0600
    
        Fix incorrect use of fastSetInstanceVariable instead of fastSetInternalVariable in FFI.
    
    commit f09626121b6a8bea6ab39a3c8ed3ccd69f56b505
    Merge: f780b97 e8ca689
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:15:16 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit f780b972b1f3e18f4c2608d9536e797a0845cd1a
    Merge: 25ab5d3 6967ea7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 09:04:42 2010 -0600
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/runtime/ThreadContext.java
    
    commit 25ab5d3d3f8c1fbf0fa334427b1485d322e83f86
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Nov 7 00:42:54 2010 -0500
    
        Don't do dynopt against calls that receive blocks; non-local flow is not properly handled yet.
    
    commit a4ad27056dcc3acf6bae0b0af7e618966d08a6dd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 15:22:40 2010 -0500
    
        Tag caller specs that do not pass with new backtrace logic (peculiar eval caller behaviors).
    
    commit eed8902084cfa06d4648935c1f70da57bf0c7a9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 00:32:59 2010 -0500
    
        More fixes to get specs and tests green on backtrace branch:
    
        * Hash#index was not being bound properly from RubyHash#index19
        * Range#min and Range#max need super, and therefore need frame = true
        * tc_owned is a bad test and fails on system like OS X where (for some reason) / may be owned by user
        * test_trace_func had been hacked for a bad class result (Integer, instead of Fixnum)...fixed that
    
    commit 9d9f94c30de76fa25e738e70e84ea09163eca5cb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 20:03:22 2010 -0500
    
        Fix Kernel#caller to replace .java lines with Ruby lines. Brings specs mostly to passing.
    
    commit de433c771830e95c54f8196453208f2b312191aa
    Merge: 3ffe1cf e25c58f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 17:40:02 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
        	src/org/jruby/compiler/impl/StackBasedVariableCompiler.java
        	src/org/jruby/evaluator/ASTInterpreter.java
        	src/org/jruby/java/proxies/JavaProxy.java
    
    commit 3ffe1cfba86f52ee96d89f3a1c352597f22f76b7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 27 01:42:06 2010 -0200
    
        Fix compile error I accidentally merged.
    
    commit b081253fb3cdf5141f7f0cf76d3f8546837d9f42
    Merge: fc3028d ad68e22
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 16:30:25 2010 -0200
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/internal/runtime/methods/DefaultMethod.java
        	src/org/jruby/runtime/ThreadContext.java
    
    commit fc3028d9da2750c9d1c394600ab8ee712388724d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 14:39:29 2010 -0200
    
        Add better description for class bodies in backtrace
    
    commit d796555494c2237116c7477c932fd96cd30d2e20
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 11:36:29 2010 -0200
    
        Clean up and add color to Rubinius backtraces.
    
    commit 012f5357ce649bd5a996211fe231f26097bf4f5b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:23:04 2010 -0500
    
        Fix classloader check to allow for compiled method handles, which use a no-arg constructor.
    
    commit 473d48aac6a5523304188d1d433e4c12df989b89
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:10:32 2010 -0500
    
        Improve Proc-binding-based eval position info by propagating block's position into the binding and through to the backtrace frame.
    
    commit bcfd16b519b145c9ee055db1592dfaced05b71a0
    Merge: 4902faa 5b49583
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 11:07:15 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyTime.java
        	src/org/jruby/runtime/ThreadContext.java
        	test/org/jruby/test/TestRubyException.java
    
    commit 4902faaf1678d5aecdef8b0b66f8ec78062aeec5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Oct 21 09:28:45 2010 -0500
    
        Fix badly-merged RubyProc.to_s19, missing opening brace.
    
    commit 69177d7098f9dc4ff9096d08eee25c0d8bb4f971
    Merge: 801e764 f895837
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 20 21:50:53 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 801e7641b8838a8ae8931a9c6dcc5cf050096c4a
    Merge: 0c60a89 dda4644
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:16:41 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyDigest.java
        	src/org/jruby/RubyProc.java
    
    commit 0c60a89aa746f286588b218681e9ad25b11318c4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:06:15 2010 -0500
    
        Only compile direct recursive calls when we haven't branched to another method body (e.g. for rescues) and we're not compiling a closure or class body.
    
    commit 18333fe82c808e8ed49eef898f19c86fa2d764b2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 17:04:13 2010 -0500
    
        Get 1.8 specs running green except for a handful of Kernel#caller specs (which don't expect to see .java files in the trace...not sure how to deal with that).
    
        * Fix another literal-block-calling path that wasn't using callIter
    
    commit 366740120ee76d8df3f977edc1727b60b2d4ad63
    Merge: b64390b 6b243a3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:35:14 2010 -0500
    
        Merge remote branch 'origin/master' into backtrace
    
    commit b64390b8cf0d2cb13e06d352969a093b5e86818d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:33:39 2010 -0500
    
        Remaining fixes to get precompiled mode passing all our tests. Still some spec failures.
    
        * Bump up permgen max for test runs
        * Fix stack-based scope initialization to not leave an unused nil on stack
        * Ensure compiled method handles properly wrap pre/post logic for dummy and backtrace frames.
    
    commit 96bd3cbde91fc505b37ee13cbea6ffa3e8690c58
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Oct 11 18:36:34 2010 -0500
    
        First fixes for backtrace branch in precompiled mode:
    
        * Add test-precompiled build target for running just precompiled
        * Eliminate extraneous toplevel scope being pushed for precompiled loads (because that logic is all in the generated "load" method now.
        * Add a new scope descriptor decoding path that properly sets up a toplevel scope
    
    commit 0ebbd6ac46c9ac04558f5200f980f26f798b9413
    Merge: fc387be ac455fc
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 6 21:53:18 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
    
    commit fc387befff57ada6c116b646a3dfb767cc926ee5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:57:58 2010 -0500
    
        Renumber arguments for consistency.
    
    commit bbc91d3c4039bf6c26ceffd4899dcaaeaa3d46d0
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:40:38 2010 -0500
    
        Fixes to get specs a bit closer to running green.
    
        * Move pre/post logic for Script.load into generated code, so it's the same everywhere.
        * Make pre/post-load push a frame, so top-level of a script is always framed
        * Remove break handling from non-literal block call paths in CachingCallSite
        * Make sure all literal block calls are using CallSite.callIter, which handles break
        * Fix a bad test in testCompiler that needed visibility tweaks and framing
        * Add complete doco for CallSite
        * Fix Kernel#caller to trim from top of stack instead of bottom
    
    commit 4e814a24d5b2ef1b6567a3076a463ff9d08e2a0d
    Merge: 91dc13a 3dbcef3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 17:43:30 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 91dc13a2f0b74bc1054d83378782416465ecc1b8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 01:02:48 2010 -0500
    
        Fixes to get test-compiled (but not precompiled) passing 100%.
    
        * Fix eqlInternal's RubyNumeric branch check if classes are equal
        * Provide file and line from all BlockBodies, so Proc#to_s can always use it
        * Fix rejiggered Struct#each and Struct#each_pair to call the appropriate internal version
        * Fix ruby_test's IO.new suite to not use STDOUT directly, risking that it get closed
    
    commit dc4af45352607ebb8a95d70befdcdb15c1111c58
    Merge: ec8bb7f 90275be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 21 09:52:10 2010 -0700
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubyDir.java
        	src/org/jruby/RubyKernel.java
        	src/org/jruby/compiler/ASTInspector.java
        	src/org/jruby/javasupport/util/RuntimeHelpers.java
    
    commit ec8bb7fc31d4acd4ebcb040f088e19fb427448e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 19 16:21:38 2010 -0700
    
        Remove frame = true from all core class methods, to reduce their call costs. A few remain for invokeSuper and methods that may still need frames.
    
    commit ec276b6ca0c6009702839b12d97664b9e52b1023
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 16 14:10:43 2010 -0500
    
        Eliminate RubyTuple use that snuck in.
    
    commit f80254100cfc17ac6eb558e465fc1fb9122c3ee4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 14 10:07:53 2010 -0500
    
        Special case a few immutable core types in equalInternal/eqlInternal.
    
    commit eb66c45145e4fd1f8c28e9a8c544114f034116e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 18:26:13 2010 -0300
    
        Performance changes for backtrace logic:
    
        * Back off using Java stack trace for Proc's to_s file+line, since it's prohibitively expensive
        * Move the Backtrace stack to being a fixed-size array of objects updated, rather than created, when a push happens
    
    commit 6f0ade5ab28946b8800431d3454d2e57fc0dbe19
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 11:36:07 2010 -0300
    
        Add generation guard around trivially-inlined logic.
    
    commit c4d8705217174580d35757dc85c5c646e980b57f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 06:18:38 2010 -0300
    
        Full speed ahead with a caching mechanism for calls from core classes. Only works for core class methods right now, but opens the door to expanding that.
    
    commit 5874abc01104f6c0f435f8ac4643ed0f77cf7cff
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 03:43:37 2010 -0300
    
        Localize some fields used in Array#include? to speed up the loop.
    
    commit 346245cd5e154574d14736cf4b9e0b4b98260d14
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 15:02:41 2010 -0300
    
        Allow passing a number of iterations to bench_quicksort.rb.
    
    commit b4687022a1f00d0b63838b1c9daf00753fcfa93e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 11:55:15 2010 -0300
    
        Fixes to get run-junit-compiled 100% passing on backtrace branch.
    
        * Fixed a couple tests that are too sensitive to core method line numbers or expected only .rb elements in the trace
        * Added a mechanism for procs to retrieve the most recent Ruby frame, for to_s purposes
        * Added comments for hybrid backtrace logic
    
    commit 15cd9b16cb2750d0e40ba478d07fe5bf265dc620
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 08:07:57 2010 -0300
    
        Add better logging to AnnotationBinder (for showing framed/scoped core methods), ASTInspector (for showing methods detected as framed/scoped and for reporting deopt flags as they are set), and JITCompiler (for dumping jitted methods' full classes and inspector results). New property jruby.jit.dumping=(true|FALSE).
    
    commit c4e6176498590d791868055025c2e72ded1ccf13
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 10 02:10:20 2010 -0400
    
        Improve dumping of generated bytecode by including class and method name when possible.
    
    commit 07fc4215f6873f449f89d4f5da7a7e2e8963bc70
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 9 23:39:20 2010 -0400
    
        Make attr accessor's var accessor field volatile, to guarantee visibility across threads.
    
    commit e3a7cf5cd4d8ccd08407955779bdd94feb5e4ac8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 13:26:48 2010 -0500
    
        Add missing "in" to caller backtrace lines.
    
    commit 7140c339f386959853f747d86cb2ea9a8afa6f2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 12:10:50 2010 -0500
    
        Fixes to get tracing tests running in interpreted mode:
    
        * Off-by-one line numbers were off for MRI too. Fixed to correct line numbers
        * call and return for Ruby methods need to use impl class, not self class
    
    commit cbc9c4edab56807a023817d06db9c22441fa4b53
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:31:57 2010 -0500
    
        Fix runInterpreterBody to properly unwrap RootNode for "gets loop" execution.
    
    commit 3a09773058d8d58d5bf8f1b6fbebc494fc18f7c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:01:43 2010 -0500
    
        Make --bytecode attempt a recompile, so that dynopt and no-compile modes can still print bytecode.
    
    commit 4e48e722ba5ded10975af348738237fcb7fe9b2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 09:23:38 2010 -0500
    
        Add a "full" backtrace style which does not omit any Java frames and interlaces the Ruby frames.
    
    commit 6f5057e3ae1e372bd66602dcc26864adc3270128
    Merge: 7006d31 811fd8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 07:48:47 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
    
    commit 7006d3175bbf4630921dfecaa4faef2a39a77205
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 16:04:28 2010 -0500
    
        Bytecode size reductions for stack-based nil-initialization of locals and for x, *y and x, * forms of masgn.
    
    commit 3a8fb16f020c2b9aaa6228605bdb3d8fd1b78ccf
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 14:52:04 2010 -0500
    
        Do not do direct recursive invocations for heap-based scopes, since the scope is not currently being reset.
    
    commit ec00e99636667eff97a891917ae9ef37f94a6eb7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 3 19:55:24 2010 -0500
    
        Turn on dynopt by default, to aid testing of new logic.
    
    commit 9508e8a6925fce4f57a386ede867b3f8f9b67d38
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 2 12:40:38 2010 -0500
    
        Fix Time test that expected two separate Time.now objects to to_s the same.
    
    commit 65ba8b37a8a232495453e71b2a560c761b40893f
    Author: Nick Sieger <nick@nicksieger.com>
    Date:   Mon Aug 30 14:50:03 2010 -0500
    
        Use new backtrace info to set a more useful Java thread name
    
    commit 75b100604af39de52b26bdb21669136234424a0b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 30 11:37:49 2010 +0900
    
        Fix ifne/ifeq bug in dynopt guard and switch DefaultMethod to not flip generations on JIT in dynopt mode.
    
    commit fe3b408629e94b7db0436152968bd6d2232f6c7c
    Merge: eea60da 85c64c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 29 20:33:06 2010 +0900
    
        Merge branch 'master' into backtrace
    
    commit eea60da3905c87c16fbb4e6c78fd7a07f842e4bd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Aug 27 14:09:44 2010 +0900
    
        Modify Java Fixnum fib bench to use the long call paths where possible, to be more like what compiled Ruby does not.
    
    commit a189563d9073208292e91aff3eb1c88489bd113d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 15:07:21 2010 +0900
    
        Fixes for jitted/compiled backtrace generation
    
        * SClass in a method body needs to frame, so it has a jump target for non-local return
        * Compiled methods need to always have their ruby name in the method name, so it can be mined out appropriately
        * Synthetic calls, like to rescue bodies, need to gobble caller frames to avoid multiple entries
    
    commit 276226de611cb8d5af942148109c2a51982e7640
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 14:03:44 2010 +0900
    
        Add callNumber tracking to method handles, to properly handle return jumps.
    
    commit b94bcf119a54f52ab9be3c86bc5cc85078f20eee
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 13:16:25 2010 +0900
    
        More fixes for hybrid backtrace:
    
        * Get generated trace to be RaiseException's Java trace
        * Add Ruby exception name to the RaiseException message
        * Rewire and repair trace calls
    
        All main suite tests now pass in interpreted mode.
    
    commit dc9fcd3de0f3070507ac0a0647973d1e9f16ae4f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 14:38:47 2010 -0500
    
        Fix debug logging of exceptions being raised and patch a couple tests for new backtrace structure.
    
    commit 3acd3201d85e4da9186fa17d3a04bdc9db742e29
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 13:23:04 2010 -0500
    
        Include original source file in compiled Ruby, add missing "in" line for MRI rendering, and soften requirements in test_backtraces to allow for native elements in the backtrace.
    
    commit 728cf3983fbeffba944fe34a8b0e410cc1de041c
    Merge: 88a64de 0e9c956
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 00:18:07 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 88a64de879446be3398ba7671b5fa1f3e46ce02f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:29:21 2010 -0500
    
        Turn on "positionless" compilation, since compiled code no longer needs to update interpreter backtrace frames. Also fix nil/null backtrace rendering.
    
    commit 5712a4ce285a5b3662c8ef8def2599223a232626
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:18:17 2010 -0500
    
        Fix off-by-one line numbers from interpreter frames.
    
    commit 519f4625b9d9658f50b986b1add560903ee453de
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:10:47 2010 -0500
    
        Remove some old backtrace code no longer in use and get all "backtrace" method handles to generate with no frame at all (since Java stack is used now).
    
    commit 424d967df8a3b6ba277bdb1b530d4f7f62ecbc4a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 16:52:29 2010 -0500
    
        Get Kernel#caller working with hybrid traces, get Rubinius rendering working again (partially), separate gathering and rendering of backtraces.
    
    commit a00822740712ddd924896feccc10f015fd20d4be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 15:32:08 2010 -0500
    
        Mine method names out of AOT and JIT compiled stacktrace elements and get JIT using the original name of the method.
    
    commit 039d184ac5f798aed21870a7552b66c5973ca0eb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 14 22:16:48 2010 -0500
    
        Simplify in-class encoding of StaticScope data.
    
    commit 876a762b8af88955bee598dfd0421805d9b47c40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 01:41:44 2010 -0500
    
        Fixes to hybrid traces to get tests working better:
    
        * Omit Kernel#raise and the KernelJavaAddons rbRaise from traces
        * Handle getBacktrace when there's been no preparation
    
        Also modified test/testException.rb to allow internal line numbers for the "load" call, rather than MRI standard "whatever line it was called from".
    
    commit 06f1bd171d6897f651b3cebfd76551080acbfe40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 00:39:59 2010 -0500
    
        Move backtrace management to a separate stack and implement mixed-mode backtrace generation.
    
    commit ca40e73a7c136dfdd3853f0cd62a73bf70a3a08f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 21 20:56:50 2010 -0500
    
        Get all major interpreter entry-points passing through simple, known method bodies. First step toward mixed-mode backtraces.

commit eeedbed93308892b120213b93f5978da2a84184a
Author: Nick Sieger <nick@nicksieger.com>
Date:   Wed Jul 14 13:58:18 2010 -0500

    Add Class.__subclasses__ and follow Rubinius

commit 282126570e79430f48c2a9b925effe03cf2d4fe6
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 7 23:09:31 2010 -0500

    Move all inner-class libraries/extensions into top-level classes, to avoid future occurrences of JRUBY-4785.

commit a502197c1c8924933ef1adf9abc11139247776e8
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Sat May 22 19:54:48 2010 -0500

    Method.parameters had rest arg in wrong order

commit 413f6ba967b1de26f1aa125f63e73bc6faec1e4b
Author: Nick Sieger <nick@nicksieger.com>
Date:   Thu May 13 11:37:08 2010 -0500

    Whoops, found another misuse of URLDecoder similar to JRUBY-4663

commit 7a8e6611357eda632c02f7c968813718bb00894f
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Apr 22 19:19:16 2010 -0500

    Fixes for JRUBY-4732: Clean up anything that calls dataGetStruct on a wrapped Java object to get the object

commit 8eb139cb811c5b7f4bffbe1648cf3e615494f0fa
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Mar 26 18:51:13 2010 -0500

    Tests and logic clarification for JRUBY-4669: Non-reified Ruby classes can't be to_java :object

commit 4d4f507b5f7711dcf5e058aa4fc03af5e5d2eb20
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Mar 24 17:16:16 2010 -0400

    Add extend_object for JRuby::Synchronized and fix license in SynchronizedDynamicMethod.

commit 10a114f67c9ea96dc916de0d78cc132e9cc720fa
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Mar 24 15:40:58 2010 -0400

    Add a JRuby::Synchronized module that makes a class's methods (and its subclasses' methods) be wrapped with synchronization.

commit f7b10736e477dab223b8be96f47a31d40ff74c15
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Mar 6 19:02:18 2010 -0600

    Fix JRuby::CompiledScript accessors, which apparently also need the write path (oops).

commit 63d644ab681cefaac863626841cb08b6e03de5cd
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Mar 5 09:11:01 2010 -0600

    Don't use attr_accessor without a frame on the stack, since it tries to access current visibility.

commit a6e4c052740d121107129e3970fcc408015ae2a6
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jan 15 01:29:09 2010 -0600

    Fix method_args (serves me right for not running tests)

commit ef4b662d169dfe129ab7c3ba1280823d24f09f1a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jan 13 20:48:37 2010 -0600

    [1.9] Add Method#parameters. This change also changes our 1.8-mode extension "args" to structure like 1.9, but nobody was using it anyway (via require 'jruby/ext').

commit 382094854b6098871be121ebe9dac78a6ea79142
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Tue Nov 24 14:46:18 2009 +0100

    Suppress the deprecation warning.

commit 52bed96f4bcc4ecf3403d4ef22b819c680599fa9
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Tue Nov 24 08:47:39 2009 +0100

    JRUBY-4267: speed-up rubygems startup by removing 'java' and 'jruby' libs loading
    
    Rubygems library is now being loaded 200-250ms faster!

commit 3efeecd53fb7f95815be55d31c093549a83ad492
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Mon Nov 23 21:26:42 2009 +0100

    JRUBY-4259: break 'jruby' lib into two pieces, one that needs full 'java' lib and the one that doesn't
    
    Also, tweaked jirb so that it uses the 'lightweight' piece of 'jruby'
    lib, which is much faster.
    
    Jirb now starts up in 340ms, instead of 570ms! Yay! :)

commit f26816a48bef76948639094e7c9e01fa0260d092
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Oct 24 16:59:27 2009 -0500

    Improvements to JavaProxy-wrapped Java objects:
    
    * Lazily allocate the inner JavaObject, so if we don't use it we never create it.
    * Don't enter newly-constructed Objects into the proxy cache immediately.

commit 4e2b1419624bbe91b047ef592effa1cc9ff62560
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Sep 24 09:30:24 2009 -0500

    More refactoring, more unification of coercion logic. Also a small improvement to the monkey-patched j.u.List#sort Comparable impl.

commit be1ce02e443cb0fcca88079595ea08c5ca6bb515
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Sep 22 12:27:32 2009 -0500

    More consistency fixes for JI coercion:
    * Move more places to calling toJava
    * Move code away from calling convertRubyToJava, the old clunky coercion path
    
    Two behavior changes are introduced by this commit:
    * When coming out of a collection (RubyArray, RubyHash) Fixnum will now coerce to the smallest java.lang.Number subtype its value can fit into. We already did this for calling methods that receive Object, but now also do it for many other cases of conversion to Object.
    * nil values can now be assigned to or passed for primitive fields or arguments; nil will coerce as "0" in the smallest Number type possible.

commit 7a67bd07c400f7ebfdcc09175e3fbee7f8cc3a9c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Sep 22 09:34:37 2009 -0500

    Simplifications of existing coercion protocols; trying to reduce the weight of code that needs to be reworked.

commit e286ac65c6cbdbae0574141332770ec998a63212
Author: Nick Sieger <nick@nicksieger.com>
Date:   Mon Sep 7 19:55:23 2009 -0500

    Add support for method parameter annotations

commit 94a383e248d8d479e0e9b5d238e5aeb97c6b6ff0
Author: Nick Sieger <nick@nicksieger.com>
Date:   Mon Sep 7 13:12:45 2009 -0500

    Class#become_java! now takes an optional directory where the class bytes are saved

commit 05b883cc3614ab960cac21c949bd4fbe22ba919f
Author: Nick Sieger <nick@nicksieger.com>
Date:   Mon Sep 7 00:19:39 2009 -0500

    Spruce up annotation support a bit more
    
    - Allow ruby module proxy to be passed as a java class
    - Allow arrays and enums as annotation fields

commit 8a337390564c1562565a853fee40fc7c6c196e25
Author: Nick Sieger <nick@nicksieger.com>
Date:   Sat Sep 5 13:42:47 2009 -0500

    Add JRuby.with_current_runtime_as_global { ... }
    
    Use when the notion of "first created runtime as global" doesn't suit
    your application, or you want to call out to some java code that needs
    to call back through Ruby using Ruby.getGlobalRuntime().

commit d1dca73c8bc8d4cdf9fd79db25423d1015752014
Author: MenTaLguY <mental@rydia.net>
Date:   Sun Aug 16 16:56:43 2009 -0300

    refine thread-local variable API slightly

commit e063c337637c8cb06689ffe9fec2f3d7e30141a2
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Aug 8 16:12:02 2009 -0400

    Re-add lost add_method_signature method to jruby/core_ext...not sure where this disappeared to.

commit bcd79a6842bd8ae2294c5d347918e71ca5a4e550
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Jul 16 15:23:42 2009 -0500

    Large spike of annotation support for lazily-generated classes, plus a user-driven trigger to fire the reification. Highly experimental, subject to change.

commit 31f11c8fef37da5acfb2e452ab5bc17077fdb23a
Author: MenTaLguY <mental@rydia.net>
Date:   Thu Jun 18 01:01:31 2009 -0400

    rename DynamicContext to ExecutionContext

commit 6cd5c7e4a67b8ffef33c8c00519e6beb0892de6e
Author: MenTaLguY <mental@rydia.net>
Date:   Wed Jun 17 22:00:12 2009 -0400

    add copyright

commit 11f98b9b1c6d6ab68c8023147c689181b916f9d5
Author: MenTaLguY <mental@rydia.net>
Date:   Wed Jun 17 21:02:29 2009 -0400

    reasonably efficient Java implementations of thread- and fiber-local variables

commit 8a6baf69baba7ea547fe7744e0e8de50df1c4f71
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Apr 25 11:06:18 2009 +0200

    Additional fixes for modified threading logic, and added JRuby.gc for when you really need to trigger GC but don't want to require 'java'.

commit 7ad158d00d37e2adafab53f68f7907389b78325b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Apr 11 15:28:05 2009 -0500

    Add a jruby/core_ext for String.alloc, to preallocate a larger buffer size.

commit 0a405a33b0704d7dc53b676b34ce7d3e6b735782
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Apr 9 17:02:03 2009 -0500

    Final fixes for migration to DynamicScope as container for backref and lastline. This re-fixes the Thread.new block behavior for backref/lastline.

commit 332a2419d02cf2b595496d60c14c16410fe8b56a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jan 14 20:40:42 2009 +0000

    Add Thread.times JRuby extension.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8775 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1d6c408a473993d644e943cb4d4f6d788927655a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Dec 16 18:04:40 2008 +0000

    First round of twiddling to get 1.9 compilation work under way.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8367 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bf8db0bc4acaeed7900b867e821e959f254be0be
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Nov 22 22:57:11 2008 +0000

    Biggest commit eva (1.9 parser+1.9-runtime-related-changes landing)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8099 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7c82c874051624371d479c7aacdeef4671f9815c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Sep 23 18:16:16 2008 +0000

    Add jruby/core_ext library to enable Class#subclasses.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7768 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 6c8d41a230195073e002d764c09111643dcb5136
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Sep 19 18:18:27 2008 +0000

    Minor edit
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7717 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 6270e4a7ef3121d0ded7b0c4dbd580d48e590bdc
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Aug 26 18:03:54 2008 +0000

    Add the missing counterpart to JRuby.reference in JRuby.dereference, so you can unwrap any Ruby object that gets wrapped in JavaObject wrapper stuff.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7546 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 033dc32d5119f1398e0ccf5f5d3b053ad721d902
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Aug 20 21:26:51 2008 +0000

    Make argument instrospection an interface to make it easier to have more than just DefaultMethod as possible type of method
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7505 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9cb91cb4a8566ceff59d039e96cea87970858717
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 2 02:15:25 2008 +0000

    Add jruby/type library for Rubinius "Type" module behaviors. Used by zlib.rb among others. First steps toward a few new standard APIs we can share in common.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7070 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0d3993c46e07a84b42625da8f9cd94e07c2bb00d
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jun 3 08:21:22 2008 +0000

    Added a new feature to jruby/ext to get an array of argument names out of Method objects when possible.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6871 961051c9-f516-0410-bf72-c9f7e237a7b7

commit abc3ec16a3f736c954a12d9c2ecc5241ce453654
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Thu May 8 18:11:02 2008 +0000

    getRuntime().newString("") hunt in favor of empty shared strings.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6643 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 493c43fb8eac0a22425d375b15e8663d4c0ce74a
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Mar 19 12:20:01 2008 +0000

    Make creation of RI much smarter and add basic type tags to loads of places.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6289 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 852d904134ad970a20497fdcc5d752dd4ae49766
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Mar 7 22:04:54 2008 +0000

    The RC3 Surprise!
    
    Allow annotation defined ruby methods to optionally specify ThreadContext as first parameter
    Convert easiest and most common methods to accept ThreadContext when method or child method can use context
    
    These changes give about 15% improvement on petstore bench and about 10% in ar-bench.  In ar-bench getCurrentContext calls go from 14 million down to 2 million.  The remaining calls largely can be removed but they were much more invasive.
    
    IRubyObject op_eqq and op_equal both not have ThreadContext consumer, but we could see no use of this in any extensions and figured it worth the trouble of converting.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6143 961051c9-f516-0410-bf72-c9f7e237a7b7

commit f31a311d5bfe02bdc5919ace02a59da67848d46d
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri Mar 7 16:48:16 2008 +0000

    JRUBY-2240: Ability to enable full ObjectSpace support from within
    ruby scripts needed.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6137 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b3d416662a9b358da11a63a1900dd8a917340322
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Jan 12 23:24:11 2008 +0000

    Multiple cleanups:
    * Remove most Arity.checkArgumentCount calls since they're handled by generated method handles now
    * Add javadoc comments to MethodFactory impls and their public methods.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5576 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a694709e87e269be436ed1d176a688712beb9d5d
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Jan 1 05:09:53 2008 +0000

    Remove unused callbackfactorys
    Add partial impl of Etc with some cooler pieces of it still commented
    Remove many warnings
    Some generics to lessen warnings
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5456 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d5edd038a6f0356e46d6307c3391182f12211e9d
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Dec 28 21:54:03 2007 +0000

    Fix for JRUBY-1812, load should accept a "wrap" parameter that causes it to load in a new top self.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5400 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4b46736a80bbf2f95c82c7ce4cd227a75ec5b4a7
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Dec 11 15:20:22 2007 +0000

    Multiple compiled tweaks:
    - Rename CompilerCallback.compiler to callback, to avoid conflicting with ASTCompiler.compile
    - Make ASTCompiler an instance, to allow for maintaining state during the compilation process on the tree-walking side
    - Adjust compiler client code as necessary
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5209 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2c0f7fd5bea47c6ae49149c40999affe12ea3c26
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Nov 26 22:49:04 2007 +0000

    Offload instance variable methods to a separate interface to reduce the implementation load for IRubyObject. This also is another step toward making lightweights possible; by separating the ivar logic from the object logic (visibly, anyway) it means we can externally represent that logic for lightweights more easily. Bill pointed out that his larger IRubyObject/Object/lightweight refactoring used a similar decomposition, so this has at least been proven out in one form.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5061 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1762f4b9535fb0d94be964b48bc9fc9ec3d5f051
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Nov 10 10:25:30 2007 +0000

    Block refactoring: Break out executable block bodies into their own hierarchy, with Block as a closure abstraction to contain binding + body.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4901 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0e0b2c6b332d370abb9d295fcec1955acff80117
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Nov 10 06:05:16 2007 +0000

    Block refactoring: Detach Binding from Block.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4900 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 43445efc2b2e6ddd5bb9ccb4992989fde014731c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Nov 10 05:13:51 2007 +0000

    More incremental Block refactoring: break into self-standing interpreted, method, and compiled subhierarchies
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4896 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 16e5550655d971eca1eeea0a2fe8794b86928b97
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Oct 25 18:14:24 2007 +0000

    Lexer jumbo patch.  Speeds up general parsing 10-15%.  Cold parses are about 30% faster.   Code has been refactored to the point that additional optimizations can be considered (like bytelist identifiers for alloc-less identifiers; same for uninterpolated string nodes).
    
    intern'ing of identifiers now happen in lexer rather than being smattered through AST
    Reader -> InputStream for LexerSource
    A new ByteList LexerSource for evals
    
    Additional bugs fixed:
    JRUBY-1408: JRuby crashes with error: can't find string "EOF" anywhere before EOF (SyntaxError)
    JRUBY-1443: Wrong position information for a CallNode with parentheses
    JRUBY-1435: YieldNodes sometimes have wrong position information
    JRUBY-1416: eval of a "proc" with setting the line number for something lower than 1 to adjust the line number causes "java.lang.ArrayIndexOutOfBoundsException: -1 (NativeException)"
    JRUBY-1432: NFE from RubyYaccLexer.yylex
    
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4731 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bad1f67887904cd217bbf0239cc1a7354598e89e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Oct 20 01:07:29 2007 +0000

    Fixes for JRUBY-1409, only alias the methods that MRI does; rebind others.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4631 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 95c346df5368a3f5f06fa9d14022efb85eaa6809
Author: Bill Dortch <bill.dortch@gmail.com>
Date:   Mon Oct 15 07:45:22 2007 +0000

    Vars have landed. Does not include concurrent SymbolTable (will follow in the next day or so). Also need multi-threaded unit tests, work in progress.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4588 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0b7a2dae2ec0baa531f313568ffc9b7382f89592
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 12 01:50:08 2007 +0000

    Migrate annotation-based method binding to generate DynamicMethod implementations directly, with arity checking built-in
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4575 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8557c622ca2f2cb7e0625bd6137241df0daed496
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Oct 9 22:08:32 2007 +0000

    Migrate RubyJRuby to annotation bindings, and fix an issue with module functions being defined on Object
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4539 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5b26d393c98428187d94b7bb168a037380b6f33c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Oct 2 05:58:23 2007 +0000

    Renaming NodeCompilerFactory to ASTCompiler
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4452 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3e88cfab0d224fb9efa8d18336993e2c78ce495e
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Thu Sep 27 16:40:57 2007 +0000

    - Identified and extracted construction paths for class/module/singleton/IncludedModuleWrapper, now there's no unnecessary null checks or assignments in their constructors (they take very few arguments so even asserts are not needed).
    Each of those constructors have a comment what is it the responsible for, also, two RubyClass.newClass() and two RubyModule.newModule() methods have been extracted.
    - Fixed logic that sets the parent/constant for Modules, now matches MRI (only setConstant/getConstantAt are used here).
    - RubyClass rewritten, special attention has been put on allocation logic, now Class.new(...) doesn't fire a separate allocator class. (btw, logic of "class B < A;end" and "Class.new(A)" must be split since in second case superclass and allocator are not known until initialize is called). Class/Object allocation implementation mimics MRI's weirdest quirks in behavior, is _much_ simpler that it has been and much faster. This also allowed creation of generalized clone/dup implementations matching MRI. (only our special ivars need a care here).
    - Rewritten bootstrapping of Object/Class/Module.
    - Core classes (except Exception hierarchy, they should also be in future) are now cached in runtime (MRI caches them in static VALUE's like rb_cObject) Ruby.getClass(String), Ruby.getModule(String) and Ruby.getClassFromPath(String) should be used only by either interpreter or compiler and when the class name is not known at compile time.
    - Fixed and simplified nodes: classNode, moduleNode, sclassNode, defsNode. Compiler has been synchronized here as well.
    - No more __attached__ as ivar, it is now MetaClass field (which means lazy ivars for singletons). Compiler also updated.
    - added and dosumented isModule() to IRubyObject (isClass(), isSintleton() documented).
    - Fixed test_autoload test (Object.class_eval do;autoload :SomeClass, 'somefile';class SomeClass; end;end) should raise LoadError, now matches MRI.
    
    - Fixed a number of minor bugs:
       1.instance_eval, was creating a metaclass for Fixnum instances (also affected Symbol/FalseClass/TrueClass/NilClass)
       marshaler objects were kept in singleton classes
       Range.inspect, was modifying the begin field (when it was a String)
       Many bulletproofings in Marshal/Unmarshal (like unmarshaling an instance of nonexistant class), TypeErrors/ArgumentErrors matching MRI.
       Fiber.new in 1.9, doesn't call #initialize method by funcall, fixed
       number of method arity fixes and many methods are made fast now
       fixed initialize/initialize_copy logic, further simplification, no ClassCastExceptions possible now
       Fixed defineClass(under)/defineModule(under) logic
       bulletproofed cases such: class A;end;module A;end
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4409 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 28f4ed91a9eb9fe0a644de65c9ccb5c7b1fd844a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Aug 5 16:59:41 2007 +0000

    Migrating trunk to Java 5; added in annotation support for method definition, updated Fixnum to use it, added Retroweaver support in the build, moved to ASM 3.0.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4084 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 020ae5645ee382eb1cf9a221aedac83db558aab3
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 18 20:45:22 2007 +0000

    Fixes for non-Java-1.4 String#replace, JRUBY-1216.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4045 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e11f772ac1abff1a7c6ae6de5db4e8eedfd98334
Author: Ola Bini <ola.bini@gmail.com>
Date:   Mon Jul 16 14:55:23 2007 +0000

    Added the compile method and some code for inspecting compiled code
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4032 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 80bb499ab5d09ae3c9f80924e7c9e65dc8faf7ef
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Jul 11 10:03:51 2007 +0000

    Add possibility of getting the ast from a block, also make some of the arguments to parse optional
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4001 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7b91f62a70abb7ea2e32b257f9f1442f9b9a3a03
Author: Ola Bini <ola.bini@gmail.com>
Date:   Tue Jul 10 08:42:54 2007 +0000

    Allows access to a Ruby objects Java implementation
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3985 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 47f4a4b22d41de265ce2b23203a0101f4f5735de
Author: Ola Bini <ola.bini@gmail.com>
Date:   Mon Jul 9 18:46:17 2007 +0000

    Add steal_method and steal_methods to jruby/ext
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3977 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a9ab9b77c1c3ef1bc5a529a035f9777d02d07c1b
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Jun 25 16:14:55 2007 +0000

    Remove extra sample scripts which were removed for 1.0
    Last of ablaf is gone (clean up from removing serialization before 1.0)
    Conditional support for parsing with/without extra positioning information for IDE:
      - For runtime this saves considerable amount of memory/object creation during parsing
      - Runtime can still parse with extra positioning information if desired
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3913 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c9f6241d841acfacf0e4147c8110611614b6e551
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun May 20 00:25:29 2007 +0000

    JRUBY-955: RubyModule public_method_defined?, private_method_defined?, protected_method_defined?
    JRUBY-24: position from passed in arguments not passed
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3687 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a2107e60085a5063bca76d897783a512bbd7eddc
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Feb 18 15:18:18 2007 +0000

    JRUBY-606: Get rid of un/under-used IRuby interface
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3022 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 06cd42189f05a92f59d309a600820d466bd21854
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Feb 8 13:48:39 2007 +0000

    Improve startup by not using .class for IRubyObject. (since .class calls Class.forName)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2966 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ef423f1b886650195114fe952a1a6407fbb63f82
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Feb 7 22:27:41 2007 +0000

    - Create a NULL_BLOCK to replace null checks against blocks:
      - Now isGiven() on a block tells you whether it is supplied or not
      - yield on the NULL_BLOCK throw the correct exception
        - We were not throwing this correctly by most callers with my landing of
          the block branch
        - We were generating NPE in cases where we called something that requires
          a block and supply none
    - Block.blockObject => Block.proc
     - Rename and type since this is just a convenience reference for association
       from block to what proc it might represent
    - Remove unused blockAtCreation (this may become relevent for Ruby 2 but why do
      it now
    - Remove ThreadContext and IRuby from Frame
    - Remove Scope
    - Put Visibility directly on Frame
    - callingzsuper dead code
    - Now that modules have a proper superclass we can get rid of special code in
      callSuper
    - ArgsPushNode.childNodes should not return null
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2956 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5c0789044de8703f41bdf83f29552ba29ad048f6
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Jan 27 17:31:22 2007 +0000

    JRUBY-484: Reverse Iter Call relationship in AST and also pass block via Java frame versus maintaining blocks in TC
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2851 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 174e3d01468001668ab299227d4af11aea65341c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Nov 14 03:09:59 2006 +0000

    damn the torpedos! full speed ahead! landing enebo_lexical branch changes plus TC-passing optimizations and a few small compiler updates
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2423 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a73fcf390475dcb40135547d3f6d74fc06bcd08b
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Oct 5 13:04:48 2006 +0000

    Fix for JRUBY-69, require 'jruby' should automatically require 'java'
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2285 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 965cedf5598c59cda06195ec895b2642b34b6313
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Jul 13 22:24:57 2006 +0000

    add ASM jar to project; add initial version of "fib compiler" to project
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2120 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9f2efc63a858fa0507245b207025eab027840a04
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Apr 9 20:58:31 2006 +0000

    Make RubyString use a StringBuffer instead of a String as its internal representation.  This change makes one test case go from 262 s to 0.7s.  Various other function fixes thrown in (with quite a few new unit tests) and some conversion to make more mutable functions use StringBuffer APIs more.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1974 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b1293eda8454686e846e2a9837b348e2983bb423
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Dec 21 14:30:32 2005 +0000

    Positioning fixes
    JRuby library added
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1845 961051c9-f516-0410-bf72-c9f7e237a7b7
