commit fb1e6a07ee2914bbc899aad1b0f4e376630bd4a3
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 17 07:20:44 2008 +0000

    use configured local DTDs in Iplanet deployment tool.  PR 31876.  Submitted by Daniel Henrique.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@677518 13f79535-47bb-0310-9956-ffa450edef68

commit 4b62dd00017c5be577d5e8cd4615e691e207bf8b
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 15 00:13:36 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@475080 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 5ee9f7e6b52909e3d72fe3b58dca99b035b5d176
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 14 15:42:08 2004 +0000

    -breakiterator fixes by Jack Woehr
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276313 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit 08874f01e9121de83a7f8ee76ecbff6799c5d999
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 16 06:43:04 2002 +0000

    2002
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272449 13f79535-47bb-0310-9956-ffa450edef68

commit 03d0b81deb49fb4b6b87fa7dd648daf8f3bcbf4b
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 14:56:34 2002 +0000

    Order of modifiers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272442 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 0b31d6f97a5e41f33dabeda8daae2e13194c1bb5
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jun 25 15:17:37 2001 +0000

    2nd Installment of the ejb-jar naming convention changes. This
    introduces a namign attribnute which can take one of four values
    ejb-name - use the ejb-name in the deployment descriptor to name the jar
    descriptor - name the jar based on the name of the deployment descriptor file
    basejarname - name the jars based on the given basejarname attribute
    directory - the directory containing the deployment descriptor is used
    
    ejb-name handling based on code submitted by Trevor Stewart <TREVORSTEWART@UP.COM>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269224 13f79535-47bb-0310-9956-ffa450edef68

commit ae030e51f42c55320ca562382941a157988b2b63
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jun 24 13:26:53 2001 +0000

    First steps on reforming the ejbjar naming conventions. This installment
    make the basejarname attribute actually do something useful
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269221 13f79535-47bb-0310-9956-ffa450edef68

commit a80cf0dfece4c5bd7a1dd24b05a8d30bf441abf5
Author: Conor MacNeill <conor@apache.org>
Date:   Tue May 1 10:31:48 2001 +0000

    iplanet-ejbc task for EJB stubs and skeletons for the iPlanet
    Application Server 6.0
    Nested element to support iPlanet in ejbjar task
    
    
    Submitted by:	Greg Nelson <greg@netscape.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268990 13f79535-47bb-0310-9956-ffa450edef68
