commit 9d3c394c5d1c57194e8e49cd62837855411cb98f
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sun Mar 23 16:18:29 2014 +0000

    junit task should support parallel/threads option
    PR 55925
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1580520 13f79535-47bb-0310-9956-ffa450edef68

commit 3930d3e938dfbe45835ef7b28d00d5714bc304d0
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Mar 5 05:42:51 2013 +0000

    JUnit4 tests marked @Ignore do not appear in XML output. PR 43969
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1452674 13f79535-47bb-0310-9956-ffa450edef68

commit 8de81028e45c54b750a0024bf64eaa0ea9e369ea
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Jul 6 16:16:27 2010 +0000

    Fixing various dependencies, mostly from FindBugs, some from the NetBeans editor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@960931 13f79535-47bb-0310-9956-ffa450edef68

commit 114d55869f46b382375b6b32ddc17bb2e5fc598c
Author: Jesse N. Glick <jglick@apache.org>
Date:   Fri Jun 11 16:38:33 2010 +0000

    #34748: run individual test methods.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@953761 13f79535-47bb-0310-9956-ffa450edef68

commit fa67ab4990484bbb112ea3f2fd8c350c7046a99b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Oct 9 03:56:28 2009 +0000

    Make if/unless und junit test children use the same logic as target's if/unless
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@823395 13f79535-47bb-0310-9956-ffa450edef68

commit 1f521264728b581b39db215ab49dad1d520a6da8
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Nov 10 22:53:56 2006 +0000

    javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@473558 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 7b67df2d9e766600e5a50529a04636354002f0ce
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Aug 14 07:04:41 2003 +0000

    2003
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275079 13f79535-47bb-0310-9956-ffa450edef68

commit 6292cce47225b096a99292dd999cf21cd79bf1ef
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Aug 13 15:19:34 2003 +0000

    enum change
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275077 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit ae3bd3ae5140a32e4a1e93d1b4b89b229ea3f3df
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 14:55:44 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274850 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit c52b908bf715dd2ef921f0ed9592079d1022272e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 12 15:08:17 2002 +0000

    finally, 7552 audit of <junit> - leave information in tests untouched
    by cloning the instances.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272412 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit c58f8e6e7a80372127af34f7ef9c9bd94d9c221b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Dec 9 13:38:18 2001 +0000

    Patch from Scott Stirling <scottstirling@rcn.com> that allows
    stack trace filtering for formatters. It will filter out
    those unneeded frame from Ant and JUnit so the stack will
    be much more readable.
    
    nb: Looks like the JUnit task need serious refactoring since we have
    been adding feature incrementally. It starts to be a real mess,
    I can barely read my own code :-(
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270099 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 50f2ebb20fda9df2bfccc2a1d1d0864c9c091640
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jul 24 13:28:56 2001 +0000

    Javadoc improvements.
    
    Submitted by:	robert burrell donkin <robertdonkin@mac.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269381 13f79535-47bb-0310-9956-ffa450edef68

commit 230952c5a86a38ebd7208a91012d91ff87491a54
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 11 09:29:52 2001 +0000

    Log properties for JUnit tests.
    
    Submitted by:	Erik Hatcher <erik@hatcher.net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269314 13f79535-47bb-0310-9956-ffa450edef68

commit c30a74289ebfd6c0f714cb63bc952a6340b5fca6
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 1 15:56:43 2001 +0000

    Some additional enhancements to junit related classes.
    
    Submitted by:	Stephane Bailliez <sbailliez@imediation.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268557 13f79535-47bb-0310-9956-ffa450edef68

commit 6960c203e483c3fa793d97919f86013ce47fc10a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Dec 18 15:40:37 2000 +0000

    Make the directory for the output of <junit> configurable.
    
    Submitted by:	Stephane Bailliez <sbailliez@imediation.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268368 13f79535-47bb-0310-9956-ffa450edef68

commit 53ff5c31479209ea21fcb72643502a5aae70bf03
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Sep 14 08:49:39 2000 +0000

    <junit> now works again as it did before tasks started to be
    configured at runtime.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267990 13f79535-47bb-0310-9956-ffa450edef68

commit 818cb969adef1df0f5918ba62f80f62502d5e53e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Aug 9 13:12:13 2000 +0000

    <junit> more or less completely rewritten and documented.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267904 13f79535-47bb-0310-9956-ffa450edef68

commit b10787b4a784b55c1ac7c9bbfdef79a8ea5bc54f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 20 10:02:05 2000 +0000

    Optional JUnit task.
    Submitted by:	Thomas Haas <thomas.haas@softwired-inc.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267806 13f79535-47bb-0310-9956-ffa450edef68
