commit 8facf5e78b7c816e56783f3a92495b253ab5868d
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Mar 18 09:57:28 2005 +0000

    some entity escaping
    Obtained from: Larry Shatzer
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278015 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 87912cbcc3f90204d5858b7f2c218e86dc06bb10
Author: Costin Manolache <costin@apache.org>
Date:   Sat Dec 28 17:17:19 2002 +0000

    Same property helper, to allow porting of the plugins and to support
    the same plugins in 1.5
    
    The main focus of embed should be support for 1.5 for people
    who can't upgrade to head.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273710 13f79535-47bb-0310-9956-ffa450edef68

commit 2ebc17d579e5e8a3ca1db259e25ecd370e945a34
Author: Costin Manolache <costin@apache.org>
Date:   Sat Dec 28 05:33:21 2002 +0000

    Renamed PropertyHelper to PropertyHelper2, so it'll still compile with
    ant1.6 after a PropertyHelper is added.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273706 13f79535-47bb-0310-9956-ffa450edef68

commit da1aa04a45eef04b2bf6d1137a7eeb42a28d2801
Author: Costin Manolache <costin@apache.org>
Date:   Fri Oct 11 18:01:33 2002 +0000

    Few small changes and comments.
    
    I would like to extend it a bit more in the future - to support
    properties like "${property}" without a string conversion.
    
    In other workds, if a dynamic property is used ( which return an
    object ), the object should be used as such in the introspection.
    That would greatly simplify tasks and allow more flexibility.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273433 13f79535-47bb-0310-9956-ffa450edef68

commit 9ee51f37b5868699c043009e4ef62826fbd7a171
Author: Costin Manolache <costin@apache.org>
Date:   Sat Jul 27 02:20:16 2002 +0000

    Add the new taskdef ( it'll replace the original one ).
    ( we need the new one so that it works with ant1.5 )
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273176 13f79535-47bb-0310-9956-ffa450edef68

commit f3fc0f677358b3e2739cdfa10f5439cd9c967260
Author: Costin Manolache <costin@apache.org>
Date:   Fri Jul 26 16:46:15 2002 +0000

    Moved the embed proposal, use a 'normal' hierarchy and build system.
    
    Added a small test file - JXPath is not working yet with systemPath
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273171 13f79535-47bb-0310-9956-ffa450edef68
