commit dd30d6171d031d3288c7d31da303823dccee03c2
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 17:06:11 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649078 13f79535-47bb-0310-9956-ffa450edef68

commit 80e99eb895a2ac3257b0fbcb311d8e51cf6be571
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Nov 14 20:30:33 2014 +0000

    Bug 57193: * Generics won't work in javadoc, so describe the type
     textually. * add missing return and throws javadoc statements
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639778 13f79535-47bb-0310-9956-ffa450edef68

commit da502e5793014b2a7359e4def7780db5d491eb41
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 31 12:58:10 2014 +0000

    Use more specific Exception classes
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1614878 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 34f877da5333889674a158f4318487ac1c54f68d
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Jan 19 19:09:35 2014 +0000

    Add Connection timeout and Read timeout to SMTP Sampler
    Bugzilla Id: 56033
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1559557 13f79535-47bb-0310-9956-ffa450edef68

commit 7f30f68e328583a8f3dd53cb9a747a1a9cc1aaea
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Apr 4 14:40:13 2013 +0000

    Bug 54798 - Using subject from EML-file for SMTP Sampler
    Bugzilla Id: 54798
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1464574 13f79535-47bb-0310-9956-ffa450edef68

commit 599e5346b84bf1621f19ca8acdb3f1ff6e583b98
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Feb 4 21:07:36 2013 +0000

    Remove FB warning
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1442358 13f79535-47bb-0310-9956-ffa450edef68

commit 1a5c7fec2a50ed7373e32aab4e529c98a871ffeb
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 9 20:39:16 2012 +0000

    Use BufferedOutputStream
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1382571 13f79535-47bb-0310-9956-ffa450edef68

commit 1a18e9b8b2b44b1aa5e6a55ac2470c16dc909665
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Nov 16 22:22:34 2011 +0000

    Replace StringBuffer by StringBuider and return String in getServerResponse()
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1202910 13f79535-47bb-0310-9956-ffa450edef68

commit c48b55886f886b614ffea2737fd368725ec51dba
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 31 03:18:37 2010 +0000

    Tab police
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1054043 13f79535-47bb-0310-9956-ffa450edef68

commit 9c2109e97b79c5c5ee716cc0003e14ea563fc714
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 3 10:51:23 2010 +0000

    Add Reply-To field to SMTP Sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@992261 13f79535-47bb-0310-9956-ffa450edef68

commit a3d623b63fc44466f4572b98c48ae7b4693b562a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 1 12:12:56 2010 +0000

    Bug 49775 - Allow sending messages without a body
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@991510 13f79535-47bb-0310-9956-ffa450edef68

commit 270ae748297452b163af745221d09698eb565d72
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 16 20:54:59 2010 +0000

    Bug 49622 - Allow sending messages without a subject (SMTP Sampler)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@986129 13f79535-47bb-0310-9956-ffa450edef68

commit b6c1bfbfcca6496eb2ad8ce6e7cbb267612e2519
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 10 21:40:53 2010 +0000

    Tab police
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@984220 13f79535-47bb-0310-9956-ffa450edef68

commit cf33f272403ebbc34f3ddd32c4978f17374ae682
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 6 16:06:40 2010 +0000

    Bug 49552 - Add Message Headers on SMTPSampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@960927 13f79535-47bb-0310-9956-ffa450edef68

commit 67a195ec3dcb792b88bf4ccd3e8327be486102ec
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 6 13:37:43 2010 +0000

    Fix thread-unsafe local truststore setup
    Ensure StartTLS can be used with TrustAll and UseLocal
    Use starttls.require property instead of debug hack for EnforceStartTLS
    These require properties which are available from JavaMail 1.4.2+
    Add debug logging checkbox
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@960896 13f79535-47bb-0310-9956-ffa450edef68

commit 961cb0e00ba46c7e5f92f3b7ecc4e81baf31886f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jul 2 16:22:06 2010 +0000

    Allow SMTP port to be defaulted
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@960047 13f79535-47bb-0310-9956-ffa450edef68

commit 2c6b57ca0ef61b12355ea5eb557af4123b66b652
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 1 18:44:08 2010 +0000

    Reduce scope of thread-hostile behaviour
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959743 13f79535-47bb-0310-9956-ffa450edef68

commit 1021dab2ba35462c45262fdd52c4345166636f36
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 1 18:22:55 2010 +0000

    No need to call Security.setProperty as the prepareMessage() method already sets the appropriate property.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959739 13f79535-47bb-0310-9956-ffa450edef68

commit befc0f51ee306558636f32fb41583d96761287ba
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 1 15:43:30 2010 +0000

    Tidyup; consolidate duplicated code
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959699 13f79535-47bb-0310-9956-ffa450edef68

commit fe02a3a9edcb8fcfb586ecccc96f31831fc27db0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 1 14:34:35 2010 +0000

    Bug 45053 - SMTP-Sampler for JMeter
    Initial version from BZ, plus local changes:
    - dropped references to BouncyCastle
    - use resources rather than fixed strings
    - minimize visibility of fields
    - tab and layout police
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959681 13f79535-47bb-0310-9956-ffa450edef68
