commit 6b7bc9e53500d2347a555dea2988788a922f3101
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat May 26 13:33:54 2012 +0000

    Bug 53291 - Several spell checker findings in apache ant 1.8.3 documentation
    -- api --
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1342897 13f79535-47bb-0310-9956-ffa450edef68

commit 8f2b4c5f4f8a977c4b07393e3156b1c02d1085fc
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon May 21 12:28:19 2012 +0000

    merged one hunk the wrong way around, allowableblocksize should remain final
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1340990 13f79535-47bb-0310-9956-ffa450edef68

commit 08284bc7aa7d066544b30974231240c9b73597eb
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon May 21 04:33:42 2012 +0000

    [CVE-2012-2098] merge bzip2 edge case improvement from Commons Compress
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1340895 13f79535-47bb-0310-9956-ffa450edef68

commit 9922008d657c72235c402343fd88847b044014ad
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 27 13:49:42 2009 +0000

    Improve bzip2 performance, submitted by Rodrigo Schmidt, PR 24798
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@759138 13f79535-47bb-0310-9956-ffa450edef68

commit 7d2c3a1c0f43f4dfebbd85eb395646eb8e46a48d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Feb 6 16:29:39 2009 +0000

    provide a finish method separate from close - merge from commons-compress, this time merging the correct revision
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@741618 13f79535-47bb-0310-9956-ffa450edef68

commit ca6ea64af90cfa362146974b95a48388fa48490a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Feb 6 16:08:55 2009 +0000

    provide a finish method separate from close - merge from commons-compress
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@741608 13f79535-47bb-0310-9956-ffa450edef68

commit 817fd319985275076c36a7029f5cbe4983f98d49
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 5 12:30:01 2009 +0000

    fix a bunch of findbugs reported problems in the zip, tar and bzip2 classes.  PR 46661
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@741089 13f79535-47bb-0310-9956-ffa450edef68

commit b6f9a19193b1de7cfef8ab3328cde6028a2d19d7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 9 12:00:45 2008 +0000

    re-use a pre-allocated stack.  PR 45960.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@703146 13f79535-47bb-0310-9956-ffa450edef68

commit bc22c6a47f0681744eca8a7bb8f7ffd116049415
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 19 15:04:54 2008 +0000

    create useable output even if the input is empty.  PR 45836.  Submitted by Tom May.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@697122 13f79535-47bb-0310-9956-ffa450edef68

commit c51d1ce61f4d7469e370fb50b73176e7748d4da1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 17 06:58:39 2008 +0000

    More sanity in CBZip2*Stream if the streams are empty.  PR 32200. Submitted by Kevin Jackson.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@677514 13f79535-47bb-0310-9956-ffa450edef68

commit 25308346b728c8840f22f4a91a6d8fdf35bf7efd
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed May 30 13:22:13 2007 +0000

    update license
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@542818 13f79535-47bb-0310-9956-ffa450edef68

commit ad9edf5f5ea4a8f2a974726eeb8e656c177357df
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed May 30 11:26:24 2007 +0000

    Bugzilla: 41596, rollback CBZip2OutputStream as it created corrupt files - code is reverted to revision 276208
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@542801 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit c5e898eba1186671ae711c74497362310391b6b5
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Jun 12 18:04:16 2005 +0000

    Removed unused private fields
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278421 13f79535-47bb-0310-9956-ffa450edef68

commit e98db2e5116b7e208157f8c8064deb39ae5b583f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 26 11:54:15 2005 +0000

    Make Jikes less upset
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278185 13f79535-47bb-0310-9956-ffa450edef68

commit 134d95afef9b42cf08f2eccb077b97525ac38034
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 14 09:29:17 2005 +0000

    Major speed improvements on BZip2 streams.
    
    PR: 24798
    Submitted by:	Joerg Wassmer <joerg dot wassmer at web dot de>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278137 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 962a59d64f4793a2341196caac2356bd71e5ad4a
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sun Sep 21 20:20:03 2003 +0000

    Style
    Submitted by: Larry Shatzer (larry dot shatzer at spirent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275272 13f79535-47bb-0310-9956-ffa450edef68

commit 2590a640ce546d8fdce8dc864f929b53e6bb1138
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 24 14:20:56 2003 +0000

    Remove unused fields
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274936 13f79535-47bb-0310-9956-ffa450edef68

commit a5ae6a2bfec933af410de9ad415789bfde653666
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 24 13:48:16 2003 +0000

    Make some private things static
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274929 13f79535-47bb-0310-9956-ffa450edef68

commit 42e30982adb99585237d6b9c9478ca1d647cc074
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 24 13:17:04 2003 +0000

    Fix incorrect finalize override
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274925 13f79535-47bb-0310-9956-ffa450edef68

commit 88799e0669076c9b0cc114a1e191bf3370820984
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jul 9 13:44:49 2003 +0000

    checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274796 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 03d0b81deb49fb4b6b87fa7dd648daf8f3bcbf4b
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 14:56:34 2002 +0000

    Order of modifiers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272442 13f79535-47bb-0310-9956-ffa450edef68

commit c4266e92503f9365db8450324de2709fe4ff5423
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 13:36:22 2002 +0000

    Coding Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272441 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit 5976d0048ddc66f2b695ba2c41c1a3ed3b08424d
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sat Jan 26 20:05:34 2002 +0000

    Fix array declarators
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270907 13f79535-47bb-0310-9956-ffa450edef68

commit 17997f266a2dd6b2a879ea9678086a8a9545a389
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Jan 20 20:45:58 2002 +0000

    - Fix order of modifiers
    - Fix duplicate/unecessary imports
    - Fix single if/else and loop without block
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270814 13f79535-47bb-0310-9956-ffa450edef68

commit 2839e2ca844143985fa794eaec5214cefbfc5cb8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 10:40:48 2002 +0000

    License police on utility packages:
    
    Make sure all years in which a file has been modified are listed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270656 13f79535-47bb-0310-9956-ffa450edef68

commit e3b6d1fe768d87352d3d0348638911045fc4668e
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 22:51:39 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270637 13f79535-47bb-0310-9956-ffa450edef68

commit 69f90db91bf5893b497392f2d0fec8a965052c4b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 20:49:11 2002 +0000

    Fix weird insertion.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270635 13f79535-47bb-0310-9956-ffa450edef68

commit 7a4e9ca2278d5e22a3492abb964312150d0286b9
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 20:14:46 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270630 13f79535-47bb-0310-9956-ffa450edef68

commit 3beb7f13cdac9cb1b54da5c1e5b84a7f24c6bdd2
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Thu Nov 29 16:51:24 2001 +0000

    Make BZip2 task comply with native bzip2 when there are multiple blocks
    in the compressed file.
    
    Submitted by Keiron Liddle "keiron@aftexsw.com"
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270047 13f79535-47bb-0310-9956-ffa450edef68

commit f1718f0db6cfc74230565579b5a2071ebd97f483
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Nov 16 09:49:19 2001 +0000

    Fix up packaging of bzip utilities.
    
    Submitted by: "Magesh Umasankar" <umagesh@rediffmail.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269926 13f79535-47bb-0310-9956-ffa450edef68
