commit 36a0800e7ea144680d92d4233585363120643b5d
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Feb 6 13:38:45 2002 +0000

    Style touchups
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271189 13f79535-47bb-0310-9956-ffa450edef68

commit 6584b1cf3e65148be573d992b00b2f4b1ca46c45
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 27 10:07:16 2002 +0000

    Move zip/tar related archiving and un-archiving classes into new package
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270941 13f79535-47bb-0310-9956-ffa450edef68
