commit 1be9d1a96144aae06e75062ac7c198ca4017e694
Author: David Calavera <david.calavera@gmail.com>
Date:   Tue Feb 1 23:34:58 2011 +0100

    fix JRUBY-5143: Encoding of ByteList is not set

commit 61b6a62859650242d1acf8faf4a18ecb13e937f0
Author: Koichiro Ohba <koichiro@meadowy.org>
Date:   Sat Oct 16 18:51:10 2010 +0900

    NKF and Iconv to set ByteList encoding.

commit fd0fa789b21b30f294e8286b72b75fe3b688c27a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 1 12:07:42 2010 -0600

    Merge "backtrace" branch to master, now that it runs clean on all our various test cases.
    
    This is a squashed merge encompassing the following commits from "backtrace":
    
    commit eb0e24242050199ac1cc4cf6e48d93025f0186f4
    Merge: 32137de ea48d8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 12:03:28 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
    commit 32137decc9351dd7b6a19c49c7955808f535bb9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 09:41:29 2010 -0600
    
        Fix remaining failures for test-all.
    
        * Disable CheckClassAdapter temporarily, since it disallows what should be valid JVM identifiers.
        * Use the presence of $RUBY$ in method name as an additional indicator that we're processing a compiled Ruby body during backtrace gathering.
        * Move some largely-static properties out of "init" target in build.xml, so they're available whether init is triggered or not (e.g. run.jvm.model).
    
    commit ee2a624201d5e9cd408d6ae793160aeb99b50b3d
    Merge: cd50ae5 88ad204
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 08:01:22 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit cd50ae5f06b95a2fffab6bc1f3a7419f478d0a52
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 19:15:07 2010 -0600
    
        Get remaining spec failure with -X+C passing.
    
        * Embed the actual Ruby method name into the Java method for block bodies, rather than __block__.
    
    commit 52bbfffcae1aed62bf4afcb692bed9725e4e1564
    Merge: 4ed7235 1aace5e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:37:15 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit 4ed723579101fffd8bfa73b30dc6e4e8991866f2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:31:44 2010 -0600
    
        Precompiled (AOT) specs *nearly* green.
    
        * Mark __method__ as reading frame "name"
        * Fix AOT-based stack trace mining logic
    
    commit 64e20aa939b5b9c6e41e0e9fe09039a0bb92794a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:50:55 2010 -0600
    
        Jitted specs running green.
    
        * eval needs to set method name into the binding, so it's there for "__method__" in the eval'ed code.
    
    commit fd442c0a815bcab9eb6c9aa1b71e1f8a260ee03b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:06:53 2010 -0600
    
        Interpreted specs green on backtrace.
    
        * Tagged some __method__ specs for which backtrace behaves like 1.9, which Matz apparently likes but was afraid to backport. Odd cases anyway.
        * Fixed method name for the block used to define_method.
    
    commit cedb27e430b422c1158f66b4dcc7769922433506
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 18:35:22 2010 -0600
    
        Reinstate deprecated java_to_ruby and ruby_to_java I removed, since it's still needed by some external libs.
    
    commit b48b17910de662b4e2d20ee8f4b5cc734eefc1ed
    Merge: f39007e 2ae4995
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 13:40:58 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubySymbol.java
        	src/org/jruby/runtime/CompiledBlock19.java
        	src/org/jruby/runtime/Interpreted19Block.java
        	src/org/jruby/runtime/InterpretedBlock.java
        	src/org/jruby/runtime/MethodBlock.java
    
    commit f39007eca676c1e6ec9f891ac63b7c5d907b0d1b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Nov 18 14:01:29 2010 -0600
    
        Start normalizing the method/class names generated into Java by JIT and AOT compiler, to wrap up the remaining spec failures.
    
    commit 76e42c4b4522dc87c066d20051d02d1e4005b860
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 20:40:33 2010 -0600
    
        Disable dynopt for now, to allow better stabilization on the main feature of this branch: frame elimination.
    
    commit d03099690df2e16d423e8b6a8969e0264983237f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 15:00:14 2010 -0600
    
        Encapsulate "coreMethods" hash in Ruby and add "bound method" logic to default (non-generated) class populator. `ant test-all` runs green now.
    
    commit ed7458f72bce55b11e5231f8e7b9d590c09ca53d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:46:43 2010 -0600
    
        Fix incorrect use of fastSetInstanceVariable instead of fastSetInternalVariable in FFI.
    
    commit f09626121b6a8bea6ab39a3c8ed3ccd69f56b505
    Merge: f780b97 e8ca689
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:15:16 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit f780b972b1f3e18f4c2608d9536e797a0845cd1a
    Merge: 25ab5d3 6967ea7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 09:04:42 2010 -0600
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/runtime/ThreadContext.java
    
    commit 25ab5d3d3f8c1fbf0fa334427b1485d322e83f86
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Nov 7 00:42:54 2010 -0500
    
        Don't do dynopt against calls that receive blocks; non-local flow is not properly handled yet.
    
    commit a4ad27056dcc3acf6bae0b0af7e618966d08a6dd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 15:22:40 2010 -0500
    
        Tag caller specs that do not pass with new backtrace logic (peculiar eval caller behaviors).
    
    commit eed8902084cfa06d4648935c1f70da57bf0c7a9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 00:32:59 2010 -0500
    
        More fixes to get specs and tests green on backtrace branch:
    
        * Hash#index was not being bound properly from RubyHash#index19
        * Range#min and Range#max need super, and therefore need frame = true
        * tc_owned is a bad test and fails on system like OS X where (for some reason) / may be owned by user
        * test_trace_func had been hacked for a bad class result (Integer, instead of Fixnum)...fixed that
    
    commit 9d9f94c30de76fa25e738e70e84ea09163eca5cb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 20:03:22 2010 -0500
    
        Fix Kernel#caller to replace .java lines with Ruby lines. Brings specs mostly to passing.
    
    commit de433c771830e95c54f8196453208f2b312191aa
    Merge: 3ffe1cf e25c58f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 17:40:02 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
        	src/org/jruby/compiler/impl/StackBasedVariableCompiler.java
        	src/org/jruby/evaluator/ASTInterpreter.java
        	src/org/jruby/java/proxies/JavaProxy.java
    
    commit 3ffe1cfba86f52ee96d89f3a1c352597f22f76b7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 27 01:42:06 2010 -0200
    
        Fix compile error I accidentally merged.
    
    commit b081253fb3cdf5141f7f0cf76d3f8546837d9f42
    Merge: fc3028d ad68e22
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 16:30:25 2010 -0200
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/internal/runtime/methods/DefaultMethod.java
        	src/org/jruby/runtime/ThreadContext.java
    
    commit fc3028d9da2750c9d1c394600ab8ee712388724d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 14:39:29 2010 -0200
    
        Add better description for class bodies in backtrace
    
    commit d796555494c2237116c7477c932fd96cd30d2e20
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 11:36:29 2010 -0200
    
        Clean up and add color to Rubinius backtraces.
    
    commit 012f5357ce649bd5a996211fe231f26097bf4f5b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:23:04 2010 -0500
    
        Fix classloader check to allow for compiled method handles, which use a no-arg constructor.
    
    commit 473d48aac6a5523304188d1d433e4c12df989b89
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:10:32 2010 -0500
    
        Improve Proc-binding-based eval position info by propagating block's position into the binding and through to the backtrace frame.
    
    commit bcfd16b519b145c9ee055db1592dfaced05b71a0
    Merge: 4902faa 5b49583
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 11:07:15 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyTime.java
        	src/org/jruby/runtime/ThreadContext.java
        	test/org/jruby/test/TestRubyException.java
    
    commit 4902faaf1678d5aecdef8b0b66f8ec78062aeec5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Oct 21 09:28:45 2010 -0500
    
        Fix badly-merged RubyProc.to_s19, missing opening brace.
    
    commit 69177d7098f9dc4ff9096d08eee25c0d8bb4f971
    Merge: 801e764 f895837
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 20 21:50:53 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 801e7641b8838a8ae8931a9c6dcc5cf050096c4a
    Merge: 0c60a89 dda4644
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:16:41 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyDigest.java
        	src/org/jruby/RubyProc.java
    
    commit 0c60a89aa746f286588b218681e9ad25b11318c4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:06:15 2010 -0500
    
        Only compile direct recursive calls when we haven't branched to another method body (e.g. for rescues) and we're not compiling a closure or class body.
    
    commit 18333fe82c808e8ed49eef898f19c86fa2d764b2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 17:04:13 2010 -0500
    
        Get 1.8 specs running green except for a handful of Kernel#caller specs (which don't expect to see .java files in the trace...not sure how to deal with that).
    
        * Fix another literal-block-calling path that wasn't using callIter
    
    commit 366740120ee76d8df3f977edc1727b60b2d4ad63
    Merge: b64390b 6b243a3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:35:14 2010 -0500
    
        Merge remote branch 'origin/master' into backtrace
    
    commit b64390b8cf0d2cb13e06d352969a093b5e86818d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:33:39 2010 -0500
    
        Remaining fixes to get precompiled mode passing all our tests. Still some spec failures.
    
        * Bump up permgen max for test runs
        * Fix stack-based scope initialization to not leave an unused nil on stack
        * Ensure compiled method handles properly wrap pre/post logic for dummy and backtrace frames.
    
    commit 96bd3cbde91fc505b37ee13cbea6ffa3e8690c58
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Oct 11 18:36:34 2010 -0500
    
        First fixes for backtrace branch in precompiled mode:
    
        * Add test-precompiled build target for running just precompiled
        * Eliminate extraneous toplevel scope being pushed for precompiled loads (because that logic is all in the generated "load" method now.
        * Add a new scope descriptor decoding path that properly sets up a toplevel scope
    
    commit 0ebbd6ac46c9ac04558f5200f980f26f798b9413
    Merge: fc387be ac455fc
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 6 21:53:18 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
    
    commit fc387befff57ada6c116b646a3dfb767cc926ee5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:57:58 2010 -0500
    
        Renumber arguments for consistency.
    
    commit bbc91d3c4039bf6c26ceffd4899dcaaeaa3d46d0
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:40:38 2010 -0500
    
        Fixes to get specs a bit closer to running green.
    
        * Move pre/post logic for Script.load into generated code, so it's the same everywhere.
        * Make pre/post-load push a frame, so top-level of a script is always framed
        * Remove break handling from non-literal block call paths in CachingCallSite
        * Make sure all literal block calls are using CallSite.callIter, which handles break
        * Fix a bad test in testCompiler that needed visibility tweaks and framing
        * Add complete doco for CallSite
        * Fix Kernel#caller to trim from top of stack instead of bottom
    
    commit 4e814a24d5b2ef1b6567a3076a463ff9d08e2a0d
    Merge: 91dc13a 3dbcef3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 17:43:30 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 91dc13a2f0b74bc1054d83378782416465ecc1b8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 01:02:48 2010 -0500
    
        Fixes to get test-compiled (but not precompiled) passing 100%.
    
        * Fix eqlInternal's RubyNumeric branch check if classes are equal
        * Provide file and line from all BlockBodies, so Proc#to_s can always use it
        * Fix rejiggered Struct#each and Struct#each_pair to call the appropriate internal version
        * Fix ruby_test's IO.new suite to not use STDOUT directly, risking that it get closed
    
    commit dc4af45352607ebb8a95d70befdcdb15c1111c58
    Merge: ec8bb7f 90275be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 21 09:52:10 2010 -0700
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubyDir.java
        	src/org/jruby/RubyKernel.java
        	src/org/jruby/compiler/ASTInspector.java
        	src/org/jruby/javasupport/util/RuntimeHelpers.java
    
    commit ec8bb7fc31d4acd4ebcb040f088e19fb427448e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 19 16:21:38 2010 -0700
    
        Remove frame = true from all core class methods, to reduce their call costs. A few remain for invokeSuper and methods that may still need frames.
    
    commit ec276b6ca0c6009702839b12d97664b9e52b1023
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 16 14:10:43 2010 -0500
    
        Eliminate RubyTuple use that snuck in.
    
    commit f80254100cfc17ac6eb558e465fc1fb9122c3ee4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 14 10:07:53 2010 -0500
    
        Special case a few immutable core types in equalInternal/eqlInternal.
    
    commit eb66c45145e4fd1f8c28e9a8c544114f034116e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 18:26:13 2010 -0300
    
        Performance changes for backtrace logic:
    
        * Back off using Java stack trace for Proc's to_s file+line, since it's prohibitively expensive
        * Move the Backtrace stack to being a fixed-size array of objects updated, rather than created, when a push happens
    
    commit 6f0ade5ab28946b8800431d3454d2e57fc0dbe19
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 11:36:07 2010 -0300
    
        Add generation guard around trivially-inlined logic.
    
    commit c4d8705217174580d35757dc85c5c646e980b57f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 06:18:38 2010 -0300
    
        Full speed ahead with a caching mechanism for calls from core classes. Only works for core class methods right now, but opens the door to expanding that.
    
    commit 5874abc01104f6c0f435f8ac4643ed0f77cf7cff
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 03:43:37 2010 -0300
    
        Localize some fields used in Array#include? to speed up the loop.
    
    commit 346245cd5e154574d14736cf4b9e0b4b98260d14
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 15:02:41 2010 -0300
    
        Allow passing a number of iterations to bench_quicksort.rb.
    
    commit b4687022a1f00d0b63838b1c9daf00753fcfa93e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 11:55:15 2010 -0300
    
        Fixes to get run-junit-compiled 100% passing on backtrace branch.
    
        * Fixed a couple tests that are too sensitive to core method line numbers or expected only .rb elements in the trace
        * Added a mechanism for procs to retrieve the most recent Ruby frame, for to_s purposes
        * Added comments for hybrid backtrace logic
    
    commit 15cd9b16cb2750d0e40ba478d07fe5bf265dc620
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 08:07:57 2010 -0300
    
        Add better logging to AnnotationBinder (for showing framed/scoped core methods), ASTInspector (for showing methods detected as framed/scoped and for reporting deopt flags as they are set), and JITCompiler (for dumping jitted methods' full classes and inspector results). New property jruby.jit.dumping=(true|FALSE).
    
    commit c4e6176498590d791868055025c2e72ded1ccf13
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 10 02:10:20 2010 -0400
    
        Improve dumping of generated bytecode by including class and method name when possible.
    
    commit 07fc4215f6873f449f89d4f5da7a7e2e8963bc70
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 9 23:39:20 2010 -0400
    
        Make attr accessor's var accessor field volatile, to guarantee visibility across threads.
    
    commit e3a7cf5cd4d8ccd08407955779bdd94feb5e4ac8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 13:26:48 2010 -0500
    
        Add missing "in" to caller backtrace lines.
    
    commit 7140c339f386959853f747d86cb2ea9a8afa6f2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 12:10:50 2010 -0500
    
        Fixes to get tracing tests running in interpreted mode:
    
        * Off-by-one line numbers were off for MRI too. Fixed to correct line numbers
        * call and return for Ruby methods need to use impl class, not self class
    
    commit cbc9c4edab56807a023817d06db9c22441fa4b53
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:31:57 2010 -0500
    
        Fix runInterpreterBody to properly unwrap RootNode for "gets loop" execution.
    
    commit 3a09773058d8d58d5bf8f1b6fbebc494fc18f7c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:01:43 2010 -0500
    
        Make --bytecode attempt a recompile, so that dynopt and no-compile modes can still print bytecode.
    
    commit 4e48e722ba5ded10975af348738237fcb7fe9b2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 09:23:38 2010 -0500
    
        Add a "full" backtrace style which does not omit any Java frames and interlaces the Ruby frames.
    
    commit 6f5057e3ae1e372bd66602dcc26864adc3270128
    Merge: 7006d31 811fd8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 07:48:47 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
    
    commit 7006d3175bbf4630921dfecaa4faef2a39a77205
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 16:04:28 2010 -0500
    
        Bytecode size reductions for stack-based nil-initialization of locals and for x, *y and x, * forms of masgn.
    
    commit 3a8fb16f020c2b9aaa6228605bdb3d8fd1b78ccf
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 14:52:04 2010 -0500
    
        Do not do direct recursive invocations for heap-based scopes, since the scope is not currently being reset.
    
    commit ec00e99636667eff97a891917ae9ef37f94a6eb7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 3 19:55:24 2010 -0500
    
        Turn on dynopt by default, to aid testing of new logic.
    
    commit 9508e8a6925fce4f57a386ede867b3f8f9b67d38
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 2 12:40:38 2010 -0500
    
        Fix Time test that expected two separate Time.now objects to to_s the same.
    
    commit 65ba8b37a8a232495453e71b2a560c761b40893f
    Author: Nick Sieger <nick@nicksieger.com>
    Date:   Mon Aug 30 14:50:03 2010 -0500
    
        Use new backtrace info to set a more useful Java thread name
    
    commit 75b100604af39de52b26bdb21669136234424a0b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 30 11:37:49 2010 +0900
    
        Fix ifne/ifeq bug in dynopt guard and switch DefaultMethod to not flip generations on JIT in dynopt mode.
    
    commit fe3b408629e94b7db0436152968bd6d2232f6c7c
    Merge: eea60da 85c64c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 29 20:33:06 2010 +0900
    
        Merge branch 'master' into backtrace
    
    commit eea60da3905c87c16fbb4e6c78fd7a07f842e4bd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Aug 27 14:09:44 2010 +0900
    
        Modify Java Fixnum fib bench to use the long call paths where possible, to be more like what compiled Ruby does not.
    
    commit a189563d9073208292e91aff3eb1c88489bd113d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 15:07:21 2010 +0900
    
        Fixes for jitted/compiled backtrace generation
    
        * SClass in a method body needs to frame, so it has a jump target for non-local return
        * Compiled methods need to always have their ruby name in the method name, so it can be mined out appropriately
        * Synthetic calls, like to rescue bodies, need to gobble caller frames to avoid multiple entries
    
    commit 276226de611cb8d5af942148109c2a51982e7640
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 14:03:44 2010 +0900
    
        Add callNumber tracking to method handles, to properly handle return jumps.
    
    commit b94bcf119a54f52ab9be3c86bc5cc85078f20eee
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 13:16:25 2010 +0900
    
        More fixes for hybrid backtrace:
    
        * Get generated trace to be RaiseException's Java trace
        * Add Ruby exception name to the RaiseException message
        * Rewire and repair trace calls
    
        All main suite tests now pass in interpreted mode.
    
    commit dc9fcd3de0f3070507ac0a0647973d1e9f16ae4f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 14:38:47 2010 -0500
    
        Fix debug logging of exceptions being raised and patch a couple tests for new backtrace structure.
    
    commit 3acd3201d85e4da9186fa17d3a04bdc9db742e29
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 13:23:04 2010 -0500
    
        Include original source file in compiled Ruby, add missing "in" line for MRI rendering, and soften requirements in test_backtraces to allow for native elements in the backtrace.
    
    commit 728cf3983fbeffba944fe34a8b0e410cc1de041c
    Merge: 88a64de 0e9c956
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 00:18:07 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 88a64de879446be3398ba7671b5fa1f3e46ce02f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:29:21 2010 -0500
    
        Turn on "positionless" compilation, since compiled code no longer needs to update interpreter backtrace frames. Also fix nil/null backtrace rendering.
    
    commit 5712a4ce285a5b3662c8ef8def2599223a232626
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:18:17 2010 -0500
    
        Fix off-by-one line numbers from interpreter frames.
    
    commit 519f4625b9d9658f50b986b1add560903ee453de
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:10:47 2010 -0500
    
        Remove some old backtrace code no longer in use and get all "backtrace" method handles to generate with no frame at all (since Java stack is used now).
    
    commit 424d967df8a3b6ba277bdb1b530d4f7f62ecbc4a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 16:52:29 2010 -0500
    
        Get Kernel#caller working with hybrid traces, get Rubinius rendering working again (partially), separate gathering and rendering of backtraces.
    
    commit a00822740712ddd924896feccc10f015fd20d4be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 15:32:08 2010 -0500
    
        Mine method names out of AOT and JIT compiled stacktrace elements and get JIT using the original name of the method.
    
    commit 039d184ac5f798aed21870a7552b66c5973ca0eb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 14 22:16:48 2010 -0500
    
        Simplify in-class encoding of StaticScope data.
    
    commit 876a762b8af88955bee598dfd0421805d9b47c40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 01:41:44 2010 -0500
    
        Fixes to hybrid traces to get tests working better:
    
        * Omit Kernel#raise and the KernelJavaAddons rbRaise from traces
        * Handle getBacktrace when there's been no preparation
    
        Also modified test/testException.rb to allow internal line numbers for the "load" call, rather than MRI standard "whatever line it was called from".
    
    commit 06f1bd171d6897f651b3cebfd76551080acbfe40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 00:39:59 2010 -0500
    
        Move backtrace management to a separate stack and implement mixed-mode backtrace generation.
    
    commit ca40e73a7c136dfdd3853f0cd62a73bf70a3a08f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 21 20:56:50 2010 -0500
    
        Get all major interpreter entry-points passing through simple, known method bodies. First step toward mixed-mode backtraces.

commit e055dbe2e6a793916c7a8383d5a6f6aa0d1e6e7f
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Oct 14 15:51:53 2010 -0400

    Formatting change. Avoid dangling 'if' clause on a line by itself. Also, reformat multi-line boolean conditions so that it is clearer that they indeed span multiple lines.

commit e05b969291d44e3d42e14861e30ce189a52f1b5f
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun May 2 02:09:26 2010 -0500

    Miscellaneous cleanup:
    
    * A number of findbugs items in the "threadsafe", "performance", "malcious code", and "experimental" warnings
    * Tidied up all NetBeans "yellows" in the files I touched
    * Removed now-defunct JRubyServer/Client/Service
    * Removed now-defunct ssa.rb and DAGBuilder

commit 2f3802343d0de9440a71e099002d3b66f51c0a51
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 23 00:40:00 2009 -0600

    Use accessors for those pesky ByteList fields and update bytelist.jar to a current version with accessors and deprecated fields (for compile warnings and because we'll want to privatize them some day).

commit 33d7db3a0473a810f04c1039085536b60d75cd3b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Oct 27 10:38:12 2009 -0500

    More fixes for JRUBY-2543: Lots of new Iconv rubyspec failures

commit aecadd2417f243a97c1360d446be3b7f42ccbb42
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Thu Oct 15 14:59:22 2009 +0200

    Make Iconv backtraces better.

commit a6c9a1e3ce37325eb2083178c8734563fa6ef6d6
Author: David Calavera <david.calavera@gmail.com>
Date:   Wed Oct 14 21:11:22 2009 +0200

    fixes JRUBY-4091: IConv.conv ignores //IGNORE flag into the encoding parameter
    
    Signed-off-by: Charles Oliver Nutter <headius@headius.com>

commit a7b41d876cb677ba653a997002aa397613468d83
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri Jun 20 13:20:17 2008 +0000

    JRUBY-2682: Replace StringBuffer with StringBuilder.
    
    Patch by Wayne Meissner.
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7004 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7bc73ec9e54021d7c7ff657d7bfa83f2fe82849d
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed May 28 12:25:56 2008 +0000

    Arity-split for Iconv#iconv.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6849 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a4d88bcac0f4b7297d44433ba4983c77f4f9ba97
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed May 28 12:25:45 2008 +0000

    Use Iconv instances internally for Iconv.iconv and Iconv.conv.
    
    These methods are provided as shortcuts.
    This fixes a few inconsistencies found between calling
    them and using instances directly.
    
    Patch by Daniel Luz, with modifications
    (removed duplication, always closing iconv instance, cleanup).
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6848 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 03ef8dcaab97e31bef232c8543d9202ba3082059
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed May 28 12:25:36 2008 +0000

    Don't hardcode Iconv class; allow Iconv.open to instantiate its receiver
    (fixing X.open where X < Iconv).
    
    Patch by Daniel Luz, with modifications.
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6847 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4e67763a3587d40e5120e0fbbcb18900d58faaf3
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed May 28 12:25:25 2008 +0000

    Raise Iconv::InvalidEncoding instead of ArgumentError.
    
    Patch by Daniel Luz.
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>
    
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6846 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1e565a283bdf7f677fc77adebca6f8bd13bcd7b3
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed May 28 12:25:15 2008 +0000

    Accept multiple arguments for Iconv.iconv.
    
    Patch by Daniel Luz.
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6845 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 386e7bea65ed7766b0e5c12442feb92c2efc985b
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Thu May 22 17:54:31 2008 +0000

    Support for Iconv.charset_map.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6750 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b0a50814c2d283692f9cf9d42e89dd77f2864ef8
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Mon May 19 14:51:57 2008 +0000

    JRUBY-2533: NPE when using a closed Iconv object
    
    Patch Daniel Luz.
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6735 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a85973e9a76fe08c741fe226662a339d2f3e0fc0
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Mon May 12 18:53:14 2008 +0000

    Cache remaining core exceptions in the runtime so we don't get NPE's when they're reassigned.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6683 961051c9-f516-0410-bf72-c9f7e237a7b7

commit abc3ec16a3f736c954a12d9c2ecc5241ce453654
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Thu May 8 18:11:02 2008 +0000

    getRuntime().newString("") hunt in favor of empty shared strings.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6643 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 6977b68ccb65e1b1c1f177d7364edd63e160c0c7
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Thu May 8 17:25:08 2008 +0000

    More RubyString from CharSequence construction cleanup and deprecations.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6642 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 493c43fb8eac0a22425d375b15e8663d4c0ce74a
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Mar 19 12:20:01 2008 +0000

    Make creation of RI much smarter and add basic type tags to loads of places.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6289 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 993f8c99ef835ed7c86910dc4ec34919b335131c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Mar 17 21:02:28 2008 +0000

    A bunch of findbugs fixes from JRUBY-1173. Also renamed generated callbacks to be Callback in their name instead of Invoker, to distinguish from actual invokers.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6246 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 852d904134ad970a20497fdcc5d752dd4ae49766
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Mar 7 22:04:54 2008 +0000

    The RC3 Surprise!
    
    Allow annotation defined ruby methods to optionally specify ThreadContext as first parameter
    Convert easiest and most common methods to accept ThreadContext when method or child method can use context
    
    These changes give about 15% improvement on petstore bench and about 10% in ar-bench.  In ar-bench getCurrentContext calls go from 14 million down to 2 million.  The remaining calls largely can be removed but they were much more invasive.
    
    IRubyObject op_eqq and op_equal both not have ThreadContext consumer, but we could see no use of this in any extensions and figured it worth the trouble of converting.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6143 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c6054515c49e8b7834dfe3694f55793d19d5bdcf
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Feb 11 23:02:33 2008 +0000

    Uneeded while(true) in inlinecalladapter
    JRUBY-1530: Some conflict when using JSON Pure to create a JSON string from a Hash with non-ASCII character (patch by Daniel Luz)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5912 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b3d416662a9b358da11a63a1900dd8a917340322
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Jan 12 23:24:11 2008 +0000

    Multiple cleanups:
    * Remove most Arity.checkArgumentCount calls since they're handled by generated method handles now
    * Add javadoc comments to MethodFactory impls and their public methods.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5576 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a694709e87e269be436ed1d176a688712beb9d5d
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Jan 1 05:09:53 2008 +0000

    Remove unused callbackfactorys
    Add partial impl of Etc with some cooler pieces of it still commented
    Remove many warnings
    Some generics to lessen warnings
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5456 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 95c346df5368a3f5f06fa9d14022efb85eaa6809
Author: Bill Dortch <bill.dortch@gmail.com>
Date:   Mon Oct 15 07:45:22 2007 +0000

    Vars have landed. Does not include concurrent SymbolTable (will follow in the next day or so). Also need multi-threaded unit tests, work in progress.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4588 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0b7a2dae2ec0baa531f313568ffc9b7382f89592
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 12 01:50:08 2007 +0000

    Migrate annotation-based method binding to generate DynamicMethod implementations directly, with arity checking built-in
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4575 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8557c622ca2f2cb7e0625bd6137241df0daed496
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Oct 9 22:08:32 2007 +0000

    Migrate RubyJRuby to annotation bindings, and fix an issue with module functions being defined on Object
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4539 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 065c50bcb2e821beb97e60a6974cd939ce5fefe0
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Oct 9 06:09:37 2007 +0000

    Migrate Iconv to annotation bindings
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4533 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9ebaf749e79f0c345044e2168df794e02831e434
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Sep 10 15:21:26 2007 +0000

    JRUBY-1334: Iconv exceptions end up exceptioning out during their creation
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4285 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 926723020c6156f464e45f4f4dfa2fdc7bc9381d
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat May 12 23:11:09 2007 +0000

    JRUBY-867:  Iconv character set options (//ignore, //translit) not supported (by Soichiro Ohba)
      [This does not support transliteration, but does support ignore]
    JRUBY-930:  Small code fix (extra new LoadService! :) ) (by Soichiro Ohba)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3645 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 772ce0945adb840a9a80feba624639f86a812486
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu May 10 02:29:06 2007 +0000

    JRUBY-788:  Implement IConv#open
    JRUBY-310: Implement Iconv instance methods iconv, close
    JRUBY-309: Implement IConv Exception classes (e.g. Iconv::IllegalSequence and friends)
    
    Patch by Koichiro Ohba
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3642 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b1742e48d5561cdc2e90fca3b335c89a0f3d9a84
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Apr 20 02:08:54 2007 +0000

    JRUBY-840: Cow fixes, Enumerable rewrite and arraycopy hunt (Marcin)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3511 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8c2bc8cfe9f4bcaa23b9e8544c55d7f9dc6c54b1
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Mar 29 07:08:05 2007 +0000

    More IRubyObject cleanup; removed initCopy, moved setFrozen around, moved checkArgumentCount to Arity
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3322 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 04ff8f7af748ea35b9014bf112dd9e7f09cf6277
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Mar 3 15:45:08 2007 +0000

    JRUBY-653: Unsupported Charsets in IConv should throw an IConv::InvalidEncoding
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3116 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a2107e60085a5063bca76d897783a512bbd7eddc
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Feb 18 15:18:18 2007 +0000

    JRUBY-606: Get rid of un/under-used IRuby interface
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3022 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1fd378cae8bf2c203a6e39bd36cf31d975775ee9
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Feb 8 13:11:04 2007 +0000

    Improve performance in various parts of the system by never cloning a byte array that will go out of scope immediatly. These are safe to retain. Also, new implementation for StringIO that uses ByteList directly.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2965 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ef423f1b886650195114fe952a1a6407fbb63f82
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Feb 7 22:27:41 2007 +0000

    - Create a NULL_BLOCK to replace null checks against blocks:
      - Now isGiven() on a block tells you whether it is supplied or not
      - yield on the NULL_BLOCK throw the correct exception
        - We were not throwing this correctly by most callers with my landing of
          the block branch
        - We were generating NPE in cases where we called something that requires
          a block and supply none
    - Block.blockObject => Block.proc
     - Rename and type since this is just a convenience reference for association
       from block to what proc it might represent
    - Remove unused blockAtCreation (this may become relevent for Ruby 2 but why do
      it now
    - Remove ThreadContext and IRuby from Frame
    - Remove Scope
    - Put Visibility directly on Frame
    - callingzsuper dead code
    - Now that modules have a proper superclass we can get rid of special code in
      callSuper
    - ArgsPushNode.childNodes should not return null
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2956 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d1e187ee1a48a02764375e108a6f62ab580de2ad
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 6 04:18:52 2007 +0000

    First round of changes for JRUBY-565, converting RubyString's internals to byte[] and using PLAIN encoding for most uses of Java strings internally. More to come, including improving (and re-fixing) UTF8 support.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2951 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1c9db4cbbcca01aa65287532b82330e37ff81173
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Jan 28 03:44:22 2007 +0000

    Big set of changes for marshalling bug JRUBY-472; getting closer to having things sorted out. One known failure in "ant
    test" is due to our modules defining methods on a singleton class, which appears to be incorrect and harder to fix. I'm
    on it though.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2857 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5c0789044de8703f41bdf83f29552ba29ad048f6
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Jan 27 17:31:22 2007 +0000

    JRUBY-484: Reverse Iter Call relationship in AST and also pass block via Java frame versus maintaining blocks in TC
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2851 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b390103c285ce373130c474193f69b87f98fb013
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jan 9 01:04:33 2007 +0000

    Damn the torpedos...full steam ahead! Committing fixes for JRUBY-408 to get them out in the wild. There are remaining fixes to be made, but ant test passes, gems install, rails starts, handles requests, and generates.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2700 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 32e3222d3defac9ee5f76c3651f4699f62271215
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Dec 30 22:00:22 2006 +0000

    merging refactored method stuff plus fast/simple invocation changes to trunk
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2623 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 56de464c1a2f6e0fe0d4b8af6983838d05221d0f
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Nov 28 23:47:23 2006 +0000

    JRUBY-304: Implement Iconv
    
    This only implements the class methods: iconv and conv
    It also does not appropriately handle all Exceptions (JRUBY-309)
    It also does not implement the instance methods (JRUBY-310)
    
    This does enough to saitsify Rails however and once 309 is fixed it should be double plus good.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2514 961051c9-f516-0410-bf72-c9f7e237a7b7
