commit ee0c987ff64545d318d3262ff13dc9db76a9e02e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 21:13:05 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649126 13f79535-47bb-0310-9956-ffa450edef68

commit 697113b02be2401e4b4d1e319b00e4c2390bda41
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jun 30 13:00:30 2013 +0000

    Bug 55161 - Useless processing in SoapSampler.setPostHeaders
    Bugzilla Id: 55161
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1498110 13f79535-47bb-0310-9956-ffa450edef68

commit 5de4189b5d9b2dd01d84bd9a9130f12855f702f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:18:19 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413957 13f79535-47bb-0310-9956-ffa450edef68

commit da6ec62a47b2a48c9de243ba10b635f2ce573479
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 9 20:43:33 2012 +0000

    Use BufferedOutputStream
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1382575 13f79535-47bb-0310-9956-ffa450edef68

commit 04b1404645cc4cece74db22798bb9238553c4aa6
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 4 20:24:31 2012 +0000

    remove useless brackets
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380853 13f79535-47bb-0310-9956-ffa450edef68

commit 2bad2b8f1764f0595dd2d13391e93cc6dc5a7d37
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 23 15:36:18 2012 +0000

    Standardise on HTTPConstants, not the interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1353149 13f79535-47bb-0310-9956-ffa450edef68

commit e9a22285b06327d0ab81f781068747961f14cd4d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 16 20:54:51 2012 +0000

    Use HTTPConstantsInterface instead of HTTPConstants
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1350999 13f79535-47bb-0310-9956-ffa450edef68

commit 300ab918cd34e8e386881cea0ba727a4b83d27c7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 5 13:43:25 2012 +0000

    Simplify (label already set to URL; error prefix will be added by errorResult method)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1227589 13f79535-47bb-0310-9956-ffa450edef68

commit 1ccef3c2d77c7af5209321498019f22c236c1ea9
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Nov 1 13:32:10 2011 +0000

    Bug 52115 - SOAP/XML-RPC should not send a POST request when file to send is not found
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1195990 13f79535-47bb-0310-9956-ffa450edef68

commit 812dd281908aba65f31c9bb75021d0b75bf3fad5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 30 16:07:08 2010 +0000

    Oops - need to provide access to HttpSampler2 methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1040602 13f79535-47bb-0310-9956-ffa450edef68

commit 33e42df5ba8766624f30cce49479b57ec490bfb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 13:04:03 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905028 13f79535-47bb-0310-9956-ffa450edef68

commit 9c8cf8cfa659725ad9c38fc06f15d2e7081d64c0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 14 14:08:37 2010 +0000

    Bug 48542 - SoapSampler uses wrong response header field to decide if response is gzip encoded
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@899207 13f79535-47bb-0310-9956-ffa450edef68

commit 056429bae97da6f88d8f23c2ed91fb5d6eed78f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Dec 30 03:14:39 2009 +0000

    Bug 48451 - Error in: SoapSampler.setPostHeaders(PostMethod post) in the else branch
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@894535 13f79535-47bb-0310-9956-ffa450edef68

commit 74bfc2cea7c65b60477f22fe6ba432386475f4c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 17 18:11:04 2009 +0000

    Ensure URL is saved
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@881425 13f79535-47bb-0310-9956-ffa450edef68

commit f52cf4362f23c38f642b71ec74b8eb135bc5147e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 10 15:18:56 2009 +0000

    StringBuffer => StringBuilder
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@823869 13f79535-47bb-0310-9956-ffa450edef68

commit 4bdf9c6650ba4ede2039a0e29a353224f3127cc9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:08:38 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804323 13f79535-47bb-0310-9956-ffa450edef68

commit feb21d2fab63f79fc862634abd96c89f64934f2f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 7 21:00:01 2009 +0000

    Implement interruptible for some more samplers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@762961 13f79535-47bb-0310-9956-ffa450edef68

commit 46069a4346e94e46225192bec2836662d1961598
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 11 14:57:14 2008 +0000

    Ensure getContentLength() uses same encoding as will be used later
    Set a default for the response content-type in case one is not provided in the response
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@703669 13f79535-47bb-0310-9956-ffa450edef68

commit a181cc337919ae4f4d877a5badfc6d233f955ef6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 6 00:26:45 2008 +0000

    Ensure file is closed
    Use UTF-8 for body encoding of string input
    Pick up rest of request headers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701906 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 2526e684ae6b56ec3da9218599e23e22c69c5701
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 29 21:15:21 2008 +0000

    Bug 28502 - HTTP Resource Cache - initial implementation
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@661482 13f79535-47bb-0310-9956-ffa450edef68

commit 7179b7ccb6a5e5f0d969477469780f032e3f47da
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 20:51:48 2008 +0000

    Bug 44852 SOAP/ XML-RPC Request does not show Request details in View Results Tree
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652103 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit e5a3dda2e8601c2a6f061d6886af46ae532879b1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 6 23:08:48 2007 +0000

    Bug 39827 - set correct content length; and allow override if necessary
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@504359 13f79535-47bb-0310-9956-ffa450edef68

commit 6eb8a97ac2cbe252f4d4bfed77acef5d1c47f8d2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 6 21:27:04 2007 +0000

    Use bytes, not characters! See Bug 39827
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@504298 13f79535-47bb-0310-9956-ffa450edef68

commit f0592c5a95f7dc07f2f0c60ca06636b5dc5bc131
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Feb 5 23:31:45 2007 +0000

    Bug 41416 - don't use chunked encoding for XML provided in the text box
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@503921 13f79535-47bb-0310-9956-ffa450edef68

commit ff6938a7328d0b6b9100995a4a95d1e8f1f9150c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 16 18:46:09 2007 +0000

    Remove unused throws clauses
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@496818 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit f8f97220f14a5604e7b4759a9677041105752310
Author: Davanum Srinivas <dims@apache.org>
Date:   Thu Jun 8 06:00:16 2006 +0000

    Fix for Bug 39729 - Replace URLConnection with Commons HTTPClient in SOAP/XML-RPC sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@412669 13f79535-47bb-0310-9956-ffa450edef68

commit 66eef144d9adb1e5bfa18e7de9a947a997d29590
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 26 16:54:09 2006 +0000

    Bug 39656 - always use SOAP action if it is provided
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@409699 13f79535-47bb-0310-9956-ffa450edef68

commit 71711cbe374978a578d6e725c6708b53390365f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 22 21:49:11 2006 +0000

    Bug 39626 - Loading SOAP/XML-RPC requests from file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@408770 13f79535-47bb-0310-9956-ffa450edef68

commit 4ff9df985c4068dc412f422634d8e386d732cb0a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 3 22:49:43 2006 +0000

    Don't change visibility of overridden methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@399476 13f79535-47bb-0310-9956-ffa450edef68

commit e19f666c09de84886d68677d0c2b72358b25f521
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 13 18:01:29 2006 +0000

    Bug 39252 - need to save data in Query string
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@393871 13f79535-47bb-0310-9956-ffa450edef68

commit a4fdebc110c6ed791643ce362bedce55c5912cb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 10 00:45:45 2006 +0000

    Bug 39252 set SoapSampler sample result from XML data
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@392859 13f79535-47bb-0310-9956-ffa450edef68

commit 4761fa60fa6692a4f768f114a8cab24f901a1003
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 10 18:36:32 2006 +0000

    Bug 38901 - Add optional SOAPAction header
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@384887 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit da54d94e739c952bd9a02468f8353f43fff47434
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 12 00:33:56 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324266 13f79535-47bb-0310-9956-ffa450edef68

commit 1c0b8bc097fbc7c3c5f7be77ea05dd7c34ffb680
Author: Peter Lin <woolfel@apache.org>
Date:   Thu Jan 22 13:40:27 2004 +0000

    Soap sampler now gets all headers from the HeaderManager and sets
    the headers correctly. the first attempt was bad due to my own lack
    of understanding of header manager.
    
    peter lin
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324137 13f79535-47bb-0310-9956-ffa450edef68

commit 43dff4678050c577fa083687943ce3785309ea81
Author: Peter Lin <woolfel@apache.org>
Date:   Thu Jan 15 13:55:58 2004 +0000

    to be safe, I added a check to make sure HeaderManager isn't null.
    
    peter lin
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324084 13f79535-47bb-0310-9956-ffa450edef68

commit 294a1146d69df6f723c316093d3c5da3b2193dad
Author: Peter Lin <woolfel@apache.org>
Date:   Thu Jan 15 13:50:23 2004 +0000

    made a change to setPostHeaders so that it checks headermanager
    to see if a different content-type has been given. if it has, that
    content-type will be used instead of the default "text/xml"
    
    peter lin
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324083 13f79535-47bb-0310-9956-ffa450edef68

commit 6df57012b8e3599c4fcd50bfc86a39f28bafbcb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 22 03:26:49 2003 +0000

    Fixing Javadoc wanings
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323721 13f79535-47bb-0310-9956-ffa450edef68

commit 1dd68b883013115def67a6963ff8c1abcc055e5c
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Aug 16 17:22:52 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    Removed an unused private field.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323420 13f79535-47bb-0310-9956-ffa450edef68

commit 0ccb12d379924e457e096e1b15f936acb2b0fde1
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 6 19:35:38 2003 +0000

    Fixing bugs with SOAP Sampler
    adding support for gzip encoding
    fixing bugs with loading jmx files that effected no one but me :-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323403 13f79535-47bb-0310-9956-ffa450edef68

commit 1c41146300f2b81045a855110ce87eda41cf6a91
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 3 13:34:04 2003 +0000

    Fixed use of functions in SOAP Sampler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323400 13f79535-47bb-0310-9956-ffa450edef68

commit 71411ba77904fa8ece4f82ee92880b03b9f3d551
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Mar 26 13:53:54 2003 +0000

    Fixing Soap Sampler to send headers correctly
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323120 13f79535-47bb-0310-9956-ffa450edef68

commit 9e6a4d4bb7028c7d39caaac90338ec1bac7fd6d7
Author: jboutcher <dev-null@apache.org>
Date:   Mon Dec 2 03:07:43 2002 +0000

    fix for bug 14145 - thank you jordi
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322914 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
