commit 6b7bc9e53500d2347a555dea2988788a922f3101
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat May 26 13:33:54 2012 +0000

    Bug 53291 - Several spell checker findings in apache ant 1.8.3 documentation
    -- api --
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1342897 13f79535-47bb-0310-9956-ffa450edef68

commit 818ddcf1837e09566976e01e2b718b1995f6e5f2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Aug 18 08:29:01 2009 +0000

    add a destdir attribute to rmic so generated stubs or whatever can be put into a different place.  PR 20699.  Submitted by Mark A. Ziesemer
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@805320 13f79535-47bb-0310-9956-ffa450edef68

commit a2b40eac3f6ecae477c3c625387662b108b112f8
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Nov 2 18:56:20 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@591425 13f79535-47bb-0310-9956-ffa450edef68

commit 7be8dec567fd71e5c1d7959728abdc3a82fc2d86
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Nov 2 11:13:39 2007 +0000

    Bug ID 43780: weblogic RMIC fails on ant1.7.0
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@591304 13f79535-47bb-0310-9956-ffa450edef68

commit 440cd71622ac336f15d30a7c822bcac94f1e35c7
Author: Jan Materne <jhm@apache.org>
Date:   Mon Sep 24 12:04:43 2007 +0000

    Use StringUtils.removeSuffix()
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@578773 13f79535-47bb-0310-9956-ffa450edef68

commit f9de93c35b4a4327c0cf29afd25ecf9c486f7647
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Sep 24 10:00:00 2007 +0000

    more magic numbers
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@578739 13f79535-47bb-0310-9956-ffa450edef68

commit c9a992d30c3aac7e0a8c5531777015876acf499a
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Aug 11 12:46:56 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@564907 13f79535-47bb-0310-9956-ffa450edef68

commit 424bee292b49822b29c4cc583335999e29df2880
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Aug 11 10:45:19 2007 +0000

    checkstyle: remove trailing ws
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@564891 13f79535-47bb-0310-9956-ffa450edef68

commit e52b987d30e5eccda2fb1d223ffb8e9b6edb4a90
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Jan 11 14:02:50 2007 +0000

    Bug 41349: rmic should strip out -J compiler args when not forking
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@495229 13f79535-47bb-0310-9956-ffa450edef68

commit 3234666728bd28761938c55da901be03994a8662
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:10:35 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476578 13f79535-47bb-0310-9956-ffa450edef68

commit f0e86c70ce9b1818814e6ba38afaf7477c913f8e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:03:47 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471562 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 99abfd7bf541b3f80a90245ed8d16a2fc023272c
Author: Steve Loughran <stevel@apache.org>
Date:   Tue Aug 22 23:02:51 2006 +0000

    Fix IDL/IIOP handling of rmic-with-backwards compat; added tests for everything working.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@433792 13f79535-47bb-0310-9956-ffa450edef68

commit 0df2b1de3f150d160957e8baccd0b79374c023af
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Wed Apr 26 20:55:31 2006 +0000

    Minor updates based on the input of Dave Brosius
    pr: 39320
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@397298 13f79535-47bb-0310-9956-ffa450edef68

commit b1f75a400db0cef4a61e42b69e7402db5ac0ee7c
Author: Steve Loughran <stevel@apache.org>
Date:   Mon Mar 7 15:12:25 2005 +0000

    First fix the tests to fail when they should, then fix rmic to work as before, even on Java1.5, then add new tests to explicitly do version checks.
    bug "rmic always compiles on Java1.5"
    http://issues.apache.org/bugzilla/show_bug.cgi?id=33862
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277811 13f79535-47bb-0310-9956-ffa450edef68

commit b0e60527f14be8d2cbdb7c9c4e24f0782a5bb712
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Dec 13 17:56:15 2004 +0000

    checkstyle changes
    Obtained from: Kevin Jackson
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277188 13f79535-47bb-0310-9956-ffa450edef68

commit c0bda1b4cc908cc9c691f8d38a31e67bbaaad7b0
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Oct 8 11:09:46 2004 +0000

    Fed up with complaints about rmic generated code not having its source files found. Now you can turn it off.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276935 13f79535-47bb-0310-9956-ffa450edef68

commit 854b09faf8e755306853e90ced32c9889831f318
Author: Steve Loughran <stevel@apache.org>
Date:   Mon Aug 2 22:45:44 2004 +0000

    typo
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276742 13f79535-47bb-0310-9956-ffa450edef68

commit fb773596657265aa101b7513a2374aab27afbbd9
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Apr 22 14:48:31 2004 +0000

    Purge of many (but not all) the if-java-1.1 tests in the ant code. I left those in the tests in, and I left the javac and javadoc tests in, as they are more complex. This is the simple set.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276382 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 6a65262ae702364e448ed94837199c40eac8eefd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 13 15:52:12 2003 +0000

    Make build.sysclasspath handling more consistent.
    
    PR: 15014
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273795 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit ca91f8cb7e4f2bfe1a191dea6126a32649af9565
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 1 12:26:43 2002 +0000

    Merge changes made to 1.5 Beta1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272826 13f79535-47bb-0310-9956-ffa450edef68

commit 233ae85c5f835679681ece8d58a279b6bcf50550
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 25 12:14:51 2002 +0000

    Don't tell people we'd execute a given command line when we really do
    something completely different.
    
    I hope this will cut down the "Ant swallows my quotes" reports to
    those that are real problems in Ant and not just problems of
    communication.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272573 13f79535-47bb-0310-9956-ffa450edef68

commit 34528dbf65dff02a0f8705372966b4a92bb0b515
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 23 08:15:52 2002 +0000

    spread the usage of JavaEnvUtils
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272552 13f79535-47bb-0310-9956-ffa450edef68

commit 03d0b81deb49fb4b6b87fa7dd648daf8f3bcbf4b
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 14:56:34 2002 +0000

    Order of modifiers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272442 13f79535-47bb-0310-9956-ffa450edef68

commit e79b77b82bf060be1189b42e7ade80735101570e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 15 13:20:26 2002 +0000

    Add compiler attribute and nested <compilerarg> element to <rmic>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272440 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit 5db106732ce0f855fd2b03fd68104a708acf7996
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 12 11:44:31 2002 +0000

    Make sure <rmic> resets its internal state even in exceptional
    situations.
    
    Cosmetics.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272399 13f79535-47bb-0310-9956-ffa450edef68

commit e390c09b6e313b7d9528ca9075e2c5c864c05f21
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 10 08:35:01 2002 +0000

    Really move the generated java files in rmic.
    
    PR: 5781
    
    Fixed some minor stuff in DefaultRmicAdapter while I was at it.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272331 13f79535-47bb-0310-9956-ffa450edef68

commit 17997f266a2dd6b2a879ea9678086a8a9545a389
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Jan 20 20:45:58 2002 +0000

    - Fix order of modifiers
    - Fix duplicate/unecessary imports
    - Fix single if/else and loop without block
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270814 13f79535-47bb-0310-9956-ffa450edef68

commit 130315b576401682fedfa9655c790b8380955177
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 20:21:58 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270631 13f79535-47bb-0310-9956-ffa450edef68

commit b04ea4a4a37fda61874f9da193ccef4095afa2e8
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Fri Dec 21 22:25:58 2001 +0000

    Test of my first commit.
    
    Fixing one more Javadoc HTML error.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270293 13f79535-47bb-0310-9956-ffa450edef68

commit 72245569272f19cdf0052b3468de340a9759d346
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Nov 6 10:47:34 2001 +0000

    Only add directories as extdirs that actually exist.
    
    Submitted by:	Constantine P Sapuntzakis <csapuntz@stanford.edu>
    
    push addExtdirs to Path.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269877 13f79535-47bb-0310-9956-ffa450edef68

commit a7870b167d35566a8ed101467825a406aa61fa13
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Oct 31 11:01:24 2001 +0000

    factor out runtime library detection.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269845 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 5e097248de260bf308feb061aaa312bccbdfb8e7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 18 09:53:40 2001 +0000

    Add the correct path to the runtime library on MacOS X in <javac> and <rmic>.
    
    Based on patch submitted by:	Otto Moerbeek <omoerbeek@mac.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269356 13f79535-47bb-0310-9956-ffa450edef68

commit 6440b64b5a526e07d4457be2153642524cecc959
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 4 10:04:26 2001 +0000

    Changes to rmic based on discussion with Rob van Oostrum
    <rvanoostrum@ezgov.com> and Larry V. Streepy, Jr.
    <streepy@healthlanguage.com> on the ant-user mailing list:
    
    (1) don't even try to perform uptodate checks for IDL mode or when the
    -always(generate) option for IIOP mode has been specified
    
    (2) ignore -keepgenerated in IDL mode (we don't know what to keep)
    
    (3) use the correct target file names in IIOP mode.
    
    PR: 1625
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269263 13f79535-47bb-0310-9956-ffa450edef68

commit 68fb37b1a2632d9da411ffa8d6b942fb8536fc82
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 26 13:42:28 2001 +0000

    Some initial work on rmic to make it handle -iiop better (doesn't
    detect generated files properly) - doesn't quite work ATM.
    
    Add some extra warning and debugging info to Project.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269231 13f79535-47bb-0310-9956-ffa450edef68

commit cc8afe2788ca97dd85bb3321bfc4b3c583758d08
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu May 3 11:35:20 2001 +0000

    Pass -noexit flag to weblogic.rmic
    
    PR: 1333
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269003 13f79535-47bb-0310-9956-ffa450edef68

commit c3714c50a1537a384a4cea4ab9b2e404887c82f7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 24 08:42:01 2001 +0000

    More JDK 1.1 issues. Culprits have been <pvcs>, <record> and the new
    zip package.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268962 13f79535-47bb-0310-9956-ffa450edef68

commit ff38a6188bef2e1d3b6cace965f0075ea2c34bc5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Mar 19 11:22:52 2001 +0000

    Add support for Weblogic's rmic.
    
    PR: 959
    Submitted by:	Takashi Okamoto <toraneko@kun.ne.jp>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268860 13f79535-47bb-0310-9956-ffa450edef68

commit 5cc29f61e6a8fbcf8cb8f0fe2f848955c41f486a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 16 12:57:16 2001 +0000

    Make <rmic> a factory task just like <javac> already is. Support
    Kaffe's rmic.
    
    Submitted by:	Takashi Okamoto <toraneko@kun.ne.jp>
    
    Catch arbitrary Exceptions thrown when trying to verify a class.
    
    PR: 222
    
    Support extdirs.
    
    PR: 893
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268852 13f79535-47bb-0310-9956-ffa450edef68
