commit e0ec0a9c76b58a182c4ef0cdc06d87e85cb316e0
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 27 19:53:36 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642225 13f79535-47bb-0310-9956-ffa450edef68

commit d3b96d5974c2a6c924de42c56a56fe0639149bed
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 27 19:52:57 2014 +0000

    Correct spelling of javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642224 13f79535-47bb-0310-9956-ffa450edef68

commit 80e99eb895a2ac3257b0fbcb311d8e51cf6be571
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Nov 14 20:30:33 2014 +0000

    Bug 57193: * Generics won't work in javadoc, so describe the type
     textually. * add missing return and throws javadoc statements
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639778 13f79535-47bb-0310-9956-ffa450edef68

commit 083d15da971d3b5835fe87c795c95d06b90e9874
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 23 19:14:31 2014 +0000

    Bug 42248 - Undo-redo support on Test Plan tree modification.
    Bugzilla Id: 42248
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1627121 13f79535-47bb-0310-9956-ffa450edef68

commit b76258be99894862e29ca9dfb806ef9c9e226430
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 7 14:04:34 2014 +0000

    Bug 42248 - Undo-redo support on Test Plan tree modification
    Correct toolbar undo/redo buttons disable/enable
    Bugzilla Id: 42248
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1623019 13f79535-47bb-0310-9956-ffa450edef68

commit bb5a9b520d652da825420e715db3e0d5cf2f99fa
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 6 21:14:49 2014 +0000

    Bug 42248 - Undo-redo support on Test Plan tree modification
    Bugzilla Id: 42248
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1622936 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit c29498dfdd3140298fa322df63571edb5df7022e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Aug 21 16:24:58 2013 +0000

    Bug 55463 - Component.requestFocus() is discouraged; use requestFocusInWindow() instead
    Bugzilla Id: 55463
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1516202 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 9269a71ec6dbdd8c3a4e09bbd8f24e232a71d4d6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 5 23:18:03 2012 +0000

    Remove unnecessary and distracting line-wraps
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1381439 13f79535-47bb-0310-9956-ffa450edef68

commit 6fd774ccb1d1d466390d99655f23cac074f6256a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 4 11:42:09 2012 +0000

    Cascade exceptions
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380573 13f79535-47bb-0310-9956-ffa450edef68

commit d491016ab8d8ac5e9e39f723fbfb6619fb72d474
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jan 22 10:46:11 2012 +0000

    Bug 41788 - Log viewer (console window) needed as an option
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1234478 13f79535-47bb-0310-9956-ffa450edef68

commit cde354555da42a643244e1e1a54fd2c24b90ea01
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 4 18:21:51 2011 +0000

    Bug 52279 - Switching to another language loses icons in Tree and logs error Can't obtain GUI class from ...
    Better fix after discussion on dev mailing list, thanks sebb for your review
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1210166 13f79535-47bb-0310-9956-ffa450edef68

commit 6237f65f77e5822f534b8018a6573cd239092185
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 3 17:20:49 2011 +0000

    Bug 52279 - Switching to another language loses icons in Tree and logs error Can't obtain GUI class from ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1209955 13f79535-47bb-0310-9956-ffa450edef68

commit 69218000f328ccd9f586bbcd0344cc4a7a15bcee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 16 17:53:39 2011 +0000

    Unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1202808 13f79535-47bb-0310-9956-ffa450edef68

commit b46fb2d5aa1ed59c6927bf574fffe6b98c91ae63
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 12 10:10:18 2011 +0000

    Bug 52150 - FileServer has 3 confusingly similar methods to set the file base
    
    Step 1, make all methods use same exception for same cause (replace IOException by IllegalStateException) and impact callers.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201238 13f79535-47bb-0310-9956-ffa450edef68

commit 62b9f6ba6f35eee257898dc59dc8d76d3da6f750
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Oct 23 18:41:08 2011 +0000

    Bug 52040 - Add a toolbar in JMeter main window
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1187947 13f79535-47bb-0310-9956-ffa450edef68

commit f4b3614483e5489076ce20104aa2c20f68260ffa
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 14 13:55:18 2011 +0000

    Bug 39219 - HTTP Server: You can't stop it after File->Open
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1170627 13f79535-47bb-0310-9956-ffa450edef68

commit b14270ce940eced66711561c353a4755a131b6b7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 2 16:27:21 2011 +0000

    Bug 50221 - Renaming elements in the tree does not resize label
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1066517 13f79535-47bb-0310-9956-ffa450edef68

commit 3a52b42701da7b37a16070d8dc79feb7a4266296
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 10 17:07:49 2010 +0000

    FindBugs: invalid iinitialisation
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1044445 13f79535-47bb-0310-9956-ffa450edef68

commit c1c50391ab022d16f2ac525eaf5a53aa26a14a05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 21:09:23 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908219 13f79535-47bb-0310-9956-ffa450edef68

commit d8e9ba8f2d416919114f8368fb6a14d69a096e3c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 15:14:47 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804478 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 2e922ff26158e57bc132fdc8987a0e31704cc715
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Dec 5 19:17:36 2007 +0000

    Bug 44022 - Memory Leak when closing test plan
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@601473 13f79535-47bb-0310-9956-ffa450edef68

commit ebfee659b84a132854792ffdadd37bedd9a0eb6c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 12 09:48:38 2007 +0000

    Move MainFrame title setup to MainFrame class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594068 13f79535-47bb-0310-9956-ffa450edef68

commit e1892ad736bd9c56b06b595b31ae4317d9fa40aa
Author: Alf Hoegemark <alf@apache.org>
Date:   Mon Sep 17 18:21:41 2007 +0000

    Add File->Open recent file functionality. Fix for bugzilla 31336.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@576553 13f79535-47bb-0310-9956-ffa450edef68

commit 050b6f5f2808036e44447875da6fc7fe61a7cf1d
Author: Alf Hoegemark <alf@apache.org>
Date:   Sat Sep 15 12:12:00 2007 +0000

    Add File->Revert action, to drop changes and reload current project.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@575909 13f79535-47bb-0310-9956-ffa450edef68

commit 17eb25fca3aa016a4d99272b3046c6ee9425f20a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:46:36 2007 +0000

    The clear() method was defined in the following interfaces:
    Clearable, JMeterGUIComponent and TestElement.
    The methods serve different purposes, so two of them were renamed:
    the Clearable method is now clearData() and the JMeterGUIComponent method is now clearGui().
    3rd party add-ons may need to be rebuilt.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544682 13f79535-47bb-0310-9956-ffa450edef68

commit 57fc09c1de72114854a06a8cecb691d6a7d1e3b7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 4 09:05:49 2007 +0000

    Bug 30120 - Name of simple controller is resetted if a new simple controller is added as child
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535134 13f79535-47bb-0310-9956-ffa450edef68

commit a45b3d7f5b76a26e5f3d90f5b171632880fa6c24
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 28 13:26:26 2007 +0000

    Remove some unused throw clauses
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533343 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit b45606d2ac9750d0f4f4f6d2363af65e218ed93b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 16 19:57:19 2006 +0000

    Add utility showMessage methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@407040 13f79535-47bb-0310-9956-ffa450edef68

commit 24b18cac62c0a097f9fc71e2179c678965705aee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 19:49:50 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391760 13f79535-47bb-0310-9956-ffa450edef68

commit 67d24f939ff92ba22c680a4cfc615e34e73b5f57
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 17 23:58:17 2005 +0000

    Tell the user when a class cannot be found
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325645 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit aa145d39c8a8f08ad9dba8f90aac18ed333ce064
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 27 23:10:34 2005 +0000

    Bug 35067 - set up filename when using -t option
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325400 13f79535-47bb-0310-9956-ffa450edef68

commit 37cf670b377c2f534a261fa18cfe5a000c07f177
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 8 15:05:11 2005 +0000

    Fixing issue where switching selected elements in tree solely by right-clicking causes overwriting of component data.  Thorny issue, this fix needs much testing.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325250 13f79535-47bb-0310-9956-ffa450edef68

commit f92f46ad0cacdd74cd82f34c45a6ae6930fcc21f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 30 00:27:44 2004 +0000

    Handle missing jars more tidily
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325012 13f79535-47bb-0310-9956-ffa450edef68

commit 238e892ea3a262d270d9ed62ff4b154e7fa05031
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 22 19:30:13 2004 +0000

    Fix NPE on headless systems
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324365 13f79535-47bb-0310-9956-ffa450edef68

commit cddaa5cdf90af58b9588d35307c2a6ba19cc6cc4
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Feb 20 02:35:45 2004 +0000

    Make cue for Activate/Disable be visible immediately.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324344 13f79535-47bb-0310-9956-ffa450edef68

commit 4eddfcae928e0fc8ca47357305ef0ef3eb6b0019
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Feb 20 02:20:47 2004 +0000

    Fix a bunch of bugs I just introduced by making
    JMeterTreeNode no longer implement JMeterGUIComponent.
    
    I've searched for more occurences of similar bugs and
    I believe there's none left.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324343 13f79535-47bb-0310-9956-ffa450edef68

commit 80d909ad54e782be56695b14bbf7a51dc652fd70
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Feb 20 01:03:08 2004 +0000

    It's been long since JMeterTreeNode.createTestElement
    was creating anything -- so renamed it to getTestElement,
    which is a good name for what it does now.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324341 13f79535-47bb-0310-9956-ffa450edef68

commit 3cb05c017ee9a65bb687a51b5c7567de37624382
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:21:39 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324282 13f79535-47bb-0310-9956-ffa450edef68

commit a8fd42613eb179657010f05039646daacdadaec4
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Feb 12 02:58:26 2004 +0000

    Fixing problem in proxy - refreshing model when start button clicked to get latest user changes to values.  Also fixed problem where currently selected elements are overwritten by proxy recorded items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324269 13f79535-47bb-0310-9956-ffa450edef68

commit 4be6c887e2b2f088f5ee3bc28c67e98207c7ba60
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Feb 10 22:05:39 2004 +0000

    * Move @author tags back to the right place wherever I had misplaced them.
    * Updated @version tags to more convenient format.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324240 13f79535-47bb-0310-9956-ffa450edef68

commit 70bde4e181a31e6cf71ca229e76980664dfe119e
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Thu Feb 5 09:50:03 2004 +0000

    Fix bug when switching locales while a TestBean is being edited.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324205 13f79535-47bb-0310-9956-ffa450edef68

commit ae63b7b5b281957fb50234df6f2ab077b64b7534
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 28 10:08:39 2004 +0000

    Can now obtain the GUI for a just-created test bean with no
    properties (from the test bean's class instead of the
    test_class or gui_class properties).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324169 13f79535-47bb-0310-9956-ffa450edef68

commit 8a38c1f18724dc64599ba2d26ca3a5f98958baa1
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 23 01:55:29 2004 +0000

    Update the current component GUI immediately on locale
    change.
    
    PR: 23814
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324148 13f79535-47bb-0310-9956-ffa450edef68

commit df5641eb0898a22572d6066c774fb580e4c4fd96
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Jan 20 23:50:57 2004 +0000

    Fixing what's probably the most anoying GUI bug now: when
    an element was deleted, its parent would be modified to
    the values of the last element of the type seen.
    
    Funny enough I could not find an entry for that in bugzilla.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324131 13f79535-47bb-0310-9956-ffa450edef68

commit 74c3f1d222640354a35087ad2260cead8181ae50
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Jan 19 01:58:56 2004 +0000

    Have the component's GUIs change (be rebuilt) when user
    switches locale.
    
    Incidentally, this fixes an anoying (but harmless) NPE.
    
    PR: 25143
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324115 13f79535-47bb-0310-9956-ffa450edef68

commit c44060a194ee17f64cc2ba8a18d067333298cad0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 15 02:03:12 2004 +0000

    Make compatible with JDK1.3
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324070 13f79535-47bb-0310-9956-ffa450edef68

commit 2115704a92c464411177a0bce0261a1bebdbff4a
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 14 23:59:06 2004 +0000

    Fix bug that prevented two different TestBean classes being
    edited in the same JMeter run.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324065 13f79535-47bb-0310-9956-ffa450edef68

commit bbe252af7601cbbd7d7a3466b43cde992fe68659
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 14 23:10:30 2004 +0000

    Merging in the testbean experiment branch.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324062 13f79535-47bb-0310-9956-ffa450edef68

commit 98ecec570a563cddab40cf251c6790273a913005
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon Aug 18 19:43:15 2003 +0000

    More formatting updates.  Mainly:
      - Use curly braces in all if/for/while statements.
      - Make static utility classes final, with a private default constructor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323431 13f79535-47bb-0310-9956-ffa450edef68

commit 8e422b2a77bf29a5cde85107ec8ef08cb077aad5
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Aug 18 12:49:54 2003 +0000

    Fixing cookie manager
    linking to newest bug fix release
    Fixing minor gui issues
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323429 13f79535-47bb-0310-9956-ffa450edef68

commit a25d838cbb365573a3cf79cd6f6d29580fe12d0a
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jun 10 16:27:22 2003 +0000

    Doc updates
    Fixing integrated Help
    Fixed clearing of gui for HTTPSampler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323325 13f79535-47bb-0310-9956-ffa450edef68

commit 8e26fb530c0188e72a75d0f8945bfc0010e36d56
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 29 13:33:57 2003 +0000

    no message
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323295 13f79535-47bb-0310-9956-ffa450edef68

commit 2502b32076d53c8d127fd81c39238e7a543f3e2b
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon May 12 21:31:07 2003 +0000

    Reformatted to conform with JMeter (Turbine) conventions.
    Updated JavaDoc.
    Changed a few fields to be private instead of protected/package.
    Improved layout code in MainFrame.
    Additional cleanup in MainFrame -- removed some unnecessary fields, and did a little bit of refactoring.
    A bit of additional cleanup in other classes as well -- shouldn't have changed the behavior of any classes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323276 13f79535-47bb-0310-9956-ffa450edef68

commit 35f61ca7b6e984a30be3a99512d5688104ec81c5
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Apr 29 15:47:44 2003 +0000

    Fixing dirty check when closing JMeter and prompt to save
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323224 13f79535-47bb-0310-9956-ffa450edef68

commit bfe6431138b79da064bf7542fbfafe017d8fc47c
Author: William Thad Smith <thads@apache.org>
Date:   Mon Mar 10 17:28:11 2003 +0000

    Rewrite (and refactor) of CompoundFunction and the Function interface:
    CompoundFunction now takes the responsibility of recursively building
    the functions for ValueReplacer and passes a Collection representing the
    args to the function. CompoundFunction was renamed to
    CompoundVariable. UnknownFunction was renamed to SimpleVariable.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323105 13f79535-47bb-0310-9956-ffa450edef68

commit 419de160a37120f356e5ce11cf9634ac672978fd
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 28 14:21:52 2003 +0000

    Added 'modifyTestElement' method to JMeterGUIComponent.  Prevents a lot
    of unnecessary object creation and swapping.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323094 13f79535-47bb-0310-9956-ffa450edef68

commit f0c1627f0528bdfda8fc0675575a23dcf55857ab
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 7 21:33:58 2003 +0000

    minor refactoring
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323082 13f79535-47bb-0310-9956-ffa450edef68

commit b68490a14249e61836dc35106c67337148d8247a
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 7 00:36:25 2003 +0000

    Minor updates to gui-related issues
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323080 13f79535-47bb-0310-9956-ffa450edef68

commit 539401e0d3a08adae97db064009b87c8c4885564
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Feb 3 16:08:36 2003 +0000

    Changing test tree to  hold TestElement objects instead of GUI objects.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323067 13f79535-47bb-0310-9956-ffa450edef68

commit b502e495110d752df6a1150ed8bc21907e643d46
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Jan 6 23:30:10 2003 +0000

    Writing Javadocs
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322958 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit 47960396f6c98624b502a1cc27c35f94465f5ad7
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 18:28:16 2002 +0000

    Fixing preservation of spaces
    Adding Save feature which saves test plan to same file as previously loaded from or saved to
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322894 13f79535-47bb-0310-9956-ffa450edef68

commit 6b4b3fc46fe2feb0501d33566885b1a02c543d48
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 28 15:53:00 2002 +0000

    Extracting user-defined values from raw proxy recordings
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322882 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
