commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit da5f3bfd256e383926c6ece58dba15a7d4bd5761
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Aug 21 14:27:46 2012 +0000

    java 5, continued
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375571 13f79535-47bb-0310-9956-ffa450edef68

commit f58d3967f08c8cc033ce0af114bb1ed87ca08664
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 23:00:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@470130 13f79535-47bb-0310-9956-ffa450edef68

commit 7c58ba3edd10c9aea168e8d98543623e38b35d6a
Author: Steve Loughran <stevel@apache.org>
Date:   Tue Oct 17 19:28:20 2006 +0000

    Having learned about how the java memory model really works, I have had a quick code review of the threading here.
    
    1. stuff that is shared read is always marked volatile, to avoid being compiled out.
    
    2. added more synchronization when appropriate.
    
    I make no claims as to thread safety here, as I was never that good at formal proofs of correctness.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@465013 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 761201eca25ffe38373a5b37d7747f6ff3d759f9
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Jun 29 21:57:15 2006 +0000

    If the class invoked by the <java> task threw a ClassNotFoundException,
    this was misinterpreted as the specified class itself not being found.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@418146 13f79535-47bb-0310-9956-ffa450edef68

commit 7eb22e8cdc4c161dcf8e89d40a8e072930db5d8f
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Fri Apr 21 21:47:06 2006 +0000

    indicated when methods/classes became deprecated, as to give us the possibility to remove deprecated methods in the future.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@396012 13f79535-47bb-0310-9956-ffa450edef68

commit da4edf3f9b8344ebb8c5d2d8ecc2031e848a8b12
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed May 4 09:21:59 2005 +0000

    Validate system properties before running a Java command, PR 34725
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278221 13f79535-47bb-0310-9956-ffa450edef68

commit 5aeca1e0e3b1c76c1de38afaf2e6d0f5cc2f5648
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Mar 29 20:39:00 2005 +0000

    #32941: do not try to catch ThreadDeath when <java fork="false"> is halted.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278075 13f79535-47bb-0310-9956-ffa450edef68

commit 429a40d8278fcae257e4b21c0b6adbfe1966f28b
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Mar 11 14:56:48 2005 +0000

    stylecheck
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277904 13f79535-47bb-0310-9956-ffa450edef68

commit 650416f0890d8870ee2ec5b8f544f9920c414847
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Mar 1 21:24:59 2005 +0000

    Looks like the right thing to do:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277756 13f79535-47bb-0310-9956-ffa450edef68

commit 27acd99f494c2f23236e2ab7dbf7fcbdb4def2eb
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Feb 7 23:36:02 2005 +0000

    Javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277614 13f79535-47bb-0310-9956-ffa450edef68

commit bb7647cf3fca57d465014cafe65219bcf80f360d
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Feb 7 23:25:03 2005 +0000

    Remove temp variable/method call, some blank lines
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277613 13f79535-47bb-0310-9956-ffa450edef68

commit eca527f22bfff2af0e9b57e1c10e6f25424fe653
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Feb 2 12:52:50 2005 +0000

    Simplify forking of new VMs by providing a fork method in ExecuteJava
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277571 13f79535-47bb-0310-9956-ffa450edef68

commit b423ccde3be30412bfa9592789fbb17fe68add5e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jun 24 11:56:21 2004 +0000

    Some cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276623 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 5366fee0958792dcbccccbf1920d9e5c49c9ac7a
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Dec 7 22:37:45 2003 +0000

    Head sync
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275749 13f79535-47bb-0310-9956-ffa450edef68

commit 8268a3c4e43813becf50d3d892b077d96f519746
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sat Sep 13 12:58:33 2003 +0000

    Spelling
    Submitted by: Larry Shatzer (Larry dot Shatzer At Spirent Dot Com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275235 13f79535-47bb-0310-9956-ffa450edef68

commit 0c42e047b2d21916e4aada7ca5f54466cccfdf94
Author: Jan Materne <jhm@apache.org>
Date:   Wed Sep 3 16:47:17 2003 +0000

    Checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275180 13f79535-47bb-0310-9956-ffa450edef68

commit 8fab9564d5c47ca174fd37efe2ce94075187e92c
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Aug 27 14:23:17 2003 +0000

    PR: 22533
    Submitted by: J.M. (Martijn) Kruithof (ant at kruithof dot xs4all dot nl)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275149 13f79535-47bb-0310-9956-ffa450edef68

commit cc8099c252f0e69f4012bf8a9252b232e8a45266
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 24 13:24:35 2003 +0000

    Fix inconsistent synchronization
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274927 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 66b5bf27b7d561fbd5c71e408ed5fca66a8aa788
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jul 15 14:54:15 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274824 13f79535-47bb-0310-9956-ffa450edef68

commit 2450ee6bbfd3c37076216a687eec59b2ce215bae
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jul 14 13:42:34 2003 +0000

    Remove use of InitializeClass now that we are JDK 1.2+
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274814 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 59ae8f74854324758395c3b646c363a45d8efee0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 24 14:34:49 2003 +0000

    cvs up -dP --pedantic-copyrigt-check
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273875 13f79535-47bb-0310-9956-ffa450edef68

commit 50ab3762949b456ef74fcde982f16fc4922897f6
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jan 24 14:18:23 2003 +0000

    Add support for Package information to the ClassLoader
    
    Rather than using reflection I have created a JDK 1.2+ specific
    subclass of the AntClassLoader. This has necessitated replacing
    direct construction of the classloader with a factory method in
    Project. This factory method will attempt to create the new
    class loader dynamically and then fall back to the current version if
    the new loader is not available.
    
    Existing users who construct the classloader directly will continue to
    work as at Ant 1.5 - i.e. no package information is created. All Ant
    code (except classloader) uses the new factory method
    
    PR:	11196
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273874 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 6bc9693c3c5e8f944a104478a7aae93b9b667c53
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Apr 18 06:54:54 2002 +0000

    Ongoing Javadocs
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272495 13f79535-47bb-0310-9956-ffa450edef68

commit 80080d456c543d039426db35bcf35d90694bbd96
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 15:33:11 2002 +0000

    Reduce a small number of long lines
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272443 13f79535-47bb-0310-9956-ffa450edef68

commit d91fdceaa60b70502667049c3156197ab14908f0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 11 14:58:00 2002 +0000

    <java> may alter value of dir during execute.  Cosmetics.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272378 13f79535-47bb-0310-9956-ffa450edef68

commit d1549366e5569d99134b9336b9bf53968ce40aaf
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 8 15:40:33 2002 +0000

    Make <java> handle exceptions gracefully if failonerror="true" in
    non-forked mode as well.
    
    PR: 6353
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272297 13f79535-47bb-0310-9956-ffa450edef68

commit 45fd3ec75d69aa0ad90db60192d16272f61b8ef4
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 7 14:35:22 2002 +0000

    Refector the new method into a separate set and get methods
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272270 13f79535-47bb-0310-9956-ffa450edef68

commit 4c560e713a888aeaf773ca40ef7bf9adf08a0d89
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 5 15:11:42 2002 +0000

    make sure output of the spawned thread is attributed to the current
    <java> task when using the timeout feature.
    
    If you don't like the name of the method, change it 8-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272245 13f79535-47bb-0310-9956-ffa450edef68

commit 614713629b0a3f06ab82524ed3d256cc66a4a5fa
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 5 13:55:50 2002 +0000

    Make not so strong, we don't really know whether we've managed to end
    the spawned thread.  Make the thread a daemon thread.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272238 13f79535-47bb-0310-9956-ffa450edef68

commit d463563bef58bd94efa53ad1a9aa7aa81f89ae7e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 5 12:56:34 2002 +0000

    timeout support for <java>
    
    PR: 5299
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272237 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit f66cab0ea7689df54fe51f64018cd3ef8b05cd3d
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Aug 18 14:59:40 2001 +0000

    Merge from ANT_145_BRANCH up to Beta 2
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269587 13f79535-47bb-0310-9956-ffa450edef68

commit 74eb73ac3955572e481c07110e43949f8245e451
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 22 15:44:11 2001 +0000

    Add a security manager so that non-forked java programs that call
    System.exit() work
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269373 13f79535-47bb-0310-9956-ffa450edef68

commit 059ad359164e376960bc91ee4bce1e47abb3ef45
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 22 13:12:29 2001 +0000

    This is a major change. :-)
    
    It introduces the concept of a TaskContainer to allow a task to contain
    other tasks. This allows Task composition
    It introduces a <parallel> task for multithreading support. There is
    also a <sequential> task.
    It reworks System.out management to handle all task generated output
    and route it through the Ant event system. This handles multithreaded
    output.
    
    This is a major rework to the patch originally submitted by Thomas. I
    have taken a different route for the output management, in particular.
    
    Based on patch by Thomas Christen <chr@active.ch>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269371 13f79535-47bb-0310-9956-ffa450edef68

commit f1bfa329163db7a4992c25741e2d2db243a69fa0
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jul 18 03:16:05 2001 +0000

    More classloader improvements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269353 13f79535-47bb-0310-9956-ffa450edef68

commit b839a3ed0f3a0ad050579c33f2ede3e8b8542fea
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jul 18 02:29:34 2001 +0000

    Improve the performance of the classloader - The classloader will, however,
    now have the jars open.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269352 13f79535-47bb-0310-9956-ffa450edef68

commit c234e7e18342b186b88cd7ddd65d3cc8c9946fd1
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jul 17 14:19:12 2001 +0000

    Set the thread context class loader when running <java> tasks
    
    PR:	1085
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269349 13f79535-47bb-0310-9956-ffa450edef68

commit 0fcac6aa36d856294f2f1829c09b943bb4420f5a
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jul 17 12:12:39 2001 +0000

    Add a new front end fro Ant which will perform many of the functions
    of the current ant launcher scripts. Also allows many of the classes
    necessary for Ant to be hidden from Java tasks run in VM.
    
    Changes to the classloader to allow the parent loader to be specified.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269347 13f79535-47bb-0310-9956-ffa450edef68

commit a6c6685f620a5c1aa7bdd2597095c970b6df56d9
Author: Conor MacNeill <conor@apache.org>
Date:   Thu May 10 15:23:00 2001 +0000

    Initialize classes which are loaded through a classloader. Note that the
    approach here uses newInstance to achieve initialisation for JDK 1.1
    compatability. Under JDK 1.2, both initialization and the classloader to
    use can be specified to Class.forName();
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269021 13f79535-47bb-0310-9956-ffa450edef68

commit 7435b27b914764c3845b4821363ffeb4ddfe89cd
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Feb 18 13:44:44 2001 +0000

    Merge 1.3 branch changes into MAIN
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268691 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 6f18050729f77a61ff648cc7b9c102f61fd6c6b0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Oct 31 12:13:14 2000 +0000

    Added an output attribute to <java>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268135 13f79535-47bb-0310-9956-ffa450edef68

commit 7c29b7f87587040a9449f031aa14614969f69254
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 12 16:09:49 2000 +0000

    typo
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268081 13f79535-47bb-0310-9956-ffa450edef68

commit d8bff4d35a6dc5fed4a19e92fdfc1e7b3e4ddadf
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 12 15:59:18 2000 +0000

    Added a nested sysproperty element to <java>. This allows the user to
    set system properties even in non-fork mode.
    
    Submitted by:	Jose  Alberto Fernandez <JFernandez@viquity.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268080 13f79535-47bb-0310-9956-ffa450edef68

commit c5faebbd854cf6f4363402c2cd2a54749b4eeb61
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 31 12:09:32 2000 +0000

    Java rewritten so that it no longer extends Exec.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267854 13f79535-47bb-0310-9956-ffa450edef68

commit abd5987913a0a10ee5c1fbbe6232c468986d889b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 24 15:53:06 2000 +0000

    Made Path resolve relative paths through Project. Moved it to the
    types package on the same instance, so I had to touch a lot of ather
    files as well.
    Reported by:	Frederic Lavigne <fred@L2FProd.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267827 13f79535-47bb-0310-9956-ffa450edef68

commit 3e3008a15b43ba87249ec8342bd5c944185ca026
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 19 13:00:46 2000 +0000

    New Execution Framework.
    
    This new framework should ease development of tasks that need to
    execute external processes.
    
    <exec> now invokes ExecTask, a reimplementation of Exec that uses the
    new framework but has some additional features.
    
    Submitted by:	Thomas Hass <thomas.haas@softwired-inc.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267799 13f79535-47bb-0310-9956-ffa450edef68
