commit 7f629396bb2e9dd0e5ab46095ed132d3ff2dafee
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 13 19:28:42 2014 +0000

    Bug 57193: Correctly close ol tag in javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639486 13f79535-47bb-0310-9956-ffa450edef68

commit f2538eff6eb9051ef2fce31b1597bc02dfd47c9a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jul 21 12:36:53 2013 +0000

    Use TimeUnit for readability
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1505366 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 534034cb89ec3f51c9beef8fe6224709f24abe5c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Oct 6 14:57:26 2012 +0000

    Bug 53975 - Variables replacement doesn't work with option "Delay thread creation until needed"
    Bugzilla Id: 53975
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1395078 13f79535-47bb-0310-9956-ffa450edef68

commit 9da1674b3ebfdad3d7a2b5c4e57908925bfea6b5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 2 20:38:11 2012 +0000

    make fields final
    remove unused parameter numThreads
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380051 13f79535-47bb-0310-9956-ffa450edef68

commit f10e3eea90f5f4e89e4265c65520c59b0251e76b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 30 08:51:12 2012 +0000

    Reduce log level (duplicates message from JMeterThread)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1378856 13f79535-47bb-0310-9956-ffa450edef68

commit 655e2948f5674afeab64bbaf45c55f2753887a17
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 29 15:38:44 2012 +0000

    ThreadStarter is daemon, but we don't want sampler threads to be so too
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1378615 13f79535-47bb-0310-9956-ffa450edef68

commit 7ea297b14ec35d80b883b06d6a13bc81f6b1aaf9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 29 15:37:06 2012 +0000

    Cheaper to set the thread name when creating it
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1378612 13f79535-47bb-0310-9956-ffa450edef68

commit 03381d4ba40f566938cf89b1727933743624c94b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Aug 23 20:16:13 2012 +0000

    Make matcher transient
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376674 13f79535-47bb-0310-9956-ffa450edef68

commit 7729bf4156fa32a56358e539300f70e4476edbc0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 20 23:49:05 2012 +0000

    Standardise on static final
    No code change
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375327 13f79535-47bb-0310-9956-ffa450edef68

commit 66660cb30728504c5664abb46d94c354f1a41474
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 20 22:04:25 2012 +0000

    Add a bit more log info about the thread group
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375278 13f79535-47bb-0310-9956-ffa450edef68

commit 5115846aa9a93c28565abd3e685d52e63429cf0a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Aug 19 21:50:01 2012 +0000

    &= is needless as stoppedAll is true
    Added TODO waiting for answer from sebb on dev mailing list
    Bugzilla Id: 53418
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1374864 13f79535-47bb-0310-9956-ffa450edef68

commit 316ff8a10bb7e4713568924297cd09f8c7a6ec58
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 14 19:32:16 2012 +0000

    StandardJMeterEngine is now responsible for starting thread groups, which in turn are responsible for their threads.
    All the thread creation and scheduling is now handled by the thread group.
    This allows the JMeterThread instances to be created only when needed by the delayed start method.
    Memory should now be only limited by the number of concurrent threads.
    Bugzilla Id: 53418
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1373042 13f79535-47bb-0310-9956-ffa450edef68

commit 31f9a1b3d1af6d02d9bdec9fea4e40057268a3b9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 14 15:58:34 2012 +0000

    Simplify
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372950 13f79535-47bb-0310-9956-ffa450edef68

commit 1937e9cdfdc1f32ede9b536a66a24da7b4618e20
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 14 10:25:17 2012 +0000

    Arrange fields and methods
    Drop unnecessary parameter to private method
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372829 13f79535-47bb-0310-9956-ffa450edef68

commit 72356e0696c2ef1252d0340c5c95e1f993e69aa4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 14 01:25:53 2012 +0000

    Oops forgot import
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372699 13f79535-47bb-0310-9956-ffa450edef68

commit f5c36399ef5b8b17a1c94dac6a3cbb18153abadf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 14 01:21:14 2012 +0000

    No need to use AtomicBoolean here.
    Also slightly clearer to use running rather than !stopped, so changed name and inverted the value.
    Will also be useful if/when JMeterThread instance creation is moved here.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372697 13f79535-47bb-0310-9956-ffa450edef68

commit 90b899715ac54f91afee003d2fcde5e4132acec7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 13 23:04:55 2012 +0000

    Move JMeterThreadMonitor implementation from engine to the thread group, as the engine was calling the group anyway.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372660 13f79535-47bb-0310-9956-ffa450edef68

commit 70360d79abad805d76caa95abeb4173061227efc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 13 16:06:12 2012 +0000

    delayedStartup needs to be constant
    Bugzilla Id: 53418
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372484 13f79535-47bb-0310-9956-ffa450edef68

commit 96fc1f2f6d0c2f98dd98048e3dc3fccf079db594
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 13 15:50:18 2012 +0000

    Merge OnDemandThreadGroup into ThreadGroup:
    Don't display delayed start for setUp/tearDown thread groups
    Rename onDemand as delayed_start
    Make the property optional in JMC files
    
    Bugzilla Id: 53418
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372481 13f79535-47bb-0310-9956-ffa450edef68

commit fb4cf22b27a6ff84408cc7a54130265a3483d758
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 13 15:17:55 2012 +0000

    Merge OnDemandThreadGroup into ThreadGroup
    Bugzilla Id: 53418
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372462 13f79535-47bb-0310-9956-ffa450edef68

commit 95d97c9448d88480b5ec1e95d6154a9dd9785eca
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Jul 13 21:49:30 2012 +0000

    Bug 53418 - New OnDemandThreadGroup that creates threads when needed instead of creating them on Test startup
    Bugzilla Id: 53418
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1361410 13f79535-47bb-0310-9956-ffa450edef68

commit ca8e0c22b7d13afb33632094d528c921b919d8c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 23:24:29 2010 +0000

    Bug 48749 - Allowing custom Thread Groups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915587 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit c2570bf29348621bb53a58b58032e7d540f9946d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 24 20:56:33 2009 +0000

    Add Stop Now to Thread Group and Result Status Action post-processor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@768416 13f79535-47bb-0310-9956-ffa450edef68

commit eaa0b7b16cc3dbf5d15dd9b094ea4ca2df94f03c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 18 13:59:33 2009 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@766323 13f79535-47bb-0310-9956-ffa450edef68

commit 2f45846d13be7ca42ead3e3daa70eb5a34d04e94
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 7 02:40:33 2008 +0000

    ThreadGroup does not receive samples
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@712044 13f79535-47bb-0310-9956-ffa450edef68

commit 1de074869c260899d3d8571ee720e0c2ddc3cde8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 9 16:09:05 2008 +0000

    Remove serializable from inner class, and tidy up wait loop
    [The code does not appear to be used currently, but still...]
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@703194 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit c10a91ae1a49e85088a21c9a8118eb6d7cd1cda0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 13 00:07:06 2007 +0000

    Recent change to set Loop Controller name from ThreadGroup name did not work
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@603780 13f79535-47bb-0310-9956-ffa450edef68

commit 41855aa7d914046656776a23b4dbd651e93dd062
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 7 16:04:05 2007 +0000

    Add serialVersionUID
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@602135 13f79535-47bb-0310-9956-ffa450edef68

commit e13f58889fe15af7f954c1d7929ed75faf11097d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 7 15:53:34 2007 +0000

    Ensure embedded ThreadGroup LoopController has same name as its parent
    This makes debugging easier
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@602132 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 51329310a72022abbb6c3223685dfaf0decdfc98
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 28 20:52:19 2005 +0000

    Bug 34739 - Enhance constant Throughput timer
    Fix time calculation so per-thread works better
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325410 13f79535-47bb-0310-9956-ffa450edef68

commit eb3b747a2e9c16c71c7904428d7378d0eb099fbc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 18 23:53:34 2004 +0000

    Use notifyAll() instead of notify
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324328 13f79535-47bb-0310-9956-ffa450edef68

commit 85757f397b9b0920d88382945db2d84d971428c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:40:55 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324283 13f79535-47bb-0310-9956-ffa450edef68

commit 109849f4cea6e839ca2cc0627ae5cb258130dee4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 13 14:49:32 2004 +0000

    Added startup delay to thread group
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324040 13f79535-47bb-0310-9956-ffa450edef68

commit 67798abc627c8b6cc4904968511cceb97c1dced6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 22 03:25:54 2003 +0000

    Fixing Javadoc errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323720 13f79535-47bb-0310-9956-ffa450edef68

commit 8072745914324f73f21de14c05626d3332488d5c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 24 00:55:49 2003 +0000

    Added duration field to ThreadGroup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323633 13f79535-47bb-0310-9956-ffa450edef68

commit 2f99110e0373f311d7c4ccc0fc7f419a8360a54f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:33:57 2003 +0000

    Redundant fields;final add static; Javadoc tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323604 13f79535-47bb-0310-9956-ffa450edef68

commit 6f43c1faa6b3e9585f290cfa65ec22ac0fa26125
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 8 16:20:13 2003 +0000

    Correct the string test (doh!) and make case insensitive
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323492 13f79535-47bb-0310-9956-ffa450edef68

commit 2d7509a9149e7ae3889872d5316cdf3f9a27faeb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 22:21:23 2003 +0000

    Added sampler error handling to Thread group GUI: Continue, Stop Thread or Stop Test
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323481 13f79535-47bb-0310-9956-ffa450edef68

commit 40f92a67673ad78bb25f1dd20572141b2b7018ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:15:52 2003 +0000

    Removing unused items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323474 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit fd3c5124fc2462801ffdadd3fb65afa58bc60714
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Jun 28 19:35:40 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323379 13f79535-47bb-0310-9956-ffa450edef68

commit 767adb23956f330f889e8bb84785ff1f3f065e9e
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jun 6 14:44:01 2003 +0000

    New scheduling capability for running tests
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323320 13f79535-47bb-0310-9956-ffa450edef68

commit 87f67e531cc5bdf1cb9658e07a69bc50f9ba7566
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Thu May 8 21:14:10 2003 +0000

    Removed obsolete PerSampleClonable and PerThreadClonable interfaces.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323267 13f79535-47bb-0310-9956-ffa450edef68

commit ecb275e3ea9a751c4b114bca7f69c9fafcc01033
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri May 2 21:38:11 2003 +0000

    Cleaned up some JavaDoc warnings and a few unncessary JavaDoc comments (auto-generated templates with no useful information).
    Changed some auto-generated JavaDoc to non-JavaDoc comments (because the ones generated by JavaDoc are more useful).
    Commented out a couple of methods that appear to be no longer used.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323248 13f79535-47bb-0310-9956-ffa450edef68

commit 4db8fdffe45dc38a32cdc9e10d6b325271c8f026
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 1 15:49:07 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323231 13f79535-47bb-0310-9956-ffa450edef68

commit ac842f4d3dfa86fc1180c1255d9c637e03e97e5f
Author: William Thad Smith <thads@apache.org>
Date:   Wed Apr 30 19:21:22 2003 +0000

    added new field to IterationEvents and fixING how controllers work
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323227 13f79535-47bb-0310-9956-ffa450edef68

commit 723bb81628507580c235ac41b473896834ed1898
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 11 19:10:57 2003 +0000

    Revamping how iteration notification works
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323153 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit aef21e17e1b7a04253c3a283870cd8b976927506
Author: Scott Eade <seade@apache.org>
Date:   Mon Jan 13 12:31:05 2003 +0000

    Added basic JavaDoc.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322989 13f79535-47bb-0310-9956-ffa450edef68

commit dd107de0cdd769db3f2b4c73b9a247e700640a40
Author: Scott Eade <seade@apache.org>
Date:   Mon Jan 13 12:12:17 2003 +0000

    Reformatted code.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322988 13f79535-47bb-0310-9956-ffa450edef68

commit 9eae4f5b696676c0428d1bf688e05a3ce6ef5d1f
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 13 21:37:28 2002 +0000

    Fixing bug in thread iteration management
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322918 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
