commit 6b7bc9e53500d2347a555dea2988788a922f3101
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat May 26 13:33:54 2012 +0000

    Bug 53291 - Several spell checker findings in apache ant 1.8.3 documentation
    -- api --
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1342897 13f79535-47bb-0310-9956-ffa450edef68

commit e931e7bad1b82f459c34b7de1ba191d269322d3b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 4 15:02:39 2009 +0000

    plug some more classloader leaks and mark those places where a leak remains and I don't see an obvious way to fix it
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@811435 13f79535-47bb-0310-9956-ffa450edef68

commit 20e8233e7067e6734ae16da0c45ea2e300d8d60d
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Apr 8 12:43:36 2007 +0000

    Changes after static code analysis.
    new Long...longValue  new Int...intValue -> Long.parseLong(..)
    and arraycopy to copy arrays
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@526548 13f79535-47bb-0310-9956-ffa450edef68

commit 4b62dd00017c5be577d5e8cd4615e691e207bf8b
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 15 00:13:36 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@475080 13f79535-47bb-0310-9956-ffa450edef68

commit ca2fd67c3a5e71cf2fb5c3750a0ef1cbfae0e88f
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 12 22:29:31 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@474071 13f79535-47bb-0310-9956-ffa450edef68

commit b155e56ba9a1908e60e0b2f4ee2b6950cf8f4fb5
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 11 22:36:49 2006 +0000

    javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@473820 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 0df2b1de3f150d160957e8baccd0b79374c023af
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Wed Apr 26 20:55:31 2006 +0000

    Minor updates based on the input of Dave Brosius
    pr: 39320
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@397298 13f79535-47bb-0310-9956-ffa450edef68

commit 005e538b5ab18e50f4794f0e6f7b1a249a274087
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Dec 30 20:02:55 2005 +0000

    list->set in GenericDeploymentTool per PR# 37775. Submitted by Dave Brosius
    + a small modification.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@360158 13f79535-47bb-0310-9956-ffa450edef68

commit bcc7e3dff34ce66d4f1af34c5d5fbb1603808210
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 15 14:52:27 2004 +0000

    More Jikes warnings
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277036 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 1d1f2da180d0e6d8c4e1d6c0b73e66babe8cb27c
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 18 23:40:30 2003 +0000

    Import cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274483 13f79535-47bb-0310-9956-ffa450edef68

commit 039da0c82353f1aeeead4d8a841c5a6e5a8b43e7
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Feb 12 14:29:07 2003 +0000

    Resolve DTD locations relative to project basedir
    Also more into when dependency analyzer cannot be found.
    
    PR:	13271
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274065 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 59ae8f74854324758395c3b646c363a45d8efee0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 24 14:34:49 2003 +0000

    cvs up -dP --pedantic-copyrigt-check
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273875 13f79535-47bb-0310-9956-ffa450edef68

commit 50ab3762949b456ef74fcde982f16fc4922897f6
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jan 24 14:18:23 2003 +0000

    Add support for Package information to the ClassLoader
    
    Rather than using reflection I have created a JDK 1.2+ specific
    subclass of the AntClassLoader. This has necessitated replacing
    direct construction of the classloader with a factory method in
    Project. This factory method will attempt to create the new
    class loader dynamically and then fall back to the current version if
    the new loader is not available.
    
    Existing users who construct the classloader directly will continue to
    work as at Ant 1.5 - i.e. no package information is created. All Ant
    code (except classloader) uses the new factory method
    
    PR:	11196
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273874 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit da5a13f8e4e0e4475f942b5ae5670271b711d423
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Jul 9 21:06:15 2002 +0000

    Merge differences between the ANT_15_FINAL branch and the trunk into the trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273081 13f79535-47bb-0310-9956-ffa450edef68

commit ca91f8cb7e4f2bfe1a191dea6126a32649af9565
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 1 12:26:43 2002 +0000

    Merge changes made to 1.5 Beta1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272826 13f79535-47bb-0310-9956-ffa450edef68

commit c6c232893c39257745a8f7a618bcdb5c59791cae
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 14 11:16:19 2002 +0000

    Various coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272418 13f79535-47bb-0310-9956-ffa450edef68

commit 85ec35335d9a1d06df381914b7ff1ea0d697d504
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Apr 10 00:19:55 2002 +0000

    Clean up imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272326 13f79535-47bb-0310-9956-ffa450edef68

commit 145903b92bb6ae5fd4b95d530dcf785f464e90ba
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 5 15:57:33 2002 +0000

    Allow ejbjar dependency including behaviour to be controlled
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272246 13f79535-47bb-0310-9956-ffa450edef68

commit a60b631445f99ea67c5738f007147d2d8f07d3ef
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Mar 20 13:47:05 2002 +0000

    Better handling of malformed desscriptor names
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271923 13f79535-47bb-0310-9956-ffa450edef68

commit 16b0304fd18bbda8806ed8daa0eafed283c76927
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Mar 20 13:37:05 2002 +0000

    Fix for directory based naming when descriptor in root of descriptor dir
    PR:	4822
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271922 13f79535-47bb-0310-9956-ffa450edef68

commit 8199a62cee4cbca44a8b8f6818e79cf5e5a9163f
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Mar 16 02:57:11 2002 +0000

    Remove unnecessary imports to make bootstrap work.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271860 13f79535-47bb-0310-9956-ffa450edef68

commit 792642344dd1e5f6135f2b96020b1dd2cfe47bcf
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Mar 15 14:15:53 2002 +0000

    Refactor dependency analysis.
    Add a DependencyAnalyzer interface
    Currently supports BCEL based analyzers
    Refactor ejbjar not to require BCEL to run.
    More to come ...
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271856 13f79535-47bb-0310-9956-ffa450edef68

commit 6a8c1d1dbb5eba0119381bc3f56a3a5fd5611942
Author: Jon Skeet <jskeet@apache.org>
Date:   Mon Feb 25 15:10:27 2002 +0000

    First pass of JavaDoc work just to get rid of warnings.
    When this is complete, whole source tree should JavaDoc (with 1.4)
    with no warnings. (With JDK1.3.1 the 1.4-regexp stuff generates
    warnings, but that's all.)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271543 13f79535-47bb-0310-9956-ffa450edef68

commit 0fb624e936ea10bcdbbe1e29e69761a87489fdbb
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Feb 2 06:33:11 2002 +0000

    Check for null value introduced.
    
    PR: 5374
    
    Submitted By: cer@acm.org (Chris Richardson)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271061 13f79535-47bb-0310-9956-ffa450edef68

commit 17997f266a2dd6b2a879ea9678086a8a9545a389
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Jan 20 20:45:58 2002 +0000

    - Fix order of modifiers
    - Fix duplicate/unecessary imports
    - Fix single if/else and loop without block
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270814 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit e3b6d1fe768d87352d3d0348638911045fc4668e
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 22:51:39 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270637 13f79535-47bb-0310-9956-ffa450edef68

commit 8303dd1fd643ab7369de8a3125f5a1e3b6a72968
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Dec 11 14:18:52 2001 +0000

    Remove the old mechanism of adding super classes and super interfaces to EJB jars
    and replace with a general class dependnecy check. This should allow ejb jars
    to be much more complete as per the spec.
    
    ejbjar now depends on BCEL.
    
    Add support for Websphere.
    
    Submitted by:	Holger Engels <hengels@mercatis.de>
    		Maneesh Sahu <msahu@interkeel.com> (Original Websphere support)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270118 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 2030358e5e65e1b1b3b27bbe4d74ed09e40b6d32
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Aug 8 11:43:35 2001 +0000

    Ignore any classes from java. and javax hierarchies. This allows
    classes such as java.math.BigDecimal to be used as keys.
    
    I also turned the missing file exception into a warning. Who knows
    maybe the app server can find it even if ejbjar can't.
    
    Submitted by:	Luis Miguel Hernanz <luish@germinus.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269516 13f79535-47bb-0310-9956-ffa450edef68

commit 0e37f4714ce94dd13aaae444988b88d6bf5233c7
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Aug 2 12:53:51 2001 +0000

    Handle innser classes in the default package
    
    PR:	2934
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269440 13f79535-47bb-0310-9956-ffa450edef68

commit a50b60cdd9337ee2978a7f1522cf4963785f7aa9
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jun 26 11:05:17 2001 +0000

    Allow the manifest to be specified in the ejbjar task. This adds the given manifest
    to the generic jar fed to the appserver ejb compiler.
    
    PR:	980
    Submitted by:	robert.watkins@qsipayments.com (Robert Watkins)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269229 13f79535-47bb-0310-9956-ffa450edef68

commit 0b31d6f97a5e41f33dabeda8daae2e13194c1bb5
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jun 25 15:17:37 2001 +0000

    2nd Installment of the ejb-jar naming convention changes. This
    introduces a namign attribnute which can take one of four values
    ejb-name - use the ejb-name in the deployment descriptor to name the jar
    descriptor - name the jar based on the name of the deployment descriptor file
    basejarname - name the jars based on the given basejarname attribute
    directory - the directory containing the deployment descriptor is used
    
    ejb-name handling based on code submitted by Trevor Stewart <TREVORSTEWART@UP.COM>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269224 13f79535-47bb-0310-9956-ffa450edef68

commit ae030e51f42c55320ca562382941a157988b2b63
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jun 24 13:26:53 2001 +0000

    First steps on reforming the ejbjar naming conventions. This installment
    make the basejarname attribute actually do something useful
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269221 13f79535-47bb-0310-9956-ffa450edef68

commit a80cf0dfece4c5bd7a1dd24b05a8d30bf441abf5
Author: Conor MacNeill <conor@apache.org>
Date:   Tue May 1 10:31:48 2001 +0000

    iplanet-ejbc task for EJB stubs and skeletons for the iPlanet
    Application Server 6.0
    Nested element to support iPlanet in ejbjar task
    
    
    Submitted by:	Greg Nelson <greg@netscape.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268990 13f79535-47bb-0310-9956-ffa450edef68

commit f71b0b02959caf4a48c67b06f818b74cfaca7541
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Mar 14 01:59:49 2001 +0000

    Define DTDs for the generic cae and not just the weblogic case
    
    I took Robert's patch and refactored it a little to avoid
    duplicating the code in the weblogic deployment descriptor.
    
    Submitted by:	Robert Watkins [robert.watkins@qsipayments.com]
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268824 13f79535-47bb-0310-9956-ffa450edef68

commit 8a21be498479cb838b88fc0f77547e82ed1c5334
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Mar 14 01:22:22 2001 +0000

    Support setting of the ejbc compiler class.
    
    I also added some code to determine the compiler to use based on the publicID
    of the DTD referenced in the descriptor.
    
    Submitted by:	Ted Kandell [tkandell@verticalnet.com]
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268823 13f79535-47bb-0310-9956-ffa450edef68

commit 5337488612953eb072e38cb99e6b5d60999297da
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Feb 13 12:32:01 2001 +0000

    Merge of 1.3 branch changes into the main branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268652 13f79535-47bb-0310-9956-ffa450edef68

commit 64c4989ed4575a005c66a87a194791cf15ce27f4
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jan 25 14:39:17 2001 +0000

    Reworking of ejbjar to support Weblogic 6. You can now specify
    the location of arbitrary DTDs in the ejbjar task
    
    <ejbjar ...>
       <dtd publicId="foo"
            location="file or resource"/>
    </ejbjar>
    
    This is not necessary for weblogic as the task "knows" the locations of the
    ejb1.1 and ejb2.0 DTD within the weblogic classes for both 5.1 and 6.0
    
    To avoid warnings under WL6, about classes in the system classpath,
    the classpath is now split into two using a second nested classpath element
    wlclasspath. Current build files will continue to function
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268523 13f79535-47bb-0310-9956-ffa450edef68

commit 6ca00c2391dc6d7bcda85a5d8021f630224d9fc7
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jan 20 12:41:51 2001 +0000

    Allow ejbjar to specify support classes.
    
    You can add support classes to all the generated jar fils by including a
    <support-classes> nested element. This is effectively a fileset and
    includes the ability to reference another fileset by refid
    
    So
    <ejbjar ...>
           <support-classes dir="${build.classes.server}">
                <include name="**/*.class"/>
           </support-classes>
    ...
    </ejbjar>
    
    or
    
    <ejbjar ...>
           <support-classes refid="support.fileset"/>
    ...
    </ejbjar>
    
    
    Please note the following.
    ==========================
    If your ejbjar task generates multiple jar files, the support classes will be
    added to each one.
    
    The nested element name may change. I am using it to test a facility I added
    to the core. If it does change, it will change to <support>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268486 13f79535-47bb-0310-9956-ffa450edef68

commit dbecca155c71b3db823e8b6b9998503a4c42077d
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jan 20 10:43:34 2001 +0000

    Catch NoClassDefFoundErrors. These indicate that while a superclass is available
    on the classpath, a class it depends on is not. As this code is currently catching
    ClassNotFound exceptions anyway, this is not a major change. It will log a
    warning.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268484 13f79535-47bb-0310-9956-ffa450edef68

commit 9b5fd7baa050947f8e4f26b73f0da56870ed757d
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jan 16 13:08:30 2001 +0000

    Change ejbjar so "up to date" is only printed in verbose mode.
    Submitted by:	Jason Rosenberg <jason@squaretrade.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268455 13f79535-47bb-0310-9956-ffa450edef68

commit febf421b27c789d4b426d3d59b24dc42e07785b1
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jan 9 09:35:27 2001 +0000

    Change the addition of super classes and super interfaces
    
    All interfaces are now added to the EJB jar, not just those that ultimately
    derive from EJBObject. Interfaces and classes whose package names start with
    java are omitted. Also simplified the code to load interfaces and super classes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268422 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 6b5745a21d93054c9d1efb9b6782886ba115bf8d
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Nov 25 02:38:54 2000 +0000

    Used some elisp magic to remove those tabs and replace with spaces.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268237 13f79535-47bb-0310-9956-ffa450edef68

commit e545bf4a3695a90cc6d3645fb20d5dbacc7ec988
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Nov 11 15:11:41 2000 +0000

    EJBJar changes
    
    1. Change EJBJar so that super classes and super interfaces are included in
       bean jar file. For this to work, the classpath can be specified at the
       ejbjar level. This will be used for the weblogic nested element if it
       is specified. If a classpath is also provided on the weblogic
       nested element, it is concatenated with the task level classpath. Since
       the processing is done in the nested element in any case, current usage
       where the classpath is specified in the nested element is sufficient
       for these checks to work.
    2. Allow <classpath> nested elements to be used to specify the classpath. This can
       be used for both the task level and nested element level classpaths.
    3. Change the weblogic jar generation to run ejbc only if the interfaces have
       changed. Changes to the bean classes will not cause ejbc to run. This behaviour
       must be enabled by setting the attribute rebuild="false" in the weblogic
       element.
    
    Submitted by:	Brian Towles <brian@towles.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268173 13f79535-47bb-0310-9956-ffa450edef68

commit 5308826fb8917216e1dae571770e797c74731a0c
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Oct 16 13:22:18 2000 +0000

    Make the flatdestdir attribute work when using deployment descriptors
    in the root directory
    
    Minor javadoc fix in wlrun
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268096 13f79535-47bb-0310-9956-ffa450edef68

commit f688c57ce10a8ab655aae2c0ccb178f72288bcd9
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Sep 24 11:50:18 2000 +0000

    Include any inner classes in the generated Jar file.
    
    Submitted by:	Brian Towles <brian@towles.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268033 13f79535-47bb-0310-9956-ffa450edef68

commit 17fbe62a7d3180404fa527bcc568678870edb7e2
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Sep 9 11:48:11 2000 +0000

    Changes to EJBJar task
    
    Make the descriptordir attribute optional.  If it is not there, then it
    will default to the original functionality by looking srcdir.
    
    Added an optional basejarname attribute.  If this exists, then there is
    no need to prefix your descriptors with the jar name.  If it is not
    used, then it will default to using the original naming convention.
    
    Added a optional weblogicdtd attribute for the location of
    the weblogic DTD file.  If this is not there, then the original
    functionality will be  executed (uses the classpath resource
    /weblogic/ejb/deployment/xml/ejb-jar.dtd as the location of the
    dtd file).
    
    Added a weblogictoplink element to the ejbjar task.  This
    subtask allows you to build TOPLink for WebLogic enabled ejb jar
    files. This subclasses the weblogic element so it uses the same
    attributes with
    the following additions:
        toplinkdescriptor  - this is the name of the xml file to be used by
        (required)           TOPLINK/ejbc.  This does not require the
                             naming prefix as the naming standard
                             (suggested by The ObjectPeople/WebGain) for
                             these files is incompatible with the current
                             naming convention of the ejbjar task.
    
        toplinkdtd         - the location of the TOPLink DTD file.  If this
        (optional)           is not provided, the web address is used
                             (Unfortunately, this cannot be picked up like
                             the weblogic DTD)
    
    Submitted by:	John Hall <jhall@solant.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267977 13f79535-47bb-0310-9956-ffa450edef68

commit 2f2302b85bf1c19702643bdfce307e8462e59159
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Aug 25 11:56:15 2000 +0000

    Change ejbjar so that the deployment descriptors and class files can come from
    different directory trees.
    Update ejbjar documentation.
    Update WhatsNew
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267940 13f79535-47bb-0310-9956-ffa450edef68

commit cf07b113a08332dc4a79528f75c570ee96d89bc7
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Aug 2 14:30:56 2000 +0000

    Change the ejbjar to separate out vendor specific processing into separate
    tool classes.
    
    Split the Descriptor handler to a separate class
    
    Allow local DTDs to be loaded to resolve the external entities
    
    Moved all Weblogic specific code into a separate deployment tool object.
    
    Usage for generic jars is now
    
    <ejbjar srcdir="${descriptor.dir}" destdir="${deploymentjar.dir}">
      <include name="**/*-ejb-jar.xml"/>
    </ejbjar>
    
    
    For a weblogic deployment you now add a nested element with the weblogic specific
    configs
    
    <ejbjar srcdir="${descriptor.dir}">
      <weblogic destdir="${deploymentjar.dir}"
                classpath="${descriptorbuild.classpath}"
                keepgeneric="false"
                suffix=".jar"/>
      <include name="**/*-ejb-jar.xml"/>
      <exclude name="**/*-weblogic-ejb-jar.xml"/>
    </ejbjar>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267868 13f79535-47bb-0310-9956-ffa450edef68
