commit 1447e596aa13ca3441f24a8e163f4a255c5a7e23
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 27 01:24:59 2002 +0000

    Cleaned up code and made some violations go away
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270928 13f79535-47bb-0310-9956-ffa450edef68

commit ee6f20fbfc4f5cb213ed6a5bc8975871065c42c4
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 20 00:03:27 2002 +0000

    Move general purpose utility code for bzip/zip/tar into aut
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270795 13f79535-47bb-0310-9956-ffa450edef68
