commit bed22b00f729da46ea6ed768d5f30014d919bcc6
Author: Jan Materne <jhm@apache.org>
Date:   Thu Apr 10 10:24:18 2014 +0000

    JavaDoc fixes (for Java8 doclint) - first bunch
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1586262 13f79535-47bb-0310-9956-ffa450edef68

commit da5f3bfd256e383926c6ece58dba15a7d4bd5761
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Aug 21 14:27:46 2012 +0000

    java 5, continued
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375571 13f79535-47bb-0310-9956-ffa450edef68

commit 6b7bc9e53500d2347a555dea2988788a922f3101
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat May 26 13:33:54 2012 +0000

    Bug 53291 - Several spell checker findings in apache ant 1.8.3 documentation
    -- api --
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1342897 13f79535-47bb-0310-9956-ffa450edef68

commit 75126703fa23e343eb404024a281ecbadf7aef0b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Aug 17 15:46:09 2009 +0000

    allow setting of arbitrary JDBC connection properties.  PR 33452
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@805014 13f79535-47bb-0310-9956-ffa450edef68

commit 35239662037885a84ef34cba2d0b901b6280e48f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jul 11 10:59:48 2008 +0000

    Allow ant to continue even if <sql> fails to connect to the database.  PR 36712.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@675917 13f79535-47bb-0310-9956-ffa450edef68

commit c4a771c03a2533241ccccb7f77e6bd9b9bbe3e99
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 19 12:04:42 2007 +0000

    magicnumbers
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@577263 13f79535-47bb-0310-9956-ffa450edef68

commit 33c2065ca8b2448823a0118d8cd9ce047f881946
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Sep 3 17:20:04 2006 +0000

    trim the driver attribute
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439807 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 6ad7ecf9171d6aaf739909a675630b134488df08
Author: Steve Loughran <stevel@apache.org>
Date:   Mon Mar 20 13:09:11 2006 +0000

    Move to english locale when lower casing things, to avoid problems in other locales, like, say, turkey.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@387208 13f79535-47bb-0310-9956-ffa450edef68

commit 3d1f8edd5196f29d2cfa2b900475d65da1074669
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 13 05:21:09 2006 +0000

    2006
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@368599 13f79535-47bb-0310-9956-ffa450edef68

commit b13256ba3a995749bddc7ecff25f146daa0c3c22
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Jan 12 21:03:26 2006 +0000

    bug #38245; sql broken on Ant1.7; added expandProperties attribute to expand properties in SQL statements.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@368466 13f79535-47bb-0310-9956-ffa450edef68

commit a1fdc0375c482ddc175ef79cbf9f0b7d786974e6
Author: Jan Materne <jhm@apache.org>
Date:   Fri Jun 3 16:46:55 2005 +0000

    make JavaDoc more happier
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278400 13f79535-47bb-0310-9956-ffa450edef68

commit 4eff7a998783819f11176d0564d4bdc0d740f291
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Mar 11 15:16:24 2005 +0000

    checkstyle - mostly javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277905 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 410129735b97c3b972e414d89f0798272642e2de
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 15:44:45 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274851 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 59ae8f74854324758395c3b646c363a45d8efee0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 24 14:34:49 2003 +0000

    cvs up -dP --pedantic-copyrigt-check
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273875 13f79535-47bb-0310-9956-ffa450edef68

commit 50ab3762949b456ef74fcde982f16fc4922897f6
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jan 24 14:18:23 2003 +0000

    Add support for Package information to the ClassLoader
    
    Rather than using reflection I have created a JDK 1.2+ specific
    subclass of the AntClassLoader. This has necessitated replacing
    direct construction of the classloader with a factory method in
    Project. This factory method will attempt to create the new
    class loader dynamically and then fall back to the current version if
    the new loader is not available.
    
    Existing users who construct the classloader directly will continue to
    work as at Ant 1.5 - i.e. no package information is created. All Ant
    code (except classloader) uses the new factory method
    
    PR:	11196
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273874 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit f9121ee81e58e6cb4369a4e043e0a88cbfe3e503
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 08:39:59 2002 +0000

    Encapsulate some fields in Task and add some deprecation warnings to coresponding fields.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273157 13f79535-47bb-0310-9956-ffa450edef68

commit 28b68ab7d0689dbc35dbdf26d2308786549b8985
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 07:54:56 2002 +0000

    Encapsulate usage of project object rather than allowing objects 7 subclasses acessing a protected variable of their super super super .... class.
    
    Deprecated the variable so that that anyone directly referencing variable will get warning and suggestion to use the accessor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273155 13f79535-47bb-0310-9956-ffa450edef68

commit da5a13f8e4e0e4475f942b5ae5670271b711d423
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Jul 9 21:06:15 2002 +0000

    Merge differences between the ANT_15_FINAL branch and the trunk into the trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273081 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit adf4a3188cab0a56a9bb9cd0f2905a9f1aa7753e
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Fri Apr 26 18:37:26 2002 +0000

    adding example of usage.  patch submitted by Nick Chalko
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272584 13f79535-47bb-0310-9956-ffa450edef68

commit 600b5034c20950694fc1d38a42bac70699617d92
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Fri Apr 26 00:24:05 2002 +0000

    PR 8429 patch submitted by Nick Chalko - enables SQL tasks to be easily created using a common abstract base class.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272577 13f79535-47bb-0310-9956-ffa450edef68
