commit 86ffd422467bec1d81ff85e58eb75d1e589cc95c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Nov 15 08:30:40 2005 +0000

    add resource support to xmlproperty
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@344333 13f79535-47bb-0310-9956-ffa450edef68

commit 257dadeaf0fb8588b80fa71b24ee3aca38ea19b7
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Jan 6 12:05:10 2005 +0000

    Make use of FileUtils in a uniform way via the getFileUtils method and a static final reference in the using files.
    Also removed unused/* imports along the way.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277295 13f79535-47bb-0310-9956-ffa450edef68

commit 2d0707e1315f5b49ed01c4476f79ccd1c57ff2f1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 16 14:01:40 2004 +0000

    Jikes again: shadows, some private finals that could be static and statics used as instance methods
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277219 13f79535-47bb-0310-9956-ffa450edef68

commit 6653c42a77eb0d663817f3112a5631f3bad6bfbe
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat Dec 11 22:43:05 2004 +0000

    If we can use File.getParentFile, there is presumably no reason to use FileUtils.getParentFile, right?
    (Comment re-used from jglick)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277179 13f79535-47bb-0310-9956-ffa450edef68

commit 71333195c9d57d80d1a44cd8362a641c62d5e214
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Dec 7 09:10:39 2004 +0000

    Trying to make unit tests independent of CWD.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277135 13f79535-47bb-0310-9956-ffa450edef68

commit 1ddab2c141c45161d8006a705ed52100f9f318f9
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 10 08:50:25 2004 +0000

    add xmlcatalog nested element to the xmlproperty task
    PR: 27053
    Obtained from: David Crossley and Dave Brondsema
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276840 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 3b9cd024be33a6a44693304d75678ff7dffaf4f6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jul 23 12:11:09 2003 +0000

    Handle relative DTDs in XMLProperty
    
    PR:	14685
    Submitted by:	Kimbo Mundy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274907 13f79535-47bb-0310-9956-ffa450edef68

commit af90534b7bdb9ebae1b379b7f8e8971bca89ad13
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jun 24 11:33:48 2003 +0000

    2003
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274699 13f79535-47bb-0310-9956-ffa450edef68

commit cdd1db5a99ce25571948be5fd185baf25cb624d0
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jun 24 11:29:20 2003 +0000

    PR:	17195
    Submitted by:	Markku Saarela
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274698 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 1bf579775966a26d93be56a853dcedf7345ea9b2
Author: Costin Manolache <costin@apache.org>
Date:   Sat Dec 28 16:54:12 2002 +0000

    *** empty log message ***
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273708 13f79535-47bb-0310-9956-ffa450edef68

commit 8ff0a1229189912701348624b729d25328c338c2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 6 08:43:46 2002 +0000

    Doc patches and additional tests for <xmlproperty>.
    
    Submitted by:	Paul Christmann <paul at priorartisans.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273487 13f79535-47bb-0310-9956-ffa450edef68

commit 524a7831a7c83f78afd325bb3b7917ff73b196cf
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Nov 5 14:51:52 2002 +0000

    Enhancements for <xmlproperty>: you can now expand ${properties},
    define ids or paths and use Ant's location magic for filename
    resolutions in the XML file.
    
    PR: 11321, 12045
    Submitted by:	Paul Christmann <paul at priorartisans.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273484 13f79535-47bb-0310-9956-ffa450edef68

commit d7d2c3fe3eaea3082d81a6812f835363d34c1b90
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Fri Apr 19 19:51:36 2002 +0000

    First pass at a slight variant of Nicola Ken Barozzi's XmlProperty task from PR #7767.  More tests and probably some slight refactoring is needed to handle other cases (like the list properties) better, but works as-is pretty nicely.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272527 13f79535-47bb-0310-9956-ffa450edef68
