commit f81061a20c990a64a88554e2115d8e0d31810c8e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Mar 30 15:58:18 2013 +0000

    https://issues.apache.org/bugzilla/show_bug.cgi?id=54586
    Display exception to indicate parsing
    Bugzilla Id: 54586
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1462788 13f79535-47bb-0310-9956-ffa450edef68

commit 7810d409aa4c8aafb2b1c9cf40af3f1f9ce89708
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:11:55 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413954 13f79535-47bb-0310-9956-ffa450edef68

commit 722aac741262d210a3a13ed3272bd6d984d7b93e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 20 01:24:48 2012 +0000

    ViewResultsTree could not render the HTML response: handle failure to parse HTML
    Bugzilla Id: 54166
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1411496 13f79535-47bb-0310-9956-ffa450edef68

commit d600829b24361c822aa99b493cd679f1221ce609
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 1 18:54:42 2009 +0000

    Tidyup
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@885866 13f79535-47bb-0310-9956-ffa450edef68

commit e5c108478fb426affaf0b807df2e3d7fd1e236f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 1 01:51:15 2009 +0000

    Bug 47474 - View Results Tree support for plugin renderers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@885648 13f79535-47bb-0310-9956-ffa450edef68
