commit cb1bf4ef26ab3771315412ec432c87790d709bae
Author: Jan Materne <jhm@apache.org>
Date:   Thu Sep 20 14:33:40 2007 +0000

    Factor removeSuffix() out.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@577772 13f79535-47bb-0310-9956-ffa450edef68

commit 0dd2ec90a55b767dfb413d60fbc986ff29888444
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Sep 20 11:12:37 2007 +0000

    more magic num
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@577684 13f79535-47bb-0310-9956-ffa450edef68

commit 1954bcf0f55640bb4a0b74749fbe3cbe5db8b41e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:00:30 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476571 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit c837881aacaa09349424cb7967019ebffb715a63
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 24 13:55:57 2003 +0000

    Make some things final
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274932 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 243adc40d5157fb5e35de58bb84a5df99af4baa7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 31 12:15:51 2003 +0000

    2003
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273940 13f79535-47bb-0310-9956-ffa450edef68

commit f3a629c22722a0508dbc8dcc17f19debf99239d2
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Jan 31 07:10:28 2003 +0000

    jasper4.1 name mangling support via new name mangler, a new compiler in the factory (jasper41), and various new tests.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273936 13f79535-47bb-0310-9956-ffa450edef68

commit 03d0b81deb49fb4b6b87fa7dd648daf8f3bcbf4b
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 14:56:34 2002 +0000

    Order of modifiers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272442 13f79535-47bb-0310-9956-ffa450edef68

commit c4266e92503f9365db8450324de2709fe4ff5423
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 13:36:22 2002 +0000

    Coding Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272441 13f79535-47bb-0310-9956-ffa450edef68

commit 3518a35d4755b8d411ac9b8e54ed5ab43248b2fc
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 13:26:54 2002 +0000

    Bring all headers into line
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272404 13f79535-47bb-0310-9956-ffa450edef68

commit 85ec35335d9a1d06df381914b7ff1ea0d697d504
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Apr 10 00:19:55 2002 +0000

    Clean up imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272326 13f79535-47bb-0310-9956-ffa450edef68

commit 5d02c8e3ae44aad4f6bbbe4a169bbb9b18acf83b
Author: Jon Skeet <jskeet@apache.org>
Date:   Wed Mar 27 10:21:31 2002 +0000

    Fixed up JavaDocs so they build without errors. The main changes were:
    o Capitalisation. Please capitalise the first word of a new sentence, otherwise break-iterator complains.
    o @created tags. These aren't valid JavaDoc, and the info is in CVS anyway...
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272051 13f79535-47bb-0310-9956-ffa450edef68

commit d164c1fc255e7c85b2bc5ce6b2d413f6d8981074
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Mar 14 07:19:59 2002 +0000

    -renamed CompilerAdapter to JspCompilerAdapter
    -added a method to this to get a JspMangler
    -added a boolean method which returns true if the compiler handles its own dependency checking
    -jspc doesnt do dependency work if this test returns true for its compiler
    -jspc uses the supplied mangler if it does need to do dependency checking
    -jspc should use package names too, but this aint tested yet
    -jspc caches the list of generated files and deletes any zero byte length ones after a build (failures)
    -jspc also assumes that a zero byte java file was an error when deciding when to compile files
    -jasperc gets jasper to return 9 on an error, catches and throws this as a buildException
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271843 13f79535-47bb-0310-9956-ffa450edef68

commit 6acb5be183f9d189628089d186ede0caf887cf0c
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Mar 8 08:40:39 2002 +0000

    reworking of jspc in order to get it into shape. Added name mangling support in dependency checking, jasperc is running in separate process so that exec failure should be caught; classpath param can set path to jasper too
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271795 13f79535-47bb-0310-9956-ffa450edef68
