commit 834d0d120161d495fd02545d0380d5a83b6f0e54
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 5 18:24:21 2013 +0000

    configurable User-Agent for <get>. PR 55489. Submitted by André-John Mas
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1548232 13f79535-47bb-0310-9956-ffa450edef68

commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit eb08ea9fd094b675617320ddf8b66940644a8364
Author: Nicolas Lalevee <hibou@apache.org>
Date:   Sun Sep 16 13:42:41 2012 +0000

    Add the possibility to register a custom command line argument processor
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1385262 13f79535-47bb-0310-9956-ffa450edef68

commit da5f3bfd256e383926c6ece58dba15a7d4bd5761
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Aug 21 14:27:46 2012 +0000

    java 5, continued
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375571 13f79535-47bb-0310-9956-ffa450edef68

commit 3d706ab8188a674936880b6f4530b0cf3991758b
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Aug 20 17:49:13 2012 +0000

    java 5 updates
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375137 13f79535-47bb-0310-9956-ffa450edef68

commit 38688e7583ed218343cc26e35591cf25966f2aa7
Author: Nicolas Lalevee <hibou@apache.org>
Date:   Wed Aug 15 11:13:15 2012 +0000

    Add a log mode which logs nothing but ant task output and build failures; useful for using ant output in scripts, like for cacti for instance
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1373334 13f79535-47bb-0310-9956-ffa450edef68

commit ceaf7b9c69c5e2cbb57e5ed48782b48a7a9a6b25
Author: Jesse N. Glick <jglick@apache.org>
Date:   Fri Jun 1 20:25:11 2012 +0000

    @Override not supported when implementing interface methods in JDK 5 javac.
    (Spec compliance bug fixed in JDK 6 even for -source 5.)
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1345337 13f79535-47bb-0310-9956-ffa450edef68

commit 1d63aeddfa4d52f665ca097f5842dc6fd0f291cd
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Mon May 28 15:54:00 2012 +0000

    Bug 51792 - Unable to override system properties with 1.8.2
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1343304 13f79535-47bb-0310-9956-ffa450edef68

commit 589af888eb8b6ea9c139272fac2bd69382e10ea0
Author: Jesse N. Glick <jglick@apache.org>
Date:   Mon Nov 21 19:06:47 2011 +0000

    -f/-file/-buildfile accepts a directory containing build.xml.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1204655 13f79535-47bb-0310-9956-ffa450edef68

commit 5f20b99140fb4ec958a6d540b9df7b3c08312b40
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 3 21:00:00 2011 +0000

    microoptimizations.  PR 50716
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1066963 13f79535-47bb-0310-9956-ffa450edef68

commit db666cd282c2115820062a038ff179d3680b4336
Author: Nicolas Lalevee <hibou@apache.org>
Date:   Mon Nov 15 16:09:41 2010 +0000

    remove useless import
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1035336 13f79535-47bb-0310-9956-ffa450edef68

commit 568f81e94792020b987abea1f2bc136a0d6764ec
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Sat Nov 13 07:07:25 2010 +0000

    trademark
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1034687 13f79535-47bb-0310-9956-ffa450edef68

commit bdf0cfed42d1bf911d8ba64bfa682d5b885223dd
Author: Nicolas Lalevee <hibou@apache.org>
Date:   Tue Nov 9 16:33:47 2010 +0000

    fix my english
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1033072 13f79535-47bb-0310-9956-ffa450edef68

commit 3849918afcc50b3f87292c7a9f3ef2bbb73fd4bc
Author: Nicolas Lalevee <hibou@apache.org>
Date:   Tue Nov 9 11:35:56 2010 +0000

    If there is -d, debug mode, make the -p, project help, print the dependencies of the targets
    This will help debugging extension points
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1032931 13f79535-47bb-0310-9956-ffa450edef68

commit f67b8649e8b40f489ea4091276cfffb010beae99
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 29 16:16:41 2010 +0000

    reinstate prefix handling of property task at the expense of even more state in a thread-unfriendly class and with a new attribute on two tasks to make everybody happy.  PR 49373.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@959019 13f79535-47bb-0310-9956-ffa450edef68

commit 3f4cb68defbf5f5b4c642c2e5cebded4172707d1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 15 15:46:16 2010 +0000

    resolve properties defined via -propertyfile against each other.  PR 18732
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@954939 13f79535-47bb-0310-9956-ffa450edef68

commit af5b94e9d969c42765bd41f15181a6653535a76a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu May 27 04:33:36 2010 +0000

    drop version check now that ant-nodeps.jar has been removed
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@948667 13f79535-47bb-0310-9956-ffa450edef68

commit 42f31b452be82bd026330f0e3ea44878f8c79e5f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Sun Nov 15 07:25:03 2009 +0000

    Fix import's file attribute if file is imported from URL, test it, document it.  Note to self - url resource needs a way to create relative urls.  Not to self - the duplication in the manual pages for import and include must stop.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@836334 13f79535-47bb-0310-9956-ffa450edef68

commit df121a6cf559a17a573a5795d7c7daa0cd37be37
Author: Nicolas Lalevee <hibou@apache.org>
Date:   Sun Sep 27 10:59:48 2009 +0000

    PR 47830 : implementation of the ProjectHelperRepository to make Ant able to choose a ProjectHelper, and some doc about it
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@819284 13f79535-47bb-0310-9956-ffa450edef68

commit 99529fd6c5e0d622048fe2ea34af150b7a1f09ff
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Oct 28 14:32:23 2008 +0000

    At least try to log the real reason of an error.  PR 26086
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@708584 13f79535-47bb-0310-9956-ffa450edef68

commit 94da71c7641a9cdccc8e4b5f0bd814fb75a70b7c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Aug 27 13:24:42 2008 +0000

    change command line parser so that version is only printed once - and version as well as diagnostics methods know the current loglevel.  The former is PR 45695, the later useful for 45692.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@689477 13f79535-47bb-0310-9956-ffa450edef68

commit 7ea420955e74cb8aff11e1d5b097a24aa3c19313
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Mar 4 14:14:42 2008 +0000

    normalize build file name. In essence, turn relative file names given on the command line into absolute ones.  Submitted by: Justin Vallon.  PR: 44323
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@633480 13f79535-47bb-0310-9956-ffa450edef68

commit ab98957ff3e1c2c3d35dd3a6d4cdaf2327016206
Author: Kevin Jackson <kevj@apache.org>
Date:   Fri May 25 04:46:27 2007 +0000

    -typo
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@541546 13f79535-47bb-0310-9956-ffa450edef68

commit d5836ac061734031a67a6c3bb5fb2fe1e73e566f
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Apr 8 12:08:27 2007 +0000

    Changes after static code analysis.
    Code totally equivalent
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@526545 13f79535-47bb-0310-9956-ffa450edef68

commit 1af32c7d515fe9f14a34c9a69ac963a71e6407e4
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat Apr 7 21:17:00 2007 +0000

    project cannot be null, few lines bewore and next line would throw NPE.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@526485 13f79535-47bb-0310-9956-ffa450edef68

commit 71812c8dc2861f7472e84928165f3969705f29c9
Author: Steve Loughran <stevel@apache.org>
Date:   Tue Mar 20 13:30:24 2007 +0000

    bug id 41904; -autoproxy broken.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@520382 13f79535-47bb-0310-9956-ffa450edef68

commit 5fc15284f36e2c714f1904f57ed9788cef3683c2
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Jan 2 00:20:52 2007 +0000

    checkstyle: make method smaller
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@491721 13f79535-47bb-0310-9956-ffa450edef68

commit 530826d07632632bee538dc1ee635e38d817ad75
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Dec 28 20:08:50 2006 +0000

    making method a little smaller
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@490781 13f79535-47bb-0310-9956-ffa450edef68

commit fbec743802e72b68f8b558c70d564ce653e43621
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Dec 22 22:16:58 2006 +0000

    Bugzilla: 41226 Target from imported file listsed twice
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@489781 13f79535-47bb-0310-9956-ffa450edef68

commit a0023f48522108306b5803f6d358196ed1a9b79a
Author: Steve Loughran <stevel@apache.org>
Date:   Mon Dec 11 22:25:29 2006 +0000

    automatic proxy handling is only there if -autoproxy is set; marked as such in the docs. -noproxy is removed.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@485920 13f79535-47bb-0310-9956-ffa450edef68

commit 0aa2b2528ff92c3786e50f82ea65acf4d134c260
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 00:13:43 2006 +0000

    some checkstyle changes
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@469717 13f79535-47bb-0310-9956-ffa450edef68

commit ae5166d215d727c0bf610188f247529172a0fc18
Author: Jan Materne <jhm@apache.org>
Date:   Mon Oct 16 10:18:40 2006 +0000

    typo
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@464439 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 69c95afa02d8a3f629053c2dbef24ff386aabc07
Author: Jesse N. Glick <jglick@apache.org>
Date:   Fri Aug 18 20:07:32 2006 +0000

    Some Javadoc corrections.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@432709 13f79535-47bb-0310-9956-ffa450edef68

commit 91ee1ced95e8b60187ccaaa4f032015605c26e07
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Jul 13 11:11:21 2006 +0000

    This is a little bit of fun; something asked for on the mail list. You can now use -main to specify a new entry point for ant, so if you override ant.Main with a subclass, you can switch to that.
    
    It has a side effect of making ant a generic launcher of things; anything that implements AntMain.startAnt.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@421588 13f79535-47bb-0310-9956-ffa450edef68

commit a1448bb07d8e4377c5562b9ee25ce040da749ab6
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Jun 22 00:07:27 2006 +0000

    Little something to make it easier for things that subclass main to change its exit behaviour. Its been on my HDD for a while. If people object to it, I'll roll it back, as its not anything I'm actively using...
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@416182 13f79535-47bb-0310-9956-ffa450edef68

commit 7eb22e8cdc4c161dcf8e89d40a8e072930db5d8f
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Fri Apr 21 21:47:06 2006 +0000

    indicated when methods/classes became deprecated, as to give us the possibility to remove deprecated methods in the future.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@396012 13f79535-47bb-0310-9956-ffa450edef68

commit 1e6540e5975e006a0e86313b2c69ab53653ff215
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat Mar 25 22:35:34 2006 +0000

    Adding property storing the ant core library.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@388848 13f79535-47bb-0310-9956-ffa450edef68

commit e84f6000f4fe0a42dae2cd2f8baaca89a5b2195f
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Sep 22 20:00:30 2005 +0000

    whitespace only
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@291011 13f79535-47bb-0310-9956-ffa450edef68

commit b31c3d79f047cc3a19eca9c174860145b5ab723e
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Aug 17 13:59:28 2005 +0000

    Add java1.5 system proxy support, as per bug 36174.
    I do not see any evidence of this working on my kde/linux system; I will check out and test on Windows.Other tests on other platforms welcome.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278520 13f79535-47bb-0310-9956-ffa450edef68

commit 761f82ae3158f6a4b131f0f4f3efff152c72bd95
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Jun 10 23:06:11 2005 +0000

    moving some magic names into place, using them where needed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278417 13f79535-47bb-0310-9956-ffa450edef68

commit eaa5e66103e3d8b5283f88d1e7ef5b77eb1638e3
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu May 26 22:11:57 2005 +0000

    Make -projecthelp output display even in -quiet mode.
    PR: 17471
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278367 13f79535-47bb-0310-9956-ffa450edef68

commit 81b65c0eaa7fff0b658e28269907a36c3a83fc6b
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Mon May 23 21:52:35 2005 +0000

    Improved the newInstance method in ClasspathUtils, and used this method from
    the places where newInstances are made and Throwable is caught.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278346 13f79535-47bb-0310-9956-ffa450edef68

commit 923140f496d57209baedf1b1921d0a2cb30f5e54
Author: Steve Loughran <stevel@apache.org>
Date:   Fri May 13 21:57:23 2005 +0000

    added a special case that detects -cp and -lib calls in Main, and tells the caller that they have a probable version mismatch.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278263 13f79535-47bb-0310-9956-ffa450edef68

commit cbeaa439d90c72eca250cebb5ceefb80ce499c49
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat Feb 26 21:16:58 2005 +0000

    renamed hidden variables
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277744 13f79535-47bb-0310-9956-ffa450edef68

commit 75ebbe52b6029a4d84b6b3c9834c2ba121e1e9e7
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Jan 21 11:24:26 2005 +0000

    unused import
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277408 13f79535-47bb-0310-9956-ffa450edef68

commit 42e242e0902f0aae73aa03552d54b5694ba4ee1a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 21 07:12:52 2005 +0000

    2005
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277406 13f79535-47bb-0310-9956-ffa450edef68

commit d75862ba284162c9b02c2cc3d915ae79b11d2c65
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Jan 20 15:58:47 2005 +0000

    I pulled out a bit of pre-1.2 testing, but the code it wrapped is probably unneeded, as we dont set a security manager.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277396 13f79535-47bb-0310-9956-ffa450edef68

commit ff04e875ee2a99514bbea79b677968a63befff72
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Mon Jan 10 20:18:27 2005 +0000

    Minor update in ant help. description for -nouserlib and -noclasspath were on one line.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277331 13f79535-47bb-0310-9956-ffa450edef68

commit d84de6b84688e0235a43fdf08ec0212239b0c159
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Oct 5 08:37:01 2004 +0000

    -noclasspath option
      Added -noclasspath option to allow running ant WITHOUT using CLASSPATH env
      variable. Modified ant.bat to do this so that %CLASSPATH% is not looked at.
      Modified build.sh and build.bat to use the option.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276912 13f79535-47bb-0310-9956-ffa450edef68

commit f6c27e5849c51b841f64a946447a3c171b18d9fc
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Oct 5 08:09:31 2004 +0000

    typo
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276911 13f79535-47bb-0310-9956-ffa450edef68

commit 1beb540cd6584dc7246fecda16a0d10bd6ff6f3a
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 24 08:17:34 2004 +0000

    checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276881 13f79535-47bb-0310-9956-ffa450edef68

commit acd0bcd1e0a30b0dca49c4ae0ad3055e97273c66
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 24 08:13:25 2004 +0000

    Add a new option -nouserlib to the ant command.
    This allows running ant without loading the jars from ${user.home}/.ant/lib.
    This is useful for building ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276880 13f79535-47bb-0310-9956-ffa450edef68

commit e8479cb9fc91d4ce8f2afbb4b3c7063d0e6874c6
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Jun 18 13:42:04 2004 +0000

    Exit status fixes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276590 13f79535-47bb-0310-9956-ffa450edef68

commit 00b218efe5527702354b56e4308217c70b6ac048
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Jun 17 20:33:13 2004 +0000

    Add status attribute to <fail>.  Idea/design by Aurele Venet.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276588 13f79535-47bb-0310-9956-ffa450edef68

commit 531e66cb1e7a5c8c495d724a0dc52ab65a77faf7
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Apr 20 19:27:54 2004 +0000

    Switch getParentFile(File) to delegate to File.getParentFile() and deprecate.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276364 13f79535-47bb-0310-9956-ffa450edef68

commit a38273bbf4ab678873feee1d1907efde74baa016
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Mar 17 22:10:18 2004 +0000

    ant -p swallows (configuration) errors silently.
    PR:  27732
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276246 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 037cb17def902e44bd57ea63e9f1e7f1d33d0e00
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 22:08:16 2004 +0000

    bring back original copyright years
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276019 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 8942302ce885e2e665d02b4ca135b0914d87ee89
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 2 19:30:05 2004 +0000

    first test to move to the Apache License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276005 13f79535-47bb-0310-9956-ffa450edef68

commit 3fd5393e99cef2d28ced46f804a3ae53f915bf3c
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Oct 3 01:40:48 2003 +0000

    This is the first visible divergence ofAnt1.7 from 1.6...ant 1.7 has a -nice option that lets you lessen or increase the priority of the main thread. Useful for background builds, though since it doesnt propagate into forked code, not as useful as it could be.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275412 13f79535-47bb-0310-9956-ffa450edef68

commit 3e4dcc0c430eb1332771ae34a4d03631be6a0f3c
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Oct 2 06:44:27 2003 +0000

    merge
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275404 13f79535-47bb-0310-9956-ffa450edef68

commit 24a5f03a90e6931dd280031f226b76bfe971193e
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Sep 22 21:10:10 2003 +0000

    adding a new supported command line argument -lib
    this command line argument is eaten by Launcher
    shell scripts reworked to pass the classpath in the right location
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275286 13f79535-47bb-0310-9956-ffa450edef68

commit 74f58bf0f81de6bc03df6bc1d5315bef92d8f0e4
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Sep 12 20:56:46 2003 +0000

    Typos
    Submitted by: Larry Shatzer (larry dot shatzer at servent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275232 13f79535-47bb-0310-9956-ffa450edef68

commit e525cc2182c2063633c1b3201638aba845d41b1b
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Sep 12 14:01:39 2003 +0000

    Old entry point is deprecated
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275226 13f79535-47bb-0310-9956-ffa450edef68

commit 1fcc1b616775491d69f96edadb3a1ec62a7eb73f
Author: Jan Materne <jhm@apache.org>
Date:   Wed Sep 3 14:19:07 2003 +0000

    New shortcuts for ant options:
    -d  -->  -debug
    -e  -->  -emacs
    -h  -->  -help
    -p  -->  -projecthelp
    -s  -->  -find
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275178 13f79535-47bb-0310-9956-ffa450edef68

commit 8b92e3742c484ef2732b77e3ed908cf461e9912f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Aug 27 08:45:03 2003 +0000

    Improve symmetry
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275145 13f79535-47bb-0310-9956-ffa450edef68

commit 07cf1f95cc63b07870fbff54191a6fdfab28e998
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Aug 5 15:40:56 2003 +0000

    ant -Debug would cause a NullPointerException
    
    PR: 22065
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275022 13f79535-47bb-0310-9956-ffa450edef68

commit 2a2141bcb6f1008ea7e7e69b2b9ba5b8a5170c8e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Aug 4 12:23:26 2003 +0000

    Restore System.in, PR: 22066
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275012 13f79535-47bb-0310-9956-ffa450edef68

commit 1f71acf427e164e75bc4f90b1ddaecd51998709b
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jul 18 12:45:58 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274856 13f79535-47bb-0310-9956-ffa450edef68

commit 410129735b97c3b972e414d89f0798272642e2de
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 15:44:45 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274851 13f79535-47bb-0310-9956-ffa450edef68

commit b7c2f5f6435c50ce21b758e0f070add9cabae1fb
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Jul 16 14:14:38 2003 +0000

    Add make's keep-going feature into ANT.
    PR: 21144
    Obtained from: Alexey Solofnenko
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274834 13f79535-47bb-0310-9956-ffa450edef68

commit 5eba0f2b035efcaa637d4f8c430e9ce07209fdc1
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jul 14 02:53:52 2003 +0000

    Subtargets is a little confusing - change to "Other Targets"
    
    PR:	14866
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274811 13f79535-47bb-0310-9956-ffa450edef68

commit e580392c2d28c2a3530ebe0e1005bae0d45c5b8b
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:57:37 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274776 13f79535-47bb-0310-9956-ffa450edef68

commit b36b67d9e2f4304e706efad7d4090dcfdf03e215
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jun 27 11:19:22 2003 +0000

    New Launch facility. Separate jar now can be used to launch Ant which
    takes over some of the functionality traditionally found in the Ant launch
    scripts.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274724 13f79535-47bb-0310-9956-ffa450edef68

commit 539d2cdb764e134a6d74ee8b2b50e3d7aba1e882
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jun 10 13:29:56 2003 +0000

    Various I/O fixes to support input from java tasks.
    Addition of a -noinput flag to indicate input is not allowed
    to prevent locking up non-interactive builds.
    
    PR:	18133
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274657 13f79535-47bb-0310-9956-ffa450edef68

commit 26a9faff104e1786d28d7855210de58f0b818184
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Apr 15 17:23:16 2003 +0000

    Refactor static method into a non-static version.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274466 13f79535-47bb-0310-9956-ffa450edef68

commit c4fc48f69dc1a3abe436e42c103e6b53eb92d918
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Mon Apr 14 17:21:27 2003 +0000

    Call setproject for all created objects.
    
    PR: 18312
    
    Submitted by: peter.reilly@corvil.com (peter reilly)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274448 13f79535-47bb-0310-9956-ffa450edef68

commit 73b731154ae2ac82f40685f9398e295d5c34457f
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Feb 12 05:04:31 2003 +0000

    JDK 1.1 File parent determination is a bit lacking when the
    path is a combined Windows/Unix path
    
    PR:	16923
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274057 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 4a9153f9f2f1c19286f5e2cb6d203ecd4a890103
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Feb 9 07:59:53 2003 +0000

    Input handling framework
    
    Non-forked Java tasks can now have their input redirected.
    
    Note that it would be possible to add a noninteractive flag to
    Ant preventing any input from System.in in any java classes
    druing a build. Would prevent locking up waiting for input
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274021 13f79535-47bb-0310-9956-ffa450edef68

commit 83edbb7a85886207a528219f32cc598e4ea1eeff
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 23 16:33:24 2003 +0000

    handle errors in command line arguments by throwing exception, making
    Jon Skeet happy and fixing
    
    PR: 16123
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273863 13f79535-47bb-0310-9956-ffa450edef68

commit 3c329a6a4a17aa7574758c7ed4116ca5942bb5aa
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jan 8 10:05:23 2003 +0000

    2003
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273780 13f79535-47bb-0310-9956-ffa450edef68

commit e26227929edae1e5cf4c6bed279f93de4ce30fcb
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 8 08:31:05 2003 +0000

    Don't execute the implict target if no default available.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273776 13f79535-47bb-0310-9956-ffa450edef68

commit cf8b21a8bc6c125398f3ded837ad098744435543
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 6 10:22:56 2002 +0000

    Fix of by one error in printTargets
    
    PR: 14274
    Submitted by:	Martijn Kruithof <martijn at kruithof.xs4all.nl>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273488 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit c97bf5babb3715b26fcc36c885a6af610c6b4371
Author: Jon Skeet <jskeet@apache.org>
Date:   Tue Jul 23 15:13:38 2002 +0000

    Fixed up JavaDocs (where possible) to remove warnings (mostly about breakiterator).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273159 13f79535-47bb-0310-9956-ffa450edef68

commit 706007fa7f0109b473a9afff06c2d98199ea7387
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jul 16 13:06:46 2002 +0000

    Move all top level elements to an implicit target named "" and make
    all othere targets depend on that one.
    
    As a side effect, <description> is now handled by ProjectHelperImpl,
    the data type has become unused.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273116 13f79535-47bb-0310-9956-ffa450edef68

commit 1c960e7c14c7d89fe623b8032f7ec9738c332c9d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 15 14:41:47 2002 +0000

    Allow target-less build files by
    
    (1) making project's default attribute optional.
    (2) don't run executeTarget(s) if not asked for one
    
    Adapt documentation and <antstructure>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273111 13f79535-47bb-0310-9956-ffa450edef68

commit da5a13f8e4e0e4475f942b5ae5670271b711d423
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Jul 9 21:06:15 2002 +0000

    Merge differences between the ANT_15_FINAL branch and the trunk into the trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273081 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit c3e3cee3b0f5cbe281e94fb595f089edd4d6aa81
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jun 12 15:07:33 2002 +0000

    Don't catch stuff thrown in System.exit
    
    PR: 9414
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272868 13f79535-47bb-0310-9956-ffa450edef68

commit ca91f8cb7e4f2bfe1a191dea6126a32649af9565
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 1 12:26:43 2002 +0000

    Merge changes made to 1.5 Beta1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272826 13f79535-47bb-0310-9956-ffa450edef68

commit 34528dbf65dff02a0f8705372966b4a92bb0b515
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 23 08:15:52 2002 +0000

    spread the usage of JavaEnvUtils
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272552 13f79535-47bb-0310-9956-ffa450edef68

commit 150545be2fb2f82b5fe56dbe108049a1501c03e6
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 22 13:22:57 2002 +0000

    Add documentation for new input stuff.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272545 13f79535-47bb-0310-9956-ffa450edef68

commit 550607147fe6a0c89a1b6e6c85f5e69b334d31d7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 22 11:55:21 2002 +0000

    merge input propsal into main tree.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272541 13f79535-47bb-0310-9956-ffa450edef68

commit 7fc0d42636ae70a69d8dc312090c5fe80ae32f0c
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 21 13:42:03 2002 +0000

    Improve XML parser issue reporting
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272535 13f79535-47bb-0310-9956-ffa450edef68

commit 0c253dc762efa243956ee90970e13fae9aec4d2f
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 9 15:27:08 2002 +0000

    Coding standard conformance
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272320 13f79535-47bb-0310-9956-ffa450edef68

commit 8edaa455e6de687be40590a6a74f166098e20340
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Mon Apr 8 17:45:41 2002 +0000

    Close PrintStreams if logfile is being used.  Leaving the streams open causes test case failures on Windows.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272300 13f79535-47bb-0310-9956-ffa450edef68

commit 131519b962655478e6cf36802ace9d0f702aa823
Author: Jon Skeet <jskeet@apache.org>
Date:   Tue Mar 5 15:53:16 2002 +0000

    Expanded JavaDoc comments on variable names.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271754 13f79535-47bb-0310-9956-ffa450edef68

commit 9ec33bdb83b813befe01a5b8cc5054907b0b90c7
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Mar 5 15:45:28 2002 +0000

    Cleanup of Main.java
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271753 13f79535-47bb-0310-9956-ffa450edef68

commit f181fda33d7f510ddff9a51ea3860f37f736c4ec
Author: Jon Skeet <jskeet@apache.org>
Date:   Sun Feb 24 08:57:02 2002 +0000

    JavaDoc comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271533 13f79535-47bb-0310-9956-ffa450edef68

commit 7b13cb943fcbc74b3c25df7bdb782d7d77446788
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sat Feb 2 00:13:32 2002 +0000

    update copyright
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271048 13f79535-47bb-0310-9956-ffa450edef68

commit f52ac98213a91ec2ebaa265d478b33751989d966
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Fri Feb 1 22:46:51 2002 +0000

    - Try to close the file rather than relying on finalization.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271044 13f79535-47bb-0310-9956-ffa450edef68

commit b57651f539a20ca5b1e4bb50eb2737eac648d622
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Fri Feb 1 22:29:21 2002 +0000

    Add -propertyfile command-line option.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271043 13f79535-47bb-0310-9956-ffa450edef68

commit 3fddc0bcfddb3f6226843481094795c89862bf5f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 11:21:21 2002 +0000

    License police on documentation files:
    
    (1) Make sure all years in which a file has been modified are
    listed.
    
    (2) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    Also: the initial checkin into this CVS module was in 2000, not 1999.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270657 13f79535-47bb-0310-9956-ffa450edef68

commit e3b6d1fe768d87352d3d0348638911045fc4668e
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 22:51:39 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270637 13f79535-47bb-0310-9956-ffa450edef68

commit ff4e823ee29f5a6a0e1658ff8ff43f1076f7a559
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 06:19:15 2001 +0000

    Revert setting of security manager.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270152 13f79535-47bb-0310-9956-ffa450edef68

commit 41893fdb3052f79a2d09d7f8a86711912fc429e6
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Fri Dec 14 23:36:17 2001 +0000

    Add a security manager that trap System.exit() calls.
    Note that this is added in Main only for JDK1.2+
    since it looks like the SM is not that friendly
    for previous versions.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270147 13f79535-47bb-0310-9956-ffa450edef68

commit 93ee07ad351d8fc5216adc5b3028ef9ee1ec9f3d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Oct 30 10:05:39 2001 +0000

    Show that Ant is an Apache project.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269839 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit e02b6c98aa76c8dfcd21250b1d0a26463dab71e6
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Oct 26 10:19:06 2001 +0000

    Remove misleading javadoc comment so that we start getting less questions about it ;)
    
    PR: 4398
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269824 13f79535-47bb-0310-9956-ffa450edef68

commit 602c461fed47f591c6a79feadc6edcf0c9b6b54d
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Sep 15 04:08:11 2001 +0000

    Made the -projecthelp only print out targets that have coresponding descriptions unless loglevel is verbose or debug.
    
    Don't you hate it when you forget to commit changes?
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269712 13f79535-47bb-0310-9956-ffa450edef68

commit f66cab0ea7689df54fe51f64018cd3ef8b05cd3d
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Aug 18 14:59:40 2001 +0000

    Merge from ANT_145_BRANCH up to Beta 2
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269587 13f79535-47bb-0310-9956-ffa450edef68

commit 48428f7b4cb5b81885d372cc5297e77039ab9375
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Wed Aug 8 19:34:20 2001 +0000

    Convenient description task that allows a multiple line description of a buildfile
    with a <description> elment.
    Submitted by Craeg K. Strong <cstrong@arielpartners.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269523 13f79535-47bb-0310-9956-ffa450edef68

commit 1a93e607f234e845fd6d744cb1a1962ba184671d
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Aug 3 14:21:00 2001 +0000

    Add a Log4j listener
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269451 13f79535-47bb-0310-9956-ffa450edef68

commit 046a49448ba9cda7bfd1a69b619a7b492f23183e
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Aug 2 12:21:09 2001 +0000

    Actually set the exception on task level messages
    
    PR:	2942
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269439 13f79535-47bb-0310-9956-ffa450edef68

commit be12707c63314ce0314959ff551e37fe59b83943
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jul 23 14:50:49 2001 +0000

    Security Manager does not work under 1.1. Take it out for now
    but I'd like to bring it back with some reflective insulation.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269376 13f79535-47bb-0310-9956-ffa450edef68

commit 74eb73ac3955572e481c07110e43949f8245e451
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 22 15:44:11 2001 +0000

    Add a security manager so that non-forked java programs that call
    System.exit() work
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269373 13f79535-47bb-0310-9956-ffa450edef68

commit 059ad359164e376960bc91ee4bce1e47abb3ef45
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 22 13:12:29 2001 +0000

    This is a major change. :-)
    
    It introduces the concept of a TaskContainer to allow a task to contain
    other tasks. This allows Task composition
    It introduces a <parallel> task for multithreading support. There is
    also a <sequential> task.
    It reworks System.out management to handle all task generated output
    and route it through the Ant event system. This handles multithreaded
    output.
    
    This is a major rework to the patch originally submitted by Thomas. I
    have taken a different route for the output management, in particular.
    
    Based on patch by Thomas Christen <chr@active.ch>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269371 13f79535-47bb-0310-9956-ffa450edef68

commit a44e2ea1d713c30f24635a6446c3d3025d48a1e2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 19 06:38:01 2001 +0000

    Make sure "ant -find" will return a "normal" filename (without /./)
    for the build file.
    
    Reported by:            Costin Manolache <cmanolache@yahoo.com>
    Fix suggested by:	Jesse Glick <Jesse.Glick@netbeans.com>
    
    I still think we should fix Project.resolveFile to handle ../ and ./
    sequences in rootDir as well.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269363 13f79535-47bb-0310-9956-ffa450edef68

commit 0fcac6aa36d856294f2f1829c09b943bb4420f5a
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jul 17 12:12:39 2001 +0000

    Add a new front end fro Ant which will perform many of the functions
    of the current ant launcher scripts. Also allows many of the classes
    necessary for Ant to be hidden from Java tasks run in VM.
    
    Changes to the classloader to allow the parent loader to be specified.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269347 13f79535-47bb-0310-9956-ffa450edef68

commit ac6f3addd34489d7a91f3fd79a9fd0b1b524f5ce
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jun 8 10:31:08 2001 +0000

    Add a property that contains the version of Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269131 13f79535-47bb-0310-9956-ffa450edef68

commit 7ded9a569f39709b66b0fc816d4e518ba5ddee5d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed May 23 16:44:11 2001 +0000

    Added useexternalfile attribute to <javadoc> - this makes javadoc use
    a temporary file for source file and package names (via javadoc's
    @file parameter) to defeat command line length limitations.
    
    Inspired by:	Frederic Lavigne <fred@castify.net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269045 13f79535-47bb-0310-9956-ffa450edef68

commit a6c6685f620a5c1aa7bdd2597095c970b6df56d9
Author: Conor MacNeill <conor@apache.org>
Date:   Thu May 10 15:23:00 2001 +0000

    Initialize classes which are loaded through a classloader. Note that the
    approach here uses newInstance to achieve initialisation for JDK 1.1
    compatability. Under JDK 1.2, both initialization and the classloader to
    use can be specified to Class.forName();
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269021 13f79535-47bb-0310-9956-ffa450edef68

commit 7fc63c89ac9ecc5e05dfc1240646e96d056e3b1c
Author: glennm <glennm@unknown>
Date:   Fri Mar 16 14:27:12 2001 +0000

    Fixed bug when displaying default target with
    a description.
    
    Reported by:	Hans Ulrich Neidermann
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268854 13f79535-47bb-0310-9956-ffa450edef68

commit daf7ce483075abc98ddbafe8ee09c43c9df588c9
Author: glennm <glennm@unknown>
Date:   Mon Mar 5 14:52:23 2001 +0000

    Displaying default target failed when there wasn't a description.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268759 13f79535-47bb-0310-9956-ffa450edef68

commit 6f0139454bc6621c0b5f74a5974292432260ea06
Author: glennm <glennm@unknown>
Date:   Sat Mar 3 22:31:31 2001 +0000

    Add info about default target to -projecthelp
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268753 13f79535-47bb-0310-9956-ffa450edef68

commit 58d96d54fb9bfabc28e6daf9a4bc138dfbddd81b
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 31 13:32:57 2001 +0000

    Restore version resource
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268547 13f79535-47bb-0310-9956-ffa450edef68

commit 88355d87fdce7b32f129f96e3183d1fc5e3f9e11
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Jan 29 12:42:16 2001 +0000

    Changed source structure so that constants can be retrieved from a separate class built in alternate tree. This negates the need for multiple source trees.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268530 13f79535-47bb-0310-9956-ffa450edef68

commit 3848061ead8a32769856683314aa4c62304aeade
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 24 12:53:38 2001 +0000

    Update to new build scripts
    Correct version string
    call bootstrap.bat
    Introduce an install-lite target
    Move building of distributions files out of dist target
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268514 13f79535-47bb-0310-9956-ffa450edef68

commit 99f86d5034e44191bb19ec5ca23d8d8a97a4b008
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jan 23 14:07:13 2001 +0000

    Fixed errors wrt
    
    * junit not being on primordial classloader.
    * ANT_HOME being overidden
    * no install target
    * no version data
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268509 13f79535-47bb-0310-9956-ffa450edef68

commit 415946f0000b7065f410262d5f56f0f448e00e54
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 21 00:37:25 2001 +0000

    - There was an ugly line-break and system was duplicate.
    - Error message for unknown arguments know reads "Unknown argument" instead
    of "Unknown arg"
    
    Submitted By: "Nico Seessle" <Nico.Seessle@epost.de>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268490 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit d97f4f390c59827af8a3bfe380c1bf7d4a4a84a9
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Nov 15 06:38:34 2000 +0000

    Change weblogic element of ejbjar to support including the CMP descriptor based
    on parsing the weblogic descriptor rather than using the naming convention. To
    access the new behaviour set oldCMP="false" in the weblogic element.
    
    This should allow the ejbjar task to support jars with more than one CMP bean
    
    Submitted by:	gayre <greg.ayre@destiny.com>
    
    Some minor changes to Main.java - layout and wording.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268186 13f79535-47bb-0310-9956-ffa450edef68

commit a9cc5fd794d793374e83ef922a0d32b3a9d5afdb
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 10 17:07:20 2000 +0000

    Make the buildfile searching only start on demand, introduced a new
    command line argument -file.
    
    Suggested by:	Jose  Alberto Fernandez <JFernandez@viquity.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268167 13f79535-47bb-0310-9956-ffa450edef68

commit b02f11df78369665a4b7f0d47ba7851fce6b9a36
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Oct 16 09:21:22 2000 +0000

    Don't print the message of a thrown BuildException to stderr twice.
    
    Submitted by:	Diane Holt <holtdl@yahoo.com>,
                    Nico Seessle <Nico.Seessle@epost.de>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268090 13f79535-47bb-0310-9956-ffa450edef68

commit d4458b764328f38edafe251db7c208b82c43a61f
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Sep 24 09:00:07 2000 +0000

    Only print messages from exceptions which are non-null
    
    Submitted by:	Patrick Beard <beard@netscape.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268030 13f79535-47bb-0310-9956-ffa450edef68

commit 9490ce8f93b6cf0d97d87c57fba88149be9f48cb
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Sep 19 09:09:23 2000 +0000

    Ant will now scan for build.xml in the parent directory (directories)
    as well.
    
    Added -debug and Project.MSG_DEBUG to make -verbose less verbose. Many
    messages really rather belong into a DEBUG category.
    
    Submitted by:	Jason Dillon <jason@planet57.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268009 13f79535-47bb-0310-9956-ffa450edef68

commit b61e78e9a65229e792b8ab57d6c4b548403b54fa
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 11 13:08:36 2000 +0000

    Changed -projecthelp to show targets that have a description before
    the other targets.
    Submitted by:	Marcel Schutte <marcel@schutte.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267983 13f79535-47bb-0310-9956-ffa450edef68

commit 8b2d7026b2216c6a9200d22a9adfa6ad12b1762e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 6 11:34:41 2000 +0000

    If the output has not been redirected (via -logfile) write error
    messages to stderr instead of stdout.
    Suggested by:	Peter Nordlund <peter.nordlund@lentus.se>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267968 13f79535-47bb-0310-9956-ffa450edef68

commit 9ee88d11ca2a3c2488eeaa5b73967d2a7e0e1853
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Aug 27 14:11:24 2000 +0000

    Set exit code appropriately when build file missing or invalid.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267941 13f79535-47bb-0310-9956-ffa450edef68

commit 21ac4b4b7fe3afff06da8b04554c724baf925a7c
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Aug 22 15:38:33 2000 +0000

    Print Projet help information
    
    Submitted by:	Marcel Schutte <marcel@schutte.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267937 13f79535-47bb-0310-9956-ffa450edef68

commit b211d1bcbf64024627bcf3b153dfb4265350683c
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Aug 14 12:30:32 2000 +0000

    Print the ant version when ant is run in verbose mode.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267930 13f79535-47bb-0310-9956-ffa450edef68

commit 962c579f1d04d9d2264bb4757f3c01ac4e7d5f83
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jul 25 13:15:32 2000 +0000

    Add the concept of a BuildLogger - A BuildListener with the following
    - An output level used to filter build events
    - Access to the ant output print stream
    - An emacs mode.
    
    Update DefaultLogger to the new interface. In its emacs mode, output
    is unadorned by the [taskname] tags
    
    Add -logger option to allow the logger class to be changed
    Add -emacs option to control the logger's emacsMode setting
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267836 13f79535-47bb-0310-9956-ffa450edef68

commit e79bd24e1ace7034b743df1046eb355c8cdd3162
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jul 25 12:08:03 2000 +0000

    Removed all command line switches that didn't start with a -.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267835 13f79535-47bb-0310-9956-ffa450edef68

commit f25950bbace30c496ad787d6b50863f039c9a8af
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 16 10:39:58 2000 +0000

    Handle case where listener cannot be instantiated.
    
    Submitted by:	Glenn McAllister <glennm@ca.ibm.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267790 13f79535-47bb-0310-9956-ffa450edef68

commit b417973d391382a96e26e6c50751b9b24f85b239
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jul 3 12:10:27 2000 +0000

    Clean up ant generated output
    
    - Moved the remaining System.out
      calls to the DefaultLogger
    - Cleaned up the default output
    - Added System.exit to main()
      tools can still invoke the runBuild
      method without an exit being called.
    - Changed javac task logging to stream out a line at a time
    
    Submitted by:	Matt Foemmel <mpfoemme@ThoughtWorks.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267725 13f79535-47bb-0310-9956-ffa450edef68

commit 017c6059a36c8603eab1690791181d7f1ceb9d2e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 27 10:36:02 2000 +0000

    Added -version switch.
    
    Suggested by:	Peter Donald <donaldp@mad.scientist.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267704 13f79535-47bb-0310-9956-ffa450edef68

commit 948ce9bca757a323b0e07ce25a10a76f759898ba
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jun 24 16:01:07 2000 +0000

    Remove System.exit calls.
    
    These have been replaced by propagating BuildExceptions. This will allow ant
    to be more easily used from GUIs, IDEs, etc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267698 13f79535-47bb-0310-9956-ffa450edef68

commit 1ba5087df429abe38dd22fe5c9ddbc343280f0ae
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jun 24 10:55:45 2000 +0000

    Add BuildEvents to Ant
    
    The basic idea is to keep the core build engine "clean" and free of any
    presentation logic, and to make it easier to extend Ant with other features
    without cluttering up the core. To do this, I've defined a BuildListener
    interface and added an "addBuildListener" method to Project that can be
    used to register listener objects. Listeners could be implemented to
    generate reports, send out emails when the build is complete, create a
    bill of materials, etc...
    
    The only new functionality visible to the end-user is a "-listener" option
    on the command line that will let you specify the name of a class. An
    instance of this class will be added as a listener to the project. I've
    included a listener that will generate an XML log file, which you can use
    by typing the command below.
    
    build -listener org.apache.tools.ant.XmlLogger
    
    PR:
    Obtained from:
    Submitted by:	Matt Foemmel <mpfoemme@ThoughtWorks.com>
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267694 13f79535-47bb-0310-9956-ffa450edef68

commit 4f8bb2ee77ac387500caffe5b3b830547b465bd2
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jun 18 02:22:23 2000 +0000

    Better reporting of errors when JAXP not present.
    
    Catch NoClassDefFoundError as well as NullPointerException and
    emit a more meaningful error message.
    
    Change BuildException to accept Errors as well as Exceptions
    as cause.
    
    Submitted by:	Stefan Bodewig <bodewig@bost.de>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267682 13f79535-47bb-0310-9956-ffa450edef68

commit fe4a5cb02940376fddc661302141394be20d1f02
Author: Sam Ruby <rubys@apache.org>
Date:   Wed Apr 26 19:09:17 2000 +0000

    Support JAXP and SAX1.0
    Submitted by: Matt Foemmel
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267656 13f79535-47bb-0310-9956-ffa450edef68

commit e3dd337f59b2ee14ac818fdb89e2229e1b3922f5
Author: Costin Manolache <costin@apache.org>
Date:   Thu Feb 24 00:57:43 2000 +0000

    - Get will try 3 times and has an option to ignore the errors
    
    - build.xml - small changes to allow build from a different directory
    ( usefull for nightly, which is broken )
    
    - set ant.file == the ant file that is executing ( we also set ant.home
    to the home of ant )
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267615 13f79535-47bb-0310-9956-ffa450edef68

commit b139901cab374b10e2f73a58769fb4ef1c2837bd
Author: Sam Ruby <rubys@apache.org>
Date:   Tue Jan 25 23:03:22 2000 +0000

    Main: fixed a pb with the -D parameter
    Project: prints the os as well as jdk version
    taskdefs.Exec: Fixed issues with Win95
    Submitted by: Ludovic Claude <lc@websitewatchers.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267560 13f79535-47bb-0310-9956-ffa450edef68

commit 46534f2b3d9b703e570c263eaeabf4f874513abf
Author: Stefano Mazzocchi <stefano@apache.org>
Date:   Mon Jan 24 00:15:08 2000 +0000

    Added the ability to dump everything to a file.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267559 13f79535-47bb-0310-9956-ffa450edef68

commit edb71783adeffc29a56df203f97b5ac0e4566a5d
Author: Stefano Mazzocchi <stefano@apache.org>
Date:   Sun Jan 23 11:38:22 2000 +0000

    removed security manager
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267557 13f79535-47bb-0310-9956-ffa450edef68

commit bce31805e9b4b1360d50be8e001886d58e087e38
Author: James Duncan Davidson <duncan@apache.org>
Date:   Thu Jan 13 10:42:41 2000 +0000

    initial checkin
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267549 13f79535-47bb-0310-9956-ffa450edef68
