commit 5be9daa8a071b34913931247dcf7842bd719638e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Jan 5 14:18:13 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649531 13f79535-47bb-0310-9956-ffa450edef68

commit 4d8597fa688cacbef9791b63bcaa9fa47f85510f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Dec 15 20:47:22 2014 +0000

    Bug 57322 - JDBC: add methods to deal with ResultSets(cursors) returned by callable statements
    Bugzilla Id: 57322
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1645746 13f79535-47bb-0310-9956-ffa450edef68

commit 42847fd2ceea42c53ff9f25b9281a308f94068be
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun May 25 20:34:37 2014 +0000

    Bug 46932 - Alias given in select statement is not used as column header in response data for a JDBC request
    Bugzilla Id: 46932
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1597469 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit bd4783be5fba3e02bb06a830bd7811930fc4537c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 10 01:50:09 2013 +0000

    Fix Eclipse compiler warnings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1521338 13f79535-47bb-0310-9956-ffa450edef68

commit d1b40b8228ac156f12706d1fd07b685abfcea617
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 8 21:00:28 2013 +0000

    Bug 55518 - Add ability to limit number of cached PreparedStatements per connection when "Prepared Select Statement", "Prepared Update Statement" or "Callable Statement" query type is selected
    Bugzilla Id: 55518
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1520926 13f79535-47bb-0310-9956-ffa450edef68

commit 21816a503071003a15bb4610468d1e5f2a3e57b9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 9 14:28:53 2013 +0000

    Remove unnecessary string validation
    Bugzilla Id: 55084
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1491224 13f79535-47bb-0310-9956-ffa450edef68

commit c4672a9e6e7f0afe680e6501c17181f35f5fddfb
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jun 9 13:40:33 2013 +0000

    Bug 55084 - Add timeout support for JDBC Request
    Fixed javadocs
    Bugzilla Id: 55084
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1491218 13f79535-47bb-0310-9956-ffa450edef68

commit 8ca0bd6a019dd798cfaa848aad77974f24fdbc06
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jun 9 13:36:47 2013 +0000

    Bug 55084 - Add timeout support for JDBC Request
    Bugzilla Id: 55084
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1491217 13f79535-47bb-0310-9956-ffa450edef68

commit 8b6438ad9bde1e342eee11099900d39fd1aab28f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jun 9 13:07:32 2013 +0000

    Bug 55084 - Add timeout support for JDBC Request
    Bugzilla Id: 55084
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1491213 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 085a747c38d7df1ce401a7695287a40cd952c84f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:19:20 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413958 13f79535-47bb-0310-9956-ffa450edef68

commit 29c64f06e5f4a7737dc5644065395ccbb52fb223
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 13 12:57:37 2012 +0000

    Unused imports
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1408707 13f79535-47bb-0310-9956-ffa450edef68

commit e1c5c20a4f8b1cd2d48a9543c470b314dc72aa24
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 9 23:39:03 2012 +0000

    Bug 54129 - Search Feature does not find text although existing in elements
    Bugzilla Id: 54129
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1407693 13f79535-47bb-0310-9956-ffa450edef68

commit 4f1f570f7dd1d5efc12aad7b511f786a1b7b4c09
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Oct 27 14:50:28 2012 +0000

    Bug 53995 - AbstractJDBCTestElement shares PreparedStatement between multi-threads
    Bugzilla Id: 53995
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1402802 13f79535-47bb-0310-9956-ffa450edef68

commit de0a8926c917b8673a3cecc24dfddff8ef04742f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Aug 31 21:39:10 2012 +0000

    Don't use entrySet iteration as we only use value
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379628 13f79535-47bb-0310-9956-ffa450edef68

commit a81b678d62a693b65fba6ebac8a22d3810e7c65a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 22 22:56:54 2012 +0000

    TestListener interface could perhaps be split up.
    Bugzilla Id: 53749
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376300 13f79535-47bb-0310-9956-ffa450edef68

commit 9d075c119e48655b26e83899178ede1913520b46
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Apr 24 11:35:34 2012 +0000

    Bug 53073 - Allow to assign the OUT result of a JDBC CALLABLE to JMeter variables
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1329645 13f79535-47bb-0310-9956-ffa450edef68

commit 6da9a561c37109a821e6f4e511298c325185ffa4
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Apr 15 20:31:22 2012 +0000

    Bug 53072 - JDBC PREPARED SELECT statements should return results in variables like non prepared SELECT
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1326420 13f79535-47bb-0310-9956-ffa450edef68

commit 7a2641f22cf195e0b3e48221e76c59bd594f86ce
Author: Bruno Demion <milamber@apache.org>
Date:   Sat Jan 21 19:52:04 2012 +0000

    Javadoc typo
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1234407 13f79535-47bb-0310-9956-ffa450edef68

commit 3c72bd4ab1599c8a8cb28f6be18a330404bf4b43
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Dec 27 22:19:01 2011 +0000

    Bug 52390 - AbstractJDBCTestElement:Memory leak and synchronization issue in perConnCache
    Fix compile error due to @Override
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1225030 13f79535-47bb-0310-9956-ffa450edef68

commit 41b3d0117fda214a8de9b060c34f4061e01755bd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Dec 27 18:22:31 2011 +0000

    Bug 52390 - AbstractJDBCTestElement:Memory leak and synchronization issue in perConnCache
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1224967 13f79535-47bb-0310-9956-ffa450edef68

commit 3593d1ff1b1aba7f04b3260827f2b64d42abd65f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Dec 2 23:03:10 2011 +0000

    Bug 51876 - Functionality to search in Samplers TreeView
    Enable searching AbstractJDBCTestElement subclasses
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1209767 13f79535-47bb-0310-9956-ffa450edef68

commit 2ca4658b24fd62f978930e8cda4f21479f64dad1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 16 12:44:56 2011 +0000

    No need to use Commons Lang StrBuilder now we target 1.5+
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1202671 13f79535-47bb-0310-9956-ffa450edef68

commit 6fcfc7047460e9f9cf677fff12f6c8282b5274d1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 5 00:40:10 2011 +0000

    Bug 52128 - Add JDBC pre- and post-processor
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197848 13f79535-47bb-0310-9956-ffa450edef68
