commit 234c1d9ff4b5e2f04ee8a4fd1cde9c78b9aa3cd8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Dec 31 11:36:53 2013 +0000

    weed out race-condition in mkdirs calls inspired by PR 55290 and Matthias Bhend's suggestion
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1554403 13f79535-47bb-0310-9956-ffa450edef68

commit eb46493de035eeb2e4467af37b85ea3ae3f754c7
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sun Mar 3 21:18:31 2013 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1452123 13f79535-47bb-0310-9956-ffa450edef68

commit 5f20b99140fb4ec958a6d540b9df7b3c08312b40
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 3 21:00:00 2011 +0000

    microoptimizations.  PR 50716
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1066963 13f79535-47bb-0310-9956-ffa450edef68

commit c767541c7d35c9eef55bf65e686373b02b71af2a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 18 11:00:58 2010 +0000

    As Jesse points out, equalsIgnoreCase is not locale-sensitive
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@911324 13f79535-47bb-0310-9956-ffa450edef68

commit 58f0bb04db9c5c8a858d7a3be7719608f25f2f49
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Feb 17 12:58:50 2010 +0000

    if user input is compared to fixed strings in a case insensitive manner we should use the default locale.  Use Locale.ENGLISH consistently
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@910955 13f79535-47bb-0310-9956-ffa450edef68

commit 541157c5de95bf1cb2ff9f47b8aadac0b3ee98e1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Aug 25 13:52:17 2009 +0000

    Add mapper support to <image>.  PR 23243.  Submitted by Rob Oxspring
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@807633 13f79535-47bb-0310-9956-ffa450edef68

commit b1885e4435e6c00b780f8182b2d03f7978f87940
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 15 00:09:00 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@475075 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 9116e41153b1b5de9e9f759393caf151c7dc7344
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Feb 3 23:38:01 2005 +0000

    Javadoc & changed File constructors from
    new File(f1.getAbsolutePath() + File.separator + f2.getName()) to
    new File(f1, f2.getName())
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277587 13f79535-47bb-0310-9956-ffa450edef68

commit c2c8aa446ba01933652f5857ed28457242f24ef2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 28 16:11:40 2005 +0000

    2005
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277547 13f79535-47bb-0310-9956-ffa450edef68

commit 3db972a2b07def403930b56d4b161ceef9c10122
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Jan 27 14:52:13 2005 +0000

    bugzilla bug#30307 ; need a way of adding typedef'd image operations.
    submitted by Christopher Lenz
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277511 13f79535-47bb-0310-9956-ffa450edef68

commit db48fbb829447064857a6b918e78cdab0b0c89b1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 22 09:23:37 2004 +0000

    Various checkstyle violations
    
    Submitted by:	Larry Shatzer
    
    And some
    
    (untabify (point-min) (point-max))
    
    on some files.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277063 13f79535-47bb-0310-9956-ffa450edef68

commit 1b510286c2028c6d9ab28e190e06adb510b93791
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Mar 31 09:07:22 2004 +0000

    Whitespace changes only
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276264 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8d3464f4e6fe2268c6fccbe4f9d651c8222496cd
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Fri Sep 13 13:28:11 2002 +0000

    IDEA reformat, and changed destdir to be File type
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273325 13f79535-47bb-0310-9956-ffa450edef68

commit 9dd88b23e50a8bae889903f737ce2deccb06c73d
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Thu Aug 29 17:13:33 2002 +0000

    More patches (+ test cases!) from Eric Pugh on the <image> task.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273260 13f79535-47bb-0310-9956-ffa450edef68

commit 1f2eea24cabc5464b0d95392996cfd997cd8a2bc
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Fri Aug 23 17:25:46 2002 +0000

    changes submitted by Eric Pugh improving the <image> task.  dest is now destdir - this breaks backwards compatibility, but its still in alpha so no worries.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273250 13f79535-47bb-0310-9956-ffa450edef68

commit c647455d270e1d8a2cc48fc9dc939a5b8ef6d19c
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Mon Jul 29 15:23:20 2002 +0000

    Kevin Grey's <image> task.  A few modifications were made, most notably changes on setter types and removal of some unused variables flagged by IDEA.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273179 13f79535-47bb-0310-9956-ffa450edef68
