commit a259433d6416d71a650e989fa12032f122e6aa45
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 10 15:01:59 2013 -0500

    Use actual file stream for DATA when possible. See #873.

commit fead88b7fe29c1e650ff26a37fb5af5bd79ea183
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 10 13:37:11 2013 -0500

    Bump DATA read buffer up to 64k for now. Fixes #873.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
