commit 63c750cac16af849dd635b884183a5b31f6dbc9d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Oct 27 13:43:01 2014 +0000

    Bug 57114 - Performance : Functions that only have values as instance variable should not synchronize execute
    Remove old TODO
    Bugzilla Id: 57114
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1634537 13f79535-47bb-0310-9956-ffa450edef68

commit f03a8bdbe5ba31d9f42adf816887c714cd8c7dce
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 19 19:53:07 2014 +0000

    Bug 57114 - Performance : Functions that only have values as instance variable should not synchronize execute
    Bugzilla Id: 57114
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1632983 13f79535-47bb-0310-9956-ffa450edef68

commit ea92414e2793b80706b2f92387a30882edea120b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 24 20:23:14 2012 +0000

    Bug 54199 - Move to Java 6
    add @Override
    Bugzilla Id: 54199
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413257 13f79535-47bb-0310-9956-ffa450edef68

commit 1a3195d8ddc8e2f53b98277bcd987de643cf96bb
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 4 19:59:44 2012 +0000

    Add TODO
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380833 13f79535-47bb-0310-9956-ffa450edef68

commit 4171b5a6f9393301bb9668c6c4dfc28c27892d67
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Feb 17 20:19:18 2012 +0000

    Bug 52680 - Mention version in which function was introduced
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1245739 13f79535-47bb-0310-9956-ffa450edef68

commit c48b55886f886b614ffea2737fd368725ec51dba
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 31 03:18:37 2010 +0000

    Tab police
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1054043 13f79535-47bb-0310-9956-ffa450edef68

commit 4df8875c17aa581abdd3a8b6af1e6421e50ccf90
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 23 21:31:04 2010 +0000

    Remove debug logging
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1000637 13f79535-47bb-0310-9956-ffa450edef68

commit cfe576911041f77376fa9475e8d68f40bf16b9c0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 23 21:28:12 2010 +0000

    Bug 49975 - New function returning the name of the current sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1000632 13f79535-47bb-0310-9956-ffa450edef68
