commit d64dc91c01c34bad6c7ba145e4e194f2b62e47c4
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jul 25 12:43:29 2014 -0500

    Remove unused runtime param.

commit 16144e208d05883137817b0862d9c12d7e821c82
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jul 25 12:43:15 2014 -0500

    Cleanup imports.

commit 505bf9835f6a7c90c9f77a1e93b4eed27a557af4
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jul 25 11:31:54 2014 -0500

    Unify ChannelFD creation and set cloexec for all socket types.
    
    This does not fix the issues described in #1859 but at least we
    are fixing *our* sockets.

commit 64c53a05f8f912b93e610830d6411f63f9c2360b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jun 24 11:24:51 2014 -0500

    Enlist sockets in new channel/IO logic.

commit 697e6895affa646849a685ed58f6f84795c853aa
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 4 23:37:52 2013 -0500

    Eliminate calls to Ruby.is1_8 and is1_9.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
