commit 1b022c8fbe8e3cb042b0d1eac1b5a6c3350c6bf6
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Jan 26 12:10:47 2002 +0000

    Move []s to component type and not postfix variable (like icky c programmers do)
    
    Removing a Audit violation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270884 13f79535-47bb-0310-9956-ffa450edef68

commit ee6f20fbfc4f5cb213ed6a5bc8975871065c42c4
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 20 00:03:27 2002 +0000

    Move general purpose utility code for bzip/zip/tar into aut
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270795 13f79535-47bb-0310-9956-ffa450edef68
