commit d35c59d12a4e80e976791d678e9e1384b19621cd
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Oct 29 14:56:57 2014 -0500

    New IR Operand Complex

commit 06f3f3ba27301bfee77b60c48a610b8d5b437cd1
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Sat Sep 13 16:51:11 2014 +0900

    Add missing Complex#to_c

commit ab0ab6e5da918dbc68bb188442a9b4929fa0c1a7
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Jan 23 14:39:27 2014 -0800

    Hook up complex literal node

commit 0658044a57d53aa717095669350892cef53a4e09
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Oct 9 15:22:42 2013 -0500

    De-version Math + context'ify them

commit 78e0fd67ebb74e8e7a75574630957d5cc58c8a71
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Oct 8 10:14:51 2013 -0500

    De-version Complex

commit ec34b8e67c8f919930363c2804a8283afd062973
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Oct 8 00:01:08 2013 -0500

    De-version Complex

commit d1f89e004fdc78dff75407c82123e6c9e8b406bb
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Sep 12 18:48:16 2013 +0200

    Make ClassIndex into an enum, to prevent issues like #1004.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
