commit 6b572c917c5f5b8c299d5a2e306e7c62e49779f3
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:07:45 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476576 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit da5a13f8e4e0e4475f942b5ae5670271b711d423
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Jul 9 21:06:15 2002 +0000

    Merge differences between the ANT_15_FINAL branch and the trunk into the trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273081 13f79535-47bb-0310-9956-ffa450edef68

commit 03d0b81deb49fb4b6b87fa7dd648daf8f3bcbf4b
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 14:56:34 2002 +0000

    Order of modifiers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272442 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit 3518a35d4755b8d411ac9b8e54ed5ab43248b2fc
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 13:26:54 2002 +0000

    Bring all headers into line
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272404 13f79535-47bb-0310-9956-ffa450edef68

commit 7fec7616d1d256735fd5a608ca3dc5af444edab6
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sun Mar 3 01:46:23 2002 +0000

    Changing "ant:task" to "ant.task" to avoid JDK 1.4 javadoc warnings (XDoclet has been modified to handle this separator too).
    
    Updating the majority of the rest of the tasks with the XDoclet tags.  The generated defaults.properties is *almost* the same as the current hand maintained one!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271678 13f79535-47bb-0310-9956-ffa450edef68

commit 7cea475b8568f4e137ec5bfbb493f65147564ebe
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 25 17:38:18 2002 +0000

    2002, 2002, 2002, 2002
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271547 13f79535-47bb-0310-9956-ffa450edef68

commit d19b7b2415e73fd7176e9f8ca80c196a325a3a49
Author: Jon Skeet <jskeet@apache.org>
Date:   Mon Feb 25 15:21:57 2002 +0000

    First pass of JavaDoc work just to get rid of warnings.
    When this is complete, whole source tree should JavaDoc (with 1.4)
    with no warnings. (With JDK1.3.1 the 1.4-regexp stuff generates
    warnings, but that's all.)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271544 13f79535-47bb-0310-9956-ffa450edef68

commit f37b5c2d280bf2189b0b12eb7a7d3f558bdc695b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sat Jan 26 20:39:13 2002 +0000

    Remove unecessary cast
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270914 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit 63b2c1c40a42d2148e0e977696bfdde4cb155d19
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Dec 18 22:18:17 2001 +0000

    Major refactoring of Starteam tasks.
    This is based on the original submission from the CruiseControl project.
    Original <starteam> task has been deprecated
    Starteam tasks now resides in the starteam package rather than scm.
    Submitted by: stevec@ignitesports.com (Steve Cohen)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270254 13f79535-47bb-0310-9956-ffa450edef68

commit 968b951f03e69fe19ec5685fe6f8629d10ef21dc
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Dec 11 21:08:23 2001 +0000

    More refactoring, javadoc fixes and spellchecking.
    The task is now failing for a failed checkout.
    
    Submitted by: Steve Cohen <SteveC@ignitesports.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270123 13f79535-47bb-0310-9956-ffa450edef68

commit 7fbbcdf665363d7efd4fe092bc7b24bd8eb6d542
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Fri Dec 7 21:51:01 2001 +0000

    Patch about targetfolder from Steve Cohen.
    I also refactored the task a little bit to support directly primitive types such as
    int or boolean and fixed a couple of mistakes about error handling in the original code.
    
    It should be a good starting point for further refactoring.
    
    pr: 5138, 5187
    by: stevec@ignitesports.com (Steve Cohen)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270091 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 0bfa36507ce49c8c6f0469afd7daee250ed60cd8
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Dec 31 08:23:54 2000 +0000

    Fix up copyright statements - increase consistency about placement, etc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268385 13f79535-47bb-0310-9956-ffa450edef68

commit c9928eaad1f371f18ecae2b487a5328b315b5790
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Nov 25 01:10:09 2000 +0000

    Removed Project.toBoolean method where appropriate and removed a number of tabs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268233 13f79535-47bb-0310-9956-ffa450edef68

commit a99eb8f35c6f8ca403e5b32b62f7101833a7f750
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Aug 22 15:54:16 2000 +0000

    Fixes checkout directory under windows (current version lobs off last
    character).
    
    Submitted by:	Eric VanLydegraf <ericv@kinzan.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267938 13f79535-47bb-0310-9956-ffa450edef68

commit dc7444ae578ffecc195c4f19a2afbd086532c849
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Aug 21 15:05:55 2000 +0000

    StarTeam checkout task
    
    Submitted by:	Chris Povirk <crisco@ratedg.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267936 13f79535-47bb-0310-9956-ffa450edef68
