commit c092a32f68bad8585c90a40f253a095cd50d9eba
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Nov 23 19:04:35 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1641242 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 127d093a6c4829c9e176857bad5db1d0bc8f4cbf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 22:17:44 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457573 13f79535-47bb-0310-9956-ffa450edef68

commit 0bab54f0b43da4cb2dfa7fe65e2ab2fc8b534cda
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Sep 5 20:30:09 2012 +0000

    use indexOf(char)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1381343 13f79535-47bb-0310-9956-ffa450edef68

commit 472da1514d311de44fe5569b48be26d8f6946785
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Aug 23 00:48:23 2012 +0000

    Bug 53765 - Switch to commons-lang3-3.1
    Bugzilla Id: 53765
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376337 13f79535-47bb-0310-9956-ffa450edef68

commit cc414d419d1100d9a9297ea204727449f55465e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 9 01:12:11 2012 +0000

    Bug 52614 - MailerModel.sendMail has strange way to calculate debug setting
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1242199 13f79535-47bb-0310-9956-ffa450edef68

commit 0587cc4eef0db957d5cc6627e1030dd10b6db8cf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 9 01:02:00 2012 +0000

    Enum value is not actually used
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1242197 13f79535-47bb-0310-9956-ffa450edef68

commit ab03f5fe27c84c19065778c4e8cfad6f7ee736e8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 9 01:00:30 2012 +0000

    Store the port as a String - allows the use of functions and variables
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1242196 13f79535-47bb-0310-9956-ffa450edef68

commit 51b1aa3325a1e64d420db0d1da48c579ad2b6797
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 7 01:30:41 2012 +0000

    Remove unnecessary variable; tidy
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1241314 13f79535-47bb-0310-9956-ffa450edef68

commit 3f617b65b7dbe1a17ddd74a02f2d939a9204efb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 7 01:20:00 2012 +0000

    Property values are documented as being Strings (even if interpreted as int)
    Although it seems to work when saved as an Integer, better to follow the docs.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1241310 13f79535-47bb-0310-9956-ffa450edef68

commit 81e110481f11077b1e061820931e73db9e46c6fe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 5 15:24:08 2012 +0000

    Add missing @Override
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1240749 13f79535-47bb-0310-9956-ffa450edef68

commit 1a5cce61cace02aad44d9cbcf3fdbc18ad565813
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Feb 5 15:08:41 2012 +0000

    Bug 52603 - MailerVisualizer : Enable SSL , TLS and Authentication
    Fixed issues discussed on mailing list
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1240745 13f79535-47bb-0310-9956-ffa450edef68

commit 27a435f1e605b531a99e2325b8a170e64bf57342
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Feb 5 13:29:53 2012 +0000

    Bug 52603 - MailerVisualizer : Enable SSL , TLS and Authentication
    Fixed @throws Javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1240726 13f79535-47bb-0310-9956-ffa450edef68

commit 5ab94260765c1f7abb7546557071a4c986e31981
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Feb 5 13:27:02 2012 +0000

    Bug 52603 - MailerVisualizer : Enable SSL , TLS and Authentication
    Javadocs+fix to missing case
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1240725 13f79535-47bb-0310-9956-ffa450edef68

commit 09e09b7ba6a757e0beaed0aeb1ba0c5fef9d6d76
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Feb 5 08:00:38 2012 +0000

    Bug 52603 - MailerVisualizer : Enable SSL , TLS and Authentication
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1240674 13f79535-47bb-0310-9956-ffa450edef68

commit 82a9ba006d395ed0c4738a924fe01f4fe56d16c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 3 19:02:38 2012 +0000

    Value is already a String (Findbugs)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226920 13f79535-47bb-0310-9956-ffa450edef68

commit c6effc4ee78bfb6ce2e58b2489a7a91037e28ea2
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 18 20:45:20 2011 +0000

    synchronized is needless in sendMail
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1203823 13f79535-47bb-0310-9956-ffa450edef68

commit ff3af59cd059db8d0806942dd5a091103eff96c1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 18 19:55:19 2011 +0000

    Replace Vector by ArrayList , no need for synchronization.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1203813 13f79535-47bb-0310-9956-ffa450edef68

commit 6e93188dd214cc8b9c1c54a7047f4e21c2e8e125
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 27 20:55:36 2010 +0000

    Tidyup
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@903825 13f79535-47bb-0310-9956-ffa450edef68

commit 876a4a028c3e2a597718663dc9e7811d486bfe88
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 24 16:59:16 2010 +0000

    Bug 48603 - Mailer Visualiser sends two emails for a single failed response
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@902601 13f79535-47bb-0310-9956-ffa450edef68

commit ea5add011dd1782e0db7c48a4609eb8ad63aee35
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:10:15 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804412 13f79535-47bb-0310-9956-ffa450edef68

commit 1f8a709ef1717e0df7392e5b37c0095d3fb5a6c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:10:55 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804325 13f79535-47bb-0310-9956-ffa450edef68

commit 3d04036abb3ee6715cfb9eebf326e3f79ad396a1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 28 14:58:28 2009 +0000

    Mailer Visualiser - fix parsing of multiple e-mail address when using Test button
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@738505 13f79535-47bb-0310-9956-ffa450edef68

commit 413d3f24baddd42541a5310843cb69ce187611d3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:02:48 2008 +0000

    Add serialVersionUIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701738 13f79535-47bb-0310-9956-ffa450edef68

commit fa6217732248688edbe151b3071c31caab97607e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 12 20:24:20 2008 +0000

    Inline isFailing() - makes code simpler and clearer
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@694797 13f79535-47bb-0310-9956-ffa450edef68

commit 95ad11b6e77eefdbcc36f9cc93bacb586a1cdddd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 21:47:12 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674351 13f79535-47bb-0310-9956-ffa450edef68

commit 17eb25fca3aa016a4d99272b3046c6ee9425f20a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:46:36 2007 +0000

    The clear() method was defined in the following interfaces:
    Clearable, JMeterGUIComponent and TestElement.
    The methods serve different purposes, so two of them were renamed:
    the Clearable method is now clearData() and the JMeterGUIComponent method is now clearGui().
    3rd party add-ons may need to be rebuilt.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544682 13f79535-47bb-0310-9956-ffa450edef68

commit d45a00d7dba1156a5e662c73f8ed224549148a9e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 30 22:11:54 2007 +0000

    Remove unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533865 13f79535-47bb-0310-9956-ffa450edef68

commit a45b3d7f5b76a26e5f3d90f5b171632880fa6c24
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 28 13:26:26 2007 +0000

    Remove some unused throw clauses
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533343 13f79535-47bb-0310-9956-ffa450edef68

commit 91530d47bb3155f6be97e913c5f122c99ff54a9f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 21 00:01:49 2007 +0000

    Make non-serialisable field transient
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@509823 13f79535-47bb-0310-9956-ffa450edef68

commit e416bae98d32b44b69416b21454f73e8afe88903
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:28:00 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493777 13f79535-47bb-0310-9956-ffa450edef68

commit a416aeb66071537b1b520251add027eb4705a16f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 19:09:32 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391724 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 09fd3ec4ea5e463cd28e6229a01e44a90fc33c4e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 20 06:39:24 2004 +0000

    Allow mail host to be changed without restarting JMeter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324832 13f79535-47bb-0310-9956-ffa450edef68

commit 26d6856d27e40a50fb8e759b0c70dfb0991b9740
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 19 17:35:51 2004 +0000

    Add sendTestMail method
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324827 13f79535-47bb-0310-9956-ffa450edef68

commit cfed8e8ef884f9790a4ff74d534b4e1302674535
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 29 12:31:09 2004 +0000

    Replace incorrect & with &&
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324600 13f79535-47bb-0310-9956-ffa450edef68

commit a20ce4e74bae95107e37a59000993c2fad168bb1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 27 00:48:47 2004 +0000

    Comment out unused code and vars
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324382 13f79535-47bb-0310-9956-ffa450edef68

commit 050205b859c76bb356594eab40549220bdf8e569
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 01:39:07 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324279 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit 9e33184054c4d9c1bc2edd2d2c43bb8600fe7b14
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri Aug 15 22:20:17 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    No code changes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323415 13f79535-47bb-0310-9956-ffa450edef68

commit 31229c6b73b356f5269346aee428968e480f24f2
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 2 17:54:56 2003 +0000

    Fixing mailer to work in non-gui mode
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323245 13f79535-47bb-0310-9956-ffa450edef68
