commit e0ec0a9c76b58a182c4ef0cdc06d87e85cb316e0
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 27 19:53:36 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642225 13f79535-47bb-0310-9956-ffa450edef68

commit 4933844399ce0e89b2bb228ec5011c6986d22a12
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Oct 26 22:15:19 2013 +0000

    Bug 55693 - Add a "Save as Test Fragment" option
    Bugzilla Id: 55693
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1536040 13f79535-47bb-0310-9956-ffa450edef68

commit 4eb1628526d475474c5c090687542cf343e8c621
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Oct 16 10:52:24 2013 +0000

    Bug 55657 - Remote and Local Stop/Shutdown buttons state does not take into account local / remote status
    Bugzilla Id: 55657
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1532713 13f79535-47bb-0310-9956-ffa450edef68

commit 558decf0986d338b767efdba64aaa1fd058cc032
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Jul 21 11:13:34 2013 +0000

    UX Improvement : Ability to create New Test Plan from Templates
    Rename "Create from templates" to Templates (internally)
    Bugzilla Id: 55085
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1505338 13f79535-47bb-0310-9956-ffa450edef68

commit 59f5a42ac68d1596291ccc3f5871058d9905b790
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jul 5 23:47:37 2013 +0000

    Generics
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1500173 13f79535-47bb-0310-9956-ffa450edef68

commit 4832bb91202a2e5d0138b6df676f82ce83eb1be5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Jul 1 15:02:21 2013 +0000

    Bug 55172 - Provide plugins a way to add Top Menu and menu items
    Made method private as per sebb comment
    Bugzilla Id: 55172
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1498502 13f79535-47bb-0310-9956-ffa450edef68

commit a034d3ec15debeb01e831aab36ad9ebf4ab1ebf6
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Jul 1 12:06:02 2013 +0000

    Bug 55172 - Provide plugins a way to add Top Menu and menu items
    Bugzilla Id: 55172
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1498398 13f79535-47bb-0310-9956-ffa450edef68

commit f184d4a74d64018466fe8bf0d9f2fd168d0b3323
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 29 20:08:15 2013 +0000

    Bug 55085 - UX Improvement : Ability to create New Test Plan from Templates
    Bugzilla Id: 55085
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1498018 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 1aa4b04a725d383c107f2ddd6399ecd77a3b6216
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 30 19:09:42 2012 +0000

    Add support for HeapDump to the JMeter GUI client
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379070 13f79535-47bb-0310-9956-ffa450edef68

commit 326d4cea6e001c6bddbdb1b6f9e210c3200cb18b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Aug 22 21:34:53 2012 +0000

    Bug 52601 - CTRL + F for the new Find feature
    CTRL + F1 help for functions
    CTRL + F for search dialog
    Bugzilla Id: 52601
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376266 13f79535-47bb-0310-9956-ffa450edef68

commit d491016ab8d8ac5e9e39f723fbfb6619fb72d474
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jan 22 10:46:11 2012 +0000

    Bug 41788 - Log viewer (console window) needed as an option
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1234478 13f79535-47bb-0310-9956-ffa450edef68

commit f7183cb2c31d9fcacfd3fce999c3dfcb70766730
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 13:49:39 2011 +0000

    Simplify for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206721 13f79535-47bb-0310-9956-ffa450edef68

commit f4af3451b03fa8b6dcf31cecda9d4be86118c684
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 13:17:54 2011 +0000

    Simplify for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206717 13f79535-47bb-0310-9956-ffa450edef68

commit 2ea24796bc2b61c6b8296eaf954f7281dc7f088e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 20 11:42:07 2011 +0000

    edit_remove is never initialized and not used.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204149 13f79535-47bb-0310-9956-ffa450edef68

commit b8298512c78ea1eff633fa75fcc4d15e3c59e973
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 12 17:52:52 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Fixed Search menu not being translated when language is changed.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201290 13f79535-47bb-0310-9956-ffa450edef68

commit 62b9f6ba6f35eee257898dc59dc8d76d3da6f750
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Oct 23 18:41:08 2011 +0000

    Bug 52040 - Add a toolbar in JMeter main window
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1187947 13f79535-47bb-0310-9956-ffa450edef68

commit 1d9257a93f1c6db2fea45b4bf2e91dc7683b451a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 14 17:45:11 2011 +0000

    Use the LAF classname as the tooltip
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1183442 13f79535-47bb-0310-9956-ffa450edef68

commit 0f1cc34403a819c00eb05f8fa52f24d7cf531016
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 14 12:18:02 2011 +0000

    Bug 52027 - Allow System or CrossPlatform LAF to be set from options menu
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1183325 13f79535-47bb-0310-9956-ffa450edef68

commit f2ee7acde9e8859110fd73c2d6b89ad8f9f50cec
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Oct 13 20:12:23 2011 +0000

    Bug 52019 - Add menu option to Start a test ignoring Pause Timers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1183065 13f79535-47bb-0310-9956-ffa450edef68

commit 0f34fcd0fe7e75ae7c1ae414d29e78e244b7168f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Oct 12 17:22:07 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Added reset search
    Used reset search in search
    Handled cancelation of search
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182485 13f79535-47bb-0310-9956-ffa450edef68

commit 3dd627dcf99eb381db3247a44c74b0bb154c3b04
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Oct 11 17:32:43 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1181906 13f79535-47bb-0310-9956-ffa450edef68

commit 35c1c24980bd0d8efdc6044eb53f3465799e4ba5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 24 00:46:11 2011 +0000

    Remote Shut host menu item was not being enabled.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1175087 13f79535-47bb-0310-9956-ffa450edef68

commit 3f5b04a7e258bfa392ce2abc14f6d719f2fa6a42
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 4 01:04:06 2011 +0000

    Add remote shutdown capability
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1067054 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit a14244315588abc86f495bb7eaaab08ab91a127d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:59:07 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905027 13f79535-47bb-0310-9956-ffa450edef68

commit 22f4bded19832c359d1d42deb8f3b11c60096ef4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 12:22:28 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804465 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit 4ad74ad6969665dd0bf844bb6f5540133aeabf79
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 18 22:43:40 2009 +0000

    Use language menu from main JMeter class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@776122 13f79535-47bb-0310-9956-ffa450edef68

commit 9e137c51dbacdf99f708bd54590e943b00fed044
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 1 23:31:01 2009 +0000

    Avoid adding empty language
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@770860 13f79535-47bb-0310-9956-ffa450edef68

commit 45a12c5d43d73041fb89fcd41b42c007d53243d6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 1 13:38:31 2009 +0000

    Refactor generation of language menu so list of language names is exposed for unit testing
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@770677 13f79535-47bb-0310-9956-ffa450edef68

commit 2235b20388c885c07079fab4e48ff4426064dbbb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 16 18:00:31 2009 +0000

     Bug 46900 -  i18N: polish property file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@765707 13f79535-47bb-0310-9956-ffa450edef68

commit ed7b196c5f9e679a3d4736e7127bb7f1de2535c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 17 13:25:20 2008 +0000

    Fixed language change handling for menus (does not yet work for TestBeans)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@718244 13f79535-47bb-0310-9956-ffa450edef68

commit 5e6785c1420e9cb800cf8d47e23b6d429cbf4a52
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 17 08:55:53 2008 +0000

    Proper mnemonic for Japanese is "ja" not "jp"
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@718197 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit db5304dd67052c5d651c5cff0e1814b39615432a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 20 23:02:37 2008 +0000

    Bug 44378 - Turkish localisation
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@629648 13f79535-47bb-0310-9956-ffa450edef68

commit 10ca7bba85599c33c9be1a672d456cc2abd26880
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 24 16:57:55 2007 +0000

    Added Collapse All and Expand All Option menu items
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@597885 13f79535-47bb-0310-9956-ffa450edef68

commit 333b265411ffc93dd188bef2ef9d35a00787f121
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 10 11:34:06 2007 +0000

    "Save Selection As" added to main menu; now checks only item is selected
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@583436 13f79535-47bb-0310-9956-ffa450edef68

commit e1892ad736bd9c56b06b595b31ae4317d9fa40aa
Author: Alf Hoegemark <alf@apache.org>
Date:   Mon Sep 17 18:21:41 2007 +0000

    Add File->Open recent file functionality. Fix for bugzilla 31336.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@576553 13f79535-47bb-0310-9956-ffa450edef68

commit 050b6f5f2808036e44447875da6fc7fe61a7cf1d
Author: Alf Hoegemark <alf@apache.org>
Date:   Sat Sep 15 12:12:00 2007 +0000

    Add File->Revert action, to drop changes and reload current project.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@575909 13f79535-47bb-0310-9956-ffa450edef68

commit 138a443bfbaca2177e95ac4ec8c550f7a66353c3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 30 00:40:01 2007 +0000

    Use new KeyStrokes class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@542706 13f79535-47bb-0310-9956-ffa450edef68

commit 535203ca8ac00b9312844054f96ae2e992022c1c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 25 21:59:09 2007 +0000

    Add accelerator (Ctrl+Shift+E) for clear
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@541794 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit 5243c88634fbcd1c2e732ebfdff3d7960dab8f8d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 1 11:21:03 2007 +0000

    Reduce logging output
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@524583 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit f06af1f40ab05fce3208868ea64888ae0729d63b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 8 01:01:33 2006 +0000

    Add runtime debug switching
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@404886 13f79535-47bb-0310-9956-ffa450edef68

commit e1e3ba2fba79376bc43ba0875ec351f363ad0537
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 29 14:11:30 2006 +0000

    Debug class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398157 13f79535-47bb-0310-9956-ffa450edef68

commit 9aff4f1d61d1bc0b32ca192aac9e4b71605103ed
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 2 01:42:55 2006 +0000

    Action names are now all in ActionNames class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@382234 13f79535-47bb-0310-9956-ffa450edef68

commit 17953cd07132cc027874fbad07c4f317c50f3827
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 5 18:03:48 2006 +0000

    Bug 38031 - add mnemonic for Edit
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@366232 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 7d7e1252a06a342cfc8bcdecb5bd9ad4f85af5d1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 10 19:23:48 2005 +0000

    Bug 35525 - Added Spanish localisation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325537 13f79535-47bb-0310-9956-ffa450edef68

commit a7a4e8bf86841de8523c935e5c94754c16dcf44f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 18 22:31:55 2005 +0000

    Replace language strings with Locale constants where possible
    Replace single "cn" language with zh_CN and zh_TW as these are the properties files that are defined
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325484 13f79535-47bb-0310-9956-ffa450edef68

commit 1e3b06fe9d3ae55ec6d72a16ed28a55e652f6298
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 10 21:32:55 2004 +0000

    Big Ugly Merge from 2-0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325054 13f79535-47bb-0310-9956-ffa450edef68

commit cc3cbd5924243049cc3ee8eb39e4d4c6754d0129
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 6 22:29:25 2004 +0000

    Why is this field not created?
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324630 13f79535-47bb-0310-9956-ffa450edef68

commit eae70826a51860762bf8ff04b261fb2afa2d4e43
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 12 23:59:02 2004 +0000

    ASF L V2; added Remote Exit functionality
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324275 13f79535-47bb-0310-9956-ffa450edef68

commit 4be6c887e2b2f088f5ee3bc28c67e98207c7ba60
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Feb 10 22:05:39 2004 +0000

    * Move @author tags back to the right place wherever I had misplaced them.
    * Updated @version tags to more convenient format.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324240 13f79535-47bb-0310-9956-ffa450edef68

commit 32e294a46891d91e0211507786d3eb7ddf85ed51
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 20 03:27:46 2003 +0000

    New -> Close; added Merge command
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323937 13f79535-47bb-0310-9956-ffa450edef68

commit 1346632720fe4a57a07f76334ba09dca5d210bfb
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Dec 15 23:38:44 2003 +0000

    Display the current filename in the application titlebar in the following format:
    "FileName ( <full path to file name> )  - Apache JMeter"
    
    Also rationalise the usage of the terms save/save_as/save_all/save_all_as/...
    
    Submitted by: Keith Lancaster
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323899 13f79535-47bb-0310-9956-ffa450edef68

commit a27335954dc79cede532e08c3e9fa46c75d0e851
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:26:08 2003 +0000

    Make fields private; log final; fix Boolean usage; Javadoc tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323598 13f79535-47bb-0310-9956-ffa450edef68

commit 3d95fda4f9e547583af2a1a65fbf226b6e08fab0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 10 16:21:55 2003 +0000

    Tidy up logs a bit
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323508 13f79535-47bb-0310-9956-ffa450edef68

commit ccb0fe6d91bdb34afd39721c478400cdf9045de4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 15:07:05 2003 +0000

    Added controlled Shutdown menu item
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323479 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit bcb6c23803610ed878809920ca3f7ad4d9552318
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri Jun 27 20:37:40 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    Removed JLabeledTextField.java_old -- still available in the CVS attic if anybody wants to see it.  (And a currently used version in JOrphan.)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323372 13f79535-47bb-0310-9956-ffa450edef68

commit 6cbe310275a05cebf5e6697d180531833c8824fe
Author: Michael Stover <mstover1@apache.org>
Date:   Mon May 5 17:23:02 2003 +0000

    Various refactorings to reduce duplicate code
    Fixed bug that caused visualizers to clear at start of test run
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323253 13f79535-47bb-0310-9956-ffa450edef68

commit f76dc9b5159997fe2db8957b09df4830f248960b
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 2 20:58:10 2003 +0000

    Putting remote start in asynchronous mode so gui doesn't get locked up
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323247 13f79535-47bb-0310-9956-ffa450edef68

commit 1701e2c38e3094e3fb41d4006b4ff2ed03559406
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 25 20:50:56 2003 +0000

    Fixing multiple minor bugs
    making compile work with jdk1.3
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323202 13f79535-47bb-0310-9956-ffa450edef68

commit 6c211ce11cd99a915afacee0071eb01e22b9591d
Author: dgulino <dev-null@apache.org>
Date:   Fri Mar 14 00:31:19 2003 +0000

    A GUI update that provides the ability to start Jmeter
    tests on multiple remote Jmeter servers simulaneously.
    Adds "Remote Start All" and "Remote Stop All" buttons
    which start all servers listed in the jmeter.properties
    file
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323112 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit f789b2b019ea242da984036c1766b2ee7d279212
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Dec 30 05:08:29 2002 +0000

    Improve locale choosing functionality.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322946 13f79535-47bb-0310-9956-ffa450edef68

commit 068367c7d37f22bc603314fe13b6a8e0279a2887
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Dec 27 15:51:18 2002 +0000

    Now compiles and tests correctly under JDK 1.3, too.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322930 13f79535-47bb-0310-9956-ffa450edef68

commit 47960396f6c98624b502a1cc27c35f94465f5ad7
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 18:28:16 2002 +0000

    Fixing preservation of spaces
    Adding Save feature which saves test plan to same file as previously loaded from or saved to
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322894 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 3bae91eeb09e8fe4d062bc0c85e13c9d265520ec
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 17:02:17 2002 +0000

    Adding run-time help
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322886 13f79535-47bb-0310-9956-ffa450edef68

commit 3bbe20979863c6bc4df4fe5e920b45d58340307c
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 25 19:42:21 2002 +0000

    Can select language from menu
    HTTPSampler calls urlconn.disconnect on all connections
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322874 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
