commit 6b572c917c5f5b8c299d5a2e306e7c62e49779f3
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:07:45 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476576 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 06c1247488e7fb968171e543520410ee01505b32
Author: Kevin Jackson <kevj@apache.org>
Date:   Mon Jun 5 07:25:52 2006 +0000

    - trim whitespace
    - xhtmlify javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@411696 13f79535-47bb-0310-9956-ffa450edef68

commit 29b2a114d9530ec6bf1b32ad3cd628a45a41da9e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 9 05:08:52 2006 +0000

    Happy new year
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@367204 13f79535-47bb-0310-9956-ffa450edef68

commit ef415543d4a9a9600afc46c2d5c6ccf6c92739ee
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat Jan 7 20:14:22 2006 +0000

    PR35852: Committed changes provided by Benjamin Burgess
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@366902 13f79535-47bb-0310-9956-ffa450edef68

commit 260563c19644e93bd4d2af47a4b21b054c3b0f18
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Dec 1 16:58:19 2004 +0000

    checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277100 13f79535-47bb-0310-9956-ffa450edef68

commit db48fbb829447064857a6b918e78cdab0b0c89b1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 22 09:23:37 2004 +0000

    Various checkstyle violations
    
    Submitted by:	Larry Shatzer
    
    And some
    
    (untabify (point-min) (point-max))
    
    on some files.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277063 13f79535-47bb-0310-9956-ffa450edef68

commit 509ae3e1f5c437d38231e2d2b84b5aad0d52e5f7
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Thu Nov 11 18:06:34 2004 +0000

    Fix a NPE that occurred apparently because Folder.list() can return null
    Thanks to Bob Evans
    PR: 31965
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277017 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 2f7478b5c436752b32f6f6ad1e3eefefd9018149
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Sep 16 10:38:14 2003 +0000

    Add new asofdate attribute to <stcheckout> and <stcheckin>
    
    PR: 20578
    Submitted by:	Steve Cohen <scohen at apache dot org>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275243 13f79535-47bb-0310-9956-ffa450edef68

commit 26eb04c78c10f42a794c3a31202fdb7802541715
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 1 09:53:05 2003 +0000

    label and lock/unlock cannot be used at the same time in <stcheckout>.
    
    PR: 22829
    Submitted by:	Steve Cohen <scohen at apache dot org>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275157 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit e612a58418f0a8880e8eeb4d82aca14d67a9b7a5
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jul 9 14:44:16 2003 +0000

    Checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274797 13f79535-47bb-0310-9956-ffa450edef68

commit d3f2f2b687e3152ac513450330439f97ed8a2570
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri May 2 08:18:36 2003 +0000

    Provide control over EOL conversion via a new attribute.
    
    PR: 18884
    Submitted by:	Steve Cohen <scohen at apache dot org>
                    Aaron DeForest <aaron underscore deforest at rosettabio dot com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274541 13f79535-47bb-0310-9956-ffa450edef68

commit 1d1f2da180d0e6d8c4e1d6c0b73e66babe8cb27c
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 18 23:40:30 2003 +0000

    Import cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274483 13f79535-47bb-0310-9956-ffa450edef68

commit 2253cbd87d10662e50af9f9073ab4a433d05e5ea
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Feb 11 11:57:27 2003 +0000

    2003
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274055 13f79535-47bb-0310-9956-ffa450edef68

commit 6409f0ec87cfcc04196be80e0c72aec39a76ec04
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Feb 11 11:43:10 2003 +0000

    iStarteam - when checking out to a revision label, directories are
    never created unless needed.
    
    PR:	14295
    Submitted By: Steve Cohen
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274054 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 23e61358c8ed2aa3fe63c1f67082150047f1df9e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 6 11:07:09 2002 +0000

    various starteam task enhancements.
    
    PR: 14006,14208,14210
    Submitted by:	Steve Cohen <SteveC at ignitesports.com>
    Reviewed by:	Art Blake <Art.Blake at Metavante.com>,
                    Jonny Boman <Jonny.Boman@vikingline.fi>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273492 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit c97bf5babb3715b26fcc36c885a6af610c6b4371
Author: Jon Skeet <jskeet@apache.org>
Date:   Tue Jul 23 15:13:38 2002 +0000

    Fixed up JavaDocs (where possible) to remove warnings (mostly about breakiterator).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273159 13f79535-47bb-0310-9956-ffa450edef68

commit da5a13f8e4e0e4475f942b5ae5670271b711d423
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Jul 9 21:06:15 2002 +0000

    Merge differences between the ANT_15_FINAL branch and the trunk into the trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273081 13f79535-47bb-0310-9956-ffa450edef68

commit 3518a35d4755b8d411ac9b8e54ed5ab43248b2fc
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 13:26:54 2002 +0000

    Bring all headers into line
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272404 13f79535-47bb-0310-9956-ffa450edef68

commit 7fec7616d1d256735fd5a608ca3dc5af444edab6
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sun Mar 3 01:46:23 2002 +0000

    Changing "ant:task" to "ant.task" to avoid JDK 1.4 javadoc warnings (XDoclet has been modified to handle this separator too).
    
    Updating the majority of the rest of the tasks with the XDoclet tags.  The generated defaults.properties is *almost* the same as the current hand maintained one!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271678 13f79535-47bb-0310-9956-ffa450edef68

commit d19b7b2415e73fd7176e9f8ca80c196a325a3a49
Author: Jon Skeet <jskeet@apache.org>
Date:   Mon Feb 25 15:21:57 2002 +0000

    First pass of JavaDoc work just to get rid of warnings.
    When this is complete, whole source tree should JavaDoc (with 1.4)
    with no warnings. (With JDK1.3.1 the 1.4-regexp stuff generates
    warnings, but that's all.)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271544 13f79535-47bb-0310-9956-ffa450edef68

commit 74da83795ceb8afdf6bc5181196ca56aa376d563
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Mon Jan 28 03:53:35 2002 +0000

    JTidy on the job again - fixing a few Javadoc HTML errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270981 13f79535-47bb-0310-9956-ffa450edef68

commit 1c54377d1ddaab92a3a60ec75ef8bfd42ba828ef
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jan 16 11:25:49 2002 +0000

    Copyright statement police catching up with latest commits 8-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270772 13f79535-47bb-0310-9956-ffa450edef68

commit 0389ea10a4687f078052de61ff19b5c43171ad44
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Mon Jan 14 22:19:47 2002 +0000

    - New tasks StarTeamCheckin and StarTeamList
    - Modify StarTeamCheckin, Add ability to check files out either locked or
    unlocked.  (Previously task left lock status alone.)
    - Modify docs for all of the above.
    - Fix JavaDoc tags (SB)
    
    PR: 5650
    Patch by: stevec@ignitesports.com (Steve Cohen)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270762 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit f87b5ed7757c30daca5cf875c95520a00dce2269
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Mon Dec 31 20:15:57 2001 +0000

    - Add "label" attribute on checkout per request from Greg Frank - checks out a specific view label.
    - Add "recursive" attribute as in the deprecated <starteam> task.
    - Add "forced" attribute as in the deprecated <starteam> task and avoid checking StarTeam statuses when true.
    - Make sure all exceptions are caught on execution and rethrown as build exceptions.
    - Fixed a bug (using the "forced" attribute) which were causing files to be incorrectly not checked out when a rootLocalFolder was specified because the StarTeam file statuses were being checked in relation to the default directory.
    - Fixed a bug where files were deleted immediately after being checked out when a rootLocalFolder was specified because the task erroneously thought the file was not under starteam control.
    - Code layout to fix weird indent issues.
    
    PR: 5583
    Submitted by: stevec@ignitesports.com (Steve Cohen)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270490 13f79535-47bb-0310-9956-ffa450edef68

commit 63b2c1c40a42d2148e0e977696bfdde4cb155d19
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Dec 18 22:18:17 2001 +0000

    Major refactoring of Starteam tasks.
    This is based on the original submission from the CruiseControl project.
    Original <starteam> task has been deprecated
    Starteam tasks now resides in the starteam package rather than scm.
    Submitted by: stevec@ignitesports.com (Steve Cohen)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270254 13f79535-47bb-0310-9956-ffa450edef68
