commit 7edeb4e678f61ddb643d348cfd8fede79b1cfbe5
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Feb 21 11:06:55 2002 +0000

    Rename myrmidons ServiceManager stuff to AntServiceManager
    
    Refactored the codebase to use Avalons ServiceManager rather than ComponentManager. The reason for this is that the ComponentManager required that contained objects implement the Component interface while the ServiceManager constructs do not have this requirement.
    
    This makes it much easier to extract parts of Myrmidon without any dependency on Ant/Avalon
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271495 13f79535-47bb-0310-9956-ffa450edef68

commit 8b39211862c5a0b88ce5764bbc1682a89fd02895
Author: adammurdoch <dev-null@apache.org>
Date:   Wed Feb 13 02:47:37 2002 +0000

    A project may now have a name attribute.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271304 13f79535-47bb-0310-9956-ffa450edef68

commit d23de598f040b0dbc6d9696865d1be47e005ac5c
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Feb 7 13:02:40 2002 +0000

    Add version tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271210 13f79535-47bb-0310-9956-ffa450edef68

commit 52c8bfeecf8d5d797e3f5d2d263c17b2a427a104
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Feb 6 13:18:53 2002 +0000

    Make all roles exposed as the classname via runtime lookup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271184 13f79535-47bb-0310-9956-ffa450edef68

commit 3ddf07367d08d15d5298b81cc83b9c82060c2d0b
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 06:28:04 2001 +0000

    Fix up license banner.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270361 13f79535-47bb-0310-9956-ffa450edef68

commit 3d047699404c1932b6190dc6318d951a497f4aa7
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 22 12:35:37 2001 +0000

    Restyled.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270299 13f79535-47bb-0310-9956-ffa450edef68

commit e444e91c26da4e83d4b388fc49a8603bc8bdf231
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Nov 19 12:37:29 2001 +0000

    donaldp@apache.org --> peter@apache.org
    
    yea - now no one will call me Donald!!!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269959 13f79535-47bb-0310-9956-ffa450edef68

commit d3f69a6b85e1b695f963f5fa2010276ac3aa7c20
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Nov 4 21:58:18 2001 +0000

    Moved interfaces outside of main trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269862 13f79535-47bb-0310-9956-ffa450edef68
