commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 2fdf6b699f85c788951f2c66f4bc3532f76931e4
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 10:15:55 2002 +0000

    missed two subdirectories
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270655 13f79535-47bb-0310-9956-ffa450edef68

commit 03e7448524e56906e74592ea390481d5ba2dd47e
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Dec 9 13:39:14 2001 +0000

    constructor has changed for filtering
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270100 13f79535-47bb-0310-9956-ffa450edef68

commit c3abf0c4cb39ce77502f4f3897b18c09b990bc85
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Dec 6 09:07:09 2001 +0000

    Remove some deprecated language features.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270077 13f79535-47bb-0310-9956-ffa450edef68

commit e90e60c110aa7bfe1f78fabeaf8c9ec223a404d5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 5 07:15:19 2001 +0000

    assert -> assertTrue in two testcases I had missed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269863 13f79535-47bb-0310-9956-ffa450edef68

commit 8726d0dc58a7db6febf3eeb966ef9619ce56d296
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 11 10:08:20 2001 +0000

    testcase for JUnitTestRunner.
    
    Submitted by:	Stephane Bailliez <sbailliez@imediation.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269317 13f79535-47bb-0310-9956-ffa450edef68
