commit 5be9daa8a071b34913931247dcf7842bd719638e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Jan 5 14:18:13 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649531 13f79535-47bb-0310-9956-ffa450edef68

commit ee0c987ff64545d318d3262ff13dc9db76a9e02e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 21:13:05 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649126 13f79535-47bb-0310-9956-ffa450edef68

commit 0d45f17f0f4ed88d93e46362303907a79712b479
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 13 19:17:21 2014 +0000

    Bug 57193: Escape entities like &, < and >, as they are not
     allowed in javadocs. Place code tag around code-fragments in javadoc.
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639469 13f79535-47bb-0310-9956-ffa450edef68

commit a96fd70e3fc18222aad3894f85857b34c3cac03c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jul 1 20:39:13 2014 +0000

    Increase size of fields when variables are used
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1607181 13f79535-47bb-0310-9956-ffa450edef68

commit 645c018aa691525c1888242df12b6bb9c8ad2ae9
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Oct 2 07:00:00 2013 +0000

    Fix caret position to avoid scroll down on first view
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1528321 13f79535-47bb-0310-9956-ffa450edef68

commit 2ed95f9645af6fe7e89f18a1c99a421f5065337a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Sep 27 23:24:01 2013 +0000

    Bug 55606 - Use JSyntaxtTextArea for Http Request, JMS Test Elements
    Reverting crappy code
    Bugzilla Id: 55606
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1527125 13f79535-47bb-0310-9956-ffa450edef68

commit 22bc84d791bb8044a3addd2cb2b5bd744097eddc
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Sep 27 23:09:33 2013 +0000

    Bug 55606 - Use JSyntaxtTextArea for Http Request, JMS Test Elements
    Fix test case failure in Headless mode
    Bugzilla Id: 55606
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1527117 13f79535-47bb-0310-9956-ffa450edef68

commit 832fa54b7c980ec8b88ab9c20e8ce7192eb64103
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Sep 27 22:59:48 2013 +0000

    Bug 55606 - Use JSyntaxtTextArea for Http Request, JMS Test Elements
    Bugzilla Id: 55606
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1527116 13f79535-47bb-0310-9956-ffa450edef68

commit 915243fa4f0663b54c970fb68c8b19597a5665de
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Aug 26 20:32:26 2013 +0000

    Change field name Raw Post Data to Body Data
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1517688 13f79535-47bb-0310-9956-ffa450edef68

commit 3d49a252ff0cd676c22a91d6f9d2a87c843985c9
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Aug 26 19:56:01 2013 +0000

    Change field name Raw Post Data to Body Data
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1517664 13f79535-47bb-0310-9956-ffa450edef68

commit c0ebb1c788f3f7e9f3e700e4df0ce3f19aff12a8
Author: Bruno Demion <milamber@apache.org>
Date:   Wed Aug 14 08:11:23 2013 +0000

    Some improvements to Proxy Server box (font, width field, allocation of space fields)
    Simplify Path pane
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1513756 13f79535-47bb-0310-9956-ffa450edef68

commit f459b3345abe013efce9420e2c0558df03e09e57
Author: Bruno Demion <milamber@apache.org>
Date:   Tue Aug 13 23:01:34 2013 +0000

    Reduce the element screen width for HTTP Request
    Related with Bug 54874
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1513683 13f79535-47bb-0310-9956-ffa450edef68

commit f49a411c696255ee1f896dd06fe44b298d9f5cfe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 29 17:39:44 2013 +0000

    Add missing NON-NLS markers for message property key name strings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1440022 13f79535-47bb-0310-9956-ffa450edef68

commit 5de4189b5d9b2dd01d84bd9a9130f12855f702f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:18:19 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413957 13f79535-47bb-0310-9956-ffa450edef68

commit 472da1514d311de44fe5569b48be26d8f6946785
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Aug 23 00:48:23 2012 +0000

    Bug 53765 - Switch to commons-lang3-3.1
    Bugzilla Id: 53765
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376337 13f79535-47bb-0310-9956-ffa450edef68

commit ddc3bf4dadc48c5d0ab056ba6d5095295ecdcb4e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Feb 7 06:24:05 2012 +0000

    Bug 52613 - Using Raw Post Body option, text is considered as encoded
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1241359 13f79535-47bb-0310-9956-ffa450edef68

commit dcf739f02227e256fe491c6d0849824a7be0d73a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Dec 4 23:23:17 2011 +0000

    Bug 51861 - Improve HTTP Request GUI to better show parameters without name (GWT RPC requests for example)
    Fix up code so CRLF is sent after each line.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1210275 13f79535-47bb-0310-9956-ffa450edef68

commit 4b9cb415a134fb123149424ee5e5e9a1a412b397
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Oct 20 11:17:25 2011 +0000

    Bug 51861 - Improve HTTP Request GUI to better show parameters without name (GWT RPC requests for example)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1186738 13f79535-47bb-0310-9956-ffa450edef68

commit 889d76e83c3209b4d09a68583329695193e2a51a
Author: Bruno Demion <milamber@apache.org>
Date:   Wed Apr 20 20:32:02 2011 +0000

    Hiding the proxy password on HTTP Sampler (just on GUI, not in JMX file)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1095505 13f79535-47bb-0310-9956-ffa450edef68

commit 592bf6b72baf7c4b1b20254bfb721c54a7169377
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jan 29 02:08:32 2011 +0000

    Bug 50684 - Optionally disable Content-Type and Transfer-Encoding in Multipart POST
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1064940 13f79535-47bb-0310-9956-ffa450edef68

commit f34843e4100c57d671bfbd2f2328ed37d2b365ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 2 17:33:06 2010 +0000

    Ensure content entry field does not get lost
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1041481 13f79535-47bb-0310-9956-ffa450edef68

commit 17e0d1a93663aca34197d68589da533114b507a8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 30 00:16:48 2010 +0000

    Allow HTTP implementation to be selected at run-time
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1040356 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit 92b2b942a0caf9dbacc231da2e196ace96a4ac83
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Feb 6 13:55:15 2010 +0000

    Make Follow Redirects the default (better for cookie tracking)
    Easier selection of redirect options
    Move Proxy panel lower down screen
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@907216 13f79535-47bb-0310-9956-ffa450edef68

commit 33e42df5ba8766624f30cce49479b57ec490bfb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 13:04:03 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905028 13f79535-47bb-0310-9956-ffa450edef68

commit 0e3c47d4383f430247c6b1b4ac2f71fa7e68eda8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 24 22:38:33 2009 +0000

    Allow Proxy Server to be specified on HTTP Sampler GUI and HTTP Config GUI
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@807418 13f79535-47bb-0310-9956-ffa450edef68

commit 8b76d8d6fc5479d4c046414fab56f61b324cbd16
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 29 12:38:23 2009 +0000

    Better sharing of space between domain and port
    Thanks to Milamber
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@769774 13f79535-47bb-0310-9956-ffa450edef68

commit 9ed12a034998a3e1d5ba211c55f8c0bd80392256
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 29 00:18:16 2009 +0000

    HTTP Samplers now support connection and request timeouts (requires Java 1.5 for Java Http sampler)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@769598 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 33cb1f0d7081c1829a7474786f4a9f69471b383a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 6 18:54:24 2008 +0000

    Extract createTestElement() GUI update code into modifyTestElement()
    UrlConfigGui is used as both standalone and embedded for which the latter is needed.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@653883 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit 7588f977b865231116a7b9b8b76d635e7e8fec89
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 3 09:53:10 2008 +0000

    Methods called from constructors must not be overridable
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@644247 13f79535-47bb-0310-9956-ffa450edef68

commit 213c53f7030ec54a2557c48a186a2cb03e6d0438
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 7 17:24:36 2007 +0000

    Tidy up: use getName()/setName() instead of property access
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@602161 13f79535-47bb-0310-9956-ffa450edef68

commit f5ce7c049b54bf164aaa87937111095777ed0b64
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 23 00:47:15 2007 +0000

    Re-use UrlConfig to make HTTP Defaults look more like HTTP Samplers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@587338 13f79535-47bb-0310-9956-ffa450edef68

commit 8c115cc304b80a8fabf6575b303484d0ab7fd73d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 12 17:50:08 2007 +0000

    Fix up initial state of followRedirects
    Rearrange WebServer panel to use only one line
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@546573 13f79535-47bb-0310-9956-ffa450edef68

commit f72f3523eddef7e75932be5b607d504ced07aa68
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 12 16:42:57 2007 +0000

    Make Automatic redirects the default
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@546566 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit 76ac18a730825da38a38e4efec83ddb80c03e47f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 14 11:56:35 2007 +0000

    Bug 27780 - (patch 19936) create multipart/form-data HTTP request without uploading file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@528796 13f79535-47bb-0310-9956-ffa450edef68

commit 90684a56dff3438e79928ec4f89ab07ceb0a3c14
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 10 01:04:28 2007 +0000

    Bug 41705 - add content-encoding option to HTTP samplers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@516629 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit bb66557a0f007c0feed93103cd809b1adeb6f8c2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 29 19:06:04 2006 +0000

    Add support for HEAD and PUT methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398220 13f79535-47bb-0310-9956-ffa450edef68

commit da6679b63cf5c478d21ddb2f6ba1e97c6ef7f325
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 12 23:11:36 2006 +0000

    Make protocol field a bit larger (for use with variables)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@393650 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 6cc274510e0ecb5890895ae9635b994d973d174d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 4 10:28:04 2005 +0000

    Reorganise layout to give more room for Path field
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325423 13f79535-47bb-0310-9956-ffa450edef68

commit abb2edf50592b857009eea90f6128d2f4c88619f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 2 23:21:49 2005 +0000

    Remove some unnecessary casts
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325247 13f79535-47bb-0310-9956-ffa450edef68

commit 5a1568cdf3469fdbe13a0280cdcfd59f71cd1173
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 3 02:43:45 2004 +0000

    Pick up constants from HTTPSamplerBase class
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324768 13f79535-47bb-0310-9956-ffa450edef68

commit c3555be72dec6c4e8ac9412d19566ccc429e312d
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 20 19:18:41 2004 +0000

    2.0 merge into main and TestBean fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324572 13f79535-47bb-0310-9956-ffa450edef68

commit b76babd908d241d0775e26664b51bee40ea5c1fb
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 16 13:21:45 2004 +0000

    Merging rel-2_0 branch to main
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324548 13f79535-47bb-0310-9956-ffa450edef68

commit e8003f7dcc79e6c261fdf5844e68e2fbbed268b9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 21 04:21:19 2004 +0000

    Add auto redirect checkbox
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324492 13f79535-47bb-0310-9956-ffa450edef68

commit e01c4d674426f3c1b209b8de139401a90fe19585
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 12 00:07:12 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324264 13f79535-47bb-0310-9956-ffa450edef68

commit 0968ab08331c10d1e215bbe39d04c6fb524799d6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 00:52:25 2003 +0000

    Removing unused items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323472 13f79535-47bb-0310-9956-ffa450edef68

commit 1dd68b883013115def67a6963ff8c1abcc055e5c
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Aug 16 17:22:52 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    Removed an unused private field.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323420 13f79535-47bb-0310-9956-ffa450edef68

commit a25d838cbb365573a3cf79cd6f6d29580fe12d0a
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jun 10 16:27:22 2003 +0000

    Doc updates
    Fixing integrated Help
    Fixed clearing of gui for HTTPSampler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323325 13f79535-47bb-0310-9956-ffa450edef68

commit 6cfbdf0bf255876e1219dfe0b32005cea3880a03
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 8 18:29:15 2003 +0000

    Removing obsolete modifiers and response-based modifiers, converting everything to pre and post processors
    bug fix with User Parameters
    Making saving and loading the workbench easier
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323260 13f79535-47bb-0310-9956-ffa450edef68

commit b57a7b3a8656073c9052d44883b7cc6915daa917
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sun Apr 27 23:04:34 2003 +0000

    Fixed layout and resizing for HTTP sampler components.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323217 13f79535-47bb-0310-9956-ffa450edef68

commit 5c48114f7642186bf1d57b2322e097280a0085ca
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 18:26:48 2003 +0000

    fixing problems created from properties
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323136 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit 82759176fc814202431f4794472f91b9d455b8ee
Author: kcassell <dev-null@apache.org>
Date:   Tue Mar 4 19:28:17 2003 +0000

    Changes so that a default port specified in the HTTPDefaults object
    won't appear in an HTTPRequest generated by the HTTPRoxyServer.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323100 13f79535-47bb-0310-9956-ffa450edef68

commit 3455b9209970adebd94e01b64922c2ff52e9e81d
Author: kcassell <dev-null@apache.org>
Date:   Wed Feb 26 21:46:55 2003 +0000

    Reformatted to Turbine standards.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323093 13f79535-47bb-0310-9956-ffa450edef68

commit 13bb7c04f513a466d88093a1dfb1ad2e7c6dd966
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Dec 24 11:48:49 2002 +0000

    This changes the HTTP Sampler GUI so that the protocol is entered as a string.
    This opens the possibility to use ${vars} in this field, and also to have a default
    protocol defined in the HTTP Defaults config.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322920 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit 01f487f3ca6f8325896335a26d5b8996165c7e64
Author: Michael Stover <mstover1@apache.org>
Date:   Sat Aug 24 02:44:25 2002 +0000

    HTTP Defaults - removed unneeded values
    Fixed ALL feature of regexFunction
    Fixed function replacement in config elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322870 13f79535-47bb-0310-9956-ffa450edef68

commit 1d3ce4e7abe10671cb4d92bc545ce839aa56b6da
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 14 02:52:19 2002 +0000

    Adding option to control URL Encoding of HTTP Request parameters
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322842 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
