commit f9f0f7a1f3eab395cb3c968eed3d269d168ae0f8
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Feb 19 22:29:03 2015 +0000

    Bug 57607 - Constant Throughput Timer : Wrong throughput computed in shared modes due to rounding error
    Bugzilla Id: 57607
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1661016 13f79535-47bb-0310-9956-ffa450edef68

commit 133e78f659cec8ea3f2c8c0ebbefcb499ae730f4
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Jan 5 12:33:41 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649516 13f79535-47bb-0310-9956-ffa450edef68

commit c75ef9db05893666c5f74bd9f53796b8a5bf13cd
Author: Rainer Jung <rjung@apache.org>
Date:   Sat Sep 14 13:30:39 2013 +0000

    Fix typo.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1523234 13f79535-47bb-0310-9956-ffa450edef68

commit 916cc0f18b7d5c15560698f0a91c312772d1665f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 20 22:54:39 2013 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1516015 13f79535-47bb-0310-9956-ffa450edef68

commit 838b65e278be3adb3c4093df4776aaed28f82965
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 17 11:47:15 2013 +0000

    Javadoc
    Improve order of checks
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514979 13f79535-47bb-0310-9956-ffa450edef68

commit fec9659e4210f24a26a9592c519355fc7ecacaac
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 16 15:50:08 2013 +0000

    Tweak log messages
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514757 13f79535-47bb-0310-9956-ffa450edef68

commit 29c5ba91d10b1f20b1c082e4439b9674c64cbb8b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 16 13:59:19 2013 +0000

    Constant Throughput Timer bug with localization
    Bugzilla Id: 53679
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514714 13f79535-47bb-0310-9956-ffa450edef68

commit 127d093a6c4829c9e176857bad5db1d0bc8f4cbf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 22:17:44 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457573 13f79535-47bb-0310-9956-ffa450edef68

commit 7810d409aa4c8aafb2b1c9cf40af3f1f9ce89708
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:11:55 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413954 13f79535-47bb-0310-9956-ffa450edef68

commit c4a45f8a198d838ea58fc140e83505921a1fed99
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 2 21:16:06 2012 +0000

    Remove wrong synchronized on method (as it would synch on instance while allThreadsInfo is static.
    no need for sync on previousTime.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380058 13f79535-47bb-0310-9956-ffa450edef68

commit a81b678d62a693b65fba6ebac8a22d3810e7c65a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 22 22:56:54 2012 +0000

    TestListener interface could perhaps be split up.
    Bugzilla Id: 53749
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376300 13f79535-47bb-0310-9956-ffa450edef68

commit 7729bf4156fa32a56358e539300f70e4476edbc0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 20 23:49:05 2012 +0000

    Standardise on static final
    No code change
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375327 13f79535-47bb-0310-9956-ffa450edef68

commit ce62bd9443283132048d24e5c6858b22d40339d1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Dec 29 22:21:51 2011 +0000

    documented empty methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1225676 13f79535-47bb-0310-9956-ffa450edef68

commit 7cbd462f2d81224dd7407a63c69f2f7927c6ae3a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jan 8 14:18:03 2011 +0000

    Simpler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1056710 13f79535-47bb-0310-9956-ffa450edef68

commit f3d987c1f674422c4441a631236ea2d4f6881a33
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 11 00:01:41 2010 +0000

    Use putIfAbsent() instead of synch. on ConcurrentHashMap
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1044544 13f79535-47bb-0310-9956-ffa450edef68

commit ca8e0c22b7d13afb33632094d528c921b919d8c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 23:24:29 2010 +0000

    Bug 48749 - Allowing custom Thread Groups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915587 13f79535-47bb-0310-9956-ffa450edef68

commit c1c50391ab022d16f2ac525eaf5a53aa26a14a05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 21:09:23 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908219 13f79535-47bb-0310-9956-ffa450edef68

commit 32dfbf924a5fd19df6cd5da2def535fb8d98a04b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 21 00:51:00 2010 +0000

    Use ConcurrentHashMap instead of Hashtable now we are using Java 1.5
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@901471 13f79535-47bb-0310-9956-ffa450edef68

commit 1837ca2394f005fee2cd54a2b516f48a3a546493
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 01:34:36 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804424 13f79535-47bb-0310-9956-ffa450edef68

commit 1f8a709ef1717e0df7392e5b37c0095d3fb5a6c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:10:55 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804325 13f79535-47bb-0310-9956-ffa450edef68

commit 95ad11b6e77eefdbcc36f9cc93bacb586a1cdddd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 21:47:12 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674351 13f79535-47bb-0310-9956-ffa450edef68

commit 3e49dc9d3c34439bab6108c698950e28663694c5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 2 01:36:16 2008 +0000

    Bug 44374 - improve timer calculation
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@632690 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit e416bae98d32b44b69416b21454f73e8afe88903
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:28:00 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493777 13f79535-47bb-0310-9956-ffa450edef68

commit 8fbf85845bca3fee86109302b36f6200a9b1b843
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 8 23:25:03 2006 +0000

    Bug 39447 - new Constant Throughput Timer algorithm
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@405219 13f79535-47bb-0310-9956-ffa450edef68

commit f6efa4b6dd874e3354cb7cd423290209cff94d1e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 7 22:04:12 2006 +0000

    Improved delay calculation. No need to synch delay.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@404863 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 51329310a72022abbb6c3223685dfaf0decdfc98
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 28 20:52:19 2005 +0000

    Bug 34739 - Enhance constant Throughput timer
    Fix time calculation so per-thread works better
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325410 13f79535-47bb-0310-9956-ffa450edef68

commit 971ea1b57f0a4ad8631387384648475de5402a87
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Dec 14 00:37:13 2004 +0000

    Synchronizing thread count access in ContextService
    Adding a legacy option to the ConstantThroughput Timer.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325061 13f79535-47bb-0310-9956-ffa450edef68

commit 502631274130aa30fd28cf3f827bd21eb6270c2b
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Dec 13 21:43:00 2004 +0000

    The Constant Throughput Timer should be smart enough to gear it's delay for the number of threads in the test, allowing the user to set their desired throughput rate and forget it instead of having to manually calculate and adjust based on a changing number of simulated users.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325060 13f79535-47bb-0310-9956-ffa450edef68

commit 1e3b06fe9d3ae55ec6d72a16ed28a55e652f6298
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 10 21:32:55 2004 +0000

    Big Ugly Merge from 2-0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325054 13f79535-47bb-0310-9956-ffa450edef68

commit 4a1ae88b32a95e3bd6141daa751dc78a204d1249
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 01:23:41 2004 +0000

    Merging from 2-0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324714 13f79535-47bb-0310-9956-ffa450edef68

commit 2ff09ca37e330ee3040a4b1fa25be052e97b65f1
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 21:09:49 2004 +0000

    Refactoring TestBean to be an interface instead of a class.  Moved needed code to TestBeanHelper
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324578 13f79535-47bb-0310-9956-ffa450edef68

commit 1d43719f362fce2f806833ab6455397dc8a320be
Author: Michael Stover <mstover1@apache.org>
Date:   Wed May 19 20:15:43 2004 +0000

    New JDBC Connection Pool resource.  Revamping JDBCSampler to use TestBean framework and the new connection pooling.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324561 13f79535-47bb-0310-9956-ffa450edef68

commit 4acbd956f585a42091342e9780c0ece09df74251
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 11 01:21:03 2004 +0000

    Remove @author
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324412 13f79535-47bb-0310-9956-ffa450edef68

commit 050205b859c76bb356594eab40549220bdf8e569
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 01:39:07 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324279 13f79535-47bb-0310-9956-ffa450edef68

commit 9f8851e2c433caf0466933dcc208690405632d8c
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 16 09:28:28 2004 +0000

    Have the engine call prepare() for Timers, so that they don't need
    to do it themselves.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324101 13f79535-47bb-0310-9956-ffa450edef68

commit 31e425ec02783c9fc1936ffe9a096f414e4a8e6b
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 16 03:12:40 2004 +0000

    Added TODO comment.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324099 13f79535-47bb-0310-9956-ffa450edef68

commit 323453023a068bfa341d6d09932b6ba45e2217ba
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 16 02:31:35 2004 +0000

    Converted ConstantThroughputTimer into a TestBean. Woohoo!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324091 13f79535-47bb-0310-9956-ffa450edef68

commit 860575c8288209c6c89e9ba5ee7e8d9c757d848f
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 14 23:27:27 2004 +0000

    Removed unused private member variable.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324063 13f79535-47bb-0310-9956-ffa450edef68

commit 40f92a67673ad78bb25f1dd20572141b2b7018ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:15:52 2003 +0000

    Removing unused items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323474 13f79535-47bb-0310-9956-ffa450edef68

commit 9e33184054c4d9c1bc2edd2d2c43bb8600fe7b14
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri Aug 15 22:20:17 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    No code changes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323415 13f79535-47bb-0310-9956-ffa450edef68

commit 7de74903ef9ae199dd2b612300fbd408ae6132de
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 23 18:52:08 2003 +0000

    Refactoring visualizers
    Fixing bug #18697
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323185 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit edcc23ac02742442275f8dafa98cb99b891aa3ea
Author: Scott Eade <seade@apache.org>
Date:   Fri Jan 10 13:59:51 2003 +0000

    Allows the delay value for timers to be set using variables.  This provides a convenient way of altering the value of several timers in one go.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322971 13f79535-47bb-0310-9956-ffa450edef68

commit 906175bff7efdfd7bf9b75f2cbb77609ce86da37
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Dec 24 14:34:50 2002 +0000

    Did some clean-up to the Constant Throughput Timer code, to comply with
    Java coding, javadoc and Apache conventions. Yes, I know I should have
    done this before the 1st commit.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322923 13f79535-47bb-0310-9956-ffa450edef68

commit 825f719db56ea9ac9d7cb6c076da20494d5bf1cb
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Dec 24 13:20:57 2002 +0000

    Adding a Constant Throughput Timer
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322922 13f79535-47bb-0310-9956-ffa450edef68
