commit e6b1b0accce4fc6be1fe361eb693b084491fb15e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Wed Dec 24 13:58:11 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1647786 13f79535-47bb-0310-9956-ffa450edef68

commit 2b2038ae7e7fc78b9f054f7d4282166f2a7249f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Dec 22 21:36:46 2014 +0000

    Getting empty thread name in xml result for HTTP requests with "Follow Redirects" set
    Bugzilla Id: 57835
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1647416 13f79535-47bb-0310-9956-ffa450edef68

commit 406f7479f34706018cc4797e7992a95d10b0a484
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Mar 25 20:09:58 2014 +0000

    Ensure all reasons for stopping the test are logged
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1581490 13f79535-47bb-0310-9956-ffa450edef68

commit 334ec094d3985f6b7f4eea35571aee9c73f71e86
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jul 22 14:40:45 2013 +0000

    Javadoc fixes
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1505695 13f79535-47bb-0310-9956-ffa450edef68

commit f2538eff6eb9051ef2fce31b1597bc02dfd47c9a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jul 21 12:36:53 2013 +0000

    Use TimeUnit for readability
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1505366 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 32f301947fc2e49714bb7d7e29da1600563a8c69
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 8 23:23:03 2012 +0000

    Bug 54268 - Improve memory and CPU usage
    Improve CPU by caching response as String instead of computing it for each post processor
    Improve memory by eagerly cleaning the cached field
    Bugzilla Id: 54268
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1418783 13f79535-47bb-0310-9956-ffa450edef68

commit e417a04bf088bcf4f0b6c2c7efad36d31f5879ce
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 8 12:41:53 2012 +0000

    Bug 54267 - Start Next Thread Loop setting doesn't work in custom thread groups
    Bugzilla Id: 54267
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1418661 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit faa9e3ca0952fad70fdc458d11da9af937480652
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 25 15:02:34 2012 +0000

    Bug 54204 - Result Status Action Handler : Add start next thread loop option
    Bugzilla Id: 54204
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413358 13f79535-47bb-0310-9956-ffa450edef68

commit 359ce34d619bf1c2b39e5f20db9d2b420804cfa1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 2 20:41:50 2012 +0000

    Remove unused parameters vars
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380052 13f79535-47bb-0310-9956-ffa450edef68

commit e0ee10d1e183d80c2fb5685d0c9d4ff79314aa48
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 2 20:37:37 2012 +0000

    make fields final
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380050 13f79535-47bb-0310-9956-ffa450edef68

commit e46f430eda7bfba9854913c0dc031e7833459433
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 30 07:24:57 2012 +0000

    Unnecessary variable
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1378829 13f79535-47bb-0310-9956-ffa450edef68

commit a81b678d62a693b65fba6ebac8a22d3810e7c65a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 22 22:56:54 2012 +0000

    TestListener interface could perhaps be split up.
    Bugzilla Id: 53749
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376300 13f79535-47bb-0310-9956-ffa450edef68

commit 7a57b5811e3bf69c1f75583c765c7143c2d559b8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 21 21:12:35 2012 +0000

    Renme variable to clarify usage
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375797 13f79535-47bb-0310-9956-ffa450edef68

commit c0127e049f0d736c11e5afd8e5ff8147ef8fdafe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 20 21:57:01 2012 +0000

    Code document update
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375268 13f79535-47bb-0310-9956-ffa450edef68

commit 91590d893dacbb1162881a7ac444d5d3be82042b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 13 22:57:13 2012 +0000

    Correct comment
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1372658 13f79535-47bb-0310-9956-ffa450edef68

commit 95d97c9448d88480b5ec1e95d6154a9dd9785eca
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Jul 13 21:49:30 2012 +0000

    Bug 53418 - New OnDemandThreadGroup that creates threads when needed instead of creating them on Test startup
    Bugzilla Id: 53418
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1361410 13f79535-47bb-0310-9956-ffa450edef68

commit 9116932a4624505489eb170f7668072a7b1bbd4f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jul 10 21:31:50 2012 +0000

    Factor out similar code
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1359911 13f79535-47bb-0310-9956-ffa450edef68

commit 03ea5d70c60de83bbab1ef0b1c84bf911f3cfc27
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Mar 24 23:22:29 2012 +0000

    Bug 52968 - Option Start Next Loop in Thread Group does not mark parent Transaction Sampler in error when an error occurs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1304962 13f79535-47bb-0310-9956-ffa450edef68

commit ec46abc7a3b18f73e158718a6d58e78a7c30793c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Feb 2 12:50:53 2012 +0000

    Bug 45839 - Test Action : Allow premature exit from a loop
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1239590 13f79535-47bb-0310-9956-ffa450edef68

commit 0a63e84b2478b5a0b0ce939d5e0b83c72cc4a13d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 17 23:08:55 2011 +0000

    Bug 52330 - With next-Loop-On-Error after error samples are not executed in next loop
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1220300 13f79535-47bb-0310-9956-ffa450edef68

commit f7183cb2c31d9fcacfd3fce999c3dfcb70766730
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 13:49:39 2011 +0000

    Simplify for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206721 13f79535-47bb-0310-9956-ffa450edef68

commit c64a5b2bcd1dd1a1e8c346a5de72a415af2352cd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Oct 31 10:50:11 2011 +0000

    Fix to Start Next Loop broken feature, fixes following issues:
    - Bug 51865 - Infinite loop inside thread group does not work properly if "Start next loop after a Sample error" option set
    - Bug 51868 - A lot of exceptions in jmeter.log while using option "Start next loop" for thread
    - Bug 51866 - Counter under loop doesn't work properly if "Start next loop on error" option set for thread group
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1195404 13f79535-47bb-0310-9956-ffa450edef68

commit 998c8a6486d0804157cbf47b75d4c12c4cc9d606
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 16:56:50 2011 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188229 13f79535-47bb-0310-9956-ffa450edef68

commit 4d3973d55eed392373de0089edd96776f6647035
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 6 18:54:44 2011 +0000

    Possible efficiency fix
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1179765 13f79535-47bb-0310-9956-ffa450edef68

commit 8b93e5c994b9b9b0eb000131661000eb26858da5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 27 14:26:50 2011 +0000

    Ensure unlock is called
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1176398 13f79535-47bb-0310-9956-ffa450edef68

commit a97f8627d23f634ec97a0c116ddf7a517e69952d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 27 10:48:17 2011 +0000

    Forgot to check if currentSampler had been set to null, e.g. by shutdown
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1176320 13f79535-47bb-0310-9956-ffa450edef68

commit 708a7949f508d4ae5702796589bc10e866705cfe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 27 09:43:38 2011 +0000

    Bug 51880 - The shutdown command is not working if I invoke it before all the thread are started
    Part2 - fix to startUp delay (previous fix was to rampUp delay)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1176299 13f79535-47bb-0310-9956-ffa450edef68

commit ca60158214d1b57c6933735bd046a6cf485bc7da
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 27 09:13:51 2011 +0000

    Release the interrupt lock to allow late interrupts to complete
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1176291 13f79535-47bb-0310-9956-ffa450edef68

commit 77babfc75c4c8e32d6be97f5248e02ee81a804c0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 26 21:47:37 2011 +0000

    Bug 51888 - Occasional deadlock when stopping a testplan
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1176077 13f79535-47bb-0310-9956-ffa450edef68

commit dfdf1dbc82c8d8872fb217329937adb0f222dc79
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 23 11:49:31 2011 +0000

    Bug 51880 - The shutdown command is not working if I invoke it before all the thread are started.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1174675 13f79535-47bb-0310-9956-ffa450edef68

commit b56c8c9755433858f8941bfd108f014381ec980e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 17 10:48:04 2011 +0000

    Bug 47921 - Variables not released for GC after JMeterThread exits.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1171944 13f79535-47bb-0310-9956-ffa450edef68

commit 65a69f81233b1efc3d0d8ddc435a19e53ac548c5
Author: Bruno Demion <milamber@apache.org>
Date:   Tue Jan 11 18:18:41 2011 +0000

    Since add Start Next Loop behavior ([Bug 30563] Thread Group should have a start next loop option on Sample Error), some new bugs on transaction controller with option Generate as parent enabled are come. Fix.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1057782 13f79535-47bb-0310-9956-ffa450edef68

commit eb7c67b7b6b21074ef5e20520dc65da4ad2f9a64
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 29 17:03:25 2010 +0000

    Don't use == to compare strings; use constant for "true".
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1028846 13f79535-47bb-0310-9956-ffa450edef68

commit 17c919ff81f3391c82d094fdb2edd7d68e2d4404
Author: Bruno Demion <milamber@apache.org>
Date:   Thu Aug 26 23:25:06 2010 +0000

    Bug 30563 - Thread Group should have a start next loop option on Sample Error
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@989973 13f79535-47bb-0310-9956-ffa450edef68

commit cb8940a79ffeb4675a3144adea7e09a3eedf2678
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jun 25 16:21:59 2010 +0000

    Catch misbehaved assertion classes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@958020 13f79535-47bb-0310-9956-ffa450edef68

commit ca8e0c22b7d13afb33632094d528c921b919d8c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 23:24:29 2010 +0000

    Bug 48749 - Allowing custom Thread Groups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915587 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit c1c50391ab022d16f2ac525eaf5a53aa26a14a05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 21:09:23 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908219 13f79535-47bb-0310-9956-ffa450edef68

commit ce0ddc089c5feef7332b3215d2dcc0815a94bc4a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 17:50:44 2010 +0000

    Clear JMeterContext ThreadLocal on thread end
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908129 13f79535-47bb-0310-9956-ffa450edef68

commit 1b6a94ffe9734389988ca0b6ae58b4b0f3f8bd75
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 2 23:09:53 2010 +0000

    Response Assertion and Size Assertion can now be applied to a JMeter variable
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905832 13f79535-47bb-0310-9956-ffa450edef68

commit f9e11939d650085a026e247f8a455e0612ed5ff5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 20 15:52:14 2009 +0000

    Document deliberate use of deprecated methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@882615 13f79535-47bb-0310-9956-ffa450edef68

commit 43ed58ebce095608d49fcc04a4da6c6565c514fd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 18 23:33:12 2009 +0000

    Add generics to SearchByClass
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@882000 13f79535-47bb-0310-9956-ffa450edef68

commit d8e9ba8f2d416919114f8368fb6a14d69a096e3c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 15:14:47 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804478 13f79535-47bb-0310-9956-ffa450edef68

commit 51589c100ae838dc85d6d74fcfeb4f2996d2ebd4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 27 00:58:49 2009 +0000

    Move setup of current sampler later after we have processed Transaction Sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@768846 13f79535-47bb-0310-9956-ffa450edef68

commit c2570bf29348621bb53a58b58032e7d540f9946d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 24 20:56:33 2009 +0000

    Add Stop Now to Thread Group and Result Status Action post-processor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@768416 13f79535-47bb-0310-9956-ffa450edef68

commit 1f8ffe4a5420fe182cad14b0031a6e6fa8c8c55c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 23 03:02:19 2009 +0000

    Add support for StopTestNow exception
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@767770 13f79535-47bb-0310-9956-ffa450edef68

commit 9804ee459c37fb3fff33c83c7622ff6b5e077c03
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 21 14:49:45 2009 +0000

    Unused imports causing build problem
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@767162 13f79535-47bb-0310-9956-ffa450edef68

commit 0388248cc37a410655a007760f6178dd6949b1d3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 20 20:26:03 2009 +0000

    Tidyup interrupt() handling
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@766856 13f79535-47bb-0310-9956-ffa450edef68

commit ef4fd61161c52e2d34d6b0d7a547520520acff7f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 20 14:47:39 2009 +0000

    Test Action now supports "Stop Now" action
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@766713 13f79535-47bb-0310-9956-ffa450edef68

commit 1dffdd7f1da22d4fd42539aaeda31decc79979c7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 18 14:20:41 2009 +0000

    Tidy up further; remove unused method; only set current sampler while actually using it
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@766328 13f79535-47bb-0310-9956-ffa450edef68

commit cc1abb38e81d542abbbd5ea4a62f0a6aa8694a20
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 18 12:38:19 2009 +0000

    Confine threadContext to thread code
    Document thread-safety of variables
    Fix thread-safety bug in interrupt() method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@766313 13f79535-47bb-0310-9956-ffa450edef68

commit 963514ee3385be383c4116d47eb4882bd5dd6e31
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 17 20:58:05 2009 +0000

    Clarify log messages
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@766153 13f79535-47bb-0310-9956-ffa450edef68

commit 2cd5aee0d89628ad6145aec74a69b6d808cd0509
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 8 11:03:34 2009 +0000

    Make Thread interruptible so engine can interrupt sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@763179 13f79535-47bb-0310-9956-ffa450edef68

commit 969fb7ef720c3c81b36fa7f45e281c5184fd00c0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jan 24 18:31:09 2009 +0000

    Fix thread safety issue
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@737414 13f79535-47bb-0310-9956-ffa450edef68

commit f3bca638d4540665165a621e5698a0ee2e6ec1ac
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 10 15:46:34 2008 +0000

    Bug 45903 - allow Assertions to apply to sub-samples
    - generic implementation (specific assertions to follow)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@703505 13f79535-47bb-0310-9956-ffa450edef68

commit 1511464ad9a3bce21fba5953f682419a277fbe5b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 8 13:08:15 2008 +0000

    Does not need to be serializable
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@702859 13f79535-47bb-0310-9956-ffa450edef68

commit 1aefc4899e4cbb55aa77ff88e30ba6f24b3f779b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 22 18:55:17 2008 +0000

    Downgrade error log to warning if delay is interrupted
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@697946 13f79535-47bb-0310-9956-ffa450edef68

commit b9b204c8cc6121652894958232b20ba411b6aa70
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 20 00:44:52 2008 +0000

    Move PreProcessor handling from TestCompiler to JMeterThread class,
    which already handles PostProcessors.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@697309 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit e5f3ecb5c78ce85c340ff79cde8478c825c464c7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 5 16:48:57 2008 +0000

    Fix NPE when using nested Transaction Controllers with parent samples
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674210 13f79535-47bb-0310-9956-ffa450edef68

commit b438c074e9613dd8c2716427612544b622b04a2b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jul 2 16:19:41 2008 +0000

    Log more information if a sampler causes an error
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@673432 13f79535-47bb-0310-9956-ffa450edef68

commit 663e267bd64ec12f14654cbc0576d8b2490aa546
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 7 21:14:48 2008 +0000

    Save the current engine object, so Test Action "Stop Test" now works
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@654280 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 4f283ef60908f6230cb6a1db6a576335ec4f603c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 23:25:13 2007 +0000

    Can specify list of variable names to be written to JTL files (CSV and XML format)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@601911 13f79535-47bb-0310-9956-ffa450edef68

commit 0cd2239cfc6c4d292000d3e0a3b2e9d664c3aad8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 23 17:37:31 2007 +0000

    SampleEvent requires the ThreadGroup name
    This is equivalent to the previous code, but clearer.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@578589 13f79535-47bb-0310-9956-ffa450edef68

commit b5ddd557d9a2d0e086c58012615af4ef08c9dbf6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 21 23:43:13 2007 +0000

    Forgot to set threadCounts for Transaction Samples
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@578322 13f79535-47bb-0310-9956-ffa450edef68

commit 9a3d4075af6f2feb098088b9eb0c63b3404c8245
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 20 02:31:30 2007 +0000

    Bug 43430 - Count of active threads is incorrect for remote samples
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@577514 13f79535-47bb-0310-9956-ffa450edef68

commit 6d9c3068889f1fdf805b732f60455edade865199
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 10 13:23:35 2007 +0000

    Reduce warning to informational message
    (makes detecting batch errors easier)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@564581 13f79535-47bb-0310-9956-ffa450edef68

commit b191fdb26bf93d1eaa75fd1245e20944b6a2a8f7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 8 19:30:23 2007 +0000

    Restore setup of PACKAGE_OBJECT for use by Transaction Controller
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@554420 13f79535-47bb-0310-9956-ffa450edef68

commit dfd3eef77a5526e1dbf848681a72579bae220fb7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 9 17:42:55 2007 +0000

    Unnecessary to enable ThreadListener for all TestElements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@545780 13f79535-47bb-0310-9956-ffa450edef68

commit cf1c0dc659d92dd463f89e198130ee22ff5c3f60
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 26 10:16:18 2007 +0000

    Bug 41913 - TransactionController now creates samples as sub-samples of the transaction
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@541883 13f79535-47bb-0310-9956-ffa450edef68

commit d45a00d7dba1156a5e662c73f8ed224549148a9e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 30 22:11:54 2007 +0000

    Remove unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533865 13f79535-47bb-0310-9956-ffa450edef68

commit 3892de14bdec1d0602795f10b9666f05c3e6cc38
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 27 23:50:20 2007 +0000

    Use Boolean.toString() instead of JOrphan work-round
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533261 13f79535-47bb-0310-9956-ffa450edef68

commit 19e79832a536c26c17650a4f3ba33ecd1000ad1e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 4 02:38:38 2007 +0000

    Add serialVersionUIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514339 13f79535-47bb-0310-9956-ffa450edef68

commit 170f86a8bad81a7b0f7e3a5968f1aa8b4e601e69
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 24 19:47:46 2007 +0000

    Start list iterator at beginning for the forward scan.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@499545 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit be00b0cb0a272240a8946b6aed313232101218ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 19 23:50:50 2006 +0000

    Bug 41140 - run PostProcessor in forward order
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@488856 13f79535-47bb-0310-9956-ffa450edef68

commit ce61966d7cfded980bdb6d023382ad37c694e94c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Dec 3 17:10:18 2006 +0000

    Ensure compiler.done() is called even for null samples
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@481816 13f79535-47bb-0310-9956-ffa450edef68

commit 96c9b34c567b48d45c40b0e65d2674b6f0786706
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 21 23:59:55 2006 +0000

    Remove unnecessary pause method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@408531 13f79535-47bb-0310-9956-ffa450edef68

commit 793d9e327c2e704f6f3a70c2f903d93c8f29e04b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 7 16:04:34 2006 +0000

    Update GUI after updating group thread count
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@404786 13f79535-47bb-0310-9956-ffa450edef68

commit 34e65e71d3c908d34a3fd2eda11c106029d6a3e1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 5 00:25:35 2006 +0000

    Oops! forgot that GUI might not exist
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@399895 13f79535-47bb-0310-9956-ffa450edef68

commit a8a0dbf49c3f2b01cc94771dd3f9f9fb1517317c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 4 00:30:57 2006 +0000

    Show active / total threads in Menu bar
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@399502 13f79535-47bb-0310-9956-ffa450edef68

commit 28361539b7003bb1ec9c990008abb175f7c9024d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 30 21:18:34 2006 +0000

    Move thread count increment to after startup delay
    Set up thread group in JMeterContext
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398440 13f79535-47bb-0310-9956-ffa450edef68

commit 4aa6e56cb53ac792267638424f5bc29f5bf5564e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 20:36:25 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391794 13f79535-47bb-0310-9956-ffa450edef68

commit 0415393d91fd26f8e4a19b2b41b7965a8a15c747
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 25 23:13:43 2006 +0000

    Bug 38391 - use long to accumulate delays
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@372356 13f79535-47bb-0310-9956-ffa450edef68

commit fa75b099136e48ebcbdca953b58610e658001c80
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 1 00:49:04 2005 +0000

    Make inner classes static where possible
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@350089 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 51329310a72022abbb6c3223685dfaf0decdfc98
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 28 20:52:19 2005 +0000

    Bug 34739 - Enhance constant Throughput timer
    Fix time calculation so per-thread works better
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325410 13f79535-47bb-0310-9956-ffa450edef68

commit 663bdc0596f0997763f2ea3dfabc9a02371a80f6
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Mar 18 15:27:20 2005 +0000

    Merge from 2-0 and some fixes to controllers that need to recover running version after no samplers under them have run.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325222 13f79535-47bb-0310-9956-ffa450edef68

commit 96de058ab18667ee17bce7c4d886246e9cfa1675
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Dec 15 00:54:25 2004 +0000

    threads should increment the thread counter as soon as possible
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325062 13f79535-47bb-0310-9956-ffa450edef68

commit 502631274130aa30fd28cf3f827bd21eb6270c2b
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Dec 13 21:43:00 2004 +0000

    The Constant Throughput Timer should be smart enough to gear it's delay for the number of threads in the test, allowing the user to set their desired throughput rate and forget it instead of having to manually calculate and adjust based on a changing number of simulated users.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325060 13f79535-47bb-0310-9956-ffa450edef68

commit 1e3b06fe9d3ae55ec6d72a16ed28a55e652f6298
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 10 21:32:55 2004 +0000

    Big Ugly Merge from 2-0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325054 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit b32d74dd8bea15690d83ebd3b73f8adf725cfe56
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 6 22:18:27 2004 +0000

    Reduce visibility of fields
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324618 13f79535-47bb-0310-9956-ffa450edef68

commit 503346d6a94eef4d7860b402372346458a59ebe0
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 28 21:09:14 2004 +0000

    Lightning struck, and this is a week's worth of offline effort.  Visualizers have been refactored.  The AccessLogSampler and supporting classes have been refactored, with an additional Filter implementation, and made into a TestBean, fixed a bug that causes tests not to stop in certain cases.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324592 13f79535-47bb-0310-9956-ffa450edef68

commit 2ff09ca37e330ee3040a4b1fa25be052e97b65f1
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 21:09:49 2004 +0000

    Refactoring TestBean to be an interface instead of a class.  Moved needed code to TestBeanHelper
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324578 13f79535-47bb-0310-9956-ffa450edef68

commit 866b9cbed853eac48eac5d354d7e2d2bdf56c1c4
Author: William Thad Smith <thads@apache.org>
Date:   Thu Apr 22 16:18:24 2004 +0000

    Fixed an exception that occurs if a sampler returns null
    when sample is called (for TestAction)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324551 13f79535-47bb-0310-9956-ffa450edef68

commit 5092ea8a164685ffa7d95e8a6508d284aec37fc1
Author: William Thad Smith <thads@apache.org>
Date:   Thu Apr 8 18:40:08 2004 +0000

    TestAction is a new test component (implemented as a sampler...for now)
    that gives the ability to pause or stop the current running thread
    or pause/stop the entire test.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324539 13f79535-47bb-0310-9956-ffa450edef68

commit bad049c7447fa07f5550f75b85a118f85f528abf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 27 00:17:06 2004 +0000

    Implement threadStarted/threadFinished method calls
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324378 13f79535-47bb-0310-9956-ffa450edef68

commit 8a65d83484aa01651dbfac3a8a74164cde185863
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 22 19:13:41 2004 +0000

    Set context and ThreadName
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324361 13f79535-47bb-0310-9956-ffa450edef68

commit 3cb05c017ee9a65bb687a51b5c7567de37624382
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:21:39 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324282 13f79535-47bb-0310-9956-ffa450edef68

commit 90ce7f4a7127a4b4a5b7c20d98101c86c524c0f5
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 16 11:05:33 2004 +0000

    Call prepare() from the engine on TestBean Samplers,
    Assertions, PreProcessors, and PostProcessors.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324102 13f79535-47bb-0310-9956-ffa450edef68

commit 9f8851e2c433caf0466933dcc208690405632d8c
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 16 09:28:28 2004 +0000

    Have the engine call prepare() for Timers, so that they don't need
    to do it themselves.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324101 13f79535-47bb-0310-9956-ffa450edef68

commit a6045fdb035a57ad577c2037add6718764eb20ca
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 16 03:04:36 2004 +0000

    Hack: save the SamplePackage for use by Transaction Controllers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324096 13f79535-47bb-0310-9956-ffa450edef68

commit 8b69509041a8b25be7346b6e4274a5d72c84316e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 13 12:32:23 2004 +0000

    See bug 26007 - ramp up needs to be after schedule start
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324036 13f79535-47bb-0310-9956-ffa450edef68

commit 78da48034890f6a1874c680aaacc417633a1f7c4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 20 00:57:58 2003 +0000

    Remove code to set sampler timestamp
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323927 13f79535-47bb-0310-9956-ffa450edef68

commit 67798abc627c8b6cc4904968511cceb97c1dced6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 22 03:25:54 2003 +0000

    Fixing Javadoc errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323720 13f79535-47bb-0310-9956-ffa450edef68

commit 6db5759d8f11f6d600b217bdb16b4ffbf14a462e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 23 13:04:18 2003 +0000

    Start run if start time has passed; make scheduler methods private
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323630 13f79535-47bb-0310-9956-ffa450edef68

commit 96c6175b1fed9ed4f66964fb1566cb67a445d12b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 21 00:00:00 2003 +0000

    Fixing Javadoc warnings; some unused fields commented
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323621 13f79535-47bb-0310-9956-ffa450edef68

commit 2f99110e0373f311d7c4ccc0fc7f419a8360a54f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:33:57 2003 +0000

    Redundant fields;final add static; Javadoc tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323604 13f79535-47bb-0310-9956-ffa450edef68

commit 2d7509a9149e7ae3889872d5316cdf3f9a27faeb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 22:21:23 2003 +0000

    Added sampler error handling to Thread group GUI: Continue, Stop Thread or Stop Test
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323481 13f79535-47bb-0310-9956-ffa450edef68

commit 4ce99d98576833ebec6bf3461e3322a4352894c4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 00:10:33 2003 +0000

    Implementing stop thread and stop test functionality
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323469 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit b5725d8121d6b88d838f470f35ef997e5ae7d570
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 3 18:20:29 2003 +0000

    Fixed problem with URL rewriter and clearing of previous test results
    Updated documentation errors
    Updated JMeter Ant task
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323401 13f79535-47bb-0310-9956-ffa450edef68

commit fd3c5124fc2462801ffdadd3fb65afa58bc60714
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Jun 28 19:35:40 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323379 13f79535-47bb-0310-9956-ffa450edef68

commit 2ba7072b8611527960d95c094a058c644e276879
Author: William Thad Smith <thads@apache.org>
Date:   Mon Jun 23 20:28:43 2003 +0000

    Added a feature to the cookie manager to clear the cookies after each
    test iteration.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323363 13f79535-47bb-0310-9956-ffa450edef68

commit 767adb23956f330f889e8bb84785ff1f3f065e9e
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jun 6 14:44:01 2003 +0000

    New scheduling capability for running tests
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323320 13f79535-47bb-0310-9956-ffa450edef68

commit 8e26fb530c0188e72a75d0f8945bfc0010e36d56
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 29 13:33:57 2003 +0000

    no message
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323295 13f79535-47bb-0310-9956-ffa450edef68

commit bf2e8429ea439fd64f085678a01d5e562ac3f100
Author: Michael Stover <mstover1@apache.org>
Date:   Tue May 20 14:17:05 2003 +0000

    Fixing bugs
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323293 13f79535-47bb-0310-9956-ffa450edef68

commit 5e89a45b73ccb866fb5ab276fb8aac1a18a0f12e
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 16 16:58:17 2003 +0000

    Fixing some table editing issues
    providing notification for when sampling is occurring in the JMeterContext
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323292 13f79535-47bb-0310-9956-ffa450edef68

commit 6e7f98d8d3606e770e7cc6ce85f0af20a3d5ddb8
Author: William Thad Smith <thads@apache.org>
Date:   Thu May 1 18:51:05 2003 +0000

    Removed the IterationDelivered event and a couple of clean ups.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323235 13f79535-47bb-0310-9956-ffa450edef68

commit e3f677f193ca250f6c15a0fcb6e929b9db03e45f
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 1 15:56:06 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323232 13f79535-47bb-0310-9956-ffa450edef68

commit 4db8fdffe45dc38a32cdc9e10d6b325271c8f026
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 1 15:49:07 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323231 13f79535-47bb-0310-9956-ffa450edef68

commit ac842f4d3dfa86fc1180c1255d9c637e03e97e5f
Author: William Thad Smith <thads@apache.org>
Date:   Wed Apr 30 19:21:22 2003 +0000

    added new field to IterationEvents and fixING how controllers work
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323227 13f79535-47bb-0310-9956-ffa450edef68

commit 723bb81628507580c235ac41b473896834ed1898
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 11 19:10:57 2003 +0000

    Revamping how iteration notification works
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323153 13f79535-47bb-0310-9956-ffa450edef68

commit 6e6b9c1e14d69bf5c9fe828d92e5d589f082dae1
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Apr 10 18:31:18 2003 +0000

    Fixing various problems, making UserParameters either iteration-based, or PreProcessor based
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323149 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit 41b76b324bf1f75bb35a21a99047a2309ebd4f9c
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Mar 26 15:19:23 2003 +0000

    Changing listener notifier to not use a separate thread.  Is simpler this way, and somewhat faster.  Fixed some synchronization issues in visualizers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323121 13f79535-47bb-0310-9956-ffa450edef68

commit e7001ce8fc0eda2a030bfa93150f9bb524d93594
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Mar 18 21:36:03 2003 +0000

    PreProcessor interface is now fully wired in
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323118 13f79535-47bb-0310-9956-ffa450edef68

commit 8f927141aee4032f64c3113f1e544b050f40c28d
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Mar 14 21:15:37 2003 +0000

    New table model making things simpler
    fixing problem with test plan level variables
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323114 13f79535-47bb-0310-9956-ffa450edef68

commit b3c4799073fb132da03e0a0e0caa5794cb9c52e3
Author: William Thad Smith <thads@apache.org>
Date:   Fri Feb 28 21:52:23 2003 +0000

    Added support for JMeterContext
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323097 13f79535-47bb-0310-9956-ffa450edef68

commit bcb2fa51426116a5c57190d024034978cbbd0317
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 21 18:19:44 2003 +0000

    Created new PreProcessor interface, changed Extractor to PostProcessor
    This is in preparation for Thad's changes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323092 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit 9331e72126a2208fd7be7fa8454478bd38750c2b
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jan 22 22:51:36 2003 +0000

    Attempting a fix for guy with 4 proc remote jmeter machine running out of memory
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323040 13f79535-47bb-0310-9956-ffa450edef68

commit 9eae4f5b696676c0428d1bf688e05a3ce6ef5d1f
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 13 21:37:28 2002 +0000

    Fixing bug in thread iteration management
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322918 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 16515b7174322000789fd078a49f4575820e22e4
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 28 21:29:27 2002 +0000

    New counter config element deprecates HTTP Parameter Mask modifier
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322884 13f79535-47bb-0310-9956-ffa450edef68

commit a6755d5acc26ce432a3cc42ab41daadc6fd2164e
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Aug 27 15:03:36 2002 +0000

    turning off keep-alive dynamically when run out of connections
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322877 13f79535-47bb-0310-9956-ffa450edef68

commit b91745cf08d98cd41c459cb5ce3952fc894b6bc1
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Aug 26 15:49:37 2002 +0000

    ChangeLanguage action compatible with older JDK's
    Fixing HTTP arguments decoding/encoding unexpectedly
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322876 13f79535-47bb-0310-9956-ffa450edef68

commit 79dfa6938d928c2669a11001d35c27882e3d2985
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 25 20:10:04 2002 +0000

    Can stop test quickly despite ramp-up delay or long timers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322875 13f79535-47bb-0310-9956-ffa450edef68

commit 9d9f1d7db4c27fee6b34d0c993d5bbfc3c62d15f
Author: Michael Stover <mstover1@apache.org>
Date:   Sat Aug 24 04:27:44 2002 +0000

    Making SampleListener notification into single threaded model, so no need to synchronize in visualizer methods.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322872 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit b30730352d1268361f42287980952d5c975c6d1f
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 16 21:10:21 2002 +0000

    New ability to store and retrieve values from functions and other test elements.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322854 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
