commit d23de598f040b0dbc6d9696865d1be47e005ac5c
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Feb 7 13:02:40 2002 +0000

    Add version tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271210 13f79535-47bb-0310-9956-ffa450edef68

commit 43cbdfc52cca75f3089c7494d99b91cb9d562fc0
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Jan 25 11:21:58 2002 +0000

    Replace need for Composable tasks with TaskContext.getService()
    
    Submitted By: "Adam Murdoch" <adammurdoch_ml@yahoo.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270847 13f79535-47bb-0310-9956-ffa450edef68

commit a15651fd4399323acccec341fa49cf9bddd830dc
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jan 24 11:40:58 2002 +0000

    Moved ROLE string to the only place it is being used.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270842 13f79535-47bb-0310-9956-ffa450edef68

commit e5a1a9f449bc2d1b504bf22ed6304e665031cf63
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jan 24 11:35:37 2002 +0000

    Made tasks receive contexts directly rather than through Contextualizable interface as all tasks will most likely use the context in soem fashion
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270837 13f79535-47bb-0310-9956-ffa450edef68

commit 6917ba17c20ba24c7e34d08e15b6b472ea12195c
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sun Jan 13 14:50:56 2002 +0000

    added builtin-ant-roles XDoclet generation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270742 13f79535-47bb-0310-9956-ffa450edef68

commit 3ddf07367d08d15d5298b81cc83b9c82060c2d0b
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 06:28:04 2001 +0000

    Fix up license banner.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270361 13f79535-47bb-0310-9956-ffa450edef68

commit 3d047699404c1932b6190dc6318d951a497f4aa7
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 22 12:35:37 2001 +0000

    Restyled.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270299 13f79535-47bb-0310-9956-ffa450edef68

commit 3b5944bc9cc8e332a16f02acdea8698b710fea43
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Nov 26 11:35:52 2001 +0000

    Update to use LogEnabled interface rather than Loggable interface.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270018 13f79535-47bb-0310-9956-ffa450edef68

commit e444e91c26da4e83d4b388fc49a8603bc8bdf231
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Nov 19 12:37:29 2001 +0000

    donaldp@apache.org --> peter@apache.org
    
    yea - now no one will call me Donald!!!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269959 13f79535-47bb-0310-9956-ffa450edef68

commit d23b08a302496937c4d1d08e31431ece313de2b8
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jun 3 06:10:06 2001 +0000

    Converted TypeManager so that types no longer have to implement Avalons 'Component' interface.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269090 13f79535-47bb-0310-9956-ffa450edef68

commit 6b4ce7ff5608d4faf76cf400854db8126b946fbb
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Jun 2 08:26:54 2001 +0000

    Integrate type so that tasks/datatypes are access via TypeManager rather than through individual Registrys scattered through classes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269082 13f79535-47bb-0310-9956-ffa450edef68

commit b689612fa923ba74b5c89dc891aeff801799e555
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Jun 2 06:58:12 2001 +0000

    Integrate TypeManager into embeddor and in deployment mechanism.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269081 13f79535-47bb-0310-9956-ffa450edef68

commit d32c26fc168f32a03444486b5b2b23b19564bb9b
Author: Peter Donald <donaldp@apache.org>
Date:   Tue May 29 12:06:25 2001 +0000

    Removed need for AntException. Substituted TaskException where appropriate and used raw Exception in other places (ie setup of components).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269067 13f79535-47bb-0310-9956-ffa450edef68

commit 6caf36ea18f59884feefc17b5bd3c77f88677268
Author: Peter Donald <donaldp@apache.org>
Date:   Mon May 28 07:36:54 2001 +0000

    Started to update to task engine design I have been talking about.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269048 13f79535-47bb-0310-9956-ffa450edef68
