commit 6b7bc9e53500d2347a555dea2988788a922f3101
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat May 26 13:33:54 2012 +0000

    Bug 53291 - Several spell checker findings in apache ant 1.8.3 documentation
    -- api --
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1342897 13f79535-47bb-0310-9956-ffa450edef68

commit b35a59d1164b166bf1c0841f776cbc8432a6fb64
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 23 12:33:14 2008 +0000

    don't use copypath
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@707360 13f79535-47bb-0310-9956-ffa450edef68

commit 0a5cf98f65e6ff720094f43785a702a9a4fc57c4
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:13:55 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476580 13f79535-47bb-0310-9956-ffa450edef68

commit f0e86c70ce9b1818814e6ba38afaf7477c913f8e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:03:47 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471562 13f79535-47bb-0310-9956-ffa450edef68

commit f58d3967f08c8cc033ce0af114bb1ed87ca08664
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 23:00:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@470130 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 86334b78a7d9bbac526f027535ce0fc6a83049cc
Author: Jan Materne <jhm@apache.org>
Date:   Sat Apr 15 10:03:06 2006 +0000

    Checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@394274 13f79535-47bb-0310-9956-ffa450edef68

commit fc6ad6cc3a73f4b52eabaaa9057bbe1f289383ac
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Sep 16 20:23:13 2005 +0000

    in copypath, we skip directories although there is on other choice -bulk copy. Maybe a switch could determine policy here.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@289646 13f79535-47bb-0310-9956-ffa450edef68

commit 5b7351b7bec6b850d2e19449ae60a1012663ba05
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Sep 16 10:36:44 2005 +0000

    in copypath, we skip directories although there is on other choice -bulk copy. Maybe a switch could determine policy here.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@289482 13f79535-47bb-0310-9956-ffa450edef68

commit c5e898eba1186671ae711c74497362310391b6b5
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Jun 12 18:04:16 2005 +0000

    Removed unused private fields
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278421 13f79535-47bb-0310-9956-ffa450edef68

commit 653aa05d13887c9fd132707cd92c0ed0af04b210
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Jun 12 15:54:15 2005 +0000

    removed unused imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278418 13f79535-47bb-0310-9956-ffa450edef68

commit 2a0461182aad7739c02033edbcca592d41d390a3
Author: Steve Loughran <stevel@apache.org>
Date:   Mon May 16 15:47:33 2005 +0000

    apply apache rules as to position of + on a multiline string
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278271 13f79535-47bb-0310-9956-ffa450edef68

commit 2836fb941488040707871799eb9f0cd4350f5aec
Author: Steve Loughran <stevel@apache.org>
Date:   Mon May 16 14:58:47 2005 +0000

    utterly without documents or tests, a utility task to extract a path to a dir, by way of a mapper.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278270 13f79535-47bb-0310-9956-ffa450edef68
