commit 939791e72635e559ae14474a32f4165bbef86318
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 11 20:06:41 2015 +0000

    FileServer.reserveFile - inconsistent behaviour when hasHeader is true
    Bugzilla Id: 57569
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1659056 13f79535-47bb-0310-9956-ffa450edef68

commit 31c3385075bff2140a4c2b6cdaa2c4a4c1a4a76e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Dec 22 16:25:38 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1647347 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 37160aaed0a9a6330fdf73d733bde096064726f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 17 17:28:47 2012 +0000

    FileServer should provide thread-safe parsing
    Bugzilla Id: 53806
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1386736 13f79535-47bb-0310-9956-ffa450edef68

commit e19086a63c30dea91acd10fb127b5839f9b95419
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Sep 13 22:54:59 2012 +0000

    FileServer should provide direct access to the BufferedReader
    Bugzilla Id: 53806
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1384590 13f79535-47bb-0310-9956-ffa450edef68

commit 3a5a513557cb35751a3b9138d864d3a1de265c0c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 3 19:59:59 2012 +0000

    Use JOrphanUtils#isBlank
    Remove unused parameter
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380328 13f79535-47bb-0310-9956-ffa450edef68

commit d6d5224bb916da7991cc41e3b13ac0840f709109
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 3 00:47:23 2012 +0000

    Drop unnecessary synch. qualifiers
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380103 13f79535-47bb-0310-9956-ffa450edef68

commit 4599e23374f7fca5d75bd6eddae21f4c9fb2cf78
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 23:17:29 2012 +0000

    Only set base once to final value
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380094 13f79535-47bb-0310-9956-ffa450edef68

commit eea144efe4a9a759f771ccae268e21f93ff17f10
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 23:14:14 2012 +0000

    Add TODO note
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380093 13f79535-47bb-0310-9956-ffa450edef68

commit 36e85fa150029c1e1a43f1a6fdbbbbe0ac4ff5e5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 23:07:21 2012 +0000

    Cannot allow resetBase() to change the base if there are open files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380092 13f79535-47bb-0310-9956-ffa450edef68

commit ffc0e4e8dfc00dd6920e40d90f58b9ca70d4b549
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 12:20:30 2012 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379958 13f79535-47bb-0310-9956-ffa450edef68

commit a58cf34b8f5d1d9edc1bb3d7b0a859dbf88e4cf1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 12:14:40 2012 +0000

    Ensure scriptName is safely published across threads
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379955 13f79535-47bb-0310-9956-ffa450edef68

commit e3d9dca1f7bcce38e3db4713af134f839c59e33f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 12:12:57 2012 +0000

    Add @since markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379953 13f79535-47bb-0310-9956-ffa450edef68

commit 5ecff498c453d8f9a3d223e73865e93761066a60
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 31 16:20:49 2012 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379494 13f79535-47bb-0310-9956-ffa450edef68

commit 476680dde4adeb960125332fd71a1b204c3f352b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 3 18:46:08 2012 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1240288 13f79535-47bb-0310-9956-ffa450edef68

commit 9a3f27e485eceba0cceb27e7c7c584c112eca924
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 4 11:52:25 2011 +0000

    Bug 52266 - Code:Inconsistent synchronization
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1210093 13f79535-47bb-0310-9956-ffa450edef68

commit ab1a7ede8b7af3250f9ea3846750d67e5ce942e5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 12:03:51 2011 +0000

    Document locking
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206706 13f79535-47bb-0310-9956-ffa450edef68

commit dfe51f026a532172863f27fd303cb26b0a48279d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 23 23:09:17 2011 +0000

    Don't swallow IOException
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1205650 13f79535-47bb-0310-9956-ffa450edef68

commit d386488c29b0455bd062aa2d64561f6c849fba39
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Nov 23 21:24:09 2011 +0000

    Simplify / Clarify code by using Closeable interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1205606 13f79535-47bb-0310-9956-ffa450edef68

commit 19023702889834f8a620f2d2a391a44ee500523e
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 12 11:05:29 2011 +0000

    Bug 52150 - FileServer has 3 confusingly similar methods to set the file base
    
    Step 3, factor setBase when no null is sure
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201245 13f79535-47bb-0310-9956-ffa450edef68

commit 057fad813dd6a433cec778f0348153219166ea0c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 12 10:14:21 2011 +0000

    Bug 52150 - FileServer has 3 confusingly similar methods to set the file base
    
    Step 2, facctor common check code
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201240 13f79535-47bb-0310-9956-ffa450edef68

commit b46fb2d5aa1ed59c6927bf574fffe6b98c91ae63
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 12 10:10:18 2011 +0000

    Bug 52150 - FileServer has 3 confusingly similar methods to set the file base
    
    Step 1, make all methods use same exception for same cause (replace IOException by IllegalStateException) and impact callers.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201238 13f79535-47bb-0310-9956-ffa450edef68

commit cfeadee96c64cd98135f7860ef9466e0580d195c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Nov 12 09:32:26 2011 +0000

    [Bug 52150] FileServer has 3 confusingly similar methods to set the file base
    Reverting
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201231 13f79535-47bb-0310-9956-ffa450edef68

commit 44f9c0600f99bcecf0f691ee0f1de95396760085
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 11 22:09:06 2011 +0000

    Bug 52150 - FileServer has 3 confusingly similar methods to set the file base
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1201070 13f79535-47bb-0310-9956-ffa450edef68

commit 5f71128272eac1c6e1fde08a13740575f0879eda
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Nov 8 21:14:34 2011 +0000

    Bug 51091 - New function returning the name of the current "Test Plan"
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1199459 13f79535-47bb-0310-9956-ffa450edef68

commit ca02a6ffecb8ae60b68f076384b5bd77418e4163
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 8 01:16:19 2011 +0000

    Remove incorrect comment
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1199042 13f79535-47bb-0310-9956-ffa450edef68

commit 87951993d360cf82e110a5b52a109d2e9da73695
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 16:55:55 2011 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188228 13f79535-47bb-0310-9956-ffa450edef68

commit 6701706458ed682b8e31b7a9240d1bd6ad8577c5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 28 22:33:57 2011 +0000

    Re-instate null check dropped in error
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1064914 13f79535-47bb-0310-9956-ffa450edef68

commit 3c83cbcd3eddb844ad004a8545f868f4922177f3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 28 22:29:24 2011 +0000

    Add some new methods, mainly for use with Client & Remote engines
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1064912 13f79535-47bb-0310-9956-ffa450edef68

commit 942cac4f45bd7f81357e993954e7f58aee80e82d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 11 00:42:12 2011 +0000

    Docs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1057429 13f79535-47bb-0310-9956-ffa450edef68

commit 9cca78bc0d4cae4cfe727c31cf096817684762ec
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 28 21:58:11 2010 +0000

    Bug 49365 - Allow result set to be written to file in a path relative to the loaded script
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1028515 13f79535-47bb-0310-9956-ffa450edef68

commit 5d32c6a9f6640289ee25c58775f96378ac41974e
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Aug 16 18:55:55 2010 +0000

    Bug 49666 - CSV Header read as data after EOF
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@986094 13f79535-47bb-0310-9956-ffa450edef68

commit f2a9dd95f2d4c8cc38766de4645a4f17f0fbabb2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 6 12:37:48 2010 +0000

    user.dir is a System property
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@960887 13f79535-47bb-0310-9956-ffa450edef68

commit b3c5cb0783d1d94297f285a69ab9cfcb3af1fff5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 19:24:33 2010 +0000

    Thread-safety
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908166 13f79535-47bb-0310-9956-ffa450edef68

commit 3a6b05eed9fbe2c768ca8274ce3842637717fea6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Feb 8 23:05:38 2010 +0000

    Bug 46790 - CSV Data Set Config should be able to parse CSV headers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@907839 13f79535-47bb-0310-9956-ffa450edef68

commit 42bc2ce21c0b770f201c9988638d2b61def10182
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Aug 16 01:31:37 2009 +0000

    The "typing" continues ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804543 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 73641e52c9895fc6926dfea0d187cea104c51f58
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 9 12:16:57 2008 +0000

    Allow files to be stored under an alias
    (so can have independent access to files if required)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@654779 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit d1a2dc99d6ffaca56dc40fb05698a583c28cd825
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 20 16:00:49 2007 +0000

    Javadoc fixups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@596725 13f79535-47bb-0310-9956-ffa450edef68

commit 36ceb34f73e8ce91669edf156f83adc0f12e0716
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 12 17:42:42 2007 +0000

    Correct log message to show directory, not file
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@594225 13f79535-47bb-0310-9956-ffa450edef68

commit fdf5e658864565d33a4bb51796e64d91f7188343
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 2 14:17:41 2007 +0000

    Safer to log the strings
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@581255 13f79535-47bb-0310-9956-ffa450edef68

commit 9cd1c94f2c218ba77957b4473cc71dad4ed0e5a3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 2 11:10:12 2007 +0000

    Log the base directory in use
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@581190 13f79535-47bb-0310-9956-ffa450edef68

commit c52d6dd05a91073cc150b3dd8947c1caf093c381
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 10 21:58:10 2007 +0000

    Bug 41704 - Allow charset encoding to be specified for CSV DataSet
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@516795 13f79535-47bb-0310-9956-ffa450edef68

commit c71f21c52f926327b10bb3cac67cd7568da61955
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jan 22 00:03:03 2007 +0000

    Bug 40100 - check FileServer type before calling close
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@498496 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 12421ebf29e5edac14044e35f0b3f431d109567e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 21 13:02:42 2006 +0000

    Bug 39580 - Add recycle option (defaults to true)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@408168 13f79535-47bb-0310-9956-ffa450edef68

commit 945c374ae2aabfd558041272af5122c158e922f7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 20 18:38:52 2005 +0000

    Allow FileServer files to be absolute
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@345771 13f79535-47bb-0310-9956-ffa450edef68

commit 66cade259461a0597285b4e31cc5e8be4e5bed63
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 17 15:02:26 2005 +0000

    CSVDataSet handles blank columns in csv file
    New log parsers - shared log parser (multiple threads take turns on the same access log), order preserving parser (multiple threads take turns on the same access log AND the ordering in the log is preserved)
    Improvements to session filter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325640 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit ecce0c8abefba0c469586bece17765fabca7b3ba
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 23 00:39:39 2005 +0000

    Add ASF licence
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325491 13f79535-47bb-0310-9956-ffa450edef68

commit 4f82f803fb20a334244b3bf17e11703b33e257ac
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 2 12:57:14 2005 +0000

    Rename local variable to avoid clash with class field
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325310 13f79535-47bb-0310-9956-ffa450edef68

commit 5a1c521691563e8794fb20c8266faf9b605c53c1
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 18 20:21:12 2005 +0000

    Allow option to save test plans to old file format
    Fixing minor resource problem in CSVDataSet
    some documentation in FileServer
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325270 13f79535-47bb-0310-9956-ffa450edef68

commit 487e122ad8665e12261c9705b429fdd4baee5214
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Feb 13 14:16:46 2005 +0000

    fixing doc building and gump complaints
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325125 13f79535-47bb-0310-9956-ffa450edef68

commit 20aa15185023040432ac3446e04c63bea8380dfe
Author: Peter Lin <woolfel@apache.org>
Date:   Sun Oct 31 18:17:57 2004 +0000

    changed it to be generic and take a string[] array for the file extensions
    
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325022 13f79535-47bb-0310-9956-ffa450edef68

commit 79b469f82b1c1cc567ad30087569128d8529405c
Author: Peter Lin <woolfel@apache.org>
Date:   Thu Oct 28 19:46:52 2004 +0000

    fixed typo for the file filter.
    
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325003 13f79535-47bb-0310-9956-ffa450edef68

commit eb0c67995233f361fbd8e4b8b60f6e617d505c2c
Author: Peter Lin <woolfel@apache.org>
Date:   Thu Oct 28 19:45:17 2004 +0000

    added a method to get a random file in a base directory.
    
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325002 13f79535-47bb-0310-9956-ffa450edef68

commit c0dbcaf9efc4240c2499a4b9e0f0160cd90dd6d7
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 19 20:08:19 2004 +0000

    Adding new threadsafe FileServer
    CSVDataSet now open for business
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324979 13f79535-47bb-0310-9956-ffa450edef68
