commit f023972dbfdd074dd8bedd06a56b8ce5143c2353
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Tue Jan 6 11:02:22 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649775 13f79535-47bb-0310-9956-ffa450edef68

commit 173ead3fd1a8aa08f4be8787b63268a3a3d9c1b2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 10 15:37:04 2014 +0000

    BeanInfoSupport.MULTILINE attribute is not processed
    Bugzilla Id: 57075
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1630924 13f79535-47bb-0310-9956-ffa450edef68

commit 167279399c7a5120e73d9a69c45804691dfb5b04
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 8 20:10:53 2013 +0000

    Bug 55858 - Startup Performance : On Startup, BeanInfoSupport should test for key availability instead of throwing
    Avoid duplicate string creation
    Bugzilla Id: 55858
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1549201 13f79535-47bb-0310-9956-ffa450edef68

commit 44ef8b32f53a3a86c5821b2fe1c401ae90150d8a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 8 14:53:49 2013 +0000

    Bug 55858 - Startup Performance : On Startup, BeanInfoSupport should test for key availability instead of throwing
    Bugzilla Id: 55858
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1549033 13f79535-47bb-0310-9956-ffa450edef68

commit 736251b87d37e15928f012f2c2da30e7fc00c10f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 20 01:04:23 2013 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1515681 13f79535-47bb-0310-9956-ffa450edef68

commit 8dc3f83712f08cf5a12722ac6e766fb21b2e0c44
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 16 12:43:00 2013 +0000

    Need GUI Editor to process fields which are based on Enums with localised display strings
    No need for caller to provide the ResourceBundle as we already have it
    Bugzilla Id: 55421
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514683 13f79535-47bb-0310-9956-ffa450edef68

commit f02dc17ae9db13319d986e9b4a6397bb310c1a6a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 16 01:43:52 2013 +0000

    Need GUI Editor to process fields which are based on Enums with localised display strings
    Better invocation strategy - pass in enum class and resource bundle
    Oops - missed this from svn commit: r1514547
    Bugzilla Id: 55241
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1514558 13f79535-47bb-0310-9956-ffa450edef68

commit 71f7523cb2295eb1eee46b0610eb8d36ead8afe2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 9 14:34:08 2013 +0000

    Add support for lanuage to be passed to TextEditor instances
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1501292 13f79535-47bb-0310-9956-ffa450edef68

commit e4ef348987a5045509dc03ac2613e1fc83c44b1a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 7 03:22:14 2013 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1500363 13f79535-47bb-0310-9956-ffa450edef68

commit 79d3006890a52f7d3326324475cb7bc8e7e11d00
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 7 01:48:04 2013 +0000

    Only TestBean classes are supported
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1500351 13f79535-47bb-0310-9956-ffa450edef68

commit 629a326f62aac64be8b9f30283f598cf11306292
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Nov 26 21:10:14 2012 +0000

    Simplify now we are using Java 6
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413844 13f79535-47bb-0310-9956-ffa450edef68

commit 48e5b95f1883b96325fe545b8ca5e7486bb20a69
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 6 23:29:39 2012 +0000

    typo
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1406398 13f79535-47bb-0310-9956-ffa450edef68

commit 7bbb62f3061644a70aa4f4d8dc33eee15164549c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 26 14:24:53 2011 +0000

    GuiEditor was the wrong name; they are really type editors
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206442 13f79535-47bb-0310-9956-ffa450edef68

commit 5d3ebd54c23dfbd36d5b5c10808e4f8dff11c6b9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 25 01:10:20 2011 +0000

    Move Javadoc to new location
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206032 13f79535-47bb-0310-9956-ffa450edef68

commit 0bad1023eb0dc1277db35a8879a996e76d610a00
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 24 01:46:36 2011 +0000

    Add extra information to error messages
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1205695 13f79535-47bb-0310-9956-ffa450edef68

commit f31a9f8f0fb782ee65bbf42f005986ed5f144328
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 9 15:44:33 2011 +0000

    Allow customisation of property editor (override the default)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1199806 13f79535-47bb-0310-9956-ffa450edef68

commit 57ef7f1340b3d0c9044d7952d63068a9a634b1fb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 10 14:04:53 2010 +0000

    Findbugs inefficient code
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1044360 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit e6558b24ff08a1e203d6a6f82c175e28846ca9bc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jan 18 23:49:41 2010 +0000

    BeanInfoSupport now caches getBeanDescriptor() - should avoid an NPE on non-Sun JVMs when using CSVDataSet (and some other TestBeans)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@900611 13f79535-47bb-0310-9956-ffa450edef68

commit bc3475e07635c0628dd5f1c96c248db3111adf75
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 7 20:55:39 2009 +0000

    Add TestBean Table Editor support.
    [code copied from branches/java1.5_prototype-was_trunk]
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@812274 13f79535-47bb-0310-9956-ffa450edef68

commit 42bc2ce21c0b770f201c9988638d2b61def10182
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Aug 16 01:31:37 2009 +0000

    The "typing" continues ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804543 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit e4a71daea7d067d2aefb2a34410ebe73d31be5fb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 19 16:29:45 2007 +0000

    Add support for Parameters and scriptfile to BeanShell TestBean Gui elements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@577345 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit a18baf60cd5c3195bed7d9249d40cb520e94bc82
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 20:17:33 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391777 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 242aaf1e74fde2bb58fe3f5fd082f68144fada83
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 6 22:16:59 2004 +0000

    Reduce visibility of fields; comment out unread fields
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324617 13f79535-47bb-0310-9956-ffa450edef68

commit 503346d6a94eef4d7860b402372346458a59ebe0
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 28 21:09:14 2004 +0000

    Lightning struck, and this is a week's worth of offline effort.  Visualizers have been refactored.  The AccessLogSampler and supporting classes have been refactored, with an additional Filter implementation, and made into a TestBean, fixed a bug that causes tests not to stop in certain cases.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324592 13f79535-47bb-0310-9956-ffa450edef68

commit 2ff09ca37e330ee3040a4b1fa25be052e97b65f1
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 21:09:49 2004 +0000

    Refactoring TestBean to be an interface instead of a class.  Moved needed code to TestBeanHelper
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324578 13f79535-47bb-0310-9956-ffa450edef68

commit 1d43719f362fce2f806833ab6455397dc8a320be
Author: Michael Stover <mstover1@apache.org>
Date:   Wed May 19 20:15:43 2004 +0000

    New JDBC Connection Pool resource.  Revamping JDBCSampler to use TestBean framework and the new connection pooling.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324561 13f79535-47bb-0310-9956-ffa450edef68

commit 1e85dee6531ba1197d3df769879e2302f7caa586
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Feb 11 14:40:51 2004 +0000

    Added icon support to TestBeans.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324250 13f79535-47bb-0310-9956-ffa450edef68

commit 4b40f7e47dd54633d0ee67d529dfdc768c7252ab
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Feb 10 21:24:01 2004 +0000

    ASFv2 License. CVS Tags.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324239 13f79535-47bb-0310-9956-ffa450edef68

commit 70bde4e181a31e6cf71ca229e76980664dfe119e
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Thu Feb 5 09:50:03 2004 +0000

    Fix bug when switching locales while a TestBean is being edited.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324205 13f79535-47bb-0310-9956-ffa450edef68

commit 22177abc0321d1c7baf3a67252488fd9b68e3ed5
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Feb 1 23:49:02 2004 +0000

    Moving BeanInfoSupport from jmeter.testbeans.gui to
    jmeter.testbeans, which is where it belongs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324197 13f79535-47bb-0310-9956-ffa450edef68
