commit 28c1ce1501bec1e9b6ca8dc943cc6bcac34d2bd6
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Feb 15 13:31:44 2015 +0000

    Bug 57579 - NullPointerException error is raised on main sample if "RETURN_NO_SAMPLE" is used (default) and "Use Cache-Control / Expires header..." is checked in HTTP Cache Manager
    Bugzilla Id: 57579
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1659922 13f79535-47bb-0310-9956-ffa450edef68

commit 6adbf74cd0c4ecde8bc082561e29e0f4e18628d3
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Jan 31 11:09:00 2015 +0000

    Bug: 57110
    Lowercase variable name, since it is not a constant.
    Bugzilla Id: 57110
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1656182 13f79535-47bb-0310-9956-ffa450edef68

commit c8464af6c137572e930f3b08088e6381ce304242
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Jan 31 11:06:56 2015 +0000

    Bug: 57110
    Correct typo
    Bugzilla Id: 57110
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1656181 13f79535-47bb-0310-9956-ffa450edef68

commit e2fcfe848f6ca0d71bf76f5c2f191f1432768e22
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Jan 31 10:59:42 2015 +0000

    Bug: 57110
    Reformat code, no functional change. Remove empty javadoc comments.
    Bugzilla Id: 57110
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1656177 13f79535-47bb-0310-9956-ffa450edef68

commit 12db1642c0b539297502f7facdcd0a11cd8ff105
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Jan 5 12:34:41 2015 +0000

    Javadoc does not like empty paragraphs, so remove them
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649517 13f79535-47bb-0310-9956-ffa450edef68

commit ee0c987ff64545d318d3262ff13dc9db76a9e02e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 21:13:05 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649126 13f79535-47bb-0310-9956-ffa450edef68

commit c1c50391ab022d16f2ac525eaf5a53aa26a14a05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 21:09:23 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908219 13f79535-47bb-0310-9956-ffa450edef68

commit 4bdf9c6650ba4ede2039a0e29a353224f3127cc9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:08:38 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804323 13f79535-47bb-0310-9956-ffa450edef68

commit ad440911a3b8d13ed9d83c05ec2e9cb527f4139c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 20 14:06:57 2009 +0000

    Log calls to thread/test stop
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@766700 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit d92ad9d97316bf6fa1e4802dd713158d3af20a37
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 10 16:13:49 2008 +0000

    Standardise placing of transient marker
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@655121 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit bfbfdc223c1061bb3d2505309a933f2daedc6867
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 10 18:59:56 2007 +0000

    Downgrade log messages to debug; add NON-NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@545918 13f79535-47bb-0310-9956-ffa450edef68

commit 19e79832a536c26c17650a4f3ba33ecd1000ad1e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 4 02:38:38 2007 +0000

    Add serialVersionUIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514339 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit 66cade259461a0597285b4e31cc5e8be4e5bed63
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 17 15:02:26 2005 +0000

    CSVDataSet handles blank columns in csv file
    New log parsers - shared log parser (multiple threads take turns on the same access log), order preserving parser (multiple threads take turns on the same access log AND the ordering in the log is preserved)
    Improvements to session filter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325640 13f79535-47bb-0310-9956-ffa450edef68

commit 59e4ef47720baccd9b1d625c9fc7b55ae608e522
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Aug 16 17:48:15 2005 +0000

    Fixing Access Log Sampler - adding a new parser that allows a shared file to be accessed synchronously from multiple threads.  Previous option of independent threads running the same file still exists.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325636 13f79535-47bb-0310-9956-ffa450edef68

commit b0d191d7705a415ad6d8559f0223341aea4a3079
Author: Peter Lin <woolfel@apache.org>
Date:   Thu Aug 11 21:59:36 2005 +0000

    applying the patch for the accesslogSampler to the 2.1 branch
    peter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325613 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 8964b331b530d3a177fe541b773af6324f8be4fb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 9 11:39:20 2005 +0000

    Make logs private
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325512 13f79535-47bb-0310-9956-ffa450edef68

commit 29d79de1c16b085475c5fd368bcea52c47e3cf8c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 20 00:21:31 2005 +0000

    Improve error reporting for parameter errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325377 13f79535-47bb-0310-9956-ffa450edef68

commit 19c1db8cb3934a38a2e75ff47f64939e4b59c7f3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 14 16:52:41 2004 +0000

    Remove unused imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324809 13f79535-47bb-0310-9956-ffa450edef68

commit 0c208612e9546d3852677b35862c1684c62fb80b
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jul 14 21:24:04 2004 +0000

    Struggling with access log parser, fixing HttpSampleResult display
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324801 13f79535-47bb-0310-9956-ffa450edef68

commit 6fe540c381659ed22c797967b803b8690401bd41
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jul 14 14:33:42 2004 +0000

    Fix for log parser dealing with ending ?'s
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324800 13f79535-47bb-0310-9956-ffa450edef68

commit 5a1568cdf3469fdbe13a0280cdcfd59f71cd1173
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 3 02:43:45 2004 +0000

    Pick up constants from HTTPSamplerBase class
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324768 13f79535-47bb-0310-9956-ffa450edef68

commit 0abbb04d17f57e20c7a7129303122e6aa7e9436a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 20 18:49:56 2004 +0000

    Make some fields transient
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324716 13f79535-47bb-0310-9956-ffa450edef68

commit f88f550429615dc00d688e3232e1f35fefa57d73
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jun 8 21:41:02 2004 +0000

    Fixing access log sampler session filter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324641 13f79535-47bb-0310-9956-ffa450edef68

commit 34ef4d73de99cfb9c9b59cc3bdf7f749e2a7d0be
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 6 22:24:57 2004 +0000

    Reduce visibility of fields; comment out unread fields
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324624 13f79535-47bb-0310-9956-ffa450edef68

commit 503346d6a94eef4d7860b402372346458a59ebe0
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 28 21:09:14 2004 +0000

    Lightning struck, and this is a week's worth of offline effort.  Visualizers have been refactored.  The AccessLogSampler and supporting classes have been refactored, with an additional Filter implementation, and made into a TestBean, fixed a bug that causes tests not to stop in certain cases.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324592 13f79535-47bb-0310-9956-ffa450edef68

commit 188ae5683ff9e68a243bfddae83bb324803edce2
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 16:58:26 2004 +0000

    Fixing AccessLog filter, fixing caching of Controller property values
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324577 13f79535-47bb-0310-9956-ffa450edef68

commit c3555be72dec6c4e8ac9412d19566ccc429e312d
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 20 19:18:41 2004 +0000

    2.0 merge into main and TestBean fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324572 13f79535-47bb-0310-9956-ffa450edef68

commit 23be8733a3b2416cca3499ade9442c9f0557f74c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 19 00:25:56 2004 +0000

    Remove unused import
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324337 13f79535-47bb-0310-9956-ffa450edef68

commit f8106c733ffdae21419fb772fe4d1baddc7f047a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 18 23:30:50 2004 +0000

    Make non-serialisable fields transient
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324326 13f79535-47bb-0310-9956-ffa450edef68

commit da54d94e739c952bd9a02468f8353f43fff47434
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 12 00:33:56 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324266 13f79535-47bb-0310-9956-ffa450edef68

commit 6df57012b8e3599c4fcd50bfc86a39f28bafbcb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 22 03:26:49 2003 +0000

    Fixing Javadoc wanings
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323721 13f79535-47bb-0310-9956-ffa450edef68

commit 96c6175b1fed9ed4f66964fb1566cb67a445d12b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 21 00:00:00 2003 +0000

    Fixing Javadoc warnings; some unused fields commented
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323621 13f79535-47bb-0310-9956-ffa450edef68

commit 23e473afa91e417db718133f38baa5f16e6efa92
Author: Peter Lin <woolfel@apache.org>
Date:   Sat Oct 18 20:33:56 2003 +0000

    changed the implementation so that the sampler does not
    handle any gui stuff as suggested by Mike.
    
    the downside of thing is if a person puts an invalid class
    in either field, the sampler will fail silently.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323585 13f79535-47bb-0310-9956-ffa450edef68

commit bb948a83b81cff6cbcc591c284538f670e605ab9
Author: Peter Lin <woolfel@apache.org>
Date:   Fri Oct 17 13:54:38 2003 +0000

    the sampler for access log
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323574 13f79535-47bb-0310-9956-ffa450edef68
