commit 6cbf639dd892c77209736741958238ff7f93651a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Feb 20 20:57:37 2015 +0000

    Bug 57613 - HTTP Sampler : Added CalDAV verbs (REPORT, MKCALENDAR)
    Bugzilla Id: 57613
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1661219 13f79535-47bb-0310-9956-ffa450edef68

commit 74f9d98ee570fe37988ac3804e867f08b9016b66
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Feb 19 21:04:12 2015 +0000

    Bug 57606 - HTTPSamplerBase#errorResult changes the sample label on exception
    Bugzilla Id: 57606
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1661005 13f79535-47bb-0310-9956-ffa450edef68

commit 28c1ce1501bec1e9b6ca8dc943cc6bcac34d2bd6
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Feb 15 13:31:44 2015 +0000

    Bug 57579 - NullPointerException error is raised on main sample if "RETURN_NO_SAMPLE" is used (default) and "Use Cache-Control / Expires header..." is checked in HTTP Cache Manager
    Bugzilla Id: 57579
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1659922 13f79535-47bb-0310-9956-ffa450edef68

commit 591c1512b20e88f99ef9190c607e4a422f9fd325
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Jan 4 21:13:50 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649423 13f79535-47bb-0310-9956-ffa450edef68

commit ee0c987ff64545d318d3262ff13dc9db76a9e02e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 21:13:05 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649126 13f79535-47bb-0310-9956-ffa450edef68

commit 2b2038ae7e7fc78b9f054f7d4282166f2a7249f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Dec 22 21:36:46 2014 +0000

    Getting empty thread name in xml result for HTTP requests with "Follow Redirects" set
    Bugzilla Id: 57835
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1647416 13f79535-47bb-0310-9956-ffa450edef68

commit 60ee4df22a5b4e6e0e337104ef96b6222b3820d1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Oct 18 13:09:16 2014 +0000

    Bug 57107 - Patch proposal: Add DAV verbs to HTTP Sampler
    Bugzilla Id: 57107
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1632785 13f79535-47bb-0310-9956-ffa450edef68

commit ee7db54f92ff3c8de16657a9cb505b5a4be174ce
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Aug 30 19:12:43 2014 +0000

    Bug 54778 - HTTP Sampler should not return 204 when resource is found in Cache
    Bugzilla Id: 54778
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1621523 13f79535-47bb-0310-9956-ffa450edef68

commit 74d599b351c074ed3361ff04060600b78e3e8500
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Aug 25 10:39:07 2014 +0000

    Bug 56772 - Handle IE Conditional comments when parsing embedded resources
    Commit missing class and handle null UA
    Bugzilla Id: 56772
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1620292 13f79535-47bb-0310-9956-ffa450edef68

commit 6de48deef7d530b5208e185a567beb35b02e5200
Author: Bruno Demion <milamber@apache.org>
Date:   Thu Aug 14 20:38:13 2014 +0000

    New configuration element: DNS Cache Manager to improve the testing of CDN
    Bugzilla Id: 56841
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1618048 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 113b30514de42e67521d1b8433818c1a1a8cdae9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 17 00:46:21 2014 +0000

    Move redirect location processing from HC3/HC4 samplers to HTTPSamplerBase#followRedirects()
    Bugzilla Id: 56231
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1578188 13f79535-47bb-0310-9956-ffa450edef68

commit 2a6f7a8332c37f03ca4fecf1ced6bd49ebe2eb20
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 7 16:00:36 2014 +0000

    Add some redirect processing debugging
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1575303 13f79535-47bb-0310-9956-ffa450edef68

commit 4ff6c6ce36fb9833bcf5eada5a779de6ef606af6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 19 21:19:11 2013 +0000

    HEAD redirects should remain as HEAD
    Bugzilla Id: 55450
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1515608 13f79535-47bb-0310-9956-ffa450edef68

commit 7b1604abe5fa2546baf037058d1ef72f8babe3a3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 14 13:10:10 2013 +0000

    Support device in addition to source IP address
    Use enum for source types; don't convert between index and name unnecessarily.
    Bugzilla Id: 54874
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1513863 13f79535-47bb-0310-9956-ffa450edef68

commit 63425479f460134a8c26beabff6a4cd6e5eb2456
Author: Bruno Demion <milamber@apache.org>
Date:   Wed Aug 14 11:08:59 2013 +0000

    Change Source Type Map to ArrayList (better)
    Bugzilla Id: 54874
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1513811 13f79535-47bb-0310-9956-ffa450edef68

commit 81ba00f0ad1f4a3a98af3cf7e94338ee5b015430
Author: Bruno Demion <milamber@apache.org>
Date:   Wed Aug 14 07:06:29 2013 +0000

    Fix an issue with localization in Source Address Type list
    Bugzilla Id: 54874
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1513743 13f79535-47bb-0310-9956-ffa450edef68

commit 017d7dc52347c33d7976ab0f9d2884968569cc04
Author: Bruno Demion <milamber@apache.org>
Date:   Tue Aug 13 23:06:38 2013 +0000

    Re-organizes the Source Address options.
    Change the organization for "Optional tasks" in the HTTP Request (separating into 3 sub-blocks : Embedded resources, Source Address, Optional tasks)
    Bugzilla Id: 54874
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1513685 13f79535-47bb-0310-9956-ffa450edef68

commit e554711a80b9bc2c4617b96840165782882092ab
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jun 4 20:56:41 2013 +0000

    Bug 55023 - SSL Context reuse feature (51380) adversely affects non-ssl request performance/throughput
    Fixed regression on 51380 introduced by fix
    Bugzilla Id: 55023
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1489603 13f79535-47bb-0310-9956-ffa450edef68

commit 107624fad3cb2d1ad60e90d36493c23c0603586b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jun 3 21:35:55 2013 +0000

    SSL Context reuse feature (51380) adversely affects non-ssl request performance/throughput
    Move testIterationStart code to samplers that actually need it; allows it to be done on first actual sample
    Bugzilla Id: 55023
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1489189 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 5de4189b5d9b2dd01d84bd9a9130f12855f702f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:18:19 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413957 13f79535-47bb-0310-9956-ffa450edef68

commit e86eaf910b98de90b84555d8771923ee1a79b6ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 21 21:36:36 2012 +0000

    Allow query strings in paths that start with HTTP or HTTPS
    (so setPath behaves the same as if the path were set in the GUI)
    Bugzilla Id: 54185
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1412311 13f79535-47bb-0310-9956-ffa450edef68

commit dd7317ba243980ed60142ceb970d05747aef3367
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 20 00:07:03 2012 +0000

    Move comment to correct location
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1411484 13f79535-47bb-0310-9956-ffa450edef68

commit e1c5c20a4f8b1cd2d48a9543c470b314dc72aa24
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 9 23:39:03 2012 +0000

    Bug 54129 - Search Feature does not find text although existing in elements
    Bugzilla Id: 54129
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1407693 13f79535-47bb-0310-9956-ffa450edef68

commit e3cb04d9e348f779ee29fb02f08b688fd5aaf153
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 1 14:44:19 2012 +0000

    Rework & simplify r1402642 and r1402574
    Avoid incorrect warning logs when using concurrent pool with cookie manager or cache manager
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1404616 13f79535-47bb-0310-9956-ffa450edef68

commit f13f56b472d17cfd7639fe978bf1766ee5fefba1
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Oct 26 19:58:30 2012 +0000

    Use same log level as test on log level
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1402642 13f79535-47bb-0310-9956-ffa450edef68

commit 67931c452ee928be4c4ec840a2db0ca642443954
Author: Bruno Demion <milamber@apache.org>
Date:   Fri Oct 26 17:04:00 2012 +0000

    When used the options Retrieve All Embedded Resources + Concurrent pool, these log.warn() generates a lot of lines in jmeter.log.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1402574 13f79535-47bb-0310-9956-ffa450edef68

commit 8c445b99eb46c6ca6e0a2fd60244f034a74eb0a7
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 4 20:40:26 2012 +0000

    Make some fields final
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380871 13f79535-47bb-0310-9956-ffa450edef68

commit 0e633f6c1ff19974e18cb065e28e176f1d7140f8
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 3 19:59:14 2012 +0000

    Use JOrphanUtils#isBlank
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380327 13f79535-47bb-0310-9956-ffa450edef68

commit 69f4540513973abaf4a0421c4f15dcb19560d658
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 23 21:56:48 2012 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376719 13f79535-47bb-0310-9956-ffa450edef68

commit 8d5aee797db228cdefcf3b5a945246b93a67f01f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 23 12:08:49 2012 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376456 13f79535-47bb-0310-9956-ffa450edef68

commit 8b3fee8efdd6a86d4c99e75c74ad725a3e25f485
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 23 11:13:53 2012 +0000

    Clarify
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376440 13f79535-47bb-0310-9956-ffa450edef68

commit 109ad4be9ecebe77f6bb6ba9a09ac3461e652bd0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 23 11:12:48 2012 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376439 13f79535-47bb-0310-9956-ffa450edef68

commit 11c83762d21ab8ed9888c032d0359fa2b7d66d83
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 23 02:00:34 2012 +0000

    Add PATCH verb to HTTP sampler
    Bugzilla Id: 53675
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376344 13f79535-47bb-0310-9956-ffa450edef68

commit 472da1514d311de44fe5569b48be26d8f6946785
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Aug 23 00:48:23 2012 +0000

    Bug 53765 - Switch to commons-lang3-3.1
    Bugzilla Id: 53765
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376337 13f79535-47bb-0310-9956-ffa450edef68

commit a81b678d62a693b65fba6ebac8a22d3810e7c65a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Aug 22 22:56:54 2012 +0000

    TestListener interface could perhaps be split up.
    Bugzilla Id: 53749
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376300 13f79535-47bb-0310-9956-ffa450edef68

commit 7729bf4156fa32a56358e539300f70e4476edbc0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 20 23:49:05 2012 +0000

    Standardise on static final
    No code change
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375327 13f79535-47bb-0310-9956-ffa450edef68

commit ebe1efdd0fcbe2f3acf4c4fc233c85817aa7ad0c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jul 17 21:27:42 2012 +0000

    Ensure stream is closed even if exception occurs, because with current code, there are leaks in callers HTTPHC4Impl, HTTPHC4Impl and HTTPJavaImpl
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1362663 13f79535-47bb-0310-9956-ffa450edef68

commit 2bad2b8f1764f0595dd2d13391e93cc6dc5a7d37
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 23 15:36:18 2012 +0000

    Standardise on HTTPConstants, not the interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1353149 13f79535-47bb-0310-9956-ffa450edef68

commit 50e2459317cd56f65db549cbf117fee706e2eadc
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 16 20:58:02 2012 +0000

    Use Root interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1351004 13f79535-47bb-0310-9956-ffa450edef68

commit 59cafaf8f3fc94289d86fea2fd5d6019a36c3e89
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 26 14:05:50 2012 +0000

    Simplify: encodeSpaces() is not expensive, so no point trying to avoid it for static strings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1330860 13f79535-47bb-0310-9956-ffa450edef68

commit de6a0a7635af8bd68d7d92de9acc3a836367719d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 25 12:23:01 2012 +0000

    Bug 53145 - HTTP Sampler - function in path evaluated too early
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1330236 13f79535-47bb-0310-9956-ffa450edef68

commit ed3fd96291daad6b40225935f72604d4a1fb7dd8
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Apr 7 20:54:30 2012 +0000

    Bug 53042 - Introduce a new Interface to be implemented by AbstractSampler to allow Sampler to decide wether a config element applies to Sampler
    
    Make HttpSampler only merge related config elements
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1310863 13f79535-47bb-0310-9956-ffa450edef68

commit e70b8613da978bd3ee510af063b588b727a24bbf
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Feb 28 13:38:38 2012 +0000

    Check for empty encoding also
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1294644 13f79535-47bb-0310-9956-ffa450edef68

commit 255f2d5099513077a61586c19d21f68efd77800f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Jan 8 22:08:01 2012 +0000

    Bug 44301 - Enable "ignore failed" for embedded resources
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1228972 13f79535-47bb-0310-9956-ffa450edef68

commit 59553bf42680a20f230220c3a65fa7f0cadaaa2a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 5 13:37:53 2012 +0000

    Bug 52409 - HttpSamplerBase#errorResult modifies sampleResult passed as parameter;
    fix code which assumes that a new instance is created (i.e. when adding a sub-sample)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1227584 13f79535-47bb-0310-9956-ffa450edef68

commit 61c819fef602cfa46fa2d6709523b6ac6536eba7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 3 19:12:10 2012 +0000

    Create arrays with the correct size [Findbugs]
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226923 13f79535-47bb-0310-9956-ffa450edef68

commit 9de8dfd38617dabcf25545e54f3e061d9c1e9793
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Dec 28 14:33:41 2011 +0000

    Bug 49374 - Encoding of embedded element URLs depend on the file.encoding property
    Now using SampleResult#getDataEncodingWithDefault() to avoid relying on file.encoding of the JVM.
    Modified HTMLParserTestFile_2.xml to take into account the impact of encoding change.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1225193 13f79535-47bb-0310-9956-ffa450edef68

commit a2543e72b5a250f6b6803454f8aff05b784832e1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 10 12:38:49 2011 +0000

    field can be final
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1212783 13f79535-47bb-0310-9956-ffa450edef68

commit 3d11fe9b9c6efdcde068cfbbe9f8a67ab9f89103
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 10 12:11:01 2011 +0000

    Bug 52310 - variable in IPSource failed HTTP request if "Concurrent Pool Size" is enabled
    Fix by making child get context of the parent.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1212780 13f79535-47bb-0310-9956-ffa450edef68

commit ef3452255d6c13e5f434432b42720df225b7fc68
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 21 13:53:29 2011 +0000

    Bug 52221 - Nullpointer Exception with use Retrieve Embedded Resource without HTTP Cache Manager
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204496 13f79535-47bb-0310-9956-ffa450edef68

commit 42a20fb88e58ebba2bfed82f9bdf0d5082af97cb
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 4 16:39:07 2011 +0000

    Bug 52137 - Problems with HTTP Cache Manager
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197642 13f79535-47bb-0310-9956-ffa450edef68

commit 524e515559c207aebef254d863b86897dbd010ad
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 4 08:34:07 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    Changed implementation to:
    - Add ability to search with regexp
    - Add ability to search in case sensitive and insentive modes
    - Plug additional search implementations
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197425 13f79535-47bb-0310-9956-ffa450edef68

commit 4880044c2c34577e0dac09239af1c834e2b12bc8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 12:31:26 2011 +0000

    Missing @Override
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188115 13f79535-47bb-0310-9956-ffa450edef68

commit 279de7c33649fe1a8b5f7a55a70b40d66b3d6a7c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 23 17:38:38 2011 +0000

    Bug 51919 - Random ConcurrentModificationException or NoSuchElementException in CookieManager#removeMatchingCookies when using Concurrent Download
    
    Fix proposition:
    - Clone Sampler
    - Clone CookieManager for each AsyncSampler
    - Implement custom thread factory to add thread end notification that will call threadFinished on cloned sampler
    
     we can revert if you don't agree
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1187939 13f79535-47bb-0310-9956-ffa450edef68

commit 4b9cb415a134fb123149424ee5e5e9a1a412b397
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Oct 20 11:17:25 2011 +0000

    Bug 51861 - Improve HTTP Request GUI to better show parameters without name (GWT RPC requests for example)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1186738 13f79535-47bb-0310-9956-ffa450edef68

commit e53c4951c2ae7dbabf1cf0c616f205bb5f6c9de6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 14 01:44:54 2011 +0000

    Make AsynchSample static in preparation for possible clone of sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1183195 13f79535-47bb-0310-9956-ffa450edef68

commit 6572ccd24deea5e6946001872a193a88b61574cd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Oct 13 17:23:58 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Implemented search in AbstractTestElement and refactored already implemented subclasses to use ancestor method.
    Added search features on additionnal configuration elements to:
    - BeanShellTestElement
    - AbstractScopedElement
    - CSVDataSet
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182997 13f79535-47bb-0310-9956-ffa450edef68

commit 30860c40ecf6f3bf7ef35ce5579ed94b7a15abf5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Oct 11 20:01:55 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Factored in AbstractTestElement method testField.
    Implemented search for BeanShellPostProcessor, RegexExtractor, XPathExtractor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182059 13f79535-47bb-0310-9956-ffa450edef68

commit 3dd627dcf99eb381db3247a44c74b0bb154c3b04
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Oct 11 17:32:43 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1181906 13f79535-47bb-0310-9956-ffa450edef68

commit ec5d613293ec86ec181f035e29e10e13480195b8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 6 22:09:21 2011 +0000

    Bug 51981 - Better support for file: protocol in HTTP sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1179883 13f79535-47bb-0310-9956-ffa450edef68

commit e52390e12fd34a534639de6cffe943dd638ac3dc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 5 00:28:51 2011 +0000

    Bug 51925 - Calling Stop on Test leaks executor threads when concurrent download of resources is on
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1179022 13f79535-47bb-0310-9956-ffa450edef68

commit 4ab21312fa2a98277d51c9345a23ce6fee7e218d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 5 00:23:29 2011 +0000

    Bug 51957 - Concurrent get can hang if a task does not complete
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1179017 13f79535-47bb-0310-9956-ffa450edef68

commit 344c9f27e05bdcc7c647dd211cb7b2da005a5cb9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 4 10:36:02 2011 +0000

    Bug 51939 - Should generate new parent sample if necessary when retrieving embedded resources
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1178752 13f79535-47bb-0310-9956-ffa450edef68

commit d62ae342a44fbd9af1c4b7a2ca6a93524b4b100a
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Oct 2 05:49:57 2011 +0000

    Bug 51918 - GZIP compressed traffic produces errors, when multiple connections allowed
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1178129 13f79535-47bb-0310-9956-ffa450edef68

commit d7edcd30d0e0d2bf4f7758346a15529e72c4f3cf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 27 21:00:39 2011 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1176617 13f79535-47bb-0310-9956-ffa450edef68

commit 3ccce769539015ad25e7ce9255548903cdea4ac4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 17 23:23:04 2011 +0000

    Bug 51380 - Control reuse of cached SSL Context from iteration to iteration
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1172147 13f79535-47bb-0310-9956-ffa450edef68

commit 5169cc17311a79597b1c7bbc87baf406921b94b6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 14 12:58:52 2011 +0000

    Don't save concurrent pool property if it is the default
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1170585 13f79535-47bb-0310-9956-ffa450edef68

commit 0c9e1f5acc89da0b6ed44a8951a4ef21cdfaca31
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 26 12:14:54 2011 +0000

    Bug 51268 - HTTPS request through an invalid proxy causes NullPointerException and does not show in result tree.
    Rather than delegating to the JMeter thread handler for "unexpected" failures, ensure all Exceptions generate a sample error.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1127881 13f79535-47bb-0310-9956-ffa450edef68

commit b3e8502e0681c8209a210dcd11507a0e215fad51
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 21 23:45:05 2011 +0000

    Add defaults to the setter/getter for ConcurrentDwn
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1084025 13f79535-47bb-0310-9956-ffa450edef68

commit 3eb551a873c312f6cbdfa58102f98b435e2cb63c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 21 23:42:30 2011 +0000

    Add defaults to the setter/getter
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1084024 13f79535-47bb-0310-9956-ffa450edef68

commit bfb0cd69374597de2c5b3122c73e05bae559b7a6
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Mar 21 23:32:17 2011 +0000

    Correct a compiler error with a real JDK 1.5
    Bug 50943 - Allowing concurrent downloads of embedded resources in html page
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1084019 13f79535-47bb-0310-9956-ffa450edef68

commit 8bc89ddd8c72528dab118f3a9c9151b709e30b02
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Mar 21 21:20:56 2011 +0000

    Bug 50943 - Allowing concurrent downloads of embedded resources in html page
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1083962 13f79535-47bb-0310-9956-ffa450edef68

commit 2ec38fc0e0188ea1506310b0c8cff0bc4bf25be7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 30 14:56:16 2011 +0000

    Bug 50686 - merge separate debug statements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1065299 13f79535-47bb-0310-9956-ffa450edef68

commit 11214d3a12ad509b2885e19112cb553edd080d3f
Author: Bruno Demion <milamber@apache.org>
Date:   Sun Jan 30 09:40:55 2011 +0000

    Bug 50686 - HeaderManager logging to verbose when merging instances
    Downgrade to debug
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1065240 13f79535-47bb-0310-9956-ffa450edef68

commit 592bf6b72baf7c4b1b20254bfb721c54a7169377
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jan 29 02:08:32 2011 +0000

    Bug 50684 - Optionally disable Content-Type and Transfer-Encoding in Multipart POST
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1064940 13f79535-47bb-0310-9956-ffa450edef68

commit a78cd05d3fbf0d945fb4ef21b7683d915ba4e130
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 7 03:27:21 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1042903 13f79535-47bb-0310-9956-ffa450edef68

commit 4be8aca1076371907bc77c0e4f439325b19fe195
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 24 19:39:20 2010 +0000

    Promote ipSource to base class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1038781 13f79535-47bb-0310-9956-ffa450edef68

commit 3afe57817e00cc62ab92492ac32b3dbcab79cea0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 29 23:49:01 2010 +0000

    Bug 50178 - HeaderManager added as child of Thread Group can create concatenated HeaderManager names and OutOfMemoryException
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1028948 13f79535-47bb-0310-9956-ffa450edef68

commit d2b64fbc177a1682927bc30df6848d79c00733dd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 8 09:42:13 2010 +0000

    Properly fix NPE
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@961682 13f79535-47bb-0310-9956-ffa450edef68

commit 476d04f49dd4634de58492ffbba0cb118effb8cf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 8 00:39:16 2010 +0000

    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@961545 13f79535-47bb-0310-9956-ffa450edef68

commit 7459ffa07629f7ff61cf5a0beb2c814ccc5f257b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jul 7 23:53:10 2010 +0000

    Bug 49560 - wrong "size in bytes" when following redirections
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@961539 13f79535-47bb-0310-9956-ffa450edef68

commit 4de1c8ca71dad596bb05037f00b323bb3e55635f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jul 1 22:36:07 2010 +0000

    Bug 49083 - collapse '/pathsegment/..' in redirect URLs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959801 13f79535-47bb-0310-9956-ffa450edef68

commit 14275eb2a9418bbfe4c8d2b9bd043a2ababa8014
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 5 22:31:10 2010 +0000

    Keep original label (useful when processing embedded URLs)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@951781 13f79535-47bb-0310-9956-ffa450edef68

commit 95163f42b1f3d6dc48b1f467a5c17535dfd3a7a3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 15 00:46:36 2010 +0000

    Only create container if we are going to use it.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@944538 13f79535-47bb-0310-9956-ffa450edef68

commit 0bdc2db52a103489debc1697257a227cfd028c4e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 15 00:42:15 2010 +0000

    Bug 49294 - Images not downloaded from redirected-to pages
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@944537 13f79535-47bb-0310-9956-ffa450edef68

commit 06d0e1caff3002b22f561610bf4b766a069d89c0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 24 17:54:50 2010 +0000

    Add baToHexBytes method to avoid unnecessary conversion via string
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@937661 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit c1c50391ab022d16f2ac525eaf5a53aa26a14a05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 21:09:23 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908219 13f79535-47bb-0310-9956-ffa450edef68

commit 40dfea506693153dbe63f5506f1291532961492f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 2 00:55:09 2010 +0000

    Bug 46901 - HTTP Sampler does not process var/func refs correctly in first file parameter
    Simplify file handling at run-time by using only a single list which is merged at start-up if necessary.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905484 13f79535-47bb-0310-9956-ffa450edef68

commit 33e42df5ba8766624f30cce49479b57ec490bfb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 13:04:03 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905028 13f79535-47bb-0310-9956-ffa450edef68

commit f52cf4362f23c38f642b71ec74b8eb135bc5147e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 10 15:18:56 2009 +0000

    StringBuffer => StringBuilder
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@823869 13f79535-47bb-0310-9956-ffa450edef68

commit 2183688fa5f7f551333f7d84736b9ee85279b5f5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 22 03:26:06 2009 +0000

    Use proper constant
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@817488 13f79535-47bb-0310-9956-ffa450edef68

commit 0e3c47d4383f430247c6b1b4ac2f71fa7e68eda8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 24 22:38:33 2009 +0000

    Allow Proxy Server to be specified on HTTP Sampler GUI and HTTP Config GUI
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@807418 13f79535-47bb-0310-9956-ffa450edef68

commit 22f4bded19832c359d1d42deb8f3b11c60096ef4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 12:22:28 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804465 13f79535-47bb-0310-9956-ffa450edef68

commit 4bdf9c6650ba4ede2039a0e29a353224f3127cc9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:08:38 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804323 13f79535-47bb-0310-9956-ffa450edef68

commit 7de78440de7a4049bcba3b86a7afa721779126c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 13 22:21:26 2009 +0000

    Set defaults so connect and response time properties are not saved if zero
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@774563 13f79535-47bb-0310-9956-ffa450edef68

commit b593b0ea92e02c4f3053397779e9b00a7f897ab3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 10 18:14:20 2009 +0000

    Tab police
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@773376 13f79535-47bb-0310-9956-ffa450edef68

commit 9ed12a034998a3e1d5ba211c55f8c0bd80392256
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 29 00:18:16 2009 +0000

    HTTP Samplers now support connection and request timeouts (requires Java 1.5 for Java Http sampler)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@769598 13f79535-47bb-0310-9956-ffa450edef68

commit 3e5bfe964cbb7c45c2fdd4ae21ef89e1a6cb9606
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 3 11:33:57 2009 +0000

    Bug 46690 - handling of 302 redirects with invalid relative paths.
    JMeter now removes extraneous leading "../" segments (as do many browsers)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@761626 13f79535-47bb-0310-9956-ffa450edef68

commit d809902945e3f67f480479f1ca37b170a5fe0fc0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 3 09:41:20 2009 +0000

    Bug 46838 - if there was no data, still need to set latency in HTTPSampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@761584 13f79535-47bb-0310-9956-ffa450edef68

commit 06696ed92cedee8261558ffea76077a6e5e3b3f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 9 00:57:02 2009 +0000

    Fix bug in HTTP file: handling - read bytes, not characters in the default encoding.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@751563 13f79535-47bb-0310-9956-ffa450edef68

commit c7896374ef31b8c216c03a5c7dd28d4de0b2354c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 24 14:39:59 2009 +0000

    Copy actual encoding; simplify file uri usage
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@747397 13f79535-47bb-0310-9956-ffa450edef68

commit e86c4c33e4ba7429251bbc13ef823ccc294ac671
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 2 19:49:11 2008 +0000

    Bug 45479 - Support for multiple HTTP Header Manager nodes
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701225 13f79535-47bb-0310-9956-ffa450edef68

commit 3b0061c51131fb31b68dcc8be7ed7b2b0f1dd133
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 21 23:07:43 2008 +0000

    HTTPSamplers can now use variables in POSTed file names
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@697636 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 2526e684ae6b56ec3da9218599e23e22c69c5701
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 29 21:15:21 2008 +0000

    Bug 28502 - HTTP Resource Cache - initial implementation
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@661482 13f79535-47bb-0310-9956-ffa450edef68

commit 0431342fc6b55cae74fc4b3121cae06650f31658
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 8 02:15:58 2008 +0000

    Bug 19128 - Added multiple file POST support to HTTP Samplers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@654389 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit bbfbad6c6c0968ee44871197f9132372aac1f52c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 27 23:20:24 2008 +0000

    Fix Locale-sensitive case conversions
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652027 13f79535-47bb-0310-9956-ffa450edef68

commit 6ccc5cf06840d2db7d1e6bcb56a50d24f9ebfe46
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 31 01:45:15 2008 +0000

    Implement Bug 41921 for HTTP Samplers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@642854 13f79535-47bb-0310-9956-ffa450edef68

commit b1f25b7f77231106a93a08a8a8ea604997397a1c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Mar 18 22:16:12 2008 +0000

    As a special case, if the HTTP Sampler path starts with "http://" or "https://" then this is used as the full URL.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@638608 13f79535-47bb-0310-9956-ffa450edef68

commit c209fa825a185742a1ee4f4aeb7b17411d28d1a8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Dec 3 14:20:37 2007 +0000

    Bug 43984 - trim spaces from port field
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@600547 13f79535-47bb-0310-9956-ffa450edef68

commit dbb8936918135da1e7a55abda0edf515ca5d48a4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 24 20:40:36 2007 +0000

    Minor Javadoc tweaks
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@597913 13f79535-47bb-0310-9956-ffa450edef68

commit 0d9f38f6dc71d87ddd07add2247d84c4089a1bbe
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 31 14:05:23 2007 +0000

    Prepare to add Client implementation to HTTP samplers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@590678 13f79535-47bb-0310-9956-ffa450edef68

commit 09547521fa255662f2c15c71f16f8d3f4cde70b9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 21 14:14:50 2007 +0000

    Use HTTPConstantsInterface instead of local definitions
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@586903 13f79535-47bb-0310-9956-ffa450edef68

commit 61a9e7f0b1b0fcc8cf8af45f57a648a0e0088173
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 21 13:02:43 2007 +0000

    Comment unused constants
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@586893 13f79535-47bb-0310-9956-ffa450edef68

commit e942d7c873f44b889c755344f8e2c407a834a542
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 20 15:53:20 2007 +0000

    Give access to more header field definitions
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@586749 13f79535-47bb-0310-9956-ffa450edef68

commit 61954c84bcabe1dda821e7e38a6354ae77c6d95f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 20 13:51:20 2007 +0000

    Add NON-NLS markers; avoid unlikely NPE;
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@586720 13f79535-47bb-0310-9956-ffa450edef68

commit 3d11d0d18ce0b25ba9fe024aa485d53d338d4be1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 18 10:27:02 2007 +0000

    getUseMultipartForPost only applies to POST requests
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@585917 13f79535-47bb-0310-9956-ffa450edef68

commit 25a8e640300d9e49bb88f4ed86c1b0090b8edfd0
Author: Alf Hoegemark <alf@apache.org>
Date:   Sun Oct 14 12:46:26 2007 +0000

    Make the HTTP PUT behave like HTTP POST, i.e. HTTP PUT will get a request body similar to HTTP POST, but not multipart is supported for PUT.
    Make the HTTP DELETE behave like HTTP GET, i.e. it supports parameters.
    Some code restucturing to allow SoapSampler to soon use the code of HttpSampler2 to construct the request.
    
    The bugs for improving better support for the various HTTP methods will not be set to fixed yet, I want to add some unit tests first. At that moment, I will also add description of these changes to the changes.xml
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@584535 13f79535-47bb-0310-9956-ffa450edef68

commit 0ef3ee46e64eb2a61cd505bbd98b0d8404f1066a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 9 19:39:59 2007 +0000

    Minor tweak
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@583268 13f79535-47bb-0310-9956-ffa450edef68

commit a42e17b9deada79c4380ca7b0a1ac268b0e63dd5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 8 20:29:35 2007 +0000

    HTTP Parameters without names are ignored (except for POST requests with no file)
    Parameters used to build a POST body are encoded if specified.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@582954 13f79535-47bb-0310-9956-ffa450edef68

commit 5c6dc495b1a4b8ef36640dd994593ff9cda2af45
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 14:34:14 2007 +0000

    Fix up some Javadoc errors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571992 13f79535-47bb-0310-9956-ffa450edef68

commit 7dd96c6dec789fb9781fffbe5dee35033ed82a84
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 14 10:43:12 2007 +0000

    Allow for null URL in extracted list
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@565699 13f79535-47bb-0310-9956-ffa450edef68

commit b9e05b7bfc215355055a32a4b26bf7a602a77052
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 3 19:39:51 2007 +0000

    Bug 42173 - Let HTTP Proxy handle encoding of request, and undecode parameter values
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@552959 13f79535-47bb-0310-9956-ffa450edef68

commit dfd3eef77a5526e1dbf848681a72579bae220fb7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 9 17:42:55 2007 +0000

    Unnecessary to enable ThreadListener for all TestElements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@545780 13f79535-47bb-0310-9956-ffa450edef68

commit 8037fd0bbecebc4747be113824d195e6bf862043
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 4 13:56:32 2007 +0000

    Add "file:" protocol handling to HTTP Sampler (for testing)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535241 13f79535-47bb-0310-9956-ffa450edef68

commit b0acab8fb0e53486181e27ba2c5d377c8cdd80d2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 30 22:51:05 2007 +0000

    Bug 39808 - Invalid redirect causes incorrect sample time
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533872 13f79535-47bb-0310-9956-ffa450edef68

commit a1a9861d6bc3ded65ee067bdb1ca9482bcac3fdc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 27 23:53:55 2007 +0000

    Use new setProperty(String, boolean) method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533264 13f79535-47bb-0310-9956-ffa450edef68

commit 5cc803455dd7447ac9963343d3e03c8c373a35dc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 22 13:50:38 2007 +0000

    Bug 42185 - If a HTTP Sampler follows a redirect, and is set up to download images, then images are downloaded multiple times
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@531180 13f79535-47bb-0310-9956-ffa450edef68

commit 862840473d7a83cd36c41e258fdc9be326268f92
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 16 22:52:00 2007 +0000

    Bug 41518 - JMeter changes the HTTP header Content Type for POST request
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@529431 13f79535-47bb-0310-9956-ffa450edef68

commit 4e82ca39dce7315d5e883cad9b6c43207125aee3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 14 12:50:04 2007 +0000

    Bug 42098 - Use specified encoding for parameter values in HTTP GET
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@528800 13f79535-47bb-0310-9956-ffa450edef68

commit 3bf1a1ade730719aa6b21e463504a4d29ad738c7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 1 22:07:37 2007 +0000

    Bug 27780 (patch 19792) - update POST handling
    Also updated PostWriterTest to include additional headers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@524696 13f79535-47bb-0310-9956-ffa450edef68

commit 7a28a11527f3f22f2bbb7971e9802f78b4fe79e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 17 19:22:26 2007 +0000

    HttpClient sampler was checking the wrong header for gzipped content
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@519420 13f79535-47bb-0310-9956-ffa450edef68

commit 563cd138aff6bf8917dc060371d1f578b4013a45
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 10 20:46:38 2007 +0000

    Bug 40933, 40945 - optional matching of embedded resource URLs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@516782 13f79535-47bb-0310-9956-ffa450edef68

commit 90684a56dff3438e79928ec4f89ab07ceb0a3c14
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 10 01:04:28 2007 +0000

    Bug 41705 - add content-encoding option to HTTP samplers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@516629 13f79535-47bb-0310-9956-ffa450edef68

commit a793a76320dbb0de00af7ec84bb3017ff3283ff4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 8 13:51:02 2007 +0000

    Give a bit more information when samples fail
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@516043 13f79535-47bb-0310-9956-ffa450edef68

commit 34979973d12bce91bb4d9c96b8dd75914d791582
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 3 12:55:26 2007 +0000

    Bug 41707 - HTTP Proxy XML-RPC support
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@514149 13f79535-47bb-0310-9956-ffa450edef68

commit d64ba5d821afb80cdfaf1afbf844ffa99dcc9d95
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 9 15:55:47 2007 +0000

    Comment File fields; add getSendFileAsBody() method.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@505335 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit 064ad038a8c9da3ff999f80869a443847b650b0d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jun 7 19:55:10 2006 +0000

    Change how default parser is handled
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@412511 13f79535-47bb-0310-9956-ffa450edef68

commit 944768b6926ded5069d308239737525a00e3f5f1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 4 22:11:41 2006 +0000

    Add parsing of additional media types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@411608 13f79535-47bb-0310-9956-ffa450edef68

commit 35221120f2425f98ca2c8283af6eeb97459eedab
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jun 2 23:41:11 2006 +0000

    Add some more HTTP constants
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@411334 13f79535-47bb-0310-9956-ffa450edef68

commit 6268a4c74b22c0b84841e5284052e8a69455d3d4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jun 2 01:59:33 2006 +0000

    Add isSecure() utility methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@411015 13f79535-47bb-0310-9956-ffa450edef68

commit befafa8cfa1ac8277a5607cb6a3a620a0f5d9de7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 1 23:08:39 2006 +0000

    Add getDefaultPort() utility method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@410988 13f79535-47bb-0310-9956-ffa450edef68

commit b57aac514818d1a57480b9b151a0e808e30a3963
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu May 25 23:20:18 2006 +0000

    Bug 30267 - handle AutoRedirects properly
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@409504 13f79535-47bb-0310-9956-ffa450edef68

commit 865fda1283d99cb75f72481c57ad7182d602fc7b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun May 21 15:25:50 2006 +0000

    Bug 38707 - encode spaces in extracted URLs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@408180 13f79535-47bb-0310-9956-ffa450edef68

commit 8d4844a835ab36a6855db47d0cc373e5802c857a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 17 18:38:42 2006 +0000

    Add new get/set methods; change order of HTTP methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@407350 13f79535-47bb-0310-9956-ffa450edef68

commit 9a91f65706e060077cb3d30bdc0a82e1f7a3708a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 30 16:33:53 2006 +0000

    Add utility routine from post code
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398373 13f79535-47bb-0310-9956-ffa450edef68

commit 74a63ce8376f153659351165b4da70f65a0d6b2b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 29 21:21:54 2006 +0000

    Add more HTTP methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398237 13f79535-47bb-0310-9956-ffa450edef68

commit 85081b523e4998b3c4fae8a47a0ecf1e53aae4bf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 29 18:54:34 2006 +0000

    Add support for HEAD and PUT methods
    PUT may need further work
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398219 13f79535-47bb-0310-9956-ffa450edef68

commit 5ca1f5deb0e01e307979c6835592a682af17ea46
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 29 10:54:50 2006 +0000

    Document abstract method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@398116 13f79535-47bb-0310-9956-ffa450edef68

commit 2741f7bde39da954d96aef8fddec7e6073bb5872
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 26 14:44:51 2006 +0000

    Fix compiler warnings
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@397208 13f79535-47bb-0310-9956-ffa450edef68

commit 5985c3cf954c2615316483c957f91afa079d68db
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 26 00:39:37 2006 +0000

    Proxy-generated query parameters now saved as is to prevent unnecesary encoding
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@397032 13f79535-47bb-0310-9956-ffa450edef68

commit a8d4c3ddb1cbf79c955108d879705bd61600f7e3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 12 23:09:59 2006 +0000

    Add string version of int constant
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@393646 13f79535-47bb-0310-9956-ffa450edef68

commit 5a2c12c812b5005182e7320b447a13c4429a1e71
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 4 22:49:49 2006 +0000

    Bug 39205 - stack overflow with empty document
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391435 13f79535-47bb-0310-9956-ffa450edef68

commit 974f72d2d9fcede860498a975314690cd44397ab
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 12 22:14:35 2006 +0000

    Add utility method for adding pre-encoded Arguments
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@385375 13f79535-47bb-0310-9956-ffa450edef68

commit bc96498d48ae53f5c71f55a1e23907c2a11cb392
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 30 23:26:35 2005 +0000

    Add Content-Length
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@350075 13f79535-47bb-0310-9956-ffa450edef68

commit e7108838360c80f2732348a25692d22a3c292020
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 21 01:48:54 2005 +0000

    Fix apparent bug in getQueryString.
    Use StringBuffer instead of String append.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@345804 13f79535-47bb-0310-9956-ffa450edef68

commit b02bf55590819a036c626b415c73e8d446822d91
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 20 23:01:56 2005 +0000

    Tidy up use of strings; extract some common code
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@345790 13f79535-47bb-0310-9956-ffa450edef68

commit 176a75195425fae64f0237213fc7f025db403baf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 20 16:08:08 2005 +0000

    Simplify parseArguments() and encodeSpaces() methods
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@345759 13f79535-47bb-0310-9956-ffa450edef68

commit 229b0e0f671d542b4f295cd9bb4ee2c09c652f0e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 13 23:50:04 2005 +0000

    Extract String contants
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@344008 13f79535-47bb-0310-9956-ffa450edef68

commit ca5c0a91f790fdcd7a3ff626b39b2e4e56369f47
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 20 00:15:29 2005 +0000

    Bug 37140 - handle encoding better
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@326761 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 99119645ccc2cfcb090b1a70e5912425c33ad988
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 16 22:20:20 2005 +0000

    Log a warning if over-riding one of the Manager elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325467 13f79535-47bb-0310-9956-ffa450edef68

commit b554948cadecfbbc9ead4775b86a560183edd084
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 11 22:46:49 2005 +0000

    Bug 35281 - allow max redirects to be overriden by a property
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325445 13f79535-47bb-0310-9956-ffa450edef68

commit ca28480445a0df1fda7ea0c811318983d77626db
Author: Michael Stover <mstover1@apache.org>
Date:   Wed May 25 14:16:06 2005 +0000

    Adding default "parse all embedded resources" into HTTP Defaults Config and did some refactoring of HTTPSamplers.
    Fixed bug that caused embedded resources not to be parsed from redirected urls.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325388 13f79535-47bb-0310-9956-ffa450edef68

commit 8764769acd73147797c053341abb1c6674f3b148
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 8 20:33:08 2005 +0000

    Only create HTTPSampleResult if needed
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325252 13f79535-47bb-0310-9956-ffa450edef68

commit 663bdc0596f0997763f2ea3dfabc9a02371a80f6
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Mar 18 15:27:20 2005 +0000

    Merge from 2-0 and some fixes to controllers that need to recover running version after no samplers under them have run.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325222 13f79535-47bb-0310-9956-ffa450edef68

commit 1e3b06fe9d3ae55ec6d72a16ed28a55e652f6298
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 10 21:32:55 2004 +0000

    Big Ugly Merge from 2-0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325054 13f79535-47bb-0310-9956-ffa450edef68

commit 0c208612e9546d3852677b35862c1684c62fb80b
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jul 14 21:24:04 2004 +0000

    Struggling with access log parser, fixing HttpSampleResult display
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324801 13f79535-47bb-0310-9956-ffa450edef68

commit 59ed5892e67a80850664e8187aebd280cea5ff1e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 3 02:28:27 2004 +0000

    Move Argument creation to superclass
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324764 13f79535-47bb-0310-9956-ffa450edef68

commit 4a1ae88b32a95e3bd6141daa751dc78a204d1249
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 01:23:41 2004 +0000

    Merging from 2-0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324714 13f79535-47bb-0310-9956-ffa450edef68

commit 5349a7263e4cd424f950bb58d6f9d6b6e162d9b9
Author: Michael Stover <mstover1@apache.org>
Date:   Sat Jun 12 17:11:46 2004 +0000

    Merging latest from 2_0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324677 13f79535-47bb-0310-9956-ffa450edef68

commit 34ef4d73de99cfb9c9b59cc3bdf7f749e2a7d0be
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 6 22:24:57 2004 +0000

    Reduce visibility of fields; comment out unread fields
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324624 13f79535-47bb-0310-9956-ffa450edef68

commit c3555be72dec6c4e8ac9412d19566ccc429e312d
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 20 19:18:41 2004 +0000

    2.0 merge into main and TestBean fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324572 13f79535-47bb-0310-9956-ffa450edef68

commit 125b9808a811c84a39b328f546ea89b6cc69c5d4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 21 04:14:08 2004 +0000

    Extract the common code for old and new HTTP Samplers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324489 13f79535-47bb-0310-9956-ffa450edef68
