commit 65fc13760d14462f153c560c6d41392f63e19de8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Sat Sep 5 14:38:32 2009 +0000

    whitespace
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@811656 13f79535-47bb-0310-9956-ffa450edef68

commit e931e7bad1b82f459c34b7de1ba191d269322d3b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 4 15:02:39 2009 +0000

    plug some more classloader leaks and mark those places where a leak remains and I don't see an obvious way to fix it
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@811435 13f79535-47bb-0310-9956-ffa450edef68

commit 4b62dd00017c5be577d5e8cd4615e691e207bf8b
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 15 00:13:36 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@475080 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 38e8c824936299cd2b96aeb302c5bf5c9545b31e
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Feb 18 23:28:00 2005 +0000

    This commit eliminates all (but one) use of Project.createTask("some name") from the codebase. It also sets up all created tasks using the new Task.bindToOwner call.
    
    I'm tempted to retrofit Task.bindToOwner back to the 1.6.x codebase, for the benefit of third party tasks; same for the extra constructors for exec and java. Thoughts?
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277700 13f79535-47bb-0310-9956-ffa450edef68

commit bcc7e3dff34ce66d4f1af34c5d5fbb1603808210
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 15 14:52:27 2004 +0000

    More Jikes warnings
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277036 13f79535-47bb-0310-9956-ffa450edef68

commit 12efb8ddef1282149515c43b61172b93855aebd0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 12 11:07:13 2004 +0000

    several javadoc fixes.
    
    PR: 30410
    Submitted by:	Brant Langer Gurganus
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277025 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 6ee5317ca34e43ca1d62e890dcf034eb44cca649
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:03:18 2003 +0000

    Fix a few checkstyle errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274775 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 59ae8f74854324758395c3b646c363a45d8efee0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 24 14:34:49 2003 +0000

    cvs up -dP --pedantic-copyrigt-check
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273875 13f79535-47bb-0310-9956-ffa450edef68

commit 50ab3762949b456ef74fcde982f16fc4922897f6
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jan 24 14:18:23 2003 +0000

    Add support for Package information to the ClassLoader
    
    Rather than using reflection I have created a JDK 1.2+ specific
    subclass of the AntClassLoader. This has necessitated replacing
    direct construction of the classloader with a factory method in
    Project. This factory method will attempt to create the new
    class loader dynamically and then fall back to the current version if
    the new loader is not available.
    
    Existing users who construct the classloader directly will continue to
    work as at Ant 1.5 - i.e. no package information is created. All Ant
    code (except classloader) uses the new factory method
    
    PR:	11196
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273874 13f79535-47bb-0310-9956-ffa450edef68

commit 657f089143cab96b011611bbacbe57fcee8137b7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 8 16:37:44 2002 +0000

    Make PMD a bit more happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273527 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit c97bf5babb3715b26fcc36c885a6af610c6b4371
Author: Jon Skeet <jskeet@apache.org>
Date:   Tue Jul 23 15:13:38 2002 +0000

    Fixed up JavaDocs (where possible) to remove warnings (mostly about breakiterator).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273159 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit c6c232893c39257745a8f7a618bcdb5c59791cae
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 14 11:16:19 2002 +0000

    Various coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272418 13f79535-47bb-0310-9956-ffa450edef68

commit 6a8c1d1dbb5eba0119381bc3f56a3a5fd5611942
Author: Jon Skeet <jskeet@apache.org>
Date:   Mon Feb 25 15:10:27 2002 +0000

    First pass of JavaDoc work just to get rid of warnings.
    When this is complete, whole source tree should JavaDoc (with 1.4)
    with no warnings. (With JDK1.3.1 the 1.4-regexp stuff generates
    warnings, but that's all.)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271543 13f79535-47bb-0310-9956-ffa450edef68

commit 334597d246c97f709d92d2be9c417d8d4dca4a96
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Feb 2 11:04:43 2002 +0000

    Add Support for JOnAS EJB server
    
    Submitted by:	 Cyrille Morvan <cyrille_list@ingenosya.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271069 13f79535-47bb-0310-9956-ffa450edef68
