commit 8ead313e923addd0bb484322dcff2081068b4f2d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Oct 20 10:33:34 2008 +0000

    properly deal wih multiple modules specified in the package attribute
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@706207 13f79535-47bb-0310-9956-ffa450edef68

commit 80d45d8dbdc9cd56b35dfdd702e779429cead4e4
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Oct 17 15:16:28 2008 +0000

    add remote option to use rlog instead of log to cvschangelog.  Submitted by Rob van Oostrum.  PR 27419.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@705639 13f79535-47bb-0310-9956-ffa450edef68

commit 7aff35c2c298e6fb74d1e77a8339082b53d27827
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 19 16:53:41 2007 +0000

    more magic numbers
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@577364 13f79535-47bb-0310-9956-ffa450edef68

commit f0e86c70ce9b1818814e6ba38afaf7477c913f8e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:03:47 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471562 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 032a5a3bb3564f8574fb2a35866b06a651007a10
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Sun Mar 12 15:01:40 2006 +0000

    2006
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@385292 13f79535-47bb-0310-9956-ffa450edef68

commit a603964d0e47e977ecfb361ec75ec17603752c58
Author: Kevin Jackson <kevj@apache.org>
Date:   Wed Mar 8 02:40:31 2006 +0000

    - minor tweak to reduce scope of variable, fix comments
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@384097 13f79535-47bb-0310-9956-ffa450edef68

commit ce9af8263b480d123091720ab334e9c18061f359
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Wed Aug 3 23:27:37 2005 +0000

    Support CVS date format for cvs 1.12.9+
    PR: 30962
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278485 13f79535-47bb-0310-9956-ffa450edef68

commit 704e2490d33af59280cbe23bc2fb807378fac603
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Wed Mar 9 00:20:42 2005 +0000

    removed lines with $Revision: x.y $ lines (after verification)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277845 13f79535-47bb-0310-9956-ffa450edef68

commit a0ba302efe9a84e4735f08c631e01209496fe522
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Dec 6 17:35:42 2004 +0000

    checkstyle changes
    Obtained from: Kevin Jackson
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277126 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 36e39c68cef8f3d8d77a6810a88912a55c38cf02
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Oct 14 08:43:44 2003 +0000

    Use exact matches instead of substring matches in the parser so that
    comments containing dashes or equals signs are less likely to throw
    off the parser.
    
    I have no idea how portable the exact number of characters is, that's
    why I won't merge it into the 1.6 branch.
    
    PR: 8085
    Suggested by:	Peter Leschev
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275471 13f79535-47bb-0310-9956-ffa450edef68

commit 1e4a6bda8f82affaa924c4ba46d929eb67fb5cc0
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Sep 17 20:11:44 2003 +0000

    Spelling fixes.
    Submitted by: Larry Shatzer (Larry dot Shatzer at Spirent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275255 13f79535-47bb-0310-9956-ffa450edef68

commit 7b67df2d9e766600e5a50529a04636354002f0ce
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Aug 14 07:04:41 2003 +0000

    2003
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275079 13f79535-47bb-0310-9956-ffa450edef68

commit fd52619362272fa237c06a6f473744af308a7be4
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Aug 13 15:02:29 2003 +0000

    removing enum variabe
    PR: 22345
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275075 13f79535-47bb-0310-9956-ffa450edef68

commit 410129735b97c3b972e414d89f0798272642e2de
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 15:44:45 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274851 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 92d691ddda491c1317ac8021f75e356a1c66da7a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Oct 25 07:49:46 2002 +0000

    merge from 1.5 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273469 13f79535-47bb-0310-9956-ffa450edef68

commit b996094b4f46dc678038276547d0a168ad128492
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Wed Aug 14 23:35:05 2002 +0000

    Ooops. Bad IDEA configuration ruined the imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273225 13f79535-47bb-0310-9956-ffa450edef68

commit 4e0fc1b36986bca6cf6dd936371882ae28c9f5e4
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Wed Aug 14 23:13:05 2002 +0000

    The date format seems to be in 24h format (did not have time to browse all
    docs but this is what I get on my machine so far) though it is clear that unlike
    all cvs commands the timezone is in UTC so I added an additional setup
    to configure the format with the utc timezone.
    
    The hour format has been changed from hh to HH to accomodate 24h.
    
    PR: 11582
    Reported by: m.mehrmann@fernuni-hagen.de (Mathias Mehrmann)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273224 13f79535-47bb-0310-9956-ffa450edef68

commit afc4cfd1c3e49d22ef33b74118b9e30a06444461
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 23:53:14 2002 +0000

    Remove unused imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272445 13f79535-47bb-0310-9956-ffa450edef68

commit 80080d456c543d039426db35bcf35d90694bbd96
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 15:33:11 2002 +0000

    Reduce a small number of long lines
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272443 13f79535-47bb-0310-9956-ffa450edef68

commit c4266e92503f9365db8450324de2709fe4ff5423
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 13:36:22 2002 +0000

    Coding Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272441 13f79535-47bb-0310-9956-ffa450edef68

commit 6c1ab50a3bed0d51ce1f36f91c430fd6f32d6e60
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Apr 15 12:20:51 2002 +0000

    Move user extraction outside of parser to please maven peeps.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272435 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit 12df7ec426adb3e47cfb0d268d9b646769e38ac7
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Apr 15 09:07:21 2002 +0000

    cvschangelog detects ends of comments by looking for a line starting with ------
    
    Unfortunately if somebody commits a file using a message like:
    "added a new feature
    --------
    removed an old feature"
    
    The second line will be identified as the end of the comment. The same for the
    end of a changelog with '======'.
    
    Using the right number of '-' or '=' fixes the problem temporarly until one
    commit a file with a number of '-' or '=' greater or equals to the cvs
    separator.
    
    PR: 8085
    Submitted by: fred@castify.net (Frederic Lavigne)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272427 13f79535-47bb-0310-9956-ffa450edef68

commit c6c232893c39257745a8f7a618bcdb5c59791cae
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 14 11:16:19 2002 +0000

    Various coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272418 13f79535-47bb-0310-9956-ffa450edef68

commit ba6d89f2445624913f715a4d478d498010393eff
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Apr 4 10:45:35 2002 +0000

    Fix up date parsing to pick up time aswell
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272204 13f79535-47bb-0310-9956-ffa450edef68

commit 3694e9286950c801c47ecacde67e523d5203f3a0
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Apr 4 10:33:19 2002 +0000

    Fixed the following bug;
    
    processGetPreviousRevision method sets the status to GET_COMMENT but it should set it to
    GET_DATE otherwise the date information gets put in the comment and as the author is
    escaped using a CDATA, you finally get a CDATA inside a CDATA...
    
    Submitted By: Frederic Lavigne <fred@castify.net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272201 13f79535-47bb-0310-9956-ffa450edef68

commit 656bd7e92a7a3e8ea0ca63574d1ac08df735520b
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Apr 4 10:25:12 2002 +0000

    Move CDATA escaping to the writer to make it harder to get a CDATA in another CDATA
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272199 13f79535-47bb-0310-9956-ffa450edef68

commit f7c0a7741dae7278cf3ec00c0440548f188a2f59
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 2 08:42:44 2002 +0000

    Add method to FileUtils that emulates File.createNewFile (well, sort
    of) and use it in Touch as well as BuildNumber.
    
    Various JDK 1.1 issues.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272157 13f79535-47bb-0310-9956-ffa450edef68

commit a4019bb13b89d541ff392607a0f70139107776e8
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Apr 1 06:29:04 2002 +0000

    Make sure the parser works when there is no changes for an entry.
    
    Reported By: Vincent Massol
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272145 13f79535-47bb-0310-9956-ffa450edef68

commit 3d3b941aa7dd1e582d95c63df93ecd61423fa41d
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Mar 30 03:10:20 2002 +0000

    Fix bug where a log of a single file without other logs in between would only retrieve first change
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272104 13f79535-47bb-0310-9956-ffa450edef68

commit d6a075ba90d08f387d4479fb1f9542304601546c
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Mar 28 22:58:21 2002 +0000

    Add in all the classes for the changelog task.
    
    I believe they *should* compile under 1.1 - can someone check ?
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272075 13f79535-47bb-0310-9956-ffa450edef68
