commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit 6b7bc9e53500d2347a555dea2988788a922f3101
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat May 26 13:33:54 2012 +0000

    Bug 53291 - Several spell checker findings in apache ant 1.8.3 documentation
    -- api --
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1342897 13f79535-47bb-0310-9956-ffa450edef68

commit 401473f8de76542db1ada7cfe12a5f7c1cc326d9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Aug 17 18:30:52 2010 +0000

    merge redundant code
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@986445 13f79535-47bb-0310-9956-ffa450edef68

commit 22f2e929e965a77a99b8a5ee9266d696fe973138
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Aug 11 11:41:48 2008 +0000

    whitespace
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@684722 13f79535-47bb-0310-9956-ffa450edef68

commit 3f609f9775af802508e9d11307aec587cd9ff521
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Aug 11 11:40:31 2008 +0000

    explicitly guard against nul values, mark to and from attributes as required.  PR 44790.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@684721 13f79535-47bb-0310-9956-ffa450edef68

commit 753902eb4d63764792a26c2ef3e0d262975d5054
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Sep 25 14:44:48 2007 +0000

    magic numbers
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@579270 13f79535-47bb-0310-9956-ffa450edef68

commit 5d029deab91aca432d09d529bfbe29a877cb1c51
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 12 22:39:00 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@474079 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 41985851e26cc0f1688f1ff06152ba6803bb212f
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Mar 25 12:28:59 2005 +0000

    change name of handledirchar to handledirsep to be similar to pathconvet
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278063 13f79535-47bb-0310-9956-ffa450edef68

commit 8ed6a2cd98605d409cd47a75ae6fa75b6e8511bf
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Jan 24 15:15:39 2005 +0000

    javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277440 13f79535-47bb-0310-9956-ffa450edef68

commit ae0dd4dca8c2ff01568417fd2e53e9fe96ee3595
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Dec 17 13:06:35 2004 +0000

    add casesensitive and handledirchar to globmapper and regexpmapper
    PR: 16686 and 32487
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277235 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 1aca5cf03666b5bd7b1d17eb16e727338681d525
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 4 13:51:12 2003 +0000

    Avoid reusing StringBuffers to work around JDK 1.4.1 memory leak.
    
    I'm sure that my changes in most cases are of the paranoid type,
    ResourceUtils and FixCRLF look as if they really had a chance of
    running into trouble.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274397 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 4c5c8d89bea267d0c11f945578cbd989668cdfcf
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 29 11:50:08 2000 +0000

    Moved the instantiation of the RE matcher to a factory. Users can now
    choose an implementation of there own by setting a system property.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268264 13f79535-47bb-0310-9956-ffa450edef68

commit c8b92216b3b8d7023ec9805ed4b079fe1b73dc63
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Nov 28 16:01:13 2000 +0000

    Implementation of the regexp interface for Jakarta-ORO.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268258 13f79535-47bb-0310-9956-ffa450edef68

commit e4f0795f1f1d967ba1c2978dfa3b8a3bc2c1b013
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Nov 28 15:10:38 2000 +0000

    New Mapper type for regular expression replacements. Currently only
    jakarta-regexp is supported, at least an ORO implementation will follow.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268257 13f79535-47bb-0310-9956-ffa450edef68
