commit 133e78f659cec8ea3f2c8c0ebbefcb499ae730f4
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Jan 5 12:33:41 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649516 13f79535-47bb-0310-9956-ffa450edef68

commit 8cf39ed8557ae2ac59393a3e91a14023be431368
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Nov 22 13:45:15 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1641063 13f79535-47bb-0310-9956-ffa450edef68

commit 0d45f17f0f4ed88d93e46362303907a79712b479
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 13 19:17:21 2014 +0000

    Bug 57193: Escape entities like &, < and >, as they are not
     allowed in javadocs. Place code tag around code-fragments in javadoc.
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639469 13f79535-47bb-0310-9956-ffa450edef68

commit aa77e7b86988dfd3ecb9f2c86aafe7a91cea4b47
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 12 15:30:39 2014 +0000

    Bug 56160 - StackOverflowError when using WhileController within IfController
    Bugzilla Id: 56160
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1631189 13f79535-47bb-0310-9956-ffa450edef68

commit 987c6b260a6e3a88d1e3818df8d14e905290db00
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Jul 18 16:12:12 2014 +0000

    Clarify javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1611687 13f79535-47bb-0310-9956-ffa450edef68

commit 1710a70a143b5d10132b4a05dbb0a4f1f7c3ae84
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Feb 4 21:18:14 2013 +0000

    Bug 52265 - Code:Transient fields not set by deserialization
    Bugzilla Id: 52265
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1442366 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit e7b42a970fcdfc98938308a4e6297abcfc36e998
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 4 06:47:54 2012 +0000

    Add initial exception
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380462 13f79535-47bb-0310-9956-ffa450edef68

commit 9f477bf61d718b30ccfd1a1ddfbf582ae8c65149
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 30 00:29:08 2012 +0000

    TestCompiler uses static Set which can grow huge
    Bugzilla Id: 53796
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1378780 13f79535-47bb-0310-9956-ffa450edef68

commit 9563a54be5af40612c9021b2e8b565111430d8a3
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 11 21:26:17 2011 +0000

    Add javadocs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1213077 13f79535-47bb-0310-9956-ffa450edef68

commit c64a5b2bcd1dd1a1e8c346a5de72a415af2352cd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Oct 31 10:50:11 2011 +0000

    Fix to Start Next Loop broken feature, fixes following issues:
    - Bug 51865 - Infinite loop inside thread group does not work properly if "Start next loop after a Sample error" option set
    - Bug 51868 - A lot of exceptions in jmeter.log while using option "Start next loop" for thread
    - Bug 51866 - Counter under loop doesn't work properly if "Start next loop on error" option set for thread group
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1195404 13f79535-47bb-0310-9956-ffa450edef68

commit 8ef5140f08d21ffd2a08fc006d6cb2f16dff839c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 16:58:45 2011 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188231 13f79535-47bb-0310-9956-ffa450edef68

commit df78199ca27a32b313845b6bcf247f36f753ef1d
Author: Bruno Demion <milamber@apache.org>
Date:   Sat Sep 17 15:03:52 2011 +0000

    Bug 50032 - Fixed a new regression introduced by bug 50032 when Transaction Controller is a child of If Controller
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1171999 13f79535-47bb-0310-9956-ffa450edef68

commit b56c8c9755433858f8941bfd108f014381ec980e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 17 10:48:04 2011 +0000

    Bug 47921 - Variables not released for GC after JMeterThread exits.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1171944 13f79535-47bb-0310-9956-ffa450edef68

commit 094555f8e6de76094a615d6843999c937a22db10
Author: Bruno Demion <milamber@apache.org>
Date:   Wed Sep 14 00:08:37 2011 +0000

    If Controller - Catches a StackOverflowError when a condition returns always false (after at least one iteration with return true) See bug 50618
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1170396 13f79535-47bb-0310-9956-ffa450edef68

commit b299d26e6747ffa63f4cee8747c96a487bf3eb28
Author: Bruno Demion <milamber@apache.org>
Date:   Tue Sep 13 23:33:42 2011 +0000

    If Controller - Fixed a regression introduce by bug 50032
    See: https://issues.apache.org/bugzilla/show_bug.cgi?id=50032#c6
    and https://issues.apache.org/bugzilla/show_bug.cgi?id=50618#c28
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1170388 13f79535-47bb-0310-9956-ffa450edef68

commit 3c7c79ab981dab3455e0255e127304829f894c52
Author: Bruno Demion <milamber@apache.org>
Date:   Fri Jan 21 08:24:47 2011 +0000

    No need to return a value (improving patch Bug 50032)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1061679 13f79535-47bb-0310-9956-ffa450edef68

commit 32806c7a3c7a156fba8aea7d3f53d32571c1cf88
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Oct 11 21:41:23 2010 +0000

    Revert override annotations - bad idea with jdk 1.5 compliance
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1021518 13f79535-47bb-0310-9956-ffa450edef68

commit 3634ffdc0929d2adeae8ebb64741c3358f64a337
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Oct 11 21:29:15 2010 +0000

    Add some override annotation
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1021513 13f79535-47bb-0310-9956-ffa450edef68

commit 112bac7a1ff09da5763b96b7a3d7805ef5e08e19
Author: Bruno Demion <milamber@apache.org>
Date:   Mon Oct 11 21:27:39 2010 +0000

    Bug 50032 - Last_Sample_Ok along with other controllers doesnt work correctly when the threadgroup has multiple loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1021512 13f79535-47bb-0310-9956-ffa450edef68

commit fa4d33c97ba2daf030913f34bac1da6bee892858
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 10:45:00 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804452 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit d4fe1821489c0ba403c77970a25ec257aebe0881
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 24 23:02:11 2009 +0000

    Fix various Eclipse warnings: delete unused code; make some vars final and private
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@768439 13f79535-47bb-0310-9956-ffa450edef68

commit 413d3f24baddd42541a5310843cb69ce187611d3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:02:48 2008 +0000

    Add serialVersionUIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701738 13f79535-47bb-0310-9956-ffa450edef68

commit 15840f7d683fdce7838e763e1c0aeb3559cc57ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:42:12 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674362 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 6c0f7c26f9c10cb287c83b2bc0b710a979c029bd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 6 14:18:48 2007 +0000

    Add comment
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@601741 13f79535-47bb-0310-9956-ffa450edef68

commit 59d534ebec930b1b88bea290e6c8df3238c70669
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Dec 2 17:51:59 2007 +0000

    Update Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@600350 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 8e173e7794aa829629d386b67f133deb40d2703f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 13 03:09:12 2006 +0000

    Move test code to test tree
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@368562 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 663bdc0596f0997763f2ea3dfabc9a02371a80f6
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Mar 18 15:27:20 2005 +0000

    Merge from 2-0 and some fixes to controllers that need to recover running version after no samplers under them have run.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325222 13f79535-47bb-0310-9956-ffa450edef68

commit 1e3b06fe9d3ae55ec6d72a16ed28a55e652f6298
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 10 21:32:55 2004 +0000

    Big Ugly Merge from 2-0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325054 13f79535-47bb-0310-9956-ffa450edef68

commit f5c75713850b079b982c698a29d7f179c8f6f7d1
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 00:32:53 2004 +0000

    New XStream implementation for saving test plans
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324711 13f79535-47bb-0310-9956-ffa450edef68

commit 3cb05c017ee9a65bb687a51b5c7567de37624382
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:21:39 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324282 13f79535-47bb-0310-9956-ffa450edef68

commit 14a990fda56e2173816e3e9e8ea24ef1203362a4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Dec 14 01:35:33 2003 +0000

    Tidy up test code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323880 13f79535-47bb-0310-9956-ffa450edef68

commit 9ff6bcbdf4576a7522c10e3226b73e349701cb39
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sat Dec 13 00:28:04 2003 +0000

    Have a 0-iteration loop behave as anyone would expect.
    
    PR: 23006
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323868 13f79535-47bb-0310-9956-ffa450edef68

commit 482d5c153440b8e04ddf6be5cf7903d26d010e7f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 19 22:22:22 2003 +0000

    Fix @created; remove unused fields; make log final
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323597 13f79535-47bb-0310-9956-ffa450edef68

commit 16298eacd614fb53fe98cc75d581507e226274df
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 15 23:14:02 2003 +0000

    Use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323456 13f79535-47bb-0310-9956-ffa450edef68

commit eeffb2f6a5f66f74cefbdd26a74b49899505ae0b
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Jun 25 20:54:51 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323366 13f79535-47bb-0310-9956-ffa450edef68

commit bf2e8429ea439fd64f085678a01d5e562ac3f100
Author: Michael Stover <mstover1@apache.org>
Date:   Tue May 20 14:17:05 2003 +0000

    Fixing bugs
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323293 13f79535-47bb-0310-9956-ffa450edef68

commit 480b85a134b8d7b58541a0cc8884f47af06f2eea
Author: William Thad Smith <thads@apache.org>
Date:   Fri May 2 21:50:54 2003 +0000

    Fix for ThroughputController
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323249 13f79535-47bb-0310-9956-ffa450edef68

commit 5e90715c8e63695d1877c60a3801896dd340793a
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 2 12:28:47 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323243 13f79535-47bb-0310-9956-ffa450edef68

commit 6e7f98d8d3606e770e7cc6ce85f0af20a3d5ddb8
Author: William Thad Smith <thads@apache.org>
Date:   Thu May 1 18:51:05 2003 +0000

    Removed the IterationDelivered event and a couple of clean ups.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323235 13f79535-47bb-0310-9956-ffa450edef68

commit 02d8d977c53b230854d95d4e9752dbe35655ff8d
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 1 16:56:47 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323234 13f79535-47bb-0310-9956-ffa450edef68

commit aa60b5700be1e6f3fee6de7a8a2d32fc71c40df7
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 1 16:34:58 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323233 13f79535-47bb-0310-9956-ffa450edef68

commit 4db8fdffe45dc38a32cdc9e10d6b325271c8f026
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 1 15:49:07 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323231 13f79535-47bb-0310-9956-ffa450edef68

commit ac842f4d3dfa86fc1180c1255d9c637e03e97e5f
Author: William Thad Smith <thads@apache.org>
Date:   Wed Apr 30 19:21:22 2003 +0000

    added new field to IterationEvents and fixING how controllers work
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323227 13f79535-47bb-0310-9956-ffa450edef68

commit c7ca0aacd1f4f036726429f05d29e71b44db7195
Author: William Thad Smith <thads@apache.org>
Date:   Sat Apr 26 18:28:40 2003 +0000

    Added ability to receive notifications about each iteration to IterationListener
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323208 13f79535-47bb-0310-9956-ffa450edef68

commit 4e624f96c5896838ee25c4d8fe799167752c1f28
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 14 13:19:17 2003 +0000

    Revamping how iteration notification works
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323154 13f79535-47bb-0310-9956-ffa450edef68

commit 723bb81628507580c235ac41b473896834ed1898
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 11 19:10:57 2003 +0000

    Revamping how iteration notification works
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323153 13f79535-47bb-0310-9956-ffa450edef68

commit 6e6b9c1e14d69bf5c9fe828d92e5d589f082dae1
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Apr 10 18:31:18 2003 +0000

    Fixing various problems, making UserParameters either iteration-based, or PreProcessor based
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323149 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit 8f927141aee4032f64c3113f1e544b050f40c28d
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Mar 14 21:15:37 2003 +0000

    New table model making things simpler
    fixing problem with test plan level variables
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323114 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit 9bc76b013d2efa3e9631c5a9c89d9d2be25da443
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jan 28 21:21:19 2003 +0000

    Fixing bug #16061
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323049 13f79535-47bb-0310-9956-ffa450edef68

commit 30c3a661d2b4fa87a41e979674c225873a2ca743
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Dec 29 15:31:45 2002 +0000

    Shuffling some files around to achieve section independence.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322940 13f79535-47bb-0310-9956-ffa450edef68
