commit 36a0800e7ea144680d92d4233585363120643b5d
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Feb 6 13:38:45 2002 +0000

    Style touchups
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271189 13f79535-47bb-0310-9956-ffa450edef68

commit fef5fd66d1100c2cea2d9573eeebfce6b03d6e04
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jan 24 11:38:06 2002 +0000

    Create a utility class to contain all the static scanner utility functions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270840 13f79535-47bb-0310-9956-ffa450edef68

commit f8ab615aea394cd89a8190fa4aa43124030c0c39
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 13 00:04:26 2002 +0000

    Move all the generic scanners into types package
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270720 13f79535-47bb-0310-9956-ffa450edef68
