commit 10910b14175b984e909403695cb5018114f1ebe4
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Feb 2 19:44:13 2006 +0000

    Remove unused imports from testcases
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@374475 13f79535-47bb-0310-9956-ffa450edef68

commit f2d32ac66d804c5dfeb14adcfa0ab31ff8f648e8
Author: Steven M. Cohen <scohen@apache.org>
Date:   Mon May 30 14:41:34 2005 +0000

    Add initialSiteCommand and siteCommand attributes.
    PR:34257, 34853
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278378 13f79535-47bb-0310-9956-ffa450edef68

commit fc469f931897cc57cf94ea3298e4c5c2e97e297a
Author: Steven M. Cohen <scohen@apache.org>
Date:   Mon May 30 02:18:39 2005 +0000

    improve new test
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278375 13f79535-47bb-0310-9956-ffa450edef68

commit d0cb590844449882c124f78aa671ef8750c75ea9
Author: Steven M. Cohen <scohen@apache.org>
Date:   Mon May 30 00:40:21 2005 +0000

    Based on a patch submitted by Neeme Praks, allow support for a retry count on FTP transfers.  Some
    servers are unreliable for unknown - this allows for a retry count to be specified to accomodate work on such
    flaky servers.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278374 13f79535-47bb-0310-9956-ffa450edef68

commit 536a84c211f50992fedce887f3120414eec39068
Author: Steven M. Cohen <scohen@apache.org>
Date:   Sun May 29 03:01:10 2005 +0000

    convert serverLanguageCodeConfig attribute to use EnumeratedAttribute pattern
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278373 13f79535-47bb-0310-9956-ffa450edef68

commit 3885afdd77f0f1619377c813800780c711983ed8
Author: Steven M. Cohen <scohen@apache.org>
Date:   Sat May 28 17:05:44 2005 +0000

    Convert ftp task systemTypeKey and timestampGranularity attributes to using the EnumeratedAttribute pattern
    and add some JUnit tests of the new configuration stuff.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278372 13f79535-47bb-0310-9956-ffa450edef68

commit 6706bbc03b090dca79f33e79b99ca6031d6446cc
Author: Steven M. Cohen <scohen@apache.org>
Date:   Sun May 22 02:58:47 2005 +0000

    Added tests for the "newer" attribute in conjunction with the servertimezoneconfig attribute in the PUT and GET actions.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278320 13f79535-47bb-0310-9956-ffa450edef68

commit 4f0b931824d6eb8b7dd9e9f4c5c53188ac4a9486
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Mar 30 08:35:44 2005 +0000

    2005
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278083 13f79535-47bb-0310-9956-ffa450edef68

commit 126daf8b31f6c01d1c6891581195db9956142970
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Mar 29 18:35:46 2005 +0000

    Removing old code testing for JDK 1.0 and 1.1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278071 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit d3f03ad754ffdd5d27796dc492ca2db38a7bf444
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Oct 15 18:49:53 2003 +0000

    Merge from ANT_16_BRANCH
    Fix problem with non absolute remote dirs
    PR: 23833
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275510 13f79535-47bb-0310-9956-ffa450edef68

commit b14e61f604f088f5522e8caa9c396da71e7b775e
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Oct 13 19:53:01 2003 +0000

    Merge from ANT_16_BRANCH
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275463 13f79535-47bb-0310-9956-ffa450edef68

commit 0745fe64264441d16fc60ec76a8fb02d8aabb8d4
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Aug 22 10:48:08 2003 +0000

    Added a new testcase which fails on UNIX.
    I need to change the inner class AntFTPFile so that it scans subdir
    on case sensitive systems when case sensitive is set to false
    and a path element is not found with its original spelling.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275129 13f79535-47bb-0310-9956-ffa450edef68

commit 9a7f8d24f541c554cedaf2d7c947cdb2828b6609
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Thu Aug 21 16:56:12 2003 +0000

    Optimize scanning in FTP.FTPDirectoryScanner, using similar algorithms
    to the ones introduced in DirectoryScanner.
    There is a gain when
    - the include patterns look like some/very/long/path
    - the remote file system is case sensitive
    - the casesensitive and followsymlinks options of the fileset are set
    to true (the default)
    PR: 20103
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275120 13f79535-47bb-0310-9956-ffa450edef68

commit c16e1955f177db572f1fb7bc04582462b4ea6870
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Thu Aug 14 14:47:54 2003 +0000

    Go on working on the followsymlinks support in the FTP task.
    The scanner was working previously, but the retrieving of links was not working
    because the followsymlinks attribute was not passed through.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275089 13f79535-47bb-0310-9956-ffa450edef68

commit 24f9da26b52d675f4b7c2ab79167a04647e243ee
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Aug 6 12:24:42 2003 +0000

    Issue a warning message indicating that selectors within filesets
    are not supported in the ftp task when the fileset is remote
    (all actions except put)
    PR: 18280
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275037 13f79535-47bb-0310-9956-ffa450edef68

commit 63382d9cbfc5089d6c46cd7819b33bf956f38a87
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Aug 6 10:58:24 2003 +0000

    Fix the ftp task, its documentation and testcases to maintain backward
    compatibility.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275035 13f79535-47bb-0310-9956-ffa450edef68

commit 1c3832c2f36797b7440228a66e5dea09e0f9803e
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Aug 5 23:18:25 2003 +0000

    Added a testcase showing resolution of PR 14063
    Ant ftp did not download file it is a symlink
    PR: 14063
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275030 13f79535-47bb-0310-9956-ffa450edef68

commit 225b9fd6f9a79cb911291774832c150523387e01
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Aug 5 17:38:57 2003 +0000

    fix a problem of protected access to FTP.resolveFile
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275027 13f79535-47bb-0310-9956-ffa450edef68

commit 1517fabb4101b10f62d357be1c31f862048968ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Aug 4 22:23:57 2003 +0000

    new test for the ftp task
    requires ftp.properties in ant's root directory (with your password in it) and a local ftp server.
    The test is disabled by default in build.xml
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275016 13f79535-47bb-0310-9956-ffa450edef68
