commit e2fcfe848f6ca0d71bf76f5c2f191f1432768e22
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sat Jan 31 10:59:42 2015 +0000

    Bug: 57110
    Reformat code, no functional change. Remove empty javadoc comments.
    Bugzilla Id: 57110
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1656177 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit 127d093a6c4829c9e176857bad5db1d0bc8f4cbf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 22:17:44 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457573 13f79535-47bb-0310-9956-ffa450edef68

commit 91554dbfc0e1b1249a154be9556bb3b170884596
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 2 13:42:56 2012 +0000

    Bug 54232 - Search Feature : Add a button to search and expand results
    Bugzilla Id: 54232
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1416174 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 7b2d9f04849533d57720aa5361f16cd6692d485f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 9 23:44:30 2012 +0000

    Make searchTF get focus when Search Dialog is reopened
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1407694 13f79535-47bb-0310-9956-ffa450edef68

commit 3a69122e525c8530aecd2e2111626f9b9a89b909
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 17 20:08:45 2012 +0000

    Bug 53879 - GUI : Allow Popups to be closed with ESC key
    
    Use String as less as possible
    Bugzilla Id: 53879
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1386800 13f79535-47bb-0310-9956-ffa450edef68

commit 746d8148bfcaf14ceee32a99e71f6bafc2658a8a
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 16 10:06:30 2012 +0000

    Bug 53879 - GUI : Allow Popups to be closed with ESC key
    Bugzilla Id: 53879
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1385239 13f79535-47bb-0310-9956-ffa450edef68

commit 123f33204ecd8a878264b67f4b2a31ef66d8a0bb
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 1 21:03:39 2012 +0000

    Make logger static final
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1379849 13f79535-47bb-0310-9956-ffa450edef68

commit 472da1514d311de44fe5569b48be26d8f6946785
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Aug 23 00:48:23 2012 +0000

    Bug 53765 - Switch to commons-lang3-3.1
    Bugzilla Id: 53765
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1376337 13f79535-47bb-0310-9956-ffa450edef68

commit 0ffc3fffd9ee2d8690a40b303f318e81a771e9aa
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 4 12:02:28 2011 +0000

    Add transient to non serializable fields
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1210095 13f79535-47bb-0310-9956-ffa450edef68

commit c4dab2ba84ab20f0b8b09ff36ffa2c93921700d7
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 3 11:00:39 2011 +0000

    Bug 51876 - Functionality to search in Samplers TreeView
    Handles ESC and ENTER key
    Save last search
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1209885 13f79535-47bb-0310-9956-ffa450edef68

commit aa232517c33d5cbef6c03e5121c9701a37e113c4
Author: Bruno Demion <milamber@apache.org>
Date:   Sat Dec 3 10:04:39 2011 +0000

    Search in Tree: Increase border for search text fields and reduce font size for options (better looks)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1209877 13f79535-47bb-0310-9956-ffa450edef68

commit 524e515559c207aebef254d863b86897dbd010ad
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 4 08:34:07 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    Changed implementation to:
    - Add ability to search with regexp
    - Add ability to search in case sensitive and insentive modes
    - Plug additional search implementations
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197425 13f79535-47bb-0310-9956-ffa450edef68
