commit f023972dbfdd074dd8bedd06a56b8ce5143c2353
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Tue Jan 6 11:02:22 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649775 13f79535-47bb-0310-9956-ffa450edef68

commit 0d6bdceb1dba011556be6231a92718c5a3352825
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Dec 28 12:47:46 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1648193 13f79535-47bb-0310-9956-ffa450edef68

commit b1a6737804e070ef661d796ddb1a1e466e8df929
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Dec 19 20:56:21 2013 +0000

    Bug 54977 - Ability to choose the client alias for the cert key in JsseSslManager such that Mutual SSL auth testing can be made more flexible
    Bugzilla Id: 54977
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1552423 13f79535-47bb-0310-9956-ffa450edef68

commit b6144ba5a172d01b08d5a4d26d21aeac92946987
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jan 5 23:43:38 2013 +0000

    Standardise on Locale.English - as recommended in String#toLowerCase()
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1429427 13f79535-47bb-0310-9956-ffa450edef68

commit e03bc794cc6ab83a17b6d29fa6e73a5eea9fcbee
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Sep 9 20:38:15 2012 +0000

    Use BufferedOutputStream
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1382569 13f79535-47bb-0310-9956-ffa450edef68

commit 238133046f4d066f9923f7a478d1eea3c5f1a1ca
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Sep 3 20:50:10 2012 +0000

    Add exception cascading
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1380352 13f79535-47bb-0310-9956-ffa450edef68

commit f2f5e6f0c0994a1f7d8ec7d843f59cef34f01e7c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jun 22 18:46:59 2012 +0000

    Tidy up code - defaultpw has already been set from the system property, no point doing it again.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1352993 13f79535-47bb-0310-9956-ffa450edef68

commit 5d983100840d190b01b515de0e806a941035ff32
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jun 22 18:11:48 2012 +0000

    Avoid NPE when running in non-GUI mode and password has not been provided
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1352990 13f79535-47bb-0310-9956-ffa450edef68

commit 7e60b659a1585ec32d6c14d7ba2c599d5fd24b32
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Mar 10 15:36:00 2012 +0000

    Removing always null field sslProvider
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1299226 13f79535-47bb-0310-9956-ffa450edef68

commit 131da0b13816b29058b664ad53fcd75dabc45d11
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 5 09:53:35 2011 +0000

    fileName must not be null
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197910 13f79535-47bb-0310-9956-ffa450edef68

commit 5af84028a09c85e4339fc97069754eb9d65d2a17
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 5 02:44:50 2011 +0000

    Bug 52131 - Eliminate DefaultKeyStore and simplify code - part 2
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197871 13f79535-47bb-0310-9956-ffa450edef68

commit 49f77fe019b8303b71e50da3c2853f231e32d197
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Nov 1 21:51:46 2011 +0000

    Bug 52033 - Allowing multiple certificates (JKS)
    Added Keystore Config to enable configuring:
    - Preload
    - Start alias index
    - End alias index
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1196306 13f79535-47bb-0310-9956-ffa450edef68

commit 4df8794c51ef71840f37d552b30d9b2d458d0207
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 23 01:50:55 2011 +0000

    Bug 52033 - Allowing multiple certificates (JKS)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1187840 13f79535-47bb-0310-9956-ffa450edef68

commit 19861f90de13d338dc0063b878d05b5ee05673eb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 27 20:24:17 2010 +0000

    Useless null check
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@903818 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit 078c64ec1bcd2688144320e6fab3517be1ad9d20
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 10 18:24:16 2007 +0000

    Bug 43054 - SSLManager causes stress tests to saturate and crash
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@564705 13f79535-47bb-0310-9956-ffa450edef68

commit 0ccd7cf2877bf8120522558f6365758a95901d9f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 12 22:42:31 2007 +0000

    No need for reflection as we only use JsseSSLManager now.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@546655 13f79535-47bb-0310-9956-ffa450edef68

commit fcd556553409ef0e0e528f15679622d22ab22dad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 4 19:55:14 2007 +0000

    Allow for use of standard Java truststore
    (will be needed to support conditional trust management)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@503467 13f79535-47bb-0310-9956-ffa450edef68

commit 3b48c3ad0d8860c1569c1881e58fdaa9d98183e6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 4 16:01:23 2007 +0000

    Improve logging messages
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@503429 13f79535-47bb-0310-9956-ffa450edef68

commit 70a5f82bba98a5c9f68ba99714f60b56816f8cb6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Feb 3 19:34:24 2007 +0000

    Tidy up logging; remove GUI warning popups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@503291 13f79535-47bb-0310-9956-ffa450edef68

commit ab44c7c84a0f0e300a599160a74bd8aac25af437
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 2 23:38:20 2007 +0000

    Don't prompt for password if there is no keystore
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@502792 13f79535-47bb-0310-9956-ffa450edef68

commit ac863c99ea7dbba52d7058609a5d0d84a2e330fd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 2 22:24:47 2007 +0000

    Make log messages clearer; give access to string constant
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@502781 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 2f812393e7f4366a0fde492948bebce637eada3b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 17 19:27:02 2006 +0000

    Replace static section by field initialisation
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@394757 13f79535-47bb-0310-9956-ffa450edef68

commit db953ed4bdd91b88969f07de4617b63e523c1fd9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 17 18:13:29 2006 +0000

    Ensure files are closed. Remove IAIK references.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@394746 13f79535-47bb-0310-9956-ffa450edef68

commit a91d15ec70f956ae04835abcb4bc025c36fab7ac
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 20:55:36 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391804 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit 85757f397b9b0920d88382945db2d84d971428c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 02:40:55 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324283 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit 2dc47517b27f5c40926759ed06e6a707e4a73a15
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Jul 9 21:20:38 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    No changes to the actual code.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323381 13f79535-47bb-0310-9956-ffa450edef68

commit f4a05107bfad9e11044d81a52f1495576336a49a
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 11 16:07:16 2003 +0000

    Making BASIC https support work right (don't know about keystore stuff)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323152 13f79535-47bb-0310-9956-ffa450edef68

commit 068367c7d37f22bc603314fe13b6a8e0279a2887
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Dec 27 15:51:18 2002 +0000

    Now compiles and tests correctly under JDK 1.3, too.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322930 13f79535-47bb-0310-9956-ffa450edef68

commit 908091343090cde5b88caa1f04d7628669e6f99b
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Dec 27 13:42:30 2002 +0000

    SSLManager should now read client certificates. Changed exception handling to make diagnosing similar issues easier.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322929 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
