commit 255020c002e99c42ba08342cbc874a0a5737d24c
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 06:35:02 2001 +0000

    Fix up license banner.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270362 13f79535-47bb-0310-9956-ffa450edef68

commit b8c50342cacdaa5bc7e3e4e72eb8351da5824716
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 16 00:39:05 2001 +0000

    BuildException -> TaskException
    
    Removed uneeded imports.
    
    Processed code through style formatter.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270166 13f79535-47bb-0310-9956-ffa450edef68

commit d1064deab4fcb65519fda168052576c3b44eb45e
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 12:06:33 2001 +0000

    Add in a clone of the main ant source tree so that it can undergo some heavy refactoring.
    
    Initial stages involves just making the Ant1.x tasks implement Ant2 interface and refactoring BuildException such that it can be easily be replaced by TaskException etc.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270153 13f79535-47bb-0310-9956-ffa450edef68
