commit 0da0af073924054328b63e86299b33050b241739
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Feb 21 09:41:55 2002 +0000

    Make tasks extend AbstractTask directly not via Task
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271487 13f79535-47bb-0310-9956-ffa450edef68

commit 36a0800e7ea144680d92d4233585363120643b5d
Author: Peter Donald <donaldp@apache.org>
Date:   Wed Feb 6 13:38:45 2002 +0000

    Style touchups
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271189 13f79535-47bb-0310-9956-ffa450edef68

commit fef5fd66d1100c2cea2d9573eeebfce6b03d6e04
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jan 24 11:38:06 2002 +0000

    Create a utility class to contain all the static scanner utility functions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270840 13f79535-47bb-0310-9956-ffa450edef68

commit f8ab615aea394cd89a8190fa4aa43124030c0c39
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Jan 13 00:04:26 2002 +0000

    Move all the generic scanners into types package
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270720 13f79535-47bb-0310-9956-ffa450edef68

commit 255020c002e99c42ba08342cbc874a0a5737d24c
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 06:35:02 2001 +0000

    Fix up license banner.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270362 13f79535-47bb-0310-9956-ffa450edef68

commit 8fb5ee4f11221d29f8d756000b75e87e03321845
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 22 13:00:26 2001 +0000

    restyled
    
    Removed setAntRun() calls from Execute class
    
    Renamed Environment to EnvironmentData
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270314 13f79535-47bb-0310-9956-ffa450edef68

commit 46a5edcc5944de2a61d622993ff652fc80919725
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 16 05:44:57 2001 +0000

    log() --> getLogger().info()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270208 13f79535-47bb-0310-9956-ffa450edef68

commit b8c50342cacdaa5bc7e3e4e72eb8351da5824716
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 16 00:39:05 2001 +0000

    BuildException -> TaskException
    
    Removed uneeded imports.
    
    Processed code through style formatter.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270166 13f79535-47bb-0310-9956-ffa450edef68

commit d1064deab4fcb65519fda168052576c3b44eb45e
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 12:06:33 2001 +0000

    Add in a clone of the main ant source tree so that it can undergo some heavy refactoring.
    
    Initial stages involves just making the Ant1.x tasks implement Ant2 interface and refactoring BuildException such that it can be easily be replaced by TaskException etc.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270153 13f79535-47bb-0310-9956-ffa450edef68
