commit 4a087408eca851b2fb06ae58ad94c8476a1d2b6f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 15 20:52:46 2013 +0000

    Bug 55694 - Assertions and Extractors : Avoid NullPointerException when scope is variable and variable is missing
    Bugzilla Id: 55694
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1542394 13f79535-47bb-0310-9956-ffa450edef68

commit 334ec094d3985f6b7f4eea35571aee9c73f71e86
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jul 22 14:40:45 2013 +0000

    Javadoc fixes
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1505695 13f79535-47bb-0310-9956-ffa450edef68

commit 127d093a6c4829c9e176857bad5db1d0bc8f4cbf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 22:17:44 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457573 13f79535-47bb-0310-9956-ffa450edef68

commit 7810d409aa4c8aafb2b1c9cf40af3f1f9ce89708
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:11:55 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413954 13f79535-47bb-0310-9956-ffa450edef68

commit e1c5c20a4f8b1cd2d48a9543c470b314dc72aa24
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 9 23:39:03 2012 +0000

    Bug 54129 - Search Feature does not find text although existing in elements
    Bugzilla Id: 54129
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1407693 13f79535-47bb-0310-9956-ffa450edef68

commit c3ba77727c74fda1179a9e023b3a842ef6a0c026
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 20 20:55:08 2011 +0000

    Bug 43294 - XPath Extractor namespace problems
    First part: Put in XPathUtil everything related to XPath computations
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204254 13f79535-47bb-0310-9956-ffa450edef68

commit 524e515559c207aebef254d863b86897dbd010ad
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Nov 4 08:34:07 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    Changed implementation to:
    - Add ability to search with regexp
    - Add ability to search in case sensitive and insentive modes
    - Plug additional search implementations
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197425 13f79535-47bb-0310-9956-ffa450edef68

commit 2277ab25ecd4d04beedca39b712416bb531a0840
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 22 22:45:47 2011 +0000

    Missing @Overrides
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1187821 13f79535-47bb-0310-9956-ffa450edef68

commit 6572ccd24deea5e6946001872a193a88b61574cd
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Oct 13 17:23:58 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Implemented search in AbstractTestElement and refactored already implemented subclasses to use ancestor method.
    Added search features on additionnal configuration elements to:
    - BeanShellTestElement
    - AbstractScopedElement
    - CSVDataSet
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182997 13f79535-47bb-0310-9956-ffa450edef68

commit 30860c40ecf6f3bf7ef35ce5579ed94b7a15abf5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Oct 11 20:01:55 2011 +0000

    Bug 51876 - Functionnality to search in Samplers TreeView
    
    Factored in AbstractTestElement method testField.
    Implemented search for BeanShellPostProcessor, RegexExtractor, XPathExtractor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1182059 13f79535-47bb-0310-9956-ffa450edef68

commit f3b125e2eb7ee36868bc56ef7b439dab65244160
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 28 13:22:09 2011 +0000

    Direct users to log file for further info
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1176876 13f79535-47bb-0310-9956-ffa450edef68

commit de4b08524ec7fbbb7de5744dba73535f8f683104
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 26 11:18:30 2011 +0000

    Bug 51885 - Allow a JMeter Variable as input to XPathExtractor
    part 2 of fix
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1175800 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit eda4281a15292e1062df7c1a000f7f93e8c710ee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Feb 1 00:17:15 2010 +0000

    Add Sampler scope selection to XPathExtractor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905149 13f79535-47bb-0310-9956-ffa450edef68

commit a3513fd12eb48c48533bdde84ee321b1c46a13b1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 13:24:48 2010 +0000

    Unnecessary clone() method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905036 13f79535-47bb-0310-9956-ffa450edef68

commit 151de7182e8499f3d4ca98b3aa904e0bd104fa0e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:54:11 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905023 13f79535-47bb-0310-9956-ffa450edef68

commit 0d657d71cd161fd307f14906682ba4b2fd37a49b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 28 23:56:34 2010 +0000

    Don't attempt to process null samples
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@904311 13f79535-47bb-0310-9956-ffa450edef68

commit 3b6f7348e28fe06ea9096c3576d2f55156060a43
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 21 18:02:20 2010 +0000

    Better reporting of XPath errors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@901805 13f79535-47bb-0310-9956-ffa450edef68

commit 2d9559c434512876da4ba0127bcacd9bfb28b64d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 11 01:40:43 2009 +0000

    Bug 48331 - XpathExtractor does not return XML string representations for a Nodeset
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@889487 13f79535-47bb-0310-9956-ffa450edef68

commit f52cf4362f23c38f642b71ec74b8eb135bc5147e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 10 15:18:56 2009 +0000

    StringBuffer => StringBuilder
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@823869 13f79535-47bb-0310-9956-ffa450edef68

commit 1f8a709ef1717e0df7392e5b37c0095d3fb5a6c9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:10:55 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804325 13f79535-47bb-0310-9956-ffa450edef68

commit a447f2272174bd91dbb600fbb51ed8d568c69e6c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jun 29 01:55:03 2009 +0000

    Bug 47338 - XPath Extractor forces retrieval of document DTD
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@789187 13f79535-47bb-0310-9956-ffa450edef68

commit 514598d61c3be88cce8a065ea528dd93d66a4f00
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 20 22:37:31 2009 +0000

    IOException is not fatal; improved error handling
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@786923 13f79535-47bb-0310-9956-ffa450edef68

commit 95ad11b6e77eefdbcc36f9cc93bacb586a1cdddd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 21:47:12 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674351 13f79535-47bb-0310-9956-ffa450edef68

commit 09805af4169f1ab299034160671b3f68bf1b0f7f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Mar 18 22:58:17 2008 +0000

    Only set Tidy isXML if the document appears to be XML
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@638630 13f79535-47bb-0310-9956-ffa450edef68

commit 22c12ccdd5304cc61f442174fb59224a318e2ab2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Mar 18 19:48:04 2008 +0000

    Check for unexpected return types; log warning and return default.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@638535 13f79535-47bb-0310-9956-ffa450edef68

commit db967cdd659cce82151de737a32ee5485c5bf010
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 28 00:09:39 2008 +0000

    Tell Tidy that input is XML.
    Otherwise it can assume HTML and generate lots of errors for valid XML
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@631784 13f79535-47bb-0310-9956-ffa450edef68

commit b436cd1b75940a02bb26c23aaf64f6c532adda04
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 28 02:20:23 2007 +0000

    Bug 43382 - configure Tidy output (warnings, errors) for XPath Assertion and Post-Processor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@598853 13f79535-47bb-0310-9956-ffa450edef68

commit ede7c8d3f37ec5ddff357a978a4d668f56900951
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 23 17:10:01 2007 +0000

    Use getResponseDataAsString() instead of doing own conversion
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@587559 13f79535-47bb-0310-9956-ffa450edef68

commit 614bc9a6bc1c482dee19bd88430f39a5c5d3c378
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 4 19:58:54 2007 +0000

    Add nameSpace option to XPath extractor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@572800 13f79535-47bb-0310-9956-ffa450edef68

commit 63b0f6266b985e98a6385c88151a612468e810ae
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 2 14:19:10 2007 +0000

    Fix up some Javadoc errors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571988 13f79535-47bb-0310-9956-ffa450edef68

commit 3339b2e5edda9f622ea50838d25523fef2a94c02
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 9 16:57:46 2007 +0000

    Avoid NPE if node has no childred
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@545777 13f79535-47bb-0310-9956-ffa450edef68

commit 9e11031929f291dcc8638a4f7855212a26f73378
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 2 13:40:54 2007 +0000

    Put more detail into the JMeterError throwable
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@513753 13f79535-47bb-0310-9956-ffa450edef68

commit 9eea91fc4acf0d07ca8c7c7a15f85ffa2e73405d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 14 00:34:25 2007 +0000

    Bug 41523 - extend XPathExtractor to work with non-NodeList XPath expressions
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@507337 13f79535-47bb-0310-9956-ffa450edef68

commit e416bae98d32b44b69416b21454f73e8afe88903
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:28:00 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493777 13f79535-47bb-0310-9956-ffa450edef68

commit aa5fbc9d5dd457e915eef79643e3720b9ac731f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 4 23:20:55 2006 +0000

    Fix Java 1.3 compilation error
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@411621 13f79535-47bb-0310-9956-ffa450edef68

commit d37853189085a96ea6a3b140bfd34d10738582ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Apr 5 19:04:18 2006 +0000

    Tidy up; add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@391721 13f79535-47bb-0310-9956-ffa450edef68

commit 5f16572d66edef78ca3c4ee0a1e797e78ca32927
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 1 10:22:07 2006 +0000

    Add multiple node XPath extraction
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@390640 13f79535-47bb-0310-9956-ffa450edef68

commit c576cf0efeeaa296d9b3ddb2e3c48c1c1dcceb7e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 27 01:01:05 2005 +0000

    Fix missing properties
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@349162 13f79535-47bb-0310-9956-ffa450edef68

commit 1759e250c4f9082ca5162f2b2c4dd2608681bdbf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 21 19:13:09 2005 +0000

    Oops! remove accidental import
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@327245 13f79535-47bb-0310-9956-ffa450edef68

commit c791ca7a56cb3347155e87d2b034ca4668a5a13b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 21 19:11:51 2005 +0000

    Bug 37183 - new XPath Extractor
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@327243 13f79535-47bb-0310-9956-ffa450edef68
