commit da5f3bfd256e383926c6ece58dba15a7d4bd5761
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Aug 21 14:27:46 2012 +0000

    java 5, continued
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375571 13f79535-47bb-0310-9956-ffa450edef68

commit ea33301047ba2de74fa062155df4d6337e5d1392
Author: Jesse N. Glick <jglick@apache.org>
Date:   Mon Apr 16 19:30:18 2012 +0000

    #52829: ResourceCollection now Iterable<Resource>.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1326760 13f79535-47bb-0310-9956-ffa450edef68

commit 5f20b99140fb4ec958a6d540b9df7b3c08312b40
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 3 21:00:00 2011 +0000

    microoptimizations.  PR 50716
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1066963 13f79535-47bb-0310-9956-ffa450edef68

commit 5d1bf326375bc9968e1f54502c0ad8895617ac86
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Aug 5 20:44:30 2010 +0000

    nested redirectors and parrallel-apply don't mix well - PR 49594
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@982773 13f79535-47bb-0310-9956-ffa450edef68

commit 70c93da9aedf0f207c067c2e78dd6d7822535474
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Feb 17 05:35:49 2010 +0000

    a few more O(n) lookups where O(1) would be possible - optional tasks not checked, yet
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@910832 13f79535-47bb-0310-9956-ffa450edef68

commit 0ce2545f6c212bf88eedcfcbc3ab22c908a73a26
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jun 29 09:41:37 2009 +0000

    add prefix and suffix attributes to apply's srcfile and targetfile elements.  PR 45625
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@789271 13f79535-47bb-0310-9956-ffa450edef68

commit edb0dd9582a26bb899aa970735f93049c61d7ce7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 17 21:13:04 2008 +0000

    use adapter instead of instanceof checks
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@718387 13f79535-47bb-0310-9956-ffa450edef68

commit e8a1adf6c68a50c4d950a98761a5f1069ea635e4
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Oct 10 18:22:02 2008 +0000

    small refactorings
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@703546 13f79535-47bb-0310-9956-ffa450edef68

commit 00829ad00c50d5d4cff7c5f9b52bedc00225dfb4
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jun 17 16:04:18 2008 +0000

    [43348] Use FileProvider interface
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@668724 13f79535-47bb-0310-9956-ffa450edef68

commit bae15b693d65dbe182fa772ffbc4388a660c7c4c
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Jan 7 15:04:30 2007 +0000

    reduce verbosity of <apply skipemptyfilesets>
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@493733 13f79535-47bb-0310-9956-ffa450edef68

commit 7f8f17e8b86c79fc802e13cd8bc9947eddd3a090
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Dec 30 23:54:49 2006 +0000

    checkstyle: reduce size of method
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@491348 13f79535-47bb-0310-9956-ffa450edef68

commit f0e86c70ce9b1818814e6ba38afaf7477c913f8e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:03:47 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471562 13f79535-47bb-0310-9956-ffa450edef68

commit f58d3967f08c8cc033ce0af114bb1ed87ca08664
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 23:00:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@470130 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit a855a6dbfa1e5c8973fc8897cee409708e61175c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 20 19:15:49 2005 +0000

    make <apply parallel="true"> work again even if only filesets but no other resource collections have been specified
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@326980 13f79535-47bb-0310-9956-ffa450edef68

commit c6a2ce5a054f4985d68689f9dff61e43a65a1c23
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 6 03:50:30 2005 +0000

    empty collection != no collection
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@306520 13f79535-47bb-0310-9956-ffa450edef68

commit 1e0b26af3b5fda5061169c4b3603d02b49e6315e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 28 19:28:39 2005 +0000

    No, not necessary
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@292276 13f79535-47bb-0310-9956-ffa450edef68

commit 7055d10d8daca725b1a26456868263ed4b1e9f9c
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Sep 28 19:11:52 2005 +0000

    Handle filesets added via add(ResourceCollection)
    by sending back to addFileset().  remove tabs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@292262 13f79535-47bb-0310-9956-ffa450edef68

commit a7d38cf2639a85056062bdc2c3da1067cb84644a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 28 18:48:41 2005 +0000

    resource collection support for apply and friends
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@292251 13f79535-47bb-0310-9956-ffa450edef68

commit 23a1c7d3a76b7d15fbddeff0789aa3960879b02f
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jan 25 22:03:35 2005 +0000

    Make apply's dest attribute optional.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277464 13f79535-47bb-0310-9956-ffa450edef68

commit fa122cb5789244767230c317710e4f1710c5cf45
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Jan 25 11:22:24 2005 +0000

    javadoc on exceptions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277448 13f79535-47bb-0310-9956-ffa450edef68

commit 809cec5240cb205fe82a621a27246820ee3a6013
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Jan 24 21:55:44 2005 +0000

    Javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277444 13f79535-47bb-0310-9956-ffa450edef68

commit 0c81c851c9a8b01fe445faa652b7120d72bb9ec8
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Dec 6 19:27:13 2004 +0000

    allow filenamemappers types to be placed directly as a nested element
    to <copy>, <execon>, <pathconvert>, <uptodate>, unzip,unjar,unwar, <native2ascii>
    testcases and docs to follow
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277130 13f79535-47bb-0310-9956-ffa450edef68

commit 7e5837b08014c79772dcb815698fa2e174b7fbdb
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Nov 16 21:46:46 2004 +0000

    Change <apply>'s "overwrite" attribute name to "force".  Also commit missing
    Java changes.  Oops.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277044 13f79535-47bb-0310-9956-ffa450edef68

commit 0e2cfd51d2dd546c3304993c1e39dde7081c6f8a
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Aug 16 21:56:24 2004 +0000

    <apply> differentiating between empty and up to date broke <classfileset>s.
    PR: 30567
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276783 13f79535-47bb-0310-9956-ffa450edef68

commit 7c54c8821ad5582ca38fe8c206880ffc85d51d9c
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Jun 24 19:44:02 2004 +0000

    ignoremissing is merged!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276632 13f79535-47bb-0310-9956-ffa450edef68

commit 5f9698fab47631e58ac2a04538480aaff933f75d
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Jun 16 16:41:38 2004 +0000

    Add ignoremissing attribute to <apply>.
    PR:  29585
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276587 13f79535-47bb-0310-9956-ffa450edef68

commit 58d6ff11a8f8a336ebcce95385e4f8893e65db83
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Apr 23 19:33:02 2004 +0000

    Make <apply> differentiate between empty and up-to-date filesets/lists.
    PR: 23734
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276405 13f79535-47bb-0310-9956-ffa450edef68

commit b0507d4451b72856ddca45183143a96493e8ef3e
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Sat Mar 27 21:22:59 2004 +0000

    Add <redirector>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276257 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit be91e2871f1367fb3667ebef7d1f1caa0be7d162
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Feb 27 14:54:58 2004 +0000

    <apply> with nested <filelist> didn't check out-of-dateness.
    
    PR: 26985
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276168 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 2bd38f0df1294b986163ec1ff27d12d0aab9c270
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 19 08:31:06 2003 +0000

    Restart stream reading and writing for each execution in <apply>.
    
    PR: 22446
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275263 13f79535-47bb-0310-9956-ffa450edef68

commit 0c42e047b2d21916e4aada7ca5f54466cccfdf94
Author: Jan Materne <jhm@apache.org>
Date:   Wed Sep 3 16:47:17 2003 +0000

    Checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275180 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit e580392c2d28c2a3530ebe0e1005bae0d45c5b8b
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:57:37 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274776 13f79535-47bb-0310-9956-ffa450edef68

commit a07fa6784828b225e63b0ea2229fb5d6e809601d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jun 25 12:13:52 2003 +0000

    Remove paste error
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274715 13f79535-47bb-0310-9956-ffa450edef68

commit e4f004d939e26bd63906121996b3dd5d50d76734
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 24 09:16:10 2003 +0000

    Add support for nested dirsets to <apply> and thus to a couple of
    subclass-tasks as well.
    
    PR: 20687
    Submitted by:	Gus Heck <gus dot heck at olin dot edu>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274696 13f79535-47bb-0310-9956-ffa450edef68

commit 0d7f1ce40f2ca5e16a8c99bf9c185d01cf6fa1cb
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon May 19 12:18:08 2003 +0000

    You can now limit the parallelism of <apply> and <chmod> by using the
    new maxparallel attribute.
    Submitted by:	Frank A. Hunleth <fhunleth at cs dot wustl dot edu>
    used in build.xml to fix PR: 17640
    
    With the new addsourcefile attribute, you can make <apply> ommit the
    source file names from the command line.
    PR: 13654
    
    <apply> and <chmod> now support nested <filelist>s as well.
    PR: 15929
    
    <apply> and <chmod> will display a summary if you set the new verbose
    attribute to true.
    PR: 19883
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274587 13f79535-47bb-0310-9956-ffa450edef68

commit 21eb88b560f2395f35fcfae3be3c65fcababeb36
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Mar 27 13:14:31 2003 +0000

    Add a forwardslash attribute to <apply>
    
    Submitted by:	Zdenek Wagner <wagner at cesnet dot cz>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274322 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit f9121ee81e58e6cb4369a4e043e0a88cbfe3e503
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 08:39:59 2002 +0000

    Encapsulate some fields in Task and add some deprecation warnings to coresponding fields.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273157 13f79535-47bb-0310-9956-ffa450edef68

commit 28b68ab7d0689dbc35dbdf26d2308786549b8985
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 07:54:56 2002 +0000

    Encapsulate usage of project object rather than allowing objects 7 subclasses acessing a protected variable of their super super super .... class.
    
    Deprecated the variable so that that anyone directly referencing variable will get warning and suggestion to use the accessor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273155 13f79535-47bb-0310-9956-ffa450edef68

commit da5a13f8e4e0e4475f942b5ae5670271b711d423
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Jul 9 21:06:15 2002 +0000

    Merge differences between the ANT_15_FINAL branch and the trunk into the trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273081 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit 233ae85c5f835679681ece8d58a279b6bcf50550
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 25 12:14:51 2002 +0000

    Don't tell people we'd execute a given command line when we really do
    something completely different.
    
    I hope this will cut down the "Ant swallows my quotes" reports to
    those that are real problems in Ant and not just problems of
    communication.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272573 13f79535-47bb-0310-9956-ffa450edef68

commit 9a82620775359dfad6b8d5665136195944067657
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 16 10:36:25 2002 +0000

    Javadocs
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272455 13f79535-47bb-0310-9956-ffa450edef68

commit 80080d456c543d039426db35bcf35d90694bbd96
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 15:33:11 2002 +0000

    Reduce a small number of long lines
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272443 13f79535-47bb-0310-9956-ffa450edef68

commit c6c232893c39257745a8f7a618bcdb5c59791cae
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 14 11:16:19 2002 +0000

    Various coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272418 13f79535-47bb-0310-9956-ffa450edef68

commit b7443f2b77a8daeba5f4b36a14ef34d1fb7fe931
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 12 14:10:19 2002 +0000

    Make sure <touch> and <waitfor> reset their state.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272408 13f79535-47bb-0310-9956-ffa450edef68

commit 3518a35d4755b8d411ac9b8e54ed5ab43248b2fc
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 13:26:54 2002 +0000

    Bring all headers into line
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272404 13f79535-47bb-0310-9956-ffa450edef68

commit 9fb2961443b0e15a6fd0be0aceed9d78e8c9cad7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 11 07:38:15 2002 +0000

    Adding some @since tags.
    
    cleanups.
    
    Make sure <uptodate> honors property immutability rules.
    
    Remove redundant Enumeration class from ConditionBase
    (IntrospectionHelper will have taken care of it now).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272364 13f79535-47bb-0310-9956-ffa450edef68

commit 727faae6253126291dd52a1103713681e925f96b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 10 10:27:52 2002 +0000

    Bug 7552 auditing of <exec> - dir may have been altered in execute.
    
    Fix backwards incompatible API change I've introduced last week
    (setTimeout's argument has been changed from Integer to Long).
    
    Fix the code in <apply> that should ensure that dest has been
    specified.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272335 13f79535-47bb-0310-9956-ffa450edef68

commit 83b99426205566b234dfb042a9cb3ebcb30074e3
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Mar 4 08:49:35 2002 +0000

    The always entertaining 2002 patch of the morning.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271720 13f79535-47bb-0310-9956-ffa450edef68

commit 7fec7616d1d256735fd5a608ca3dc5af444edab6
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sun Mar 3 01:46:23 2002 +0000

    Changing "ant:task" to "ant.task" to avoid JDK 1.4 javadoc warnings (XDoclet has been modified to handle this separator too).
    
    Updating the majority of the rest of the tasks with the XDoclet tags.  The generated defaults.properties is *almost* the same as the current hand maintained one!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271678 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit 67fd3299e351531ef36c1678c191ccc2eaebb2c4
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 21 17:29:43 2001 +0000

    handle target files as well.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269983 13f79535-47bb-0310-9956-ffa450edef68

commit 45660d1b2d543689a2f6fbdc2f794263e7e7b85d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 21 17:20:29 2001 +0000

    Add a "relative" attribute to <apply> - this allows users to pass
    relative paths on the command line instead of absolute.
    
    Submitted by:	Matthew O'Haire <mohaire@trysoft.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269982 13f79535-47bb-0310-9956-ffa450edef68

commit cb2e8a1e24981706cab2f569c98c0cc2d90580e6
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Oct 29 15:27:14 2001 +0000

    skipemptyfilesat and parallel didn't play nicely together.
    
    PR: 4347
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269836 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit df14132289636640ade9cc52ecf8bfdc4ba52433
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Aug 30 13:26:38 2001 +0000

    Merge in 1.4 src changes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269663 13f79535-47bb-0310-9956-ffa450edef68

commit eefa2aba55ad71e6c5ee6e54748b1dc76025c7ac
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 12 12:06:45 2001 +0000

    Make <apply> work really parallel and not parallel on a per fileset basis.
    
    PR: 1763
    
    Merge <apply> and <execon> into a single task (and keep Transform as
    an empty class for backwards compatibility at the source level).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269330 13f79535-47bb-0310-9956-ffa450edef68

commit f0572cb75e9e047b635cc7d0366d93c246085efe
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue May 22 09:56:10 2001 +0000

    Add skipemptyfilesets attributes to <execon> and <apply>.
    
    PR: 1277
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269038 13f79535-47bb-0310-9956-ffa450edef68

commit 571c177da2d5b9acfee0e494f0328c817d3f5de3
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Mar 13 03:04:06 2001 +0000

    Change Chmod task so that the usage
       <chmod dir="${build.dir}" perm="ug+rwx"/>
    works. This was being used in the Alexandria project and seems
    reasonable usage but was not in fact supported.
    
    Catching this usage is somewhat messy however.
    
    I factored out the code for executing the command into a final method
    runExecute so that I could invoke it from chmod. This means ExecTask has
    runExec and runExecute which may be confusing.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268815 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 95b658dec86bbd7866411b1df9b51250d1a8a0a9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Nov 23 15:27:42 2000 +0000

    New task <transform>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268227 13f79535-47bb-0310-9956-ffa450edef68

commit 96501a8feaa68ecaf8e5587b3e2152c91d4afed7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Nov 23 11:32:49 2000 +0000

    Added a nested <srcfile> element to <execon> to give the user more
    control over the command line. If no element has been specified, the
    names for the source files will be put at the end.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268220 13f79535-47bb-0310-9956-ffa450edef68

commit 505d4a8c1d350ffac8a917378a6fac71b2517b3d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Sep 7 09:51:02 2000 +0000

    Removed <filesetref> and <patternsetref> everywhere, <fileset> and
    <patternset> support the refid attribute directly instead.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267973 13f79535-47bb-0310-9956-ffa450edef68

commit 982db474ca24f7c65bcc07ab553f100b4f39b3e0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 6 12:03:16 2000 +0000

    Added a type attribute to <execon> and <chmod>. It can take the values
    "file", "dir" and "both" and deteremines, whether the task should work
    on plain files only (the default), directories only or both.
    Suggested by:	Peter Donald <donaldp@mad.scientist.com>,
                    Kitching Simon <Simon.Kitching@orange.ch>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267969 13f79535-47bb-0310-9956-ffa450edef68

commit 6d7c130971fb273119d770033fc4ea42f899349f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Aug 3 11:25:14 2000 +0000

    Did some cleanup.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267882 13f79535-47bb-0310-9956-ffa450edef68

commit 0de273b25b82765ed102c1efbfc06553c3a2736d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Aug 2 12:06:22 2000 +0000

    Allow parallel execution on windows - now that antRun.bat has been fixed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267866 13f79535-47bb-0310-9956-ffa450edef68

commit 632dad4136fbd0a5eccc98059c56b8c5f2a22030
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Aug 1 09:18:40 2000 +0000

    Make Chmod extend ExecuteOn instead of MatchingTask.
    
    It now processes all files in parallel and can take multiple filesets
    as well as references to patternsets and filesets. See build.xml for
    an example.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267859 13f79535-47bb-0310-9956-ffa450edef68

commit 78b414381f8d0da9249558b3dd922319fa89c5fa
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 31 13:30:20 2000 +0000

    Added nested <filesetref> element to <execon>.
    
    Using
    
    <execon ...>
      <filesetref refid="otherfileset" />
    </execon>
    
    you can reference a fileset with ID="otherfileset" defined anywhere
    else in the build file.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267856 13f79535-47bb-0310-9956-ffa450edef68

commit 61320f305f5ccb78963b3a9fe607f3505ec635e4
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jul 25 12:03:26 2000 +0000

    Reworked the <exec> and (now so called) <execon> tasks.
    Submitted by:	Mariusz Nowostawski <mariusz@marni.otago.ac.nz>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267834 13f79535-47bb-0310-9956-ffa450edef68

commit b58278ca505a9a5bc6abed823eda3e65841431a1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 19 16:00:53 2000 +0000

    Execute task that works on multiple files.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267804 13f79535-47bb-0310-9956-ffa450edef68
