commit f3bbfa14c793d748e3c2fb37e1f02d6a8eae4617
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Aug 12 18:11:41 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@565093 13f79535-47bb-0310-9956-ffa450edef68

commit 39cc83c340b7843e7b5ae98b0ba3cd48cb8690af
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jul 17 17:25:45 2007 +0000

    fmting
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@556980 13f79535-47bb-0310-9956-ffa450edef68

commit 9dfd03133bf2e960f2eedf76f8292e1c7ba6bdfb
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Nov 16 23:37:30 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@475983 13f79535-47bb-0310-9956-ffa450edef68

commit 5d029deab91aca432d09d529bfbe29a877cb1c51
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 12 22:39:00 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@474079 13f79535-47bb-0310-9956-ffa450edef68

commit e6e70c16c1e7a5ffdcacc8b1830bc73d7b8497d6
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:00:20 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471560 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 6747349936644603f34551931f632214113e1a25
Author: Steve Loughran <stevel@apache.org>
Date:   Tue May 9 20:23:03 2006 +0000

    Moving some magic names to a single file
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@405523 13f79535-47bb-0310-9956-ffa450edef68

commit f46a8217a96d0decad6eaf9240552360ebd6f165
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Apr 20 15:13:51 2006 +0000

    remove extraneous javadoc block... Martijn!  :)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@395615 13f79535-47bb-0310-9956-ffa450edef68

commit 23465a49091d034634a7887a05730e9885f3b001
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Dec 27 22:57:02 2005 +0000

    ws/javadoc/small code shrinkages
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@359316 13f79535-47bb-0310-9956-ffa450edef68

commit 81b65c0eaa7fff0b658e28269907a36c3a83fc6b
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Mon May 23 21:52:35 2005 +0000

    Improved the newInstance method in ClasspathUtils, and used this method from
    the places where newInstances are made and Throwable is caught.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278346 13f79535-47bb-0310-9956-ffa450edef68

commit 1c4bde9df432fb6c2123228896f4b2f8d9029bec
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri May 20 22:51:37 2005 +0000

    Javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278315 13f79535-47bb-0310-9956-ffa450edef68

commit 8dacffc130fb46a98dc6c3562d6898cc0b44305c
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Jan 21 14:51:50 2005 +0000

    checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277416 13f79535-47bb-0310-9956-ffa450edef68

commit 6d6bbfeb10977a0172269ef5420b96c95065b3d1
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Dec 10 15:18:57 2004 +0000

    with the bugzilla change 30161 it is not necessary to place
     Path.systemClasspath in the antclassloader
    Doing so causes resources to appear twice
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277160 13f79535-47bb-0310-9956-ffa450edef68

commit 5ee9f7e6b52909e3d72fe3b58dca99b035b5d176
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 14 15:42:08 2004 +0000

    -breakiterator fixes by Jack Woehr
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276313 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit eebb110dc845fe924d0724a20dd5847318745242
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Aug 1 05:02:30 2003 +0000

    fix a couple of IDE highighted jdoc typos
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274997 13f79535-47bb-0310-9956-ffa450edef68

commit 5dc5a2c333b4775eeafdaac8286a6b37a0d4ec01
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jul 30 07:39:26 2003 +0000

    grammar ... sorry :-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274986 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 410129735b97c3b972e414d89f0798272642e2de
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 15:44:45 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274851 13f79535-47bb-0310-9956-ffa450edef68

commit 8c73a94e5b4e79d0bff844ae1aac28fdae31a683
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jul 7 13:57:28 2003 +0000

    Some whitespace changes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274785 13f79535-47bb-0310-9956-ffa450edef68

commit b404a282b25f5b01eeb1646495eb2f36f675ebe9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 23 15:03:06 2003 +0000

    Make Definer use the new ClasspathUtils, make ClasspathUtils even more
    reuse-friendly.
    
    PR: 19213
    Submitted by:	Marc Portier <mpo at apache dot org>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274505 13f79535-47bb-0310-9956-ffa450edef68

commit 0cabf5e978297bcd38633605d941239bfd7ddd0c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 14 07:06:55 2003 +0000

    Utility class to centralize all classloader and "instante from custom
    classloader" related actions.
    
    PR: 18906
    Submitted by:	Marc Portier <mpo at apache dot org>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274437 13f79535-47bb-0310-9956-ffa450edef68
