commit 1ab855c3d4cd48b5015b4093303d578f8f6c1254
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 30 07:00:51 2002 +0000

    Bring across more Ant1 tasks (ant structure)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272609 13f79535-47bb-0310-9956-ffa450edef68

commit c788422894266d55ccd6f804cdbf52aa39161a31
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 29 15:29:12 2002 +0000

    Input Service for mutant
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272591 13f79535-47bb-0310-9956-ffa450edef68

commit 8755079deed1216c03280efa6e3d4a52f7fdf368
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Apr 11 09:31:06 2002 +0000

    Ant1 sync
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272367 13f79535-47bb-0310-9956-ffa450edef68

commit 8da6b3ac95b0e5a1a347169caa2af8b34a936719
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 7 14:38:07 2002 +0000

    Change style settings to add space after casts
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272271 13f79535-47bb-0310-9956-ffa450edef68

commit 422ca8ee1e22130fc63be365497ffc07be74fe58
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 5 14:31:16 2002 +0000

    New  checkstyle check - woohoo
    Sync up condition checks with current Ant1
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272240 13f79535-47bb-0310-9956-ffa450edef68

commit 3432c43ba0170b4e4a0e34bc748fdc7e3b6b1302
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Apr 3 06:15:41 2002 +0000

    Slight reorg of methods between context and service classes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272170 13f79535-47bb-0310-9956-ffa450edef68

commit 99f9052c7ce9a3d9644eb28ace85fcad947a3ccf
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Mar 29 11:21:19 2002 +0000

    More Ant1 compatability
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272090 13f79535-47bb-0310-9956-ffa450edef68

commit 2e31f97888f11646bebb8939fed00c37c4c863e2
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Mar 25 05:40:34 2002 +0000

    MOve Attribute Setter outof Reflector to its own class
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272015 13f79535-47bb-0310-9956-ffa450edef68

commit e26ee966c8915f61e569833da385b4531af42381
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Mar 24 13:28:31 2002 +0000

    Fixes to allow xdoclet to build under gump/mutant
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272012 13f79535-47bb-0310-9956-ffa450edef68

commit a5ec3f179dae0cd625f5e28ede525ce538966e0c
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Mar 18 02:44:31 2002 +0000

    Ah! cruel ones, leave me alone now
    While I murmur a little and ponder
    
    Anti-Spam
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271885 13f79535-47bb-0310-9956-ffa450edef68

commit 67a643f69444fecf5734623985c071e1b6d7d1f2
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Mar 11 12:12:47 2002 +0000

    checkstyle corrections
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271817 13f79535-47bb-0310-9956-ffa450edef68

commit 6a34c3f53621d4dca096b2c2a63553db239ad739
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Mar 6 08:17:07 2002 +0000

    Facade tasks for Ant1 tasks implemented by the system antlib
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271760 13f79535-47bb-0310-9956-ffa450edef68

commit 689db09b317b91287cf3a8569bbf0ef8f8137522
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Mar 4 15:17:32 2002 +0000

    New facades for ant and antcall tasks.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271722 13f79535-47bb-0310-9956-ffa450edef68

commit bf844382c856f7b51c56024189c93f11d34cb720
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Feb 20 13:43:16 2002 +0000

    Refactor configuration out of Frame into Component Manager
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271453 13f79535-47bb-0310-9956-ffa450edef68

commit e1018ac5bacf39393c79c27d80b07e1825189867
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Feb 18 12:36:05 2002 +0000

    Mutant can now bootstrap itself
    Upgraded to checkstyle 2.1
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271412 13f79535-47bb-0310-9956-ffa450edef68

commit 30b81779b563d12a1e28bebf934d5a5626da57ce
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Feb 11 15:42:19 2002 +0000

    Add ability to define tasks using BSF scripts - experimental
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271285 13f79535-47bb-0310-9956-ffa450edef68

commit 8e684f3e6e608fb3d36212faea4c1c7ad80f4323
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Feb 8 13:04:46 2002 +0000

    Improved support for taskdef
    Renamed a few classes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271219 13f79535-47bb-0310-9956-ffa450edef68

commit 132115ec2f8ed74dea76b79268319b9716cdb73b
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Feb 7 14:42:37 2002 +0000

    Improved Ant1 compatability by removing some facades
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271213 13f79535-47bb-0310-9956-ffa450edef68

commit 42d4199104ee00135db43ba0d7b320244c666a3f
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Feb 6 12:52:58 2002 +0000

    Made unset property behaviour a config item
    Allowed Ant1 compat layer to create current Ant1 tasks
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271178 13f79535-47bb-0310-9956-ffa450edef68

commit 81c17b6164451315e24ae774f1bed668cbca99ce
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Feb 5 11:49:06 2002 +0000

    Mutant can now build itself - although it cannot bootstrap
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271149 13f79535-47bb-0310-9956-ffa450edef68

commit 4bd65dfb59acfb5d60a90f79fa73a7e561bb8239
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Feb 3 12:52:58 2002 +0000

    Implement get all properties
    Don't try to build non-existent IO library (Sorry Gump)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271122 13f79535-47bb-0310-9956-ffa450edef68

commit b7e43ad8c5906ae2b6d6b42f8b2715dc7d2e7a16
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Feb 2 14:50:34 2002 +0000

    mutant mutation
    An1 compatability - sort of
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271078 13f79535-47bb-0310-9956-ffa450edef68
