commit 688242497ca144f9547b31e4706274cffa71d9ef
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 19 12:31:09 2006 +0000

    2006
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@395230 13f79535-47bb-0310-9956-ffa450edef68

commit b72ef6bd538c7cf16ea1351e165a3baf6e9c099d
Author: Kevin Jackson <kevj@apache.org>
Date:   Wed Apr 19 08:20:47 2006 +0000

    2 more tests for bug#32738
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@395169 13f79535-47bb-0310-9956-ffa450edef68

commit 456488aec5a5d7fdc7b7b185b81c33fdfd1f8ec5
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Dec 22 23:28:16 2005 +0000

    fix failonerror="false" includeemptydirs="true"; reported by Alexey.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@358653 13f79535-47bb-0310-9956-ffa450edef68

commit a360e39fa70b203d8faf34c0fa43c5709b8f3295
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Oct 24 22:30:21 2005 +0000

    <delete failonerror="false" /> was still failing.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@328172 13f79535-47bb-0310-9956-ffa450edef68

commit bb2a74ce5c4462627988d14d3de57754ea918048
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Sep 28 18:29:42 2005 +0000

    cright
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@292237 13f79535-47bb-0310-9956-ffa450edef68

commit 2f69b089b47d87b9d6395d4a5a4c0b40f64ecdad
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Sep 28 18:25:44 2005 +0000

    Don't try to delete nonexistent resources; switched to a single static
    reverse filesystem ResourceComparator.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@292236 13f79535-47bb-0310-9956-ffa450edef68

commit ec53cbb02a54af81b299b610acdbdda516f623b1
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Sep 14 21:24:08 2005 +0000

    delete + resource collection support
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@280944 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit d0fd746309295fa52c8caca7e8eb98cec8cb88a9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 10:13:13 2002 +0000

    License police on testcases and stylesheets:
    
    Make sure all years in which the file has been modified are listed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270654 13f79535-47bb-0310-9956-ffa450edef68

commit 1e01d1142cc73b63bdf8748408d87bf6d30a032a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jan 8 09:46:26 2002 +0000

    Move responsibility for cleanup to the test themselves.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270623 13f79535-47bb-0310-9956-ffa450edef68

commit 3572b96ca9382bef2069a89931185ba26626f958
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Nov 14 12:25:31 2001 +0000

    Move all tests to BuildFileTest from TaskdefsTest
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269911 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 918b40a4f85678a1509c8a3093521e7afec40bf9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Oct 4 09:46:04 2000 +0000

    Fixed some testcases:
    
    (1) make the Path tests work on Windows even if not working on C:
    Submitted by:	Erik Meade <emeade@geekfarm.org>
    
    (2) Take care of deprecation warnings and added functionality for some
    of the file handling tasks.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268054 13f79535-47bb-0310-9956-ffa450edef68

commit 7c231e500fb3cfbb262a4e1e8851ea657534a0b6
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Sep 20 13:38:52 2000 +0000

    Added unittests for a bunch of tasks.
    Submitted by:	Nico Seessle <nico@seessle.de>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268018 13f79535-47bb-0310-9956-ffa450edef68
