commit bed22b00f729da46ea6ed768d5f30014d919bcc6
Author: Jan Materne <jhm@apache.org>
Date:   Thu Apr 10 10:24:18 2014 +0000

    JavaDoc fixes (for Java8 doclint) - first bunch
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1586262 13f79535-47bb-0310-9956-ffa450edef68

commit ea33301047ba2de74fa062155df4d6337e5d1392
Author: Jesse N. Glick <jglick@apache.org>
Date:   Mon Apr 16 19:30:18 2012 +0000

    #52829: ResourceCollection now Iterable<Resource>.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1326760 13f79535-47bb-0310-9956-ffa450edef68

commit 5b256dff1e60929bb68d9d5a1d8b81f147221dc2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Dec 21 22:07:49 2011 +0000

    provide control over signature and digest algorithms in <signjar>.  Submitted by Wang Weijun.  PR 52344
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1221901 13f79535-47bb-0310-9956-ffa450edef68

commit 66750f9349cc962a5dcaa0807dcd693b9c2e0e8a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Oct 25 09:12:04 2010 +0000

    whitespace
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1026986 13f79535-47bb-0310-9956-ffa450edef68

commit 38cd07c803eecac97c9238a4e23af3efa353228c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Oct 25 09:09:52 2010 +0000

    don't rely on IntorspectionHelper normalizing file names in signjar.  PR 50081.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1026982 13f79535-47bb-0310-9956-ffa450edef68

commit 4276a308cb36f1a305f4c9ab2aae6c0091841e9c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jun 24 07:33:35 2010 +0000

    Use FileUtils#setFileLastModified instead of File#setLastModified
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@957441 13f79535-47bb-0310-9956-ffa450edef68

commit 0cda41d5b7cff73ed4acfd6a4600a843af25b5db
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 9 14:17:38 2009 +0000

    add a force option to signjar.  Based on submission by Pavel Jisl.  PR 46891
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@763661 13f79535-47bb-0310-9956-ffa450edef68

commit edb0dd9582a26bb899aa970735f93049c61d7ce7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 17 21:13:04 2008 +0000

    use adapter instead of instanceof checks
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@718387 13f79535-47bb-0310-9956-ffa450edef68

commit dda05149e50bb4550899dce414bfa1013669b947
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Sep 16 09:47:47 2008 +0000

    use sigfile attribute when checking whether a jar is already signed.  PR 44805.  Submitted by Clemens Hammacher.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@695797 13f79535-47bb-0310-9956-ffa450edef68

commit 00829ad00c50d5d4cff7c5f9b52bedc00225dfb4
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jun 17 16:04:18 2008 +0000

    [43348] Use FileProvider interface
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@668724 13f79535-47bb-0310-9956-ffa450edef68

commit d5836ac061734031a67a6c3bb5fb2fe1e73e566f
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Apr 8 12:08:27 2007 +0000

    Changes after static code analysis.
    Code totally equivalent
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@526545 13f79535-47bb-0310-9956-ffa450edef68

commit 0a5cf98f65e6ff720094f43785a702a9a4fc57c4
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:13:55 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476580 13f79535-47bb-0310-9956-ffa450edef68

commit f958e23640a2e24dea962c3d2f9b5f2a3128a832
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Nov 2 23:02:59 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@470587 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 176d949191a5af21228710331f2c174c194e9b1e
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Dec 18 21:40:58 2005 +0000

    Removing unused imports.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@357509 13f79535-47bb-0310-9956-ffa450edef68

commit c51cce56b802399a1712e67544a3224da62b7c49
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Nov 29 04:45:43 2005 +0000

    support for filesystem based resource collections in <signjar> and VerifyJar
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@349639 13f79535-47bb-0310-9956-ffa450edef68

commit 5a4fe63383258162c3374aebd048dee87efb4fd6
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Aug 9 15:30:34 2005 +0000

    Fix comparison w/ exposed NPE
    PR: 36093
    Obtained from: Dave Brosius
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278513 13f79535-47bb-0310-9956-ffa450edef68

commit 653aa05d13887c9fd132707cd92c0ed0af04b210
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Jun 12 15:54:15 2005 +0000

    removed unused imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278418 13f79535-47bb-0310-9956-ffa450edef68

commit 02c264aee45f29a2936f681099661a31ad206500
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 4 13:46:24 2005 +0000

    name hiding
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278108 13f79535-47bb-0310-9956-ffa450edef68

commit 450c0f1f2f827f00b7b03bedbede099ae0b3dc43
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Mar 23 16:51:42 2005 +0000

    Factor out a base classs and add a verification task, a verification which cannot rely on return codes as a success metric, as the program returns 0 even for invalid jars. Hence the disabled test
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278052 13f79535-47bb-0310-9956-ffa450edef68

commit b41196e3ea60f0f7da48044aa5d2b6f61d7a6dcf
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Mar 23 15:06:48 2005 +0000

    -TSA support, bug 32390
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278050 13f79535-47bb-0310-9956-ffa450edef68

commit abf8e1ecce416dcab3188dc852413059d836648d
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Mar 23 14:09:06 2005 +0000

    -tests for old and new signjar features written; working
    -signjar test patched for offline testing
    -fixed SignJar to pass the tests
    -doc updates to match tested code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278049 13f79535-47bb-0310-9956-ffa450edef68

commit 05a18ba69b22154f6dac851977bab3dd59f1ddbd
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Mar 23 10:24:43 2005 +0000

    can't have checkstyle whining, can we?
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278048 13f79535-47bb-0310-9956-ffa450edef68

commit 2e717000bd4f36f034250a262f9e5927bbbc9c76
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Mar 23 10:07:29 2005 +0000

    revert reformatted license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278047 13f79535-47bb-0310-9956-ffa450edef68

commit 3b2ee536588e043b52f5926cd0d60639dada62aa
Author: Steve Loughran <stevel@apache.org>
Date:   Tue Mar 22 17:20:06 2005 +0000

    This is an interim checkin, with new features and some refactoring. All existing (minimal) tests should work, let's see what gump thinks.
    This is still a work in progress...
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278044 13f79535-47bb-0310-9956-ffa450edef68

commit 38e8c824936299cd2b96aeb302c5bf5c9545b31e
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Feb 18 23:28:00 2005 +0000

    This commit eliminates all (but one) use of Project.createTask("some name") from the codebase. It also sets up all created tasks using the new Task.bindToOwner call.
    
    I'm tempted to retrofit Task.bindToOwner back to the 1.6.x codebase, for the benefit of third party tasks; same for the extra constructors for exec and java. Thoughts?
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277700 13f79535-47bb-0310-9956-ffa450edef68

commit 90c28ffdf98130bfe0c147e5485b60a77dfac02b
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Feb 10 22:48:46 2005 +0000

    Move some validation into execute();
    remove unnecessary guards against storepass == null.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277630 13f79535-47bb-0310-9956-ffa450edef68

commit c9028f9f98c663cc91696a8eb3689652012af2d8
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Feb 10 22:43:27 2005 +0000

    Tighten security by sending storepass and keypass to signjar
    via the input stream of the forked process.
    
    Also, create signjar's helper ExecTask instance directly rather than by
    typedef discovery mechanisms.
    PR: 33433
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277629 13f79535-47bb-0310-9956-ffa450edef68

commit 257dadeaf0fb8588b80fa71b24ee3aca38ea19b7
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Jan 6 12:05:10 2005 +0000

    Make use of FileUtils in a uniform way via the getFileUtils method and a static final reference in the using files.
    Also removed unused/* imports along the way.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277295 13f79535-47bb-0310-9956-ffa450edef68

commit 99055de433990d0bfb7cc972b25c3b00bb44bd46
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Dec 1 14:39:07 2004 +0000

    stylecheck
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277094 13f79535-47bb-0310-9956-ffa450edef68

commit c55c4a010613ed742d8151e45cea550572f0e599
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Nov 26 10:07:59 2004 +0000

    make the preserveLastModified field private
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277080 13f79535-47bb-0310-9956-ffa450edef68

commit 6a3d5030bb4a0e4e05944e6c906881bd047fa5c5
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Nov 26 09:52:06 2004 +0000

    add new preservelastmodified attribute to signjar
    PR: 30987
    Obtained from: Ignacio Coloma
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277079 13f79535-47bb-0310-9956-ffa450edef68

commit 0adae3872fabb89ded584e82546ed9b6f357e18c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 22 11:42:53 2004 +0000

    * Use <issigned> from <signjar>
    
    * Refactor <issigned> by moving the test into a static method so it is
      easier to use from a different task.
    
    * Avoid IndexOutOfBoundsException if name is shorter than eight characters.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277066 13f79535-47bb-0310-9956-ffa450edef68

commit db48fbb829447064857a6b918e78cdab0b0c89b1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 22 09:23:37 2004 +0000

    Various checkstyle violations
    
    Submitted by:	Larry Shatzer
    
    And some
    
    (untabify (point-min) (point-max))
    
    on some files.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277063 13f79535-47bb-0310-9956-ffa450edef68

commit 52a4c5f901bfb1ba3e67be64a6cafdd16dab1e3f
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon May 17 10:12:29 2004 +0000

    Misc. corrections in SignJar.java
    PR: 28999
    Obtained from: Jesse Glick
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276454 13f79535-47bb-0310-9956-ffa450edef68

commit 122c6ddd9ee015a8638b9143815d3289badfdf04
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Apr 22 14:03:47 2004 +0000

    A new uptodate test that includes granularity. the
    intent is to move all date tests to this single place, to eliminate inconsistencies.
    The only place I use it is signjar, which, by virtue of the fact there is no signjar test, means I know it wont break the tests.
    Also, cleaned up the reflection hacks for 1.1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276381 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit e580392c2d28c2a3530ebe0e1005bae0d45c5b8b
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:57:37 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274776 13f79535-47bb-0310-9956-ffa450edef68

commit 587708948533178ce37436508e0bafad8e693503
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 10 06:37:57 2003 +0000

    Fix <signjar>'s documentation (jar attribute is not required).
    
    PR: 18876
    
    At the same time fix the broken "do I have fileset child elements"
    check and warn users if nested filesets are ignored.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274427 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 05aec1874f8c2b923663074795d1bc62e28a31a9
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jan 16 11:17:13 2003 +0000

    Search for jarsigner in JAVA_HOME using standard JDK tool search
    (JavaEnvUtils is cool)
    PR:	11175
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273808 13f79535-47bb-0310-9956-ffa450edef68

commit 5034769eb72b0bb68994787797f16b9dabc9836c
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jan 16 11:09:43 2003 +0000

    Restore ability of signjar keystore to take a URL
    
    PR:     10672
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273807 13f79535-47bb-0310-9956-ffa450edef68

commit 2e83cb6a0d00312c987d6121b1a83ff07ddbc300
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Dec 23 13:29:16 2002 +0000

    Add maxmemory option to control memory of the jarsigner VM
    revert sigfile to a String - does not make sense to be a File
    Added a testcase with keystore for signjar
    
    PR:	1284, 10754
    Submitted by:	Jonathan Keller
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273684 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 28b68ab7d0689dbc35dbdf26d2308786549b8985
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 07:54:56 2002 +0000

    Encapsulate usage of project object rather than allowing objects 7 subclasses acessing a protected variable of their super super super .... class.
    
    Deprecated the variable so that that anyone directly referencing variable will get warning and suggestion to use the accessor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273155 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit 34528dbf65dff02a0f8705372966b4a92bb0b515
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 23 08:15:52 2002 +0000

    spread the usage of JavaEnvUtils
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272552 13f79535-47bb-0310-9956-ffa450edef68

commit 80080d456c543d039426db35bcf35d90694bbd96
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 15:33:11 2002 +0000

    Reduce a small number of long lines
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272443 13f79535-47bb-0310-9956-ffa450edef68

commit c6c232893c39257745a8f7a618bcdb5c59791cae
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 14 11:16:19 2002 +0000

    Various coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272418 13f79535-47bb-0310-9956-ffa450edef68

commit 2d446f3df2b49ea07727bbd5b330f45a95024d42
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 12 12:11:11 2002 +0000

    Cosmetics
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272400 13f79535-47bb-0310-9956-ffa450edef68

commit 7fec7616d1d256735fd5a608ca3dc5af444edab6
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sun Mar 3 01:46:23 2002 +0000

    Changing "ant:task" to "ant.task" to avoid JDK 1.4 javadoc warnings (XDoclet has been modified to handle this separator too).
    
    Updating the majority of the rest of the tasks with the XDoclet tags.  The generated defaults.properties is *almost* the same as the current hand maintained one!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271678 13f79535-47bb-0310-9956-ffa450edef68

commit 0b949aa8cd4d8a38dd7535a493dbdacee643b3a6
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 28 07:43:10 2002 +0000

    disable test case that could have never passed (but strangely did for
    several months).
    
    Oh, yes, in case I haven't said so yet: Happy new year everybody.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271600 13f79535-47bb-0310-9956-ffa450edef68

commit 10aeeab05bb0ece58bc02b9f32661722985bfa92
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Wed Feb 27 20:36:13 2002 +0000

    XDoclet fun!
    
    These are harmless Javadoc comment additions for use with the proposal/xdocs runs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271582 13f79535-47bb-0310-9956-ffa450edef68

commit 5e33fe272b6c8016ac8897da4b689c1c063e6f6d
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sat Jan 26 19:30:57 2002 +0000

    Fix static and unused variable
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270901 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit 9f2aca50e33a1be8154bd90b93a1f658e4b6d910
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 19:59:45 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270629 13f79535-47bb-0310-9956-ffa450edef68

commit 6239084cd3d15e03519e23d9b678d211f4c1c837
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Nov 16 09:54:47 2001 +0000

    Fixed bug in SignJar not properly handling nested filesets.
    
    Submitted by:  Michael Bayne <mdb@samskivert.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269927 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 3d047d54a23488140543b9613d658e11d985eb60
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Sep 13 05:21:04 2001 +0000

    Reworked task to use files internall rather than strings so that the task doesn't have to try and resolve things internally.
    
    Based on Daniel Hoppe <hoppe@sitewaerts.de> 's patch.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269697 13f79535-47bb-0310-9956-ffa450edef68

commit fcbf12d7b68d07dffc7d0002ef9a69ea4c2b43a8
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jun 19 11:50:30 2001 +0000

    Made SignJar support nested FileSets. It will also check if relevent signature file is present before signing if attribute lazy="true" is set
    
    Submitted by:  "Nick Fortescue" <nick.fortescue@smartspread.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269205 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit f358a34a1de10daf7d4a61dc818d5a51ff2bee81
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 10 08:30:53 2000 +0000

    Adapted Signjar so that it does not run every time unless absolutely required (or unable to be determined if required).
    
    Submitted By: keeskuip@technologist.com
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268336 13f79535-47bb-0310-9956-ffa450edef68

commit c9928eaad1f371f18ecae2b487a5328b315b5790
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Nov 25 01:10:09 2000 +0000

    Removed Project.toBoolean method where appropriate and removed a number of tabs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268233 13f79535-47bb-0310-9956-ffa450edef68

commit 1375c85ac2718db69e07fc8535ba0d71cb0fa691
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Oct 27 14:59:32 2000 +0000

    javadoc correction to ExecTask
    
    Submitted by:	Jesse Glick <Jesse.Glick@netbeans.com>
    
    Make Path use getCanonicalPath throughout.
    
    Submitted by:	Vincent Bergbauer <vincent_bergbauer@yahoo.com>
    
    Remove deprecation warnings in SignJar
    
    Submitted by:	KC Baltz <KBaltz@responsenetworks.com>
    
    Give user a clue if the classic compiler can not be found.
    
    Submitted by:	Erik Meade <emeade@geekfarm.org>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268128 13f79535-47bb-0310-9956-ffa450edef68

commit 3a854da6aa6d613fef5153460542e27655f07d06
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Aug 10 06:51:51 2000 +0000

    Make <genkey> and <signjar> work again - they've been broken since
    <exec> became ExecTask instead of Exec.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267911 13f79535-47bb-0310-9956-ffa450edef68

commit 3b378ba6377a9fd26a2bc7052041b6f59e5beeaa
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jul 14 06:55:46 2000 +0000

    set taskname in signjar task
    Submitted by:	Peter Donald <pjdonald@latcs2.cs.latrobe.EDU.AU>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267780 13f79535-47bb-0310-9956-ffa450edef68

commit 2907030ab0cfd24783426d24bf06f7bbee19995f
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 8 12:33:26 2000 +0000

    New signjar task.
    
    For consistency across ant tasks, I changed the method by which the boolean
    attributes are set to use the Project.toBoolean method.
    
    Submitted by:	Peter Donald <donaldp@mad.scientist.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267746 13f79535-47bb-0310-9956-ffa450edef68
