commit f1c23b8f39e55ab0185c1698ccb92ce774e8bb59
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Nov 12 00:18:24 2014 -0600

    ObjectSpace can't/shouldn't handle pre-frozen immediates.

commit 1c693555f78533912b7d21268c1f0b5dd7e29765
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 18 16:37:48 2014 -0600

    Don't re-get object while eaching.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
