commit 8c97911720b40557d78672245bc2e7f724917297
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Jan 8 04:36:48 2001 +0000

    Updated to the version on harddisk + added the start of documentation.
    
    Major changes include
    * making convertion API context-sensitive
    * the simplification of all the interfaces. The simplification is achived by applying IOC. Now AntEngine is responsible for creating and instantiating shared components via a ComponentManager.
    * Moved most of startup code to AntEngine so that alternate front ends can be added in simply.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268409 13f79535-47bb-0310-9956-ffa450edef68

commit 1d3dc3765d4efd6ae54488feab07f6a17315ebe6
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Dec 5 09:24:59 2000 +0000

    Continued developing myrmidon
    * simplified logging interface to be independent of org.apache.log
    * made it so that you no longer need to build a classpath and hand it to ant!!!
    * added ant-call task
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268306 13f79535-47bb-0310-9956-ffa450edef68

commit ed120ac805fd6c4c681b8691196b53375712b3d3
Author: Peter Donald <donaldp@apache.org>
Date:   Mon Dec 4 13:37:33 2000 +0000

    Initiall checkin of myrmidon proposal
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268292 13f79535-47bb-0310-9956-ffa450edef68
