commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit f0e86c70ce9b1818814e6ba38afaf7477c913f8e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:03:47 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471562 13f79535-47bb-0310-9956-ffa450edef68

commit f58d3967f08c8cc033ce0af114bb1ed87ca08664
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 23:00:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@470130 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 7eb22e8cdc4c161dcf8e89d40a8e072930db5d8f
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Fri Apr 21 21:47:06 2006 +0000

    indicated when methods/classes became deprecated, as to give us the possibility to remove deprecated methods in the future.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@396012 13f79535-47bb-0310-9956-ffa450edef68

commit fbb0b6d2d73a37a4e6853e0c020f010b2e0a3ded
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Mar 14 10:06:58 2005 +0000

    javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277925 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 08084b4e5c26211fb4fb4335d175f1e9c33be1bf
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Sep 16 09:08:57 2003 +0000

    Next round of typo fixes by Larry Shatzer
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275242 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit e580392c2d28c2a3530ebe0e1005bae0d45c5b8b
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:57:37 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274776 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 80080d456c543d039426db35bcf35d90694bbd96
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 15:33:11 2002 +0000

    Reduce a small number of long lines
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272443 13f79535-47bb-0310-9956-ffa450edef68

commit c6c232893c39257745a8f7a618bcdb5c59791cae
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 14 11:16:19 2002 +0000

    Various coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272418 13f79535-47bb-0310-9956-ffa450edef68

commit e456ce937cce94208803bd7583170c2c1ae08e62
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 15:34:21 2002 +0000

    We don't like our old execution framework any longer.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270661 13f79535-47bb-0310-9956-ffa450edef68

commit e3b6d1fe768d87352d3d0348638911045fc4668e
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 22:51:39 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270637 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 0bfa36507ce49c8c6f0469afd7daee250ed60cd8
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Dec 31 08:23:54 2000 +0000

    Fix up copyright statements - increase consistency about placement, etc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268385 13f79535-47bb-0310-9956-ffa450edef68

commit 6b5745a21d93054c9d1efb9b6782886ba115bf8d
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Nov 25 02:38:54 2000 +0000

    Used some elisp magic to remove those tabs and replace with spaces.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268237 13f79535-47bb-0310-9956-ffa450edef68

commit 6667e4cdd6d4914852b49e767b9f836a4d6941f2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Aug 7 11:13:38 2000 +0000

    Some cleanup in Javac. Removed duplicate code and used the nested
    fileset element of Path to fake extdirs for Jikes.
    
    This should change:
    
    (1) It will scan for all files not only .JAR files in the extdirs
    specified. Javac ignores the extension as well.
    
    (2) If no extdirs have been specified, the system property
    java.ext.dirs is consulted.
    
    (3) JikesOutputParser has been removed, instead the return code of
    jikes determines compilation failures. Expected to behave the same as
    before - suggested by Matt Foemmel <mpfoemme@ThoughtWorks.com>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267893 13f79535-47bb-0310-9956-ffa450edef68

commit 82e6aad2041eedda98525856f6ab515986772593
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Aug 4 14:58:43 2000 +0000

    Make Jikes use the new Execute class instead of calling Runtime.exec itself.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267888 13f79535-47bb-0310-9956-ffa450edef68

commit 9bd75d2c4e8bb5387ec65dd76ccf483f2bec59e7
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 6 16:48:27 2000 +0000

    Move to task level logging
    
    This patch removes the concept of currentTarget and currentTask from the
    BuildEvents code. To facilitate this I have moved logging to the task
    level which now passes a task pointer to the project's log method.
    
    Task level logging may also allow for more fine grained control of logging
    in the future.
    
    I have left the Project's log methods public to allow people's custom
    tasks to continue to work. In the future these can become private.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267740 13f79535-47bb-0310-9956-ffa450edef68

commit bce31805e9b4b1360d50be8e001886d58e087e38
Author: James Duncan Davidson <duncan@apache.org>
Date:   Thu Jan 13 10:42:41 2000 +0000

    initial checkin
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267549 13f79535-47bb-0310-9956-ffa450edef68
