commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 3c2bbbcda3cfbe3aff8b17b766538149385ceed2
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Wed Dec 4 16:42:34 2002 +0000

    Real tired of seeing email address being abused.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273610 13f79535-47bb-0310-9956-ffa450edef68

commit 9ff0d86547933b2d071b31d0afb51780597a051a
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sun Jan 27 02:10:43 2002 +0000

    Ant1 compatible Selector API Implementation.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270929 13f79535-47bb-0310-9956-ffa450edef68
