commit 88b09424a80ddf7fa9f07abb61e5cb488d96c200
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon May 11 09:52:51 2015 -0500

    Leverage bytelist indexof instead of re-impling in lexersource

commit 4caa08755f8defb8aa1cc801b62c7cc0740e8db0
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Sat Apr 4 10:27:03 2015 -0500

    Add back support for SCRIPT_LINES__

commit fbaf0389687e543bcbdd2d416d3f3e67a3a2b5b5
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Apr 1 14:13:44 2015 -0500

    New lexer running plenty of stuff but missing some features like SCRIPT_LINES and with some bad line position info
