commit ce1130eb489ab505fd73805236968758d0b69f42
Author: Andrey Pokhilko <undera@apache.org>
Date:   Mon Jan 5 19:49:06 2015 +0000

    48799 - Add connect time to output metrics
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649629 13f79535-47bb-0310-9956-ffa450edef68

commit 0d6bdceb1dba011556be6231a92718c5a3352825
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Sun Dec 28 12:47:46 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1648193 13f79535-47bb-0310-9956-ffa450edef68

commit 936a8577f147da1b76b6e81dc6185b428c1a378c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Oct 1 18:57:25 2014 +0000

    Bug 56972 - Unable to Publish JMS Msg for Tibco EMS using Jmeter Publisher/Subscriber.
    Fix java.lang.ArithmeticException: / by zero
    Bugzilla Id: 56972
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1628809 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit d80b1a953997057ad63248fad30690213dcc537b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Sep 27 20:28:31 2012 +0000

    Bug 53941 - Add latency to View Result table listener
    Bugzilla Id: 53941
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1391201 13f79535-47bb-0310-9956-ffa450edef68

commit 8ca4504207c06cefd60c510ad8415ee6c374da38
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Dec 19 12:18:19 2011 +0000

    SampleCount must be at least 1
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1220708 13f79535-47bb-0310-9956-ffa450edef68

commit d4c58dca98c5056e8e5d42e92ca686937f9dbe34
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Dec 19 11:52:19 2011 +0000

    Unit test code must be able to create an instance of the class
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1220701 13f79535-47bb-0310-9956-ffa450edef68

commit 17e0d10561e43294f08701eb7ada9b288f80772a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Dec 19 02:03:15 2011 +0000

    Bug 52357 - View results in Table does not allow for multiple result samples
    Complete
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1220590 13f79535-47bb-0310-9956-ffa450edef68
