commit 6b7bc9e53500d2347a555dea2988788a922f3101
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat May 26 13:33:54 2012 +0000

    Bug 53291 - Several spell checker findings in apache ant 1.8.3 documentation
    -- api --
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1342897 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 410129735b97c3b972e414d89f0798272642e2de
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 15:44:45 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274851 13f79535-47bb-0310-9956-ffa450edef68

commit 6ee5317ca34e43ca1d62e890dcf034eb44cca649
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:03:18 2003 +0000

    Fix a few checkstyle errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274775 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit acb441fdfacde4a4b0acb64fba5fb9eb4222a4fd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 31 15:12:53 2002 +0000

    fix issues reported by PMD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273480 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit da5a13f8e4e0e4475f942b5ae5670271b711d423
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Jul 9 21:06:15 2002 +0000

    Merge differences between the ANT_15_FINAL branch and the trunk into the trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273081 13f79535-47bb-0310-9956-ffa450edef68

commit 5cada6e7215cb96f4492e2e73a7e13508b1d7696
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Apr 17 05:50:10 2002 +0000

    Document new methods in XMLLogger
    Cleanup Javadoc errors.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272483 13f79535-47bb-0310-9956-ffa450edef68

commit 03d0b81deb49fb4b6b87fa7dd648daf8f3bcbf4b
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 14:56:34 2002 +0000

    Order of modifiers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272442 13f79535-47bb-0310-9956-ffa450edef68

commit c4266e92503f9365db8450324de2709fe4ff5423
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 13:36:22 2002 +0000

    Coding Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272441 13f79535-47bb-0310-9956-ffa450edef68

commit 3518a35d4755b8d411ac9b8e54ed5ab43248b2fc
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 13:26:54 2002 +0000

    Bring all headers into line
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272404 13f79535-47bb-0310-9956-ffa450edef68

commit 85ec35335d9a1d06df381914b7ff1ea0d697d504
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Apr 10 00:19:55 2002 +0000

    Clean up imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272326 13f79535-47bb-0310-9956-ffa450edef68

commit 8abcb93e2088da042ee887a10dd77879625db43a
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Sat Mar 30 13:16:01 2002 +0000

    Patch to enable JOnAS for <serverdeploy> (PR 7633).  Supplied by Cyrille Morvan.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272108 13f79535-47bb-0310-9956-ffa450edef68
