commit 8ce1de2178a0422105fa437c327b49fb5637ff28
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Jan 20 17:35:02 2002 +0000

    - Fix order of modifiers
    - Fix duplicate/unecessary imports
    - Fix single if/else and loop without block
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270813 13f79535-47bb-0310-9956-ffa450edef68

commit b165169549c4f199906968196ce55274405767d9
Author: Peter Donald <donaldp@apache.org>
Date:   Fri Jan 4 09:27:37 2002 +0000

    Simplified and cleaned regex factorys
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270511 13f79535-47bb-0310-9956-ffa450edef68

commit 255020c002e99c42ba08342cbc874a0a5737d24c
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 23 06:35:02 2001 +0000

    Fix up license banner.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270362 13f79535-47bb-0310-9956-ffa450edef68

commit b8c50342cacdaa5bc7e3e4e72eb8351da5824716
Author: Peter Donald <donaldp@apache.org>
Date:   Sun Dec 16 00:39:05 2001 +0000

    BuildException -> TaskException
    
    Removed uneeded imports.
    
    Processed code through style formatter.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270166 13f79535-47bb-0310-9956-ffa450edef68

commit 7a3448dcea316f454dd0ba470f8b0825504ae309
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 14:56:00 2001 +0000

    Started refactoring.
    
    Made BuildException extend TaskException. Now BuildException is no longer a RuntimException and needs to be declared everywhere it could be thrown
    
    Removed the constructors that took location info for BuildException. Location is something known about byt the container and the tasks them selves should not be worrying about that sort of thing
    
    Removed a bunch of deprecated methods and features. Also moved all file handling utilities outside iof the Project class. To aid the transition I added a resolveFile method to the base ProjectComponent class.
    
    480 odd compile errors left to clean up.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270158 13f79535-47bb-0310-9956-ffa450edef68

commit d1064deab4fcb65519fda168052576c3b44eb45e
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Dec 15 12:06:33 2001 +0000

    Add in a clone of the main ant source tree so that it can undergo some heavy refactoring.
    
    Initial stages involves just making the Ant1.x tasks implement Ant2 interface and refactoring BuildException such that it can be easily be replaced by TaskException etc.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270153 13f79535-47bb-0310-9956-ffa450edef68
