commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit e8351f3a19d817784ab4c953df566cc61bac7a84
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Sep 27 22:10:59 2013 +0000

    Bug 55600 - JSyntaxTextArea : Strange behaviour on first undo
    Bugzilla Id: 55600
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1527102 13f79535-47bb-0310-9956-ffa450edef68

commit 724037ea19c01b0384a8c5664505dc30d5caf183
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Aug 19 21:03:44 2013 +0000

    Bug 55451 - Test Element GUI with JSyntaxTextArea scroll down when text content is long enough to add a Scrollbar
    Bugzilla Id: 55451
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1515603 13f79535-47bb-0310-9956-ffa450edef68

commit 8bcd6e9e0f278954ddcb4d3c21a0bf495a2aed90
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Aug 12 20:31:59 2013 +0000

    UI improvements
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1513248 13f79535-47bb-0310-9956-ffa450edef68

commit 3a7a1fb7aec27e9d1c56c8fa0c13d38097cb9070
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 29 18:14:21 2013 +0000

    Add missing NON-NLS markers for message property key name strings
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1440040 13f79535-47bb-0310-9956-ffa450edef68

commit 364f04cf9de80aef25671877f3671cb4541d87c5
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Jan 1 22:38:17 2013 +0000

    Move methods to TristateCheckBox
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1427580 13f79535-47bb-0310-9956-ffa450edef68

commit 19cf3552545cb76bc01af4e71541eb18a4ec8c9d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 8 15:33:30 2012 +0000

    Tristate default values need to be saved
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1418687 13f79535-47bb-0310-9956-ffa450edef68

commit 7d3a55758030e9b56d6d3aa3640306508a646fa8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 8 14:03:12 2012 +0000

    Initial attempt at using TristateCheckbox for close connection and noDelay
    Note that close connection uses a default when saving to the JMX file whereas nodDelay saves both true and false.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1418674 13f79535-47bb-0310-9956-ffa450edef68

commit 2a4bb1f03cda7fb73d05f32e4b52eb3b15302a50
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 8 13:04:23 2012 +0000

    Use constant for reuse connection default
    Ensure default is correctly applied if omitted from JMX and used in non-GUI test
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1418667 13f79535-47bb-0310-9956-ffa450edef68

commit 90cd043e330b70613775f2695bacb64ea5a92ed0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 7 16:15:54 2012 +0000

    Use correct default constant
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1418377 13f79535-47bb-0310-9956-ffa450edef68

commit 14f0e4398da3392c5c0bbd2070a22c9cf412c9a5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 7 15:52:08 2012 +0000

    TCP Sampler, additions of "Close Connection", "SO_LINGER" and "End of line(EOL) byte value" options
    Bugzilla Id: 54230
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1418365 13f79535-47bb-0310-9956-ffa450edef68

commit 085a747c38d7df1ce401a7695287a40cd952c84f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:19:20 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413958 13f79535-47bb-0310-9956-ffa450edef68

commit e515594c9b022be6b73f4a2d61149143041fb60e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 25 03:11:49 2011 +0000

    Unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1085244 13f79535-47bb-0310-9956-ffa450edef68

commit 5b9d400b52d607f0abbbbaee3498c2d608396308
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 18 12:19:46 2011 +0000

    Bug 50937 - TCP Sampler does not provide for / honor connect timeout
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1082883 13f79535-47bb-0310-9956-ffa450edef68

commit 33e42df5ba8766624f30cce49479b57ec490bfb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 13:04:03 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905028 13f79535-47bb-0310-9956-ffa450edef68

commit 4bdf9c6650ba4ede2039a0e29a353224f3127cc9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:08:38 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804323 13f79535-47bb-0310-9956-ffa450edef68

commit feb4819a54fb4803badc80c8df955fa4dfb8a6d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 23 01:33:30 2008 +0000

    Add classname field to TCP Sampler GUIs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@707243 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 17eb25fca3aa016a4d99272b3046c6ee9425f20a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:46:36 2007 +0000

    The clear() method was defined in the following interfaces:
    Clearable, JMeterGUIComponent and TestElement.
    The methods serve different purposes, so two of them were renamed:
    the Clearable method is now clearData() and the JMeterGUIComponent method is now clearGui().
    3rd party add-ons may need to be rebuilt.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544682 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit 0f7f880de5bbd64270573a8a72051dd29683cf78
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 4 09:29:15 2007 +0000

    Bug 40077 - Creating new Elements copies values from Existing elements
    Applied patch 20129
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535138 13f79535-47bb-0310-9956-ffa450edef68

commit a1a9861d6bc3ded65ee067bdb1ca9482bcac3fdc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 27 23:53:55 2007 +0000

    Use new setProperty(String, boolean) method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533264 13f79535-47bb-0310-9956-ffa450edef68

commit a97b9aa2ea8b646e955ee93944571d313cd040ac
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 31 20:42:01 2007 +0000

    Bug 41457 - Add TCP Sampler option to not re-use connections
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@501981 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 24c7c5e569dc6aa6815dc95a5442a7edd014a8ef
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 10 14:20:26 2005 +0000

    Comment Unused var (as yet)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325528 13f79535-47bb-0310-9956-ffa450edef68

commit 4a1ae88b32a95e3bd6141daa751dc78a204d1249
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Jun 20 01:23:41 2004 +0000

    Merging from 2-0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324714 13f79535-47bb-0310-9956-ffa450edef68

commit 5349a7263e4cd424f950bb58d6f9d6b6e162d9b9
Author: Michael Stover <mstover1@apache.org>
Date:   Sat Jun 12 17:11:46 2004 +0000

    Merging latest from 2_0 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324677 13f79535-47bb-0310-9956-ffa450edef68

commit b76babd908d241d0775e26664b51bee40ea5c1fb
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 16 13:21:45 2004 +0000

    Merging rel-2_0 branch to main
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324548 13f79535-47bb-0310-9956-ffa450edef68

commit dd46abbbb3e767c20b6f7a5db0171ccd699cd86e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 5 01:39:07 2004 +0000

    Replaced getStaticLabel() with getLabelResource()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324389 13f79535-47bb-0310-9956-ffa450edef68

commit f5cebfcde295715b3c3ac984e44f4fc8563cf20c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 10 00:39:37 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324234 13f79535-47bb-0310-9956-ffa450edef68

commit 2e20ef9aea1b8d11ee96b2c3e4026d22a51d8af8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 16 03:12:51 2003 +0000

    Add Alpha code markers
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323692 13f79535-47bb-0310-9956-ffa450edef68

commit d39afcc4c0aa79117aae3d6e7bfeb7f4ab375f03
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Nov 16 02:09:06 2003 +0000

    Initial release
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323687 13f79535-47bb-0310-9956-ffa450edef68
