commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 5f41947fea063436dbeb9b190662016f939e9554
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Jan 21 12:55:53 2004 +0000

    - Added an extra option to 'failonerr' to each ClearCase task/command.
    - Extended the functionality of cccheckout. It can check (notco) to see if
      the desired element is already checked out to the current view. Thus it
      won't attempt to check it out again.
    - Added three new ClearCase commands: ccmkattr, ccmkdir, ccmkelem
    - Checkstyle
    PR: 26253
    Submitted by: Sean Egan (sean at cm-logic dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275943 13f79535-47bb-0310-9956-ffa450edef68

commit 1e4a6bda8f82affaa924c4ba46d929eb67fb5cc0
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Sep 17 20:11:44 2003 +0000

    Spelling fixes.
    Submitted by: Larry Shatzer (Larry dot Shatzer at Spirent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275255 13f79535-47bb-0310-9956-ffa450edef68

commit d47dfcbc98b247c96b409f811a8a5a045e58cdc7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jul 25 12:14:44 2003 +0000

    Use Execute.isFailure
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274951 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit d07b90cde7abb2852697e558cd138658956d885e
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Mon Apr 14 18:42:16 2003 +0000

    6 New ClearCase Tasks Created
    
    PR: 17408
    
    Submitted by: spkane@genomatica.com (Sean P. Kane)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274451 13f79535-47bb-0310-9956-ffa450edef68
