commit e0ec0a9c76b58a182c4ef0cdc06d87e85cb316e0
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 27 19:53:36 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1642225 13f79535-47bb-0310-9956-ffa450edef68

commit e5061f27e6e52e34b6a3a78a6c122ffa30bbe9ec
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Oct 26 13:10:27 2014 +0000

    Code style based on patch by Graham Russel
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1634321 13f79535-47bb-0310-9956-ffa450edef68

commit 351222a9fbc6d3b05e39bee5b8143a749bf1e13b
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Tue Sep 16 20:19:27 2014 +0000

    Remove TODO as it is now implemented
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1625375 13f79535-47bb-0310-9956-ffa450edef68

commit bb5a9b520d652da825420e715db3e0d5cf2f99fa
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 6 21:14:49 2014 +0000

    Bug 42248 - Undo-redo support on Test Plan tree modification
    Bugzilla Id: 42248
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1622936 13f79535-47bb-0310-9956-ffa450edef68

commit 408d87623f741c4d931844acf7450d46f5ac9dbd
Author: Bruno Demion <milamber@apache.org>
Date:   Fri Nov 29 18:49:37 2013 +0000

    Fix javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1546622 13f79535-47bb-0310-9956-ffa450edef68

commit 4933844399ce0e89b2bb228ec5011c6986d22a12
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Oct 26 22:15:19 2013 +0000

    Bug 55693 - Add a "Save as Test Fragment" option
    Bugzilla Id: 55693
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1536040 13f79535-47bb-0310-9956-ffa450edef68

commit 1ef34960c92d67ae09cddac02198692c13335c45
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 6 08:50:39 2013 +0000

    Fix to allow Headless testing
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1500229 13f79535-47bb-0310-9956-ffa450edef68

commit 814ffe20f2cd9606e18510955f354b430c7ef96f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Feb 9 17:38:46 2013 +0000

    Bug 54538 - GUI: context menu is too big
    Improve based on Screen display
    Bugzilla Id: 54538
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1444402 13f79535-47bb-0310-9956-ffa450edef68

commit 59fbf6dd2dd8e58c9058c61c0916a2cc553677a2
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Feb 9 13:25:36 2013 +0000

    Bug 54538 - GUI: context menu is too big
    Bugzilla Id: 54538
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1444359 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit aef31bee7185d3f39a5a70f2cd1cb483e94cd948
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Dec 11 02:29:32 2011 +0000

    Don't want to ignore case when sorting THREADS menu
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1212961 13f79535-47bb-0310-9956-ffa450edef68

commit 8b56bd63eb436c469407e43e1664c487d153ba7f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Dec 10 14:07:40 2011 +0000

    Case-insensitive sorting
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1212798 13f79535-47bb-0310-9956-ffa450edef68

commit f2454fc553440e2fbdfb6aa9a8967322c28476d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 21 00:22:47 2011 +0000

    Bug 46921 - Add Ability to Change Controller elements
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204302 13f79535-47bb-0310-9956-ffa450edef68

commit 9714097afd2d34f00382180900c9c90af12db412
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 18 19:50:15 2011 +0000

    Bug 42538 - Add "duplicate node" in context menu
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1203808 13f79535-47bb-0310-9956-ffa450edef68

commit b43c12b5ef7153367adfe5f3ab3faff299342058
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 9 18:03:15 2011 +0000

    Bug 52160 - Don't display TestBeanGui items which are flagged as hidden
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1199895 13f79535-47bb-0310-9956-ffa450edef68

commit c029b4cb37f07be4c7841da53d3d5719e2eac0e5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 9 15:00:04 2011 +0000

    Don't bother instantiating classes that won't be used
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1199781 13f79535-47bb-0310-9956-ffa450edef68

commit 87951993d360cf82e110a5b52a109d2e9da73695
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 16:55:55 2011 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188228 13f79535-47bb-0310-9956-ffa450edef68

commit 276f96e4d01c808629e9385580a6491fa7732ff7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 16 00:29:44 2011 +0000

    Bug 51821 - Add short-cut for Enabling / Disabling (sub)tree or branches in test plan.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1171343 13f79535-47bb-0310-9956-ffa450edef68

commit 513285cb1280b8f30d81aca25f46a85c6f1475ed
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Dec 16 03:07:16 2010 +0000

    Bug 50475 - Introduction of a Test Fragment Test Element for a better Include flow
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1049771 13f79535-47bb-0310-9956-ffa450edef68

commit ea829b299d8186ecb95a24dba1f78835e6ebaa07
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 10 17:04:08 2010 +0000

    Findbugs: comparators should be serializable
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1044437 13f79535-47bb-0310-9956-ffa450edef68

commit 9f4902a6f8386bd05b54c78482ab7abd61433096
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Dec 7 12:27:35 2010 +0000

    Bug 50425 - Remove thread groups from Controller add menu
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1043006 13f79535-47bb-0310-9956-ffa450edef68

commit c0c39d0940febe73ce88ffac6c9da97c6a3f3751
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jul 2 09:39:22 2010 +0000

    Bug 49540 - Sort "Add" menus alphabetically
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@959929 13f79535-47bb-0310-9956-ffa450edef68

commit ca8e0c22b7d13afb33632094d528c921b919d8c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 23:24:29 2010 +0000

    Bug 48749 - Allowing custom Thread Groups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915587 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit 9722dae677d03ba1491d5792fc97a9681efb0cfd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 22 12:54:33 2010 +0000

    Should not ignore Error or RuntimeException
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@902078 13f79535-47bb-0310-9956-ffa450edef68

commit 64473c646713e2e543fac0afd32dec56d1482c93
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 22 16:49:31 2009 +0000

    Disallow adding any child elements to JDBC Configuration
    TestBeanGUI was using ConfigTestElement instead of ConfigElement
    Also don't default to sampler menu if type not recognised
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@817724 13f79535-47bb-0310-9956-ffa450edef68

commit 1837ca2394f005fee2cd54a2b516f48a3a546493
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 01:34:36 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804424 13f79535-47bb-0310-9956-ffa450edef68

commit ed7b196c5f9e679a3d4736e7127bb7f1de2535c6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 17 13:25:20 2008 +0000

    Fixed language change handling for menus (does not yet work for TestBeans)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@718244 13f79535-47bb-0310-9956-ffa450edef68

commit 47687d487fbf686bc130a5a8637d3a4b83f3b11c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Aug 12 23:23:01 2008 +0000

    Assertions run after PostProcessors; change order of pop-up menus accordingly
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@685366 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit 1d619b0b5d6290475e7311b387fba5b93c53bf1c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 20 23:58:17 2007 +0000

    TestPlan and WorkBench should just have Paste and Reset
    Fix Workbench so it remembers comments
    Add clearGui() to TestPlan
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@586822 13f79535-47bb-0310-9956-ffa450edef68

commit 73ddafd3b552fd22627b31b8af020e270fae0070
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 10 14:24:14 2007 +0000

    Suppress Cut if item is not removable
    Add new Paste Menu (for TestPlan)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@583485 13f79535-47bb-0310-9956-ffa450edef68

commit eeb9c31e96f22bc9c3e4a76456248d50ae613d95
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 10 13:29:29 2007 +0000

    Update canAddTo:
    - workbench can contain all but testplan and workbench
    - threadgroup is a controller but is allowed at TestPan level
    - add utiity method for use from Load
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@583469 13f79535-47bb-0310-9956-ffa450edef68

commit 16ffbea214d0b327fa1910a2ebe19dbb9dd57c31
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 28 23:09:01 2007 +0000

    Only permit items to be dropped/pasted where they are allowed.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@580511 13f79535-47bb-0310-9956-ffa450edef68

commit 07fb22704d44fb26935142e99d85f274eec08bda
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Sep 28 16:26:47 2007 +0000

    Re-order menu items to be more like the processing order
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@580405 13f79535-47bb-0310-9956-ffa450edef68

commit b43a179ef21292f83c04e46269368b7e1e1803db
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:43:08 2007 +0000

    Add Reset Gui menu item
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544681 13f79535-47bb-0310-9956-ffa450edef68

commit 33bf348013899c2b70effcdee27fd89b1d84668a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 30 00:42:27 2007 +0000

    Use new KeyStrokes class - change Remote Start All to C+S+R
    Comment out Paste As Insert (same as Paste)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@542707 13f79535-47bb-0310-9956-ffa450edef68

commit 8bb4d17d9fc5bfb438b863d79891642a811c1d8e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 29 22:30:59 2007 +0000

    Bug 42539 - HCI: Inconsistent position of "Remove" in contextual menu
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@542683 13f79535-47bb-0310-9956-ffa450edef68

commit 9c4460de60fbb62e091bd0118fff4031e96abd1d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 5 23:43:53 2007 +0000

    Add NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535575 13f79535-47bb-0310-9956-ffa450edef68

commit 0c80fe26903997402d2d107c24ab169a242eeb53
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 4 10:53:59 2007 +0000

    Use ActionNames.ADD / ADD_PARENT instead of strings
    Add NLS markers; lowercase resource names
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535162 13f79535-47bb-0310-9956-ffa450edef68

commit f57b765d28de2e6b2fdcf4b0cda1c54bd2aa71f7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 4 10:47:16 2007 +0000

    Set resource name to lower case as per properties
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@535160 13f79535-47bb-0310-9956-ffa450edef68

commit 265ee4c14af472b429ff62603bd6b38b4db80720
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 2 23:46:13 2007 +0000

    Bug 42247 - improve HCI
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@534657 13f79535-47bb-0310-9956-ffa450edef68

commit a45b3d7f5b76a26e5f3d90f5b171632880fa6c24
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 28 13:26:26 2007 +0000

    Remove some unused throw clauses
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533343 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 00b9f36a9f8453845ca5fde6fcaf303077dcc7f0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Oct 11 23:16:27 2006 +0000

    Replace generic Exception with specific ones
    Remove unused import
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@463052 13f79535-47bb-0310-9956-ffa450edef68

commit 9d0a9b5c41b5a92e63f557e342e1bff55bb0fde0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jun 4 23:10:56 2006 +0000

    Use 1.3-compatible KeyEvent
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@411618 13f79535-47bb-0310-9956-ffa450edef68

commit 284be87ac6e8ad77fd3c8104aac24d43ef7fd6d7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon May 8 00:14:46 2006 +0000

    Add NON-NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@404879 13f79535-47bb-0310-9956-ffa450edef68

commit ef35122cd9963d9f427bdefaec1d65d1ef46318a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 4 15:33:52 2006 +0000

    Add Save All As Image - saves entire JMeter screen
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@383138 13f79535-47bb-0310-9956-ffa450edef68

commit 0610578569f2db4495353938f24189aadd075f53
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Mar 2 01:29:25 2006 +0000

    Action names are now all in ActionNames class
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@382229 13f79535-47bb-0310-9956-ffa450edef68

commit 1e4f3c31d879c50b59a38ef713f71c937a6ccfe1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jan 13 20:50:49 2006 +0000

    Move test code to test tree
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@368849 13f79535-47bb-0310-9956-ffa450edef68

commit 887f4763500e30351ecc76e3f8f783b04f02626c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 7 00:19:46 2005 +0000

    Bug 35546 - add merge to right-click menu
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325740 13f79535-47bb-0310-9956-ffa450edef68

commit 80e04613a64b7d8e5cca85909a8d1cf9e0681b74
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Sep 1 17:21:06 2005 +0000

    Fixing some bugs (like #36465)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325702 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 8052df2a3128833409fce3f609c6a731bd5c1d74
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 18 22:48:22 2005 +0000

    More specific error message for missing jars
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325358 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit 9c390b3116225bc72921d0fce3da6acfe2a21067
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jun 16 20:54:46 2004 +0000

    Adding new menu item for saving component graphic as png
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324697 13f79535-47bb-0310-9956-ffa450edef68

commit eae70826a51860762bf8ff04b261fb2afa2d4e43
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 12 23:59:02 2004 +0000

    ASF L V2; added Remote Exit functionality
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324275 13f79535-47bb-0310-9956-ffa450edef68

commit 4be6c887e2b2f088f5ee3bc28c67e98207c7ba60
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Feb 10 22:05:39 2004 +0000

    * Move @author tags back to the right place wherever I had misplaced them.
    * Updated @version tags to more convenient format.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324240 13f79535-47bb-0310-9956-ffa450edef68

commit 9e27d9113821aeb958e454e9d13f7777e8de4452
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 1 13:11:27 2004 +0000

    Add test to try to catch menu building errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324193 13f79535-47bb-0310-9956-ffa450edef68

commit 259b5e887752d91475e579bffa4109e03a564cbf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 1 02:51:57 2004 +0000

    Don't try to add JMeterTreeNode and TestBeanGUI to menus
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324192 13f79535-47bb-0310-9956-ffa450edef68

commit 85845c5409930075b1e85c24b004f8c1a9dee694
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 16 03:08:14 2004 +0000

    Avoid logging ugly useless stack dumps at startup.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324097 13f79535-47bb-0310-9956-ffa450edef68

commit bbe252af7601cbbd7d7a3466b43cde992fe68659
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 14 23:10:30 2004 +0000

    Merging in the testbean experiment branch.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324062 13f79535-47bb-0310-9956-ffa450edef68

commit 1346632720fe4a57a07f76334ba09dca5d210bfb
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Mon Dec 15 23:38:44 2003 +0000

    Display the current filename in the application titlebar in the following format:
    "FileName ( <full path to file name> )  - Apache JMeter"
    
    Also rationalise the usage of the terms save/save_as/save_all/save_all_as/...
    
    Submitted by: Keith Lancaster
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323899 13f79535-47bb-0310-9956-ffa450edef68

commit 40f92a67673ad78bb25f1dd20572141b2b7018ad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:15:52 2003 +0000

    Removing unused items
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323474 13f79535-47bb-0310-9956-ffa450edef68

commit 3a1e6a75ab3a3c2480e266557df2b8ba695a61ff
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Sep 7 18:54:54 2003 +0000

    Converted to use getLoggerForClass()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323446 13f79535-47bb-0310-9956-ffa450edef68

commit 98ecec570a563cddab40cf251c6790273a913005
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Mon Aug 18 19:43:15 2003 +0000

    More formatting updates.  Mainly:
      - Use curly braces in all if/for/while statements.
      - Make static utility classes final, with a private default constructor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323431 13f79535-47bb-0310-9956-ffa450edef68

commit bcb6c23803610ed878809920ca3f7ad4d9552318
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri Jun 27 20:37:40 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    Removed JLabeledTextField.java_old -- still available in the CVS attic if anybody wants to see it.  (And a currently used version in JOrphan.)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323372 13f79535-47bb-0310-9956-ffa450edef68

commit 064e878cde22f3d40cdf4d960d29f896f0d2210a
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Thu May 8 19:24:08 2003 +0000

    Fixed several JavaDoc warnings (mostly due to the removal of the AbstractModifierGui).
    Removed two unused methods from MenuFactory (unused due to the removal of the AbstractModifierGui).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323262 13f79535-47bb-0310-9956-ffa450edef68

commit 6cfbdf0bf255876e1219dfe0b32005cea3880a03
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 8 18:29:15 2003 +0000

    Removing obsolete modifiers and response-based modifiers, converting everything to pre and post processors
    bug fix with User Parameters
    Making saving and loading the workbench easier
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323260 13f79535-47bb-0310-9956-ffa450edef68

commit 6cbe310275a05cebf5e6697d180531833c8824fe
Author: Michael Stover <mstover1@apache.org>
Date:   Mon May 5 17:23:02 2003 +0000

    Various refactorings to reduce duplicate code
    Fixed bug that caused visualizers to clear at start of test run
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323253 13f79535-47bb-0310-9956-ffa450edef68

commit 891a25dc3e8f5b23cf6fcc99e564896f5ca15c9a
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 25 15:30:10 2003 +0000

    Preventing duplicate menu entries (bug #4470)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323200 13f79535-47bb-0310-9956-ffa450edef68

commit e7001ce8fc0eda2a030bfa93150f9bb524d93594
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Mar 18 21:36:03 2003 +0000

    PreProcessor interface is now fully wired in
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323118 13f79535-47bb-0310-9956-ffa450edef68

commit bcb2fa51426116a5c57190d024034978cbbd0317
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 21 18:19:44 2003 +0000

    Created new PreProcessor interface, changed Extractor to PostProcessor
    This is in preparation for Thad's changes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323092 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit 068367c7d37f22bc603314fe13b6a8e0279a2887
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Dec 27 15:51:18 2002 +0000

    Now compiles and tests correctly under JDK 1.3, too.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322930 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit 47960396f6c98624b502a1cc27c35f94465f5ad7
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 18:28:16 2002 +0000

    Fixing preservation of spaces
    Adding Save feature which saves test plan to same file as previously loaded from or saved to
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322894 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 3bae91eeb09e8fe4d062bc0c85e13c9d265520ec
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 17:02:17 2002 +0000

    Adding run-time help
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322886 13f79535-47bb-0310-9956-ffa450edef68

commit 3bbe20979863c6bc4df4fe5e920b45d58340307c
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 25 19:42:21 2002 +0000

    Can select language from menu
    HTTPSampler calls urlconn.disconnect on all connections
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322874 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit 3d180c7d3d2f92f7d721586e7b87c16d884eecb2
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 19:10:13 2002 +0000

    Fixing logging during unit tests
    Fixing mail jar availability issue
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322865 13f79535-47bb-0310-9956-ffa450edef68

commit 7f6e3a5b11f03ca1b4384a12ca17ca9bd44d6717
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Aug 19 22:33:14 2002 +0000

    Added ability to disable/enable test components.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322857 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
