commit 09a7e9b94015cf0ab6f0930df0fa2c334677d518
Author: Benoit Daloze <eregontp@gmail.com>
Date:   Wed Feb 18 15:30:53 2015 +0100

    IdUtil: Replace tabs by spaces.

commit 43668eb1d9aa3ffe8116fec1e66dd816b7b18da1
Author: Smit Shah <who828@gmail.com>
Date:   Thu Jan 15 21:34:54 2015 +0530

    Removed unused var

commit 08a9ee7c97fef22ae92451186dfad8a798a65705
Author: Chris Heald <cheald@gmail.com>
Date:   Wed Nov 12 03:02:49 2014 -0700

    Fix class variable naming checks to be 2.2-compatible

commit 407f214d9f0500c22446206e152a89a30947b2ac
Author: Chris Heald <cheald@gmail.com>
Date:   Mon Nov 10 01:10:03 2014 -0700

    MRI now expects at least 1 name character following an @

commit 6360109700a67f827d1f0900ecae61e8f854031c
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Mar 19 13:16:03 2014 -0500

    Fix it so IR does not report %block to methods like local_variables in Ruby

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
