commit 6af38183767fe6db8bcada1ad9d50a5f571c82f7
Author: mclarke <mclarke@unknown>
Date:   Tue Apr 23 19:29:27 2013 +0000

    Re-introduce ability to build JUnit task for only JUnit3
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1471109 13f79535-47bb-0310-9956-ffa450edef68

commit 4e101e3c49a970d5818e750d03580421bb99ae28
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Mar 5 23:54:38 2013 +0000

    Junit → JUnit
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1453094 13f79535-47bb-0310-9956-ffa450edef68

commit aa40ac16bd0d71b718147b136969fd8ed04c1fc3
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Aug 12 18:09:18 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@565091 13f79535-47bb-0310-9956-ffa450edef68

commit 36b05881a39e526f19a85765373399bf14bcb4d5
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Apr 25 11:46:08 2007 +0000

    bug ID#42231, a static method is package scoped instead of public
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@532325 13f79535-47bb-0310-9956-ffa450edef68

commit dd8442070314597038e789db03323dfc87b2bf6c
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Apr 8 12:05:03 2007 +0000

    Changes after static code analysis.
    Code changed.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@526541 13f79535-47bb-0310-9956-ffa450edef68

commit 2c3c58bb7f2cb9428f399cbad9b7c8dd0698dd09
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Nov 9 22:39:14 2006 +0000

    checkstyle - mostly javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@473108 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 0c2d03d031ecacd79ea8d77cd88b8428e84a3c7c
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat Jul 8 13:27:33 2006 +0000

    Give better information in case of timeout for JUnit test,as requested in Bug 39946.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@420106 13f79535-47bb-0310-9956-ffa450edef68

commit 6cd3b1f7a01bf0fef7aa1a24f7e600faa58133f9
Author: Jesse N. Glick <jglick@apache.org>
Date:   Fri Jun 2 05:27:26 2006 +0000

    Stefan pointed out that the XML formatter was mistakenly using "JUnit4TestFacade"
    as the "class name" for simple TestCase's run under JUnit 4.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@411044 13f79535-47bb-0310-9956-ffa450edef68

commit f2078ba20bea6666d82c9572e1626b55fdd55426
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Feb 28 21:07:15 2006 +0000

    #38811: support for JUnit 4.0.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@381780 13f79535-47bb-0310-9956-ffa450edef68

commit 704e2490d33af59280cbe23bc2fb807378fac603
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Wed Mar 9 00:20:42 2005 +0000

    removed lines with $Revision: x.y $ lines (after verification)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277845 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit e1ef86cb256ac33de7283fc7a368ffa0b0b76892
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 16 14:08:38 2002 +0000

    Support name() accessors as well.
    
    Submitted by:	Andrew Everitt <Andrew.Everitt at gbr.xerox.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273328 13f79535-47bb-0310-9956-ffa450edef68

commit 686cb8ffd17e68ce3595194f7b623d78b16f7251
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 13 10:03:11 2002 +0000

    Provide a resonable name value for test implementations that are not
    TestCase subclasses - user their getName method if present.
    
    This should give better reports for tests that use jFunc or similar
    frameworks.
    
    PR: 11531
    Submitted by:	<ender at one.net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273322 13f79535-47bb-0310-9956-ffa450edef68

commit 31fb6432cd4de0227fba4dfe74477298930a9aa4
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jul 30 09:12:12 2002 +0000

    port ANTLR fix from 1.5 branch.
    PR: 11222
    
    Some copyright year fixes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273181 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit cf64423184f84bbcea950e4b34536924cd1a22ff
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Nov 15 08:47:49 2001 +0000

    don't assume a JUnit Test extends TestCase
    
    PR: 4870
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269918 13f79535-47bb-0310-9956-ffa450edef68

commit 07e96569da1066e47796400522fade6c24d93e96
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Oct 23 10:23:18 2001 +0000

    Account for a change in JUnit - TestCase.name() has been removed.
    
    Now use reflection to invoke either getName or name, whichever is
    available, so that the formatters will still support JUnit prior to
    version 3.7 - once we decide to drop this support, this workaround
    will be backed out.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269813 13f79535-47bb-0310-9956-ffa450edef68
