commit 290108eb355de4575f4e1a1bbc9c5e8f0a26152d
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:15:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476582 13f79535-47bb-0310-9956-ffa450edef68

commit 90e46ca4cd336158e0b702bf3b8f0d43b429d7a2
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 4 22:50:20 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471289 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 760ab74bbb02cae61080c4e0735f44103350f049
Author: Steve Loughran <stevel@apache.org>
Date:   Tue Aug 16 15:33:16 2005 +0000

    Because I got fed up of trying to remember when I last ran a build from a particular command line. Did some constant extraction on the commons/log4j listener while I was in the directory.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278517 13f79535-47bb-0310-9956-ffa450edef68

commit 231bbbd80e735b3070d83b12cf157665ea774045
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Mar 11 11:15:27 2005 +0000

    javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277900 13f79535-47bb-0310-9956-ffa450edef68

commit 1a5baa2ad88ff04ee5ffa0d12774bb824ae78082
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Oct 8 09:00:24 2004 +0000

    raise log level of targets to match that of task events
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276931 13f79535-47bb-0310-9956-ffa450edef68

commit 2d3188c5d2663c29f46ad7e0d865b185263a7ff5
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Mar 12 09:00:30 2004 +0000

    NPE while useing -listener for commons logger.
    There is a difference between using a -logger and -listener.
    The former may use a log file and the latter does not get this set.
    The commons logger code assumes that it is passed the log stream in
    both cases.
    The fix is just to initialize the out and err streams in the commons
    logger class.
    PR: 27373
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276225 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit f463bd2cab8b132695d8bf60c889212628eba281
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 5 14:34:13 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274774 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 66a9ab78b7c7b8bd010a62a496fc3fdec8c13109
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jan 9 03:30:59 2003 +0000

    Make this compile
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273782 13f79535-47bb-0310-9956-ffa450edef68

commit a7cadc1c26cc9ba528c5f9d24df493c2e17762a7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jan 8 08:06:48 2003 +0000

    2003
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273773 13f79535-47bb-0310-9956-ffa450edef68

commit 988ec061641b11cce372f8d85e12aa9f0134a8ae
Author: Costin Manolache <costin@apache.org>
Date:   Wed Jan 8 04:35:21 2003 +0000

    Few changes:
    - implement the BuildLogger - so it can be used with -logger
    
    - few hacks/changes to support logging messages to stdout/stderr without
    going to infinite loop. The trick is to create the logger with stdout
    beeing the "real" one. Just to be sure it also logs with stdout set to
    the real one. This could be done more cleanely probably - with some
    changes in core.
    
    - less verbosity ( task started/stoped doesn't need info, etc ).
    
    - the log category is based on the real task name, combine with the
    target. That means you can arbitrarily enable debug on tasks and
    to tasks that are in particular target.
    
    
    
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273772 13f79535-47bb-0310-9956-ffa450edef68

commit b868e985c2cb00bb8cf7b5153cfe113bec7c28f3
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Tue Apr 23 18:33:52 2002 +0000

    Commons Logging listener
    
    Gump alert: to get this built we need to have commons-logging.jar available, but without the bulid should work fine.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272559 13f79535-47bb-0310-9956-ffa450edef68
