commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit da5f3bfd256e383926c6ece58dba15a7d4bd5761
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Aug 21 14:27:46 2012 +0000

    java 5, continued
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375571 13f79535-47bb-0310-9956-ffa450edef68

commit 5f20b99140fb4ec958a6d540b9df7b3c08312b40
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 3 21:00:00 2011 +0000

    microoptimizations.  PR 50716
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1066963 13f79535-47bb-0310-9956-ffa450edef68

commit 11c355f54f6d651aa9d4d79e64ca61dcebc6be1e
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Aug 26 20:19:20 2009 +0000

    Taking advantage of Throwable.cause.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@808169 13f79535-47bb-0310-9956-ffa450edef68

commit d85c862e9e6814b15f8b7c13ef20883ad8bad4cb
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 16 14:39:24 2008 +0000

    support modules with space in their names in <cvs> and <cvschangelog>, will be supported in <cvstagdiff> once PR 35301 is fixed.  PR 38220.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@705256 13f79535-47bb-0310-9956-ffa450edef68

commit 0140d366bee84655d27d23f5c3b1af5cdbae0e7a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 16 12:41:52 2008 +0000

    Make port attribute work for some "non-standard" CVS clients.  submitted by Johann Herunter.  PR 30124.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@705228 13f79535-47bb-0310-9956-ffa450edef68

commit 95a74e963706a41dd5bfde0e6d8c8e0e6314bdec
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 12 11:35:15 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@574889 13f79535-47bb-0310-9956-ffa450edef68

commit 228efb0efccfee88fc60e0c026da804e3321f7ae
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat Sep 8 15:24:40 2007 +0000

    Pr 43330, suppress printing of cvs password in case it is given on the command line.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@573855 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit bf0e475d91d2769884a72636295214d9eccabbe5
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Jul 13 11:12:02 2006 +0000

    moving log of CVS passfile info down to verbose
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@421590 13f79535-47bb-0310-9956-ffa450edef68

commit 35e81ce1222ab648d2ff96469a540a0731d01bc5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 12 05:28:07 2006 +0000

    2006
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@368283 13f79535-47bb-0310-9956-ffa450edef68

commit 9788fe91b6a45751e0736f40a6466f97ba277ff9
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Jan 11 12:04:05 2006 +0000

    use FileUtils
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@368015 13f79535-47bb-0310-9956-ffa450edef68

commit 9b13568a17c8f2a84cd6be1ce54c3553c8dde181
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Mar 10 13:05:03 2005 +0000

    fix indentation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277871 13f79535-47bb-0310-9956-ffa450edef68

commit 2a291dca9249d6a4958d9898282fa67343bf59b7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Mar 10 12:50:58 2005 +0000

    Various javadoc and code-style fixes by Kev Jackson
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277868 13f79535-47bb-0310-9956-ffa450edef68

commit 236873d6eb74a5ceaa0aae78f748946557595cf3
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sat Jul 17 15:10:11 2004 +0000

    Prevent AbstractCvsTask from closing its output and error streams
    prematurely
    PR: 30097
    Submitted by: Will Wang (telerice at yahoo dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276705 13f79535-47bb-0310-9956-ffa450edef68

commit 5ee9f7e6b52909e3d72fe3b58dca99b035b5d176
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 14 15:42:08 2004 +0000

    -breakiterator fixes by Jack Woehr
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276313 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit fd6969e0838dab90aa8a83e569b6338745ea2b52
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Jan 28 22:51:56 2004 +0000

    added @since tags
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275970 13f79535-47bb-0310-9956-ffa450edef68

commit 5ec7e1db1b76797c2513ada02a7cdc4fa23903b4
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Jan 28 22:47:14 2004 +0000

    Add a new cvsversion task
    Modify CvsChangeLog to accept a branch as the tag attribute
    ChangeLogTask.java now inherits from AbstractCvsTask
    PR: 13510
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275969 13f79535-47bb-0310-9956-ffa450edef68

commit 846faeb9f203559d989d0eb2725b97e412a77972
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 22 15:41:44 2003 +0000

    properly document <cvs>'s dest attribute
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275282 13f79535-47bb-0310-9956-ffa450edef68

commit 74f58bf0f81de6bc03df6bc1d5315bef92d8f0e4
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Sep 12 20:56:46 2003 +0000

    Typos
    Submitted by: Larry Shatzer (larry dot shatzer at servent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275232 13f79535-47bb-0310-9956-ffa450edef68

commit 468d6cb9f438fecbfe4b3c170d829e27e1d090b8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Sep 2 14:38:19 2003 +0000

    Add a reallyquiet attribute to <cvs>.
    
    PR: 22774
    Submitted by:	Larry Shatzer <larry dot shatzer at spirent dot com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275167 13f79535-47bb-0310-9956-ffa450edef68

commit d47dfcbc98b247c96b409f811a8a5a045e58cdc7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jul 25 12:14:44 2003 +0000

    Use Execute.isFailure
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274951 13f79535-47bb-0310-9956-ffa450edef68

commit 6a434928c1677e61d1e34f12c0323524923434fe
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Thu Jul 24 14:07:51 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274934 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 410129735b97c3b972e414d89f0798272642e2de
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 15:44:45 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274851 13f79535-47bb-0310-9956-ffa450edef68

commit e580392c2d28c2a3530ebe0e1005bae0d45c5b8b
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:57:37 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274776 13f79535-47bb-0310-9956-ffa450edef68

commit 11d374efe3957ff5648c5d5e3103b855df442a0d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Feb 26 10:46:10 2003 +0000

    Merge fix for bug 17365 from HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274182 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit f9121ee81e58e6cb4369a4e043e0a88cbfe3e503
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 08:39:59 2002 +0000

    Encapsulate some fields in Task and add some deprecation warnings to coresponding fields.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273157 13f79535-47bb-0310-9956-ffa450edef68

commit 28b68ab7d0689dbc35dbdf26d2308786549b8985
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 07:54:56 2002 +0000

    Encapsulate usage of project object rather than allowing objects 7 subclasses acessing a protected variable of their super super super .... class.
    
    Deprecated the variable so that that anyone directly referencing variable will get warning and suggestion to use the accessor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273155 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit ca91f8cb7e4f2bfe1a191dea6126a32649af9565
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 1 12:26:43 2002 +0000

    Merge changes made to 1.5 Beta1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272826 13f79535-47bb-0310-9956-ffa450edef68

commit 233ae85c5f835679681ece8d58a279b6bcf50550
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 25 12:14:51 2002 +0000

    Don't tell people we'd execute a given command line when we really do
    something completely different.
    
    I hope this will cut down the "Ant swallows my quotes" reports to
    those that are real problems in Ant and not just problems of
    communication.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272573 13f79535-47bb-0310-9956-ffa450edef68

commit bd1810c9539f5f4663b9aa5577098bade0674e30
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 16 07:15:19 2002 +0000

    Some simple Javadocs - also reduce scope of Javadoc work to public
    for now
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272450 13f79535-47bb-0310-9956-ffa450edef68

commit 80080d456c543d039426db35bcf35d90694bbd96
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 15:33:11 2002 +0000

    Reduce a small number of long lines
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272443 13f79535-47bb-0310-9956-ffa450edef68

commit c4266e92503f9365db8450324de2709fe4ff5423
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 13:36:22 2002 +0000

    Coding Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272441 13f79535-47bb-0310-9956-ffa450edef68

commit 0e1127c22ce00b23a65cbf90b3abf1cee81133ab
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 14:46:45 2002 +0000

    Fix up style issues
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272409 13f79535-47bb-0310-9956-ffa450edef68

commit 49ac8075b87fecb96138ec2fd569af101aa80743
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 11 09:52:48 2002 +0000

    bug 7552 audit of <cvs> - ensure command gets reset.
    
    You cannot have an attribute that accepts a boolean or an integer, at
    least not the way it has been done - split into two attributes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272368 13f79535-47bb-0310-9956-ffa450edef68

commit ea60c3f74976bc45e1c74d4a3f0d6792e8376075
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 4 10:20:19 2002 +0000

    Make tag and date attributes of <cvs> work again as well.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272198 13f79535-47bb-0310-9956-ffa450edef68

commit 62a2e7a759e248b9d3d8d3889cd8ee519b234993
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 4 07:43:36 2002 +0000

    If package attribute has been set, <cvs> would place it in front of
    the command - which is wrong.
    
    Reported by:	Ovidiu Predescu <ovidiu@apache.org>
    
    Updated cvs example to point to something usable.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272193 13f79535-47bb-0310-9956-ffa450edef68

commit 2510d3d6d48932a236aeabfc920a1853a1b07411
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 4 05:44:41 2002 +0000

    Tabs, rats!
    
    "It wasn't me."
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272191 13f79535-47bb-0310-9956-ffa450edef68

commit 242af536519aef1a43fdce2fdb383762fb5b6ccc
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 3 16:34:25 2002 +0000

    Add nested <commandline> elements to <cvs>
    
    PR: 7433
    Submitted by:	stephan beal <stephan@wanderinghorse.net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272189 13f79535-47bb-0310-9956-ffa450edef68

commit 788da5fd436c1b99ca2d57aae43225c937385e50
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Thu Feb 7 02:15:47 2002 +0000

    Copyright year fix.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271193 13f79535-47bb-0310-9956-ffa450edef68

commit 5c39c18686cb56e64fcf3098a637c1399030865d
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Wed Feb 6 23:54:10 2002 +0000

    Applying patch submitted for #6012.
    
    Submitted by: kevin.ross@bredex.com (Kevin Ross)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271192 13f79535-47bb-0310-9956-ffa450edef68
