commit ed0a495c611d967256722bb41aae3bb8b0f8f0c2
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Mar 16 16:16:47 2013 -0500

    Remove support for and uses of deprecated Callback methods.

commit d6c845c53cf88eb94a8352c208b0c36528885c28
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Feb 28 12:01:04 2013 -0600

    Control-A goes to column 0 and not right after prompt

commit d05ace2026aee591f745c57717fff287c80b2a90
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Dec 11 14:24:29 2012 -0600

    Move readline ext to org.jruby.ext.readline, like others.

commit a00e2780893646b88dad049f2bb44f09a2119d2c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Apr 4 15:45:13 2012 -0500

    Update to jline2.

commit 6f159fe5dd51c062a5b1aab64a8ede916990877a
Author: Hiroshi Nakamura <nahi@ruby-lang.org>
Date:   Mon Jul 11 03:36:17 2011 +0900

    Deprecation of fast constant access paths.
    
    Each os those has the same definition as non-fast verision.

commit 095a36a4798e627dd7004c46aedafe71716edd41
Author: Hiroshi Nakamura <nahi@ruby-lang.org>
Date:   Mon Jan 3 23:59:17 2011 +0900

    JRUBY-5004: remove unused imports
    
    This commit is based on the patch from Douglas Campos <qmx@qmx.me>.

commit e055dbe2e6a793916c7a8383d5a6f6aa0d1e6e7f
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Oct 14 15:51:53 2010 -0400

    Formatting change. Avoid dangling 'if' clause on a line by itself. Also, reformat multi-line boolean conditions so that it is clearer that they indeed span multiple lines.

commit 26323269fcfb2341ff8fa3b198037e1290982926
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Mar 10 16:21:23 2010 -0600

    Fixes for JRUBY-4553: Scalability: JRuby suffers from Java Charset lock contention

commit 673dfcad6de1a9f1898a2dc16a8664921f97c686
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sun Nov 15 23:04:48 2009 +0100

    JRUBY-4237: jirb_swing failed to load RiDriver.new

commit b14872d45736680f5b49d580b243823d9c63a1d9
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Tue Jun 24 08:39:44 2008 +0000

    JRUBY-2320: Remove of unused imports in package org.jruby
    JRUBY-2321: Remove of unused imports in all packages
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7023 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c0ad660a565f34f3314572b50f64a1e06086e22f
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri Apr 25 19:13:16 2008 +0000

    JRUBY-2445: Regression: jirb_swing broken, prints out to the stdin,
    not to the GUI.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6563 961051c9-f516-0410-bf72-c9f7e237a7b7

commit fdda71710f64cf215d5cfbc12156fbc0cbdf9b74
Author: MenTaLguY <mental@rydia.net>
Date:   Sat Apr 12 05:44:51 2008 +0000

    introduce Join.Spec
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6479 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c3d87f28f149fe43f51e5ac9ec5b1ac8f4f75652
Author: MenTaLguY <mental@rydia.net>
Date:   Wed Apr 9 11:03:48 2008 +0000

    add fast reactions
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6436 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 078b6b6a701b87a42d005bf814e2843e06597399
Author: MenTaLguY <mental@rydia.net>
Date:   Wed Apr 9 10:33:30 2008 +0000

    add support for ^D
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6435 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 91620ebc9f85d5728dd6121ccb6483793216f697
Author: MenTaLguY <mental@rydia.net>
Date:   Wed Apr 9 10:17:18 2008 +0000

    clean up and simplify join API
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6434 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 6bf7e4c4c91f84e19ca0a485ca1bb38afe852f04
Author: MenTaLguY <mental@rydia.net>
Date:   Sat Apr 5 22:01:23 2008 +0000

    "prime the pump" with a write to EMPTY
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6413 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2809ecf79fe79ffb9e1b07aa6eca0b9172b6580a
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sat Apr 5 17:27:09 2008 +0000

    Removed JDK6 specific code, to allow to build under JDK5.
    
    (again) :)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6409 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4bbf3cd274fe4854aa590e5d57817d74973e651a
Author: MenTaLguY <mental@rydia.net>
Date:   Sat Apr 5 10:45:31 2008 +0000

    Okay, fine, I'll embed the whole gorram join calculus if that's what it
    takes to get applet console IO straight.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6407 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1d62f86c24fbe5f5c426d959fc8e0f784d0b3287
Author: MenTaLguY <mental@rydia.net>
Date:   Sun Mar 23 21:04:43 2008 +0000

    fix stdin handling (some deadlocks on close though)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6325 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 15cf085dd20f5113b942f0e1f2f970b551d8e733
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sun Mar 23 14:42:49 2008 +0000

    Removed JDK6 specific code, to allow to build under JDK5.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6323 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3542d976725e6e4e375a4a8d2965b2539ff96e58
Author: MenTaLguY <mental@rydia.net>
Date:   Sun Mar 23 05:24:31 2008 +0000

    wire in stdin
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6322 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e744a879b14f18eee7f11404c6865fb2ac81ec60
Author: MenTaLguY <mental@rydia.net>
Date:   Sun Mar 23 05:15:28 2008 +0000

    advance startPos in constructor
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6321 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 773342d81ac3ac28fbb2652e936345e5599c9d3e
Author: MenTaLguY <mental@rydia.net>
Date:   Sun Mar 23 05:11:41 2008 +0000

    prohibit reading from event dispatch thread (which would deadlock)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6320 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 178006b73572c5002de331f37a56836c6ae87c1a
Author: MenTaLguY <mental@rydia.net>
Date:   Sun Mar 23 05:03:21 2008 +0000

    support stdin for applet console mode
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6319 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 67e089fae93e538b79acbe740831cd4847f08d7d
Author: MenTaLguY <mental@rydia.net>
Date:   Sun Mar 23 05:03:17 2008 +0000

    use separate OutputStream object and restore notifyFinished for now
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6318 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 19acd62649b35ec210f93abbb703e9f2bd60dbb5
Author: MenTaLguY <mental@rydia.net>
Date:   Sun Mar 23 04:14:41 2008 +0000

    fix threading issues with TextAreaReadline
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6317 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9317bf2d965301f11b582905c0a45e086f85d9f5
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Mar 8 17:48:19 2008 +0000

    JRUBY-2126: jirb outputs ???? instead of Japanese characters (remove Java6-only String signature)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6156 961051c9-f516-0410-bf72-c9f7e237a7b7

commit fc07cd31d1e1ebbd23c5bc772519b96f83a9628a
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Mar 8 17:25:00 2008 +0000

    JRUBY-2126: jirb outputs ???? instead of Japanese characters (patch by Koichiro Ohba)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6155 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 088e2bf930024cdb2f362d9baa534de86a8bbbfa
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri Feb 29 22:30:21 2008 +0000

    Rerevert and just revert the one line that causes Windows problems
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6074 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 29e83ce9715cc35b1ed1b7272776648ec86122c7
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Feb 29 20:35:59 2008 +0000

    Reverting fix from Ola for JRUBY-2156 and JRUBY-2154 to find a solution that doesn't break windows readline.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6072 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3a59dd7e8203e6a0b4d488ee634c8fdf3e74b4ab
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri Feb 22 12:33:31 2008 +0000

    Fixes for JRUBY-2156 and JRUBY-2154, make sure that Readline is actually using the same streams as the rest of that Ruby session, meaning it can't really be singleton anymore
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6005 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 423b3fcd4f34d75a8fa752646444c718a9344712
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Thu Jan 24 11:42:11 2008 +0000

    Additional fix for JRUBY-2025.
    
    You see, we have two different jirb Swing consoles:
    jirb_swing script and org.jruby.demo.IRBConsole.
    This change fixes jirb_swing.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5713 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 191e4983caae0a529c3e59fa754531244c5f4fdb
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Thu Jan 24 09:57:54 2008 +0000

    JRUBY-2025: jirb_swing not working.
    (with special help by Damian Steer)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5711 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 927788c43a259e31098fc6a46cb92ce5e44a17ed
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Dec 28 18:50:27 2007 +0000

    Fix for JRUBY-1809 by Vladimir.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5397 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 95c346df5368a3f5f06fa9d14022efb85eaa6809
Author: Bill Dortch <bill.dortch@gmail.com>
Date:   Mon Oct 15 07:45:22 2007 +0000

    Vars have landed. Does not include concurrent SymbolTable (will follow in the next day or so). Also need multi-threaded unit tests, work in progress.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4588 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 044322adbbd2386ce2d3412ff95169cc8ac699d7
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon May 21 20:44:53 2007 +0000

    Committing most recent, changes for the swing IRB console...additional work can be new bugs. JRUBY-442. Thanks Damian and Ricardo!.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3696 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a2107e60085a5063bca76d897783a512bbd7eddc
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Feb 18 15:18:18 2007 +0000

    JRUBY-606: Get rid of un/under-used IRuby interface
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3022 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5c0789044de8703f41bdf83f29552ba29ad048f6
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Jan 27 17:31:22 2007 +0000

    JRUBY-484: Reverse Iter Call relationship in AST and also pass block via Java frame versus maintaining blocks in TC
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2851 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d38821551a58969cd2593b463d93df5f32bf3c14
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Dec 8 15:48:04 2006 +0000

    Fix for JRUBY-336 and JRUBY-337: add support for applets by catching (and ignoring) access violation exceptions, and adds applet and standalone consoles
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2567 961051c9-f516-0410-bf72-c9f7e237a7b7
