commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit 66ee22a99f749168889af6a4bd19a059581768cb
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Feb 25 16:28:06 2012 +0000

    Bug 52741 - TestBeanGUI default values do not work at second time or later
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1293637 13f79535-47bb-0310-9956-ffa450edef68

commit 0d647fff589087f38d849e61e7427a8f8b57865d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Feb 2 19:58:13 2012 +0000

    Bug 52552 - Help reference only works in English
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1239798 13f79535-47bb-0310-9956-ffa450edef68

commit 61c819fef602cfa46fa2d6709523b6ac6536eba7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 3 19:12:10 2012 +0000

    Create arrays with the correct size [Findbugs]
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1226923 13f79535-47bb-0310-9956-ffa450edef68

commit 6476b4085de13096ccc0e477dbcec162cd8b54a4
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Dec 5 21:54:47 2011 +0000

    Fix error handling
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1210660 13f79535-47bb-0310-9956-ffa450edef68

commit cde354555da42a643244e1e1a54fd2c24b90ea01
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 4 18:21:51 2011 +0000

    Bug 52279 - Switching to another language loses icons in Tree and logs error Can't obtain GUI class from ...
    Better fix after discussion on dev mailing list, thanks sebb for your review
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1210166 13f79535-47bb-0310-9956-ffa450edef68

commit 9a3c9b8189e0f58c45391f2e1908ff265571c53d
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 4 17:56:17 2011 +0000

    Bug 52280 - The menu item Options / Choose Language does not change all the displayed text to the new language
    
    Better fix after discussion on mailing list
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1210159 13f79535-47bb-0310-9956-ffa450edef68

commit a4e473598de800ec94f3692a0e4cbf6a6175287f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Dec 4 00:22:27 2011 +0000

    Bug 52280 - The menu item Options / Choose Language does not change all the displayed text to the new language
    Fix the menu categories labels
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1210034 13f79535-47bb-0310-9956-ffa450edef68

commit 6237f65f77e5822f534b8018a6573cd239092185
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Dec 3 17:20:49 2011 +0000

    Bug 52279 - Switching to another language loses icons in Tree and logs error Can't obtain GUI class from ...
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1209955 13f79535-47bb-0310-9956-ffa450edef68

commit e0a8ae02ef980dee33e0b29e27cde73e49b8b56f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 26 01:45:34 2011 +0000

    Another field can be final
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206390 13f79535-47bb-0310-9956-ffa450edef68

commit c7f176ce4ec6199b537bb32f700cd4cf2c3eb59a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Nov 25 23:40:01 2011 +0000

    Simpify by using existing method
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1206377 13f79535-47bb-0310-9956-ffa450edef68

commit 626d76e526fde9cfa387deb479f0267e7492dcc8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 24 00:38:52 2011 +0000

    Use the original definition rather than the derived one
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1205683 13f79535-47bb-0310-9956-ffa450edef68

commit d6030ddbe14f753622fd935d37fa8b7a30f88694
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 24 00:37:45 2011 +0000

    Simplify code
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1205682 13f79535-47bb-0310-9956-ffa450edef68

commit a2e4855b1ebc276ec30b582000a11af9e511917b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 24 00:13:39 2011 +0000

    Don't need to fetch value again
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1205674 13f79535-47bb-0310-9956-ffa450edef68

commit e39d5ce7b71621c415db3a965e5a31c231d5d868
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 23 23:47:06 2011 +0000

    Use the original definition rather than the derived one
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1205665 13f79535-47bb-0310-9956-ffa450edef68

commit b43c12b5ef7153367adfe5f3ab3faff299342058
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Nov 9 18:03:15 2011 +0000

    Bug 52160 - Don't display TestBeanGui items which are flagged as hidden
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1199895 13f79535-47bb-0310-9956-ffa450edef68

commit c1c50391ab022d16f2ac525eaf5a53aa26a14a05
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 9 21:09:23 2010 +0000

    Javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@908219 13f79535-47bb-0310-9956-ffa450edef68

commit a14244315588abc86f495bb7eaaab08ab91a127d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 12:59:07 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905027 13f79535-47bb-0310-9956-ffa450edef68

commit 64473c646713e2e543fac0afd32dec56d1482c93
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 22 16:49:31 2009 +0000

    Disallow adding any child elements to JDBC Configuration
    TestBeanGUI was using ConfigTestElement instead of ConfigElement
    Also don't default to sampler menu if type not recognised
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@817724 13f79535-47bb-0310-9956-ffa450edef68

commit 1837ca2394f005fee2cd54a2b516f48a3a546493
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 01:34:36 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804424 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit e23925eb03aea5823965e62ccbcd7dc4419bdb86
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jun 27 00:27:24 2008 +0000

    Correct menu popup for Listeners
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@672060 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit 87951a11f30ad5fb3f2f357e776b968b42b1f8d4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Sep 8 15:32:09 2007 +0000

    clearGui() now calls clearGuiFields() - see Bug 43332
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@573859 13f79535-47bb-0310-9956-ffa450edef68

commit b2ff58d0488f33bb6784278b7dd5cc7bda6838f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 31 09:24:19 2007 +0000

    No longer need propertyChange handling; also when removing this realised that
    only one property would be saved (because of the return) statement.
    So the fix to 42947 was incomplete - oops!
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571407 13f79535-47bb-0310-9956-ffa450edef68

commit 7c3ae36404348f197b1dbbc3afac1fa93d4962df
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Aug 30 23:56:23 2007 +0000

    Bug 42947 - TestBeanGUI fields not being updated for short-cut keys
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@571348 13f79535-47bb-0310-9956-ffa450edef68

commit 17eb25fca3aa016a4d99272b3046c6ee9425f20a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:46:36 2007 +0000

    The clear() method was defined in the following interfaces:
    Clearable, JMeterGUIComponent and TestElement.
    The methods serve different purposes, so two of them were renamed:
    the Clearable method is now clearData() and the JMeterGUIComponent method is now clearGui().
    3rd party add-ons may need to be rebuilt.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544682 13f79535-47bb-0310-9956-ffa450edef68

commit 0d956395b93289503b02b4549e1fbbdc9884033d
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 21 00:03:29 2007 +0000

    Make non-serialisable field transient
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@509826 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 01c094cfd2c0cdbcc2b5c722808750daceb49877
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Mar 21 20:43:01 2006 +0000

    Allow for missing property attribute
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@387619 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc338f7bda5a91bf7bcfb1223e297946ab5d590
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 11 02:46:03 2006 +0000

    Package name change for collections 3.1
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@367884 13f79535-47bb-0310-9956-ffa450edef68

commit 4b7aa6ad2c0d31fc91384b7c36445db327713641
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Nov 3 00:55:00 2005 +0000

    Allow serialisation to be checked
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@330400 13f79535-47bb-0310-9956-ffa450edef68

commit 36d11b6402f15007d5a20feb1c8cb64e39af06cb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 23 17:40:45 2005 +0000

    Use JOrphanUtils.split()
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@327818 13f79535-47bb-0310-9956-ffa450edef68

commit 80e04613a64b7d8e5cca85909a8d1cf9e0681b74
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Sep 1 17:21:06 2005 +0000

    Fixing some bugs (like #36465)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325702 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 281c286fbd4cca0d1ff318cbd70acbe41a7e2981
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 14 17:29:55 2005 +0000

    Implement GUI_CLASS for TestBean Gui classes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325337 13f79535-47bb-0310-9956-ffa450edef68

commit 3ade234ca7fa3e9bf11519d3c7a565bef8112d4a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 14 16:50:51 2005 +0000

    debug output changed to log.debug()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325335 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit 503346d6a94eef4d7860b402372346458a59ebe0
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 28 21:09:14 2004 +0000

    Lightning struck, and this is a week's worth of offline effort.  Visualizers have been refactored.  The AccessLogSampler and supporting classes have been refactored, with an additional Filter implementation, and made into a TestBean, fixed a bug that causes tests not to stop in certain cases.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324592 13f79535-47bb-0310-9956-ffa450edef68

commit 2ff09ca37e330ee3040a4b1fa25be052e97b65f1
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 21:09:49 2004 +0000

    Refactoring TestBean to be an interface instead of a class.  Moved needed code to TestBeanHelper
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324578 13f79535-47bb-0310-9956-ffa450edef68

commit c3555be72dec6c4e8ac9412d19566ccc429e312d
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 20 19:18:41 2004 +0000

    2.0 merge into main and TestBean fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324572 13f79535-47bb-0310-9956-ffa450edef68

commit 1d43719f362fce2f806833ab6455397dc8a320be
Author: Michael Stover <mstover1@apache.org>
Date:   Wed May 19 20:15:43 2004 +0000

    New JDBC Connection Pool resource.  Revamping JDBCSampler to use TestBean framework and the new connection pooling.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324561 13f79535-47bb-0310-9956-ffa450edef68

commit 373a9a8d344ff5c23f58333990c331af60262398
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 5 01:46:12 2004 +0000

    Dummy implementation of getLabelResource()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324393 13f79535-47bb-0310-9956-ffa450edef68

commit e3129f8af7de2c415037d8c630c3dee9e24346d7
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Feb 11 17:29:15 2004 +0000

    Add support for expert beans and properties.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324253 13f79535-47bb-0310-9956-ffa450edef68

commit 4b40f7e47dd54633d0ee67d529dfdc768c7252ab
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Tue Feb 10 21:24:01 2004 +0000

    ASFv2 License. CVS Tags.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324239 13f79535-47bb-0310-9956-ffa450edef68

commit 802fa2d0f989f66a32b7da3d107367213bc0791a
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Thu Feb 5 09:51:29 2004 +0000

    Reduce memory usage for non-shared bean customizers.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324206 13f79535-47bb-0310-9956-ffa450edef68

commit e7d916a972fde3f61528cfd9facba3e29d6bb825
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 30 11:30:00 2004 +0000

    Work around Introspector bug (BeanInfos were not being
    cached). Resolve bug uncovered by this workaround
    (BeanInfos were not being flushed from caches on
    language change).
    
    Handle undefined (e.g. non-editable) properties properly.
    
    Ensure different TestElement properties do not share a
    single TestElement as their value.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324181 13f79535-47bb-0310-9956-ffa450edef68

commit 527eef567326ae4ca9bd58c343dd78ceca7fc9c5
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 28 18:30:55 2004 +0000

    Add dummy constructor to allow JUnit tests to work
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324174 13f79535-47bb-0310-9956-ffa450edef68

commit f45aad652ba58fc480d6eed59cfce43d57df39ad
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 28 10:35:17 2004 +0000

    * Add bean customizer support.
    * Factor out the bean GUI to a GenericTestBeanCustomizer.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324171 13f79535-47bb-0310-9956-ffa450edef68

commit a6e1d6ad0d9c33acf59024c313829d12898c3bfe
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 16 02:52:48 2004 +0000

    Really fixed the IOOB.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324093 13f79535-47bb-0310-9956-ffa450edef68

commit c33758040e9745c15b9d89dcfb91fbee0ab8f369
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 16 02:50:34 2004 +0000

    Fix possible OOBE.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324092 13f79535-47bb-0310-9956-ffa450edef68

commit 70cc2ffa3fbb9d0d7c7445d30a116c574da47cfc
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Fri Jan 16 02:28:08 2004 +0000

    * Using constants for attribute names.
    * Diferentiated noEdit into not accepting expressions and not accepting
    values beyond de editor's tags.
    * Fixed possible NPE in TestBeanGUI.group and .groupDisplayName.
    * Improved comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324090 13f79535-47bb-0310-9956-ffa450edef68

commit c44060a194ee17f64cc2ba8a18d067333298cad0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 15 02:03:12 2004 +0000

    Make compatible with JDK1.3
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324070 13f79535-47bb-0310-9956-ffa450edef68

commit e2e8cd5807728607f18f0f86e5867fb6a2f40eb9
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Thu Jan 15 00:18:13 2004 +0000

    Improved layout for components that don't need the whole panel.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324066 13f79535-47bb-0310-9956-ffa450edef68

commit bbe252af7601cbbd7d7a3466b43cde992fe68659
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Wed Jan 14 23:10:30 2004 +0000

    Merging in the testbean experiment branch.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324062 13f79535-47bb-0310-9956-ffa450edef68
