commit 5fc48a4bf92cd63ce993a0bef6738a5ac9d17f96
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Feb 28 16:14:30 2014 +0000

    assorted spelling fixes by Lajos Veres - closes #4
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1572981 13f79535-47bb-0310-9956-ffa450edef68

commit f0565366fe94c3cdf2a35c881ce385a67bc0b88d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 5 18:49:03 2013 +0000

    Allow params of XSLT to be optionally typed.  PR 21525.  Submitted by František Kučera
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1548237 13f79535-47bb-0310-9956-ffa450edef68

commit aa200450f56a4b561e1c69d9149ce5e1fe89d6b7
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Mar 6 16:16:31 2013 +0000

    Still more diagnostics for #54641.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1453400 13f79535-47bb-0310-9956-ffa450edef68

commit 3e7e9989abf9f24335b7039ab12a27400d3e75b2
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Mar 6 01:45:55 2013 +0000

    Diagnosis of XMLResultAggregatorTest.testFrames failure on Java 7.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1453122 13f79535-47bb-0310-9956-ffa450edef68

commit ea33301047ba2de74fa062155df4d6337e5d1392
Author: Jesse N. Glick <jglick@apache.org>
Date:   Mon Apr 16 19:30:18 2012 +0000

    #52829: ResourceCollection now Iterable<Resource>.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1326760 13f79535-47bb-0310-9956-ffa450edef68

commit fe829a9d0fa679df3ae2cc4803e5236ed2ed5c7b
Author: Jesse N. Glick <jglick@apache.org>
Date:   Fri Dec 23 16:21:26 2011 +0000

    #52382: <xslt> with redirect broken on JDK 7 when a SecurityManager is set.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1222724 13f79535-47bb-0310-9956-ffa450edef68

commit 735f3fca3e3ce3a6b44109a44836d8ab64215e75
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Aug 16 23:08:11 2011 +0000

    #51668: JAXP regression preventing <junitreport> from working in JDK 7 w/ SecurityManager.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1158470 13f79535-47bb-0310-9956-ffa450edef68

commit 5f20b99140fb4ec958a6d540b9df7b3c08312b40
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 3 21:00:00 2011 +0000

    microoptimizations.  PR 50716
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1066963 13f79535-47bb-0310-9956-ffa450edef68

commit 32f323668f263fad0bc38a43c6d4e6a1f4579c8a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Sep 22 15:48:46 2009 +0000

    URLProvider interface
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@817702 13f79535-47bb-0310-9956-ffa450edef68

commit 53db3a2602bcc7a0b357dbb3cc02b6e254960a7e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Dec 3 12:02:30 2008 +0000

    Add support for Xalan2 Traces.  PR 36670.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@722849 13f79535-47bb-0310-9956-ffa450edef68

commit aee918fc2816ee91896ee8a889c4d7ff20bff88f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 26 16:59:47 2008 +0000

    Use FileUtils.close
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@720917 13f79535-47bb-0310-9956-ffa450edef68

commit a0c1be104d8f7ddca6eeb6687404db4b6d373483
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 26 09:34:16 2008 +0000

    add an option to suppress processor warnings.  PR 18897.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@720775 13f79535-47bb-0310-9956-ffa450edef68

commit 58069d34783fb894cc384be621f2867fb935f474
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 26 09:21:17 2008 +0000

    Try to load TraX factory via configured classpath.  PR 46172
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@720773 13f79535-47bb-0310-9956-ffa450edef68

commit edb0dd9582a26bb899aa970735f93049c61d7ce7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 17 21:13:04 2008 +0000

    use adapter instead of instanceof checks
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@718387 13f79535-47bb-0310-9956-ffa450edef68

commit 00829ad00c50d5d4cff7c5f9b52bedc00225dfb4
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jun 17 16:04:18 2008 +0000

    [43348] Use FileProvider interface
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@668724 13f79535-47bb-0310-9956-ffa450edef68

commit 231e1c4688ea592b2df75147d9f12906d9a14b73
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 22:50:17 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471554 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 303b70f86bd394282e39affce9ec2a065b5a4ad1
Author: Jan Materne <jhm@apache.org>
Date:   Mon Jul 17 12:03:07 2006 +0000

    Bug 21042 "Setting XSL parameter to input filename when processed whole directory."
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@422692 13f79535-47bb-0310-9956-ffa450edef68

commit 731eadf2ee7888aa3c30d70893409be7208b6746
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Jun 7 11:28:22 2006 +0000

    Fix for SystemId of stylesheet
    Bugzilla 39407.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@412369 13f79535-47bb-0310-9956-ffa450edef68

commit 88f1be2d0462de59e99bf085522756a647195248
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Thu May 25 12:39:19 2006 +0000

    Add support to define the stylesheet as a resource in <xslt>
    Bugzilla Report 39407
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@409378 13f79535-47bb-0310-9956-ffa450edef68

commit 0df2b1de3f150d160957e8baccd0b79374c023af
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Wed Apr 26 20:55:31 2006 +0000

    Minor updates based on the input of Dave Brosius
    pr: 39320
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@397298 13f79535-47bb-0310-9956-ffa450edef68

commit 7eb22e8cdc4c161dcf8e89d40a8e072930db5d8f
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Fri Apr 21 21:47:06 2006 +0000

    indicated when methods/classes became deprecated, as to give us the possibility to remove deprecated methods in the future.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@396012 13f79535-47bb-0310-9956-ffa450edef68

commit e2026acd1bccda25ff153b863472e3db055e10e8
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Thu Apr 20 22:35:31 2006 +0000

    2006
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@395716 13f79535-47bb-0310-9956-ffa450edef68

commit 1428252373ee5adbfc7f022054a39c5fb9163a6f
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Thu Apr 20 21:39:32 2006 +0000

    Fix javadoc, remove a call to deprecated FileUtils.newUtils()
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@395705 13f79535-47bb-0310-9956-ffa450edef68

commit e12c63a6ee1b0bb45e9821ff84392c9391d76bd9
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Dec 16 06:36:28 2005 +0000

    more systematic handling of URIs, delegation of work to the JDK
    for toURI and fromURI
    patches prepared by Jesse Glick, Bugzilla 8031
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@357131 13f79535-47bb-0310-9956-ffa450edef68

commit 1e2673a7ea0962b3aeed0cde4acd0267db3545ac
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Jun 29 11:15:18 2005 +0000

    checkstyle javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278436 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit de3a669c71580d7fd8e750bda4f8fac3bf2d5bca
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 23 08:43:22 2003 +0000

    Register xmlcatalog as entity resolver for the stylesheet as well
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275548 13f79535-47bb-0310-9956-ffa450edef68

commit 1e4a6bda8f82affaa924c4ba46d929eb67fb5cc0
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Sep 17 20:11:44 2003 +0000

    Spelling fixes.
    Submitted by: Larry Shatzer (Larry dot Shatzer at Spirent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275255 13f79535-47bb-0310-9956-ffa450edef68

commit 3a0e49f25af2ea0bf75676ce88ea611e46997cef
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Sep 10 15:18:41 2003 +0000

    Refactor TraxLiasion initialization to remove dependency from
    core Ant to optional packages.
    
    PR:	11103
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275213 13f79535-47bb-0310-9956-ffa450edef68

commit 1f71acf427e164e75bc4f90b1ddaecd51998709b
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jul 18 12:45:58 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274856 13f79535-47bb-0310-9956-ffa450edef68

commit ae3bd3ae5140a32e4a1e93d1b4b89b229ea3f3df
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 14:55:44 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274850 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 55640a285af79958234adac466313a94efe44e8b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 6 14:20:38 2003 +0000

    Adapt some @since tags after merge to 1.5 branch
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274007 13f79535-47bb-0310-9956-ffa450edef68

commit a8126f6809f4cf3fee8ab6ca73bea07ab5df1012
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 6 12:39:06 2003 +0000

    set URI resolver on transformer factory as well.
    
    PR: 16809
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274002 13f79535-47bb-0310-9956-ffa450edef68

commit 8513609d9c7d547fa4907dde0522e409b0018095
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Feb 1 04:39:07 2003 +0000

    Rename the reuseloadedstylesheet to reloadstylesheet with inverted sense
    Make the TraxLiason cache the templates instance
    Reset the transformer if a new stylsheet is set
    
    PR:     13589
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273944 13f79535-47bb-0310-9956-ffa450edef68

commit a7a6e7a162348f37f0e312f3715b9e581f60e0e1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 31 14:30:08 2002 +0000

    Merge Stephane's system-id refactoring into HEAD.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273479 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 1e8307708de490453db28c89f777eb4a9c08767b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Thu Jul 11 22:52:55 2002 +0000

    Allow to specify a given factory implementation for the transformer
    (xsltc, xalan, saxon...) and to specify processor specific settings.
    
    TraxLiaison has been completely refactored because the factory
    needed to be created once everything was set up.
    
    I don't think it is final state since it might be better to specify factory attributes
    and element in a <factory> element rather than how it is now.
    
    XSLTProcess starts to bevery difficult to read with all the inner classes as well...
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273089 13f79535-47bb-0310-9956-ffa450edef68

commit da5a13f8e4e0e4475f942b5ae5670271b711d423
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Tue Jul 9 21:06:15 2002 +0000

    Merge differences between the ANT_15_FINAL branch and the trunk into the trunk.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273081 13f79535-47bb-0310-9956-ffa450edef68

commit ca91f8cb7e4f2bfe1a191dea6126a32649af9565
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 1 12:26:43 2002 +0000

    Merge changes made to 1.5 Beta1.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272826 13f79535-47bb-0310-9956-ffa450edef68

commit 6154080061f869b4e425d608da3bd61fad967564
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 12:11:52 2002 +0000

    More coding standard fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272433 13f79535-47bb-0310-9956-ffa450edef68

commit ca5695fa0b2244e641914350434aa0dc8071d12c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 12 12:58:02 2002 +0000

    Make sure <style> resets its state - may even help the garbage collector.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272403 13f79535-47bb-0310-9956-ffa450edef68

commit 69dc5eee028b0bf44650a5c78e6eb0ddbf060034
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 9 14:51:55 2002 +0000

    convert fatal TransformerExceptions into BuildExceptions for TraxLiaison.
    
    PR: 7405
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272318 13f79535-47bb-0310-9956-ffa450edef68

commit 50d4e58dfdadf26bd3b1749c5aefe41b457fc2bd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 8 11:16:14 2002 +0000

    give conext classloaders in <junit> another try, catch Xalan errors in
    TraxLiaisonTest.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271796 13f79535-47bb-0310-9956-ffa450edef68

commit 44735223d94bae810d33e7f820d587bfb49728fd
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Mar 5 13:49:47 2002 +0000

    New datatype - xcatalog - used to store information about locally available
    XML DTDs. This allows such info to be shared among a number of different
    tasks such as XMLValidate, ejbjar, style, etc.
    
    Also checkstyle cleanup of the affected files.
    
    Submitted by:	dIon Gillard <dion@multitask.com.au>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271745 13f79535-47bb-0310-9956-ffa450edef68

commit 042a1e9041a0b2ba2b4e7c10cf1e9fa690a07483
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Thu Feb 7 22:01:57 2002 +0000

    Fix copyright
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271217 13f79535-47bb-0310-9956-ffa450edef68

commit 1df82da13fe99eb52681aed90976854fad1bbce8
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Thu Feb 7 22:00:33 2002 +0000

    Fix file protocol prefix so that there is no more
    and no less than 3 '/' on whatever platform it is running.
    PR: 6259
    Reported by: sl@ragbildung.de (Sascha Luedecke)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271216 13f79535-47bb-0310-9956-ffa450edef68

commit 17997f266a2dd6b2a879ea9678086a8a9545a389
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Jan 20 20:45:58 2002 +0000

    - Fix order of modifiers
    - Fix duplicate/unecessary imports
    - Fix single if/else and loop without block
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270814 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit 9f2aca50e33a1be8154bd90b93a1f658e4b6d910
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 19:59:45 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270629 13f79535-47bb-0310-9956-ffa450edef68

commit d9171245f61ce5bc2bdfc0416f8f9947e50f8cb6
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Dec 7 16:10:17 2001 +0000

    register style task as error listener to the Trax transformer and
    factory so messages will get back to Ant's logging system.
    
    Submitted by:	David Leuschner <leuschner-list@gmx.net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270089 13f79535-47bb-0310-9956-ffa450edef68

commit 3781d8b0e1b86ff71872dc82026d4b832e41d851
Author: Sam Ruby <rubys@apache.org>
Date:   Mon Nov 26 18:10:45 2001 +0000

    Add support to for XSLT output types.  This maps to TraX's:
       transformer.setOutputProperty(OutputKeys.METHOD, type);
    
    Background/rationalle: I'm looking into spliting Gumps gen.bat and gen.sh
    scripts into a minimal bootstrap and a normal Ant "build.xml".  In order
    to achieve this, I need access to the functionallity that Xalan supports
    from the command line via the -text parameter.
    
    I've provided an implementation to seed the discussion on how this should
    be supported.  I am by no means wedded to this approach - if others see a
    better way, either let me know or directly make the change.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270023 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit f66cab0ea7689df54fe51f64018cd3ef8b05cd3d
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Aug 18 14:59:40 2001 +0000

    Merge from ANT_145_BRANCH up to Beta 2
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269587 13f79535-47bb-0310-9956-ffa450edef68

commit 3c3b2c3abcfd7297cdf2839a384d2e71cf551e5b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Aug 7 23:39:49 2001 +0000

    Changed the systemid to have a valid one with file:/// rather than file:.
    Some xalan code are doing some check on file:, file:/, file://, file:///, file:///
    But I'd rather take file:/// which is normally the valid one.
    Reported by Michael J. Hudson <mhudson@blueprinttech.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269513 13f79535-47bb-0310-9956-ffa450edef68

commit 1e57e83036edb25a9106c8eb30bbb0183a6f44ed
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jun 22 07:24:18 2001 +0000

    Add force attribute to <style> task to allow it to run independent of
    file modification times.
    
    Submitted by:	Craeg K Strong <cstrong@arielpartners.com>
    
    Allow classpath from which the processor will be loaded to be
    specified.
    
    PR:             2144
    
    Make sure Liaison classes close their output streams.
    
    PR:             1848
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269217 13f79535-47bb-0310-9956-ffa450edef68

commit 70ea62a03ddbb574a84e5b3a8dc4a2967a58c3de
Author: Sam Ruby <rubys@apache.org>
Date:   Wed Jan 3 16:48:39 2001 +0000

    Added a TraX liaison for the <style> task.  This enables Apache's Xalan2
    and Sun's JAXP1.1 implementations to be used.
    
    I don't expect many developers to have multiple XSLT implementations in
    their classpath, but if they do, I made the TraX liaison the default
    for several reasons:
      1) It is standard
      2) It is the most modern interface
      3) It is designed as an pluggable interface, so in theory (though perhaps
         down the road a bit), it should be the only liaison required.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268394 13f79535-47bb-0310-9956-ffa450edef68
