commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit e04ff4d52c085936aae51afe2bc9a4db7ab18dde
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 22 05:03:35 2009 +0000

    make all classes use the same AntClassLoader constructor
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@796614 13f79535-47bb-0310-9956-ffa450edef68

commit d8922d6d2dc045114787e20cb1c61772cdfb66bb
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 26 09:53:33 2008 +0000

    deprecate reverse attribute.  PR 45845.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@699251 13f79535-47bb-0310-9956-ffa450edef68

commit e0d63af0cb4f22f2895106803858064d7a3b2b53
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Sep 25 12:26:31 2008 +0000

    only add classpath elements to existing loaders, not to a freshly created one.  PR 45847.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@698943 13f79535-47bb-0310-9956-ffa450edef68

commit b6aa5cb51bdda93227078551d5f60dd8ed03cac5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 19 14:51:27 2008 +0000

    make log more usefull.  PR 45841.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@697116 13f79535-47bb-0310-9956-ffa450edef68

commit 0a5cf98f65e6ff720094f43785a702a9a4fc57c4
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:13:55 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476580 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 3396e7c32132e8bff2d50196131cf641ed8d1fb2
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Aug 22 15:25:45 2003 +0000

    Remove direct call to deprecated project, location, tasktype Task field,
    replaced by an accessor way into tasks.
    Remove too some unused variable declaration and some unused imports.
    PR: 22515
    Submitted by: Emmanuel Feller ( Emmanuel dot Feller at free dot fr)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275133 13f79535-47bb-0310-9956-ffa450edef68

commit 6ee5317ca34e43ca1d62e890dcf034eb44cca649
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:03:18 2003 +0000

    Fix a few checkstyle errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274775 13f79535-47bb-0310-9956-ffa450edef68

commit 52303f0a54fcc2f8cb76b80d19c8d5a56eb2f9a1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Apr 22 07:35:17 2003 +0000

    2003
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274495 13f79535-47bb-0310-9956-ffa450edef68

commit 1d1f2da180d0e6d8c4e1d6c0b73e66babe8cb27c
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 18 23:40:30 2003 +0000

    Import cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274483 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 359855b65f028b1f5939264810934e7d09f65648
Author: Costin Manolache <costin@apache.org>
Date:   Sun Dec 29 05:53:38 2002 +0000

    Few fixes, AntClassLoader uses parentFirst, Classloader was using reverse.
    Make them consistent
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273719 13f79535-47bb-0310-9956-ffa450edef68

commit 4edeb27347fa04663f2cb6d067fffb753a2760f7
Author: Costin Manolache <costin@apache.org>
Date:   Tue Dec 24 18:09:39 2002 +0000

    Use classpath instead of path.
    
    Allow more convenient specification of the classpath.
    
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273694 13f79535-47bb-0310-9956-ffa450edef68

commit c69730f54fdab3740ea8b83b8800085e612d7388
Author: Costin Manolache <costin@apache.org>
Date:   Tue Dec 24 01:27:45 2002 +0000

    Add the <classloader> task.
    
    It'll create a new loader or add paths to an existing loader.
    
    The main use is for the core loader - used to load ant regular
    and optional tasks.
    
    This is similar with embed, but 90% of the code is not needed for
    ant1.6 ( due to the delayed task creation ).
    
    For both import and classloader I changed the name of the class
    so embed can still compile.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273688 13f79535-47bb-0310-9956-ffa450edef68
