commit 1217305fb3fd31b03c64cfb93616720bd943fc26
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jan 14 19:11:02 2015 +0000

    Use non-native logic to get mode flags from stream on Windows.

commit d981cf02c75d95f790ea6ee8e89760bc6ffe91c8
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jun 3 10:14:27 2014 -0500

    Start using native IO for files when possible.

commit f2e5e9a5babad6e3cf09147fdfa86498ab6ab6ec
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri May 30 11:08:21 2014 -0500

    Fix mode checking during IO.new/for_fd/open.

commit 504738a4306f865fd33afa4b3e2428f105ec0b9c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed May 28 08:58:51 2014 -0500

    Remove all references to getMainStream[Safe].

commit 61014cfb527749b2b6f2363931f4c27d7b89a93a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Nov 20 22:06:55 2013 -0600

    Re-port StringIO and methods required for it.
    
    This incorporates missing flags, string modification, and encoding
    logic into StringIO by doing a line-by-line behavior port from
    MRI.
    
    Fixes #1204.
    Fixes #1242.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
