commit bb98e4b8decffc0361b70a6c99c1ade5fed0abcb
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Mar 28 10:02:33 2013 +0000

    Move RuntimeHelpers to org.jruby.runtime.Helpers.

commit 3856da14eaac69262b5fdf20de638ffb97f9865e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jun 28 17:36:48 2011 -0500

    Fix JRUBY-5773: assignment in a method with default argument strip off other arguments.
    
    * setEndArgValues in *DynamicScope were not lining up fields properly.

commit 6e66cedba30922992c1bd13e3c684704841478a5
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Mar 9 03:56:08 2009 +0000

    Some cleanup for DynamicScope and subtypes in preparation for generation logic.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9380 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bf8db0bc4acaeed7900b867e821e959f254be0be
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Nov 22 22:57:11 2008 +0000

    Biggest commit eva (1.9 parser+1.9-runtime-related-changes landing)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8099 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 36247fea442ff881dc81a00ed3e67420a3527709
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Aug 20 20:51:45 2008 +0000

    Add signatures (currently unused) for dynamic scopes to assign args without needing to box them first.  We will use these later and I want to reduce patch size for an experimental patch.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7504 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 34c5b29cd1de8959666244a6c8441311badff5d1
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Jul 14 17:14:01 2008 +0000

    Add four-var scope and enable it globally.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7164 961051c9-f516-0410-bf72-c9f7e237a7b7
