commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit 3ef74849efee36e856e6a1a37199a13ee15499a6
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Aug 17 09:54:07 2007 +0000

    reduce method length
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@566990 13f79535-47bb-0310-9956-ffa450edef68

commit 64886360cf0d83287454a0b04a6613c3f47c0e7d
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jul 17 18:09:35 2007 +0000

    fmt/refac
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@557005 13f79535-47bb-0310-9956-ffa450edef68

commit ea6cf7be53343f4b59c9fb8e794c58d83eb11315
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:11:27 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476579 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 4a03938981206daadb46ca78578bf4220b0be61e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri May 13 16:58:55 2005 +0000

    checkstyle - mostly javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278259 13f79535-47bb-0310-9956-ffa450edef68

commit c7dfaa577bd7940283563befa0aacd048f5de4d7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Mar 17 09:59:36 2005 +0000

    Modernize Jikes (unconditionally) - PR 25868 and 26404
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278007 13f79535-47bb-0310-9956-ffa450edef68

commit 2159de4a8f75f63c1167f7ca71dd9c592a472446
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Feb 4 15:41:39 2005 +0000

    logging of command line was incomplete
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277596 13f79535-47bb-0310-9956-ffa450edef68

commit 3476b74ca5f7bb4f3e7986c715b17f6e37523bd2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Dec 21 15:44:51 2004 +0000

    Jikes supports -bootclasspath
    PR: 32609
    
    Make bootclasspath construction in <javac> take build.sysclasspath
    into account.  Probably needs to get used in all other tasks
    supporting bootclasspath as well.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277259 13f79535-47bb-0310-9956-ffa450edef68

commit 52159303cee4ea21cd77f26d5cff741e8bcd386f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Dec 10 17:29:04 2004 +0000

    Try to help the Gump/Kaffe/Jikes build
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277167 13f79535-47bb-0310-9956-ffa450edef68

commit 8ede41b42d01a2223b741dec473d21ce6a06e572
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Dec 8 07:57:04 2004 +0000

    warn when Ant upgrades -source for jikes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277150 13f79535-47bb-0310-9956-ffa450edef68

commit 4b829dcd9624789c7e5fcc3a27f090ee8b9592fb
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Dec 7 15:55:31 2004 +0000

    Jikes doesn't like -source 1.2 either, found by Gump running on Kaffe+Jikes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277140 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 08084b4e5c26211fb4fb4335d175f1e9c33be1bf
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Sep 16 09:08:57 2003 +0000

    Next round of typo fixes by Larry Shatzer
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275242 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit ef0075ae4c90f109e13cd41c1287bf76e971bfc8
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Jun 10 03:00:45 2003 +0000

    Add support for -target to Jikes compiler adapter
    
    PR:	20580
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274656 13f79535-47bb-0310-9956-ffa450edef68

commit f0c61ad2f516641eca642c99ca35fe2ac7c58746
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu May 15 12:44:01 2003 +0000

    <javac>'s executable attribute can now also be used to specify the
    executable for jikes, jvc, sj or gcj.
    PR: 13814
    
    <javac> has a new attribute tempdir that can control the placement of
    temporary files.
    PR: 19765
    
    A new magic property build.compiler.jvc.extensions has been added that
    can be used to turn of Microsoft extensions while using the jvc
    compiler.
    PR: 19826
    Submitted by:	Joseph Walton <joe at kafsemo dot org>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274584 13f79535-47bb-0310-9956-ffa450edef68

commit b69348e4a25ab57b6fd74d2f83b0ffe6099614ae
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 14 11:47:42 2003 +0000

    Argh
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274440 13f79535-47bb-0310-9956-ffa450edef68

commit 782de6529854abfe9fc40819bed4355d4e55b9cf
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 14 11:42:14 2003 +0000

    Fix javadoc typos
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274439 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit 80080d456c543d039426db35bcf35d90694bbd96
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 15 15:33:11 2002 +0000

    Reduce a small number of long lines
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272443 13f79535-47bb-0310-9956-ffa450edef68

commit 0e1127c22ce00b23a65cbf90b3abf1cee81133ab
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 14:46:45 2002 +0000

    Fix up style issues
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272409 13f79535-47bb-0310-9956-ffa450edef68

commit d95bfb6e605b1eefc16889b9dfdf081072c82e51
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Apr 11 15:20:33 2002 +0000

    cosmetics on the <javac> family - I didn't really read the code for
    the various adapters as reworking part of them is on my TODO list anyway.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272379 13f79535-47bb-0310-9956-ffa450edef68

commit 808b91716adaa8e38b4ab9adbd8fafa1d85381a2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Mar 21 09:17:01 2002 +0000

    enable <javac>'s source attribute for jikes as well.
    
    PR: 7002
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271934 13f79535-47bb-0310-9956-ffa450edef68

commit 7cea475b8568f4e137ec5bfbb493f65147564ebe
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 25 17:38:18 2002 +0000

    2002, 2002, 2002, 2002
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271547 13f79535-47bb-0310-9956-ffa450edef68

commit d19b7b2415e73fd7176e9f8ca80c196a325a3a49
Author: Jon Skeet <jskeet@apache.org>
Date:   Mon Feb 25 15:21:57 2002 +0000

    First pass of JavaDoc work just to get rid of warnings.
    When this is complete, whole source tree should JavaDoc (with 1.4)
    with no warnings. (With JDK1.3.1 the 1.4-regexp stuff generates
    warnings, but that's all.)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271544 13f79535-47bb-0310-9956-ffa450edef68

commit e3b6d1fe768d87352d3d0348638911045fc4668e
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Tue Jan 8 22:51:39 2002 +0000

    Fix bad coding style.
    then/else parts of if statement and loop body must always been enclosed
    in a block statement.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270637 13f79535-47bb-0310-9956-ffa450edef68

commit 72245569272f19cdf0052b3468de340a9759d346
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Nov 6 10:47:34 2001 +0000

    Only add directories as extdirs that actually exist.
    
    Submitted by:	Constantine P Sapuntzakis <csapuntz@stanford.edu>
    
    push addExtdirs to Path.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269877 13f79535-47bb-0310-9956-ffa450edef68

commit 0ba89b453f2033b0bc4551eacd96196135fe0dff
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 5 15:19:21 2001 +0000

    Add a way to pass compiler specific command line arguments to <javac>.
    
    PR: 4406
    
    heavily based upon a Submission by:	Stephen Anderson <anderson@berbee.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269869 13f79535-47bb-0310-9956-ffa450edef68

commit d12e6411ccc654bc10c102c8a085b6b0e4634f8b
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Sun Oct 28 21:31:01 2001 +0000

    Code clean up:
     - removed useless/duplicate imports
     - added explicit imports rather than *
     - changed specifiers order to be conform to JLS.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269827 13f79535-47bb-0310-9956-ffa450edef68

commit f66cab0ea7689df54fe51f64018cd3ef8b05cd3d
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Aug 18 14:59:40 2001 +0000

    Merge from ANT_145_BRANCH up to Beta 2
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269587 13f79535-47bb-0310-9956-ffa450edef68

commit 4ca5683c2a54ff4a141ed562a0f3b431b153b2c2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 12 14:08:51 2001 +0000

    <javac> rewritten to use a factory.
    
    Submitted by:	Jay Glanville <jayglanville@home.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268444 13f79535-47bb-0310-9956-ffa450edef68
