commit 46c940785aaa80d86df0bd49cd11bd2035d557bf
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sun May 5 23:49:49 2013 +0000

    adding if and unless namespaces allowing to put conditions on all tasks and nested elements. Code written by Peter Reilly. Bugzilla PR 43362.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1479422 13f79535-47bb-0310-9956-ffa450edef68

commit 3d706ab8188a674936880b6f4530b0cf3991758b
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Aug 20 17:49:13 2012 +0000

    java 5 updates
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375137 13f79535-47bb-0310-9956-ffa450edef68

commit 5f20b99140fb4ec958a6d540b9df7b3c08312b40
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 3 21:00:00 2011 +0000

    microoptimizations.  PR 50716
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1066963 13f79535-47bb-0310-9956-ffa450edef68

commit 74f2e55f3c8dbbb5e162854964c52b41454650cc
Author: Nicolas Lalevee <hibou@apache.org>
Date:   Mon Jun 28 20:22:30 2010 +0000

    make the flush of the error stream actually flush
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@958704 13f79535-47bb-0310-9956-ffa450edef68

commit 03726c31c184d85fd5406483f12dbb540916424f
Author: Jan Materne <jhm@apache.org>
Date:   Mon Nov 10 14:24:10 2008 +0000

    whitespaces
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@712663 13f79535-47bb-0310-9956-ffa450edef68

commit 28447bc7c09eb2a7210a267ca7a6fb2e54ee488f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Oct 27 14:49:00 2008 +0000

    allow TaskContainer and DynamicElement(NS) to coexist.  Hijacked PR 41647 for this.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@708204 13f79535-47bb-0310-9956-ffa450edef68

commit 8f488f0872a795638f9ebbc51517f85d801c1b67
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 23 15:47:35 2008 +0000

    make tasks with add(Foo) method play nice with TaskContainer.  PR 41647.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@707398 13f79535-47bb-0310-9956-ffa450edef68

commit 502a6bcbf71545cea2109fa6ceb8a60ad5fdfb82
Author: Scokart Gilles <gscokart@apache.org>
Date:   Thu Aug 21 19:06:43 2008 +0000

    add some final keyword to immutable things
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@687832 13f79535-47bb-0310-9956-ffa450edef68

commit 561706f38cb5df71cf79785f4c6e5607de4dafa7
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Mar 27 17:09:53 2008 +0000

    Bugzilla 44689: NPE with multiple targets and id's in task
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@641903 13f79535-47bb-0310-9956-ffa450edef68

commit 7ec7ef9d62aad12ea508bd781d8e1e7fbf143aa2
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Aug 23 08:12:13 2007 +0000

    place the cleanup code in a finally clause
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@568876 13f79535-47bb-0310-9956-ffa450edef68

commit 90e46ca4cd336158e0b702bf3b8f0d43b429d7a2
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 4 22:50:20 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471289 13f79535-47bb-0310-9956-ffa450edef68

commit 0aa2b2528ff92c3786e50f82ea65acf4d134c260
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Nov 1 00:13:43 2006 +0000

    some checkstyle changes
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@469717 13f79535-47bb-0310-9956-ffa450edef68

commit e563725d1b274806aa89b7e36fd8f73985254e25
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Oct 20 22:35:44 2006 +0000

    Free the realThing with UE is finished with it
    (fixes since last look at this allows this)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@466283 13f79535-47bb-0310-9956-ffa450edef68

commit f5c95e9ca4ca7a2f05523c8205b378a43e1329c4
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Oct 17 21:33:42 2006 +0000

    add fall-back for undefined references that are parsed
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@465065 13f79535-47bb-0310-9956-ffa450edef68

commit 135b0fa3736315ded38ba95dec6226db2e4a9a1c
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 29 22:23:38 2006 +0000

    UnknownElement.maybeconfigure was 'always configure': Bugzilla 40641
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@451479 13f79535-47bb-0310-9956-ffa450edef68

commit d2cdd21fe5e70186b972633f590d96937e2f059a
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 27 22:27:55 2006 +0000

    Bugzilla 40621: fix ordering of add and addconfigured
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@450605 13f79535-47bb-0310-9956-ffa450edef68

commit e028c281003e4139ab97bdef658acdc260b4c820
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 20 22:38:11 2006 +0000

    Performance:
      if a task does not have an id, do not bother
      to replace the unknownelement in the tasks list of the target
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@448382 13f79535-47bb-0310-9956-ffa450edef68

commit 74434ce5d074e3da0dd29528e6ea7c62be9e20e8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 11 18:53:44 2006 +0000

    Push setLocation down to ProjectComponent, reflect it into adapted tasks
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@442287 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 0df2b1de3f150d160957e8baccd0b79374c023af
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Wed Apr 26 20:55:31 2006 +0000

    Minor updates based on the input of Dave Brosius
    pr: 39320
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@397298 13f79535-47bb-0310-9956-ffa450edef68

commit 7917d875217ffc9017d54968397a03be5b06a45b
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Dec 28 00:09:58 2005 +0000

    #38056: NPE when using presetdef under obscure circumstances.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@359329 13f79535-47bb-0310-9956-ffa450edef68

commit 9229d25b421944225e8055809190bd2043837185
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Apr 12 17:18:29 2005 +0000

    When getting the real object from UE, do not call Task.init() on the Object
    returned from ComponentHelper as init() has been called in createComponent().
    PR: 34411
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278131 13f79535-47bb-0310-9956-ffa450edef68

commit 6ecb04cbad127c05855b26cb12ef35d86a5ebe39
Author: Jesse N. Glick <jglick@apache.org>
Date:   Tue Mar 29 21:47:59 2005 +0000

    #30162: try to avoid a memory leak in IntrospectionHelper.getHelper().
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278078 13f79535-47bb-0310-9956-ffa450edef68

commit 0ba9db2412c5caa33ddc91c7bcb5d4abbb325af6
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Mar 3 14:02:32 2005 +0000

    Renamed parameter to avoid hidden member variable
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277774 13f79535-47bb-0310-9956-ffa450edef68

commit b0003afe366c593c70d5af9b037ae55dee28df1e
Author: Steve Loughran <stevel@apache.org>
Date:   Tue Mar 1 14:55:47 2005 +0000

    complete rework of reporting when we cant instantiate an element
    
    old: generic error message
    
    new: step by step diagnostics with instructions.
    
    The code treats ant tasks and ant optional tasks specially, based on package names.
    
    Also: moved some constants into the appropriate places.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277750 13f79535-47bb-0310-9956-ffa450edef68

commit 83c26f549b5ef21e9956ff3e88ccb18fc7d96065
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Feb 22 15:30:19 2005 +0000

     NPE when when <presetdef> tries to configure a task that
      cannot be instantiated.
    PR:  33689
    Reported by: Steve Loughran
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277704 13f79535-47bb-0310-9956-ffa450edef68

commit 6ca846600896d24b4f9962fd85d579e8df8f8283
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Jan 7 21:57:00 2005 +0000

    Add clone task.
    PR: 32631
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277320 13f79535-47bb-0310-9956-ffa450edef68

commit fc4482c26037181da153088678dd2b4853eb9293
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Sep 27 09:03:17 2004 +0000

    remove modifying exception code for unknown<attribute/element>exception
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276891 13f79535-47bb-0310-9956-ffa450edef68

commit d4ebf04094c0866a1d3608f45a3ca80d46ad2702
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 24 08:45:50 2004 +0000

    Try to get the correct task/type name for an unsupported attribute/element
    exception thrown by IntrospectionHelper
    PR: 31389 and 29499
    Reported by: Tamas Szeredi and Jesse Glick
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276882 13f79535-47bb-0310-9956-ffa450edef68

commit 63c0593a82bb20fd9ffac54dba44ab00b5551a05
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Thu Jun 10 18:01:47 2004 +0000

    Tasks extending from oata.Task and implementing Dispatchable are not dispatchable.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276560 13f79535-47bb-0310-9956-ffa450edef68

commit 278074659bf5724cde17788d210699876f7ffa4e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu May 27 14:38:46 2004 +0000

    add implicit element to macrodef
    PR:  25633
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276490 13f79535-47bb-0310-9956-ffa450edef68

commit 4b2cd31d48519b404690d853153b7e1c18ad83d2
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Apr 7 12:11:17 2004 +0000

    remove refernce to optional.jar in "unable to create task/type" message
    Obtained from: Jack J. Woehr
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276283 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit e0a983e3581f2b82f55b01e31389fff06813e534
Author: Steve Loughran <stevel@apache.org>
Date:   Wed Feb 25 12:44:42 2004 +0000

    adding hints about presetdef/macrodef to the errors. Now that I am using them, they are the main source of this error :)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276159 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 336e5b4ed9f558e3b000c597f61e64631653b468
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Dec 24 10:48:44 2003 +0000

    Reverting setting the wrapper proxy to null as the unit tests failed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275841 13f79535-47bb-0310-9956-ffa450edef68

commit 476da8dd238e0b06bbe8391df9230ba2177aebc4
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Dec 24 10:38:05 2003 +0000

    UnknownElement set the created task to null for gc , but did not
    set the RuntimeConfigurable's copy to null as well
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275840 13f79535-47bb-0310-9956-ffa450edef68

commit f948bb98aabcf47939c53e349b1a054f00ecc833
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Dec 17 15:36:34 2003 +0000

    * Retain difference between "" and "antlib:org.apache.tools.ant" namespaces
      in UE.getNamespace()
    * Remove near duplicate method in IntrospectionHelper
    * Add UnknownElement to signature of IntrospectionHelper#getElementCreator
      for future xml Namespace use
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275797 13f79535-47bb-0310-9956-ffa450edef68

commit 64319949eff5473a15639b0e044607aa62cbf869
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Nov 24 09:15:41 2003 +0000

    Set tasktype and taskname for preset'defed tasks
    PR: 24934
    Obtained from: Jacob Kjome
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275665 13f79535-47bb-0310-9956-ffa450edef68

commit 9931a12c723b640bcc8f96c889bc5f59cd72a3b6
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Nov 18 10:51:41 2003 +0000

    Implement namespace uri scoping
    nested elements of types/tasks use the same NS uri as the task/type.
    also cleanup macrodef attribute handling
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275639 13f79535-47bb-0310-9956-ffa450edef68

commit 47fa568d321d64f801f7108e842985b627608431
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Nov 6 09:04:08 2003 +0000

    fixes for presetdef's handling of attributes
    PR: 24411
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275617 13f79535-47bb-0310-9956-ffa450edef68

commit 6dc2619ae52634f94680dc6e6a953fc6b2114d97
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Oct 15 15:35:32 2003 +0000

    fix usage of mixed case names of add(typedef) introspection.
    fix by moving the tolower method from unknownelement to introspectionhelper.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275505 13f79535-47bb-0310-9956-ffa450edef68

commit 47dab072e48770f3e7b674f0b466ee976c5cd30c
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Oct 14 08:51:27 2003 +0000

    remove error added method
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275473 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab8595b283dca33dccb75814cf1731c2f54ab07
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Oct 14 08:47:42 2003 +0000

    Fix bug for typedefed add() support with namespace
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275472 13f79535-47bb-0310-9956-ffa450edef68

commit 8daa46c4f1b36e29ef663608791aa29cb44e6323
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 26 10:16:02 2003 +0000

    UE#similar had forgot to check the text
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275366 13f79535-47bb-0310-9956-ffa450edef68

commit 99b22a7da3308ae6800e2b6d95ec3827b54c852f
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 10 10:37:14 2003 +0000

    Change design for storing the current antlib uri
    Allows deferred execution to work - for example
    ant script in macro def.
    Bugzilla report : 23029 from Yannick Menager
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275209 13f79535-47bb-0310-9956-ffa450edef68

commit c7ec7ad1a4aa4f52693b354d08914e07e0bcd2a8
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Aug 15 15:04:29 2003 +0000

    * add equality and similar methods for the ant definitions
      used to check if a new definition overriding a previous
      definition is actually the same definition via a ant or
      antcall command
    * remove pointless check for antlib: in setUri
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275106 13f79535-47bb-0310-9956-ffa450edef68

commit 737b60acac43981ec3cc996484222e42cd32ca34
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Aug 13 13:44:26 2003 +0000

    Two of the files in 22326
    PR: 22326
    Obtained from: Martijn Kruithof
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275070 13f79535-47bb-0310-9956-ffa450edef68

commit ca5799fd8c1780abcc25f63745faf95bd2cdb06a
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Aug 13 13:18:54 2003 +0000

    Add ns support
    Also split Definer.java in a base class (DefBase) to allow
    it to be used for other defining tasks
    Also add AntlibInterface to allow antlib to set uri and
    classloader for other tasks/types that Definer.
    
    Bugzilla: 19897
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275064 13f79535-47bb-0310-9956-ffa450edef68

commit 9dd757251f95ce453320bc94e9bd3cd462acd315
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Jul 25 08:37:50 2003 +0000

    checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274940 13f79535-47bb-0310-9956-ffa450edef68

commit 5460755b447223e93e926e11a08e4df4f0e0ddb5
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Jul 23 12:06:04 2003 +0000

    This commit implements:
        - addConfigured(Type) to introspection rules
        - ant-type magic polymorhic attribute
        - allow types that have Project as a constructor to
          be used in addName(Type) and addConfiguredName(Type) methods
        - allow addName and addConfiguredName methods to have higher
          presedence that createName() methods.
    
    PR: 19897
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274906 13f79535-47bb-0310-9956-ffa450edef68

commit 12383504acb3a04807fbb9b642ce8b272015c197
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Jul 22 11:58:55 2003 +0000

    References not passed by antcall
    PR: 21724
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274884 13f79535-47bb-0310-9956-ffa450edef68

commit 1f71acf427e164e75bc4f90b1ddaecd51998709b
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jul 18 12:45:58 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274856 13f79535-47bb-0310-9956-ffa450edef68

commit 4ac04f30c2cdc4c0d31eaf13f797afe2aa72fea0
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 10:20:16 2003 +0000

    Ensure all generated output gets through the output system to the
    generating task
    
    PR:	21636
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274840 13f79535-47bb-0310-9956-ffa450edef68

commit e580392c2d28c2a3530ebe0e1005bae0d45c5b8b
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Jul 6 09:57:37 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274776 13f79535-47bb-0310-9956-ffa450edef68

commit 481c5c51f381f28c27eeb44ea1acc2b87a4ff728
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jul 4 08:52:44 2003 +0000

    Indentation changes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274760 13f79535-47bb-0310-9956-ffa450edef68

commit 348ff7bdea3d7ca9373a0bc64f2da194a97c2aa6
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jul 4 08:44:50 2003 +0000

    Reduce memory consumption by using lazy initialization.
    Speed things up a little by using unsynchronized collections.
    PR: 21296
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274758 13f79535-47bb-0310-9956-ffa450edef68

commit 8701272b2418d74536d09b289f118d1833d42217
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Jun 26 08:54:29 2003 +0000

    Second patch from antlib update as described in
    http://issues.apache.org/bugzilla/show_bug.cgi?id=19897
    This patch
       * unifies the type and task definitions into one table
       * types and tasks are represented by a AntTypeDefinition object
       * taskadapter has been generalized to a typeadapter
       * <typedef/> has a number of new attributes:
           - adapter
           - adaptto
           - onerror
       * <taskdef/> html page updated to refer to <typedef/> page
    
    PR: 19897
    Submitted by:	Peter Reilly
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274718 13f79535-47bb-0310-9956-ffa450edef68

commit b198322c41db0cb673217f89ab43cb179d98a54d
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Jun 9 13:38:07 2003 +0000

    Allow tasks to be defined on the fly using scripts
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274654 13f79535-47bb-0310-9956-ffa450edef68

commit b152a5f8f72c02296d30b09a406a7df25125c4ed
Author: Costin Manolache <costin@apache.org>
Date:   Sat May 3 14:30:26 2003 +0000

    Plug the namespace uri. One way or another - we'll need it.
    
    Also fix the qname - we need to use the localname.
    
    Originally used qname to avoid breaking build files that used : ( they still
    needed to declare a namespace for that previx - otherwise SAX would complain ).
    ( not sure about the last part - I think some parsers, when validation is off, will
    allow : to be used and pass whatever was used as qname ).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274547 13f79535-47bb-0310-9956-ffa450edef68

commit c2e2310e718f046b21292a187713d838b4dd6249
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 28 12:42:47 2003 +0000

    Only tasks should be case-sensitive inside TaskContainers - simply the
    code a little.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274527 13f79535-47bb-0310-9956-ffa450edef68

commit adb971260c7328e1914b7716ac1691c52d2c88a5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Apr 28 12:19:18 2003 +0000

    Enable mixed-case task names inside task-containers while trying to
    keep backwards compatibility for all other cases (all "normal" nested
    element names get converted to lower case).
    
    PR: 19323
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274525 13f79535-47bb-0310-9956-ffa450edef68

commit 710b0e612e0d93fe9c490a4ae9b274bc51f789e0
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 14 14:47:42 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274444 13f79535-47bb-0310-9956-ffa450edef68

commit bfad69862eaa347901bb7895a2bcc81fe274f67d
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 6 09:30:57 2003 +0000

    Fix up handling of TaskContainer configuration.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274402 13f79535-47bb-0310-9956-ffa450edef68

commit 8d3002cf8ab1b9f87d38b0b4e5682d15ffb7002a
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Apr 2 11:43:41 2003 +0000

    Tweak the handling of config of tasks in task containers.
    Tasks in task containers are not configured until they are used.
    Other elements in Task containers (which is now supported by 1.6)
    will be configured when the task container itself is configured.
    
    Remove override in Sequential as it is no longer necessary
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274370 13f79535-47bb-0310-9956-ffa450edef68

commit 38f6eba8a1ce37e6c2ae86f1307cbeaf3d977404
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 1 15:34:38 2003 +0000

    Defer configuration of TaskContainer's tasks. This forces Tasks to get
    configured just prior to execution picking up latest property values
    etc.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274366 13f79535-47bb-0310-9956-ffa450edef68

commit 662f68f096613b90eb1448be53d907453492287f
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 1 14:59:58 2003 +0000

    Change reporting of problems creating elements within Task containers to
    say that the container does not support the given nested element.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274365 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 11f76e5f8dfe27f27946c7c5644b0735704e0f54
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Feb 11 13:41:33 2003 +0000

    Allow TaskContainers to have nested elements which take precedence
    over tasks
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274056 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit dd5a678d418feebe72adad84daf59a111b54484e
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Feb 9 08:09:44 2003 +0000

    Javadocing
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274022 13f79535-47bb-0310-9956-ffa450edef68

commit 4a9153f9f2f1c19286f5e2cb6d203ecd4a890103
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Feb 9 07:59:53 2003 +0000

    Input handling framework
    
    Non-forked Java tasks can now have their input redirected.
    
    Note that it would be possible to add a noninteractive flag to
    Ant preventing any input from System.in in any java classes
    druing a build. Would prevent locking up waiting for input
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274021 13f79535-47bb-0310-9956-ffa450edef68

commit 6ceeb5d3da20fb1877967227f54d2d9148e2e69c
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Jan 31 07:57:42 2003 +0000

    Much better solution to unterminated output - better backward compat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273938 13f79535-47bb-0310-9956-ffa450edef68

commit 987c943d07983f5c498fe4334f01a75f026b5865
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jan 30 15:12:53 2003 +0000

    Flush output of Java task when finished.
    Propagate indication of whether line is terminated or not
    through to project and tasks
    PR: 16555
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273930 13f79535-47bb-0310-9956-ffa450edef68

commit c38217dcc32fef96f464b96b1fa05a72faa9a9b3
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 6 07:32:35 2003 +0000

    Happy New Year ;-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273757 13f79535-47bb-0310-9956-ffa450edef68

commit 8031b5383949411e6f07a300834a9febf9ee1a1a
Author: Costin Manolache <costin@apache.org>
Date:   Tue Dec 31 15:33:36 2002 +0000

    Weird. UE didn't seem to call setProject on the task. That seems to be
    the cause of the NPE.
    
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273731 13f79535-47bb-0310-9956-ffa450edef68

commit 41c3e23d1dff90edcce9dad05bcc50bbedb22ee0
Author: Costin Manolache <costin@apache.org>
Date:   Fri Dec 13 00:49:36 2002 +0000

    Few changes merged from embed to support delayed evaluation.
    
    All of them should be harmless if used with the original parser.
    
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273655 13f79535-47bb-0310-9956-ffa450edef68

commit d176e333bf1e6176a8ba050654efde2fe64352e1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 23 11:00:10 2002 +0000

    remove commented out lines
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273335 13f79535-47bb-0310-9956-ffa450edef68

commit 23b5b9d2ca3e35f969fa33bbcdfe55f583024c20
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 20 06:29:35 2002 +0000

    This looks like duplicate code, I'm not 100% sure, waiting to see
    whether it affects any Gump run.  It causes problems with custom tasks
    that have nested Sequential child elements.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273331 13f79535-47bb-0310-9956-ffa450edef68

commit f9121ee81e58e6cb4369a4e043e0a88cbfe3e503
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 08:39:59 2002 +0000

    Encapsulate some fields in Task and add some deprecation warnings to coresponding fields.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273157 13f79535-47bb-0310-9956-ffa450edef68

commit 28b68ab7d0689dbc35dbdf26d2308786549b8985
Author: Peter Donald <donaldp@apache.org>
Date:   Tue Jul 23 07:54:56 2002 +0000

    Encapsulate usage of project object rather than allowing objects 7 subclasses acessing a protected variable of their super super super .... class.
    
    Deprecated the variable so that that anyone directly referencing variable will get warning and suggestion to use the accessor.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273155 13f79535-47bb-0310-9956-ffa450edef68

commit 6bd8d6e938a45868902ecd1092858e8372933c7c
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sat Jun 22 23:38:38 2002 +0000

    Merge changes made to 1.5 Beta2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272967 13f79535-47bb-0310-9956-ffa450edef68

commit 0c253dc762efa243956ee90970e13fae9aec4d2f
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Apr 9 15:27:08 2002 +0000

    Coding standard conformance
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272320 13f79535-47bb-0310-9956-ffa450edef68

commit f458059b9c8c584be9928c3cec8e8d3d32ace46e
Author: Jon Skeet <jskeet@apache.org>
Date:   Wed Mar 27 09:48:20 2002 +0000

    Fixed up JavaDoc comments again.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272049 13f79535-47bb-0310-9956-ffa450edef68

commit 377550b005c8ca7931fb3e17d052728501ca05a8
Author: Erik Hatcher <ehatcher@apache.org>
Date:   Tue Mar 19 23:18:03 2002 +0000

    Fix typo.  Patch sent by Daniel Rall.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271904 13f79535-47bb-0310-9956-ffa450edef68

commit 2a4347a02a94fe17b1b22c7abe114f782de4265d
Author: Jon Skeet <jskeet@apache.org>
Date:   Fri Mar 1 15:54:53 2002 +0000

    JavaDoc comments and a couple of code changes.
    
    Code changes:
    Removed an unneeded nullity test null instanceof Foo is always false.
    Changed replaceChild(UnknownElement, Object) with two methods:
    replaceChild(UnknownElement,Task) and
    replaceChild(UnknownElement,RuntimeConfigurable) to make it
    absolutely clear that you can't just replace the children with random
    elements.
    
    I must admit I'm still far from entirely clear exactly how
    UnknownElement works. It probably counts as black magic...
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271639 13f79535-47bb-0310-9956-ffa450edef68

commit 165b7dfa13d2cc15ed344294540b2ff3d68bca98
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Feb 21 15:38:16 2002 +0000

    Tests and fixes for the DemuxOutputStream
    1. New tests for the DemuxOutputStream and parallel task
    2. Fix for the DemuxOutputStream thread problem identified by Jon Skeet
    3. Found additional bug where UnknownElement does not hand output and error
    strings onto the real task
    
    A little bit of checkstyling.
    
    Hmmm, really should be in bed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271501 13f79535-47bb-0310-9956-ffa450edef68

commit 9de16e2c05776052009e2ee924f948d2d519f29c
Author: Steve Loughran <stevel@apache.org>
Date:   Tue Feb 5 08:11:47 2002 +0000

    moved <taskdef> to the end, as per Stefan's suggestion.
    
    I note that now the error is so long that it fills a screen; we could tidy it up some
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271146 13f79535-47bb-0310-9956-ffa450edef68

commit 9b1632dc47ab8fa16b225e4f3e0fc046cec37da9
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Sun Feb 3 16:01:18 2002 +0000

    Copyright fix; minor message corrections.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271126 13f79535-47bb-0310-9956-ffa450edef68

commit f9e2c884babcb11e65fdc2317705993ea839c286
Author: Steve Loughran <stevel@apache.org>
Date:   Sun Feb 3 07:49:37 2002 +0000

    handy helpful tips for users, along with a 'please leave us alone' plea
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271117 13f79535-47bb-0310-9956-ffa450edef68

commit 3fddc0bcfddb3f6226843481094795c89862bf5f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 11:21:21 2002 +0000

    License police on documentation files:
    
    (1) Make sure all years in which a file has been modified are
    listed.
    
    (2) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    Also: the initial checkin into this CVS module was in 2000, not 1999.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270657 13f79535-47bb-0310-9956-ffa450edef68

commit a29e1aaf138cf3bc63dd4adf70604c95ff8ca64f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Dec 18 20:19:07 2001 +0000

    * addConfigured methods for custom tasks were being called twice.  This
    problem was caused by RuntimeConfigurable.maybeConfigure() being called
    twice on the task's RuntimeConfigurable - once in
    UnknownElement.maybeConfigure(), and once in the custom task's perform()
    method.
    
    * Whitespace in text content was sometimes being thrown away, depending on
    how the SAX parser decided to divide it across calls to
    ContentHandler.characters().
    
    Submitted by:	Adam Murdoch <adammurdoch_ml@yahoo.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270251 13f79535-47bb-0310-9956-ffa450edef68

commit 4f98ab89b6dbdd6bb5d3d38d7a3c751282dc2dea
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Dec 14 11:15:42 2001 +0000

    Fix taskdef testcase in a rather hacky way.  This one doesn't address
    child elements of user defined tasks that override built-in tasks.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270141 13f79535-47bb-0310-9956-ffa450edef68

commit 8ce69f050e2ee8b43b41e141689102822c3d575e
Author: Magesh Umasankar <umagesh@apache.org>
Date:   Wed Dec 5 21:10:41 2001 +0000

    Display to the user another cause of task not found exception being thrown.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270076 13f79535-47bb-0310-9956-ffa450edef68

commit ba558a362e0ebfcbe75451184f60115c7cc8ba7e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 9 15:48:11 2001 +0000

    Make <typedef> something that is useful.
    
    PR: 4143
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269893 13f79535-47bb-0310-9956-ffa450edef68

commit 3a2956ada2c086549a72cd36026efc6d3a54d63c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Oct 30 12:55:07 2001 +0000

    only treat tasks as tasks if they are children of TaskContainers.
    
    PR: 3693
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269840 13f79535-47bb-0310-9956-ffa450edef68

commit 5306e0b587e88197239d068389990d578919732e
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Oct 19 07:51:14 2001 +0000

    improve "could not create task" error message.
    
    PR: 3919
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269809 13f79535-47bb-0310-9956-ffa450edef68

commit d1798179b8f87d6780875f162739a1c8a097bb5a
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Sep 15 10:23:11 2001 +0000

    Delegate to Task.perform() instead which has better error checking rather than reimplementing in this class.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269713 13f79535-47bb-0310-9956-ffa450edef68

commit 4c23845a3257f98afc9489c755eaaef74160dcd0
Author: Peter Donald <donaldp@apache.org>
Date:   Sat Sep 15 04:05:36 2001 +0000

    I noticed that when a task is created using taskdef, all messages were
    being logged against the target.
    
    Submitted by: Garrick Olson <Garrick.Olson@Aceva.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269710 13f79535-47bb-0310-9956-ffa450edef68

commit beb603160602909f484f3e8f0a3fa4d3892bbc87
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Aug 19 05:52:00 2001 +0000

    Merge from fix in 1.4 branch for gump test
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269590 13f79535-47bb-0310-9956-ffa450edef68

commit e11e04dc6e6d6dcabe531346f60b597a8a58c453
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jul 27 10:13:14 2001 +0000

    Fix for the NPE that makes the Cactus build fail.
    
    Actually test6 of taskdef.xml failed as well, I just didnd't run it
    after my last changes as it is not part of the testsuite - argh.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269402 13f79535-47bb-0310-9956-ffa450edef68

commit 70f7d48dbdb48256e509f99eac4b569046b255c9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 26 15:38:48 2001 +0000

    Make UnknownElement aware of TaskContainer so that one can taskdef a
    TaskContainer at runtime.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269392 13f79535-47bb-0310-9956-ffa450edef68

commit 84b68cc9457b2353502494044aef647d00a3c614
Author: glennm <glennm@unknown>
Date:   Wed Jul 4 19:02:45 2001 +0000

    Provide more descriptive error messages whenunknown attributes and elements are encountered in the build file.Bugzilla: 1722
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269269 13f79535-47bb-0310-9956-ffa450edef68

commit c31e31c52a1f624e72be505d788db9be42b87e5d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed May 23 16:58:36 2001 +0000

    Make usage of my email address consistent (probably going to change
    home provider).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269046 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit ee5cc3d419a166e1ad453961e86bc4857510c2da
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Nov 19 22:13:34 2000 +0000

    Change the message displayed when a task cannot be found. This makes the
    message more suitable for ant end-users rather than ant developers.
    
    
    Submitted by:	Erik Meade <emeade@geekfarm.org>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268213 13f79535-47bb-0310-9956-ffa450edef68

commit 7241d07c9031bb3d6a8b8a481f202ac51399934a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Oct 13 09:24:53 2000 +0000

    Give the user a clue what to do when the "task could not be found"
    exception occurs.
    
    Submitted by:	Erik Meade <emeade@geekfarm.org>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268083 13f79535-47bb-0310-9956-ffa450edef68

commit 8c59db789549a81eb86b2d1161a9b8294da2da17
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Sep 18 14:04:59 2000 +0000

    Allow tasks to be added at runtime and only fail if they cannot be
    found at runtime.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268005 13f79535-47bb-0310-9956-ffa450edef68
