commit c2c943229930781193ba0fb8b96f0080f775f38d
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Sat May 11 08:37:15 2013 -0500

    Make regexp interruptible.  Regexp will throw InterruptedRegexpError < RegexpError

commit d887e208763cf260e4ce8a2e0c84af4c599a7bda
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed May 8 11:35:56 2013 -0500

    Missing tDSTAR from debugging method

commit 3589ece4ad6245d664924e613cf5648dd6a9af44
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Feb 28 09:31:25 2013 -0600

    Two typos one name

commit c7629837af89d08c287daf425ca502a75f0eb9fd
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Feb 27 13:38:43 2013 -0600

    Doh...f is just a stylish t right?

commit 6184baab059fdac664db9241e1fea8b50d9af567
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Feb 27 10:47:40 2013 -0600

    Make 'p ?\u{1234}' not crash

commit 85e9038a1720867acff2e8d36458cebd6366a628
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Feb 26 14:10:26 2013 -0600

    1.8.7+ no longer picky about symbols containinng \0

commit 9ed00403fe8963c49d0e5aef3847d2c120626c34
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Feb 26 13:38:49 2013 -0600

    JRUBY-5742: Fails to use UTF-8 encoded source with BOM.

commit 4e7ced0da5b58a25ff02188cb082e60b0b28ad10
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Feb 26 10:30:34 2013 -0600

    Allow kwargs rest at callsite for 2.0 foo(**hash).  Also add isSpaceArg

commit 32e3b5ce803660ca23e0dcce10942d7d58766b54
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Feb 25 15:40:58 2013 -0600

    Finish implementation of Ruby 2.0 %I{}, %i{}

commit 61678ac1a2514a9932276f8d527816a5980a94b3
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Feb 25 20:41:40 2013 +1100

    Fix more references to CPL.
    
    The phrase "Common Public License" was split across two lines in
    our default header, which caused it to be missed during earlier
    search/replace. Also, we did not replace the CPL URL in the
    header with the EPL URL.

commit a803e464fdeb171a2701585a84912bdda550fb58
Merge: c8d3eff 011edb6
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Feb 25 11:48:57 2013 -0600

    Merge with master

commit 330fef3b0fc18af477ccea19bd278669667f31bb
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 12 14:49:29 2013 -0600

    Switch JRuby's CPL license to EPL.
    
    Governance of the CPL license was moved to the Eclipse Foundation
    at some point in the past, and Eclipse blessed the EPL (Eclipse
    Public License v1.0) as the successor to CPL. Because the CPL
    contains a clause allowing transparent upgrades to future blessed
    successor licenses, we can make the move to EPL without
    re-contacting past contributors.
    
    The change in going from CPL to EPL largely just removes some
    punitive language that apparently made many companies nervous. All
    other language in the license remains identical.
    
    Several documents about Eclipse's move from CPL to EPL are here:
    
    http://www.eclipse.org/legal/cpl2epl/
    
    Note that Eclipse's move came before the blessing of EPL as the
    upgrade path for CPL, so they had to do a bit more legal juggling.
    With Eclipse now the administrator of CPL and with their blessing
    of EPL as the upgrade path for CPL, all we need to do is make the
    move.

commit d3daf4f7f8def70d292c044f05b008e0107a21f2
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Jan 29 13:52:57 2013 -0600

    isARG() noticed

commit 2230d858cb9f42200ffb2fa259edae0d6541f7a7
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Jan 29 10:47:02 2013 -0600

    Mildly speculative change towards fixing precedence bug

commit d09884bd43666817a2d4f64e0e75ab17964e2b05
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Jan 16 13:48:56 2013 -0600

    HEH. Ancient typo

commit 1007f02e87f4894d2d540fc76bef91d728382364
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Jan 16 10:40:39 2013 -0600

    Achievement Unlocked.  Ancient dead code removed

commit 731132f0203309c213c45fd1019a1ff1c98e5fd8
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Nov 8 12:58:15 2012 -0600

    Doh...let this token know it is a tLABEL

commit 090708289f8571d0061bb8ad987e955ca62688bc
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Nov 8 09:49:33 2012 -0600

    trivial change in debug output

commit a7a0964d3e70a23a5f73f3ef9c3c4286521b8358
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Sat Nov 3 13:33:26 2012 -0600

    trivial...one less edit the next time I need to run this in debugging

commit 7de254f05506c855c3e34b45510f767ecb081c10
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Jan 16 23:59:49 2012 -0500

    Redo the commit (de5976b9) that didn't quite work. Magic comment should be processed if and only if the comment is on the first line and there are no preceding tokens on that line.

commit de5976b9b0c9f10f2c64fe82e1045c8b3025e582
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Jan 16 22:34:00 2012 -0500

    Revert "Process magic comment only at the beginning of the line."
    
    Seems to be an incomplete fix, after all.
    
    This reverts commit 6d6e8c256f29ffe9e378993f060f07e03176f030.

commit 6d6e8c256f29ffe9e378993f060f07e03176f030
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Jan 16 20:28:12 2012 -0500

    Process magic comment only at the beginning of the line.

commit 8cc3547f17760808fde667359d8509daf47116df
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat Jan 7 12:07:15 2012 -0500

    Fix JRUBY-5792: Eval error for hashes containing symbols ending with an equals sign
    
    Here, we remove the test for n which prevented us from matching MRI behavior of this corner case of the Ruby grammar.

commit fae5d6cff292d8ef99a59a3bb45538c1cd8c46cc
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Oct 18 13:23:54 2011 -0500

    19: evals with explicit line number will still find coding

commit 6edec0249bd9fcdb4d5e43fa1c9ae718f80036dc
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Sep 20 10:48:11 2011 -0500

    JRUBY-6073: "\x80".index("\x80")

commit 2f7b27b776f4ac4b0240a50020d87fa443a8d42e
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Sat Sep 10 18:32:55 2011 +0200

    JRUBY-6051: "\c?" should be equal to "\x7f" (patch by Yusuke Endoh and applied from the Artic circlegit add srcgit add src)

commit 38de90620eac77aaec647ede7a67e162eef4d029
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 13 03:22:05 2011 -0500

    Lexer's "magic comment" processing blows up on files with a single comment line and no newline.

commit 66b5b33a1124244a639fea4f71dd6e2a77399f3d
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Jul 11 19:40:43 2011 -0500

    Fix JRUBY-5541 on older JDKs: Attempt to create decimal 2.2250738585072012e-308 sends JVM into tight infinite loop
    
    * Using code from Oti's blog: http://extremestjython.blogspot.com/2011/02/no-more-java-double-trouble.html, which he has released into the public domain.

commit 7588393ca5bfeba6182b87b8b47669ecab2fe403
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Jun 9 10:02:23 2011 -0500

    Fix compilation issues under OpenJDK 7 after b142 with primitive + varargs now resolving as ambiguous.

commit b33d1f808388ba2c942bd507c8c82608c9323a88
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed May 11 10:58:36 2011 -0500

    Some simple changes to make JRubyParser source line up a little better in diffs

commit 0bf233162c1220c93ae8cf90606f8a50cf570e7d
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Apr 7 11:23:55 2011 -0500

    Native exec turned on (only windows currently supported in jnr-posix). Fix some permissions

commit cf5587f4bacf4b0e5a62cf1deb4d28ebe38539aa
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Feb 3 17:12:25 2011 -0600

    JRUBY-5445: JRuby cannot parse a magic comment like #-*- mode: ruby; -*-

commit ff3e3f8a63d0a4bdd288f18030d27849264644ac
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Sat Jan 22 08:47:46 2011 -0600

    JRUBY-5016: 1.9 SyntaxError when a block var shadows local var

commit 3695a81afc946bb57d6402df9322471c32a7872e
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Jan 17 17:14:30 2011 -0600

    JRUBY-4878: Can't run ruby file with utf-8 characters

commit 758f54f6066da2fb2fcdc3668dec93553202b352
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Jan 17 14:42:30 2011 -0600

    JRUBY-5359: Peculiar parser error in 1.9 mode.  Make 'do' keyword handling it's own method in lexer.

commit 5b6a4852077ebf7d505a5e81fad1f5b565f4e62a
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Sat Jan 8 09:41:53 2011 -0600

    More agreement with MRI source for StrNode creation (this should allow heredocs to properly convert from USASCII to ASCII-8BIT)

commit 06509b0fa9c2ea6ca093ae5c17d6d0210f119531
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Fri Jan 7 20:25:27 2011 -0600

    Slight step sideways end of night code dump. StrNode is more accurate for encoding.  Regexp is somewhat better?  More specs fail though

commit fd747aef2279ad12ad81a272da85f7434387a6f6
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Jan 6 17:35:09 2011 -0600

    Finally drive a stake through the heart 1.9 not()

commit 3dbc467c03c49d6fd96b411a5c6b88ea47e2ee72
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Jan 5 15:19:39 2011 -0600

    Really sucky but functional mbc processing

commit 10c9d3bb022a639b11a77bb93efa9f672e42e95b
Author: Hiroshi Nakamura <nahi@ruby-lang.org>
Date:   Thu Jan 6 01:38:37 2011 +0900

    JRUBY-5306: EOF while parsing identifier under $KCODE="s" raised an ArrayIndexOutOfBoundsException

commit 8c9f1bc8e2fad15ccddfae553f0e262ba03c75e7
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Jan 4 10:39:36 2011 -0600

    Make second tokenAdd to keep more in sync with mri

commit b045b1d369d4f9396677f205870f5671e9512734
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Fri Dec 31 14:03:33 2010 -0600

    1.9 regexp encoding work

commit 7da5892baebee89fcb10c6a442e5528111e00f6a
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Dec 28 13:16:59 2010 -0600

    Refer to encoding classes directly instead of 'load'ing them

commit 0d8698be5163f3731a6717b856e8e44b59655ec9
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Dec 28 12:25:24 2010 -0600

    mutate encoding from US-ASCII to ASCII-8BIT if there are 8bit chars

commit 52192272b2f4afbc7bae4b6ab4c81eb24a098c8e
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Dec 9 13:10:33 2010 -0600

    Initial stab at magic comments...bleh

commit cae02d5dbba79f5ca206ba9f334ead9660c50ab4
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Sat Sep 4 17:26:39 2010 -0500

    Simple impl of \uxxxx for 1.9 mode.  Basic stuff seems to work and no tests break.  More later

commit 4989e6e5e9c6d290626d6b9eb6ee9ff122408934
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Sep 2 11:35:12 2010 -0500

    Trivial: Remove nb warnings from org.jruby.lexer.yacc package

commit c2d3223a9f75bcc78d1122f12c9528d4b43041f6
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon May 17 17:09:29 2010 -0500

    Kicking it like its hot.  Kill switch for megamorphic site in parser

commit 1fdd7824993d786bcba399d5d4a59a4f2b9ae0aa
Author: Nick Sieger <nick@nicksieger.com>
Date:   Wed Dec 30 13:11:54 2009 -0600

    Clean up some dead code and change some convert class names in prep for JRUBY-3709

commit cef0081c7729d310ad133cd2fd38e8d4e19e59e9
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Aug 24 16:24:59 2009 -0500

    [1.8.7, Parser] JRUBY-2419: Argument application within block is not parsed correctly (for Range literals)

commit da0fdfeab2d6639be42bc787f11456a6d998e460
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Aug 5 21:41:08 2009 +0200

    Remove some tags and make conversion from bytes to longs/bigintegers use the same methods as MRI. First part of converting Convert.

commit 01089d4c099e9629400fe0fce884344bf9f80d63
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Jun 18 16:05:57 2009 -0500

    JRUBY-3668: Log4j YamlConfigurator SyntaxError (^@ should EOF source)

commit ff0ab6e097f56eb056bb7f548611b1e6cbb04b1f
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Jun 18 15:36:10 2009 -0500

    JRUBY-382: Better error output from parser

commit 738bfb7c8e9292ab5b3fa08416a98f21ea24852b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jun 10 20:52:56 2009 -0500

    Update to latest RubySpec and MSpec, fixing a parser bug in the process (no support for capital O in octal numbers)

commit 1e7357ba02e536f324019edeeac3bab5aad93754
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Mar 30 20:49:57 2009 +0000

    getPosition wrangling
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9504 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7fa3bf4d423bf340ce7d7f5af0e159e4e26b625e
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Mar 29 22:53:05 2009 +0000

    More removal of positioning code
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9497 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e82b2fa987801323797ce34ed47f4802f59520bc
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Mar 29 22:43:25 2009 +0000

    More removal
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9496 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8981241985a2b828b17f0d7c2202c6e05e2335aa
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Mar 26 03:21:09 2009 +0000

    __ENCODING__ returns an encoding
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9472 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ec603d691fad06246a95d6db370a95bedd4b8d3c
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Feb 16 22:11:50 2009 +0000

    JRUBY-3316: Group expression class path fails to parse
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9199 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d63cc4db5bf5e1c4c029cf3ae034fd75b256de47
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Feb 16 17:19:47 2009 +0000

    JRUBY-3410: Add -y flag to debug the parser
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9194 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8934d858b4d86b5fda74c44d015b29913b437823
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Feb 5 22:26:33 2009 +0000

    Add TODO comments I forgot to save in lexer.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9028 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 02dcbe43f1febdb5704448834234f8899f28e8be
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Feb 5 22:20:10 2009 +0000

    Fix lexer to produce a single-char string for ?x. Fixes mspec failing to run correctly.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9027 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 6a7a0a6dc5eeccdc527ea4dc7f5278491952db12
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Feb 4 07:24:22 2009 +0000

    Fix for JRUBY-1855: EOF handling in case of reading program from standard input
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8988 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ac8e4c3c45b6dbd07d7c893b013f6fb6f17235cb
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Dec 16 22:04:46 2008 +0000

    guard for lexer/parser warnings
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8373 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bdbfba1faa96809dfb2efdecce491ef3d94afb01
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Dec 1 22:34:27 2008 +0000

    JRUBY-2324: AST Node positions and content incorrect when passing down Multibyte content to lexer (syntax exception part)
    Possibly also JRUBY-2484
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8237 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bf8db0bc4acaeed7900b867e821e959f254be0be
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Nov 22 22:57:11 2008 +0000

    Biggest commit eva (1.9 parser+1.9-runtime-related-changes landing)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8099 961051c9-f516-0410-bf72-c9f7e237a7b7

commit aeab6d30e7c8c28f86085ec526f6c0347bfe942c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Jun 5 23:57:24 2008 +0000

    Various minor refactorings to shrink methods in the parser chain and elsewhere that HotSpot reported as "too big" to inline. Minimal performance boost, if any, but it's also somewhat cleaner code.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6897 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4a85ebbb6fd3022239ca14bade6952af851ec90e
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu May 8 22:23:56 2008 +0000

    Fix for JRUBY-2499, handling parsing of symbol do correctly.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6647 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 993f8c99ef835ed7c86910dc4ec34919b335131c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Mar 17 21:02:28 2008 +0000

    A bunch of findbugs fixes from JRUBY-1173. Also renamed generated callbacks to be Callback in their name instead of Invoker, to distinguish from actual invokers.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6246 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2b1a005a405839ca4eb268288816294e88f20a2b
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Feb 3 18:37:14 2008 +0000

    JRUBY-2062: Add ids and convenient data to SyntaxException and IRubyWarning interface to make their life easier
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5806 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a694709e87e269be436ed1d176a688712beb9d5d
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Jan 1 05:09:53 2008 +0000

    Remove unused callbackfactorys
    Add partial impl of Etc with some cooler pieces of it still commented
    Remove many warnings
    Some generics to lessen warnings
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5456 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 378c870ea9f2395c923c9ce67e6b840fac0aab68
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Dec 20 18:08:58 2007 +0000

    JRUBY-382: Better error output from parser (less garbage == better)
    JRUBY-1743: =begin and =end should not be case insensitive
    JRUBY-1744: END { } in method should generate a warning and not an error
    JRUBY-1621: rss/maker doesn't compile
    - A mixed up error between global and instance variables
    
    My ByteListLexerSource is now disabled, but it shall return...
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5314 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 21812695fb73b3d7d033d410307c45fdf83e6659
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Nov 13 16:59:52 2007 +0000

    JRUBY-1563: RubyYaccLexer not returning EOF properly (patch by Chris Williams)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4927 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7467c51f616191255cfd7de6bc01c8451bc573cb
Author: Nick Sieger <nick@nicksieger.com>
Date:   Sun Nov 4 17:21:46 2007 +0000

    JRUBY-1517: Fix embedded null character issue.
    - change read to read ints instead of chars
    - use EOF constant everywhere
    - change EOF constant to -1 instead of 0
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4857 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0c47194ca02e84995bd4d891352de3fad2f9cc98
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Nov 3 18:18:55 2007 +0000

    JRUBY-1509: 0o00 is broken
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4846 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 16e5550655d971eca1eeea0a2fe8794b86928b97
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Oct 25 18:14:24 2007 +0000

    Lexer jumbo patch.  Speeds up general parsing 10-15%.  Cold parses are about 30% faster.   Code has been refactored to the point that additional optimizations can be considered (like bytelist identifiers for alloc-less identifiers; same for uninterpolated string nodes).
    
    intern'ing of identifiers now happen in lexer rather than being smattered through AST
    Reader -> InputStream for LexerSource
    A new ByteList LexerSource for evals
    
    Additional bugs fixed:
    JRUBY-1408: JRuby crashes with error: can't find string "EOF" anywhere before EOF (SyntaxError)
    JRUBY-1443: Wrong position information for a CallNode with parentheses
    JRUBY-1435: YieldNodes sometimes have wrong position information
    JRUBY-1416: eval of a "proc" with setting the line number for something lower than 1 to adjust the line number causes "java.lang.ArrayIndexOutOfBoundsException: -1 (NativeException)"
    JRUBY-1432: NFE from RubyYaccLexer.yylex
    
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4731 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5417cc3c69504b9f9c2945a365bc7a40e39ad94f
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Sep 5 15:41:12 2007 +0000

    JRUBY-1242: ClassCastException: org.jruby.ast.NthRefNode w/match variables used as #$1 in here document in string substitution (test case by skaar)
    JRUBY-1318:  :$`, :$&, :$\, :$+ goes boom
    JRUBY-1317:  Heredocs ending in non-curly expansion do not include final newline
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4277 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 73fd9bb62347ae47281d0271855eb909c0faef8c
Author: Ola Bini <ola.bini@gmail.com>
Date:   Tue Jul 24 17:04:50 2007 +0000

    Fix syntax 0d010 for integer literals
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4055 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3c8ece4b16c1e2d8bd1f2781b35800c6f42f2b0d
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue May 29 22:37:36 2007 +0000

    JRUBY-997: Substracting from char literal causes syntax error
    
    (I may need glasses....oh wait I am wearing glasses)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3765 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8ac7ddba5ed860a7aaa663c8903ca0b2d6d1736c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue May 22 20:51:22 2007 +0000

    Fix for \0 trailing character in comment nodes when comment at end of file, from Thomas Corbat. JRUBY-841.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3717 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9b519b179d2058aff8adbf33606542997cb9473b
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Apr 19 02:37:33 2007 +0000

    JRUBY-25: Cannot assign value to $~
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3502 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e6b56b081702af92a3cc9af24913ddd4e5d124da
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Apr 4 15:04:46 2007 +0000

    JRUBY-694 fixes for [] positions in AST
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3383 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 677d07eb686c295fb42930227e995fd6da0b01bd
Author: Nick Sieger <nick@nicksieger.com>
Date:   Tue Mar 27 02:34:07 2007 +0000

    JRUBY-726: heredoc lexer fix (Tor Norbye)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3286 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bcd3301fcd97db90d50558b5bb3c60d7d9226beb
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Mar 10 00:20:02 2007 +0000

    The Bill Dortch sprintf special commit....
    
    JRUBY-667: String#to_f and Float(str) do not support MRI behavior
    JRUBY-609: PrintfFormat needs to be completely rewritten
    JRUBY-39: Floating point formatting discrepancy: "%02f" % '5'
    JRUBY-581: Kernel.(format|sprintf) does not correspond to MRI's behaviour
    JRUBY-678: RubyBignum test assertion failure in build 3151
    
    In addition to this fix I also removed old PrintfFormat and a few stragglers...There could be some follow work in method_missing in RubyObject and RubyKernel since I removed those old printfformat consumers in a pretty innefficient way.
    
    Thanks Bill it is great stuff!!!
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3152 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b9989198c4528e376f6a47ad673aa67f18c66703
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sat Mar 3 14:18:47 2007 +0000

    Fix for JRUBY-650, some positioning fixes by Lukas Felber
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3112 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4a30afd7cfd061e0600b6f19fb4f66eb29d82fa4
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Feb 13 22:30:14 2007 +0000

    JRUBY-585: f = 1; f +2 generates no such method error
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2996 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b4d02ec6294d9fd50378f3b99f5ac582f1c2a23f
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sat Feb 3 18:45:56 2007 +0000

    Fix for JRUBY-542. Symbol and parser edge cases that didn't allow us to run mri's symbol tests.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2930 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4a2ee1190e77df99271070fa05f41e7d2f90af64
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Feb 1 21:08:05 2007 +0000

    JRUBY-466: Additional position fixes and rewriting utilities for AST
    JRUBY-145: Adding Comments to the AST
    
    Remove getIter from various call nodes
    Added more INameNodes to things with getName
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2901 961051c9-f516-0410-bf72-c9f7e237a7b7

commit f9a500659dde81c493c45cc606ee6520399791fb
Author: Ola Bini <ola.bini@gmail.com>
Date:   Tue Jan 9 12:34:17 2007 +0000

    Improve parser speed slightly by bubbling IOException
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2706 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ef98c43ad335a3142f4dceaad1324bbee5380e4b
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Nov 26 15:31:22 2006 +0000

    JRUBY-294: Cannot define '**' method
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2487 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 174e3d01468001668ab299227d4af11aea65341c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Nov 14 03:09:59 2006 +0000

    damn the torpedos! full speed ahead! landing enebo_lexical branch changes plus TC-passing optimizations and a few small compiler updates
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2423 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e38dc21bbf4ac67bef7bf9521eff5a58b5092c5e
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Oct 22 18:39:17 2006 +0000

    Landing 'enebo' branch.  Most notable:
    - Merge in fixes from original refactoring patch form Mirko and friends.
    - Fixes many many positioning issues.
    - Simplify and refactor portions of lexing and parsing.
    - Reduce gratuitious object creation (like making a token which immediately
       becomes a node).
    - Comments are now added to parser result as a list.  IDE people can
      do a second pass to associate these nodes to the appropriate AST nodes.
    - offsets in ISourcePosition now represent a position 'between' characters.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2367 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8572b390aa5b34714eb70b1bd714809afa75250f
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Jan 6 03:44:58 2006 +0000

    Operator was returning string instead of a token (fixes loading matrix.rb)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1852 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 67a441c8ea70c9532cdedb2001a6741b63e793ae
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Jan 6 03:13:46 2006 +0000

    Position fixes
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1851 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b1293eda8454686e846e2a9837b348e2983bb423
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Dec 21 14:30:32 2005 +0000

    Positioning fixes
    JRuby library added
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1845 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7feaea9a5364e4d312d88ee0a7f1bf07374ae353
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Nov 26 17:06:15 2005 +0000

    Make 'def `(arg); end' work
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1836 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1d8ec540dc793b2d5ad5084d2cb6b204087302b7
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Nov 1 21:55:54 2005 +0000

    Fix '//; def ==; end' bug (this happened for all 'op' productions as well)
    Remove warnings from DefaultRubyParser.java
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1821 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3437afe431124a2f60cf7e37c579b0c60ed0bf95
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Sep 30 17:39:23 2005 +0000

    Merge of TOM_RDT_POSITION branch
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1780 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a36ff3729d6a7f2c61eb51273fcee3d3bd371350
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Jun 18 14:47:06 2005 +0000

    More moving towards java.util.Stack contract for remaining Abstract Stack users
    args are never null (we no longer null check with a few strategic asserts)
    getPosition() always returns something from Nodes (we no longer null check)
    Remove AttrSetNode (fake parser node) in favor of CallbackMethod
    we were pushing/popping an extra dynamic vars set every yield
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1715 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0db25dd3ae06c744963d9b04bf3465fa3673f030
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Jun 16 14:54:07 2005 +0000

    Move abstract stack users a few steps closer java.util.Stack contract
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1711 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c05535594228d20611c7d0a9d5ce944d6eaef25f
Author: David Corbin <dcorbin@users.sourceforge.net>
Date:   Thu Mar 24 01:22:00 2005 +0000

    Reintroduce $~
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1633 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7a83c48af56081c1c2132111d535f28d10cf3afb
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Dec 31 20:55:52 2004 +0000

    Update license to GPL/LGPL/CPL
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1574 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0f6e18726a82e6e618032c9fbecf61f67509d272
Author: Stefan Matthias Aust <sma@3plus4.de>
Date:   Sun Dec 26 08:15:20 2004 +0000

    fix bugs exposed by TestSourceLayout.rb
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1558 961051c9-f516-0410-bf72-c9f7e237a7b7

commit f36555923b9a4fa909aead3c4bd30d35bba3203a
Author: Stefan Matthias Aust <sma@3plus4.de>
Date:   Fri Dec 24 11:38:25 2004 +0000

    fix embedded =end in block comment syntax error
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1549 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 234d6392b23389a9ae2098c62e66618404979d3c
Author: Stefan Matthias Aust <sma@3plus4.de>
Date:   Tue Dec 21 13:04:33 2004 +0000

    fix bug that caused a syntax error parsing 'def m(*_a)'
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1522 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d3759488645db65fff25ce21a8c10385bacd713a
Author: David Corbin <dcorbin@users.sourceforge.net>
Date:   Mon Dec 13 11:44:05 2004 +0000

    Changed to be 1.4 compatible
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1484 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0e219b9865b9d95b287ff161c83df5434039f9b1
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Sun Dec 12 23:41:29 2004 +0000

    - Replace IRubyErrorHandler with RubyWarnings and SyntaxException.
    - Add deprecated warning to Object#type method.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1481 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 190b9a510f5d99e90d8456b68aea570da68ae2fe
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Sun Dec 12 21:08:22 2004 +0000

    Add SyntaxError.
    Throw SyntaxExceptions in the lexer (replace the calls to the error handler).
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1480 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9ceac796fc45dbf66acc6c228f25a4ded7fafa59
Author: Stefan Matthias Aust <sma@3plus4.de>
Date:   Sun Dec 12 14:22:23 2004 +0000

    removed unused local var "len" and two unused private statics
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1475 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3b8cfba608bdbb4b1f8ddc4a50624ffe748aa41f
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Sun Dec 12 12:17:00 2004 +0000

    Removed HereDocNode and StrTermNode from AST because they don't belong there.
    Refactorized string parsing in the lexer.
    Fixed some heredoc parsing bugs.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1472 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 870e1da9b41bfdbae259e1fc5f18fc8b76686998
Author: Stefan Matthias Aust <sma@3plus4.de>
Date:   Sun Dec 12 09:25:42 2004 +0000

    removes the instance variable runtime in RubyObject
    reintroduces the variable in RubyNil, RubyBoolean, and RubyClass
    delegates all calls to Fixnum,Array,Boolean,String,ArgumentError,IndexError and TypeError.newXXX to Ruby
    fixes all imports
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1469 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 48b4f06d7b0a2882be99cd209fe7ea8cff66166e
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Nov 28 18:11:13 2004 +0000

    Remove reference to isNext in javadocs
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1430 961051c9-f516-0410-bf72-c9f7e237a7b7

commit fa0bbfca9f7ed9d5b014c6e4841a10488cb7affd
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Nov 28 18:09:08 2004 +0000

    Remove unused stuff from Lexer
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1429 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c15ab526440e25745b45a2ab3aaab1b5a7334d1f
Author: Stefan Matthias Aust <sma@3plus4.de>
Date:   Sun Nov 28 14:54:57 2004 +0000

    code cleanup
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1428 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b1562832239a5e5d73b1ee98dade51601e343257
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Tue Nov 16 20:30:04 2004 +0000

    Rename references of org.jruby.Ruby from ruby to runtime.
    Remove unused methods from the IRubyErrorHandler interface.
    Add "same" method to RubyObject to fix "equal?"
    Fix JavaObject cache.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1408 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 035c46fd66ac254cb294f8151bb458a672b46112
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Oct 30 22:27:08 2004 +0000

    Remove unlikely to be used soon abstractions and simplify lexing
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1373 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 35e3ed13325275d5c35574edb66d78d08301f176
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Oct 11 14:45:08 2004 +0000

    scan_hex is dead code
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1330 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 872bd27d9ec16e5f722bb9eb670793ec6e059b8d
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Jun 2 15:11:29 2004 +0000

    Remove unused parts of ablaf (by jruby) and remove some unlikely to be multiply-implemented interfaces
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1312 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8ce27f029c7dbaced0850b02dedc1e2c73a48589
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Apr 25 18:16:34 2004 +0000

    A couple more minor lexer fixes
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1296 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a23b9ce2e52bd6e1a214d3c62ae326a4a8755485
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Apr 23 14:03:11 2004 +0000

    Better heredoc parsing
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1295 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 6f66db94b4abb0c89da5bc3bb0414d0f4aa78d6c
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Apr 19 01:20:18 2004 +0000

    Hopefully this fixes remaining heredoc lexing issues
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1293 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e3f1342402481ba0beeee24e139dfeaf1f0125a8
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Apr 17 23:00:40 2004 +0000

    Partial heredoc identifier fix
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1291 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 38c9a31079ded2e81365f0c0f226c6d805ea1444
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Apr 17 21:28:30 2004 +0000

    ruby 1.8 grammar landing
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1290 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a16b4a3596853f2153bfe0df0a8cbe54382d5d58
Author: Anders Bengtsson <ndrsbngtssn@yahoo.se>
Date:   Sat Feb 28 23:00:58 2004 +0000

    Removed a lot of old IndexedCallback stuff.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1254 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 94d3b3854ff782670e6ee22f0f0246026ce7544f
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Fri Nov 1 13:13:09 2002 +0000

    - Remove unused import statements
    - Remove unused local variables.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1068 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ab0c0820889f955f3de4c8df77ebda2a4177416d
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Sat Oct 26 17:07:53 2002 +0000

    - Add Serial UID to nodes
    - Lexer refactorizations
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1034 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4cd52b94f4f983fc19ed4efc9f726d0a3e1a7457
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Sat Oct 26 13:00:38 2002 +0000

    - More refactorizations.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1031 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 6e49daef89bd5f9e100408d055fabc65e27c1156
Author: Anders Bengtsson <ndrsbngtssn@yahoo.se>
Date:   Sat Oct 26 00:18:25 2002 +0000

    Removed redundant type casts.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1029 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bcfb40bc46dc71ddf9bf66b744c50520f4c3cde6
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Fri Oct 25 23:53:59 2002 +0000

    - Replace int -> char.
    - Convert NewlineNode into immutable object.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1028 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c943d64bbb8ac662807cafc8b4a97fab8431b376
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Fri Oct 25 23:18:48 2002 +0000

    - Replace int -> char.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1027 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0377b9fb761181beb2236ccb4dc442113e8f4178
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Fri Oct 25 22:32:48 2002 +0000

    - Refactorize Lexer.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1026 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ca68e17c258f0ed6af6f84d05678e7d62009c313
Author: Anders Bengtsson <ndrsbngtssn@yahoo.se>
Date:   Thu Oct 24 23:22:34 2002 +0000

    Prepared for a better unread() model.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1024 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ebe64878766486c17483d866144125738e697faa
Author: Anders Bengtsson <ndrsbngtssn@yahoo.se>
Date:   Thu Oct 24 20:10:07 2002 +0000

    Some more lexer refactoring.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1020 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 338d9da3cfccb953913a55fc9d542e359c96a6b4
Author: Anders Bengtsson <ndrsbngtssn@yahoo.se>
Date:   Thu Oct 24 17:39:11 2002 +0000

    Cleaned up the lexer a bit.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1019 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4fc089166270cd4f914a84aab80463278af45f3c
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Wed Sep 11 23:13:43 2002 +0000

    - Remove some StringBuffer recreation in RubyLexer.
    - Rename one of the RubyClass#newInstance methods.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@802 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c77b91f42c4f3810140d44cbe603248a1d52b7ee
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Tue Sep 10 15:18:12 2002 +0000

    - restructure of the code tree.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@782 961051c9-f516-0410-bf72-c9f7e237a7b7
