commit d5b70fd92d2678f8aa834aaa152e2cbcbf6ac6d1
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Dec 10 14:27:53 2014 -0600

    Fixes #2172 on 1.9 and only for interpreted mode

commit 2c6af6dcdc5608fdba846cf8eeb8f7f184905b06
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Dec 3 13:56:12 2014 -0600

    Fixes #2258. Encoding issue with backticks

commit 53710d80b4f47884c45b0414dbb7193523f6b616
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Fri Oct 25 18:06:46 2013 -0500

    Fixes #305. JRuby fails to parse a block under certain circumstances.

commit dc16b6f967e0eed6de1ed58a2f772dece508b931
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed Oct 16 13:53:13 2013 -0500

    Remove use of yydebug from our sources so it no longer is a dependency

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
