commit 802db85ea17d5d9fb938f094c2583284324c8fa2
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Dec 22 19:03:37 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1647378 13f79535-47bb-0310-9956-ffa450edef68

commit d0988e449558428d7ac3ce1cbb0d71d7d1b34d73
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Sep 27 22:05:34 2013 +0000

    Bug 55600 - JSyntaxTextArea : Strange behaviour on first undo
    Bugzilla Id: 55600
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1527098 13f79535-47bb-0310-9956-ffa450edef68

commit 724037ea19c01b0384a8c5664505dc30d5caf183
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Mon Aug 19 21:03:44 2013 +0000

    Bug 55451 - Test Element GUI with JSyntaxTextArea scroll down when text content is long enough to add a Scrollbar
    Bugzilla Id: 55451
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1515603 13f79535-47bb-0310-9956-ffa450edef68

commit aec5fa13c5c7b7fb974e82a78e7c9ded4505aae7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 9 14:49:50 2013 +0000

    Add syntax color for scripts elements (BeanShell, BSF, and JSR223) with RSyntaxTextArea
    JDBC now uses SQL language format
    Bugzilla Id: 55202
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1501306 13f79535-47bb-0310-9956-ffa450edef68

commit 3a142ebb50601772f9ab617117b182c58d3c80ba
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 9 14:46:02 2013 +0000

    Localise language => Syntax translation to wrapper class
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1501299 13f79535-47bb-0310-9956-ffa450edef68

commit 5ef55c42e57ecb822aab00a21506140a3ea79855
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 9 14:31:35 2013 +0000

    Oops, not ready for this yet
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1501291 13f79535-47bb-0310-9956-ffa450edef68

commit 304be0045b80ac810c782bdcd46506be63e62025
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jul 9 14:30:45 2013 +0000

    Allow descriptor to be passed to TextAreaEditor (for eventual use in SyntaxTextArea setup)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1501290 13f79535-47bb-0310-9956-ffa450edef68

commit 8892df314c254ce70acd8d37e349d080ec3883cd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Jul 8 22:52:12 2013 +0000

    Move JSytntaxTextArea where it can use JMeterUtils
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1501002 13f79535-47bb-0310-9956-ffa450edef68

commit ca7b2ffb8fedfbf19e6d15bf4cd547e50f26e1a0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 7 01:41:46 2013 +0000

    Only access RSyntaxTextArea through utility classes
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1500350 13f79535-47bb-0310-9956-ffa450edef68

commit d098396f87e5efc44ad487d1627d40cc3932df68
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 6 10:09:34 2013 +0000

    Private immutable fields can be final
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1500240 13f79535-47bb-0310-9956-ffa450edef68

commit 0a8eba075c821a00d1206f801a88ccd6f0566102
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Jul 5 23:42:13 2013 +0000

    Redundant null check
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1500171 13f79535-47bb-0310-9956-ffa450edef68

commit 662af672298a3a843ad176478d7b731de2875483
Author: Bruno Demion <milamber@apache.org>
Date:   Fri Jul 5 20:39:54 2013 +0000

    Bug 55202 - Proposal to add RSyntaxTextArea for BeanShell, BSF, and JSR223 elements
    Bugzilla Id: 55202
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1500124 13f79535-47bb-0310-9956-ffa450edef68

commit 9ab6b6240f50d3dae399d46bf207c2a00d14ddee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:14:39 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413956 13f79535-47bb-0310-9956-ffa450edef68

commit d9ec1cd47024049a9261141f000e9163a152d8ca
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Jun 16 21:02:47 2012 +0000

    Use Root interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1351007 13f79535-47bb-0310-9956-ffa450edef68

commit 0761dc603c8dc0867a2404fb13f1995556530a30
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Nov 21 20:01:42 2011 +0000

    Don't allow override of method called from ctor
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1204680 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit 3f2e1208b5fcdd8492daa2f721d534d0434e5553
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 14 13:53:10 2009 +0000

    Tidy up
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@836179 13f79535-47bb-0310-9956-ffa450edef68

commit ba460d9b91b37ff62ec950391525b2d130ceb1a6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:12:26 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804326 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 7588f977b865231116a7b9b8b76d635e7e8fec89
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 3 09:53:10 2008 +0000

    Methods called from constructors must not be overridable
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@644247 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 2a6886ae1a7f404d79bbd2e0d64503563780934c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 4 23:55:20 2006 +0000

    Remove unnecessary main()
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@383227 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit ecce0c8abefba0c469586bece17765fabca7b3ba
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 23 00:39:39 2005 +0000

    Add ASF licence
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325491 13f79535-47bb-0310-9956-ffa450edef68

commit 188ae5683ff9e68a243bfddae83bb324803edce2
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 16:58:26 2004 +0000

    Fixing AccessLog filter, fixing caching of Controller property values
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324577 13f79535-47bb-0310-9956-ffa450edef68
