commit 7621334c9b4bef55cc1ac326dcc8d13ce8c36a56
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Jun 9 09:40:27 2014 -0500

    Start removing old interpreter

commit db08abcee50c7a6da40d93188734b00fd1194479
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Wed May 7 17:15:26 2014 -0500

    Minimize number of constructs going through old-style block handling except for impls of 'for'

commit a248935d296a067b94a7a033bf7db783ef282d7d
Author: Chris Seaton <chris@chrisseaton.com>
Date:   Fri May 2 21:08:20 2014 +0100

    Parameterise the rest of the AST nodes for accept.
    
    Hadn't noticed that most of them hadn't been updated, as I was mainly using Node#accept.

commit 28c6fbc4e883bc1c9e9242d1da1cb2b785f55339
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 3 12:46:45 2013 -0500

    Move to @mkristian's proposed layout, with some modifications.
