commit 13000c1a4670271a3257b3c41dc1e17941067c78
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Jul 17 22:46:10 2013 +0000

    sconnolly advises using TODO rather than XXX in comments.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1504315 13f79535-47bb-0310-9956-ffa450edef68

commit efd287b871106edf3efb9e1b96aeea16b85f0549
Author: Jesse N. Glick <jglick@apache.org>
Date:   Wed Aug 26 19:42:25 2009 +0000

    More cleanup of pre-1.4 code and docs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@808163 13f79535-47bb-0310-9956-ffa450edef68

commit ddd5fc4276489cf7fd8c5cefa8e048864fc424b1
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Aug 22 17:09:55 2007 +0000

    remove some magic numbers
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@568704 13f79535-47bb-0310-9956-ffa450edef68

commit 424bee292b49822b29c4cc583335999e29df2880
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Aug 11 10:45:19 2007 +0000

    checkstyle: remove trailing ws
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@564891 13f79535-47bb-0310-9956-ffa450edef68

commit c64fafb60c841a1c7f014340167a84b32c0d19e3
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Jun 29 18:14:51 2007 +0000

    fmting/refactoring
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@551986 13f79535-47bb-0310-9956-ffa450edef68

commit 399a8a6d551dcadca07ccc2538a8c9bbb44ec9d4
Author: Jan Materne <jhm@apache.org>
Date:   Wed Dec 20 13:52:08 2006 +0000

    Make the tests runnable on systems without regexp matchers (e.g. JDK 1.2 without ORO).
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@489089 13f79535-47bb-0310-9956-ffa450edef68

commit 5d029deab91aca432d09d529bfbe29a877cb1c51
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 12 22:39:00 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@474079 13f79535-47bb-0310-9956-ffa450edef68

commit e6e70c16c1e7a5ffdcacc8b1830bc73d7b8497d6
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 23:00:20 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471560 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 136c2556ccb76f1c72452d7b1318e25251455c6a
Author: Jesse N. Glick <jglick@apache.org>
Date:   Fri Aug 18 21:21:54 2006 +0000

    Providing more information in case a regexp impl is unavailable for unexpected reasons.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@432728 13f79535-47bb-0310-9956-ffa450edef68

commit f433fd17127d5ae200d26100b5897360a8f3812e
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Apr 20 15:09:41 2006 +0000

    remove extra space
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@395614 13f79535-47bb-0310-9956-ffa450edef68

commit 3f1d4561b6f5dce04f3896ed1c86fdb50e57d862
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Oct 6 15:48:23 2005 +0000

    magic name
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@306781 13f79535-47bb-0310-9956-ffa450edef68

commit d716a8309d5c15e4786d581d5006177a55ed5ae4
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue May 24 08:19:45 2005 +0000

    2005
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278348 13f79535-47bb-0310-9956-ffa450edef68

commit 81b65c0eaa7fff0b658e28269907a36c3a83fc6b
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Mon May 23 21:52:35 2005 +0000

    Improved the newInstance method in ClasspathUtils, and used this method from
    the places where newInstances are made and Throwable is caught.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278346 13f79535-47bb-0310-9956-ffa450edef68

commit 76e199cbe4aaabf0cfdcf3bc59f3fa10e8944bb5
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Dec 17 19:46:04 2004 +0000

    checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277248 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 3396e7c32132e8bff2d50196131cf641ed8d1fb2
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Aug 22 15:25:45 2003 +0000

    Remove direct call to deprecated project, location, tasktype Task field,
    replaced by an accessor way into tasks.
    Remove too some unused variable declaration and some unused imports.
    PR: 22515
    Submitted by: Emmanuel Feller ( Emmanuel dot Feller at free dot fr)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275133 13f79535-47bb-0310-9956-ffa450edef68

commit 3a35c7d914d8b5a1f203561ae6f89afb5d2b80ec
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 08:11:10 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274858 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit c41bb8f6a3276daa0852274efd805820df3403b0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 6 13:51:26 2003 +0000

    Deal with lazy class verification.
    
    PR: 15377
    Submitted by:	David Konecny <david.konecny at volny.cz>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273760 13f79535-47bb-0310-9956-ffa450edef68

commit 3518a35d4755b8d411ac9b8e54ed5ab43248b2fc
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 12 13:26:54 2002 +0000

    Bring all headers into line
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272404 13f79535-47bb-0310-9956-ffa450edef68

commit f5a525c3704a9bc759fc275c488ccf073abb7ef7
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 31 09:24:16 2002 +0000

    filling my role as post-commit script ;-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271018 13f79535-47bb-0310-9956-ffa450edef68

commit ea5618017b70e85098751a10bc241a44131fa2bc
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 30 21:28:10 2002 +0000

    Remove inefficient property access
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271012 13f79535-47bb-0310-9956-ffa450edef68

commit 3fddc0bcfddb3f6226843481094795c89862bf5f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 11:21:21 2002 +0000

    License police on documentation files:
    
    (1) Make sure all years in which a file has been modified are
    listed.
    
    (2) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    Also: the initial checkin into this CVS module was in 2000, not 1999.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270657 13f79535-47bb-0310-9956-ffa450edef68

commit ffea0a9f7459b7c64148ae244b22e847bad9128b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Oct 25 15:03:39 2001 +0000

    Rewritten part of the regexp stuff, adding substitution and options.
    New optional replaceregexp tasks that takes advantage of it.
    
    Submitted by:	Matthew Inger <matti@sedonacorp.com>
    
    This doesn't really work (but doesn't break anything either), but I
    wanted to get the stuff committed now, I will put work into it
    tomorrow.  See mail to the list for details.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269820 13f79535-47bb-0310-9956-ffa450edef68

commit c51d45fd2c4c6e7429d6059fbe0e764c5e9ee209
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 11 08:03:11 2001 +0000

    support java.util.regex package of JDK 1.4 in regexp mapper.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269311 13f79535-47bb-0310-9956-ffa450edef68

commit 4c5c8d89bea267d0c11f945578cbd989668cdfcf
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Nov 29 11:50:08 2000 +0000

    Moved the instantiation of the RE matcher to a factory. Users can now
    choose an implementation of there own by setting a system property.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268264 13f79535-47bb-0310-9956-ffa450edef68
