commit 12db1642c0b539297502f7facdcd0a11cd8ff105
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Jan 5 12:34:41 2015 +0000

    Javadoc does not like empty paragraphs, so remove them
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649517 13f79535-47bb-0310-9956-ffa450edef68

commit 133e78f659cec8ea3f2c8c0ebbefcb499ae730f4
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Mon Jan 5 12:33:41 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649516 13f79535-47bb-0310-9956-ffa450edef68

commit ee0c987ff64545d318d3262ff13dc9db76a9e02e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Jan 2 21:13:05 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649126 13f79535-47bb-0310-9956-ffa450edef68

commit ccd4a6f1fb7766451fb1cc23215613ccaaaa86ba
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Nov 14 21:38:50 2014 +0000

    Bug 57193: Add description for param and return attributes in
     javadoc.
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639793 13f79535-47bb-0310-9956-ffa450edef68

commit 80e99eb895a2ac3257b0fbcb311d8e51cf6be571
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Fri Nov 14 20:30:33 2014 +0000

    Bug 57193: * Generics won't work in javadoc, so describe the type
     textually. * add missing return and throws javadoc statements
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639778 13f79535-47bb-0310-9956-ffa450edef68

commit 0d45f17f0f4ed88d93e46362303907a79712b479
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Thu Nov 13 19:17:21 2014 +0000

    Bug 57193: Escape entities like &, < and >, as they are not
     allowed in javadocs. Place code tag around code-fragments in javadoc.
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1639469 13f79535-47bb-0310-9956-ffa450edef68

commit 6ec25d4c825d6919abf0be1e422b5e725b3586e9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 17 01:02:44 2014 +0000

    Add missing final EOL
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1595401 13f79535-47bb-0310-9956-ffa450edef68

commit aeb0793e3a2f8f7d494f9cd03f1e0dac1558d193
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 17 23:28:26 2013 +0000

    Tab police - also remove trailing spaces in same files
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1457590 13f79535-47bb-0310-9956-ffa450edef68

commit 5de4189b5d9b2dd01d84bd9a9130f12855f702f2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:18:19 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413957 13f79535-47bb-0310-9956-ffa450edef68

commit 03d6d14c3bc18c87b308a626428bbda78c217f30
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 10 15:48:03 2012 +0000

    Add TODO
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1407840 13f79535-47bb-0310-9956-ffa450edef68

commit 8e247d8f7244f7134030186ecd396223eafac5ac
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Wed Sep 5 20:35:30 2012 +0000

    use indexOf(char)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1381353 13f79535-47bb-0310-9956-ffa450edef68

commit 49b64c2d88aedee4772149111c72e4c15b313b42
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 4 02:06:43 2012 +0000

    Useless null stores (Findbugs)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1227025 13f79535-47bb-0310-9956-ffa450edef68

commit 03ca17b19a2eb870727efab89642514c7308e2fb
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Nov 17 21:11:30 2011 +0000

    Replace Vector by ArrayList , no need for synchronization.
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1203367 13f79535-47bb-0310-9956-ffa450edef68

commit f619bb86733e43800764742b1a19bc7d95793747
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue May 17 19:56:24 2011 +0000

    Bug 50544 - In Apache Common Log the HEAD requests cause problems.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1104502 13f79535-47bb-0310-9956-ffa450edef68

commit ea5add011dd1782e0db7c48a4609eb8ad63aee35
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 00:10:15 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804412 13f79535-47bb-0310-9956-ffa450edef68

commit 5e131bb52b8858ad6a0a85db4a449f404b065d82
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Sep 1 16:09:40 2008 +0000

    Bug 45694 - Support GZIP compressed logs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@691010 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 0e782d8cacc244a12ae69fb01a4a2110ac55f026
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 2 17:34:08 2008 +0000

    Bug 44912 - Filter not working in Log Parser
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652839 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit d1a2dc99d6ffaca56dc40fb05698a583c28cd825
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 20 16:00:49 2007 +0000

    Javadoc fixups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@596725 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit be2d5e703b18aefb95f4333862c6af2c34217f29
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 26 01:26:49 2006 +0000

    Found some more tests
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@372390 13f79535-47bb-0310-9956-ffa450edef68

commit e95ac25187df2d8e9b3a77a653995954fab75556
Author: Peter Lin <woolfel@apache.org>
Date:   Wed Dec 14 07:43:40 2005 +0000

    checking in a patch so we decode the value. the next step is to update the GUI so the user can choose.
    peter
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@356744 13f79535-47bb-0310-9956-ffa450edef68

commit 66cade259461a0597285b4e31cc5e8be4e5bed63
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Aug 17 15:02:26 2005 +0000

    CSVDataSet handles blank columns in csv file
    New log parsers - shared log parser (multiple threads take turns on the same access log), order preserving parser (multiple threads take turns on the same access log AND the ordering in the log is preserved)
    Improvements to session filter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325640 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 50bd2e394e327a4fe61914e663df30983df9c94a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 20 00:17:45 2005 +0000

    Pass back error indication
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325376 13f79535-47bb-0310-9956-ffa450edef68

commit abb2edf50592b857009eea90f6128d2f4c88619f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Apr 2 23:21:49 2005 +0000

    Remove some unnecessary casts
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325247 13f79535-47bb-0310-9956-ffa450edef68

commit 0c208612e9546d3852677b35862c1684c62fb80b
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jul 14 21:24:04 2004 +0000

    Struggling with access log parser, fixing HttpSampleResult display
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324801 13f79535-47bb-0310-9956-ffa450edef68

commit 6fe540c381659ed22c797967b803b8690401bd41
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Jul 14 14:33:42 2004 +0000

    Fix for log parser dealing with ending ?'s
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324800 13f79535-47bb-0310-9956-ffa450edef68

commit d56336c18ebb1446202c5e5c7570734aa1e81438
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jul 3 14:08:55 2004 +0000

    Use HTTPSamplerBase and HTTPNullSampler where possible
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324775 13f79535-47bb-0310-9956-ffa450edef68

commit f88f550429615dc00d688e3232e1f35fefa57d73
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jun 8 21:41:02 2004 +0000

    Fixing access log sampler session filter
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324641 13f79535-47bb-0310-9956-ffa450edef68

commit 503346d6a94eef4d7860b402372346458a59ebe0
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 28 21:09:14 2004 +0000

    Lightning struck, and this is a week's worth of offline effort.  Visualizers have been refactored.  The AccessLogSampler and supporting classes have been refactored, with an additional Filter implementation, and made into a TestBean, fixed a bug that causes tests not to stop in certain cases.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324592 13f79535-47bb-0310-9956-ffa450edef68

commit 188ae5683ff9e68a243bfddae83bb324803edce2
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 16:58:26 2004 +0000

    Fixing AccessLog filter, fixing caching of Controller property values
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324577 13f79535-47bb-0310-9956-ffa450edef68

commit c3555be72dec6c4e8ac9412d19566ccc429e312d
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 20 19:18:41 2004 +0000

    2.0 merge into main and TestBean fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324572 13f79535-47bb-0310-9956-ffa450edef68

commit b9df5f8c995ba9550c1f50fa84452d94b25b5fdc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Mar 13 20:09:29 2004 +0000

    Remove author tag; convert import .* to individual imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324431 13f79535-47bb-0310-9956-ffa450edef68

commit 2758151e99e2a580e0a26ceab2390a89dea579ee
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Feb 18 23:07:36 2004 +0000

    Redundant comparison removed
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324321 13f79535-47bb-0310-9956-ffa450edef68

commit 7955c7729317b5a3b40dcdad732152b653a65deb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Feb 13 03:46:14 2004 +0000

    Fix Javadoc warnings
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324285 13f79535-47bb-0310-9956-ffa450edef68

commit da54d94e739c952bd9a02468f8353f43fff47434
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 12 00:33:56 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324266 13f79535-47bb-0310-9956-ffa450edef68

commit 94e65a6aa2a0818b459a0551dcf0b5d696ed2fac
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Dec 14 01:36:28 2003 +0000

    Create some Junit tests - more needed
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323881 13f79535-47bb-0310-9956-ffa450edef68

commit 6df57012b8e3599c4fcd50bfc86a39f28bafbcb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 22 03:26:49 2003 +0000

    Fixing Javadoc wanings
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323721 13f79535-47bb-0310-9956-ffa450edef68

commit 96c6175b1fed9ed4f66964fb1566cb67a445d12b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Oct 21 00:00:00 2003 +0000

    Fixing Javadoc warnings; some unused fields commented
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323621 13f79535-47bb-0310-9956-ffa450edef68

commit e6d430c47f6dc7c5603cfe754fc134ff8029ba58
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Oct 17 15:14:44 2003 +0000

    Drag n Drop works on multiple selections
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323577 13f79535-47bb-0310-9956-ffa450edef68

commit 3c70a9571e0c9f92869367ac12abef2a9a96c0e4
Author: Peter Lin <woolfel@apache.org>
Date:   Fri Oct 17 15:08:31 2003 +0000

    forgot to strip all the charret M due to difference in windows
    now they have been stripped out and I removed the reference to
    TCGenerator, since that class is not done and not used by other classes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323575 13f79535-47bb-0310-9956-ffa450edef68

commit be5825e8ac80dbc3e0c917bb05567e02796e26da
Author: Peter Lin <woolfel@apache.org>
Date:   Fri Oct 17 13:30:12 2003 +0000

    adding the access log parser stuff to cvs
    the code has been tested and works properly
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323572 13f79535-47bb-0310-9956-ffa450edef68
