commit f023972dbfdd074dd8bedd06a56b8ce5143c2353
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Tue Jan 6 11:02:22 2015 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649775 13f79535-47bb-0310-9956-ffa450edef68

commit e6b1b0accce4fc6be1fe361eb693b084491fb15e
Author: Felix Schumacher <fschumacher@apache.org>
Date:   Wed Dec 24 13:58:11 2014 +0000

    Bug 57193: Add param and return tags to javadoc
    Bugzilla Id: 57193
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1647786 13f79535-47bb-0310-9956-ffa450edef68

commit 4663f8f1afa9abe9128f3ab842a6c613a72215f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 11 18:18:00 2013 +0000

    Tidy up use of TestElement.ENABLED; use TestElement.isEnabled()/setEnabled() throughout
    Bugzilla Id: 55548
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1521971 13f79535-47bb-0310-9956-ffa450edef68

commit 8d0f4b0fb4cc5afcc21545e57f75bbf24fceea3c
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Aug 25 14:11:05 2013 +0000

    Bug 55403 - Enhancement to OS sampler: Support for timeout
    Bugzilla Id: 55403
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1517293 13f79535-47bb-0310-9956-ffa450edef68

commit 42b3f43a21da23cb1766206a4093892f5b30a9e2
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Fri Aug 24 19:53:26 2012 +0000

    Code cleanup :
    Remove public modifier from interface methods
    From JLS :
    It is permitted, but strongly discouraged as a matter of style, to redundantly
    specify the public modifier for interface methods.
    Remove public static final from interface fields
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1377076 13f79535-47bb-0310-9956-ffa450edef68

commit 7729bf4156fa32a56358e539300f70e4476edbc0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Aug 20 23:49:05 2012 +0000

    Standardise on static final
    No code change
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1375327 13f79535-47bb-0310-9956-ffa450edef68

commit f07d87decc4e62fefbd63fa8325c742e67e7ea5f
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sun Nov 6 17:48:34 2011 +0000

    Javadoc improvement from what I understood (If I am wrong don't hesitate to fix it)
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1198513 13f79535-47bb-0310-9956-ffa450edef68

commit 3afe57817e00cc62ab92492ac32b3dbcab79cea0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 29 23:49:01 2010 +0000

    Bug 50178 - HeaderManager added as child of Thread Group can create concatenated HeaderManager names and OutOfMemoryException
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1028948 13f79535-47bb-0310-9956-ffa450edef68

commit 9bfa28fe535d30359ec64bd400dd53aa269330af
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jun 23 14:15:44 2010 +0000

    Add getPropertAsLong(key, default) method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@957212 13f79535-47bb-0310-9956-ffa450edef68

commit 6440584e97e6518b7e8b6b9a3d6c5ed66ce80a14
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 25 14:43:15 2008 +0000

    Add some new convenience property methods:
    boolean with default, integer, integer with default
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@707847 13f79535-47bb-0310-9956-ffa450edef68

commit a8a096c86799375c8720832959f2228ce4a278f7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 23 01:21:47 2008 +0000

    Add setProperty() methods with defaults to the interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@707242 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 76eda3a3c706ccbb94a9b9c440a67a7fbd927aed
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 19 12:05:31 2007 +0000

    Move COMMENTS to TestElement; implment getComment()/setComment()
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@586391 13f79535-47bb-0310-9956-ffa450edef68

commit dfd3eef77a5526e1dbf848681a72579bae220fb7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 9 17:42:55 2007 +0000

    Unnecessary to enable ThreadListener for all TestElements
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@545780 13f79535-47bb-0310-9956-ffa450edef68

commit 17eb25fca3aa016a4d99272b3046c6ee9425f20a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jun 5 23:46:36 2007 +0000

    The clear() method was defined in the following interfaces:
    Clearable, JMeterGUIComponent and TestElement.
    The methods serve different purposes, so two of them were renamed:
    the Clearable method is now clearData() and the JMeterGUIComponent method is now clearGui().
    3rd party add-ons may need to be rebuilt.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@544682 13f79535-47bb-0310-9956-ffa450edef68

commit e777a85437349f9d656bae727f4a4afed75c8e77
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Apr 27 23:38:50 2007 +0000

    Add setProperty(String, boolean) helper method
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@533257 13f79535-47bb-0310-9956-ffa450edef68

commit b5862850ae88437247342153b91b77a0ebad5870
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jan 31 20:37:09 2007 +0000

    Add some missing implementations to the interface
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@501979 13f79535-47bb-0310-9956-ffa450edef68

commit bd5d121d68038f3e712ec463a2172dd7026f52f8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 17:46:38 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493779 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 42d98f133d2bf44a50c32e9b257a60f7636826a4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 20 21:59:15 2005 +0000

    Add isEnabled() method
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325231 13f79535-47bb-0310-9956-ffa450edef68

commit 33a338ba4f520ed60fd15f414f7a869ecb76aa9d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Oct 6 14:43:57 2004 +0000

    Merging 2-0 to HEAD
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324917 13f79535-47bb-0310-9956-ffa450edef68

commit 8966fcf5d294ec813daf0730824235462536d839
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 26 14:57:14 2004 +0000

    Added threadStarted/threadFinished methods
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324375 13f79535-47bb-0310-9956-ffa450edef68

commit 5fd8a4ed124dc206783d5030b38dd8fbd95c9752
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Feb 22 19:12:26 2004 +0000

    Add context and ThreadName to TestElements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324359 13f79535-47bb-0310-9956-ffa450edef68

commit 6454ddae32d996ae552dcb2c817bba4e72ac350b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Feb 14 03:34:31 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324292 13f79535-47bb-0310-9956-ffa450edef68

commit 76f3b7e41313572cf273bf778ddf6b874dd07cdd
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Sep 29 14:56:01 2003 +0000

    Improving memory profile
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323459 13f79535-47bb-0310-9956-ffa450edef68

commit 3e390258c66f8059a96e14abc4530a1d295fbafb
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat Jun 28 19:13:59 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323378 13f79535-47bb-0310-9956-ffa450edef68

commit 4e624f96c5896838ee25c4d8fe799167752c1f28
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 14 13:19:17 2003 +0000

    Revamping how iteration notification works
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323154 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit 55d3666b535d217ea4d228dc81b260ecba0a9d9c
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Mar 25 17:24:35 2003 +0000

    new JMeterProperty classes (not yet plugged into JMeter's code)
    patch from ElanChezhiyan to fix enabling/disabling of JMeter components
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323119 13f79535-47bb-0310-9956-ffa450edef68

commit 419de160a37120f356e5ce11cf9634ac672978fd
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 28 14:21:52 2003 +0000

    Added 'modifyTestElement' method to JMeterGUIComponent.  Prevents a lot
    of unnecessary object creation and swapping.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323094 13f79535-47bb-0310-9956-ffa450edef68

commit f1e6ab301f4b6ca3f87b25a4cb4a1e5f31ba2138
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Feb 21 16:33:39 2003 +0000

    New TestElementTraverser interface - traversing test elements shouldn't have to be rewritten every time
    updated the SaveService to use the traverser, updated cloning of test elements too
    HTTPArgument is simplified, using now a cache, similar to PatternCacheLRU for encoded values.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323091 13f79535-47bb-0310-9956-ffa450edef68

commit baa7b1776ba3876cd5962bf0126010272a2b6f87
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Feb 5 05:12:10 2003 +0000

    Creating new Extractor component type.  Making first new Extractor implementation (RegexExtractor)
    Also hit the "Organize Imports" button in eclipse at the wrong time.  Many class files touched - sorry.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323072 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
