commit 8da6b3ac95b0e5a1a347169caa2af8b34a936719
Author: Conor MacNeill <conor@apache.org>
Date:   Sun Apr 7 14:38:07 2002 +0000

    Change style settings to add space after casts
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272271 13f79535-47bb-0310-9956-ffa450edef68

commit 422ca8ee1e22130fc63be365497ffc07be74fe58
Author: Conor MacNeill <conor@apache.org>
Date:   Fri Apr 5 14:31:16 2002 +0000

    New  checkstyle check - woohoo
    Sync up condition checks with current Ant1
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272240 13f79535-47bb-0310-9956-ffa450edef68

commit d0630078b82e7df5da3a8a009d6b6cb2a14286d8
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Mar 25 13:27:18 2002 +0000

    Sync up with Ant1
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272023 13f79535-47bb-0310-9956-ffa450edef68

commit a5ec3f179dae0cd625f5e28ede525ce538966e0c
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Mar 18 02:44:31 2002 +0000

    Ah! cruel ones, leave me alone now
    While I murmur a little and ponder
    
    Anti-Spam
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271885 13f79535-47bb-0310-9956-ffa450edef68

commit 6a34c3f53621d4dca096b2c2a63553db239ad739
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Mar 6 08:17:07 2002 +0000

    Facade tasks for Ant1 tasks implemented by the system antlib
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271760 13f79535-47bb-0310-9956-ffa450edef68

commit 689db09b317b91287cf3a8569bbf0ef8f8137522
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Mar 4 15:17:32 2002 +0000

    New facades for ant and antcall tasks.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271722 13f79535-47bb-0310-9956-ffa450edef68

commit 9a5aa0943a1a457adb8cf6425a9f1732e4a8e051
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Mar 2 14:14:49 2002 +0000

    Small fixes from Gump testing
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271670 13f79535-47bb-0310-9956-ffa450edef68

commit 4e2558dd261ba0fed920fd79a13d74986ec1bc5d
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Feb 26 13:43:54 2002 +0000

    Make Ant1 containers work in mutant. Provide mutant versions of parallel and
    sequential
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271562 13f79535-47bb-0310-9956-ffa450edef68

commit 1dcdf4c05f0685b9cac061c9ea9d7f5b6822cde3
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Feb 25 13:28:58 2002 +0000

    IMplement DemuxOutputStreams to capture System.out and System.err usage
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271542 13f79535-47bb-0310-9956-ffa450edef68

commit bf844382c856f7b51c56024189c93f11d34cb720
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Feb 20 13:43:16 2002 +0000

    Refactor configuration out of Frame into Component Manager
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271453 13f79535-47bb-0310-9956-ffa450edef68

commit 42d4199104ee00135db43ba0d7b320244c666a3f
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Feb 6 12:52:58 2002 +0000

    Made unset property behaviour a config item
    Allowed Ant1 compat layer to create current Ant1 tasks
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271178 13f79535-47bb-0310-9956-ffa450edef68

commit 984e12200a21e70c9ec9086f8c69e86aaa0d7de9
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Feb 6 10:15:05 2002 +0000

    Various changes to mutant.
    Add capability to specify configs on command line
    Clean up audit stuff
    Add if/unless to targets
    Implement inheritAll
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271172 13f79535-47bb-0310-9956-ffa450edef68

commit 81c17b6164451315e24ae774f1bed668cbca99ce
Author: Conor MacNeill <conor@apache.org>
Date:   Tue Feb 5 11:49:06 2002 +0000

    Mutant can now build itself - although it cannot bootstrap
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271149 13f79535-47bb-0310-9956-ffa450edef68

commit b7e43ad8c5906ae2b6d6b42f8b2715dc7d2e7a16
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Feb 2 14:50:34 2002 +0000

    mutant mutation
    An1 compatability - sort of
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@271078 13f79535-47bb-0310-9956-ffa450edef68
