commit e306b859d2b19786189220911676692d942b7628
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sun Jun 16 00:35:37 2013 -0400

    Time#zone should return nil if Time is created with 7-arg form of #new

commit 6188ee5a26c1d994792b7c944a69ffdb850b38c1
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sun Jun 16 00:03:44 2013 -0400

    Invert UTC offset sign if the object was created with a specific offset
    
    Fixes #801.
    
    When a Date object is created with 7 arguments, where the 7th argument
    is the UTC offset, we need to invert the sign for the display since
    Java's offset is the opposite of Ruby's.

commit f0d5ddb7f5935d2e469305d91df9e4a0bac5127d
Author: Akinori MUSHA <knu@idaemons.org>
Date:   Thu Jun 6 20:15:53 2013 +0900

    Fix the timezone string parser so it won't choke on TZ=JST-9, etc.
    
    The previous change in TZ_PATTERN may render the minutes part to be
    null, so a null check is required before passing a captured value to
    Integer.parseInt().

commit 5ac6e9479ca1d6c3073e51cf5ba65f9353ac6877
Author: Alex Tambellini <atambellini@gmail.com>
Date:   Mon May 20 23:43:43 2013 -0400

    Time#localtime was missing the : when passing HH:MM to getTimeZone. Fixes #747

commit 15e3ad291411cc7111ff99f9ebd11b73896c87e0
Author: Sébastien Le Callonnec <sebastien@weblogism.com>
Date:   Sun May 19 15:55:52 2013 +0100

    Fix nanosecond precision for minus operation.

commit dc8cc8dca6cd2f0612d8d7ca05c3a44e998abe9a
Author: Sébastien Le Callonnec <sebastien@weblogism.com>
Date:   Sun May 19 13:14:36 2013 +0100

    Remove useless casts.

commit ffc93bf56f9ac14495a735a4fbaf063eb04b0595
Author: Sébastien Le Callonnec <sebastien@weblogism.com>
Date:   Sun May 19 13:01:42 2013 +0100

    Fix precision issues in Time by avoiding conversions to nanoseconds.
    
    Calculations using Time are done to the nanosecond.  When using dates,
    the Unix time converted into nanosecond is too big (in absolute value)
    to fit in a `long`.  The idea in this fix is to separate the millisecond
    calculation from the nanosecond one to avoid converting these dates
    into nanoseconds.

commit 3b47685b8f8d47a1d842f88c8c764cc9c497f861
Author: Alex Tambellini <atambellini@gmail.com>
Date:   Tue Apr 30 23:56:29 2013 -0400

    Time methods should coerce the day, hour, minute, or second with #to_int

commit e0f2f919ada630face3da514e620fd8d47013cb2
Author: Sakumatti Luukkonen <sakumatti.luukkonen@gmail.com>
Date:   Wed Mar 27 16:32:39 2013 +0200

    Add support for Floats as the first argument to Time.at.
    
    - Keep track of nanoseconds overflowing to the next millisecond.

commit d73136ed81da7e29eb53ced2f0a14abed2866bfb
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Fri Apr 5 08:01:31 2013 -0400

    Clean up RubyTime.java
    
    Add @Override
    Rename local variables that collide with fields
    Remove unused initialization

commit 6f8f08644a3dd88f2e7caa2d134daea3878bba35
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Fri Apr 5 00:30:22 2013 -0400

    isTzRelative should not be a static field. This caused gmt_offset and friends to fail in RubySpec runs.

commit bb98e4b8decffc0361b70a6c99c1ade5fed0abcb
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Mar 28 10:02:33 2013 +0000

    Move RuntimeHelpers to org.jruby.runtime.Helpers.

commit b67c1a61422ad5a7921c808692886c5b5c07a8b2
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Tue Mar 26 23:11:43 2013 -0400

    Fix #565.
    
    The 2-arg form of `Time#at` can take a `Time` as either argument, and basically performs a time addition.
    
    It should be possible to clean up this somewhat convoluted logic. Patch welcome. :-)

commit 6dc56da5d18159629e16b40591c309a5580d07e0
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Tue Mar 26 00:04:17 2013 -0400

    Accept an optional UTC offset for Time#getlocal.
    
    This fixes JRUBY-7130.
    Also introduce a few argument checks for the UTC offset value.

commit b134b532e151044179ff97d3a284b5c66c38970b
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Mar 25 01:01:36 2013 -0400

    Offset inversion happens only when the utc offset is given in the string format.

commit 43d635d38ab7f997a9bf6639fe0d332a4138772d
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sun Mar 24 13:49:32 2013 -0400

    Fix #591.
    
    Only when the UTC offset is given in the 7-args form to #new, we need to invert the offset that #gmt_offset and its aliases return.
    There might be a cleaner way to do it, but I was unable to come up with one.

commit 4c916c891bf8a8e2172820758ff162c425f1408c
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sun Mar 24 13:47:42 2013 -0400

    Remove trailing white space.

commit 1c2e4ce9c9775de6b4c0bde730e2b73b7c8c0ac0
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Mar 18 22:06:08 2013 -0400

    Fix #591.
    
    TZ_PATTERN's first group (`(\\D+?)`) grabbed `-`, leaving `""` for
    the second group, which is later used for `sign`. This led to sign
    inversion being unperformed.

commit 15c4dc37c8ad3ace5b8681cf821194f784e31f3d
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat Mar 2 17:36:18 2013 +1300

    Time#== should return false when passed "".
    
    We were calling the 1.8 version of '==' when the 1.9 was called for.

commit 069ed001cf12a1b8605fe91c0dc25153995b17a6
Merge: c17ea46 b7db1a2
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 26 14:11:30 2013 -0800

    Merge pull request #539 from jvshahid/time-new
    
    Time::new should treat numeric offsets as the GMT offset in seconds.

commit 61678ac1a2514a9932276f8d527816a5980a94b3
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Feb 25 20:41:40 2013 +1100

    Fix more references to CPL.
    
    The phrase "Common Public License" was split across two lines in
    our default header, which caused it to be missed during earlier
    search/replace. Also, we did not replace the CPL URL in the
    header with the EPL URL.

commit b7db1a277973be880e8125c2c7ce44a244f3c847
Author: John Shahid <jvshahid@gmail.com>
Date:   Mon Feb 18 18:17:34 2013 -0500

    fix Time ruby spec. Time::new should treat numeric offsets as the GMT offset in seconds.

commit 330fef3b0fc18af477ccea19bd278669667f31bb
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 12 14:49:29 2013 -0600

    Switch JRuby's CPL license to EPL.
    
    Governance of the CPL license was moved to the Eclipse Foundation
    at some point in the past, and Eclipse blessed the EPL (Eclipse
    Public License v1.0) as the successor to CPL. Because the CPL
    contains a clause allowing transparent upgrades to future blessed
    successor licenses, we can make the move to EPL without
    re-contacting past contributors.
    
    The change in going from CPL to EPL largely just removes some
    punitive language that apparently made many companies nervous. All
    other language in the license remains identical.
    
    Several documents about Eclipse's move from CPL to EPL are here:
    
    http://www.eclipse.org/legal/cpl2epl/
    
    Note that Eclipse's move came before the blessing of EPL as the
    upgrade path for CPL, so they had to do a bit more legal juggling.
    With Eclipse now the administrator of CPL and with their blessing
    of EPL as the upgrade path for CPL, all we need to do is make the
    move.

commit 82f12220d01c2c07398107fa5f5a2d50feb7c8c4
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Dec 6 03:17:26 2012 -0500

    As ugly as it might be, maintaining a map of exceptional time zone
    values may be the best way to address #215.

commit def4c054ae82848c92b015a3267ace2c2cedd193
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Dec 6 03:08:08 2012 -0500

    Identify the correct JIRA ticket.

commit 41b5de23dd2d7ccbc170252a43b8996316b93075
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Dec 6 03:05:37 2012 -0500

    No need to look up TZ here. In all cases leading up to here,
    we should rely on the String value passed to set up the Time object.

commit ca78cd3416b8c9568b6452ef62fbf9bda9880a13
Author: Josh Ballanco <jballanc@gmail.com>
Date:   Sun Nov 11 17:17:07 2012 +0200

    Implement Ruby 1.9 behavior for Time#<=>

commit cbe3f4b9b1c60a5d1c3b2ff6d6490e2d66664b11
Author: Josh Ballanco <jballanc@gmail.com>
Date:   Fri Oct 19 17:04:58 2012 +0300

    Fixes handling of the 7-argument form of Time.new
    
    When called with 7 arguments, the last argument to Time.new should represent
    the UTC offset. JRuby uses a common constructor method to handle both the
    various forms of Time.new as well as the various forms of Time.local, Time.utc
    etc. However, Time.local and friends only handle UTC offset when called with
    10 arguments. This patch converts the 7 argument form of Time.new to the
    equivalent 10 argument form that can be handled by createTime.

commit c6013c59228b377aa9f8fb0626340fa7831af667
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Oct 17 10:59:42 2012 -0500

    Move Java-sourced dynamic call logic to MethodNames enum.

commit 57cda3a7d7728a96e9f547ce720359136f821c22
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Oct 18 14:08:23 2012 -0500

    Fix JRUBY-6811: Time.at rounding errors below milliseconds
    
    We were passing usec for nsec to newTime. Fixed localtime also.

commit d72c9f4f88c9fc9417484146f7417b29924c9886
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Oct 18 13:48:47 2012 -0500

    Fix JRUBY-6952
    
    Time#+ gives off-by-one error with fractional microseconds
    
    I'm not sure why Time#+ used double throughout, where Time#- used
    long, but changing + to all longs seems to fix this issue. I added
    logging to see the values all along the way, and it's clear that
    the long values were getting truncated inside double, leading to
    this rounding error. With all longs, we should be losing no
    precision (they're all integer values anyway) and should avoid
    the rounding error.

commit 8adede78a1a4d6677cc96fe376214569ec1aabcd
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Tue Aug 21 23:10:03 2012 +1000

    Add RubyClass#getBaseCallSite(int idx) that returns a single callsite instead of the entire array

commit 969bf6f5b7626239e4ef8516fd9639c54bb06e04
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Fri Aug 3 23:27:04 2012 -0400

    Implement Time#round. This fixes JRUBY-6813.
    
    Note that MRI 1.9 tests for Time#round is not yet enabled, since there is one corner case that does not quite work (yet?).

commit 0ac40a96db3e9d345c61bbebdfca22ba59eae2e5
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Aug 2 22:53:17 2012 -0400

    Fix JRUBY-6809: Time::utc sub-millisecond inaccuracy, causes incorrect date in Rails
    
    Instead of rounding, cast to long to get microseconds.

commit 9af6bb50690da2635fd2dad6cacaf9cb3214b3ae
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Aug 2 21:30:30 2012 -0400

    Indentation fix.

commit b8181cda909f6e42d7c0b7fffaabbe2a502f273b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jul 27 02:19:54 2012 -0500

    Inline all calls to ThreadContext.getRuntime to access the field.

commit 30a76a7b2c03cf03a7f24fa062dade2258eeee4f
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Thu Jun 14 13:30:10 2012 -0500

    date strftime micro-opt 2/2.  Only one date format is usable per thread so cache out formatter in thread context (+300% more past opt 1/2)

commit 75c544898087e8619102b68a9977101b19cc1bcb
Author: Wayne Meissner <wmeissner@gmail.com>
Date:   Mon May 7 11:28:22 2012 +1000

    Attempt to fix JRUBY-6650.  This now seems to produce/load the same output as MRI

commit e10d952383901465568215a99ad11bf326aa6bff
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Apr 30 16:41:52 2012 -0500

    Additional fixes for 1.9 Time marshaling.

commit 90a009c233b6760b1d702b4ec8db9edd12e79e9e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Apr 30 16:13:34 2012 -0500

    Use current time's offset for TZ, not standard offset.

commit 716be1f01b3dbe2af89029d0607101dee41c5912
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Apr 30 15:46:04 2012 -0500

    Fix 1.9 mode marshal dump/load of nsec and timezone offset.

commit 96e87b69ce4543c9020c58e66dd86d6ff24a66c5
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Apr 30 01:45:01 2012 -0500

    Restore 1.8-mode rounding to usec in Time.at.

commit ac0aff594c5536bb407ec82511370629d7bef2c9
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Apr 30 00:17:52 2012 -0500

    Fix JRUBY-6631: Time#nsec always returns 0
    
    RubyTime now uses nsec base for sub-ms time component. We still
    cannot produce times with nsec resolution, but we will preserve
    nsec resolution values if constructed by the user.
    
    I also fixed almost all tagged Time specs in 1.9 mode. The only
    remaining failure is Time#+ adding a negative time, which seems
    to fail due to differences in floating-point precision.

commit 8b22798f7230a64eebee7eba2b8bbe2ca9703423
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Feb 6 10:19:49 2012 -0600

    Deprecate and remove uses of defunct JRubyMethod.backtrace flag.

commit 794a13a091f9061474deaf89db7964eb33082817
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Fri Jan 27 00:58:20 2012 -0500

    Invert branching logic in RubyTime.localtime19() so that branches are narrower in appearance.

commit 8749c50e51b83fe9fd9f73aacaf5db59bb2e1f39
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Jan 26 22:56:09 2012 -0500

    Fix JRUBY-6386: time.localtime not taking any arguments
    
    Tests will go into RubySpec.

commit 6f159fe5dd51c062a5b1aab64a8ede916990877a
Author: Hiroshi Nakamura <nahi@ruby-lang.org>
Date:   Mon Jul 11 03:36:17 2011 +0900

    Deprecation of fast constant access paths.
    
    Each os those has the same definition as non-fast verision.

commit dd0ede8696d8b684baacb15f5904279aff6debec
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Apr 2 12:20:27 2011 -0500

    Replace most slow core-to-core calls to ==, hash, and <=> with lighter-weight global cache hits.

commit 36b741d4e6f9c870cfb7c3467ff3726eac0f5795
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Wed Jan 19 23:23:25 2011 -0500

    Clean up white spaces in RubyTime.createTime()

commit f114439aaff3dc789bd063dfce5b100b598f3f3b
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Wed Jan 19 23:19:40 2011 -0500

    Time#local sets usec only in 1.9 mode

commit abeb96158213e577b6da813551f07b940ecaaae9
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Wed Jan 19 23:08:02 2011 -0500

    Fix JRUBY-5315: Time constructors don't support fractional seconds

commit 07cda2ed890489036c783a6497883d1b374a0bf1
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Jan 16 22:21:13 2011 -0600

    [1.9] Add dummy Time#nsec/tv_nsec impl.

commit ac1cd2ff34e2f96c43fac5fc7e33dc74291837dd
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Jan 13 23:03:56 2011 -0500

    Revert "Fix JRUBY-5315: Time constructors don't support fractional seconds"
    
    There is marshaling error that I overlooked.
    
    This reverts commit e603a5ed65c3411c2f473674926b72dfe7639ddb.

commit e603a5ed65c3411c2f473674926b72dfe7639ddb
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Wed Jan 12 00:39:21 2011 -0500

    Fix JRUBY-5315: Time constructors don't support fractional seconds

commit 438f9851b61f3dd2f6f483eb0ae8ea05e91abc66
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Fri Jan 7 19:32:11 2011 -0600

    Time._dump should not specify encoding?

commit 19f745619ad333a59e21480bdbd926347273aa54
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Fri Jan 7 18:33:56 2011 -0600

    Reduce the massive explosions from a bytelist which is hooking up null encoding now versus ignoring it

commit 397a5271bbf5a3b319f0e0e40631fcd61edd2ce4
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Jan 6 01:32:17 2011 -0500

    Consider Daylight Savings Time for Time#zone when special map is used. In this particular case, "MET/MEST".

commit 879598194222c67f5a4092aa7594d4eeb283627a
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Wed Jan 5 09:03:28 2011 -0500

    A little more compatible Time#zone. This works with TZ values such as 'Pacific/Apia' and 'Etc/GMT+8'.

commit cb7655aec23f34da9cf9f6500dc4c0154289b47c
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Wed Jan 5 03:08:08 2011 -0500

    Drop uncommon US-based time zones, and add ROC and WET.

commit f4ebb9a735a1ba062cb7bd43590e56f6b6fc7d46
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Tue Jan 4 16:31:50 2011 -0500

    Slight more compact Map<> initialization.

commit f54dd150cdd001399596491ee49143f77e4c3cb5
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Jan 3 15:47:42 2011 -0500

    Fix a typo in time zone name.

commit 0a93732b75a900cd39fcabd3fa3fe3decb9b74b9
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Jan 3 14:21:50 2011 -0500

    Fix JRUBY-3560: Time.local ignores provided time zone

commit 7f85ba91867c9a4ee3ac319acc31ed8812cca072
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Dec 14 01:04:03 2010 -0600

    Set encoding when marshaling.

commit 65f30012476d4efff6f47b984f8e14d32139976b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 8 14:25:01 2010 -0600

    Improve perf of Object#dup by implementing a new RubyBasicObject#syncVariables that's smart about the new variable table logic.

commit fd0fa789b21b30f294e8286b72b75fe3b688c27a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 1 12:07:42 2010 -0600

    Merge "backtrace" branch to master, now that it runs clean on all our various test cases.
    
    This is a squashed merge encompassing the following commits from "backtrace":
    
    commit eb0e24242050199ac1cc4cf6e48d93025f0186f4
    Merge: 32137de ea48d8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 12:03:28 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
    commit 32137decc9351dd7b6a19c49c7955808f535bb9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 09:41:29 2010 -0600
    
        Fix remaining failures for test-all.
    
        * Disable CheckClassAdapter temporarily, since it disallows what should be valid JVM identifiers.
        * Use the presence of $RUBY$ in method name as an additional indicator that we're processing a compiled Ruby body during backtrace gathering.
        * Move some largely-static properties out of "init" target in build.xml, so they're available whether init is triggered or not (e.g. run.jvm.model).
    
    commit ee2a624201d5e9cd408d6ae793160aeb99b50b3d
    Merge: cd50ae5 88ad204
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 08:01:22 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit cd50ae5f06b95a2fffab6bc1f3a7419f478d0a52
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 19:15:07 2010 -0600
    
        Get remaining spec failure with -X+C passing.
    
        * Embed the actual Ruby method name into the Java method for block bodies, rather than __block__.
    
    commit 52bbfffcae1aed62bf4afcb692bed9725e4e1564
    Merge: 4ed7235 1aace5e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:37:15 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit 4ed723579101fffd8bfa73b30dc6e4e8991866f2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:31:44 2010 -0600
    
        Precompiled (AOT) specs *nearly* green.
    
        * Mark __method__ as reading frame "name"
        * Fix AOT-based stack trace mining logic
    
    commit 64e20aa939b5b9c6e41e0e9fe09039a0bb92794a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:50:55 2010 -0600
    
        Jitted specs running green.
    
        * eval needs to set method name into the binding, so it's there for "__method__" in the eval'ed code.
    
    commit fd442c0a815bcab9eb6c9aa1b71e1f8a260ee03b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:06:53 2010 -0600
    
        Interpreted specs green on backtrace.
    
        * Tagged some __method__ specs for which backtrace behaves like 1.9, which Matz apparently likes but was afraid to backport. Odd cases anyway.
        * Fixed method name for the block used to define_method.
    
    commit cedb27e430b422c1158f66b4dcc7769922433506
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 18:35:22 2010 -0600
    
        Reinstate deprecated java_to_ruby and ruby_to_java I removed, since it's still needed by some external libs.
    
    commit b48b17910de662b4e2d20ee8f4b5cc734eefc1ed
    Merge: f39007e 2ae4995
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 13:40:58 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubySymbol.java
        	src/org/jruby/runtime/CompiledBlock19.java
        	src/org/jruby/runtime/Interpreted19Block.java
        	src/org/jruby/runtime/InterpretedBlock.java
        	src/org/jruby/runtime/MethodBlock.java
    
    commit f39007eca676c1e6ec9f891ac63b7c5d907b0d1b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Nov 18 14:01:29 2010 -0600
    
        Start normalizing the method/class names generated into Java by JIT and AOT compiler, to wrap up the remaining spec failures.
    
    commit 76e42c4b4522dc87c066d20051d02d1e4005b860
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 20:40:33 2010 -0600
    
        Disable dynopt for now, to allow better stabilization on the main feature of this branch: frame elimination.
    
    commit d03099690df2e16d423e8b6a8969e0264983237f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 15:00:14 2010 -0600
    
        Encapsulate "coreMethods" hash in Ruby and add "bound method" logic to default (non-generated) class populator. `ant test-all` runs green now.
    
    commit ed7458f72bce55b11e5231f8e7b9d590c09ca53d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:46:43 2010 -0600
    
        Fix incorrect use of fastSetInstanceVariable instead of fastSetInternalVariable in FFI.
    
    commit f09626121b6a8bea6ab39a3c8ed3ccd69f56b505
    Merge: f780b97 e8ca689
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:15:16 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit f780b972b1f3e18f4c2608d9536e797a0845cd1a
    Merge: 25ab5d3 6967ea7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 09:04:42 2010 -0600
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/runtime/ThreadContext.java
    
    commit 25ab5d3d3f8c1fbf0fa334427b1485d322e83f86
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Nov 7 00:42:54 2010 -0500
    
        Don't do dynopt against calls that receive blocks; non-local flow is not properly handled yet.
    
    commit a4ad27056dcc3acf6bae0b0af7e618966d08a6dd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 15:22:40 2010 -0500
    
        Tag caller specs that do not pass with new backtrace logic (peculiar eval caller behaviors).
    
    commit eed8902084cfa06d4648935c1f70da57bf0c7a9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 00:32:59 2010 -0500
    
        More fixes to get specs and tests green on backtrace branch:
    
        * Hash#index was not being bound properly from RubyHash#index19
        * Range#min and Range#max need super, and therefore need frame = true
        * tc_owned is a bad test and fails on system like OS X where (for some reason) / may be owned by user
        * test_trace_func had been hacked for a bad class result (Integer, instead of Fixnum)...fixed that
    
    commit 9d9f94c30de76fa25e738e70e84ea09163eca5cb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 20:03:22 2010 -0500
    
        Fix Kernel#caller to replace .java lines with Ruby lines. Brings specs mostly to passing.
    
    commit de433c771830e95c54f8196453208f2b312191aa
    Merge: 3ffe1cf e25c58f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 17:40:02 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
        	src/org/jruby/compiler/impl/StackBasedVariableCompiler.java
        	src/org/jruby/evaluator/ASTInterpreter.java
        	src/org/jruby/java/proxies/JavaProxy.java
    
    commit 3ffe1cfba86f52ee96d89f3a1c352597f22f76b7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 27 01:42:06 2010 -0200
    
        Fix compile error I accidentally merged.
    
    commit b081253fb3cdf5141f7f0cf76d3f8546837d9f42
    Merge: fc3028d ad68e22
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 16:30:25 2010 -0200
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/internal/runtime/methods/DefaultMethod.java
        	src/org/jruby/runtime/ThreadContext.java
    
    commit fc3028d9da2750c9d1c394600ab8ee712388724d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 14:39:29 2010 -0200
    
        Add better description for class bodies in backtrace
    
    commit d796555494c2237116c7477c932fd96cd30d2e20
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 11:36:29 2010 -0200
    
        Clean up and add color to Rubinius backtraces.
    
    commit 012f5357ce649bd5a996211fe231f26097bf4f5b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:23:04 2010 -0500
    
        Fix classloader check to allow for compiled method handles, which use a no-arg constructor.
    
    commit 473d48aac6a5523304188d1d433e4c12df989b89
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:10:32 2010 -0500
    
        Improve Proc-binding-based eval position info by propagating block's position into the binding and through to the backtrace frame.
    
    commit bcfd16b519b145c9ee055db1592dfaced05b71a0
    Merge: 4902faa 5b49583
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 11:07:15 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyTime.java
        	src/org/jruby/runtime/ThreadContext.java
        	test/org/jruby/test/TestRubyException.java
    
    commit 4902faaf1678d5aecdef8b0b66f8ec78062aeec5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Oct 21 09:28:45 2010 -0500
    
        Fix badly-merged RubyProc.to_s19, missing opening brace.
    
    commit 69177d7098f9dc4ff9096d08eee25c0d8bb4f971
    Merge: 801e764 f895837
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 20 21:50:53 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 801e7641b8838a8ae8931a9c6dcc5cf050096c4a
    Merge: 0c60a89 dda4644
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:16:41 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyDigest.java
        	src/org/jruby/RubyProc.java
    
    commit 0c60a89aa746f286588b218681e9ad25b11318c4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:06:15 2010 -0500
    
        Only compile direct recursive calls when we haven't branched to another method body (e.g. for rescues) and we're not compiling a closure or class body.
    
    commit 18333fe82c808e8ed49eef898f19c86fa2d764b2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 17:04:13 2010 -0500
    
        Get 1.8 specs running green except for a handful of Kernel#caller specs (which don't expect to see .java files in the trace...not sure how to deal with that).
    
        * Fix another literal-block-calling path that wasn't using callIter
    
    commit 366740120ee76d8df3f977edc1727b60b2d4ad63
    Merge: b64390b 6b243a3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:35:14 2010 -0500
    
        Merge remote branch 'origin/master' into backtrace
    
    commit b64390b8cf0d2cb13e06d352969a093b5e86818d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:33:39 2010 -0500
    
        Remaining fixes to get precompiled mode passing all our tests. Still some spec failures.
    
        * Bump up permgen max for test runs
        * Fix stack-based scope initialization to not leave an unused nil on stack
        * Ensure compiled method handles properly wrap pre/post logic for dummy and backtrace frames.
    
    commit 96bd3cbde91fc505b37ee13cbea6ffa3e8690c58
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Oct 11 18:36:34 2010 -0500
    
        First fixes for backtrace branch in precompiled mode:
    
        * Add test-precompiled build target for running just precompiled
        * Eliminate extraneous toplevel scope being pushed for precompiled loads (because that logic is all in the generated "load" method now.
        * Add a new scope descriptor decoding path that properly sets up a toplevel scope
    
    commit 0ebbd6ac46c9ac04558f5200f980f26f798b9413
    Merge: fc387be ac455fc
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 6 21:53:18 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
    
    commit fc387befff57ada6c116b646a3dfb767cc926ee5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:57:58 2010 -0500
    
        Renumber arguments for consistency.
    
    commit bbc91d3c4039bf6c26ceffd4899dcaaeaa3d46d0
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:40:38 2010 -0500
    
        Fixes to get specs a bit closer to running green.
    
        * Move pre/post logic for Script.load into generated code, so it's the same everywhere.
        * Make pre/post-load push a frame, so top-level of a script is always framed
        * Remove break handling from non-literal block call paths in CachingCallSite
        * Make sure all literal block calls are using CallSite.callIter, which handles break
        * Fix a bad test in testCompiler that needed visibility tweaks and framing
        * Add complete doco for CallSite
        * Fix Kernel#caller to trim from top of stack instead of bottom
    
    commit 4e814a24d5b2ef1b6567a3076a463ff9d08e2a0d
    Merge: 91dc13a 3dbcef3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 17:43:30 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 91dc13a2f0b74bc1054d83378782416465ecc1b8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 01:02:48 2010 -0500
    
        Fixes to get test-compiled (but not precompiled) passing 100%.
    
        * Fix eqlInternal's RubyNumeric branch check if classes are equal
        * Provide file and line from all BlockBodies, so Proc#to_s can always use it
        * Fix rejiggered Struct#each and Struct#each_pair to call the appropriate internal version
        * Fix ruby_test's IO.new suite to not use STDOUT directly, risking that it get closed
    
    commit dc4af45352607ebb8a95d70befdcdb15c1111c58
    Merge: ec8bb7f 90275be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 21 09:52:10 2010 -0700
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubyDir.java
        	src/org/jruby/RubyKernel.java
        	src/org/jruby/compiler/ASTInspector.java
        	src/org/jruby/javasupport/util/RuntimeHelpers.java
    
    commit ec8bb7fc31d4acd4ebcb040f088e19fb427448e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 19 16:21:38 2010 -0700
    
        Remove frame = true from all core class methods, to reduce their call costs. A few remain for invokeSuper and methods that may still need frames.
    
    commit ec276b6ca0c6009702839b12d97664b9e52b1023
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 16 14:10:43 2010 -0500
    
        Eliminate RubyTuple use that snuck in.
    
    commit f80254100cfc17ac6eb558e465fc1fb9122c3ee4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 14 10:07:53 2010 -0500
    
        Special case a few immutable core types in equalInternal/eqlInternal.
    
    commit eb66c45145e4fd1f8c28e9a8c544114f034116e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 18:26:13 2010 -0300
    
        Performance changes for backtrace logic:
    
        * Back off using Java stack trace for Proc's to_s file+line, since it's prohibitively expensive
        * Move the Backtrace stack to being a fixed-size array of objects updated, rather than created, when a push happens
    
    commit 6f0ade5ab28946b8800431d3454d2e57fc0dbe19
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 11:36:07 2010 -0300
    
        Add generation guard around trivially-inlined logic.
    
    commit c4d8705217174580d35757dc85c5c646e980b57f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 06:18:38 2010 -0300
    
        Full speed ahead with a caching mechanism for calls from core classes. Only works for core class methods right now, but opens the door to expanding that.
    
    commit 5874abc01104f6c0f435f8ac4643ed0f77cf7cff
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 03:43:37 2010 -0300
    
        Localize some fields used in Array#include? to speed up the loop.
    
    commit 346245cd5e154574d14736cf4b9e0b4b98260d14
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 15:02:41 2010 -0300
    
        Allow passing a number of iterations to bench_quicksort.rb.
    
    commit b4687022a1f00d0b63838b1c9daf00753fcfa93e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 11:55:15 2010 -0300
    
        Fixes to get run-junit-compiled 100% passing on backtrace branch.
    
        * Fixed a couple tests that are too sensitive to core method line numbers or expected only .rb elements in the trace
        * Added a mechanism for procs to retrieve the most recent Ruby frame, for to_s purposes
        * Added comments for hybrid backtrace logic
    
    commit 15cd9b16cb2750d0e40ba478d07fe5bf265dc620
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 08:07:57 2010 -0300
    
        Add better logging to AnnotationBinder (for showing framed/scoped core methods), ASTInspector (for showing methods detected as framed/scoped and for reporting deopt flags as they are set), and JITCompiler (for dumping jitted methods' full classes and inspector results). New property jruby.jit.dumping=(true|FALSE).
    
    commit c4e6176498590d791868055025c2e72ded1ccf13
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 10 02:10:20 2010 -0400
    
        Improve dumping of generated bytecode by including class and method name when possible.
    
    commit 07fc4215f6873f449f89d4f5da7a7e2e8963bc70
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 9 23:39:20 2010 -0400
    
        Make attr accessor's var accessor field volatile, to guarantee visibility across threads.
    
    commit e3a7cf5cd4d8ccd08407955779bdd94feb5e4ac8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 13:26:48 2010 -0500
    
        Add missing "in" to caller backtrace lines.
    
    commit 7140c339f386959853f747d86cb2ea9a8afa6f2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 12:10:50 2010 -0500
    
        Fixes to get tracing tests running in interpreted mode:
    
        * Off-by-one line numbers were off for MRI too. Fixed to correct line numbers
        * call and return for Ruby methods need to use impl class, not self class
    
    commit cbc9c4edab56807a023817d06db9c22441fa4b53
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:31:57 2010 -0500
    
        Fix runInterpreterBody to properly unwrap RootNode for "gets loop" execution.
    
    commit 3a09773058d8d58d5bf8f1b6fbebc494fc18f7c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:01:43 2010 -0500
    
        Make --bytecode attempt a recompile, so that dynopt and no-compile modes can still print bytecode.
    
    commit 4e48e722ba5ded10975af348738237fcb7fe9b2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 09:23:38 2010 -0500
    
        Add a "full" backtrace style which does not omit any Java frames and interlaces the Ruby frames.
    
    commit 6f5057e3ae1e372bd66602dcc26864adc3270128
    Merge: 7006d31 811fd8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 07:48:47 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
    
    commit 7006d3175bbf4630921dfecaa4faef2a39a77205
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 16:04:28 2010 -0500
    
        Bytecode size reductions for stack-based nil-initialization of locals and for x, *y and x, * forms of masgn.
    
    commit 3a8fb16f020c2b9aaa6228605bdb3d8fd1b78ccf
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 14:52:04 2010 -0500
    
        Do not do direct recursive invocations for heap-based scopes, since the scope is not currently being reset.
    
    commit ec00e99636667eff97a891917ae9ef37f94a6eb7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 3 19:55:24 2010 -0500
    
        Turn on dynopt by default, to aid testing of new logic.
    
    commit 9508e8a6925fce4f57a386ede867b3f8f9b67d38
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 2 12:40:38 2010 -0500
    
        Fix Time test that expected two separate Time.now objects to to_s the same.
    
    commit 65ba8b37a8a232495453e71b2a560c761b40893f
    Author: Nick Sieger <nick@nicksieger.com>
    Date:   Mon Aug 30 14:50:03 2010 -0500
    
        Use new backtrace info to set a more useful Java thread name
    
    commit 75b100604af39de52b26bdb21669136234424a0b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 30 11:37:49 2010 +0900
    
        Fix ifne/ifeq bug in dynopt guard and switch DefaultMethod to not flip generations on JIT in dynopt mode.
    
    commit fe3b408629e94b7db0436152968bd6d2232f6c7c
    Merge: eea60da 85c64c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 29 20:33:06 2010 +0900
    
        Merge branch 'master' into backtrace
    
    commit eea60da3905c87c16fbb4e6c78fd7a07f842e4bd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Aug 27 14:09:44 2010 +0900
    
        Modify Java Fixnum fib bench to use the long call paths where possible, to be more like what compiled Ruby does not.
    
    commit a189563d9073208292e91aff3eb1c88489bd113d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 15:07:21 2010 +0900
    
        Fixes for jitted/compiled backtrace generation
    
        * SClass in a method body needs to frame, so it has a jump target for non-local return
        * Compiled methods need to always have their ruby name in the method name, so it can be mined out appropriately
        * Synthetic calls, like to rescue bodies, need to gobble caller frames to avoid multiple entries
    
    commit 276226de611cb8d5af942148109c2a51982e7640
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 14:03:44 2010 +0900
    
        Add callNumber tracking to method handles, to properly handle return jumps.
    
    commit b94bcf119a54f52ab9be3c86bc5cc85078f20eee
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 13:16:25 2010 +0900
    
        More fixes for hybrid backtrace:
    
        * Get generated trace to be RaiseException's Java trace
        * Add Ruby exception name to the RaiseException message
        * Rewire and repair trace calls
    
        All main suite tests now pass in interpreted mode.
    
    commit dc9fcd3de0f3070507ac0a0647973d1e9f16ae4f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 14:38:47 2010 -0500
    
        Fix debug logging of exceptions being raised and patch a couple tests for new backtrace structure.
    
    commit 3acd3201d85e4da9186fa17d3a04bdc9db742e29
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 13:23:04 2010 -0500
    
        Include original source file in compiled Ruby, add missing "in" line for MRI rendering, and soften requirements in test_backtraces to allow for native elements in the backtrace.
    
    commit 728cf3983fbeffba944fe34a8b0e410cc1de041c
    Merge: 88a64de 0e9c956
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 00:18:07 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 88a64de879446be3398ba7671b5fa1f3e46ce02f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:29:21 2010 -0500
    
        Turn on "positionless" compilation, since compiled code no longer needs to update interpreter backtrace frames. Also fix nil/null backtrace rendering.
    
    commit 5712a4ce285a5b3662c8ef8def2599223a232626
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:18:17 2010 -0500
    
        Fix off-by-one line numbers from interpreter frames.
    
    commit 519f4625b9d9658f50b986b1add560903ee453de
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:10:47 2010 -0500
    
        Remove some old backtrace code no longer in use and get all "backtrace" method handles to generate with no frame at all (since Java stack is used now).
    
    commit 424d967df8a3b6ba277bdb1b530d4f7f62ecbc4a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 16:52:29 2010 -0500
    
        Get Kernel#caller working with hybrid traces, get Rubinius rendering working again (partially), separate gathering and rendering of backtraces.
    
    commit a00822740712ddd924896feccc10f015fd20d4be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 15:32:08 2010 -0500
    
        Mine method names out of AOT and JIT compiled stacktrace elements and get JIT using the original name of the method.
    
    commit 039d184ac5f798aed21870a7552b66c5973ca0eb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 14 22:16:48 2010 -0500
    
        Simplify in-class encoding of StaticScope data.
    
    commit 876a762b8af88955bee598dfd0421805d9b47c40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 01:41:44 2010 -0500
    
        Fixes to hybrid traces to get tests working better:
    
        * Omit Kernel#raise and the KernelJavaAddons rbRaise from traces
        * Handle getBacktrace when there's been no preparation
    
        Also modified test/testException.rb to allow internal line numbers for the "load" call, rather than MRI standard "whatever line it was called from".
    
    commit 06f1bd171d6897f651b3cebfd76551080acbfe40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 00:39:59 2010 -0500
    
        Move backtrace management to a separate stack and implement mixed-mode backtrace generation.
    
    commit ca40e73a7c136dfdd3853f0cd62a73bf70a3a08f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 21 20:56:50 2010 -0500
    
        Get all major interpreter entry-points passing through simple, known method bodies. First step toward mixed-mode backtraces.

commit 14af7bb8389994c00a73351db0bda3b9e2c04af5
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 22 15:58:00 2010 -0500

    Fix my breaking of Time.new with no args in 1.9 mode.

commit dcf1146839aaf05ecd7ce7da940e39ade77addef
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 22 13:41:08 2010 -0500

    Fix for JRUBY-5008: [19] Time.new can accept parameters

commit 06778cfaf35c27fafd6a1eaf68b9f9e361d50687
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 22 12:44:08 2010 -0500

    Fix for JRUBY-5056: Time marshal format differs between Ruby and JRuby
    
    The problem here was that MRI normalizes time to UTC for the dump format, and the "gmt" bit is only to indicate whether it should be left in that format or localized on load. Modified our dump and load to assume UTC on the wire and switch to local after loading if indicated by the "gmt" bit.

commit e055dbe2e6a793916c7a8383d5a6f6aa0d1e6e7f
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Thu Oct 14 15:51:53 2010 -0400

    Formatting change. Avoid dangling 'if' clause on a line by itself. Also, reformat multi-line boolean conditions so that it is clearer that they indeed span multiple lines.

commit a2ec26f8f4357afe413c2ce7e59d484d5edb04f3
Author: Tim Felgentreff <timfelgentreff@gmail.com>
Date:   Thu Jul 22 17:14:45 2010 +0200

    make sure instances of RubyIO and RubyTime exhibit the right native type

commit 674b9df3c3d2496238d9354d0bda58944100cd47
Author: David Calavera <david.calavera@gmail.com>
Date:   Mon Jun 21 22:30:46 2010 +0200

    adjust time milliseconds just when time microseconds are not zero

commit fe7990091068c7603961457b40d0b7cf1ab4ae23
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Wed Jun 2 15:11:48 2010 -0500

    Fix JRUBY-4842: Time#utc_offset is incorrect in small time range. Specs are in RubySpec a186c01.

commit 02ed9ff001647de520b6fa8ac65b7d97a2c4a407
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Sat May 29 12:43:47 2010 -0500

    Implement Time#subsec. MRI provides nanosecond resolution, but joda does not, so we only get milliseconds (for now).

commit 6e0d3d549c422c40fbc8c1470bbc2f4b77d55e28
Author: David Calavera <david.calavera@gmail.com>
Date:   Tue May 25 00:12:20 2010 +0200

    fixes JRUBY-4166: [1.9] most of the specs for Time#inspect, Time#+ and Time#- passing

commit a3a0d230836fb43c45ebe5cae16c575560eb7596
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue May 11 16:40:48 2010 -0500

    Fix for JRUBY-4784: Lost implicit conversion from ruby Time to java.util.Date

commit 1b919d492bd5cf2132383d291369c14972f47f63
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Apr 23 14:31:57 2010 -0500

    Fixes (and more) for JRUBY-4737: Compatibility issue with Spring property from 1.4.0 to 1.5.0.RC1
    
    It appears that JRuby 1.4.0 allowed various objects to coerce to "void" by returning null, so this commit fixes that.
    
    In addition, I've tried to unify some of the toJava logic, making most implementations call super.toJava if they can't coerce to the requested type (allowing RubyBasicObject's implementation to try some other avenues or error out). I also added some additional coersion cases for Time to java.util.Calendar, java.sql.Date/Time/TimeStamp, and joda's DateTime (it already did java.util.Date).

commit e748f0d6365615ecbf031fe59ed2a99d098aa6f5
Author: David Calavera <david.calavera@gmail.com>
Date:   Tue Jan 12 17:16:23 2010 +0100

    JRUBY-4462 [1.9] Time should implement to_r method
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>

commit 13c40aeb515d14e62db6cb469a560d900a27647e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 16 00:59:55 2009 -0600

    Set reified class for all the primary core classes, so they'll work properly when extended and an interface gets included.

commit 7a67bd07c400f7ebfdcc09175e3fbee7f8cc3a9c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Sep 22 09:34:37 2009 -0500

    Simplifications of existing coercion protocols; trying to reduce the weight of code that needs to be reworked.

commit 011aa5b87c1bee96cea66e6feb360d4d4d1ad070
Author: David Calavera <david.calavera@gmail.com>
Date:   Fri Aug 28 17:19:37 2009 +0200

    fixes JRUBY-3907: Time.strftime allows tokens deriving from GNU C library
    
    Signed-off-by: Nick Sieger <nick@nicksieger.com>

commit 025450fd95ed7bdb900d7097baed84c64ea619de
Author: David Calavera <david.calavera@gmail.com>
Date:   Thu Aug 27 09:17:20 2009 +0200

    fixes JRUBY-3914: In 1.9 mode, Time.now == nil should return false, not nil
    
    Signed-off-by: Nick Sieger <nick@nicksieger.com>

commit 9c5e76a5ad2bc5826872a4caf74e7a17f543e89b
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Aug 24 12:43:55 2009 -0500

    JRUBY-3815: Time#strftime breaks with multibyte characters, affects I18n#localize (collab patch by David Calavera and Han Kessels)

commit 3aadd8a941ac2e15b965d1636ac460dbfd7f2075
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu May 21 01:16:11 2009 -0500

    Fix by Colin Jones for JRUBY-3498: New failure in MRI's test_time

commit d5e194d55ae9eeca688afd11c2077ae5d5f0ed78
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon May 18 20:20:07 2009 -0500

    Fix by Aurelian Oancea for JRUBY-3671: RubySpec: Time.times is an obsolete method
    
    Thanks again!

commit 193e3849a92e4557873664a2d5b4b13c7ebf0681
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue May 12 09:25:40 2009 -0500

    Remove unnecessary call to System.currentTimeMillis when constructing current DateTime.

commit 98d7de504c42a6c11b55930e1b9b0ecf53c96a1c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Feb 16 02:55:04 2009 +0000

    Fix fir JRUBY-2788: Make Time.now monotonically increasing
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9186 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 55f03b637621885c76b1925ebebf5170cf4417c7
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Feb 7 17:52:43 2009 +0000

    Fix for JRUBY-2759: Time Zone "MET" maps to Asia/Tehran
    
    I opted to fake this one out since Joda still hasn't fixed it. So if we see "MET" time zone being used, it will use "CET" instead. I think the change in TZ text is better than having it simply be broken when using that timezone.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9056 961051c9-f516-0410-bf72-c9f7e237a7b7

commit f30e4228856d244431e940a247f1239b44444c27
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 3 03:10:50 2009 +0000

    Actually add and subtract usec for Time#+ and Time#-. Fixes two more Rails failures.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8969 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c434d1246118615b91b56f0de958394a3f90aa63
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Feb 3 00:49:49 2009 +0000

    Fix calculation of usec in Time#+ and Time#- so it rounds rather than truncates the resulting double. This fixes two ActiveSupport failures.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8968 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0e2cd2c8cf37d16ec816a21b7ce8d3a9b5d57216
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jan 20 09:56:46 2009 +0000

    Fixes by Joseph LaFata for JRUBY-3146 and JRUBY-3147, Time#_load and Time#_dump spec failures.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8850 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 082f232db7ed9f9ac4851155b051120f59e74569
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jan 20 07:38:12 2009 +0000

    Finally commit Time.local fixes for Rails' many timezone-related failures. Patch by Stephen Lewis for JRUBY-3254: Make JRuby's Time#local behave more like MRI
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8846 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7bbedee05b951db8dfcad7c92470b4fc10c2b36e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Nov 16 23:57:16 2008 +0000

    Remove all remaining references/dependencies on MethodIndex's int indicies and related fields.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8081 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bbb8441c8f959e0baacb42cfe26c21bdab7608a0
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 31 04:56:44 2008 +0000

    Fix for JRUBY-2975: Overriding Time._dump does not behave the same as MRI
    
    The fix for this was reasonably simple. MRI handles load as follows:
    
    * If there are ivars (leading 'I' in marshal output), it sets a flag and proceeds to unmarshal the actual object
    * For new-style object unmarshalling (marshal_load and marshal_dump), the flag is ignored; when the object returns, the flag is still set and Marshal fills in the ivars from the stream
    * For old-style object unmarshalling (_load and _dump), it is the responsibility of the base _load to initialize the object and then copy all ivars from the "data" string.
    
    In our case, we always did the ivar unmarshalling after the object had been completely unmarshalled, which broke in the Rails example because it expected the "original load" to return an object with ivars intact. Since we didn't install the ivars until after _load had returned, it broke.
    
    The modification was to stuff the ivars into the data string and to modify Time's _load to copy them out, as in the MRI code. There could be other outstanding cases where we are not properly copying variables out of the data string passed to _load, but at least this case is now working correctly.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7978 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d5959fa23b776036a47c955356e09692cb9b1d69
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Sep 8 08:12:47 2008 +0000

    Refactor InlineCachingCallSite into abstract CachingCallSite and Normal/Functional/Variable subtypes.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7656 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 323570a26bbac1eb350e04e87bf4b50530a784c3
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Sep 8 08:12:12 2008 +0000

    No more half-complete projects: propagate caller sig changes in CallSite. Stop the madness!
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7655 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2eac21c8f5062bf346b2315963174c8091e37844
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Aug 18 20:39:50 2008 +0000

    JRUBY-2932: Move static soft reference timezone cache to be runtime-specific cache to remove complexity of dealing with soft references
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7494 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9da41d575bdf5e2017d27d6e8d9b115ca4be9738
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Aug 15 20:32:47 2008 +0000

    Archaeology...
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7472 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a397e84c58e0c00b4bf83d6a833fefb0fbceddd8
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Aug 13 22:27:03 2008 +0000

    JRUBY-2919: Time.-(Time) does not include microseconds and is off by 10
    
    Whoops...need that to be a floating point value.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7456 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1a066a351b19b743b1369d73d372245aed6a0c97
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Aug 13 20:37:12 2008 +0000

    JRUBY-2919: Time.-(Time) does not include microseconds and is off by 10
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7455 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 254fff861a3435e76bf367d3d4518f27df6f8cab
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Aug 10 20:09:34 2008 +0000

    Update some Time constructors to use callsite-based initialize; speeds up time bench a stitch.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7428 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a38523897d27c829e6e20cd0fdb98c3959eba838
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Jul 22 03:32:00 2008 +0000

    Intermediate step to remove partially-coerced phase of ruby-calling-java. Still exists an intermediate object, and most paths are forced to box arguments. Remaining work coming shortly.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7258 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4bf0b715e0712015dd0901e2aabe5d1f8f9d4501
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sun Jul 13 11:46:06 2008 +0000

    JRUBY-2698: Time.new inconsitencies
    
     * Use proper values for usec field, instead of
       incorrect nanosecs.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7154 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c8dd345c91f45d06d3224cddd3799a272b03f9dd
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Wed Jul 2 07:04:20 2008 +0000

    JRUBY-2731: Significant speedup of Time methods (up to 300%-400% in some cases)
    
    Also, added the benchmark for Time.at, Time.now, Time.local, Time.gm.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7072 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d9d1d2618299c519be2cafb33a080cf66866fd69
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon May 26 22:27:39 2008 +0000

    Fix for JRUBY-2480, make sure Ruby objects that can't be coerced to a Java type are not being wrapped in JavaObject.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6803 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 16d573b07ca0d6d7db3cc84d2fe542d250b338e6
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat May 24 21:30:51 2008 +0000

    Fix for JRUBY-2392, marshalling time causes it to load as UTC.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6780 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c431031e1db2f120fc51281b36f1804f7f1fb8bc
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sat May 24 19:49:45 2008 +0000

    JRUBY-2247: Object#methods is incorrect in some cases
    
    Patch by Daniel Luz.
    
    Added regression tests too.
    
    Signed-off-by: Vladimir Sizikov <vsizikov@gmail.com>
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6779 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1df24ad7ea6f2e0b72923a8cc62f70b7be4d3934
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon May 12 19:04:42 2008 +0000

    Fix for JRUBY-1749: include locale information in date formatters, so they don't default to local locale (MRI apparently forces english locale too).
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6686 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 424a1cbff5aea37f2f92cc208d29d2544f092828
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Mar 19 12:21:15 2008 +0000

    Annotate the rest of the Java classes with names, parents and inclusions. Also add a warning to install_doc.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6291 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bc443bb7d31077338790f28095046ed7ec714c48
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Sat Mar 15 16:17:17 2008 +0000

    JRUBY-2276: Some Time methods can't handle time bigger than 2038 year.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6199 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 852d904134ad970a20497fdcc5d752dd4ae49766
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Mar 7 22:04:54 2008 +0000

    The RC3 Surprise!
    
    Allow annotation defined ruby methods to optionally specify ThreadContext as first parameter
    Convert easiest and most common methods to accept ThreadContext when method or child method can use context
    
    These changes give about 15% improvement on petstore bench and about 10% in ar-bench.  In ar-bench getCurrentContext calls go from 14 million down to 2 million.  The remaining calls largely can be removed but they were much more invasive.
    
    IRubyObject op_eqq and op_equal both not have ThreadContext consumer, but we could see no use of this in any extensions and figured it worth the trouble of converting.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6143 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5ca17bf64f54876dd026d8a0a98b6e8f398a4f7f
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri Feb 1 14:56:00 2008 +0000

    JRUBY-2056: Time#<=> behavior is incompatible with MRI.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5785 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 83063f72188762b2c39846bcab8acfba7966276a
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Jan 31 20:39:24 2008 +0000

    JRUBY-2055: Time - () explodes (patch by McClain Looney)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5780 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ad51380c793343f7592b8750c23d6a8cd4a5de77
Author: Nick Sieger <nick@nicksieger.com>
Date:   Fri Jan 25 21:38:39 2008 +0000

    Change time zone cache from a ThreadLocal to a SoftReference
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5744 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1326925af5074e96b4b259704dbe95526d47ec04
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Tue Jan 15 17:39:57 2008 +0000

    JRUBY-1970: Time.now has low precision
    JRUBY-1971: Time#getgm and Time#getlocal work incorrectly when usecs present
    NOTE: Commented out one Yaml tests due to JRUBY-1972.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5617 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b3d416662a9b358da11a63a1900dd8a917340322
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Jan 12 23:24:11 2008 +0000

    Multiple cleanups:
    * Remove most Arity.checkArgumentCount calls since they're handled by generated method handles now
    * Add javadoc comments to MethodFactory impls and their public methods.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5576 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7ae6a33e026dcfb2c474f96df0f01270f42fec02
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jan 4 18:43:31 2008 +0000

    Fix for JRUBY-1882 by Vladimir.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5496 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a694709e87e269be436ed1d176a688712beb9d5d
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Jan 1 05:09:53 2008 +0000

    Remove unused callbackfactorys
    Add partial impl of Etc with some cooler pieces of it still commented
    Remove many warnings
    Some generics to lessen warnings
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5456 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 84dd79507e411e10cebb735d306354811967c071
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Dec 29 21:43:27 2007 +0000

    Fix for JRUBY-1660, from Vladimir.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5429 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 39cdc8e9df1f93ec177f228cf49a862f9061a120
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Dec 29 20:28:07 2007 +0000

    Some additional cleanup relating to JRUBY-1833.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5424 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a8b0659749cff14086c4e940f72bcc6528996f1d
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Dec 29 18:36:34 2007 +0000

    Fix for JRUBY-1833.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5423 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 88005befb72eeb9dfc9f7cf7a708c9c5c6688d5d
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Dec 29 17:34:22 2007 +0000

    Additional fixes from Vladimir for JRUBY-1807.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5418 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b06a935233fba77b0ec93623d37e139e5f99f053
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Dec 29 06:10:07 2007 +0000

    JRUBY-1828: Module.<=> should return nil when other is not a module
    JRUBY-1807: Lots of spec failures for Time
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5412 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 32d8fab2696f968fa90bc9b1989162c4752b55d1
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Dec 28 18:21:24 2007 +0000

    Reverting fix for JRUBY-1807, since it breaks the old rubinius time spec.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5394 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9af5fab814bf48606a3a1ef780a148f9a79d7d53
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Dec 28 02:11:22 2007 +0000

    Fix for JRUBY-1807, clean up 14 out of 19 rubinius Time specs. Path by Vladimir.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5389 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b3f01d885ebc4e26a7d1d1b661181543b38ffc92
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Dec 20 22:23:15 2007 +0000

    Fix for JRUBY-1760, Time marshaling must handle both msec and usec correctly
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5320 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 24bc5f80077aea379ca1915b5315a45f7a9fb8f4
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Dec 20 10:18:42 2007 +0000

    Fix for JRUBY-1754, make >60 seconds and minutes roll over to minutes and hours
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5303 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d9e6686c5b62237171c46d0e4c50cadf4bf8b1b9
Author: Nick Sieger <nick@nicksieger.com>
Date:   Tue Dec 18 18:12:23 2007 +0000

    JRUBY-1741: Fix marshalling of month values in RubyTime
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5295 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 67f18433ab54b910da29aa0444bbe7fbd30b5d73
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sun Dec 16 16:55:27 2007 +0000

    Use Joda for RubyTime, instead of stupid Java Calendar
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5279 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4ea9928d47273f8f5db65433835bdf95c6e9ddef
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue Dec 4 16:31:25 2007 +0000

    JRUBY-1652: Time#gmt_offset returns incorrect values for DST (patch by Vladimir Sizikov)
    JRUBY-1655: JRuby fails built-in unit tests from time.rb lib (patch by Vladimir Sizikov)
    
    Fixes Rubinius spec failures
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5160 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d7be470383fd66ccd2fdd43209228e515fc3e35f
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Dec 4 02:25:08 2007 +0000

    Minor perf fixes for Time#at (JRUBY-1660). It seems like to get any real perf boost we need to eliminate constructing a Calendar instance...it's very expensive.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5156 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7a8b087906f79d8f506ffc8ecc329cb4c97b324a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Dec 3 21:46:11 2007 +0000

    Disable retry outside of rescue, and comment out tests where it's used. The two related bugs are JRUBY-1629 and JRUBY-1522. This allows rubinius specs to run to completion, but completely breaks the partially-broken retry support in JRuby.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5152 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b2bb49de6b445849702bf008c0b6ac748176dd20
Author: Nick Sieger <nick@nicksieger.com>
Date:   Thu Nov 29 20:02:14 2007 +0000

    Fix for Time to recognize (or ignore) newer US/Pacific style timezones
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5126 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8d93821f2456a2daec09ca3f9839ed8e8b624729
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Nov 29 13:36:18 2007 +0000

    Fix for JRUBY-1601, by Vladimir Sizikov.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5107 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 791e682c45cf5b73134ea985e39cb537eb172766
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Nov 15 15:56:30 2007 +0000

    JRUBY-1068: Rubinius core/time_spec failures (by Kjetil Ødegaard)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4942 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 208293e1512947887b5ae83d7be75eb76a09ab35
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Nov 11 21:31:29 2007 +0000

    JRUBY-1414: ArgumentError using to_time string conversion (patch by Kjetil Ødegaard)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4918 961051c9-f516-0410-bf72-c9f7e237a7b7

commit fd4945cb8d66db28d97d0ec9d01488bd11bd803d
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Nov 11 21:27:03 2007 +0000

    JRUBY-1554: Time.gm should not allow negative (patch by Kjetil Ødegaard)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4917 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d0cb8ef1227ee6f4596dd9c9a264747128cdd715
Author: Nick Sieger <nick@nicksieger.com>
Date:   Wed Nov 7 20:37:37 2007 +0000

    JRUBY-1414: patch to allow more kinds of arguments to Time
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4885 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 9bc9825436ea08670905a6e2a06d760a97b71d70
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 19 20:52:01 2007 +0000

    Migrate JRubyMethod annotation to use String[] for names and aliases. Thanks Brad C from my blog.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4623 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 95c346df5368a3f5f06fa9d14022efb85eaa6809
Author: Bill Dortch <bill.dortch@gmail.com>
Date:   Mon Oct 15 07:45:22 2007 +0000

    Vars have landed. Does not include concurrent SymbolTable (will follow in the next day or so). Also need multi-threaded unit tests, work in progress.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4588 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0b7a2dae2ec0baa531f313568ffc9b7382f89592
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Oct 12 01:50:08 2007 +0000

    Migrate annotation-based method binding to generate DynamicMethod implementations directly, with arity checking built-in
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4575 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 382a4e74803c52a75faf410ef627b6c5220b1cbe
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Oct 11 05:32:40 2007 +0000

    More API fixes, adding a few missing methods and adding others as "not implemented"
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4565 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8027c06c855f6ec83910fc84f695d5a3001271dc
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Oct 10 22:15:43 2007 +0000

    Migrate Time to annotation binding
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4557 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a10e46cec019a3964c75ebb6b2ec648c3b449ed3
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Oct 8 18:23:45 2007 +0000

    Migrate Hash to annotating bindings, rename and remap all equality methods to new conventions
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4514 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3e88cfab0d224fb9efa8d18336993e2c78ce495e
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Thu Sep 27 16:40:57 2007 +0000

    - Identified and extracted construction paths for class/module/singleton/IncludedModuleWrapper, now there's no unnecessary null checks or assignments in their constructors (they take very few arguments so even asserts are not needed).
    Each of those constructors have a comment what is it the responsible for, also, two RubyClass.newClass() and two RubyModule.newModule() methods have been extracted.
    - Fixed logic that sets the parent/constant for Modules, now matches MRI (only setConstant/getConstantAt are used here).
    - RubyClass rewritten, special attention has been put on allocation logic, now Class.new(...) doesn't fire a separate allocator class. (btw, logic of "class B < A;end" and "Class.new(A)" must be split since in second case superclass and allocator are not known until initialize is called). Class/Object allocation implementation mimics MRI's weirdest quirks in behavior, is _much_ simpler that it has been and much faster. This also allowed creation of generalized clone/dup implementations matching MRI. (only our special ivars need a care here).
    - Rewritten bootstrapping of Object/Class/Module.
    - Core classes (except Exception hierarchy, they should also be in future) are now cached in runtime (MRI caches them in static VALUE's like rb_cObject) Ruby.getClass(String), Ruby.getModule(String) and Ruby.getClassFromPath(String) should be used only by either interpreter or compiler and when the class name is not known at compile time.
    - Fixed and simplified nodes: classNode, moduleNode, sclassNode, defsNode. Compiler has been synchronized here as well.
    - No more __attached__ as ivar, it is now MetaClass field (which means lazy ivars for singletons). Compiler also updated.
    - added and dosumented isModule() to IRubyObject (isClass(), isSintleton() documented).
    - Fixed test_autoload test (Object.class_eval do;autoload :SomeClass, 'somefile';class SomeClass; end;end) should raise LoadError, now matches MRI.
    
    - Fixed a number of minor bugs:
       1.instance_eval, was creating a metaclass for Fixnum instances (also affected Symbol/FalseClass/TrueClass/NilClass)
       marshaler objects were kept in singleton classes
       Range.inspect, was modifying the begin field (when it was a String)
       Many bulletproofings in Marshal/Unmarshal (like unmarshaling an instance of nonexistant class), TypeErrors/ArgumentErrors matching MRI.
       Fiber.new in 1.9, doesn't call #initialize method by funcall, fixed
       number of method arity fixes and many methods are made fast now
       fixed initialize/initialize_copy logic, further simplification, no ClassCastExceptions possible now
       Fixed defineClass(under)/defineModule(under) logic
       bulletproofed cases such: class A;end;module A;end
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4409 961051c9-f516-0410-bf72-c9f7e237a7b7

commit af15ee58df7b216ca00db2633004e806512d63b0
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Aug 30 21:08:00 2007 +0000

    Fixed regression from JRUBY-1298: parsedate followed by Time.gm(*res) throws ArrayIndexOutOfBoundsException (AIOOBE)
    where we were ignoring magical seventh argument (activesupport regression)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4241 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2d6e4c2ddf4cc8dadea34290cecad574b71acf67
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Thu Aug 30 00:28:22 2007 +0000

    JRUBY-1298: parsedate followed by Time.gm(*res) throws ArrayIndexOutOfBoundsException (AIOOBE)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4234 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0af5036a723ae73465ff513cfcbe58282dfe2755
Author: Ola Bini <ola.bini@gmail.com>
Date:   Tue Jun 19 12:10:17 2007 +0000

    Add some accessors for RubyTime
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3899 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 03679230a800f92d691bbbd26cd613ff3cb5637c
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Sun Jun 17 20:53:02 2007 +0000

    fix for JRUBY-1099: ClassCastException: org.jruby.RubyObject cannot be cast to org.jruby.RubyNumeric. The op_plus method should use RubyNumeric.num2dbl
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3886 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bcdc994318bb7ed7f978843dbe6f1b401f241d19
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Tue May 29 21:49:37 2007 +0000

    JRUBY-555: bfts test_time failures
    
    (we have a very minor rounding issue that could come into play
    
    Time.now
    sleep 0.1
    Time.now
    
    This may yield a value like 0.09999999967 -- I hacked the test since I would rather have the tests on)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3762 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e421186fd854c658a7cac4868e944d102c30a257
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Apr 22 19:18:54 2007 +0000

    Fixes and tests for JRUBY-807, correct eql?/== behavior for hashes.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3527 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 33e376a77689bacfe1346c564224053d5b4ba8ae
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri Apr 20 13:01:35 2007 +0000

    Handle _dump instance variables correctly, including rewriting RubyTime to add ivars to the string generated, so they will be generated.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3513 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d78db49ec3593ae05ecf1763c12b036d182833d9
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri Apr 20 10:21:33 2007 +0000

    Fix Time to use the real allocator/initialize cycle, instead of a custom new-method. Subclasses with initialize now functions mostly correct
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3512 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bac69eda717fe181084e119979408a1e8ad389f8
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Mon Apr 16 22:38:58 2007 +0000

    Remove remaining metaclass definitions...
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3480 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7a77daca5662ec40025900d080e4e71c7271a278
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Apr 15 01:44:36 2007 +0000

    Committing Marcin's excellent Hash and String copy-on-write work for JRUBY-818. ant test is solid, mephisto appears to work well, and with one small bug fix, activesupport, actionpack, and actionmailer appear to run the same as on trunk (maybe a little better?). Also, I found and fixed a small bottleneck that now shows patched JRuby rdoc'ing faster than trunk. So we're gonna go for it.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3462 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ddd2820dd55ee067857767a4925b8040892c0cb8
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Apr 12 15:06:49 2007 +0000

    Fix many YAML issues and failures in test_yaml. Especially numeric and time disrepances
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3446 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 958ad3b9bfc5cae3a21185dec303ac7af7d77482
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Apr 7 02:59:27 2007 +0000

    Expanding STI to a few more methods, and doing a sweep of all "direct" callers to make them use STI.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3406 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e1a2d90172e9572f104d501b78246b9876b2383c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Apr 3 03:33:40 2007 +0000

    Fix for JRUBY-762: use numeric (RFC822) time zone in to_s
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3355 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a21f717b5f1dd32afed792c8eaae4fe20dd75839
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sat Mar 3 14:21:25 2007 +0000

    Fix for JRUBY-643, by Bill Dortch
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3113 961051c9-f516-0410-bf72-c9f7e237a7b7

commit feeb58c2b43a269272cbd1e72b6d4434cad39689
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Mar 2 15:37:35 2007 +0000

    JRUBY-647: Time.+ and Time.- do not honor timezone
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3104 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 959dc4513d958b1bffa3cacec1fb52e0fbed25bf
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Feb 25 19:53:21 2007 +0000

    JRUBY-630: Time.localtime just sets timezone and does not shift any other values
    
    [actionwebservice unit tests test this -- plus I don't like writing unit tests involving time zones]
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3076 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c3bda4bf034dc94272040533c8fefc64954a8fc3
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Feb 21 09:48:13 2007 +0000

    Fix for JRUBY-552, make Range#include? actually working, and add a new BFTS test
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3039 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a2107e60085a5063bca76d897783a512bbd7eddc
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Feb 18 15:18:18 2007 +0000

    JRUBY-606: Get rid of un/under-used IRuby interface
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3022 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bb20e69fca02df78c52e9c534db24e9f4dda0509
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Feb 17 22:29:59 2007 +0000

    JRUBY-599: JRuby needs a COW, primitive array backed builtin Array
    JRUBY-604: Hash#sort raises exception
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3014 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1fd378cae8bf2c203a6e39bd36cf31d975775ee9
Author: Ola Bini <ola.bini@gmail.com>
Date:   Thu Feb 8 13:11:04 2007 +0000

    Improve performance in various parts of the system by never cloning a byte array that will go out of scope immediatly. These are safe to retain. Also, new implementation for StringIO that uses ByteList directly.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2965 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5c0789044de8703f41bdf83f29552ba29ad048f6
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Jan 27 17:31:22 2007 +0000

    JRUBY-484: Reverse Iter Call relationship in AST and also pass block via Java frame versus maintaining blocks in TC
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2851 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 288f6b347dcd13a4261271562b871b3bb85d1cd1
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Dec 6 16:37:40 2006 +0000

    Fix for JRUBY-332. For some reason strftime was implemented in a ... strange way.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2559 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d2a3e96a5caf8bc4e4894cc0cff288c732dcc835
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sun Nov 26 20:40:59 2006 +0000

    Fix for JRUBY-293. Not really a YAML regression but better YAML functionality that showcased a bug in RubyTime#op_cmp. Also fixes a wayward Regexp in JvYAML.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2489 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2b03a33fdc382e7dc10b580dfa638c0a974dfc97
Author: Ola Bini <ola.bini@gmail.com>
Date:   Sat Nov 25 11:57:15 2006 +0000

    Merging of openssl branch
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2463 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2dbe25d25969e429f442c8a7928fa27daa508ffc
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Nov 19 02:15:19 2006 +0000

    Make Time use its own relational operators instead of using Comparable's slower versions
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2445 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 174e3d01468001668ab299227d4af11aea65341c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Nov 14 03:09:59 2006 +0000

    damn the torpedos! full speed ahead! landing enebo_lexical branch changes plus TC-passing optimizations and a few small compiler updates
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2423 961051c9-f516-0410-bf72-c9f7e237a7b7

commit f6bd30c3aeb10bd8a3e4eca732851a097e2e32d9
Author: Ola Bini <ola.bini@gmail.com>
Date:   Tue Oct 24 15:52:39 2006 +0000

    Fix for JRUBY-206: Time comparisons should be on microseconds
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2380 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3fbfebac17ddf008fae34a8458c13ec38155108f
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Sep 29 17:48:50 2006 +0000

    JRUBY-17: added getgm, getlocal, and getutc to Time
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2251 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7746809435ecc034b439cdd023e8a28795a1309f
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Wed Aug 23 23:55:19 2006 +0000

    JRUBY-19: [intro] Time#at needs to account for floating point seconds
    JRUBY-101: Failures on MRI test/ruby/test_time.rb
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2218 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e1cb5d91c50660f5df76840d26d14be28c3e6749
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Jun 15 14:17:41 2006 +0000

    cleanup: eliminate (move to runtime), flag, or final-ize static vars
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2071 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4f3d53ae82e48589055807ceb154d6cd379a835d
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Jun 4 15:26:10 2006 +0000

    Add Time.utc_offset, Time.gmt_offset
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2052 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7c9ec57d0ce44adc41c27cdfce89439cec7da0ed
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Jun 2 17:41:40 2006 +0000

    - File#mtime and File::State.mtime should return Time and not Fixnum
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2049 961051c9-f516-0410-bf72-c9f7e237a7b7

commit dbc75f5775b42f401554a0465098c530e42532d6
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Apr 22 22:54:21 2006 +0000

    - to_s/inspect should return IRubyObject (inspect in object by default calls
      a method which may not actually return a string -- kaboom)
    - MatchData.inspect should return #<MatchData:0x14ae2c1> not to_s
    - Remove unused import
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2010 961051c9-f516-0410-bf72-c9f7e237a7b7

commit be39b7c9e013c9c9bf67c16526b0a0da08dc8b2c
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Apr 8 00:55:21 2006 +0000

    Time marshalling and unmarshalling + 1.8 new user marshal (Ola Bini)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1973 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c3af18ad1a172547f99265449070b1ba01b70fa1
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Mar 26 21:21:40 2006 +0000

    multiple fixes to make RubyGems work:
    - YAML is looking for an IO to come in, but GzipReader does not === with IO. I think perhaps it's an issue with IO not ==='ing correctly. Commenting out this check allows YAML to continue. This is temporary. (credit to Tom for noticing this)
    - in a "readline" method in yaml.rb, an IOError is rescued and ignored; at this point, nil should be returned, but because of a bug in the interpreter (unfixed as yet) the IOError is returned. I modified it to explicitly return nil for the moment. This is temporary.
    - Zlib::ZStream#finish doesn't appear to work correctly, because the underlying @stream doesn't have a finish method. I only ran into this during some other testing, but I commented it out for now.
    - A couple style and grammatical fixes in zlib.rb
    - A rogue "1" in GzipReader.readchar (I'm guessing it was a typo)
    - Comparable#== can also return nil if <=> returns nil (like if one of the compared objects is nil)
    - Dummy implementations of File::Stat#symlink? and File::Stat#blksize, used within FileUtils for copying files
    - String#oct needs to return 0 for empty strings
    - Time#<=> needs to return nil if the object compared to is nil
    - Time#utc and at can accept floats
    - GzipReader#gets separator now sorta works (only for single-char seps right now)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1943 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 70d0ac3914a10ee21018f230c9b0bbf1910d47a3
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Mar 25 21:39:12 2006 +0000

    Fix Time.dup + make time === another_time work properly
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1942 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4dfdacd80c56018084c618f3bbab7b542653d95e
Author: David Corbin <dcorbin@users.sourceforge.net>
Date:   Sat Oct 8 13:07:06 2005 +0000

    Introduced IRuby interface for Ruby runtime object.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1798 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ca6b16e996ea9af83ce593594b9c69b9364a9924
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Aug 28 13:29:33 2005 +0000

    Kill RubyClasses (core class/modules now initialized in Ruby)
    Store all top-level classes as constants within Object (fixes things like Object.constants) instead of second datastore
    Always load all core classes (remove lazy loading)
    Convenience function RubyModule#getClass added
    Convenience function Ruby#getObject added
    JavaObject and JavaArray are now Java::JavaObject and Java::JavaArray to be consistent
    classes defined under another class/module are now defined in the parents creation routine
    Removed some masking warnings
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1739 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7a83c48af56081c1c2132111d535f28d10cf3afb
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Fri Dec 31 20:55:52 2004 +0000

    Update license to GPL/LGPL/CPL
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1574 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8081fdc23459ab3e7b62155a53b7f18b561f93c1
Author: Stefan Matthias Aust <sma@3plus4.de>
Date:   Sun Dec 12 14:55:16 2004 +0000

    removes type parameter from CallbackFactory.getXXXMethod()
    and removes CallType from AbstractCallback and ReflectionCallback
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1476 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 870e1da9b41bfdbae259e1fc5f18fc8b76686998
Author: Stefan Matthias Aust <sma@3plus4.de>
Date:   Sun Dec 12 09:25:42 2004 +0000

    removes the instance variable runtime in RubyObject
    reintroduces the variable in RubyNil, RubyBoolean, and RubyClass
    delegates all calls to Fixnum,Array,Boolean,String,ArgumentError,IndexError and TypeError.newXXX to Ruby
    fixes all imports
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1469 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 6663ce8bdb6e06e322c53d88b1df7b008e487875
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Dec 11 05:55:01 2004 +0000

    added attribution
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1461 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d85971cce827630cb3db4ebe51dc2b7a958c7748
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Dec 11 05:54:07 2004 +0000

    made UTC var public for use in test
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1460 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ff2657d75cfcff1964e39f97c3ed3c1054b4baef
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Dec 11 05:49:38 2004 +0000

    multiple Rubicon fixes:
    - Ruby uses UTC instead of GMT now
    - mixed in Comparable
    - fixed to_f
    - fix to RubyDateFormat for strftime
    - fixed hash implementation to match Ruby 1.8.2
    - fix to Rubicon's TestTime.rb for asctime
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1459 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e6b5100a49718fc8d3cf73e804b366eae694748d
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Mon Nov 29 14:12:07 2004 +0000

    Remove (or add a comment) to some empty blocks.
    Remove unused RubyDir#matches method.
    Remove some RegExp Adapter remains.
    Rename RubyObject#argCount to RubyObject#checkArgumentCount
    Fix the stacktrace of Exceptions.
    Fix RubyFile#expand_path method.
    Add LocalJumpError class.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1434 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c15ab526440e25745b45a2ab3aaab1b5a7334d1f
Author: Stefan Matthias Aust <sma@3plus4.de>
Date:   Sun Nov 28 14:54:57 2004 +0000

    code cleanup
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1428 961051c9-f516-0410-bf72-c9f7e237a7b7

commit b1562832239a5e5d73b1ee98dade51601e343257
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Tue Nov 16 20:30:04 2004 +0000

    Rename references of org.jruby.Ruby from ruby to runtime.
    Remove unused methods from the IRubyErrorHandler interface.
    Add "same" method to RubyObject to fix "equal?"
    Fix JavaObject cache.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1408 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a16b4a3596853f2153bfe0df0a8cbe54382d5d58
Author: Anders Bengtsson <ndrsbngtssn@yahoo.se>
Date:   Sat Feb 28 23:00:58 2004 +0000

    Removed a lot of old IndexedCallback stuff.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1254 961051c9-f516-0410-bf72-c9f7e237a7b7

commit ec37d5f08854bd2ace5db380c6c800643b37e50a
Author: Joey Gibson <joey@joeygibson.com>
Date:   Thu Jan 15 22:16:10 2004 +0000

    Changed to use CallbackFactory.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1220 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bb3bb248ab8895ed9d5951de80f2f24d7ff1a68c
Author: Anders Bengtsson <ndrsbngtssn@yahoo.se>
Date:   Tue Nov 26 23:57:19 2002 +0000

    Converted Time to XML definitions.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@1157 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 06f34f3a6e4941994e00090d1365045e229680be
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Sat Sep 21 23:05:19 2002 +0000

    - Some MetaClass refactorizations,
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@881 961051c9-f516-0410-bf72-c9f7e237a7b7

commit c77b91f42c4f3810140d44cbe603248a1d52b7ee
Author: Jan Arne Petersen <jpetersen@uni-bonn.de>
Date:   Tue Sep 10 15:18:12 2002 +0000

    - restructure of the code tree.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@782 961051c9-f516-0410-bf72-c9f7e237a7b7
