commit 2c3c58bb7f2cb9428f399cbad9b7c8dd0698dd09
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Nov 9 22:39:14 2006 +0000

    checkstyle - mostly javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@473108 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit e7734def8b0961af37c37eb1964a7e9ffdd052ca
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Jun 30 23:42:17 2006 +0000

    add support to nested XSL parameters in junitreport, Bugzilla 39708
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@418420 13f79535-47bb-0310-9956-ffa450edef68

commit 18784a313b7d3cc5ebc714ca4d7c2eacdf0718ab
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Jun 25 14:38:27 2006 +0000

    Removed support for Xalan1.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@417020 13f79535-47bb-0310-9956-ffa450edef68

commit 5d8402b1d3d24465cc72289b8a24b94cb4f1f332
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Jan 6 10:45:19 2005 +0000

    checkstyle
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277288 13f79535-47bb-0310-9956-ffa450edef68

commit 78ac92c3bc6a11649949ee0ffd72c7d9d6467a2c
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Jan 6 10:30:05 2005 +0000

    remove unneeded imports
    Obtained from: Kevin Jackson
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277284 13f79535-47bb-0310-9956-ffa450edef68

commit db48fbb829447064857a6b918e78cdab0b0c89b1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 22 09:23:37 2004 +0000

    Various checkstyle violations
    
    Submitted by:	Larry Shatzer
    
    And some
    
    (untabify (point-min) (point-max))
    
    on some files.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277063 13f79535-47bb-0310-9956-ffa450edef68

commit d891e90f617556a2f4694ce5878912a92a884c19
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jun 25 13:42:10 2004 +0000

    Make <junitreport> work with JDK 1.5.
    
    PR: 27541
    
    Most of the work has been done by Stephane, I just provided the
    finishing touches.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276641 13f79535-47bb-0310-9956-ffa450edef68

commit 957f9e512572a78a3e82ca1d0938f486394950dd
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jun 2 12:31:18 2004 +0000

    Document the <junitreport>/JDK 1.5 problem, PR: 27541
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276504 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24eb5693d6b7363262ea941cac63d15230aa1aab
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 19 11:20:23 2003 +0000

    Coding conventions
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274859 13f79535-47bb-0310-9956-ffa450edef68

commit ae3bd3ae5140a32e4a1e93d1b4b89b229ea3f3df
Author: Conor MacNeill <conor@apache.org>
Date:   Thu Jul 17 14:55:44 2003 +0000

    style
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274850 13f79535-47bb-0310-9956-ffa450edef68

commit 3bb2c149aba3553aa4d57f8047d41510d1c1b622
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Apr 4 08:36:22 2003 +0000

    Speed up <junitreport> by buffering output.
    
    Vastly reduce memory requirements of DOMElementWriter on JDK 1.4.1 by
    using the workaround for JDK 1.4.1's StringBuffer#toString memory leak
    (JDC BugParade Bug 4724129).
    
    PR: 18504
    Submitted by:	Andrus Adamchik <mensk at users dot sourceforge dot net>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274393 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 4ee134e627d8f0a8d0102cfe0a6cc40fc018b6e0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jan 28 09:03:53 2003 +0000

    More Xerces upgrade changes, better debug output for JUnitReport
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273906 13f79535-47bb-0310-9956-ffa450edef68

commit 3e02062700270e299291641370b7f86f790d0a24
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Thu Aug 15 10:25:42 2002 +0000

    Make junit report more informative when looking for xalan
    PR: 11067
    Reported by: stevel@apache.org (Steve Loughran)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273227 13f79535-47bb-0310-9956-ffa450edef68

commit 8f413c12084a80db24f4cdfd6b8f908d4e75556f
Author: Peter Donald <donaldp@apache.org>
Date:   Thu Jul 25 15:21:25 2002 +0000

    Remove unused imports, remove glob imports, sort imports.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273169 13f79535-47bb-0310-9956-ffa450edef68

commit 284e7904db67222895f80b31bebd6902c9535013
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 3 13:18:03 2002 +0000

    close streams in junitreport.
    
    PR: 6852
    
    Make XalanExecutor independent of Xalan2 so one can compile
    Xalan1Executor without Xalan2.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@272185 13f79535-47bb-0310-9956-ffa450edef68

commit f3577cdb5ce536ebcae232a268d7e01f1897e4e9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 13:59:39 2002 +0000

    License police on task definitions:
    
    (1) Make sure there is a Copyright notice on all files.
    
    (2) Make sure all years in which a file has been modified are
    listed.
    
    (3) Make sure the format is consistent, i.e. separate consecutive
    years with a dash, not a comma.
    
    (4) Change some references from Tomcat to Ant.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270658 13f79535-47bb-0310-9956-ffa450edef68

commit ce3ae742bed5b4fcd3812f664db61054da63b844
Author: Sam Ruby <rubys@apache.org>
Date:   Mon Nov 26 13:29:43 2001 +0000

    Sheesh.  In restructuring, I made only one line of code change, and I
    managed to screw it up.  ;-)
    Submitted by:	Stephane Bailliez <sbailliez@imediation.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270019 13f79535-47bb-0310-9956-ffa450edef68

commit 15624f5e8f83560ad42f32095345af33803beaa7
Author: Sam Ruby <rubys@apache.org>
Date:   Sun Nov 25 19:28:51 2001 +0000

    Allow junitreport to be compiled independent of the presence of Xalan1.
    
    The reason for this is that the Xalan1 team is strongly considering
    removing Xalan1Compat from cvs...
    
    No logic changes were made in this commit...classes were merely split out
    into separate files, and the instance of Xalan1Executor is now created
    using reflection APIs.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270007 13f79535-47bb-0310-9956-ffa450edef68
