commit 06dc6c0eea11b763df082d9e0e929fd250b13ca1
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sun Mar 3 20:23:51 2013 +0000

    adding an encoding attribute to the contains selector
    StringResource default encoding becomes UTF-8
    changing ResourceUtils to use the String's encoding when copying from a String
    Bug Report 54606
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1452118 13f79535-47bb-0310-9956-ffa450edef68

commit a2853965df6328e7fe876fc65e4d34e49968795b
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jul 17 21:01:23 2007 +0000

    unnecessary cast
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@557054 13f79535-47bb-0310-9956-ffa450edef68

commit de1642bdb74c54168ca4b9d1f76249a6748dc058
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu May 10 22:23:57 2007 +0000

    fix (I think) encoding for InputStream from StringResource
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@537018 13f79535-47bb-0310-9956-ffa450edef68

commit 6b652facf6f5886b1166b2227fafe1caf9c914d3
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue May 8 22:28:38 2007 +0000

    add a new constructor for programmatic construction of a StringResource with property substitution (will support fixing broken Concat tests)
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@536355 13f79535-47bb-0310-9956-ffa450edef68

commit 4fbce1074a50e6c9c85ef3e4d949792630f3fdac
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Apr 27 14:38:15 2007 +0000

    ws
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@533122 13f79535-47bb-0310-9956-ffa450edef68

commit 0fdff180f1e942a703af7f8d3ec477c6f46c1036
Author: Steve Loughran <stevel@apache.org>
Date:   Fri Apr 27 14:20:45 2007 +0000

    bug 42276: support nested text
    bug 42277: String resources can have properties double expanded
    
    Nested text is allowed, and property expansion is done at the tail end of a write, not on every read.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@533115 13f79535-47bb-0310-9956-ffa450edef68

commit bbb8480014c9ea0cd93f136054ffa6836bed787e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Nov 5 22:51:37 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@471555 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit c719b4d4277793eaf7c515301c6fc25df233a479
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jun 13 03:50:34 2006 +0000

    2006
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@413799 13f79535-47bb-0310-9956-ffa450edef68

commit 55a2554cc88a67d555e54450bec45d2005cd1e40
Author: Steve Loughran <stevel@apache.org>
Date:   Sun Jun 11 21:49:42 2006 +0000

    toString() override. Debuggers like them.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@413537 13f79535-47bb-0310-9956-ffa450edef68

commit e86a086d605e494782f128fe7a82e6859bd41966
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Jun 2 14:26:40 2006 +0000

    remove erroneously set svn:executable property.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@411168 13f79535-47bb-0310-9956-ffa450edef68

commit 653aa05d13887c9fd132707cd92c0ed0af04b210
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Jun 12 15:54:15 2005 +0000

    removed unused imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278418 13f79535-47bb-0310-9956-ffa450edef68

commit fbb9886634198d8377104bef9ec697fadeb134df
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon May 23 19:51:58 2005 +0000

    ResourceCollections
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278337 13f79535-47bb-0310-9956-ffa450edef68
