commit b8181cda909f6e42d7c0b7fffaabbe2a502f273b
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jul 27 02:19:54 2012 -0500

    Inline all calls to ThreadContext.getRuntime to access the field.

commit 47fd4acb720385b7d7852e1876e28520aa0cf484
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jul 27 01:55:07 2012 -0500

    Remove all safelevel checks throughout JRuby (plus misc cleanup).

commit 8262e2acac878a0b8c87ed697e99f51e88d87590
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Tue May 1 00:01:06 2012 -0400

    Revert "Skeletons of Readline.input= and Readline.output=."
    
    This broke IRB on Windows.
    This reverts commit 65c78f088198b09d2fca4e8b84adabdbe58bc296.

commit 65c78f088198b09d2fca4e8b84adabdbe58bc296
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Apr 30 21:43:50 2012 -0400

    Skeletons of Readline.input= and Readline.output=.
    This does not do anything meaningful; we will have to modify Readline.readline to take these methods into account.

commit 4e6078d711224a6bc7e5005a6629d6a3cb8277e6
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Apr 30 08:00:33 2012 -0400

    Fix JRUBY-6623: In IRB, backslashes are gobbled in the eval loop
    Prevent jline2 from expanding \\ into commands. This may prevent some useful expansions, but if it does, we will deal with it later.

commit a99a546a899c67f42dc7b554a4614c75c847f781
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Tue Apr 17 08:46:05 2012 -0400

    Use .toString() instead of casting

commit 56d0aca16a9500b6e13f99ef7223f4e6a4b9a516
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Tue Apr 17 08:43:46 2012 -0400

    Amend db5cdb6, as i.next().toString() contained index that we do not need.
    IRB history created by the previous implementation is therefore corrupt.

commit 6704ea994af0446789649784bca681357c6be35d
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Apr 16 23:25:59 2012 -0400

    .isEmpty() instead of .size()==0.

commit ef8d02272b3aa213b9c611ef234daea928563ee1
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Apr 16 22:59:52 2012 -0400

    Remove unused imports from Readline.java.

commit db5cdb69647b93e30f9eef0dea9f86ac6773dff4
Author: Hiro Asari <asari.ruby@gmail.com>
Date:   Mon Apr 16 22:56:57 2012 -0400

    Fix JRUBY-6605. jline.console.history.MemoryHistory$EntryImpl now overrides toString().

commit a00e2780893646b88dad049f2bb44f09a2119d2c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Apr 4 15:45:13 2012 -0500

    Update to jline2.

commit ddf95ae37d8cfbd9f5902c5e823a0c66a10dde6e
Author: Lin Jen-Shin <godfat@godfat.org>
Date:   Sun Aug 14 19:12:01 2011 +0800

    Readline.java: `Readline::HISTORY << str` and push should return HISTORY

commit 6f159fe5dd51c062a5b1aab64a8ede916990877a
Author: Hiroshi Nakamura <nahi@ruby-lang.org>
Date:   Mon Jul 11 03:36:17 2011 +0900

    Deprecation of fast constant access paths.
    
    Each os those has the same definition as non-fast verision.

commit a99e8b87c936574806983eb4640932145da8eb8e
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Feb 15 12:32:27 2011 -0600

    NETBEANS!

commit 246cc28ec76d6ada1f98c5edca55ff48c1dddc9f
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Feb 15 12:31:43 2011 -0600

    JRUBY-5156: jirb in 1.9 mode does not return valid encodings

commit fd0fa789b21b30f294e8286b72b75fe3b688c27a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 1 12:07:42 2010 -0600

    Merge "backtrace" branch to master, now that it runs clean on all our various test cases.
    
    This is a squashed merge encompassing the following commits from "backtrace":
    
    commit eb0e24242050199ac1cc4cf6e48d93025f0186f4
    Merge: 32137de ea48d8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 12:03:28 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
    commit 32137decc9351dd7b6a19c49c7955808f535bb9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 09:41:29 2010 -0600
    
        Fix remaining failures for test-all.
    
        * Disable CheckClassAdapter temporarily, since it disallows what should be valid JVM identifiers.
        * Use the presence of $RUBY$ in method name as an additional indicator that we're processing a compiled Ruby body during backtrace gathering.
        * Move some largely-static properties out of "init" target in build.xml, so they're available whether init is triggered or not (e.g. run.jvm.model).
    
    commit ee2a624201d5e9cd408d6ae793160aeb99b50b3d
    Merge: cd50ae5 88ad204
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Dec 1 08:01:22 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit cd50ae5f06b95a2fffab6bc1f3a7419f478d0a52
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 19:15:07 2010 -0600
    
        Get remaining spec failure with -X+C passing.
    
        * Embed the actual Ruby method name into the Java method for block bodies, rather than __block__.
    
    commit 52bbfffcae1aed62bf4afcb692bed9725e4e1564
    Merge: 4ed7235 1aace5e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:37:15 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit 4ed723579101fffd8bfa73b30dc6e4e8991866f2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Nov 30 01:31:44 2010 -0600
    
        Precompiled (AOT) specs *nearly* green.
    
        * Mark __method__ as reading frame "name"
        * Fix AOT-based stack trace mining logic
    
    commit 64e20aa939b5b9c6e41e0e9fe09039a0bb92794a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:50:55 2010 -0600
    
        Jitted specs running green.
    
        * eval needs to set method name into the binding, so it's there for "__method__" in the eval'ed code.
    
    commit fd442c0a815bcab9eb6c9aa1b71e1f8a260ee03b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Nov 29 16:06:53 2010 -0600
    
        Interpreted specs green on backtrace.
    
        * Tagged some __method__ specs for which backtrace behaves like 1.9, which Matz apparently likes but was afraid to backport. Odd cases anyway.
        * Fixed method name for the block used to define_method.
    
    commit cedb27e430b422c1158f66b4dcc7769922433506
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 18:35:22 2010 -0600
    
        Reinstate deprecated java_to_ruby and ruby_to_java I removed, since it's still needed by some external libs.
    
    commit b48b17910de662b4e2d20ee8f4b5cc734eefc1ed
    Merge: f39007e 2ae4995
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 24 13:40:58 2010 -0600
    
        Merge remote branch 'origin/master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubySymbol.java
        	src/org/jruby/runtime/CompiledBlock19.java
        	src/org/jruby/runtime/Interpreted19Block.java
        	src/org/jruby/runtime/InterpretedBlock.java
        	src/org/jruby/runtime/MethodBlock.java
    
    commit f39007eca676c1e6ec9f891ac63b7c5d907b0d1b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Nov 18 14:01:29 2010 -0600
    
        Start normalizing the method/class names generated into Java by JIT and AOT compiler, to wrap up the remaining spec failures.
    
    commit 76e42c4b4522dc87c066d20051d02d1e4005b860
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 20:40:33 2010 -0600
    
        Disable dynopt for now, to allow better stabilization on the main feature of this branch: frame elimination.
    
    commit d03099690df2e16d423e8b6a8969e0264983237f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 15:00:14 2010 -0600
    
        Encapsulate "coreMethods" hash in Ruby and add "bound method" logic to default (non-generated) class populator. `ant test-all` runs green now.
    
    commit ed7458f72bce55b11e5231f8e7b9d590c09ca53d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:46:43 2010 -0600
    
        Fix incorrect use of fastSetInstanceVariable instead of fastSetInternalVariable in FFI.
    
    commit f09626121b6a8bea6ab39a3c8ed3ccd69f56b505
    Merge: f780b97 e8ca689
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 10:15:16 2010 -0600
    
        Merge branch 'master' into backtrace
    
    commit f780b972b1f3e18f4c2608d9536e797a0845cd1a
    Merge: 25ab5d3 6967ea7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Nov 17 09:04:42 2010 -0600
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/runtime/ThreadContext.java
    
    commit 25ab5d3d3f8c1fbf0fa334427b1485d322e83f86
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Nov 7 00:42:54 2010 -0500
    
        Don't do dynopt against calls that receive blocks; non-local flow is not properly handled yet.
    
    commit a4ad27056dcc3acf6bae0b0af7e618966d08a6dd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 15:22:40 2010 -0500
    
        Tag caller specs that do not pass with new backtrace logic (peculiar eval caller behaviors).
    
    commit eed8902084cfa06d4648935c1f70da57bf0c7a9c
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Nov 6 00:32:59 2010 -0500
    
        More fixes to get specs and tests green on backtrace branch:
    
        * Hash#index was not being bound properly from RubyHash#index19
        * Range#min and Range#max need super, and therefore need frame = true
        * tc_owned is a bad test and fails on system like OS X where (for some reason) / may be owned by user
        * test_trace_func had been hacked for a bad class result (Integer, instead of Fixnum)...fixed that
    
    commit 9d9f94c30de76fa25e738e70e84ea09163eca5cb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 20:03:22 2010 -0500
    
        Fix Kernel#caller to replace .java lines with Ruby lines. Brings specs mostly to passing.
    
    commit de433c771830e95c54f8196453208f2b312191aa
    Merge: 3ffe1cf e25c58f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Nov 5 17:40:02 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
        	src/org/jruby/compiler/impl/StackBasedVariableCompiler.java
        	src/org/jruby/evaluator/ASTInterpreter.java
        	src/org/jruby/java/proxies/JavaProxy.java
    
    commit 3ffe1cfba86f52ee96d89f3a1c352597f22f76b7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 27 01:42:06 2010 -0200
    
        Fix compile error I accidentally merged.
    
    commit b081253fb3cdf5141f7f0cf76d3f8546837d9f42
    Merge: fc3028d ad68e22
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 16:30:25 2010 -0200
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/internal/runtime/methods/DefaultMethod.java
        	src/org/jruby/runtime/ThreadContext.java
    
    commit fc3028d9da2750c9d1c394600ab8ee712388724d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 14:39:29 2010 -0200
    
        Add better description for class bodies in backtrace
    
    commit d796555494c2237116c7477c932fd96cd30d2e20
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 26 11:36:29 2010 -0200
    
        Clean up and add color to Rubinius backtraces.
    
    commit 012f5357ce649bd5a996211fe231f26097bf4f5b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:23:04 2010 -0500
    
        Fix classloader check to allow for compiled method handles, which use a no-arg constructor.
    
    commit 473d48aac6a5523304188d1d433e4c12df989b89
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 16:10:32 2010 -0500
    
        Improve Proc-binding-based eval position info by propagating block's position into the binding and through to the backtrace frame.
    
    commit bcfd16b519b145c9ee055db1592dfaced05b71a0
    Merge: 4902faa 5b49583
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Oct 24 11:07:15 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyTime.java
        	src/org/jruby/runtime/ThreadContext.java
        	test/org/jruby/test/TestRubyException.java
    
    commit 4902faaf1678d5aecdef8b0b66f8ec78062aeec5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Oct 21 09:28:45 2010 -0500
    
        Fix badly-merged RubyProc.to_s19, missing opening brace.
    
    commit 69177d7098f9dc4ff9096d08eee25c0d8bb4f971
    Merge: 801e764 f895837
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 20 21:50:53 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 801e7641b8838a8ae8931a9c6dcc5cf050096c4a
    Merge: 0c60a89 dda4644
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:16:41 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyDigest.java
        	src/org/jruby/RubyProc.java
    
    commit 0c60a89aa746f286588b218681e9ad25b11318c4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 19 23:06:15 2010 -0500
    
        Only compile direct recursive calls when we haven't branched to another method body (e.g. for rescues) and we're not compiling a closure or class body.
    
    commit 18333fe82c808e8ed49eef898f19c86fa2d764b2
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 17:04:13 2010 -0500
    
        Get 1.8 specs running green except for a handful of Kernel#caller specs (which don't expect to see .java files in the trace...not sure how to deal with that).
    
        * Fix another literal-block-calling path that wasn't using callIter
    
    commit 366740120ee76d8df3f977edc1727b60b2d4ad63
    Merge: b64390b 6b243a3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:35:14 2010 -0500
    
        Merge remote branch 'origin/master' into backtrace
    
    commit b64390b8cf0d2cb13e06d352969a093b5e86818d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Oct 12 10:33:39 2010 -0500
    
        Remaining fixes to get precompiled mode passing all our tests. Still some spec failures.
    
        * Bump up permgen max for test runs
        * Fix stack-based scope initialization to not leave an unused nil on stack
        * Ensure compiled method handles properly wrap pre/post logic for dummy and backtrace frames.
    
    commit 96bd3cbde91fc505b37ee13cbea6ffa3e8690c58
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Oct 11 18:36:34 2010 -0500
    
        First fixes for backtrace branch in precompiled mode:
    
        * Add test-precompiled build target for running just precompiled
        * Eliminate extraneous toplevel scope being pushed for precompiled loads (because that logic is all in the generated "load" method now.
        * Add a new scope descriptor decoding path that properly sets up a toplevel scope
    
    commit 0ebbd6ac46c9ac04558f5200f980f26f798b9413
    Merge: fc387be ac455fc
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Oct 6 21:53:18 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/RubyIO.java
    
    commit fc387befff57ada6c116b646a3dfb767cc926ee5
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:57:58 2010 -0500
    
        Renumber arguments for consistency.
    
    commit bbc91d3c4039bf6c26ceffd4899dcaaeaa3d46d0
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 28 15:40:38 2010 -0500
    
        Fixes to get specs a bit closer to running green.
    
        * Move pre/post logic for Script.load into generated code, so it's the same everywhere.
        * Make pre/post-load push a frame, so top-level of a script is always framed
        * Remove break handling from non-literal block call paths in CachingCallSite
        * Make sure all literal block calls are using CallSite.callIter, which handles break
        * Fix a bad test in testCompiler that needed visibility tweaks and framing
        * Add complete doco for CallSite
        * Fix Kernel#caller to trim from top of stack instead of bottom
    
    commit 4e814a24d5b2ef1b6567a3076a463ff9d08e2a0d
    Merge: 91dc13a 3dbcef3
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 17:43:30 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 91dc13a2f0b74bc1054d83378782416465ecc1b8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Sep 27 01:02:48 2010 -0500
    
        Fixes to get test-compiled (but not precompiled) passing 100%.
    
        * Fix eqlInternal's RubyNumeric branch check if classes are equal
        * Provide file and line from all BlockBodies, so Proc#to_s can always use it
        * Fix rejiggered Struct#each and Struct#each_pair to call the appropriate internal version
        * Fix ruby_test's IO.new suite to not use STDOUT directly, risking that it get closed
    
    commit dc4af45352607ebb8a95d70befdcdb15c1111c58
    Merge: ec8bb7f 90275be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 21 09:52:10 2010 -0700
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
        	src/org/jruby/RubyDir.java
        	src/org/jruby/RubyKernel.java
        	src/org/jruby/compiler/ASTInspector.java
        	src/org/jruby/javasupport/util/RuntimeHelpers.java
    
    commit ec8bb7fc31d4acd4ebcb040f088e19fb427448e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 19 16:21:38 2010 -0700
    
        Remove frame = true from all core class methods, to reduce their call costs. A few remain for invokeSuper and methods that may still need frames.
    
    commit ec276b6ca0c6009702839b12d97664b9e52b1023
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 16 14:10:43 2010 -0500
    
        Eliminate RubyTuple use that snuck in.
    
    commit f80254100cfc17ac6eb558e465fc1fb9122c3ee4
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Tue Sep 14 10:07:53 2010 -0500
    
        Special case a few immutable core types in equalInternal/eqlInternal.
    
    commit eb66c45145e4fd1f8c28e9a8c544114f034116e8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 18:26:13 2010 -0300
    
        Performance changes for backtrace logic:
    
        * Back off using Java stack trace for Proc's to_s file+line, since it's prohibitively expensive
        * Move the Backtrace stack to being a fixed-size array of objects updated, rather than created, when a push happens
    
    commit 6f0ade5ab28946b8800431d3454d2e57fc0dbe19
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 11:36:07 2010 -0300
    
        Add generation guard around trivially-inlined logic.
    
    commit c4d8705217174580d35757dc85c5c646e980b57f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 06:18:38 2010 -0300
    
        Full speed ahead with a caching mechanism for calls from core classes. Only works for core class methods right now, but opens the door to expanding that.
    
    commit 5874abc01104f6c0f435f8ac4643ed0f77cf7cff
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Sep 12 03:43:37 2010 -0300
    
        Localize some fields used in Array#include? to speed up the loop.
    
    commit 346245cd5e154574d14736cf4b9e0b4b98260d14
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 15:02:41 2010 -0300
    
        Allow passing a number of iterations to bench_quicksort.rb.
    
    commit b4687022a1f00d0b63838b1c9daf00753fcfa93e
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 11:55:15 2010 -0300
    
        Fixes to get run-junit-compiled 100% passing on backtrace branch.
    
        * Fixed a couple tests that are too sensitive to core method line numbers or expected only .rb elements in the trace
        * Added a mechanism for procs to retrieve the most recent Ruby frame, for to_s purposes
        * Added comments for hybrid backtrace logic
    
    commit 15cd9b16cb2750d0e40ba478d07fe5bf265dc620
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 11 08:07:57 2010 -0300
    
        Add better logging to AnnotationBinder (for showing framed/scoped core methods), ASTInspector (for showing methods detected as framed/scoped and for reporting deopt flags as they are set), and JITCompiler (for dumping jitted methods' full classes and inspector results). New property jruby.jit.dumping=(true|FALSE).
    
    commit c4e6176498590d791868055025c2e72ded1ccf13
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 10 02:10:20 2010 -0400
    
        Improve dumping of generated bytecode by including class and method name when possible.
    
    commit 07fc4215f6873f449f89d4f5da7a7e2e8963bc70
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 9 23:39:20 2010 -0400
    
        Make attr accessor's var accessor field volatile, to guarantee visibility across threads.
    
    commit e3a7cf5cd4d8ccd08407955779bdd94feb5e4ac8
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 13:26:48 2010 -0500
    
        Add missing "in" to caller backtrace lines.
    
    commit 7140c339f386959853f747d86cb2ea9a8afa6f2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 12:10:50 2010 -0500
    
        Fixes to get tracing tests running in interpreted mode:
    
        * Off-by-one line numbers were off for MRI too. Fixed to correct line numbers
        * call and return for Ruby methods need to use impl class, not self class
    
    commit cbc9c4edab56807a023817d06db9c22441fa4b53
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:31:57 2010 -0500
    
        Fix runInterpreterBody to properly unwrap RootNode for "gets loop" execution.
    
    commit 3a09773058d8d58d5bf8f1b6fbebc494fc18f7c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 10:01:43 2010 -0500
    
        Make --bytecode attempt a recompile, so that dynopt and no-compile modes can still print bytecode.
    
    commit 4e48e722ba5ded10975af348738237fcb7fe9b2a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 09:23:38 2010 -0500
    
        Add a "full" backtrace style which does not omit any Java frames and interlaces the Ruby frames.
    
    commit 6f5057e3ae1e372bd66602dcc26864adc3270128
    Merge: 7006d31 811fd8d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Sep 8 07:48:47 2010 -0500
    
        Merge branch 'master' into backtrace
    
        Conflicts:
        	src/org/jruby/Ruby.java
    
    commit 7006d3175bbf4630921dfecaa4faef2a39a77205
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 16:04:28 2010 -0500
    
        Bytecode size reductions for stack-based nil-initialization of locals and for x, *y and x, * forms of masgn.
    
    commit 3a8fb16f020c2b9aaa6228605bdb3d8fd1b78ccf
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Sep 4 14:52:04 2010 -0500
    
        Do not do direct recursive invocations for heap-based scopes, since the scope is not currently being reset.
    
    commit ec00e99636667eff97a891917ae9ef37f94a6eb7
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Sep 3 19:55:24 2010 -0500
    
        Turn on dynopt by default, to aid testing of new logic.
    
    commit 9508e8a6925fce4f57a386ede867b3f8f9b67d38
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Thu Sep 2 12:40:38 2010 -0500
    
        Fix Time test that expected two separate Time.now objects to to_s the same.
    
    commit 65ba8b37a8a232495453e71b2a560c761b40893f
    Author: Nick Sieger <nick@nicksieger.com>
    Date:   Mon Aug 30 14:50:03 2010 -0500
    
        Use new backtrace info to set a more useful Java thread name
    
    commit 75b100604af39de52b26bdb21669136234424a0b
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 30 11:37:49 2010 +0900
    
        Fix ifne/ifeq bug in dynopt guard and switch DefaultMethod to not flip generations on JIT in dynopt mode.
    
    commit fe3b408629e94b7db0436152968bd6d2232f6c7c
    Merge: eea60da 85c64c6
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 29 20:33:06 2010 +0900
    
        Merge branch 'master' into backtrace
    
    commit eea60da3905c87c16fbb4e6c78fd7a07f842e4bd
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Fri Aug 27 14:09:44 2010 +0900
    
        Modify Java Fixnum fib bench to use the long call paths where possible, to be more like what compiled Ruby does not.
    
    commit a189563d9073208292e91aff3eb1c88489bd113d
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 15:07:21 2010 +0900
    
        Fixes for jitted/compiled backtrace generation
    
        * SClass in a method body needs to frame, so it has a jump target for non-local return
        * Compiled methods need to always have their ruby name in the method name, so it can be mined out appropriately
        * Synthetic calls, like to rescue bodies, need to gobble caller frames to avoid multiple entries
    
    commit 276226de611cb8d5af942148109c2a51982e7640
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 14:03:44 2010 +0900
    
        Add callNumber tracking to method handles, to properly handle return jumps.
    
    commit b94bcf119a54f52ab9be3c86bc5cc85078f20eee
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Wed Aug 25 13:16:25 2010 +0900
    
        More fixes for hybrid backtrace:
    
        * Get generated trace to be RaiseException's Java trace
        * Add Ruby exception name to the RaiseException message
        * Rewire and repair trace calls
    
        All main suite tests now pass in interpreted mode.
    
    commit dc9fcd3de0f3070507ac0a0647973d1e9f16ae4f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 14:38:47 2010 -0500
    
        Fix debug logging of exceptions being raised and patch a couple tests for new backtrace structure.
    
    commit 3acd3201d85e4da9186fa17d3a04bdc9db742e29
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 13:23:04 2010 -0500
    
        Include original source file in compiled Ruby, add missing "in" line for MRI rendering, and soften requirements in test_backtraces to allow for native elements in the backtrace.
    
    commit 728cf3983fbeffba944fe34a8b0e410cc1de041c
    Merge: 88a64de 0e9c956
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Mon Aug 23 00:18:07 2010 -0500
    
        Merge branch 'master' into backtrace
    
    commit 88a64de879446be3398ba7671b5fa1f3e46ce02f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:29:21 2010 -0500
    
        Turn on "positionless" compilation, since compiled code no longer needs to update interpreter backtrace frames. Also fix nil/null backtrace rendering.
    
    commit 5712a4ce285a5b3662c8ef8def2599223a232626
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:18:17 2010 -0500
    
        Fix off-by-one line numbers from interpreter frames.
    
    commit 519f4625b9d9658f50b986b1add560903ee453de
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 17:10:47 2010 -0500
    
        Remove some old backtrace code no longer in use and get all "backtrace" method handles to generate with no frame at all (since Java stack is used now).
    
    commit 424d967df8a3b6ba277bdb1b530d4f7f62ecbc4a
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 16:52:29 2010 -0500
    
        Get Kernel#caller working with hybrid traces, get Rubinius rendering working again (partially), separate gathering and rendering of backtraces.
    
    commit a00822740712ddd924896feccc10f015fd20d4be
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 15:32:08 2010 -0500
    
        Mine method names out of AOT and JIT compiled stacktrace elements and get JIT using the original name of the method.
    
    commit 039d184ac5f798aed21870a7552b66c5973ca0eb
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 14 22:16:48 2010 -0500
    
        Simplify in-class encoding of StaticScope data.
    
    commit 876a762b8af88955bee598dfd0421805d9b47c40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 01:41:44 2010 -0500
    
        Fixes to hybrid traces to get tests working better:
    
        * Omit Kernel#raise and the KernelJavaAddons rbRaise from traces
        * Handle getBacktrace when there's been no preparation
    
        Also modified test/testException.rb to allow internal line numbers for the "load" call, rather than MRI standard "whatever line it was called from".
    
    commit 06f1bd171d6897f651b3cebfd76551080acbfe40
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sun Aug 22 00:39:59 2010 -0500
    
        Move backtrace management to a separate stack and implement mixed-mode backtrace generation.
    
    commit ca40e73a7c136dfdd3853f0cd62a73bf70a3a08f
    Author: Charles Oliver Nutter <headius@headius.com>
    Date:   Sat Aug 21 20:56:50 2010 -0500
    
        Get all major interpreter entry-points passing through simple, known method bodies. First step toward mixed-mode backtraces.

commit 282126570e79430f48c2a9b925effe03cf2d4fe6
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Jul 7 23:09:31 2010 -0500

    Move all inner-class libraries/extensions into top-level classes, to avoid future occurrences of JRUBY-4785.

commit 5a8623b874e2046a96b8821da3078043f61205d7
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Feb 18 14:55:24 2010 -0600

    Clean up all @JRubyMethod bindings that are throwing bare Java exceptions (JRUBY-4494)

commit 3487bba2fada506a4c56b7e643e82ae3b6294cb5
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Tue Dec 8 11:54:04 2009 +0100

    Fixed JRUBY-4116 and JRUBY-3950 (IRB in Applet and WebStart environments).
    
    - JRUBY-4116: security error running org.jruby.demo.IRBConsole in jruby-complete
    - JRUBY-3950: samples/irb-applet.html doesn't load the Applet

commit afd6e8ae26e8f89c25f8658a6e9692b8fa8ca04d
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Tue Nov 17 10:15:20 2009 +0100

    JRUBY-4241: Readline.completion_case_fold crashes JRuby with NPE
    
    This also fixes the crash when running JRuby against latest RubySpecs.

commit bd4eb412360a6bfd7577bb1aab43109f33f17cbe
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Oct 13 10:36:01 2009 -0500

    Mis-translation of complete code in my refactoring yesterday

commit 3ce401f9290b6b56a153e2eaf7b517a78d8381cd
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Mon Oct 12 17:01:14 2009 -0500

    JRUBY-4061: Readline class missing many methods (patch by Hiro Asari w/ some additional refactoring by me)

commit 6abae9a6ebbd06ce848772b11f1eb130f371f18e
Author: Thomas E. Enebo <tom.enebo@gmail.com>
Date:   Tue Apr 28 13:19:08 2009 -0500

    Add input= and output= so irb will run (stubbed out -- see JRUBY-3604)

commit 703b764c7f77326324a18ee3952980f39f506ea1
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Feb 19 18:43:01 2009 +0000

    Fix for JRUBY-3420: Added basic_word_break_characters method to Readline
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9247 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a020c04888bcd736a3071c02a7507614bf363ed2
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Feb 11 06:27:50 2009 +0000

    Fix up a problem with my re-initializing logic for JRUBY-2988; only reinitialize if we have the bad IOException.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9085 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 0f9880c5a23420cd584ef21028d706687f40468c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Feb 9 19:22:03 2009 +0000

    Fix for JRUBY-2988: jirb does not echo characters to the terminal after suspend and resume in the shell
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9076 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5b3ecffcc614fe3d55342ee6087aca9f8c3e5832
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Feb 9 18:45:57 2009 +0000

    Partial fix for JRUBY-3384, only solves Readline.readline issues.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@9075 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5db3af5cb1b6eaebcef6d1eb7dcdf8c687574d3a
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Feb 4 06:02:54 2009 +0000

    Fix for JRUBY-852: jirb exits on ESC followed by any arrow key followed by return
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8984 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 966baa20f8eea38042f70a00c21c971817ff5b29
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Wed Dec 3 03:44:45 2008 +0000

    Fixes for JRUBY-2602: Lots of Readline::HISTORY rubyspec failures
    
    Thanks to Joseph LaFata for another round of spec fixes!
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8253 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 31dfc1b322d7ae7ad782613ff1f47d86030c5139
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Nov 30 00:49:09 2008 +0000

    Fix for JRUBY-2613: Readline.readline wants two arguments
    
    Modified Readline.readline to take two optional args, as MRI does. I have no idea how to test something like this...
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8210 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 7bbedee05b951db8dfcad7c92470b4fc10c2b36e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Nov 16 23:57:16 2008 +0000

    Remove all remaining references/dependencies on MethodIndex's int indicies and related fields.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@8081 961051c9-f516-0410-bf72-c9f7e237a7b7

commit bee5753e087ae0441dca93111ef89bdc9fde52b5
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Oct 30 05:46:28 2008 +0000

    Fixes for JRUBY-2374: Unicode chars in script/console freezing up.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7954 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 1927a7663b582a1cca34044f609cc2b7a728e495
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Aug 31 04:53:57 2008 +0000

    Miscellaneous call optimizations:
    * Partial arity-splitting of super invocation (really only useful for Java to Ruby calls
    * Moved callSuper logic into RuntimeHelpers, modified all callers to use the new methods, and deprecated callSuper on IRubyObject
    * Eliminated 30-some more uses of indexed IRubyObject.callMethod and deprecated one of them
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7596 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 16c2535acd64558d402fb75f37709dc1644cbcb8
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sun Aug 10 21:21:51 2008 +0000

    Clean up numerous cases where we box args unnecessarily by calling newer specific-arity "invoke" methods on RuntimeHelpers.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@7429 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 23a1ac8a30d5efd4dba7b0e2f5113d70a7f82495
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri May 30 12:11:59 2008 +0000

    Added Readline::VERSION constant.
    
    This fixes one rubyspec failure.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6859 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 2a71c69955f9aaaa7f3c37c7e48105767ce5dd2e
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Fri May 30 09:30:11 2008 +0000

    JRUBY-2592: Two JRuby crashes on Readline::HISTORY rubyspecs
    
    No more crashes on readline rubyspecs.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6858 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 4710fde94682b2d6f2cada05b4c3eed498cc55d5
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Apr 18 19:39:25 2008 +0000

    Remove CallbackFactory references and other spurious imports from a number of files.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6536 961051c9-f516-0410-bf72-c9f7e237a7b7

commit cbfcf0c1b80b4cb7f306d268e5ca63c98732c522
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Apr 10 19:54:50 2008 +0000

    Cleaning up more callback use, as well as an ugly one in RubyMethod. Also tagged existing unused callback factory entry points as deprecated. Almost there!
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6456 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 424a1cbff5aea37f2f92cc208d29d2544f092828
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Mar 19 12:21:15 2008 +0000

    Annotate the rest of the Java classes with names, parents and inclusions. Also add a warning to install_doc.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6291 961051c9-f516-0410-bf72-c9f7e237a7b7

commit fc07cd31d1e1ebbd23c5bc772519b96f83a9628a
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Mar 8 17:25:00 2008 +0000

    JRUBY-2126: jirb outputs ???? instead of Japanese characters (patch by Koichiro Ohba)
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6155 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 088e2bf930024cdb2f362d9baa534de86a8bbbfa
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri Feb 29 22:30:21 2008 +0000

    Rerevert and just revert the one line that causes Windows problems
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6074 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 29e83ce9715cc35b1ed1b7272776648ec86122c7
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Feb 29 20:35:59 2008 +0000

    Reverting fix from Ola for JRUBY-2156 and JRUBY-2154 to find a solution that doesn't break windows readline.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6072 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 98266b3614d160eed78fc692bac2ebf827789b60
Author: Vladimir Sizikov <vsizikov@gmail.com>
Date:   Mon Feb 25 17:20:11 2008 +0000

    Revert "Possible fix for JRUBY-2166, initialize terminal
    immediately.", rev. r6026, since that change completely breaks jirb on
    Linux, making the terminal unuseable once exiting jirb (no echo).
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6028 961051c9-f516-0410-bf72-c9f7e237a7b7

commit f7b6482edd18e3e6b9ddc428e95a044459483afd
Author: Ola Bini <ola.bini@gmail.com>
Date:   Mon Feb 25 16:44:22 2008 +0000

    Possible fix for JRUBY-2166, initialize terminal immediately.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6026 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 3a59dd7e8203e6a0b4d488ee634c8fdf3e74b4ab
Author: Ola Bini <ola.bini@gmail.com>
Date:   Fri Feb 22 12:33:31 2008 +0000

    Fixes for JRUBY-2156 and JRUBY-2154, make sure that Readline is actually using the same streams as the rest of that Ruby session, meaning it can't really be singleton anymore
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@6005 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d5edd038a6f0356e46d6307c3391182f12211e9d
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Dec 28 21:54:03 2007 +0000

    Fix for JRUBY-1812, load should accept a "wrap" parameter that causes it to load in a new top self.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@5400 961051c9-f516-0410-bf72-c9f7e237a7b7

commit e856bf0361de1e2f2036519b304950c56b8adcc2
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Oct 20 02:41:45 2007 +0000

    Fix for JRUBY-1335; enable echo between prompts in readline support.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4637 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 95c346df5368a3f5f06fa9d14022efb85eaa6809
Author: Bill Dortch <bill.dortch@gmail.com>
Date:   Mon Oct 15 07:45:22 2007 +0000

    Vars have landed. Does not include concurrent SymbolTable (will follow in the next day or so). Also need multi-threaded unit tests, work in progress.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4588 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 25e56efa7dd9310dc04c58330627f00ea3b277d8
Author: Marcin Mielżyński <lopx@gazeta.pl>
Date:   Sun Sep 30 16:08:33 2007 +0000

    Further work related to Core class caching in runtime.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@4436 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 71f57170a53e48f2ba1a52634d805b856788142f
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Jun 1 10:15:18 2007 +0000

    Committing additional fix for JRUBY-958.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3809 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5ade8e7740c07b6d55e1bda4bbd889f7f5d91e13
Author: Nick Sieger <nick@nicksieger.com>
Date:   Fri Jun 1 01:00:01 2007 +0000

    JRUBY-958: Damian's patch for Readline::HISTORY, plus
    try harder to normalize jruby home path, and fix extract
    once and for all
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3798 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 958ad3b9bfc5cae3a21185dec303ac7af7d77482
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Apr 7 02:59:27 2007 +0000

    Expanding STI to a few more methods, and doing a sweep of all "direct" callers to make them use STI.
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3406 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8e632a725e231773a706c5945068f75188b14d63
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Thu Apr 5 07:58:07 2007 +0000

    Removed several more IRubyObject methods
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3393 961051c9-f516-0410-bf72-c9f7e237a7b7

commit a2107e60085a5063bca76d897783a512bbd7eddc
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sun Feb 18 15:18:18 2007 +0000

    JRUBY-606: Get rid of un/under-used IRuby interface
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@3022 961051c9-f516-0410-bf72-c9f7e237a7b7

commit acec1bea91c17e8fb2b08aee08e766f158cf9775
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Feb 10 15:26:16 2007 +0000

    JRUBY-575: Readline::HISTORY.push(*line) throws wrong number of arguments exception (Ryan Bell)
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2978 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8b9313bd4a78b2df70681e637ddceace46f9f361
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Mon Feb 5 11:55:41 2007 +0000

    Fix for JRUBY-560 and Ryan Bell's sanity
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2945 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 5c0789044de8703f41bdf83f29552ba29ad048f6
Author: Thomas Enebo <tom.enebo@gmail.com>
Date:   Sat Jan 27 17:31:22 2007 +0000

    JRUBY-484: Reverse Iter Call relationship in AST and also pass block via Java frame versus maintaining blocks in TC
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2851 961051c9-f516-0410-bf72-c9f7e237a7b7

commit de8561ec9b8fc7906e06269bba85786767792329
Author: Nick Sieger <nick@nicksieger.com>
Date:   Mon Jan 1 17:23:48 2007 +0000

    - fixes readline lazy init (JRUBY-389) from Damian Steer
    
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2634 961051c9-f516-0410-bf72-c9f7e237a7b7

commit d38821551a58969cd2593b463d93df5f32bf3c14
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Fri Dec 8 15:48:04 2006 +0000

    Fix for JRUBY-336 and JRUBY-337: add support for applets by catching (and ignoring) access violation exceptions, and adds applet and standalone consoles
    
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2567 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 174e3d01468001668ab299227d4af11aea65341c
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Nov 14 03:09:59 2006 +0000

    damn the torpedos! full speed ahead! landing enebo_lexical branch changes plus TC-passing optimizations and a few small compiler updates
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2423 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 93b4832244b3a18f15b406720fe8e901ecb92553
Author: Ola Bini <ola.bini@gmail.com>
Date:   Wed Nov 8 16:30:01 2006 +0000

    Fix for home/end and ctrl-d, JRUBY-230, by Damian Steer
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2410 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 95209fb7104092c2bbcf9c5c628833d85116a00e
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Sat Nov 4 11:08:54 2006 +0000

    remove unused list var
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2403 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 070b77f707d6fe6c85ec1c02b29ea35cd84e9dfc
Author: Charles Oliver Nutter <headius@headius.com>
Date:   Tue Oct 31 15:58:51 2006 +0000

    JRUBY-230 committed current patch and jline snapshot, plus bin/jirb.bat changes to make it all work in Windows
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2391 961051c9-f516-0410-bf72-c9f7e237a7b7

commit 8684130828e74f3c8226584b59a87ad083c12ec9
Author: Ola Bini <ola.bini@gmail.com>
Date:   Tue Oct 24 15:45:53 2006 +0000

    readline.rb is now implemented in Java, which makes everything faster, better, nicer, etc.
    
    git-svn-id: http://svn.codehaus.org/jruby/trunk/jruby@2379 961051c9-f516-0410-bf72-c9f7e237a7b7
