commit bed22b00f729da46ea6ed768d5f30014d919bcc6
Author: Jan Materne <jhm@apache.org>
Date:   Thu Apr 10 10:24:18 2014 +0000

    JavaDoc fixes (for Java8 doclint) - first bunch
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1586262 13f79535-47bb-0310-9956-ffa450edef68

commit 9caeed5081071d6a2de28844d0a724918f8c6d86
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Aug 22 12:32:43 2012 +0000

    Java 1.5, continued
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1376015 13f79535-47bb-0310-9956-ffa450edef68

commit 3d706ab8188a674936880b6f4530b0cf3991758b
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Mon Aug 20 17:49:13 2012 +0000

    java 5 updates
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1375137 13f79535-47bb-0310-9956-ffa450edef68

commit 3628209a35e131e6fccc47532908925b2a5ec9ab
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Apr 9 20:37:46 2010 +0000

    problems 49079, 48961
    
    Address indexOf inefficiency in PropertyHelper default propertyexpander implementation.
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@932588 13f79535-47bb-0310-9956-ffa450edef68

commit 16d4f876a8312de17bbd5b6ecb8efb53070c1882
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Apr 9 15:14:50 2010 +0000

    problems 49079, 48961
    
    Address indexOf inefficiency in PropertyHelper embedded skip-double-dollar propertyexpander
    implementation.
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@932456 13f79535-47bb-0310-9956-ffa450edef68

commit c767541c7d35c9eef55bf65e686373b02b71af2a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 18 11:00:58 2010 +0000

    As Jesse points out, equalsIgnoreCase is not locale-sensitive
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@911324 13f79535-47bb-0310-9956-ffa450edef68

commit 58f0bb04db9c5c8a858d7a3be7719608f25f2f49
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Feb 17 12:58:50 2010 +0000

    if user input is compared to fixed strings in a case insensitive manner we should use the default locale.  Use Locale.ENGLISH consistently
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@910955 13f79535-47bb-0310-9956-ffa450edef68

commit 8a848413c46e87c2149e2f23193c4b27a4b3b49b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Oct 5 15:21:41 2009 +0000

    better deal with null projects
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@821836 13f79535-47bb-0310-9956-ffa450edef68

commit df102bb3a3c66a6497d780fed807527a865cf864
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Oct 5 04:04:31 2009 +0000

    Move "don't check conditions if the attribute hasn't been set at all" logic
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@821675 13f79535-47bb-0310-9956-ffa450edef68

commit c6b7ba94ce4c307dcb423f749bdf475b682ec205
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Oct 2 04:20:18 2009 +0000

    Make target's if/unless treat true/false strings as booleans
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@820881 13f79535-47bb-0310-9956-ffa450edef68

commit e25dc381ca8cd1fa1bb9548e7e21aad143e9a9a0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Sep 17 11:59:26 2009 +0000

    implement a new ${ant.refid:} syntax to expand project references as properties
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@816153 13f79535-47bb-0310-9956-ffa450edef68

commit e2c45d16da89cd3a956efa6b949e32e1b199fd71
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 4 09:26:43 2009 +0000

    method level Javadocs for PropertyHelper
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@811318 13f79535-47bb-0310-9956-ffa450edef68

commit 12d618105703b0a76f3d6f2efbc48e7f2bf48a8b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 4 08:41:56 2009 +0000

    Improve PropertyHelper documentation
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@811283 13f79535-47bb-0310-9956-ffa450edef68

commit b312b88638d09d5e66303501eb759d859713f970
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Sep 1 10:19:15 2009 +0000

    wrong classname
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@809955 13f79535-47bb-0310-9956-ffa450edef68

commit b8a829b11b4a014b9cfa454ef27597240860e36f
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Aug 29 13:29:12 2008 +0000

    make allowNativeBasedir work even when nested, PR 45711.  fixes PR 30569 at the same time.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@690251 13f79535-47bb-0310-9956-ffa450edef68

commit 4c4ad3483de60ef46e02f3b4f217e78422ac5ab4
Author: Scokart Gilles <gscokart@apache.org>
Date:   Wed Aug 20 13:28:52 2008 +0000

    Thread safety fix (list of delegates were modified and copied concurrently without common lock).  The hashtable is thread safe and not published outside the class, so no need to copy it (synchronize non atomic modification is enought).  However, the list contained in the delegates hashtable are published and should thus be copied.  I put the copy in the add method so that the getDelegates doesn't need to be synchronized.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@687325 13f79535-47bb-0310-9956-ffa450edef68

commit 979cf1d7ca80e0af7e3fb5bdb4dc1679ffd15219
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Aug 19 15:25:54 2008 +0000

    whitespace
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@687077 13f79535-47bb-0310-9956-ffa450edef68

commit 1c7138c4dfbc65b68862f53d156cfaaed4415788
Author: Scokart Gilles <gscokart@apache.org>
Date:   Tue Aug 19 15:05:07 2008 +0000

    fix very unlikely thread safety issue (may occur if PropertyHelperTask is used in a parallel, which would be a strange use case)
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@687070 13f79535-47bb-0310-9956-ffa450edef68

commit 65b09851fd5134ce0a66954485bdff2db5783e40
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jun 17 14:47:11 2008 +0000

    scale back synchronization
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@668686 13f79535-47bb-0310-9956-ffa450edef68

commit 902b72ec83e985a35e2e9fc26e41e2319cc7ea1e
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Sep 24 11:56:34 2007 +0000

    Some cleanups of property expansion
    * extact expand property from PropertyExpander
    * extact resolve property map from Property task
    * remove use of ThreadLocal from Property task
    * remove need of cloning of PropertyHelper when resolving properties
      in a map.
    
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@578769 13f79535-47bb-0310-9956-ffa450edef68

commit 735315c1ea9b0870976be10f8f8ca4790383f1d1
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Aug 22 08:42:11 2007 +0000

    allow a propertyevalulator to signal that it 'owns' the property, but the property is not set
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@568511 13f79535-47bb-0310-9956-ffa450edef68

commit 68d4cfaac3dfc24b1fb03956b929bffbde24bc8b
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Aug 20 17:00:06 2007 +0000

    add in property delegate to set properties
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@567752 13f79535-47bb-0310-9956-ffa450edef68

commit 8967c1546c538b72ca4c4fb2b715869356606ecc
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Aug 20 16:44:58 2007 +0000

    add some helper methods on PropertyHelper to access the get/get methods
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@567747 13f79535-47bb-0310-9956-ffa450edef68

commit af8481f32b1bea85339158cc7260a90eaa1c6a8b
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Aug 12 18:47:13 2007 +0000

    opps
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@565113 13f79535-47bb-0310-9956-ffa450edef68

commit 073153dd3797a3828591d86a2d069c8a317f893b
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Aug 12 18:24:20 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@565104 13f79535-47bb-0310-9956-ffa450edef68

commit 9d2aa2ba1d3c21b509be909d7db2ba0d79ea5a6d
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Jul 25 22:40:12 2007 +0000

    fix interface detection; I knew this. :(
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@559638 13f79535-47bb-0310-9956-ffa450edef68

commit 73ebd04c68d4d039bc1dcea33bbd04f38838fb6e
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jul 17 20:20:17 2007 +0000

    refine clone()
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@557045 13f79535-47bb-0310-9956-ffa450edef68

commit 339e72629fad1800cda37f42e15919bab4d74bf1
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Tue Jul 17 18:55:42 2007 +0000

    Cloneable; update Delegate order on re-add
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@557025 13f79535-47bb-0310-9956-ffa450edef68

commit 1e599c6651b3baafbf807462fe32a975b416f1d1
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Sun Jul 8 17:23:25 2007 +0000

    BZ 42736: PropertyHelper API changes
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@554394 13f79535-47bb-0310-9956-ffa450edef68

commit 5850df1c86b1ae2c86c4389d8ccbd02d0bde9c02
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Fri Jun 22 04:12:02 2007 +0000

    fmting
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@549703 13f79535-47bb-0310-9956-ffa450edef68

commit 4212c03c3d965482f900f0660eac89ed265315bd
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Jun 14 21:27:32 2007 +0000

    fmting, add getProject()
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@547411 13f79535-47bb-0310-9956-ffa450edef68

commit 15789b09bb6998655704593bea92a431307091eb
Author: Peter Reilly <peterreilly@apache.org>
Date:   Mon Feb 12 17:42:32 2007 +0000

    Bugzilla: 41594 copy setnewproperty sanity protection to setproperty
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@506547 13f79535-47bb-0310-9956-ffa450edef68

commit bf283617dbb972d27c295814d9bdce53886c621d
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Jan 11 19:21:54 2007 +0000

    Synchonization issues in PropertyHelper.  Bugzilla 41353.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@495340 13f79535-47bb-0310-9956-ffa450edef68

commit 290108eb355de4575f4e1a1bbc9c5e8f0a26152d
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sat Nov 18 18:15:52 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@476582 13f79535-47bb-0310-9956-ffa450edef68

commit 40b8196df0f06a52caae1b272daa620df74c8577
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 20 22:35:20 2006 +0000

    Perforamce:
        do not bother to check if need to expand for
        strings that do not have $
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@448379 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit 1d3df84f02b4f644dce43c24dff5f85f38bb990c
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed May 10 04:19:31 2006 +0000

    2006
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@405626 13f79535-47bb-0310-9956-ffa450edef68

commit 6747349936644603f34551931f632214113e1a25
Author: Steve Loughran <stevel@apache.org>
Date:   Tue May 9 20:23:03 2006 +0000

    Moving some magic names to a single file
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@405523 13f79535-47bb-0310-9956-ffa450edef68

commit 4da759f146a97b8b1b47bb78c9e219aad1e82899
Author: Steve Loughran <stevel@apache.org>
Date:   Thu Nov 24 16:13:10 2005 +0000

    bug# 31972
    
    PropertyHelper data members should be protected, not private
    
    -added protected accessors to the live data, so that we have more of a choke point on their use/abuse.
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@348764 13f79535-47bb-0310-9956-ffa450edef68

commit cfdc7c5f3e1e27d7ab85fb02523ed35c58997d14
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Jan 14 17:03:40 2005 +0000

    date
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277366 13f79535-47bb-0310-9956-ffa450edef68

commit 781a2ed11e930ead82864bf494d4d3c0b3e945f8
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Jan 14 16:49:34 2005 +0000

    revert local property patch until memory leakage problem is fixed
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277365 13f79535-47bb-0310-9956-ffa450edef68

commit b2b649d12de2918643d1aa910f194df3be345df9
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Jan 14 16:19:42 2005 +0000

    Attempt to cut down on memory usage of local properties
    for threads that do not use properties.
    This is a quick fix and not tested too much.
    The whole thing may be scrapped...
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277364 13f79535-47bb-0310-9956-ffa450edef68

commit d0a27f1de9787d6d6510ae868fcf2132bf12b847
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Jan 14 08:12:04 2005 +0000

    2005
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277358 13f79535-47bb-0310-9956-ffa450edef68

commit 540da9c081dc4b26de0558554c253679ea47f3f6
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Jan 13 14:10:00 2005 +0000

    remove a printf
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277356 13f79535-47bb-0310-9956-ffa450edef68

commit 7517bc70580950fd744751a673d7c9b77ca06d94
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Jan 13 14:05:11 2005 +0000

    **** EXPERMINTAL ************
    add in local properties
    these can be activated by <localproperty/> nested element to macrodef
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277355 13f79535-47bb-0310-9956-ffa450edef68

commit 8e9a25e46fc3c8a4f9fcfa15ccc799a411c382a0
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Dec 15 16:40:22 2004 +0000

    For non-debug (verbose) log messages, enclose property names in double quotes
    for clarity.  Fix cases where "property name" is logged as '${property name}'
    as that notation more appropriately refers to the property's value.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277212 13f79535-47bb-0310-9956-ffa450edef68

commit f16558e6390db5959d9f7b1f288b12f8e79435f5
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 10 17:31:50 2004 +0000

    use copy constructor Simplified copying of Hashtables in propertyhelper.java
    PR: 30163
    Obtained from: Jesse Glick
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276852 13f79535-47bb-0310-9956-ffa450edef68

commit be8d99f40eb07a2f57ddac09c6f74026508ed353
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Sep 3 10:43:15 2004 +0000

    javadoc fixes
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276817 13f79535-47bb-0310-9956-ffa450edef68

commit 5ee9f7e6b52909e3d72fe3b58dca99b035b5d176
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Apr 14 15:42:08 2004 +0000

    -breakiterator fixes by Jack Woehr
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276313 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit b08c07a13760322474a7f02b28d85c66a1af56de
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Oct 22 13:44:48 2003 +0000

    user and new arguments have been swapped in setNew and setUser, PR 23966, Submitted by Jose Alberto Fernandez
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275543 13f79535-47bb-0310-9956-ffa450edef68

commit 962a59d64f4793a2341196caac2356bd71e5ad4a
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Sun Sep 21 20:20:03 2003 +0000

    Style
    Submitted by: Larry Shatzer (larry dot shatzer at spirent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275272 13f79535-47bb-0310-9956-ffa450edef68

commit 74f58bf0f81de6bc03df6bc1d5315bef92d8f0e4
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Sep 12 20:56:46 2003 +0000

    Typos
    Submitted by: Larry Shatzer (larry dot shatzer at servent dot com)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275232 13f79535-47bb-0310-9956-ffa450edef68

commit 3ca7c90999ae1665925ab2d7b4255cd950f33238
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jul 24 14:05:49 2003 +0000

    Fix inconsistent synchronization
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274933 13f79535-47bb-0310-9956-ffa450edef68

commit f463bd2cab8b132695d8bf60c889212628eba281
Author: Conor MacNeill <conor@apache.org>
Date:   Sat Jul 5 14:34:13 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274774 13f79535-47bb-0310-9956-ffa450edef68

commit 710b0e612e0d93fe9c490a4ae9b274bc51f789e0
Author: Conor MacNeill <conor@apache.org>
Date:   Mon Apr 14 14:47:42 2003 +0000

    More cleanup
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274444 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit c38217dcc32fef96f464b96b1fa05a72faa9a9b3
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Jan 6 07:32:35 2003 +0000

    Happy New Year ;-)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273757 13f79535-47bb-0310-9956-ffa450edef68

commit 4d141cebd39e710404f2f786452120e004ddb05d
Author: Costin Manolache <costin@apache.org>
Date:   Tue Dec 31 15:49:25 2002 +0000

    Extra check for null.
    
    Input is calling setNewProperty - but if defaultValue and value are null
    we'll get NPE
    
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273732 13f79535-47bb-0310-9956-ffa450edef68

commit af9325e41e16da1e00cc88f29e6b9f3d96006805
Author: Costin Manolache <costin@apache.org>
Date:   Sat Dec 28 17:10:17 2002 +0000

    "Dynamic properties" and a bit more.
    
    This is "slightly" different from embed - if dynamic properties will be
    accepted in 1.6, it is better to do it right. Embed uses few hacks to
    trick the ProjectHelper.
    
    PropertyHelper includes all the code related with property manipulation
    from Project (cut&paste). I added a very simple hook mechanism ( Filter/Valve
    like ) for the most common operations.
    
    The API is obviously far from final - someone who really understand "user"
    and "inherited" properties should review it and make few changes.
    
    In Project, all properties fields are private - so all can be removed.
    The methods related with properties will just delegate to PropertyHelper.
    From a user point of view - no visible change ( hopefully :-). Even grant
    will continue to work ( but won't be able to use the new features ).
    
    Benefits:
    - cleanup of Project. Less code and better organised.
    - Property handling will hopefully be cleaner too
    - we get to add APIs for namespace support, and maybe support non-string
    properties ( JSP-EL like - that needs to be disussed, but IMO it would
    be very helpfull ). While refs are Objects, the main distinction is imutability.
    
    Also:
    - apps embeding or extending ant can fully customize _all_ aspects of
    property processing, including ${} replacement and even the syntax.
    - it should be very easy to hook a different storage mechanism ( i.e.
    integrated with the embeding app, without requiring copy of properties ).
    - it should be possible to avoid copy when creating execution frames
    ( by using a chain that keeps changes and delegates getters ).
    - dynamic properties support ( my original itch :-)
    
    Please wait few days before firing, it seems all tests are passing
    and gump works - but I'm sure there are few problems :-)
    
    ( I'll commit the change in Project later today )
    
    PR:
    Obtained from:
    Submitted by:
    Reviewed by:
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273709 13f79535-47bb-0310-9956-ffa450edef68
