commit abf373b6c22f11d45ce54a515c55dfe9b331c809
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Apr 9 11:21:25 2014 +0000

    changing tests to adopt unique temporary directories
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1585935 13f79535-47bb-0310-9956-ffa450edef68

commit 5fc48a4bf92cd63ce993a0bef6738a5ac9d17f96
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Feb 28 16:14:30 2014 +0000

    assorted spelling fixes by Lajos Veres - closes #4
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1572981 13f79535-47bb-0310-9956-ffa450edef68

commit 9caeed5081071d6a2de28844d0a724918f8c6d86
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Wed Aug 22 12:32:43 2012 +0000

    Java 1.5, continued
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1376015 13f79535-47bb-0310-9956-ffa450edef68

commit 6b7bc9e53500d2347a555dea2988788a922f3101
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sat May 26 13:33:54 2012 +0000

    Bug 53291 - Several spell checker findings in apache ant 1.8.3 documentation
    -- api --
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@1342897 13f79535-47bb-0310-9956-ffa450edef68

commit c767541c7d35c9eef55bf65e686373b02b71af2a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Feb 18 11:00:58 2010 +0000

    As Jesse points out, equalsIgnoreCase is not locale-sensitive
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@911324 13f79535-47bb-0310-9956-ffa450edef68

commit 58f0bb04db9c5c8a858d7a3be7719608f25f2f49
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Feb 17 12:58:50 2010 +0000

    if user input is compared to fixed strings in a case insensitive manner we should use the default locale.  Use Locale.ENGLISH consistently
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@910955 13f79535-47bb-0310-9956-ffa450edef68

commit e931e7bad1b82f459c34b7de1ba191d269322d3b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 4 15:02:39 2009 +0000

    plug some more classloader leaks and mark those places where a leak remains and I don't see an obvious way to fix it
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@811435 13f79535-47bb-0310-9956-ffa450edef68

commit a7b64a73db2f1c58319894bdbbcfbc97384df4df
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Aug 18 15:44:32 2009 +0000

    the update attribute of the modified selector was ignored.  PR 32597
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@805463 13f79535-47bb-0310-9956-ffa450edef68

commit 94dd480d07ac2028fc94d46a253abcd2ddb189a8
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Fri Jan 4 17:45:12 2008 +0000

    request from cactus team, backward incompatible change in FileUtils made backward compatible
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@608939 13f79535-47bb-0310-9956-ffa450edef68

commit 138108b44b0a96807a4d9335a220e528d040df33
Author: Jan Materne <jhm@apache.org>
Date:   Thu Sep 27 07:18:20 2007 +0000

    * Better name for magic numbers: use 'prefix' instead of 'start'
    * codestyle: getX() { return x; } ==> into multiple lines
    * merge javadoc
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@579929 13f79535-47bb-0310-9956-ffa450edef68

commit 5c861cf9e6cd98112dd92eeda447879612783c90
Author: Peter Reilly <peterreilly@apache.org>
Date:   Wed Sep 26 16:50:10 2007 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@579712 13f79535-47bb-0310-9956-ffa450edef68

commit 857411cff17b082d4a2b9406c6e2254af361bcb4
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Mon Sep 10 20:19:38 2007 +0000

    TempFile changes (ctd)
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@574360 13f79535-47bb-0310-9956-ffa450edef68

commit 41e30df4a56575c8e9181e3fb809e47c39a735ff
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Jul 17 18:40:59 2007 +0000

    bugzilla 42802: merge back into HEAD
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@557016 13f79535-47bb-0310-9956-ffa450edef68

commit e501c7daa34053b30f9957c304c32bfa792978a4
Author: Peter Reilly <peterreilly@apache.org>
Date:   Thu Nov 16 23:14:41 2006 +0000

    checkstyle
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@475974 13f79535-47bb-0310-9956-ffa450edef68

commit 56e61f039f54d015e60e3e2ecaaeaa8e666d8cef
Author: Peter Reilly <peterreilly@apache.org>
Date:   Sun Sep 3 16:45:00 2006 +0000

    Set the parent of the antClassLoader correctly: bugzilla 35436
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439801 13f79535-47bb-0310-9956-ffa450edef68

commit 2e897819a83981a1f4de2e1cc72e33f080fcf573
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Sep 1 18:49:27 2006 +0000

    copy2license.pl
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@439418 13f79535-47bb-0310-9956-ffa450edef68

commit fa84f9f4612033d0b9d171822cc9af6593602f8e
Author: Matthew Jason Benson <mbenson@apache.org>
Date:   Thu Sep 29 21:09:44 2005 +0000

    Move Resource-based utility methods in FileUtils to ResourceUtils (static).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@292553 13f79535-47bb-0310-9956-ffa450edef68

commit 93795db6defdb1059c70826f0e7e15773672f36e
Author: Jan Materne <jhm@apache.org>
Date:   Wed Jul 20 06:45:30 2005 +0000

    Greetings from Hackathon: Introduce ResourceSelector in <modified>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278467 13f79535-47bb-0310-9956-ffa450edef68

commit c5a01d909ced9e431f155f2225d8232d1301cbde
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Sun Jun 12 17:55:14 2005 +0000

    Removed unused local variables.
    
    I think there is an error in ConCat, see added comment.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@278420 13f79535-47bb-0310-9956-ffa450edef68

commit ce00298df81a5597cbac0f73914af3938eca60d3
Author: Peter Reilly <peterreilly@apache.org>
Date:   Fri Jan 7 15:16:54 2005 +0000

    javadoc
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277316 13f79535-47bb-0310-9956-ffa450edef68

commit 5151c0c235235db7c3420396cdda93544ebac3e2
Author: Steve Loughran <stevel@apache.org>
Date:   Mon Nov 22 16:44:16 2004 +0000

    xdoclet complains it is illegal to have comments at the end.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277068 13f79535-47bb-0310-9956-ffa450edef68

commit db48fbb829447064857a6b918e78cdab0b0c89b1
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Nov 22 09:23:37 2004 +0000

    Various checkstyle violations
    
    Submitted by:	Larry Shatzer
    
    And some
    
    (untabify (point-min) (point-max))
    
    on some files.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277063 13f79535-47bb-0310-9956-ffa450edef68

commit 3f31dc8f7a3bfbca7fc1b633742521ce5e4cb6c4
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 12 15:17:12 2004 +0000

    Make Jikes happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277030 13f79535-47bb-0310-9956-ffa450edef68

commit 12efb8ddef1282149515c43b61172b93855aebd0
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Nov 12 11:07:13 2004 +0000

    several javadoc fixes.
    
    PR: 30410
    Submitted by:	Brant Langer Gurganus
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@277025 13f79535-47bb-0310-9956-ffa450edef68

commit ccfc216622568ccf99c231bf0de224ef3a24aa33
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Sep 30 12:41:52 2004 +0000

    Don't assume class.getClassLoader is not null, PR 31450
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276903 13f79535-47bb-0310-9956-ffa450edef68

commit ca29bb40f8aa2f474c2b7c49bdefd04ec79c13d9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Tue Jul 13 15:23:32 2004 +0000

    Use a proper ASCII character
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276694 13f79535-47bb-0310-9956-ffa450edef68

commit 04d73d1565c80ff40c14bc85d51f172a272eb65c
Author: Jan Materne <jhm@apache.org>
Date:   Mon Jul 12 15:04:13 2004 +0000

    No more -lib needed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276691 13f79535-47bb-0310-9956-ffa450edef68

commit 590844e775f322377fe9d9dbb7137ed465d625d9
Author: Jan Materne <jhm@apache.org>
Date:   Sat Jul 10 17:15:37 2004 +0000

    Small redesign of ModifiedSelector. Integrating BugIDs 29742+29743. Adding support of custom classes. Checkstyle.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276688 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 9734889750fa0e8f74959b7f06fea46932212e1f
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Fri Oct 24 06:31:44 2003 +0000

    Replace non ASCII characters by UNICODE escapes
    PR: 23919
    Submitted by: Martijn Kruithof (ant at kruithof dot xs4all dot nl)
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275557 13f79535-47bb-0310-9956-ffa450edef68

commit 3c1db41ac7c7a94c4530a64c42b1b5b5278f5263
Author: Jan Materne <jhm@apache.org>
Date:   Sat Sep 13 16:35:52 2003 +0000

    New <modified> container.
    Bugzilla Report 20474
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@275236 13f79535-47bb-0310-9956-ffa450edef68
