commit ce1130eb489ab505fd73805236968758d0b69f42
Author: Andrey Pokhilko <undera@apache.org>
Date:   Mon Jan 5 19:49:06 2015 +0000

    48799 - Add connect time to output metrics
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1649629 13f79535-47bb-0310-9956-ffa450edef68

commit 085a747c38d7df1ce401a7695287a40cd952c84f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 27 00:19:20 2012 +0000

    Move to Java 6
    add @Override for interface implementations
    Bugzilla Id: 54199
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1413958 13f79535-47bb-0310-9956-ffa450edef68

commit b9b13e29aa20d1dcaaafc3b63a44e052623739ec
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Sep 8 13:35:16 2012 +0000

    Make message clearer when getDataSource() returns empty value
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1382300 13f79535-47bb-0310-9956-ffa450edef68

commit 74885f034441c69fecc950648ee68c9400ac6735
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Apr 7 12:19:19 2012 +0000

    Bug 53042 - Introduce a new Interface to be implemented by AbstractSampler to allow Sampler to decide wether a config element applies to Sampler
    
    Also made ConfigTestElement that have SimpleConfigGui as GUI_CLASS be applied where they returned false before
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1310745 13f79535-47bb-0310-9956-ffa450edef68

commit 5af9a0f9f015ae861dd12447744350146068dea0
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Thu Apr 5 21:35:32 2012 +0000

    Bug 53042 - Introduce a new method in Sampler interface to allow Sampler to decide wether a config element applies to Sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1310078 13f79535-47bb-0310-9956-ffa450edef68

commit d79983d3ebdbc2f7dae944f7407cad2174683bb9
Author: Philippe Mouawad <pmouawad@apache.org>
Date:   Sat Mar 17 21:34:17 2012 +0000

    JDBC Sampler : Sampler is not marked in error in an Exception which is not of class IOException, SQLException, IOException occurs
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1302016 13f79535-47bb-0310-9956-ffa450edef68

commit 6fcfc7047460e9f9cf677fff12f6c8282b5274d1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Nov 5 00:40:10 2011 +0000

    Bug 52128 - Add JDBC pre- and post-processor
    
    git-svn-id: https://svn.apache.org/repos/asf/jmeter/trunk@1197848 13f79535-47bb-0310-9956-ffa450edef68

commit dd1c543db404f0b84743012e08988d6273120ca0
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 24 16:39:42 2011 +0000

    Generic for loops
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1188215 13f79535-47bb-0310-9956-ffa450edef68

commit 51d31ab948d9275c5e7dd644e613fd9c2aaeeed1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Mar 18 12:57:16 2011 +0000

    Bug 50569 - Jdbc Request Sampler to optionally store result set object data
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1082897 13f79535-47bb-0310-9956-ffa450edef68

commit 0926b2d00a8c3550683d94d3207e3893a984e9c3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 28 22:12:22 2010 +0000

    Bug 50173 - JDBCSampler discards ResultSet from a PreparedStatement
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@1028518 13f79535-47bb-0310-9956-ffa450edef68

commit 1b870d0fb6eb7c01373ae7d47b7ab427ab89d672
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Feb 23 16:09:09 2010 +0000

    Remove trailing spaces
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@915405 13f79535-47bb-0310-9956-ffa450edef68

commit 33e42df5ba8766624f30cce49479b57ec490bfb3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 31 13:04:03 2010 +0000

    Add serial version UIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@905028 13f79535-47bb-0310-9956-ffa450edef68

commit d796556f69023bef36a650b55c95e9d1afc3e8f7
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jan 21 01:34:10 2010 +0000

    Document thread safety
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@901494 13f79535-47bb-0310-9956-ffa450edef68

commit d8e9ba8f2d416919114f8368fb6a14d69a096e3c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Aug 15 15:14:47 2009 +0000

    Fix up some raw types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804478 13f79535-47bb-0310-9956-ffa450edef68

commit 4bdf9c6650ba4ede2039a0e29a353224f3127cc9
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Aug 14 19:08:38 2009 +0000

    Add @Override and @Deprecated annotations
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@804323 13f79535-47bb-0310-9956-ffa450edef68

commit edf1dfd998df042978d4fcb33d28d3bba3ae6de6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jun 10 22:31:31 2009 +0000

    Remove extra blank line at start
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@783557 13f79535-47bb-0310-9956-ffa450edef68

commit 26f4c3378c772d3ae1f8207c1c16bc6a086cd528
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Jun 10 19:25:56 2009 +0000

    JDBC Sampler should not close Prepared or Callable statements as these are cached
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@783459 13f79535-47bb-0310-9956-ffa450edef68

commit 2cc81308fddbd755ad4c667c4f6e856a143246a2
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 9 00:18:04 2009 +0000

    Bug 46821 - JDBC select request doesn't store the first column in the variables
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@751560 13f79535-47bb-0310-9956-ffa450edef68

commit a72493034ccc49b5230011c94c09fda8fb923a67
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 18 21:12:34 2009 +0000

    Bug 46522 - Incorrect "Response data" in JDBC sample when column names are missing
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@735548 13f79535-47bb-0310-9956-ffa450edef68

commit 2b6a11a1198a03c94b6f5203ef1a81bc40cb635b
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 4 15:55:01 2008 +0000

    JDBC Request now handles arbitray variable types
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@711279 13f79535-47bb-0310-9956-ffa450edef68

commit e761a4c542776ce2ee2d30bf305a24f3c2997a7f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 4 12:28:40 2008 +0000

    JDBC Request now handles quoted strings.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@711240 13f79535-47bb-0310-9956-ffa450edef68

commit cda7873dab2cb1a75015f6d0dd5f36c0701ccd81
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Nov 4 01:27:51 2008 +0000

    JDBC Request can optionally save the results of Select statements to variables.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@711154 13f79535-47bb-0310-9956-ffa450edef68

commit a4aefcc8ec3132fad7565a225e528dc4e8e37f83
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 11 00:37:49 2008 +0000

    Bug 45425 - JDBC Request does not support Unicode
    - changed sampler to use UTF-8
    - added parameter values and types to request data
    - set content-type to text/plain
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@703617 13f79535-47bb-0310-9956-ffa450edef68

commit 7eff4ebba6ed77e12a9e4d3a1d06d49d1f390f40
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 20:06:20 2008 +0000

    Ensure same encoding used for all conversions
    Ensure statements are closed
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701878 13f79535-47bb-0310-9956-ffa450edef68

commit 413d3f24baddd42541a5310843cb69ce187611d3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Oct 5 01:02:48 2008 +0000

    Add serialVersionUIDs
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@701738 13f79535-47bb-0310-9956-ffa450edef68

commit 6bf94deccce242cd1bba95592f54fd78a90dfc3e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 6 23:56:15 2008 +0000

    Detab
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@674365 13f79535-47bb-0310-9956-ffa450edef68

commit 97f5943089bcb0248170d09431a17b8a745d5aa6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Apr 29 21:10:55 2008 +0000

    Ensure that static variables are final to ensure visibility
    Trim variable name parameter in function calls
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@652128 13f79535-47bb-0310-9956-ffa450edef68

commit a131b88d4ebcf5107acd92c5c3e715a117cd6329
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 27 16:02:33 2008 +0000

    Use Locale.ENGLISH for lower-casing
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@651973 13f79535-47bb-0310-9956-ffa450edef68

commit 6e2f4dcc1e1a6c5ba4c0db0e9854ef772f5ef31c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Apr 10 01:21:09 2008 +0000

    Ensure if and for statements always use blocks
    Other minor tidyups
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@646610 13f79535-47bb-0310-9956-ffa450edef68

commit c1234b85ad9473ecd3e7b14516f608e23cf5702f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Apr 7 01:21:08 2008 +0000

    Ensure ResponseCode and ResponseMessage are set for successful samples
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@645340 13f79535-47bb-0310-9956-ffa450edef68

commit 7eb8cd4aa1641199e3dd31bbc6500d8528b5cd4f
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Mar 31 01:20:08 2008 +0000

    Use Commons Lang StrBuilder instead of StringBuffer
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@642852 13f79535-47bb-0310-9956-ffa450edef68

commit f09fba5724ea4cb945985b518eb69273d4483d18
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 6 16:48:06 2007 +0000

    Add Non-NLS markers
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@582515 13f79535-47bb-0310-9956-ffa450edef68

commit cc0d119ed8e8d5b4d3a698f23867cfa70cbb747a
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 6 02:57:45 2007 +0000

    Ensure latency is measured even if connection not obtained
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@582440 13f79535-47bb-0310-9956-ffa450edef68

commit 85bd1e2716295c18ca36b489880d4254cbe452f3
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Oct 6 02:34:51 2007 +0000

    Use latency for time to establish the connection
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@582435 13f79535-47bb-0310-9956-ffa450edef68

commit 7016aae9b6ffb4b153c241f5c9e60e9a3b54af39
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Oct 5 21:14:37 2007 +0000

    No need to log SQL errors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@582393 13f79535-47bb-0310-9956-ffa450edef68

commit 1c6adb6e1b15b7c5244f956ae4a27765ed1b46f4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Oct 4 19:30:48 2007 +0000

    JDBC Sampler now allows INOUT and OUT parameters for Called procedures
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@581992 13f79535-47bb-0310-9956-ffa450edef68

commit bd00e766f569542e86f37c53bf8cf4b0aa34bfd4
Author: Sebastian Bazley <sebb@apache.org>
Date:   Mon Oct 1 18:36:38 2007 +0000

    Create getConnection() method in DataSourceElement; use it in JDBCSampler
    This is to make future changes easier.
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@581032 13f79535-47bb-0310-9956-ffa450edef68

commit fb1eb6dd1bccab13710b32a82ff8cdc614ebac40
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed Sep 5 19:04:42 2007 +0000

    Add NULL parameter handling to JDBC sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@573032 13f79535-47bb-0310-9956-ffa450edef68

commit 94bf0d0dfe0b41a9940c57bcdb2f0cc359d83099
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 4 17:14:25 2007 +0000

    Report more details of SQL errors
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@572741 13f79535-47bb-0310-9956-ffa450edef68

commit ef8a2f747246589f1d1379db07e07401d5923dad
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 4 15:43:54 2007 +0000

    Add fix for Derby NPE when no ? markers provided
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@572719 13f79535-47bb-0310-9956-ffa450edef68

commit 8173ac36b540da0c66fd98fce3da20d26ec2529e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Sep 4 12:44:08 2007 +0000

    Handle invalid data types more gracefully
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@572652 13f79535-47bb-0310-9956-ffa450edef68

commit 1347e67bb43a7c7157d1d7f78ae23ff993144154
Author: Sebastian Bazley <sebb@apache.org>
Date:   Wed May 2 23:22:58 2007 +0000

    JDBC Sampler: add Commit, Rollback and Autocommit
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@534651 13f79535-47bb-0310-9956-ffa450edef68

commit ea06fea815dc986f1940f40970d727ce5fc748f6
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 15 19:52:46 2007 +0000

    Allow default cache size to be defined
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@529058 13f79535-47bb-0310-9956-ffa450edef68

commit ac4fda41991ec82af938aefadf63ee520d017834
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Apr 15 01:52:38 2007 +0000

    Bug 40825 - Add JDBC prepared statement support
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@528906 13f79535-47bb-0310-9956-ffa450edef68

commit db8dedbff2834a7eb4e0429a307ecbdd731a53d8
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jan 7 18:10:21 2007 +0000

    Update license (remove copyright)
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-2@493789 13f79535-47bb-0310-9956-ffa450edef68

commit 87740bd604d53cff7ee727810b9c0069ab5544bc
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Jun 8 19:11:48 2006 +0000

    Get data from Callable statement result
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@412837 13f79535-47bb-0310-9956-ffa450edef68

commit 4c8b53e5137f5b2f015c6bf983758cd61c8962fd
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 26 18:09:55 2006 +0000

    Remove unused string constant
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@388932 13f79535-47bb-0310-9956-ffa450edef68

commit 62c14a8238c097410606c35b50ca025734e34c41
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Mar 26 15:50:54 2006 +0000

    Bug 38682 - add CallableStatement functionality to JDBC Sampler
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@388916 13f79535-47bb-0310-9956-ffa450edef68

commit ff0b92c4306551df09044c956bf9e7c3b8fb4aeb
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Jul 15 20:34:24 2005 +0000

    Improving GUI on JDBC Sampler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/branches/rel-2-1@325548 13f79535-47bb-0310-9956-ffa450edef68

commit 76159a5b953d9dc5518b2ccb03bfbc1c4908837d
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Jul 12 20:51:09 2005 +0000

    Formatting Code to basic Java Standard
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325542 13f79535-47bb-0310-9956-ffa450edef68

commit 1815a03cd895f45c3ec03fba5a49044cc714cbaf
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sun Jul 10 22:47:36 2005 +0000

    Bug 31184 - make sure encoding is specified in JDBC sampler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325539 13f79535-47bb-0310-9956-ffa450edef68

commit 2e5cbb39fbd14d7d1252dfb2e166ee41b8f735f1
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat Jun 4 16:55:11 2005 +0000

    Tidy error handling, and show error text in response message
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325424 13f79535-47bb-0310-9956-ffa450edef68

commit 29d79de1c16b085475c5fd368bcea52c47e3cf8c
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri May 20 00:21:31 2005 +0000

    Improve error reporting for parameter errors
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325377 13f79535-47bb-0310-9956-ffa450edef68

commit dfef69993dd10686b12cc8f944823153132e9bec
Author: Sebastian Bazley <sebb@apache.org>
Date:   Sat May 14 10:28:31 2005 +0000

    JDBCSampler is a sampler
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325333 13f79535-47bb-0310-9956-ffa450edef68

commit 9cac15a87acb15be2c8a1867f5c2ff19f3065b78
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 15 19:55:37 2005 +0000

    Adding option in JDBC sampler to specify whether the SQL represents a query or an update, since it makes a difference to how JMeter executes it and how/if it grabs the result set.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325268 13f79535-47bb-0310-9956-ffa450edef68

commit 32509f4c71fd028d2b6c481c886b78817f51212e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Tue Jan 4 19:32:10 2005 +0000

    Remove unused imports
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325076 13f79535-47bb-0310-9956-ffa450edef68

commit 1e3b06fe9d3ae55ec6d72a16ed28a55e652f6298
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Dec 10 21:32:55 2004 +0000

    Big Ugly Merge from 2-0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@325054 13f79535-47bb-0310-9956-ffa450edef68

commit 2ff09ca37e330ee3040a4b1fa25be052e97b65f1
Author: Michael Stover <mstover1@apache.org>
Date:   Fri May 21 21:09:49 2004 +0000

    Refactoring TestBean to be an interface instead of a class.  Moved needed code to TestBeanHelper
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324578 13f79535-47bb-0310-9956-ffa450edef68

commit 1d43719f362fce2f806833ab6455397dc8a320be
Author: Michael Stover <mstover1@apache.org>
Date:   Wed May 19 20:15:43 2004 +0000

    New JDBC Connection Pool resource.  Revamping JDBCSampler to use TestBean framework and the new connection pooling.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324561 13f79535-47bb-0310-9956-ffa450edef68

commit a5c7124d8651f4b33942ff942521d11d87651d0e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 26 23:05:58 2004 +0000

    TestStarted is too early to be able to set up a database connection
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324377 13f79535-47bb-0310-9956-ffa450edef68

commit a857ae28c293f0d7eddaa79d9454c7162daa2beb
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 26 00:34:34 2004 +0000

    Add some debugging
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324372 13f79535-47bb-0310-9956-ffa450edef68

commit da54d94e739c952bd9a02468f8353f43fff47434
Author: Sebastian Bazley <sebb@apache.org>
Date:   Thu Feb 12 00:33:56 2004 +0000

    ASF L V2
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@324266 13f79535-47bb-0310-9956-ffa450edef68

commit 0287828a6c6fde43bd1338c9c8779224249fb96e
Author: Sebastian Bazley <sebb@apache.org>
Date:   Fri Dec 19 14:38:47 2003 +0000

    Use sampleStart() and sampleEnd() instead of setTime()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323915 13f79535-47bb-0310-9956-ffa450edef68

commit 57d5a3ac05ff0f3231c5031e768e5dcb5e734f43
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri Sep 5 21:19:45 2003 +0000

    One step closer to a pluggable connection pool implementation -- now the implementation class is specified as a property.  The property value is currently hardcoded in PoolConfigGui, but that class should be the only one that needs to change in order to support other pool implementations.
    Create the db during testStarted so we don't have to wait for it during the samples.
    However, now the time for getting a new connection (when max usage has been reached) is inside the sample time.  Might have to consider moving it back out.
    Improve exception handling.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323439 13f79535-47bb-0310-9956-ffa450edef68

commit 5e92916187381d5fa966777c3337ffe78f835b65
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri Sep 5 20:20:09 2003 +0000

    Cache the dbkey across samples, as constructing it is more expensive than it was prior to the last change.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323437 13f79535-47bb-0310-9956-ffa450edef68

commit 2335ae9e5c2ab323eeb1cd3464891708d0cd6340
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Fri Sep 5 19:21:50 2003 +0000

    Decouple JDBCSampler from the connection pool implementation by passing a generic list of properties instead of specific ones (connections and maxusage).
    This is a step towards allowing different connection pool implementations which have different configuration options.
    I'm not tremendously happy with this solution, but it's an improvement over the previous one -- please speak up if you have a better solution.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323435 13f79535-47bb-0310-9956-ffa450edef68

commit f59fc8d0c6755e01854119a903442158664b41bc
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Thu Aug 28 23:07:16 2003 +0000

    Refactor the JDBC connection pool to make it easier to support new implementations of the pool.
    Reimplement the JMeter 1.9-style pool to match this new interface.
    Fix the hashCode/equals implementations in DBKey.
    Make it possible to use two JDBCSamplers with the same URL but different username/password.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323433 13f79535-47bb-0310-9956-ffa450edef68

commit 07bf14496bc4d1a2f8deb952dbcbe22074538c26
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Wed Aug 6 19:28:48 2003 +0000

    Reformatted to JMeter conventions.
    Minor JavaDoc updates (mostly formatting).
    No code changes.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323402 13f79535-47bb-0310-9956-ffa450edef68

commit 87f67e531cc5bdf1cb9658e07a69bc50f9ba7566
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Thu May 8 21:14:10 2003 +0000

    Removed obsolete PerSampleClonable and PerThreadClonable interfaces.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323267 13f79535-47bb-0310-9956-ffa450edef68

commit d05b28fa34710686079e7cc843ee856a6a7024e4
Author: Jeremy Arnold <jeremy_a@apache.org>
Date:   Sat May 3 15:34:34 2003 +0000

    Cleaned up some JavaDoc warnings and a few unncessary JavaDoc comments (auto-generated templates with no useful information).
    Changed some auto-generated JavaDoc to non-JavaDoc comments (because the ones generated by JavaDoc are more useful).
    Commented out a couple of methods that appear to be no longer used.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323250 13f79535-47bb-0310-9956-ffa450edef68

commit 4db8fdffe45dc38a32cdc9e10d6b325271c8f026
Author: Michael Stover <mstover1@apache.org>
Date:   Thu May 1 15:49:07 2003 +0000

    Revamping internal contoller code
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323231 13f79535-47bb-0310-9956-ffa450edef68

commit f3db8386b645718ce8d019963e5d1d9e03051e42
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 25 15:24:25 2003 +0000

    JDBC Sampler puts correct string in response label now.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323199 13f79535-47bb-0310-9956-ffa450edef68

commit 723bb81628507580c235ac41b473896834ed1898
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Apr 11 19:10:57 2003 +0000

    Revamping how iteration notification works
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323153 13f79535-47bb-0310-9956-ffa450edef68

commit 10b58560f4d1235850b97a67f84263451a87451d
Author: Michael Stover <mstover1@apache.org>
Date:   Wed Apr 9 15:28:09 2003 +0000

    removing obsolete method
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323147 13f79535-47bb-0310-9956-ffa450edef68

commit 6dad839268c9c0110921f1ebdb59077bd672a97c
Author: Michael Stover <mstover1@apache.org>
Date:   Mon Apr 7 14:35:28 2003 +0000

    New JMeter properties allow functions to be fully recursive and reduces the amount of repetitive cloning of test elements
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323133 13f79535-47bb-0310-9956-ffa450edef68

commit 8f927141aee4032f64c3113f1e544b050f40c28d
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Mar 14 21:15:37 2003 +0000

    New table model making things simpler
    fixing problem with test plan level variables
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@323114 13f79535-47bb-0310-9956-ffa450edef68

commit 4c6d1ad5e2576446b09a3eccc6a4746900c250c9
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Jan 12 01:28:40 2003 +0000

    JDBC results will now show up in Show Results as they did on version 1.7. This fixes bug#14822.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322980 13f79535-47bb-0310-9956-ffa450edef68

commit a6f97f4a53fcc19011ba9df3a11a31303156b3ad
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Jan 12 01:16:14 2003 +0000

    JDBC query will now show up in Show Results.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322979 13f79535-47bb-0310-9956-ffa450edef68

commit 9dbae6826d68a9f7428aec9bdcafd6bfa4a86747
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sun Jan 12 01:01:41 2003 +0000

    Reformatted.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322978 13f79535-47bb-0310-9956-ffa450edef68

commit 7bb9d2987fe80f14a7b852bdcf9fe48ecf380115
Author: Jordi Salvat i Alabart <jsalvata@apache.org>
Date:   Sat Jan 11 18:14:20 2003 +0000

    Report failed JDBC samples as such (before, all were reported as successful).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322976 13f79535-47bb-0310-9956-ffa450edef68

commit e010fabc00d06483b01456d61caeba54a3812c10
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Oct 17 19:47:20 2002 +0000

    Moving jorphan classes back under JMeter's umbrella
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322908 13f79535-47bb-0310-9956-ffa450edef68

commit 31ecdbb04d2bc04d4a64ec3274e1ff3fc32e8454
Author: Michael Stover <mstover1@apache.org>
Date:   Tue Oct 15 18:53:31 2002 +0000

    Extracting non-JMeter specific classes to separate library
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322904 13f79535-47bb-0310-9956-ffa450edef68

commit 93dc059f7319114f2495dd86b6715a0086e55a7a
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 30 14:43:21 2002 +0000

    Fixing serialization and other problems with remote testing
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322889 13f79535-47bb-0310-9956-ffa450edef68

commit 83c789314d92cc998b022447286c01debba9da97
Author: Michael Stover <mstover1@apache.org>
Date:   Thu Aug 29 18:17:43 2002 +0000

    Updating docs for help system
    Making class members transient as appropriate
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322888 13f79535-47bb-0310-9956-ffa450edef68

commit 35208e9484592ab0405fd9dace4949d3e7ad5f53
Author: Michael Stover <mstover1@apache.org>
Date:   Fri Aug 23 22:51:47 2002 +0000

    Removing calls to system.out, system.err, and printStackTrace()
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322867 13f79535-47bb-0310-9956-ffa450edef68

commit dd9932a03c9826150ab4c98914a145ba5f3248ae
Author: Michael Stover <mstover1@apache.org>
Date:   Sun Aug 11 19:24:54 2002 +0000

    New src directory organization, committing all files
    
    
    git-svn-id: https://svn.apache.org/repos/asf/jakarta/jmeter/trunk@322831 13f79535-47bb-0310-9956-ffa450edef68
