commit c61f9feb53659c94fca8bf795c7dcba424aa757a
Author: Jacobus Martinus Kruithof <jkf@apache.org>
Date:   Thu Feb 2 19:37:46 2006 +0000

    Remove unused imports from testcases
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@374473 13f79535-47bb-0310-9956-ffa450edef68

commit c885f568369156a62e3ccb5b4b93b73b9d054443
Author: Peter Reilly <peterreilly@apache.org>
Date:   Tue Mar 9 16:49:09 2004 +0000

    remove authors from files
    PR: 27177
    Obtained from: J.M. (Martijn) Kruithof
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276208 13f79535-47bb-0310-9956-ffa450edef68

commit 278781dcd669412e5e35cc95d8a96e0b2a278f50
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Mon Feb 9 21:05:47 2004 +0000

    Copyright owner is The Apache Software Foundation
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276065 13f79535-47bb-0310-9956-ffa450edef68

commit 66555ca10d24bbfc55e710b9d65f809cfe713dab
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Wed Feb 4 20:38:09 2004 +0000

    Remove trailing spaces in all java files
    in order to make checkstyle happy
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276017 13f79535-47bb-0310-9956-ffa450edef68

commit ca1513552f7af7fc19de490fbe2d88adb6c993ad
Author: Antoine Levy-Lambert <antoine@apache.org>
Date:   Tue Feb 3 22:44:50 2004 +0000

    Switch to Apache Software License 2.0
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@276010 13f79535-47bb-0310-9956-ffa450edef68

commit 24436a1c922162464396caca82dd88c9c04d6d6a
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Mar 7 11:23:16 2003 +0000

    Remove email address from sources
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274203 13f79535-47bb-0310-9956-ffa450edef68

commit 1dc8a079057e191ca4c158f36843c2c9e9f9be52
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Feb 10 14:15:00 2003 +0000

    Remove Jakarta Project from license
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@274040 13f79535-47bb-0310-9956-ffa450edef68

commit 130a54050b7affe36ed9c41c4e8f77f83e4d6ed5
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Fri Aug 9 08:49:46 2002 +0000

    Make <arg line="''"/> closer to what a shell would do.
    
    PR: 5906
    
    Don't use <arg line="..." />!
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@273209 13f79535-47bb-0310-9956-ffa450edef68

commit d0fd746309295fa52c8caca7e8eb98cec8cb88a9
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Jan 10 10:13:13 2002 +0000

    License police on testcases and stylesheets:
    
    Make sure all years in which the file has been modified are listed.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270654 13f79535-47bb-0310-9956-ffa450edef68

commit 809dcaf2876c3362c38151af140a9d6225baaeb8
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Dec 6 15:38:52 2001 +0000

    enable modified version of the awk test to demonstrate there is no problem.
    
    PR: 4911
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@270080 13f79535-47bb-0310-9956-ffa450edef68

commit 08f1fb49e458c04980a50ea10f6a6ad441923907
Author: Stephane Bailliez <sbailliez@apache.org>
Date:   Fri Nov 16 23:28:52 2001 +0000

    Added the test testAwkCommand to reproduce bug 4911
    I commented it out for now since I'm not that confortable with the quoting logic in command line.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269936 13f79535-47bb-0310-9956-ffa450edef68

commit c31e31c52a1f624e72be505d788db9be42b87e5d
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed May 23 16:58:36 2001 +0000

    Make usage of my email address consistent (probably going to change
    home provider).
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@269046 13f79535-47bb-0310-9956-ffa450edef68

commit 6c287080d460efa63e022407e88a04558b9fdbb6
Author: Conor MacNeill <conor@apache.org>
Date:   Wed Jan 3 14:18:52 2001 +0000

    Make licence statements mention Ant in place of Tomcat
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@268392 13f79535-47bb-0310-9956-ffa450edef68

commit 7db902758895c1c83c8d48efbd4c9780f15e9e17
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Aug 10 08:56:14 2000 +0000

    Avoid NullPointerException in FileSet.
    Submitted by:	Jeff Martin <jeff.martin@synamic.co.uk>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267915 13f79535-47bb-0310-9956-ffa450edef68

commit a252eb85435070911a166bc108952067a9a2d061
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Thu Aug 10 08:42:30 2000 +0000

    \ is no special character for Commandline anymore.
    
    Also made Project.resolveFile more consistent. /a would have been an
    absolute filename on all platform while \a would be considered a
    relative filename on Unix like systems.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267913 13f79535-47bb-0310-9956-ffa450edef68

commit 00ecf29ec1caf2d037fae79198dd9cc9a494303b
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Aug 7 11:17:12 2000 +0000

    Still to Unix centric.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267894 13f79535-47bb-0310-9956-ffa450edef68

commit 6667e4cdd6d4914852b49e767b9f836a4d6941f2
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Mon Aug 7 11:13:38 2000 +0000

    Some cleanup in Javac. Removed duplicate code and used the nested
    fileset element of Path to fake extdirs for Jikes.
    
    This should change:
    
    (1) It will scan for all files not only .JAR files in the extdirs
    specified. Javac ignores the extension as well.
    
    (2) If no extdirs have been specified, the system property
    java.ext.dirs is consulted.
    
    (3) JikesOutputParser has been removed, instead the return code of
    jikes determines compilation failures. Expected to behave the same as
    before - suggested by Matt Foemmel <mpfoemme@ThoughtWorks.com>.
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267893 13f79535-47bb-0310-9956-ffa450edef68

commit 3e3008a15b43ba87249ec8342bd5c944185ca026
Author: Stefan Bodewig <bodewig@apache.org>
Date:   Wed Jul 19 13:00:46 2000 +0000

    New Execution Framework.
    
    This new framework should ease development of tasks that need to
    execute external processes.
    
    <exec> now invokes ExecTask, a reimplementation of Exec that uses the
    new framework but has some additional features.
    
    Submitted by:	Thomas Hass <thomas.haas@softwired-inc.com>
    
    
    git-svn-id: https://svn.apache.org/repos/asf/ant/core/trunk@267799 13f79535-47bb-0310-9956-ffa450edef68
